* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2R53 NG2R51   35.02    123.39 ! CR9 , from CG2DC1 CG2R53 NG2R51, penalty= 22.5
CG2N2  CG2R61 CG2R66   25.00    120.00 ! CR9 , from CG2N2 CG2R61 CG2R61, penalty= 1.5
CG2R61 OG301  CG311    65.00    108.00 ! CR9 , from CG2R61 OG301 CG321, penalty= 0.6

DIHEDRALS
NG2P1  CG2N2  CG2R61 CG2R66     0.8200  2   180.00 ! CR9 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 1.5
NG2P1  CG2N2  CG2R61 CG2R66     0.2900  4     0.00 ! CR9 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 1.5
NG2P1  CG2N2  CG2R61 CG2R66     0.0900  6     0.00 ! CR9 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 1.5
NG2R51 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! CR9 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
NG2R51 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! CR9 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
CG2R61 CG2R53 NG2R50 CG2RC0     4.0000  2   180.00 ! CR9 , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 1
CG2R61 CG2R53 NG2R51 CG2RC0     0.2688  2   180.00 ! CR9 , from CG2DC1 CG2R53 NG2R51 CG2R53, penalty= 26.5
CG2R61 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! CR9 , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 53.5
CG2N2  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! CR9 , from CG2N2 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R53 CG2R61 CG2R61 OG312      3.1000  2   180.00 ! CR9 , from CG2R61 CG2R61 CG2R61 OG312, penalty= 28.5
OG301  CG2R61 CG2R61 OG312      3.3808  2   180.00 ! CR9 , from OG311 CG2R61 CG2R61 OG311, penalty= 30
CG2N2  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! CR9 , from CG2N2 CG2R61 CG2R61 CG2R61, penalty= 5
CG2N2  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! CR9 , from NG2S1 CG2R61 CG2R66 FGR1, penalty= 41
CG2R61 CG2R61 OG301  CG311      1.6200  2   180.00 ! CR9 , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
CG2R61 CG2R61 OG301  CG311      0.1900  4   180.00 ! CR9 , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
CG321  CG311  CG311  OG301      0.1600  1   180.00 ! CR9 , from OG301 CG311 CG321 CG321, penalty= 4
CG321  CG311  CG311  OG301      0.3900  2     0.00 ! CR9 , from OG301 CG311 CG321 CG321, penalty= 4
CG331  CG311  CG311  OG301      0.2000  3     0.00 ! CR9 , from CG331 CG311 CG321 OG302, penalty= 4.5
CG311  CG311  OG301  CG2R61     0.2400  1     0.00 ! CR9 , from CG321 CG321 OG301 CG2R61, penalty= 4.6
CG311  CG311  OG301  CG2R61     0.2900  2     0.00 ! CR9 , from CG321 CG321 OG301 CG2R61, penalty= 4.6
CG311  CG311  OG301  CG2R61     0.0200  3     0.00 ! CR9 , from CG321 CG321 OG301 CG2R61, penalty= 4.6
CG321  CG311  OG301  CG2R61     0.2400  1     0.00 ! CR9 , from CG321 CG321 OG301 CG2R61, penalty= 4
CG321  CG311  OG301  CG2R61     0.2900  2     0.00 ! CR9 , from CG321 CG321 OG301 CG2R61, penalty= 4
CG321  CG311  OG301  CG2R61     0.0200  3     0.00 ! CR9 , from CG321 CG321 OG301 CG2R61, penalty= 4
HGA1   CG311  OG301  CG2R61     0.0950  3     0.00 ! CR9 , from HGA2 CG321 OG301 CG2R61, penalty= 4

IMPROPERS

END
