* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CR9            0.000 ! param penalty=  53.500 ; charge penalty=  30.355
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.087 !   17.832
ATOM C2     CG2R66  0.132 !   22.414
ATOM C3     CG2R61 -0.227 !    5.976
ATOM N1     NG2R51 -0.400 !   29.682
ATOM C4     CG2RC0  0.067 !   11.296
ATOM N2     NG2R50 -0.745 !    0.517
ATOM C5     CG2RC0  0.523 !    0.846
ATOM C6     CG2R61 -0.442 !    0.598
ATOM C7     CG2R53  0.588 !   30.355
ATOM F      FGR1   -0.187 !   19.611
ATOM C8     CG2R61 -0.226 !   26.682
ATOM C9     CG2R61  0.424 !   17.673
ATOM O1     OG312  -0.761 !    9.136
ATOM C10    CG2R61 -0.112 !    5.015
ATOM C11    CG2R61 -0.116 !    0.030
ATOM C12    CG2R61 -0.116 !    0.000
ATOM C13    CG2R61 -0.119 !    8.519
ATOM O2     OG301  -0.434 !    6.339
ATOM C14    CG311   0.134 !    5.654
ATOM C15    CG311  -0.072 !    4.845
ATOM C16    CG331  -0.279 !    3.110
ATOM C17    CG321  -0.193 !    2.481
ATOM C18    CG321  -0.170 !    0.000
ATOM C19    CG321  -0.164 !    0.000
ATOM C20    CG321  -0.229 !    2.279
ATOM C21    CG2N2   0.725 !   15.332
ATOM N3     NG2P1  -0.599 !    0.639
ATOM N4     NG2P1  -0.599 !    0.639
ATOM H1     HGR62   0.153 !    0.000
ATOM H2     HGP1    0.312 !    2.500
ATOM H3     HGR61   0.250 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGA1    0.090 !    0.300
ATOM H8     HGA1    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGP2    0.320 !    0.000
ATOM H21    HGP2    0.320 !    0.000
ATOM H22    HGP2    0.320 !    0.000
ATOM H23    HGP2    0.320 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   N1  
BOND C4   C3  
BOND C5   N2  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND C7   N1  
BOND C7   N2  
BOND F    C2  
BOND C8   C7  
BOND C9   C8  
BOND O1   C9  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C13  C8  
BOND O2   C10 
BOND C14  O2  
BOND C15  C14 
BOND C16  C15 
BOND C17  C15 
BOND C18  C17 
BOND C19  C18 
BOND C20  C14 
BOND C20  C19 
BOND C21  C1  
BOND N3   C21 
BOND N4   C21 
BOND C3   H1  
BOND N1   H2  
BOND C6   H3  
BOND C11  H4  
BOND C12  H5  
BOND C13  H6  
BOND C14  H7  
BOND C15  H8  
BOND C16  H9  
BOND C16  H10 
BOND C16  H11 
BOND C17  H12 
BOND C17  H13 
BOND C18  H14 
BOND C18  H15 
BOND C19  H16 
BOND C19  H17 
BOND C20  H18 
BOND C20  H19 
BOND N3   H20 
BOND N3   H21 
BOND N4   H22 
BOND N4   H23 
IMPR C21    N4     N3     C1    

END
