* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 2EX            0.000 ! param penalty= 127.000 ; charge penalty=  84.408
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R67  0.511 !    8.641
ATOM C2     CG2R61 -0.256 !    5.508
ATOM C3     CG2R61 -0.111 !    0.598
ATOM C4     CG2R61  0.169 !    7.670
ATOM N1     NG2R60 -0.707 !   21.786
ATOM C5     CG2R66  0.257 !   25.337
ATOM C6     CG2R67  0.004 !    4.566
ATOM C7     CG2R61 -0.113 !    0.025
ATOM C8     CG2R61 -0.109 !    4.547
ATOM C9     CG2R61  0.167 !   21.073
ATOM C10    CG2R61  0.026 !   81.858
ATOM C11    CG2R61 -0.119 !    7.255
ATOM O1     OG3R60 -0.381 !   19.485
ATOM C12    CG311   0.056 !   19.993
ATOM C13    CG311  -0.065 !   28.184
ATOM C14    CG3C50  0.927 !   84.408
ATOM C15    CG321  -0.153 !    2.656
ATOM C16    CG321   0.040 !    0.370
ATOM O2     OG3C61 -0.408 !    2.837
ATOM C17    CG321   0.058 !   13.339
ATOM N2     NG2R50 -0.741 !   62.323
ATOM C18    CG2R53  0.368 !   78.200
ATOM N3     NG2R53 -0.119 !   25.713
ATOM C19    CG2R53 -0.380 !   27.207
ATOM O3     OG2D1  -0.347 !    2.766
ATOM N4     NG321  -0.689 !   74.165
ATOM C20    CG331  -0.098 !    3.536
ATOM F      FGR1   -0.216 !   19.840
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.122 !    0.671
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.500
ATOM H7     HGA1    0.090 !    1.502
ATOM H8     HGA1    0.090 !    3.057
ATOM H9     HGA2    0.090 !    0.035
ATOM H10    HGA2    0.090 !    0.035
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.040
ATOM H14    HGA2    0.090 !    0.040
ATOM H15    HGPAM2  0.371 !   10.369
ATOM H16    HGPAM2  0.371 !   10.369
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000

BOND C19  O3  
BOND C15  C16 
BOND C16  O2  
BOND C12  C15 
BOND N3   C20 
BOND O1   C12 
BOND C12  C13 
BOND N3   C19 
BOND C14  C19 
BOND O2   C17 
BOND C9   O1  
BOND C13  C17 
BOND C18  N3  
BOND C8   C9  
BOND C9   C10 
BOND C13  C14 
BOND C7   C8  
BOND C10  C14 
BOND C14  N2  
BOND C10  C11 
BOND C6   C7  
BOND C2   C3  
BOND C1   C2  
BOND C6   C11 
BOND C1   C6  
BOND N2   C18 
BOND C18  N4  
BOND C3   C4  
BOND C1   C5  
BOND C4   N1  
BOND N1   C5  
BOND C5   F   
BOND C2   H1  
BOND C3   H2  
BOND C4   H3  
BOND C7   H4  
BOND C8   H5  
BOND C11  H6  
BOND C12  H7  
BOND C13  H8  
BOND C15  H9  
BOND C15  H10 
BOND C16  H11 
BOND C16  H12 
BOND C17  H13 
BOND C17  H14 
BOND N4   H15 
BOND N4   H16 
BOND C20  H17 
BOND C20  H18 
BOND C20  H19 
IMPR C18    N2     N3     N4    
IMPR C19    C14    N3     O3    

END
