* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2N2  CG2R51 SG2R50   25.00    118.30 ! ESI , from CG2R61 CG2R53 SG2R50, penalty= 51
CG2RC0 CG2R61 IGR1     45.00    120.00 ! ESI , from CG2R61 CG2R61 IGR1, penalty= 1.5

DIHEDRALS
NG2P1  CG2N2  CG2R51 SG2R50     1.1500  2   180.00 ! ESI , from NG2P1 CG2N2 CG2R51 CG2R51, penalty= 130.5
NG2P1  CG2N2  CG2R51 SG2R50     0.3100  4     0.00 ! ESI , from NG2P1 CG2N2 CG2R51 CG2R51, penalty= 130.5
CG2N2  CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! ESI , from CG2O5 CG2R51 CG2R51 CG2R51, penalty= 10
CG2N2  CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! ESI , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 0.5
CG2N2  CG2R51 SG2R50 CG2RC0     4.0000  2   180.00 ! ESI , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 52
IGR1   CG2R61 CG2RC0 CG2R51     2.1000  2   180.00 ! ESI , from CG2R61 CG2R61 CG2R61 IGR1, penalty= 68.5
IGR1   CG2R61 CG2RC0 CG2RC0     2.1000  2   180.00 ! ESI , from CG2R61 CG2R61 CG2R61 IGR1, penalty= 61.5

IMPROPERS

END
