* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ESI            1.000 ! param penalty= 130.500 ; charge penalty=  33.799
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R51  0.352 !   33.476
ATOM S      SG2R50 -0.177 !   33.799
ATOM C2     CG2RC0  0.099 !    3.536
ATOM C3     CG2RC0  0.249 !    6.409
ATOM C4     CG2R51 -0.495 !    5.935
ATOM C5     CG2R61 -0.230 !    0.000
ATOM C6     CG2R61 -0.255 !    0.000
ATOM C7     CG2R61 -0.153 !    0.000
ATOM C8     CG2R61 -0.176 !    3.672
ATOM I      IGR1   -0.156 !    3.567
ATOM C9     CG2N2   0.727 !   24.062
ATOM N1     NG2P1  -0.422 !    2.500
ATOM N2     NG2P1  -0.422 !    2.500
ATOM H1     HGR51   0.309 !    0.342
ATOM H2     HGR61   0.229 !    0.000
ATOM H3     HGR61   0.127 !    0.000
ATOM H4     HGR62   0.184 !    0.000
ATOM H5     HGP2    0.290 !    0.000
ATOM H6     HGP2    0.290 !    0.000
ATOM H7     HGP2    0.290 !    0.000
ATOM H8     HGP2    0.290 !    0.000
ATOM LP1    LPH     0.050 ! on I

BOND S    C1  
BOND C2   S   
BOND C3   C2  
BOND C4   C3  
BOND C4   C1  
BOND C5   C2  
BOND C6   C5  
BOND C7   C6  
BOND C8   C3  
BOND C8   C7  
BOND I    C8  
BOND C9   C1  
BOND N1   C9  
BOND N2   C9  
BOND C4   H1  
BOND C5   H2  
BOND C6   H3  
BOND C7   H4  
BOND N1   H5  
BOND N1   H6  
BOND N2   H7  
BOND N2   H8  
IMPR C9     N2     N1     C1    

LONEPAIR COLI LP1    I      C8     DIST 2.2000 SCAL 0.0

END
