* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R66 CG2R61 OG301   110.00    120.00 ! FPT , from CG2R61 CG2R61 OG301, penalty= 1.5

DIHEDRALS
SG2D1  CG2O6  NG2S1  CG2R64     2.6976  1     0.00 ! FPT , from SG2D1 CG2O6 NG2S1 CG321, penalty= 71
SG2D1  CG2O6  NG2S1  CG2R64     1.0987  2   180.00 ! FPT , from SG2D1 CG2O6 NG2S1 CG321, penalty= 71
OG301  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! FPT , from CG2R61 CG2R61 CG2R61 OG301, penalty= 5
OG301  CG2R61 CG2R66 FGR1       4.0896  2   180.00 ! FPT , from OG311 CG2R61 CG2R66 FGR1, penalty= 15
CG2R66 CG2R61 CG321  CG321      0.2300  2   180.00 ! FPT , from CG2R66 CG2R61 CG321 CG331, penalty= 0.9
CG2R66 CG2R61 OG301  CG321      1.6200  2   180.00 ! FPT , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
CG2R66 CG2R61 OG301  CG321      0.1900  4   180.00 ! FPT , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
NG2R60 CG2R64 NG2S1  CG2O6      2.6000  2   180.00 ! FPT , from NG2R62 CG2R64 NG2S1 CG2O6, penalty= 2

IMPROPERS
CG2O6  NG2S1  NG2S1  SG2D1     83.1978  0     0.00 ! FPT , from CG2O6 NG2S1 NG2S2 SG2D1, penalty= 1

END
