* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI FPT            0.000 ! param penalty=  71.000 ; charge penalty=   9.775
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R64  0.456 !    2.718
ATOM N1     NG2R60 -0.639 !    1.102
ATOM C2     CG2R61  0.162 !    0.000
ATOM C3     CG2R61  0.105 !    0.000
ATOM C4     CG2R61 -0.111 !    0.000
ATOM C5     CG2R61 -0.121 !    0.000
ATOM C6     CG1N1   0.359 !    0.000
ATOM N2     NG1T1  -0.463 !    0.000
ATOM N3     NG2S1  -0.601 !    2.502
ATOM C7     CG2O6  -0.460 !    2.670
ATOM S      SG2D1   0.581 !    2.500
ATOM N4     NG2S1  -0.461 !    2.330
ATOM C8     CG321   0.024 !    2.400
ATOM C9     CG321  -0.180 !    0.657
ATOM C10    CG2R61  0.481 !    6.005
ATOM N5     NG2R60 -0.590 !    0.359
ATOM C11    CG2R61  0.108 !    0.000
ATOM C12    CG2R61 -0.167 !    0.000
ATOM C13    CG2R61  0.236 !    9.638
ATOM C14    CG2R66 -0.004 !    9.775
ATOM F      FGR1   -0.079 !    9.074
ATOM O      OG301  -0.392 !    1.334
ATOM C15    CG321  -0.008 !    0.639
ATOM C16    CG331  -0.272 !    0.000
ATOM H1     HGR62   0.116 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGP1    0.333 !    0.000
ATOM H5     HGP1    0.310 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGR62   0.122 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000

BOND N1   C1  
BOND C2   N1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C5   C1  
BOND C6   C3  
BOND N2   C6  
BOND N3   C1  
BOND C7   N3  
BOND S    C7  
BOND N4   C7  
BOND C8   N4  
BOND C9   C8  
BOND C10  C9  
BOND N5   C10 
BOND C11  N5  
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C14  C10 
BOND F    C14 
BOND O    C13 
BOND C15  O   
BOND C16  C15 
BOND C2   H1  
BOND C4   H2  
BOND C5   H3  
BOND N3   H4  
BOND N4   H5  
BOND C8   H6  
BOND C8   H7  
BOND C9   H8  
BOND C9   H9  
BOND C11  H10 
BOND C12  H11 
BOND C15  H12 
BOND C15  H13 
BOND C16  H14 
BOND C16  H15 
BOND C16  H16 
IMPR C1     C5     N1     N3    
IMPR C7     N3     N4     S     

END
