* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O SG3O2   190.00     1.7300 ! XMK , from CG2R61 SG3O2, penalty= 120

ANGLES
CG2DC1 CG2D1O SG3O2    72.60    119.56 ! XMK , from NG2D1 CG2D1O SG311, penalty= 67
SG3O2  CG2D1O HGA4     42.00    119.00 ! XMK , from NG311 CG2D1O HGA4, penalty= 110
CG2D1O CG2DC1 CG2R61   29.00    122.00 ! XMK , from CG2DC1 CG2DC1 CG2R61, penalty= 3.5
CG2D1O SG3O2  NG301    50.00     97.00 ! XMK , from CG2R61 SG3O2 NG301, penalty= 21
CG2D1O SG3O2  OG2P1    60.00    101.00 ! XMK , from CG2R61 SG3O2 OG2P1, penalty= 21

DIHEDRALS
SG3O2  CG2D1O CG2DC1 CG2R61     2.5000  2   180.00 ! XMK , from NG311 CG2D1O CG2DC1 CG2O1, penalty= 140
SG3O2  CG2D1O CG2DC1 HGA4       3.0000  2   180.00 ! XMK , from OG301 CG2D1O CG2DC1 HGA4, penalty= 119
HGA4   CG2D1O CG2DC1 CG2R61     6.0000  2   180.00 ! XMK , from HGA4 CG2D1O CG2DC1 CG2DC2, penalty= 22.5
CG2DC1 CG2D1O SG3O2  NG301      0.2200  2     0.00 ! XMK , from CG2R61 CG2R61 SG3O2 NG301, penalty= 181
CG2DC1 CG2D1O SG3O2  OG2P1      0.0000  6     0.00 ! XMK , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 181
HGA4   CG2D1O SG3O2  NG301      0.2200  2     0.00 ! XMK , from CG2R61 CG2R61 SG3O2 NG301, penalty= 264
HGA4   CG2D1O SG3O2  OG2P1      0.0000  6     0.00 ! XMK , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 264
CG2D1O CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! XMK , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2D1O CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! XMK , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG321  CG311  CG321  NG301      0.2000  3     0.00 ! XMK , from CG311 CG311 CG321 NG301, penalty= 0.6
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! XMK , from CG321 CG321 CG321 NG301, penalty= 0.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! XMK , from CG321 CG321 CG321 NG301, penalty= 0.6
NG301  CG321  CG321  NG301      0.1600  1   180.00 ! XMK , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG301      0.3900  2     0.00 ! XMK , from CG321 CG321 CG321 NG301, penalty= 39
CG311  CG321  NG301  CG321      1.4200  1   180.00 ! XMK , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      0.8200  2     0.00 ! XMK , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      1.0200  3     0.00 ! XMK , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.4400  1   180.00 ! XMK , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0300  2     0.00 ! XMK , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0100  3     0.00 ! XMK , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  NG301  SG3O2  CG2D1O     1.1700  1   180.00 ! XMK , from CG321 NG301 SG3O2 CG2R61, penalty= 21
CG321  NG301  SG3O2  CG2D1O     1.1600  2     0.00 ! XMK , from CG321 NG301 SG3O2 CG2R61, penalty= 21
CG321  NG301  SG3O2  CG2D1O     1.0200  3     0.00 ! XMK , from CG321 NG301 SG3O2 CG2R61, penalty= 21

IMPROPERS
CG2D1O CG2DC1 SG3O2  HGA4      53.0000  0     0.00 ! XMK , from CG2D1O CG2DC1 NG311 HGA4, penalty= 55.5

END
