* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI XMK            0.000 ! param penalty= 264.000 ; charge penalty= 160.565
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.066 !    0.190
ATOM C2     CG321   0.085 !    8.684
ATOM N1     NG301  -0.489 !   17.644
ATOM C3     CG321   0.066 !    0.190
ATOM C4     CG321   0.085 !    8.684
ATOM N2     NG301  -0.722 !    0.432
ATOM C5     CG321   0.059 !    0.462
ATOM C6     CG311  -0.169 !    0.565
ATOM C7     CG321  -0.161 !    0.440
ATOM C8     CG321   0.072 !    0.250
ATOM N3     NG301  -0.598 !    0.426
ATOM C9     CG321   0.072 !    0.250
ATOM C10    CG321  -0.161 !    0.440
ATOM C11    CG2R61  0.118 !    0.301
ATOM C12    CG2R61 -0.132 !    0.000
ATOM C13    CG2R61  0.198 !    0.000
ATOM N4     NG2R60 -0.598 !    0.000
ATOM C14    CG2R61  0.198 !    0.000
ATOM C15    CG2R61 -0.132 !    0.000
ATOM S      SG3O2   0.634 !  145.891
ATOM O1     OG2P1  -0.358 !    8.250
ATOM O2     OG2P1  -0.358 !    8.250
ATOM C16    CG2D1O  0.037 !  160.565
ATOM C17    CG2DC1 -0.246 !   41.294
ATOM C18    CG2R61 -0.047 !    9.847
ATOM C19    CG2R61 -0.112 !    1.242
ATOM C20    CG2R61 -0.103 !    0.000
ATOM C21    CG2R61  0.055 !    0.000
ATOM CL     CLGR1  -0.201 !    0.000
ATOM C22    CG2R61 -0.103 !    0.000
ATOM C23    CG2R61 -0.112 !    1.242
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA1    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR62   0.122 !    0.000
ATOM H22    HGR62   0.122 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGA4    0.143 !   59.650
ATOM H25    HGA4    0.150 !    2.500
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR62   0.150 !    0.000
ATOM H28    HGR62   0.150 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C2   C1  
BOND N1   C2  
BOND C4   N1  
BOND C4   C3  
BOND N2   C3  
BOND N2   C1  
BOND C5   N2  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND N3   C8  
BOND C9   N3  
BOND C10  C9  
BOND C10  C6  
BOND C11  N3  
BOND C12  C11 
BOND C13  C12 
BOND N4   C13 
BOND C14  N4  
BOND C15  C14 
BOND C15  C11 
BOND S    N1  
BOND O1   S   
BOND O2   S   
BOND C16  S   
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND CL   C21 
BOND C22  C21 
BOND C23  C18 
BOND C23  C22 
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C2   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  
BOND C5   H9  
BOND C5   H10 
BOND C6   H11 
BOND C7   H12 
BOND C7   H13 
BOND C8   H14 
BOND C8   H15 
BOND C9   H16 
BOND C9   H17 
BOND C10  H18 
BOND C10  H19 
BOND C12  H20 
BOND C13  H21 
BOND C14  H22 
BOND C15  H23 
BOND C16  H24 
BOND C17  H25 
BOND C19  H26 
BOND C20  H27 
BOND C22  H28 
BOND C23  H29 
IMPR C16    C17    S      H24   

LONEPAIR COLI LP1    CL     C21    DIST 1.6400 SCAL 0.0

END
