* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2N2  CG321   280.00     1.5000 ! 3CB , from CG2N2 CG331, penalty= 6
CG311  NG311   263.00     1.4740 ! 3CB , from CG314 NG311, penalty= 1

ANGLES
CG2R61 CG2N2  NG2D1    80.00    117.00 ! 3CB , from CG2R61 CG2O1 NG2D1, penalty= 15
CG2R61 CG2N2  NG321    85.00    127.00 ! 3CB , from NG2D1 CG2N2 NG321, penalty= 47
CG321  CG2N2  NG2D1    80.00    108.81 ! 3CB , from CG311 CG2O1 NG2D1, penalty= 15.6
CG321  CG2N2  NG321    50.00    113.00 ! 3CB , from NG311 CG2N1 NG321, penalty= 44.5
CG2O1  CG311  NG311    43.70    110.00 ! 3CB , from CG2O2 CG311 NG321, penalty= 2.7
CG311  CG311  NG311    73.00    111.20 ! 3CB , from CG311 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! 3CB , from NG311 CG314 HGA1, penalty= 1
CG2N2  CG321  CG321    60.00    113.80 ! 3CB , from CG2O5 CG321 CG321, penalty= 9
CG2N2  CG321  HGA2     33.00    109.50   30.00   2.13000 ! 3CB , from CG2N2 CG331 HGA3, penalty= 6
CG2N2  NG2D1  HGP1     49.00    113.00 ! 3CB , from CG2N1 NG2D1 HGP1, penalty= 0.5
CG311  NG311  SG3O2    60.00    115.00 ! 3CB , from CG321 NG311 SG3O2, penalty= 0.6
CG311  NG311  HGP1     46.00    111.00 ! 3CB , from CG321 NG311 HGP1, penalty= 0.6

DIHEDRALS
NG2D1  CG2N2  CG2R61 CG2R61     1.0000  2   180.00 ! 3CB , from NG2D1 CG2O1 CG2R61 CG2R61, penalty= 15
NG321  CG2N2  CG2R61 CG2R61     0.8200  2   180.00 ! 3CB , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.2900  4     0.00 ! 3CB , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.0900  6     0.00 ! 3CB , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG2D1  CG2N2  CG321  CG321      3.3704  1     0.00 ! 3CB , from NG2D1 CG2O1 CG311 CG331, penalty= 19.9
NG2D1  CG2N2  CG321  CG321      0.7918  2     0.00 ! 3CB , from NG2D1 CG2O1 CG311 CG331, penalty= 19.9
NG2D1  CG2N2  CG321  HGA2       3.3555  1   180.00 ! 3CB , from NG2D1 CG2O1 CG311 HGA1, penalty= 19.1
NG321  CG2N2  CG321  CG321      0.0000  1     0.00 ! 3CB , from NG2S1 CG2O1 CG321 CG321, penalty= 76
NG321  CG2N2  CG321  HGA2       0.0000  3     0.00 ! 3CB , from NG2S1 CG2O1 CG321 HGA2, penalty= 76
CG2R61 CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! 3CB , from NG311 CG2N1 NG2D1 HGP1, penalty= 73
CG321  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! 3CB , from NG311 CG2N1 NG2D1 HGP1, penalty= 44.5
NG321  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! 3CB , from NG321 CG2N1 NG2D1 HGP1, penalty= 5
CG2R61 CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! 3CB , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG2R61 CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! 3CB , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG321  CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! 3CB , from NG311 CG2N1 NG321 HGPAM2, penalty= 44.5
CG321  CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! 3CB , from NG311 CG2N1 NG321 HGPAM2, penalty= 44.5
NG2S1  CG2O1  CG311  NG311      0.6000  1     0.00 ! 3CB , from NG2S1 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  NG311      0.0000  1     0.00 ! 3CB , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
CG321  CG311  CG311  NG311      0.4000  1     0.00 ! 3CB , from CG321 CG311 CG311 NG321, penalty= 1.2
CG321  CG311  CG311  NG311      0.8000  3     0.00 ! 3CB , from CG321 CG311 CG311 NG321, penalty= 1.2
CG331  CG311  CG311  NG311      0.4000  1     0.00 ! 3CB , from CG331 CG311 CG311 NG321, penalty= 1.2
CG331  CG311  CG311  NG311      0.8000  3     0.00 ! 3CB , from CG331 CG311 CG311 NG321, penalty= 1.2
NG311  CG311  CG311  HGA1       0.5000  3     0.00 ! 3CB , from NG321 CG311 CG311 HGA1, penalty= 1.2
CG2O1  CG311  NG311  SG3O2      0.1000  1     0.00 ! 3CB , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  SG3O2      0.7000  2     0.00 ! 3CB , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  SG3O2      0.1000  3     0.00 ! 3CB , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  HGP1       0.6000  1   180.00 ! 3CB , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG2O1  CG311  NG311  HGP1       0.3000  2     0.00 ! 3CB , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG2O1  CG311  NG311  HGP1       0.5000  3     0.00 ! 3CB , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG311  CG311  NG311  SG3O2      0.1000  1     0.00 ! 3CB , from CG331 CG321 NG311 SG3O2, penalty= 5.5
CG311  CG311  NG311  SG3O2      0.7000  2     0.00 ! 3CB , from CG331 CG321 NG311 SG3O2, penalty= 5.5
CG311  CG311  NG311  SG3O2      0.1000  3     0.00 ! 3CB , from CG331 CG321 NG311 SG3O2, penalty= 5.5
CG311  CG311  NG311  HGP1       0.1000  3     0.00 ! 3CB , from CG331 CG321 NG311 HGP1, penalty= 5.5
HGA1   CG311  NG311  SG3O2      0.1000  3     0.00 ! 3CB , from HGA2 CG321 NG311 SG3O2, penalty= 4
HGA1   CG311  NG311  HGP1       0.0500  3     0.00 ! 3CB , from HGA1 CG314 NG311 HGPAM1, penalty= 2
CG2N2  CG321  CG321  CG311      0.1950  3     0.00 ! 3CB , from CG2O2 CG321 CG321 CG311, penalty= 9.5
CG2N2  CG321  CG321  HGA2       0.1950  3     0.00 ! 3CB , from CG2O5 CG321 CG321 HGA2, penalty= 9
CG2R61 CG321  SG3O2  NG311      0.4107  1     0.00 ! 3CB , from CG2R61 CG321 SG3O2 OG303, penalty= 34.5
CG2R61 CG321  SG3O2  NG311      0.4376  2     0.00 ! 3CB , from CG2R61 CG321 SG3O2 OG303, penalty= 34.5
CG2R61 CG321  SG3O2  NG311      0.0932  3     0.00 ! 3CB , from CG2R61 CG321 SG3O2 OG303, penalty= 34.5
CG311  NG311  SG3O2  CG321      2.0000  2     0.00 ! 3CB , from CG321 NG311 SG3O2 CG321, penalty= 0.6
CG311  NG311  SG3O2  CG321      0.3000  3     0.00 ! 3CB , from CG321 NG311 SG3O2 CG321, penalty= 0.6
CG311  NG311  SG3O2  OG2P1      0.2000  3     0.00 ! 3CB , from CG321 NG311 SG3O2 OG2P1, penalty= 0.6

IMPROPERS
CG2N2  CG2R61 NG2D1  NG321     30.0000  0     0.00 ! 3CB , from CG2N2 NG2D1 NG2D1 SG311, penalty= 89
CG2N2  CG321  NG2D1  NG321     85.0000  0     0.00 ! 3CB , from CG2N1 NG2D1 NG311 NG321, penalty= 34.5

END
