* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3CB            0.000 ! param penalty=  89.000 ; charge penalty=  53.347
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.512 !    8.952
ATOM C1     CG2O1   0.552 !   22.712
ATOM N1     NG2S1  -0.476 !   19.962
ATOM C2     CG311   0.309 !   27.328
ATOM C3     CG311  -0.098 !    1.199
ATOM C4     CG331  -0.268 !    0.379
ATOM C5     CG321  -0.175 !    0.664
ATOM C6     CG331  -0.266 !    0.000
ATOM N2     NG311  -0.676 !   35.355
ATOM S      SG3O2   0.539 !   21.569
ATOM O2     OG2P1  -0.407 !    0.256
ATOM O3     OG2P1  -0.407 !    0.256
ATOM C7     CG321   0.172 !   15.430
ATOM C8     CG2R61 -0.297 !   17.822
ATOM C9     CG2R61 -0.024 !    0.000
ATOM C10    CG2R61  0.082 !    0.000
ATOM C11    CG2R61 -0.122 !    0.000
ATOM C12    CG2R61 -0.106 !    0.000
ATOM C13    CG2R61 -0.017 !    0.000
ATOM C14    CG2O2   0.456 !    0.000
ATOM O4     OG2D1  -0.432 !    0.000
ATOM O5     OG311  -0.516 !    0.000
ATOM C15    CG311   0.027 !    3.413
ATOM C16    CG321  -0.172 !    7.318
ATOM C17    CG321  -0.191 !   44.574
ATOM C18    CG2N2   0.444 !   53.347
ATOM N3     NG2D1  -0.811 !   40.212
ATOM N4     NG321  -0.855 !   41.706
ATOM C19    CG2O1   0.541 !    0.000
ATOM O6     OG2D1  -0.516 !    0.000
ATOM N5     NG2S1  -0.587 !    0.000
ATOM C20    CG321   0.002 !    0.000
ATOM C21    CG2R61 -0.002 !    0.000
ATOM C22    CG2R61 -0.116 !    0.000
ATOM C23    CG2R61 -0.107 !    9.201
ATOM C24    CG2R61  0.084 !   44.474
ATOM C25    CG2R61 -0.107 !    9.201
ATOM C26    CG2R61 -0.116 !    0.000
ATOM C27    CG2N2   0.478 !   45.062
ATOM N6     NG2D1  -0.828 !   26.050
ATOM N7     NG321  -0.966 !   31.796
ATOM H1     HGP1    0.319 !    0.000
ATOM H2     HGA1    0.090 !    0.428
ATOM H3     HGA1    0.090 !    0.060
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGP1    0.339 !    5.845
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGP1    0.430 !    0.000
ATOM H20    HGA1    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.450
ATOM H22    HGA2    0.090 !    0.450
ATOM H23    HGA2    0.090 !    3.142
ATOM H24    HGA2    0.090 !    3.142
ATOM H25    HGP1    0.370 !    2.258
ATOM H26    HGPAM2  0.423 !   19.463
ATOM H27    HGPAM2  0.423 !   19.463
ATOM H28    HGP1    0.323 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGP1    0.370 !    2.530
ATOM H36    HGPAM2  0.430 !    2.350
ATOM H37    HGPAM2  0.430 !    2.350

BOND C1   O1  
BOND N1   C1  
BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C3  
BOND C6   C5  
BOND N2   C2  
BOND S    N2  
BOND O2   S   
BOND O3   S   
BOND C7   S   
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C13  C8  
BOND C14  C10 
BOND O4   C14 
BOND O5   C14 
BOND C15  N1  
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND N3   C18 
BOND N4   C18 
BOND C19  C15 
BOND O6   C19 
BOND N5   C19 
BOND C20  N5  
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C24  C23 
BOND C25  C24 
BOND C26  C21 
BOND C26  C25 
BOND C27  C24 
BOND N6   C27 
BOND N7   C27 
BOND N1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C4   H4  
BOND C4   H5  
BOND C4   H6  
BOND C5   H7  
BOND C5   H8  
BOND C6   H9  
BOND C6   H10 
BOND C6   H11 
BOND N2   H12 
BOND C7   H13 
BOND C7   H14 
BOND C9   H15 
BOND C11  H16 
BOND C12  H17 
BOND C13  H18 
BOND O5   H19 
BOND C15  H20 
BOND C16  H21 
BOND C16  H22 
BOND C17  H23 
BOND C17  H24 
BOND N3   H25 
BOND N4   H26 
BOND N4   H27 
BOND N5   H28 
BOND C20  H29 
BOND C20  H30 
BOND C22  H31 
BOND C23  H32 
BOND C25  H33 
BOND C26  H34 
BOND N6   H35 
BOND N7   H36 
BOND N7   H37 
IMPR C1     C2     N1     O1    
IMPR C14    C10    O4     O5    
IMPR C18    C17    N3     N4    
IMPR C19    C15    N5     O6    
IMPR C27    C24    N6     N7    

END
