* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BRL            0.000 ! param penalty=  87.500 ; charge penalty=  51.959
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.003 !    6.982
ATOM C2     CG2R61 -0.117 !    0.500
ATOM C3     CG2R61 -0.108 !    0.000
ATOM C4     CG2R61  0.222 !    0.000
ATOM C5     CG2R61 -0.108 !    0.000
ATOM C6     CG2R61 -0.117 !    0.500
ATOM O1     OG301  -0.395 !    7.454
ATOM C7     CG321  -0.013 !    6.651
ATOM C8     CG321   0.063 !    8.756
ATOM N1     NG301  -0.523 !    8.547
ATOM C9     CG331  -0.074 !    1.210
ATOM C10    CG2R64  0.361 !    1.734
ATOM N2     NG2R60 -0.607 !    1.196
ATOM C11    CG2R61  0.179 !    0.256
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.115 !    0.256
ATOM C14    CG2R61 -0.074 !    1.201
ATOM C15    CG321  -0.057 !   51.110
ATOM C16    CG3C51 -0.013 !   37.869
ATOM S      SG311  -0.192 !   51.959
ATOM C17    CG2R53  0.447 !   14.100
ATOM O2     OG2D1  -0.463 !    2.500
ATOM N3     NG2R53 -0.355 !    3.559
ATOM C18    CG2R53  0.351 !    4.423
ATOM O3     OG2D1  -0.433 !    0.400
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.045
ATOM H8     HGA2    0.090 !    0.045
ATOM H9     HGA3    0.090 !    0.045
ATOM H10    HGA3    0.090 !    0.045
ATOM H11    HGA3    0.090 !    0.045
ATOM H12    HGR62   0.116 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.030
ATOM H16    HGA2    0.090 !    2.532
ATOM H17    HGA2    0.090 !    2.532
ATOM H18    HGA1    0.090 !    2.773
ATOM H19    HGP1    0.438 !    0.020

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND O1   C4  
BOND C7   O1  
BOND C8   C7  
BOND N1   C8  
BOND C9   N1  
BOND C10  N1  
BOND N2   C10 
BOND C11  N2  
BOND C12  C11 
BOND C13  C12 
BOND C14  C10 
BOND C14  C13 
BOND C15  C1  
BOND C16  C15 
BOND S    C16 
BOND C17  S   
BOND O2   C17 
BOND N3   C17 
BOND C18  N3  
BOND C18  C16 
BOND O3   C18 
BOND C2   H1  
BOND C3   H2  
BOND C5   H3  
BOND C6   H4  
BOND C7   H5  
BOND C7   H6  
BOND C8   H7  
BOND C8   H8  
BOND C9   H9  
BOND C9   H10 
BOND C9   H11 
BOND C11  H12 
BOND C12  H13 
BOND C13  H14 
BOND C14  H15 
BOND C15  H16 
BOND C15  H17 
BOND C16  H18 
BOND N3   H19 
IMPR C10    C14    N2     N1    
IMPR C17    N3     O2     S     
IMPR C18    C16    N3     O3    

END
