* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2R64 NG301    63.00    121.00 ! BRL , from CG2R61 CG2R64 NG311, penalty= 0.6
NG2R60 CG2R64 NG301    78.00    119.70 ! BRL , from NG2R60 CG2R64 NG311, penalty= 0.6
CG2R61 CG321  CG3C51   51.80    107.50 ! BRL , from CG2R61 CG321 CG321, penalty= 10
CG2R53 CG3C51 CG321    45.00    103.00 ! BRL , from CG2R53 CG3C50 CG321, penalty= 6
CG321  CG3C51 SG311    58.00    114.50 ! BRL , from CG321 CG321 SG311, penalty= 65
CG321  NG301  CG331    70.00    112.00 ! BRL , from CG321 NG301 CG321, penalty= 0.9
CG2R53 SG311  CG3C51   46.00     97.00 ! BRL , from CG2R64 SG311 CG321, penalty= 22.5

DIHEDRALS
NG2R53 CG2R53 CG3C51 CG321      1.0000  3   180.00 ! BRL , from NG2R53 CG2R53 CG3C50 CG321, penalty= 6
OG2D1  CG2R53 CG3C51 CG321      0.0800  3     0.00 ! BRL , from OG2D1 CG2R53 CG3C50 CG321, penalty= 6
CG3C51 CG2R53 NG2R53 HGP1       1.2700  2   180.00 ! BRL , from CG3C52 CG2R53 NG2R53 HGP1, penalty= 0.4
NG2R53 CG2R53 SG311  CG3C51     0.2500  1     0.00 ! BRL , from NG2R53 CG2R53 SG311 CG251O, penalty= 80.5
NG2R53 CG2R53 SG311  CG3C51     1.3000  2   180.00 ! BRL , from NG2R53 CG2R53 SG311 CG251O, penalty= 80.5
OG2D1  CG2R53 SG311  CG3C51     0.2500  1     0.00 ! BRL , from OG2D1 CG2R53 SG311 CG251O, penalty= 80.5
OG2D1  CG2R53 SG311  CG3C51     1.3000  2   180.00 ! BRL , from OG2D1 CG2R53 SG311 CG251O, penalty= 80.5
CG2R61 CG2R61 CG2R64 NG301      3.1000  2   180.00 ! BRL , from CG2R61 CG2R61 CG2R64 NG311, penalty= 0.6
HGR61  CG2R61 CG2R64 NG301      2.4000  2   180.00 ! BRL , from HGR61 CG2R61 CG2R64 NG311, penalty= 0.6
CG2R61 CG2R61 CG321  CG3C51     0.2300  2   180.00 ! BRL , from CG2R61 CG2R61 CG321 CG321, penalty= 10
NG301  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! BRL , from NG311 CG2R64 NG2R60 CG2R61, penalty= 0.6
CG2R61 CG2R64 NG301  CG321      0.3600  2   180.00 ! BRL , from CG2R62 CG2R64 NG301 CG321, penalty= 1.5
CG2R61 CG2R64 NG301  CG331      1.9800  2   180.00 ! BRL , from CG2R62 CG2R64 NG301 CG331, penalty= 1.5
NG2R60 CG2R64 NG301  CG321      0.4200  2     0.00 ! BRL , from NG2R62 CG2R64 NG301 CG321, penalty= 2
NG2R60 CG2R64 NG301  CG331      1.9800  2   180.00 ! BRL , from NG2R62 CG2R64 NG301 CG331, penalty= 2
NG301  CG321  CG321  OG301      0.2000  3     0.00 ! BRL , from OG311 CG311 CG321 NG301, penalty= 19
CG2R61 CG321  CG3C51 CG2R53     0.8000  4   180.00 ! BRL , from CG321 CG321 CG3C50 CG2R53, penalty= 77
CG2R61 CG321  CG3C51 SG311      0.3078  1     0.00 ! BRL , from CG2DC1 CG321 CG321 SG311, penalty= 87.5
CG2R61 CG321  CG3C51 SG311      0.3538  2     0.00 ! BRL , from CG2DC1 CG321 CG321 SG311, penalty= 87.5
CG2R61 CG321  CG3C51 SG311      0.3344  3   180.00 ! BRL , from CG2DC1 CG321 CG321 SG311, penalty= 87.5
CG2R61 CG321  CG3C51 HGA1       0.4063  3     0.00 ! BRL , from CG2O3 CG314 CG3C51 HGA1, penalty= 39
HGA2   CG321  CG3C51 CG2R53     0.0000  3     0.00 ! BRL , from HGA2 CG321 CG3C50 CG2R53, penalty= 6
HGA2   CG321  CG3C51 SG311      0.0100  3     0.00 ! BRL , from SG311 CG321 CG321 HGA2, penalty= 65
CG321  CG321  NG301  CG2R64     0.0600  2     0.00 ! BRL , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG321  CG321  NG301  CG2R64     0.4700  3     0.00 ! BRL , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG321  CG321  NG301  CG331      1.4200  1   180.00 ! BRL , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      0.8200  2     0.00 ! BRL , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      1.0200  3     0.00 ! BRL , from CG321 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! BRL , from HGA2 CG321 NG301 CG321, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! BRL , from HGA3 CG331 NG301 CG331, penalty= 0.9
CG2R53 CG3C51 SG311  CG2R53     0.4791  1   180.00 ! BRL , from CG2R53 CG3C51 SG311 CG321, penalty= 71
CG2R53 CG3C51 SG311  CG2R53     0.3728  3     0.00 ! BRL , from CG2R53 CG3C51 SG311 CG321, penalty= 71
CG321  CG3C51 SG311  CG2R53     0.5638  1   180.00 ! BRL , from CG3C51 CG3C51 SG311 CG2D1O, penalty= 55.4
CG321  CG3C51 SG311  CG2R53     0.3488  3     0.00 ! BRL , from CG3C51 CG3C51 SG311 CG2D1O, penalty= 55.4
HGA1   CG3C51 SG311  CG2R53     0.6188  3   180.00 ! BRL , from HGA1 CG3C51 SG311 CG2D1O, penalty= 24

IMPROPERS
CG2R64 CG2R61 NG2R60 NG301     40.0000  0     0.00 ! BRL , from CG2R64 CG2R62 NG2R62 NG301, penalty= 3

END
