* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NVP            0.000 ! param penalty= 138.900 ; charge penalty=  45.752
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.251 !   21.433
ATOM O      OG2D1  -0.459 !    0.000
ATOM N1     NG301  -0.231 !   45.752
ATOM C2     CG2R64  0.234 !   22.765
ATOM N2     NG2R60 -0.627 !   17.751
ATOM C3     CG2R61  0.161 !    0.256
ATOM C4     CG2R61 -0.116 !    0.000
ATOM C5     CG2R61  0.192 !   25.920
ATOM C6     CG2R61  0.453 !   27.557
ATOM N3     NG2S1  -0.700 !   36.129
ATOM C7     CG2O1   0.331 !   23.801
ATOM C8     CG2R61 -0.168 !   23.906
ATOM C9     CG2R61 -0.024 !    0.256
ATOM C10    CG2R61 -0.109 !    0.000
ATOM C11    CG2R61  0.179 !    0.256
ATOM N4     NG2R60 -0.663 !   14.453
ATOM C12    CG2R64  0.635 !   27.107
ATOM C13    CG3C31 -0.099 !   38.608
ATOM C14    CG3C31 -0.180 !    5.721
ATOM C15    CG3C31 -0.180 !    5.721
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR62   0.116 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGP1    0.325 !    1.392
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR62   0.116 !    0.000
ATOM H10    HGA1    0.090 !    4.038
ATOM H11    HGA2    0.090 !    1.950
ATOM H12    HGA2    0.090 !    1.950
ATOM H13    HGA2    0.090 !    1.950
ATOM H14    HGA2    0.090 !    1.950

BOND C2   N1  
BOND N2   C2  
BOND C3   N2  
BOND C4   C3  
BOND C5   C1  
BOND C5   C4  
BOND C6   C2  
BOND C6   C5  
BOND N3   C6  
BOND C7   N3  
BOND C7   O   
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND N4   C11 
BOND C12  N4  
BOND C12  N1  
BOND C12  C8  
BOND C13  N1  
BOND C14  C13 
BOND C15  C14 
BOND C15  C13 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND C4   H5  
BOND N3   H6  
BOND C9   H7  
BOND C10  H8  
BOND C11  H9  
BOND C13  H10 
BOND C14  H11 
BOND C14  H12 
BOND C15  H13 
BOND C15  H14 
IMPR C7     C8     N3     O     

END
