* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3C31 NG301   220.00     1.4560 ! NVP , from CG3C51 NG301, penalty= 88

ANGLES
CG2R64 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! NVP , from CG2R66 CG2R61 NG2S1, penalty= 2
CG2R61 CG2R64 NG301    63.00    121.00 ! NVP , from CG2R61 CG2R64 NG311, penalty= 0.6
NG2R60 CG2R64 NG301    78.00    119.70 ! NVP , from NG2R60 CG2R64 NG311, penalty= 0.6
CG3C31 CG3C31 NG301    67.35    116.70 ! NVP , from CG321 CG3C31 CG3C31, penalty= 39
NG301  CG3C31 HGA1     30.00    115.40 ! NVP , from CG321 CG3C31 HGA1, penalty= 39
CG2R64 NG301  CG2R64   47.35    107.73 ! NVP , from CG2R61 NG301 CG2R64, penalty= 3
CG2R64 NG301  CG3C31   35.26    111.39 ! NVP , from CG2R64 NG301 CG321, penalty= 8.5

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! NVP , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! NVP , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2O1  CG2R61 CG2R64 NG2R60     3.6000  2   180.00 ! NVP , from CG2O4 CG2R62 CG2R64 NG2R62, penalty= 14
CG2O1  CG2R61 CG2R64 NG301      3.1000  2   180.00 ! NVP , from CG2R61 CG2R61 CG2R64 NG311, penalty= 45.6
CG2R61 CG2R61 CG2R64 NG301      3.1000  2   180.00 ! NVP , from CG2R61 CG2R61 CG2R64 NG311, penalty= 0.6
NG2S1  CG2R61 CG2R64 NG2R60     5.0000  2   180.00 ! NVP , from NG2R60 CG2R61 CG2R61 NG2S1, penalty= 15
NG2S1  CG2R61 CG2R64 NG301      4.7600  2   180.00 ! NVP , from NG311 CG2R62 CG2R64 NG2R61, penalty= 45.6
CG2R64 CG2R61 NG2S1  CG2O1      1.2000  2   180.00 ! NVP , from CG2R66 CG2R61 NG2S1 CG2O1, penalty= 2
CG2R64 CG2R61 NG2S1  CG2O1      1.0000  3   180.00 ! NVP , from CG2R66 CG2R61 NG2S1 CG2O1, penalty= 2
CG2R64 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! NVP , from CG2R66 CG2R61 NG2S1 HGP1, penalty= 2
NG301  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! NVP , from NG311 CG2R64 NG2R60 CG2R61, penalty= 0.6
CG2R61 CG2R64 NG301  CG2R64     0.0700  2   180.00 ! NVP , from CG2R62 CG2R64 NG301 CG2R61, penalty= 4.5
CG2R61 CG2R64 NG301  CG3C31     0.3600  2   180.00 ! NVP , from CG2R62 CG2R64 NG301 CG321, penalty= 10
NG2R60 CG2R64 NG301  CG2R64     3.4400  2   180.00 ! NVP , from NG2R62 CG2R64 NG301 CG2R61, penalty= 5
NG2R60 CG2R64 NG301  CG3C31     0.4200  2     0.00 ! NVP , from NG2R62 CG2R64 NG301 CG321, penalty= 10.5
CG3C31 CG3C31 CG3C31 NG301      0.1000  6     0.00 ! NVP , from CG324 CG3C31 CG3C31 CG3C31, penalty= 42
NG301  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! NVP , from CG321 CG3C31 CG3C31 HGA2, penalty= 39
CG3C31 CG3C31 NG301  CG2R64     0.0000  3     0.00 ! NVP , from CG3C51 CG3C51 NG301 CG2D1O, penalty= 138.9
HGA1   CG3C31 NG301  CG2R64     0.1950  3     0.00 ! NVP , from HGA1 CG3C51 NG301 CG2D1O, penalty= 112

IMPROPERS

END
