* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 00P            0.000 ! param penalty= 384.500 ; charge penalty=  64.742
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R51 -0.147 !   50.373
ATOM C1     CG2R53  0.419 !   49.457
ATOM O1     OG2D1  -0.598 !    2.500
ATOM N2     NG2R51  0.180 !   59.932
ATOM N3     NG2R51  0.172 !   64.742
ATOM C2     CG2R53  0.379 !   51.502
ATOM O2     OG2D1  -0.598 !    2.507
ATOM C3     CG321  -0.231 !   33.265
ATOM C4     CG2D1  -0.217 !   29.580
ATOM C5     CG2D1  -0.188 !   34.726
ATOM C6     CG311  -0.019 !   46.254
ATOM C7     CG321   0.020 !   14.687
ATOM C8     CG321   0.155 !   34.200
ATOM S      SG3O2   0.233 !   34.460
ATOM O3     OG2P1  -0.379 !    0.359
ATOM O4     OG2P1  -0.379 !    0.359
ATOM C9     CG2R61  0.223 !   30.749
ATOM C10    CG2R61 -0.119 !   12.491
ATOM C11    CG2R61 -0.114 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.114 !    0.000
ATOM C14    CG2R61 -0.119 !   12.491
ATOM C15    CG2O1   0.646 !   24.379
ATOM N4     NG2S1  -0.505 !   12.675
ATOM O5     OG2D1  -0.543 !   14.364
ATOM C16    CG321  -0.060 !    2.131
ATOM C17    CG311  -0.091 !    2.113
ATOM C18    CG321  -0.176 !    2.187
ATOM C19    CG321  -0.176 !    2.514
ATOM C20    CG311   0.136 !    5.995
ATOM N5     NG321  -1.012 !    5.150
ATOM C21    CG321  -0.176 !    2.514
ATOM C22    CG321  -0.176 !    2.187
ATOM H1     HGA2    0.090 !    1.200
ATOM H2     HGA2    0.090 !    1.200
ATOM H3     HGA4    0.150 !    2.050
ATOM H4     HGA4    0.165 !    2.482
ATOM H5     HGA1    0.090 !    1.559
ATOM H6     HGA2    0.090 !    0.250
ATOM H7     HGA2    0.090 !    0.250
ATOM H8     HGA2    0.090 !    2.532
ATOM H9     HGA2    0.090 !    2.532
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGP1    0.309 !    0.228
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA1    0.090 !    0.100
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.300
ATOM H22    HGA2    0.090 !    0.300
ATOM H23    HGA1    0.090 !    0.000
ATOM H24    HGPAM2  0.390 !    0.042
ATOM H25    HGPAM2  0.390 !    0.042
ATOM H26    HGA2    0.090 !    0.300
ATOM H27    HGA2    0.090 !    0.300
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000

BOND C1   N1  
BOND O1   C1  
BOND N2   C1  
BOND N3   N2  
BOND C2   N1  
BOND C2   N3  
BOND O2   C2  
BOND C3   N2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   N3  
BOND C7   N1  
BOND C8   C7  
BOND S    C8  
BOND O3   S   
BOND O4   S   
BOND C9   S   
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C14  C9  
BOND C15  C6  
BOND N4   C15 
BOND O5   C15 
BOND C16  N4  
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND N5   C20 
BOND C21  C20 
BOND C22  C21 
BOND C22  C17 
BOND C3   H1  
BOND C3   H2  
BOND C4   H3  
BOND C5   H4  
BOND C6   H5  
BOND C7   H6  
BOND C7   H7  
BOND C8   H8  
BOND C8   H9  
BOND C10  H10 
BOND C11  H11 
BOND C12  H12 
BOND C13  H13 
BOND C14  H14 
BOND N4   H15 
BOND C16  H16 
BOND C16  H17 
BOND C17  H18 
BOND C18  H19 
BOND C18  H20 
BOND C19  H21 
BOND C19  H22 
BOND C20  H23 
BOND N5   H24 
BOND N5   H25 
BOND C21  H26 
BOND C21  H27 
BOND C22  H28 
BOND C22  H29 
IMPR C1     N1     N2     O1    
IMPR C2     N1     N3     O2    
IMPR C15    C6     N4     O5    

END
