* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG2R51  400.00     1.4580 ! 00P , from CG321 NG2R51, penalty= 4
NG2R51 NG2R51  360.00     1.3550 ! 00P , from NG2R50 NG2R51, penalty= 270

ANGLES
NG2R51 CG2R53 NG2R51   75.00    104.40 ! 00P , from NG2R53 CG2R53 NG2R53, penalty= 18
CG2D1  CG311  CG2O1    40.00    107.50 ! 00P , from CG2O2 CG311 CG2R61, penalty= 22.5
CG2D1  CG311  NG2R51   50.00    111.05 ! 00P , from CG2O4 CG321 NG2R51, penalty= 32.5
CG2O1  CG311  NG2R51   41.03    108.18 ! 00P , from CG2O1 CG321 NG2R51, penalty= 4
NG2R51 CG311  HGA1     33.43    110.10 ! 00P , from NG2R51 CG321 HGA2, penalty= 4
CG2D1  CG321  NG2R51   50.00    111.05 ! 00P , from CG2O4 CG321 NG2R51, penalty= 28.5
CG321  CG321  NG2R51   70.00    120.00 ! 00P , from CG331 CG321 NG2R51, penalty= 0.9
CG2R53 NG2R51 CG311    70.00    127.80 ! 00P , from CG2R53 NG2R51 CG321, penalty= 0.6
CG2R53 NG2R51 NG2R51  130.00    114.00 ! 00P , from CG2R53 NG2R51 NG2R50, penalty= 24
CG311  NG2R51 NG2R51   70.00    117.90 ! 00P , from CG321 NG2R51 NG2R50, penalty= 24.6
CG321  NG2R51 NG2R51   70.00    117.90 ! 00P , from CG321 NG2R51 NG2R50, penalty= 24
CG2R61 SG3O2  CG321    70.00     97.00 ! 00P , from CG2R61 SG3O2 NG311, penalty= 39.5

DIHEDRALS
CG311  CG2D1  CG2D1  CG321      0.4500  1   180.00 ! 00P , from CG321 CG2D1 CG2D1 CG321, penalty= 0.6
CG311  CG2D1  CG2D1  CG321      8.5000  2   180.00 ! 00P , from CG321 CG2D1 CG2D1 CG321, penalty= 0.6
CG2D1  CG2D1  CG311  CG2O1      1.0000  1   180.00 ! 00P , from CG2D1 CG2D1 CG311 CG2D1, penalty= 28
CG2D1  CG2D1  CG311  CG2O1      0.1000  2     0.00 ! 00P , from CG2D1 CG2D1 CG311 CG2D1, penalty= 28
CG2D1  CG2D1  CG311  CG2O1      0.3000  3   180.00 ! 00P , from CG2D1 CG2D1 CG311 CG2D1, penalty= 28
CG2D1  CG2D1  CG311  NG2R51     1.0000  1   180.00 ! 00P , from CG2D1 CG2D1 CG311 CG2D1, penalty= 41
CG2D1  CG2D1  CG311  NG2R51     0.1000  2     0.00 ! 00P , from CG2D1 CG2D1 CG311 CG2D1, penalty= 41
CG2D1  CG2D1  CG311  NG2R51     0.3000  3   180.00 ! 00P , from CG2D1 CG2D1 CG311 CG2D1, penalty= 41
HGA4   CG2D1  CG311  CG2O1      0.0000  3     0.00 ! 00P , from HGA4 CG2D1 CG311 CG2D1, penalty= 28
HGA4   CG2D1  CG311  NG2R51     0.0000  3     0.00 ! 00P , from HGA4 CG2D1 CG311 CG2D1, penalty= 41
CG2D1  CG2D1  CG321  NG2R51     1.0000  1   180.00 ! 00P , from CG2D1 CG2D1 CG321 CG2D1, penalty= 41
CG2D1  CG2D1  CG321  NG2R51     0.1000  2     0.00 ! 00P , from CG2D1 CG2D1 CG321 CG2D1, penalty= 41
CG2D1  CG2D1  CG321  NG2R51     0.3000  3   180.00 ! 00P , from CG2D1 CG2D1 CG321 CG2D1, penalty= 41
CG2D1  CG2D1  CG321  NG2R51     0.2000  4     0.00 ! 00P , from CG2D1 CG2D1 CG321 CG2D1, penalty= 41
HGA4   CG2D1  CG321  NG2R51     0.0000  3     0.00 ! 00P , from HGA4 CG2D1 CG321 CG2D1, penalty= 41
NG2S1  CG2O1  CG311  CG2D1      0.2100  1   180.00 ! 00P , from NG2S2 CG2O1 CG321 CG2R61, penalty= 26
NG2S1  CG2O1  CG311  CG2D1      0.5500  3     0.00 ! 00P , from NG2S2 CG2O1 CG321 CG2R61, penalty= 26
NG2S1  CG2O1  CG311  NG2R51     0.5854  1     0.00 ! 00P , from NG2S1 CG2O1 CG321 NG2R51, penalty= 4
OG2D1  CG2O1  CG311  CG2D1      0.6700  2   180.00 ! 00P , from OG2D1 CG2O1 CG321 CG2R61, penalty= 25
OG2D1  CG2O1  CG311  CG2D1      0.9400  3     0.00 ! 00P , from OG2D1 CG2O1 CG321 CG2R61, penalty= 25
OG2D1  CG2O1  CG311  NG2R51     0.3000  1     0.00 ! 00P , from OG2D1 CG2O1 CG321 NG2R51, penalty= 4
NG2R51 CG2R53 NG2R51 CG2R53    14.0000  2   180.00 ! 00P , from NG2R50 CG2R53 NG2R51 CG2R53, penalty= 24
NG2R51 CG2R53 NG2R51 CG311     11.0000  2   180.00 ! 00P , from NG2R50 CG2R53 NG2R51 CG321, penalty= 24.6
NG2R51 CG2R53 NG2R51 CG321     11.0000  2   180.00 ! 00P , from NG2R50 CG2R53 NG2R51 CG321, penalty= 24
NG2R51 CG2R53 NG2R51 NG2R51    10.0000  2   180.00 ! 00P , from NG2R50 CG2R53 NG2R51 NG2R50, penalty= 48
OG2D1  CG2R53 NG2R51 CG311      0.0200  2   180.00 ! 00P , from OG2D1 CG2R53 NG2R51 CG321, penalty= 0.6
OG2D1  CG2R53 NG2R51 NG2R51     2.5000  2   180.00 ! 00P , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 50
CG2R61 CG2R61 SG3O2  CG321      0.2200  2     0.00 ! 00P , from CG2R61 CG2R61 SG3O2 NG311, penalty= 39.5
CG2D1  CG311  NG2R51 CG2R53     1.0027  1   180.00 ! 00P , from CG2O4 CG321 NG2R51 CG2R53, penalty= 32.5
CG2D1  CG311  NG2R51 CG2R53     3.2956  2   180.00 ! 00P , from CG2O4 CG321 NG2R51 CG2R53, penalty= 32.5
CG2D1  CG311  NG2R51 CG2R53     1.6093  3     0.00 ! 00P , from CG2O4 CG321 NG2R51 CG2R53, penalty= 32.5
CG2D1  CG311  NG2R51 NG2R51     0.6645  1     0.00 ! 00P , from CG2O4 CG321 NG2R51 CG2R51, penalty= 81
CG2D1  CG311  NG2R51 NG2R51     3.6173  2     0.00 ! 00P , from CG2O4 CG321 NG2R51 CG2R51, penalty= 81
CG2D1  CG311  NG2R51 NG2R51     1.3081  3     0.00 ! 00P , from CG2O4 CG321 NG2R51 CG2R51, penalty= 81
CG2O1  CG311  NG2R51 CG2R53     0.5536  1   180.00 ! 00P , from CG2O1 CG321 NG2R51 CG2R53, penalty= 4
CG2O1  CG311  NG2R51 CG2R53     0.5583  2     0.00 ! 00P , from CG2O1 CG321 NG2R51 CG2R53, penalty= 4
CG2O1  CG311  NG2R51 CG2R53     0.2046  3     0.00 ! 00P , from CG2O1 CG321 NG2R51 CG2R53, penalty= 4
CG2O1  CG311  NG2R51 NG2R51     0.8947  1   180.00 ! 00P , from CG2O1 CG321 NG2R51 CG2R51, penalty= 52.5
CG2O1  CG311  NG2R51 NG2R51     0.4246  2   180.00 ! 00P , from CG2O1 CG321 NG2R51 CG2R51, penalty= 52.5
CG2O1  CG311  NG2R51 NG2R51     0.4842  3     0.00 ! 00P , from CG2O1 CG321 NG2R51 CG2R51, penalty= 52.5
HGA1   CG311  NG2R51 CG2R53     0.0000  3     0.00 ! 00P , from HGA2 CG321 NG2R51 CG2R53, penalty= 4
HGA1   CG311  NG2R51 NG2R51     0.0000  3     0.00 ! 00P , from HGA2 CG321 NG2R51 NG2R50, penalty= 28
NG2R51 CG321  CG321  SG3O2      0.9500  1   180.00 ! 00P , from NG2S1 CG321 CG321 SG3O1, penalty= 16
NG2R51 CG321  CG321  SG3O2      1.3300  2     0.00 ! 00P , from NG2S1 CG321 CG321 SG3O1, penalty= 16
NG2R51 CG321  CG321  SG3O2      0.0800  3   180.00 ! 00P , from NG2S1 CG321 CG321 SG3O1, penalty= 16
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! 00P , from NG2S3 CG321 CG321 HGA2, penalty= 5
CG2D1  CG321  NG2R51 CG2R53     1.0027  1   180.00 ! 00P , from CG2O4 CG321 NG2R51 CG2R53, penalty= 28.5
CG2D1  CG321  NG2R51 CG2R53     3.2956  2   180.00 ! 00P , from CG2O4 CG321 NG2R51 CG2R53, penalty= 28.5
CG2D1  CG321  NG2R51 CG2R53     1.6093  3     0.00 ! 00P , from CG2O4 CG321 NG2R51 CG2R53, penalty= 28.5
CG2D1  CG321  NG2R51 NG2R51     0.6645  1     0.00 ! 00P , from CG2O4 CG321 NG2R51 CG2R51, penalty= 77
CG2D1  CG321  NG2R51 NG2R51     3.6173  2     0.00 ! 00P , from CG2O4 CG321 NG2R51 CG2R51, penalty= 77
CG2D1  CG321  NG2R51 NG2R51     1.3081  3     0.00 ! 00P , from CG2O4 CG321 NG2R51 CG2R51, penalty= 77
CG321  CG321  NG2R51 CG2R53     0.3850  1     0.00 ! 00P , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.4200  2     0.00 ! 00P , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.0800  3     0.00 ! 00P , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.0550  4     0.00 ! 00P , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
HGA2   CG321  NG2R51 NG2R51     0.0000  3     0.00 ! 00P , from HGA2 CG321 NG2R51 NG2R50, penalty= 24
CG321  CG321  SG3O2  CG2R61     0.1800  3     0.00 ! 00P , from CG321 CG321 SG3O2 OG2P1, penalty= 64
HGA2   CG321  SG3O2  CG2R61     0.1600  3     0.00 ! 00P , from HGA2 CG321 SG3O2 OG2P1, penalty= 64
CG2R53 NG2R51 NG2R51 CG2R53    10.0000  2   180.00 ! 00P , from CG2R53 NG2R50 NG2R51 CG2R53, penalty= 270
CG2R53 NG2R51 NG2R51 CG311      1.4000  2   180.00 ! 00P , from CG2R53 NG2R50 NG2R51 CG321, penalty= 270.6
CG2R53 NG2R51 NG2R51 CG321      1.4000  2   180.00 ! 00P , from CG2R53 NG2R50 NG2R51 CG321, penalty= 270
CG311  NG2R51 NG2R51 CG321      2.5000  2   180.00 ! 00P , from NG2R50 NG2R50 NG2R51 CG321, penalty= 384.5

IMPROPERS
CG2R53 NG2R51 NG2R51 OG2D1     90.0000  0     0.00 ! 00P , from CG2R53 NG2R53 NG2R53 OG2D1, penalty= 12

END
