* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG331  CG2R51 OG2R50   45.78    114.16 ! 208 , from CG321 CG2R51 OG2R50, penalty= 0.9
CG2R61 CG2R53 OG2R50   25.00    124.50 ! 208 , from CG2R61 CG2R53 NG2R50, penalty= 46
CG2O2  CG311  OG301    70.00    109.00 ! 208 , from CG2O2 CG321 OG301, penalty= 4
CG2R51 CG321  NG2R51   53.00    115.20 ! 208 , from CG2R53 CG321 NG2S1, penalty= 14
CG2RC0 NG2R51 CG321    70.00    125.90 ! 208 , from CG2RC0 NG2R51 CG331, penalty= 0.9
CG311  OG301  CG321    95.00    109.70 ! 208 , from CG321 OG301 CG321, penalty= 0.6

DIHEDRALS
OG2D1  CG2O2  CG311  OG301      0.1000  1     0.00 ! 208 , from OG2D1 CG2O2 CG321 OG301, penalty= 4
OG2D1  CG2O2  CG311  OG301      0.9800  2   180.00 ! 208 , from OG2D1 CG2O2 CG321 OG301, penalty= 4
OG311  CG2O2  CG311  OG301      0.1700  1   180.00 ! 208 , from OG311 CG2O2 CG321 OG301, penalty= 4
OG311  CG2O2  CG311  OG301      0.4600  2   180.00 ! 208 , from OG311 CG2O2 CG321 OG301, penalty= 4
CG321  CG2R51 CG2R51 OG2R50     3.0000  2   180.00 ! 208 , from CG321 CG2R51 CG2R51 NG2R51, penalty= 45
CG2R51 CG2R51 CG321  NG2R51     0.0300  1     0.00 ! 208 , from CG2R51 CG2R51 CG321 CG2R51, penalty= 48.5
CG2R51 CG2R51 CG321  NG2R51     0.5500  2     0.00 ! 208 , from CG2R51 CG2R51 CG321 CG2R51, penalty= 48.5
CG2R51 CG2R51 CG321  NG2R51     0.3900  3   180.00 ! 208 , from CG2R51 CG2R51 CG321 CG2R51, penalty= 48.5
NG2R50 CG2R51 CG321  NG2R51     0.0045  1   180.00 ! 208 , from NG2R50 CG2R53 CG321 NG2S1, penalty= 39
NG2R50 CG2R51 CG321  NG2R51     0.0085  2     0.00 ! 208 , from NG2R50 CG2R53 CG321 NG2S1, penalty= 39
NG2R50 CG2R51 CG321  NG2R51     1.4995  3   180.00 ! 208 , from NG2R50 CG2R53 CG321 NG2S1, penalty= 39
NG2R50 CG2R51 CG321  NG2R51     0.0984  6     0.00 ! 208 , from NG2R50 CG2R53 CG321 NG2S1, penalty= 39
OG2R50 CG2R51 CG331  HGA3       0.1839  3     0.00 ! 208 , from OG2R50 CG2R51 CG321 HGA2, penalty= 6
CG331  CG2R51 OG2R50 CG2R53     3.1637  2   180.00 ! 208 , from CG321 CG2R51 OG2R50 CG2R51, penalty= 3.4
OG2R50 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! 208 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 46
OG2R50 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! 208 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 46
CG2R61 CG2R53 OG2R50 CG2R51     7.5000  2   180.00 ! 208 , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 77
CG2R53 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! 208 , from CG2RC0 CG2R61 CG2R61 CLGR1, penalty= 27
CG2RC0 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! 208 , from CG2RC0 CG2R61 CG2R61 CG331, penalty= 0.9
CG2R61 CG2RC0 NG2R51 CG321      0.0114  2   180.00 ! 208 , from CG2R61 CG2RC0 NG2R51 OG301, penalty= 45.5
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! 208 , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG2O2  CG311  CG321  CG2R61     0.0400  3     0.00 ! 208 , from CG2O1 CG311 CG321 CG2R61, penalty= 2.5
OG301  CG311  CG321  CG2R61     0.8000  1   180.00 ! 208 , from OG301 CG311 CG321 CG2R51, penalty= 9
OG301  CG311  CG321  CG2R61     0.2000  3   180.00 ! 208 , from OG301 CG311 CG321 CG2R51, penalty= 9
CG2O2  CG311  OG301  CG321      0.1000  1   180.00 ! 208 , from CG2O2 CG321 OG301 CG331, penalty= 4.9
CG2O2  CG311  OG301  CG321      0.8000  2     0.00 ! 208 , from CG2O2 CG321 OG301 CG331, penalty= 4.9
CG2O2  CG311  OG301  CG321      0.5900  3     0.00 ! 208 , from CG2O2 CG321 OG301 CG331, penalty= 4.9
CG321  CG311  OG301  CG321      0.4000  1     0.00 ! 208 , from CG311 CG311 OG301 CG331, penalty= 1.5
CG321  CG311  OG301  CG321      0.4900  3     0.00 ! 208 , from CG311 CG311 OG301 CG331, penalty= 1.5
HGA1   CG311  OG301  CG321      0.2840  3     0.00 ! 208 , from HGA1 CG311 OG301 CG331, penalty= 0.9
CG2R51 CG321  NG2R51 CG2R51     0.6645  1     0.00 ! 208 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R51 CG321  NG2R51 CG2R51     3.6173  2     0.00 ! 208 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R51 CG321  NG2R51 CG2R51     1.3081  3     0.00 ! 208 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R51 CG321  NG2R51 CG2RC0     0.6645  1     0.00 ! 208 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
CG2R51 CG321  NG2R51 CG2RC0     3.6173  2     0.00 ! 208 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
CG2R51 CG321  NG2R51 CG2RC0     1.3081  3     0.00 ! 208 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! 208 , from HGA2 CG321 NG2R51 CG2R51, penalty= 1
CG331  CG321  OG301  CG311      0.4000  1     0.00 ! 208 , from CG331 CG321 OG301 CG321, penalty= 0.6
CG331  CG321  OG301  CG311      0.4900  3     0.00 ! 208 , from CG331 CG321 OG301 CG321, penalty= 0.6
HGA2   CG321  OG301  CG311      0.2840  3     0.00 ! 208 , from HGA2 CG321 OG301 CG321, penalty= 0.6

IMPROPERS

END
