* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 208            0.000 ! param penalty=  77.000 ; charge penalty=  55.864
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R51 -0.315 !   41.086
ATOM C1     CG2RC0  0.466 !   34.388
ATOM C2     CG2R51 -0.028 !   17.965
ATOM C3     CG2RC0  0.168 !    0.749
ATOM C4     CG2R51 -0.277 !    0.000
ATOM C5     CG2R61 -0.338 !   30.403
ATOM C6     CG2R61 -0.295 !    0.532
ATOM C7     CG2R61 -0.101 !    4.247
ATOM C8     CG2R61 -0.185 !    0.000
ATOM C9     CG321  -0.030 !   29.736
ATOM C10    CG2R51  0.110 !   26.069
ATOM N2     NG2R50 -0.563 !    2.350
ATOM C11    CG2R53  0.356 !   53.938
ATOM O1     OG2R50 -0.229 !   55.864
ATOM C12    CG2R51  0.328 !   21.991
ATOM C13    CG331  -0.397 !    9.049
ATOM C14    CG2R61  0.127 !   31.035
ATOM C15    CG2R61  0.026 !   16.390
ATOM CL     CLGR1  -0.188 !    9.013
ATOM C16    CG2R61 -0.100 !    0.000
ATOM C17    CG2R61 -0.109 !    0.000
ATOM C18    CG2R61 -0.122 !    0.000
ATOM C19    CG2R61 -0.119 !   16.328
ATOM C20    CG321  -0.307 !    3.904
ATOM C21    CG311   0.269 !    7.024
ATOM C22    CG2O2   0.740 !    6.034
ATOM O2     OG2D1  -0.559 !    2.481
ATOM O3     OG311  -0.525 !    1.897
ATOM O4     OG301  -0.384 !    7.266
ATOM C23    CG321   0.012 !    3.327
ATOM C24    CG331  -0.272 !    0.248
ATOM H1     HGR52   0.147 !    0.000
ATOM H2     HGR51   0.182 !    0.000
ATOM H3     HGR61   0.185 !    0.000
ATOM H4     HGR61   0.195 !    0.000
ATOM H5     HGR61   0.127 !    0.000
ATOM H6     HGA2    0.090 !    0.050
ATOM H7     HGA2    0.090 !    0.050
ATOM H8     HGA3    0.090 !    0.450
ATOM H9     HGA3    0.090 !    0.450
ATOM H10    HGA3    0.090 !    0.450
ATOM H11    HGR62   0.150 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA1    0.090 !    0.045
ATOM H18    HGP1    0.290 !    0.000
ATOM H19    HGA2    0.090 !    0.030
ATOM H20    HGA2    0.090 !    0.030
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C1   N1  
BOND C2   N1  
BOND C3   C1  
BOND C4   C3  
BOND C4   C2  
BOND C5   C1  
BOND C6   C3  
BOND C7   C6  
BOND C8   C7  
BOND C8   C5  
BOND C9   N1  
BOND C10  C9  
BOND N2   C10 
BOND C11  N2  
BOND O1   C11 
BOND C12  O1  
BOND C12  C10 
BOND C13  C12 
BOND C14  C11 
BOND C15  C14 
BOND CL   C15 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C19  C14 
BOND C20  C7  
BOND C21  C20 
BOND C22  C21 
BOND O2   C22 
BOND O3   C22 
BOND O4   C21 
BOND C23  O4  
BOND C24  C23 
BOND C2   H1  
BOND C4   H2  
BOND C5   H3  
BOND C6   H4  
BOND C8   H5  
BOND C9   H6  
BOND C9   H7  
BOND C13  H8  
BOND C13  H9  
BOND C13  H10 
BOND C16  H11 
BOND C17  H12 
BOND C18  H13 
BOND C19  H14 
BOND C20  H15 
BOND C20  H16 
BOND C21  H17 
BOND O3   H18 
BOND C23  H19 
BOND C23  H20 
BOND C24  H21 
BOND C24  H22 
BOND C24  H23 
IMPR C22    C21    O2     O3    

LONEPAIR COLI LP1    CL     C15    DIST 1.6400 SCAL 0.0

END
