* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PY3            0.000 ! param penalty=  97.500 ; charge penalty=  45.062
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R61  0.034 !   20.782
ATOM C1     CG2R63 -0.271 !   19.061
ATOM C2     CG2R64  0.819 !   16.303
ATOM N2     NG2R60 -0.762 !    6.823
ATOM C3     CG2R62  0.140 !   11.759
ATOM C4     CG2R67  0.268 !   14.823
ATOM O1     OG2D4  -0.521 !    8.546
ATOM C5     CG321   0.015 !    4.685
ATOM C6     CG2O1   0.513 !    3.843
ATOM N3     NG2S1  -0.518 !    0.862
ATOM O2     OG2D1  -0.510 !    0.632
ATOM C7     CG321  -0.015 !   13.151
ATOM C8     CG2R61  0.136 !   17.264
ATOM C9     CG2R61 -0.171 !   20.142
ATOM C10    CG2R61 -0.016 !    9.201
ATOM C11    CG2R61  0.090 !   44.474
ATOM C12    CG2R61 -0.107 !    9.201
ATOM C13    CG2R61 -0.110 !    0.000
ATOM C14    CG2O1   0.350 !   17.289
ATOM N4     NG2S1  -0.414 !    8.965
ATOM O3     OG2D1  -0.467 !    0.000
ATOM C15    CG2R61  0.151 !    9.841
ATOM C16    CG2R61 -0.120 !    0.000
ATOM C17    CG2R61  0.180 !    0.000
ATOM N5     NG2R60 -0.598 !    0.000
ATOM C18    CG2R61  0.180 !    0.000
ATOM C19    CG2R61 -0.120 !    0.000
ATOM C20    CG2N2   0.478 !   45.062
ATOM N6     NG2D1  -0.828 !   26.050
ATOM N7     NG321  -0.966 !   31.796
ATOM C21    CG2R67 -0.010 !    4.075
ATOM C22    CG2R61 -0.098 !    1.123
ATOM C23    CG2R61  0.100 !    0.219
ATOM C24    CG2R61 -0.008 !    0.000
ATOM N8     NG2S3  -0.824 !    0.207
ATOM C25    CG2R61 -0.135 !    0.380
ATOM C26    CG2R61 -0.023 !    1.114
ATOM C27    CG2O1   0.340 !    0.405
ATOM N9     NG2S1  -0.303 !    0.449
ATOM O4     OG2D1  -0.458 !    0.000
ATOM C28    CG311  -0.127 !    0.518
ATOM C29    CG331  -0.270 !    0.000
ATOM C30    CG321  -0.093 !    0.436
ATOM C31    CG331  -0.269 !    0.319
ATOM N10    NG311  -0.411 !   13.344
ATOM C32    CG311  -0.019 !    7.500
ATOM C33    CG331  -0.265 !    3.218
ATOM C34    CG331  -0.265 !    3.218
ATOM H1     HGR62   0.129 !    6.070
ATOM H2     HGA2    0.090 !    0.025
ATOM H3     HGA2    0.090 !    0.025
ATOM H4     HGP1    0.337 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGP1    0.325 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR62   0.122 !    0.000
ATOM H13    HGR62   0.122 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGP1    0.370 !    2.530
ATOM H16    HGPAM2  0.430 !    2.350
ATOM H17    HGPAM2  0.430 !    2.350
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGP4    0.353 !    0.000
ATOM H21    HGP4    0.353 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGP1    0.313 !    0.000
ATOM H24    HGA1    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGPAM1  0.294 !    5.045
ATOM H34    HGA1    0.090 !    0.428
ATOM H35    HGA3    0.090 !    0.060
ATOM H36    HGA3    0.090 !    0.060
ATOM H37    HGA3    0.090 !    0.060
ATOM H38    HGA3    0.090 !    0.060
ATOM H39    HGA3    0.090 !    0.060
ATOM H40    HGA3    0.090 !    0.060

BOND C1   N1  
BOND C2   C1  
BOND N2   C2  
BOND C3   N2  
BOND C4   N1  
BOND C4   C3  
BOND O1   C1  
BOND C5   N1  
BOND C6   C5  
BOND N3   C6  
BOND O2   C6  
BOND C7   N3  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C13  C8  
BOND C14  C9  
BOND N4   C14 
BOND O3   C14 
BOND C15  N4  
BOND C16  C15 
BOND C17  C16 
BOND N5   C17 
BOND C18  N5  
BOND C19  C18 
BOND C19  C15 
BOND C20  C11 
BOND N6   C20 
BOND N7   C20 
BOND C21  C4  
BOND C22  C21 
BOND C23  C22 
BOND C24  C23 
BOND N8   C23 
BOND C25  C24 
BOND C26  C25 
BOND C26  C21 
BOND C27  C25 
BOND N9   C27 
BOND O4   C27 
BOND C28  N9  
BOND C29  C28 
BOND C30  C28 
BOND C31  C30 
BOND N10  C2  
BOND C32  N10 
BOND C33  C32 
BOND C34  C32 
BOND C3   H1  
BOND C5   H2  
BOND C5   H3  
BOND N3   H4  
BOND C7   H5  
BOND C7   H6  
BOND C10  H7  
BOND C12  H8  
BOND C13  H9  
BOND N4   H10 
BOND C16  H11 
BOND C17  H12 
BOND C18  H13 
BOND C19  H14 
BOND N6   H15 
BOND N7   H16 
BOND N7   H17 
BOND C22  H18 
BOND C24  H19 
BOND N8   H20 
BOND N8   H21 
BOND C26  H22 
BOND N9   H23 
BOND C28  H24 
BOND C29  H25 
BOND C29  H26 
BOND C29  H27 
BOND C30  H28 
BOND C30  H29 
BOND C31  H30 
BOND C31  H31 
BOND C31  H32 
BOND N10  H33 
BOND C32  H34 
BOND C33  H35 
BOND C33  H36 
BOND C33  H37 
BOND C34  H38 
BOND C34  H39 
BOND C34  H40 
IMPR C1     C2     N1     O1    
IMPR C2     C1     N2     N10   
IMPR C6     C5     N3     O2    
IMPR C14    C9     N4     O3    
IMPR C20    C11    N6     N7    
IMPR N8     H21    H20    C23   
IMPR C27    C25    N9     O4    

END
