* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R62 NG2R60  450.00     1.3050 ! PY3 , from CG2R61 NG2R60, penalty= 5
CG2R63 CG2R64  302.00     1.4030 ! PY3 , from CG2R62 CG2R63, penalty= 5
CG2R67 NG2R61  380.00     1.3790 ! PY3 , from CG2R61 NG2R61, penalty= 30
CG311  NG311   263.00     1.4740 ! PY3 , from CG314 NG311, penalty= 1

ANGLES
CG2R61 CG2N2  NG2D1    80.00    117.00 ! PY3 , from CG2R61 CG2O1 NG2D1, penalty= 15
CG2R61 CG2N2  NG321    85.00    127.00 ! PY3 , from NG2D1 CG2N2 NG321, penalty= 47
CG2R67 CG2R62 NG2R60   30.00    118.00 ! PY3 , from CG2R67 CG2R62 NG2R62, penalty= 2
NG2R60 CG2R62 HGR62    23.50    120.00   35.00   2.10000 ! PY3 , from NG2R62 CG2R62 HGR62, penalty= 2
CG2R64 CG2R63 NG2R61   70.00    113.50 ! PY3 , from CG2R62 CG2R63 NG2R61, penalty= 1.5
CG2R64 CG2R63 OG2D4   100.00    124.60 ! PY3 , from CG2R62 CG2R63 OG2D4, penalty= 1.5
CG2R63 CG2R64 NG2R60   20.00    124.00 ! PY3 , from CG2R61 CG2R64 NG2R60, penalty= 3
CG2R63 CG2R64 NG311    61.00    119.00 ! PY3 , from CG2R62 CG2R64 NG311, penalty= 1.5
CG2R62 CG2R67 NG2R61   58.00    126.80 ! PY3 , from CG2R61 CG2R67 NG2R60, penalty= 22.5
CG2R67 CG2R67 NG2R61   44.00    113.20 ! PY3 , from CG2R67 CG2R67 NG2R60, penalty= 22
CG331  CG311  NG311    73.00    113.20 ! PY3 , from CG331 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! PY3 , from NG311 CG314 HGA1, penalty= 1
CG2O1  CG321  NG2R61   50.00    107.00 ! PY3 , from CG2O1 CG321 NG2S1, penalty= 2
CG2N2  NG2D1  HGP1     49.00    113.00 ! PY3 , from CG2N1 NG2D1 HGP1, penalty= 0.5
CG2R62 NG2R60 CG2R64   20.00    112.00 ! PY3 , from CG2R61 NG2R60 CG2R64, penalty= 0.5
CG2R63 NG2R61 CG2R67   10.00    123.90 ! PY3 , from CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R67 NG2R61 CG321    26.71    117.66 ! PY3 , from CG2R61 NG2R61 CG321, penalty= 0.5
CG2R64 NG311  CG311    46.00    114.00 ! PY3 , from CG2R64 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! PY3 , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
NG2D1  CG2N2  CG2R61 CG2R61     1.0000  2   180.00 ! PY3 , from NG2D1 CG2O1 CG2R61 CG2R61, penalty= 15
NG321  CG2N2  CG2R61 CG2R61     0.8200  2   180.00 ! PY3 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.2900  4     0.00 ! PY3 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.0900  6     0.00 ! PY3 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
CG2R61 CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! PY3 , from NG311 CG2N1 NG2D1 HGP1, penalty= 73
NG321  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! PY3 , from NG321 CG2N1 NG2D1 HGP1, penalty= 5
CG2R61 CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! PY3 , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG2R61 CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! PY3 , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
NG2S1  CG2O1  CG321  NG2R61     0.6000  1     0.00 ! PY3 , from NG2S1 CG2O1 CG321 NG2S1, penalty= 2
OG2D1  CG2O1  CG321  NG2R61     0.0000  1     0.00 ! PY3 , from OG2D1 CG2O1 CG321 NG2S1, penalty= 2
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! PY3 , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! PY3 , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! PY3 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! PY3 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2O1  CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! PY3 , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 0.5
CG2O1  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! PY3 , from CG2O3 CG2R61 CG2R61 CG311, penalty= 14.1
CG2R67 CG2R61 CG2R61 NG2S3      5.0000  2   180.00 ! PY3 , from CG2R61 CG2R61 CG2R61 NG2S3, penalty= 0.5
NG2R60 CG2R62 CG2R67 CG2R67     1.0000  2   180.00 ! PY3 , from NG2R62 CG2R62 CG2R67 CG2R67, penalty= 2
NG2R60 CG2R62 CG2R67 NG2R61     1.9300  2   180.00 ! PY3 , from NG2R60 CG2R61 CG2R61 NG2R61, penalty= 35
HGR62  CG2R62 CG2R67 NG2R61     2.8000  2   180.00 ! PY3 , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 28
CG2R67 CG2R62 NG2R60 CG2R64     1.2000  2   180.00 ! PY3 , from CG2R61 CG2R61 NG2R60 CG2R64, penalty= 5.5
HGR62  CG2R62 NG2R60 CG2R64     5.8000  2   180.00 ! PY3 , from HGR62 CG2R61 NG2R60 CG2R64, penalty= 5
NG2R61 CG2R63 CG2R64 NG2R60     0.3600  2     0.00 ! PY3 , from NG2R60 CG2R61 CG2R64 NG2R61, penalty= 25
NG2R61 CG2R63 CG2R64 NG311      4.0000  2   180.00 ! PY3 , from NG311 CG2R62 CG2R63 NG2R61, penalty= 5
OG2D4  CG2R63 CG2R64 NG2R60     1.0000  2   180.00 ! PY3 , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 50
OG2D4  CG2R63 CG2R64 NG311      1.1700  2   180.00 ! PY3 , from NG311 CG2R62 CG2R63 OG2D4, penalty= 5
CG2R64 CG2R63 NG2R61 CG2R67     1.5000  2   180.00 ! PY3 , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 3
CG2R64 CG2R63 NG2R61 CG321      5.5000  2   180.00 ! PY3 , from CG2R62 CG2R63 NG2R61 CG321, penalty= 1.5
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! PY3 , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 1.5
CG2R63 CG2R64 NG2R60 CG2R62     1.2000  2   180.00 ! PY3 , from CG2R61 CG2R64 NG2R60 CG2R61, penalty= 3.5
NG311  CG2R64 NG2R60 CG2R62     3.1000  2   180.00 ! PY3 , from NG311 CG2R64 NG2R60 CG2R61, penalty= 0.5
CG2R63 CG2R64 NG311  CG311      1.4000  1     0.00 ! PY3 , from CG2R62 CG2R64 NG311 CG331, penalty= 3
CG2R63 CG2R64 NG311  CG311      2.7000  2   180.00 ! PY3 , from CG2R62 CG2R64 NG311 CG331, penalty= 3
CG2R63 CG2R64 NG311  HGPAM1     3.0000  2   180.00 ! PY3 , from CG2R62 CG2R64 NG311 HGPAM1, penalty= 1.5
NG2R60 CG2R64 NG311  CG311      1.1000  1   180.00 ! PY3 , from NG2R60 CG2R64 NG311 CG321, penalty= 0.6
NG2R60 CG2R64 NG311  CG311      2.0000  2   180.00 ! PY3 , from NG2R60 CG2R64 NG311 CG321, penalty= 0.6
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! PY3 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! PY3 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! PY3 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! PY3 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R62 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! PY3 , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 30.5
CG2R62 CG2R67 NG2R61 CG321      3.1100  2   180.00 ! PY3 , from CG2R61 CG2R61 NG2R61 CG321, penalty= 30.5
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! PY3 , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 97.5
CG2R67 CG2R67 NG2R61 CG321      3.1100  2   180.00 ! PY3 , from CG2R61 CG2R61 NG2R61 CG321, penalty= 97.5
NG2S1  CG311  CG321  CG331      0.2000  3     0.00 ! PY3 , from NG2S1 CG311 CG321 CG321, penalty= 0.9
NG311  CG311  CG331  HGA3       0.1600  3     0.00 ! PY3 , from NG321 CG311 CG331 HGA3, penalty= 1.2
CG331  CG311  NG311  CG2R64     0.8000  1   180.00 ! PY3 , from CG321 CG321 NG311 CG2R64, penalty= 4.9
CG331  CG311  NG311  CG2R64     1.1000  3     0.00 ! PY3 , from CG321 CG321 NG311 CG2R64, penalty= 4.9
CG331  CG311  NG311  HGPAM1     0.3000  3     0.00 ! PY3 , from CG321 CG321 NG311 HGPAM1, penalty= 4.9
HGA1   CG311  NG311  CG2R64     0.0500  3   180.00 ! PY3 , from HGA2 CG321 NG311 CG2R64, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! PY3 , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG2O1  CG321  NG2R61 CG2R63     0.5000  2     0.00 ! PY3 , from CG321 CG321 NG2R61 CG2R63, penalty= 71
CG2O1  CG321  NG2R61 CG2R67     1.6900  1     0.00 ! PY3 , from CG311 CG321 NG2R61 CG2R61, penalty= 72.1
HGA2   CG321  NG2R61 CG2R67     0.0000  3     0.00 ! PY3 , from HGA2 CG321 NG2R61 CG2R61, penalty= 0.5

IMPROPERS
CG2N2  CG2R61 NG2D1  NG321     30.0000  0     0.00 ! PY3 , from CG2N2 NG2D1 NG2D1 SG311, penalty= 89
CG2R63 CG2R64 NG2R61 OG2D4     90.0000  0     0.00 ! PY3 , from CG2R63 CG2R62 NG2R61 OG2D4, penalty= 0.5
CG2R64 CG2R63 NG2R60 NG311     48.0000  0     0.00 ! PY3 , from CG2R64 CG2R62 NG2R62 NG311, penalty= 3.5

END
