* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DT1            0.000 ! param penalty= 105.000 ; charge penalty=  48.263
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.392 !    0.000
ATOM S      SG3O2   0.597 !    0.000
ATOM O2     OG2P1  -0.392 !    0.000
ATOM N1     NG321  -0.781 !    0.000
ATOM C1     CG2R61  0.230 !    0.000
ATOM C2     CG2R61 -0.120 !    0.000
ATOM C3     CG2R61 -0.120 !    0.000
ATOM C4     CG2R61 -0.228 !    1.020
ATOM C5     CG2R61 -0.228 !    1.020
ATOM C6     CG2R61  0.271 !    6.575
ATOM N2     NG311  -0.480 !    9.969
ATOM C7     CG2R64 -0.188 !   25.018
ATOM N3     NG2RC0  0.294 !   48.263
ATOM C8     CG2RC0  0.512 !   24.508
ATOM N4     NG2R62 -0.579 !   26.034
ATOM N5     NG2R50 -0.570 !   14.925
ATOM C9     CG2R53  0.679 !    4.696
ATOM N6     NG2R50 -0.641 !   41.127
ATOM C10    CG2R61  0.047 !   13.487
ATOM C11    CG2R61  0.508 !   26.928
ATOM C12    CG321  -0.002 !   19.186
ATOM O3     OG301  -0.398 !   24.419
ATOM C13    CG311  -0.090 !    0.407
ATOM C14    CG321  -0.194 !    0.190
ATOM C15    CG321  -0.190 !    0.000
ATOM C16    CG321  -0.134 !    0.000
ATOM C17    CG321  -0.190 !    0.000
ATOM C18    CG321  -0.194 !    0.190
ATOM H1     HGP1    0.380 !    0.000
ATOM H2     HGP1    0.380 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGPAM1  0.377 !    4.484
ATOM H8     HGR52   0.099 !    1.455
ATOM H9     HGR61   0.107 !    6.261
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA1    0.090 !    0.025
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000

BOND O1   S   
BOND S    O2  
BOND S    N1  
BOND S    C1  
BOND N1   H1  
BOND N1   H2  
BOND C1   C2  
BOND C1   C3  
BOND C2   C5  
BOND C2   H3  
BOND C3   C4  
BOND C3   H4  
BOND C4   C6  
BOND C4   H5  
BOND C5   C6  
BOND C5   H6  
BOND C6   N2  
BOND N2   C7  
BOND N2   H7  
BOND C7   N3  
BOND C7   C10 
BOND N3   C8  
BOND N3   N6  
BOND C8   N4  
BOND C8   N5  
BOND N4   C11 
BOND N5   C9  
BOND C9   N6  
BOND C9   H8  
BOND C10  C11 
BOND C10  H9  
BOND C11  O3  
BOND C12  O3  
BOND C12  C13 
BOND C12  H10 
BOND C12  H11 
BOND C13  C14 
BOND C13  C18 
BOND C13  H12 
BOND C14  C15 
BOND C14  H13 
BOND C14  H14 
BOND C15  C16 
BOND C15  H15 
BOND C15  H16 
BOND C16  C17 
BOND C16  H17 
BOND C16  H18 
BOND C17  C18 
BOND C17  H19 
BOND C17  H20 
BOND C18  H21 
BOND C18  H22 

END
