* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2RC0 CG2R61 OG301   110.00    120.00 ! CMG , from CG2R61 CG2R61 OG301, penalty= 1.5
NG2R62 CG2R61 OG301    45.20    120.00 ! CMG , from NG2R62 CG2R61 OG311, penalty= 15
CG311  CG321  OG301    75.70    110.10 ! CMG , from CG311 CG321 OG302, penalty= 0.5

DIHEDRALS
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! CMG , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 15
OG301  CG2R61 CG2RC0 NG2R50     1.0000  2   180.00 ! CMG , from OG311 CG2R61 CG2RC0 NG2R50, penalty= 15
OG301  CG2R61 NG2R62 CG2R64     3.1000  2   180.00 ! CMG , from OG311 CG2R61 NG2R62 CG2R64, penalty= 15
CG2RC0 CG2R61 OG301  CG321      1.6200  2   180.00 ! CMG , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
CG2RC0 CG2R61 OG301  CG321      0.1900  4   180.00 ! CMG , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
NG2R62 CG2R61 OG301  CG321      1.6200  2   180.00 ! CMG , from CG2R61 CG2R61 OG301 CG321, penalty= 45
NG2R62 CG2R61 OG301  CG321      0.1900  4   180.00 ! CMG , from CG2R61 CG2R61 OG301 CG321, penalty= 45
CG321  CG311  CG321  OG301      0.2000  3   180.00 ! CMG , from CG321 CG311 CG321 OG302, penalty= 0.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! CMG , from HGA1 CG311 CG321 OG302, penalty= 0.5
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! CMG , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! CMG , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! CMG , from CG321 CG321 OG301 CG2R61, penalty= 0.6

IMPROPERS

END
