* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CMG            0.000 ! param penalty=  45.000 ; charge penalty=  33.018
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R62 -0.844 !   18.271
ATOM C1     CG2R64  0.903 !    2.640
ATOM N2     NG2R62 -0.798 !    0.000
ATOM C2     CG2RC0  0.250 !    8.946
ATOM C3     CG2RC0  0.577 !   17.736
ATOM C4     CG2R61  0.226 !   33.018
ATOM O      OG301  -0.384 !   31.116
ATOM C5     CG321  -0.002 !   19.197
ATOM N3     NG2R50 -0.690 !   22.538
ATOM C6     CG2R53  0.358 !    0.000
ATOM N4     NG2R51 -0.269 !    0.000
ATOM N5     NG2S3  -0.638 !    1.040
ATOM C7     CG311  -0.090 !    0.407
ATOM C8     CG321  -0.194 !    0.190
ATOM C9     CG321  -0.190 !    0.000
ATOM C10    CG321  -0.134 !    0.000
ATOM C11    CG321  -0.190 !    0.000
ATOM C12    CG321  -0.194 !    0.190
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGR52   0.120 !    0.000
ATOM H4     HGP1    0.319 !    0.000
ATOM H5     HGP4    0.347 !    0.000
ATOM H6     HGP4    0.347 !    0.000
ATOM H7     HGA1    0.090 !    0.025
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000

BOND N1   C1  
BOND N1   C4  
BOND C1   N2  
BOND C1   N5  
BOND N2   C2  
BOND C2   C3  
BOND C2   N4  
BOND C3   C4  
BOND C3   N3  
BOND C4   O   
BOND O    C5  
BOND C5   C7  
BOND C5   H1  
BOND C5   H2  
BOND N3   C6  
BOND C6   N4  
BOND C6   H3  
BOND N4   H4  
BOND N5   H5  
BOND N5   H6  
BOND C7   C8  
BOND C7   C12 
BOND C7   H7  
BOND C8   C9  
BOND C8   H8  
BOND C8   H9  
BOND C9   C10 
BOND C9   H10 
BOND C9   H11 
BOND C10  C11 
BOND C10  H12 
BOND C10  H13 
BOND C11  C12 
BOND C11  H14 
BOND C11  H15 
BOND C12  H16 
BOND C12  H17 
IMPR C1     N1     N2     N5    
IMPR N5     H6     H5     C1    

END
