* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 NG311   330.00     1.4000 ! SP0 , from CG2R61 NG311, penalty= 45
CG2R57 NG2R50  400.00     1.3800 ! SP0 , from CG2R51 NG2R50, penalty= 15
CG2R57 SG2R50  300.00     1.7300 ! SP0 , from CG2R51 SG2R50, penalty= 15

ANGLES
CG2R51 CG2R51 NG311   120.00    111.00 ! SP0 , from CG2R51 CG2R51 NG3P2, penalty= 36
NG2R51 CG2R51 NG311    36.87    114.68 ! SP0 , from NG2R51 CG2R51 OG311, penalty= 38
CG2R51 CG2R57 NG2R50  130.00    110.00 ! SP0 , from CG2R51 CG2R51 NG2R50, penalty= 15
CG2R51 CG2R57 SG2R50  105.00    109.00 ! SP0 , from CG2R51 CG2R51 SG2R50, penalty= 15
CG2R57 CG2R57 NG2R50   33.00    126.40 ! SP0 , from CG2R51 CG2R57 CG2R57, penalty= 46.5
CG2R57 CG2R57 SG2R50   33.00    126.40 ! SP0 , from CG2R51 CG2R57 CG2R57, penalty= 130.5
CG2R57 NG2R50 NG2R51  160.00    103.50 ! SP0 , from CG2R52 NG2R50 NG2R51, penalty= 2
CG2R51 NG311  SG3O2    35.00    115.00 ! SP0 , from CG2R61 NG311 SG3O2, penalty= 8.5
CG2R51 NG311  HGP1     40.00    114.00 ! SP0 , from CG2R61 NG311 HGP1, penalty= 8.5
CG2R51 SG2R50 CG2R57  105.00     95.00 ! SP0 , from CG2R51 SG2R50 CG2R51, penalty= 0.5

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R57    15.0000  2   180.00 ! SP0 , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 0.5
CG2R57 CG2R51 CG2R51 NG311      4.3000  2   180.00 ! SP0 , from CG2R51 CG2R51 CG2R51 CG321, penalty= 39.5
CG2R57 CG2R51 CG2R51 HGR51      1.5000  2   180.00 ! SP0 , from CG2R57 CG2R51 CG2R51 HGR52, penalty= 0.5
NG311  CG2R51 CG2R51 HGR51      3.5000  2   180.00 ! SP0 , from NG3C51 CG2R51 CG2R51 HGR51, penalty= 23
CG2R51 CG2R51 CG2R57 NG2R50     8.5000  2   180.00 ! SP0 , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 20
CG2R51 CG2R51 CG2R57 SG2R50     8.5000  2   180.00 ! SP0 , from CG2R51 CG2R51 CG2R51 SG2R50, penalty= 15
HGR51  CG2R51 CG2R57 NG2R50     2.7000  2   180.00 ! SP0 , from NG2R50 CG2R51 CG2R51 HGR51, penalty= 15
HGR51  CG2R51 CG2R57 SG2R50     4.0000  2   180.00 ! SP0 , from SG2R50 CG2R51 CG2R51 HGR51, penalty= 15
NG311  CG2R51 NG2R51 CG2R61     0.0000  2   180.00 ! SP0 , from CG321 CG2R51 NG2R51 CG2O6, penalty= 71.5
NG311  CG2R51 NG2R51 NG2R50     4.3062  2   180.00 ! SP0 , from CG321 CG2R51 NG2R51 NG2R50, penalty= 39
CG2R51 CG2R51 NG311  SG3O2      0.2000  2   180.00 ! SP0 , from CG2R61 CG2R61 NG311 SG3O2, penalty= 93.5
CG2R51 CG2R51 NG311  HGP1       0.5000  2   180.00 ! SP0 , from CG2R61 CG2R61 NG311 HGP1, penalty= 93.5
NG2R51 CG2R51 NG311  SG3O2      0.2000  2   180.00 ! SP0 , from CG2R61 CG2R61 NG311 SG3O2, penalty= 132
NG2R51 CG2R51 NG311  HGP1       2.0000  2   180.00 ! SP0 , from NG2R61 CG2R64 NG311 HGPAM1, penalty= 109
CG2R51 CG2R51 SG2R50 CG2R57     8.5000  2   180.00 ! SP0 , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 0.5
HGR52  CG2R51 SG2R50 CG2R57     4.0000  2   180.00 ! SP0 , from HGR52 CG2R51 SG2R50 CG2R51, penalty= 0.5
CG2R51 CG2R57 CG2R57 NG2R50     0.4500  2   180.00 ! SP0 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 46.5
CG2R51 CG2R57 CG2R57 NG2R50     0.0800  4     0.00 ! SP0 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 46.5
CG2R51 CG2R57 CG2R57 SG2R50     0.4500  2   180.00 ! SP0 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 130.5
CG2R51 CG2R57 CG2R57 SG2R50     0.0800  4     0.00 ! SP0 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 130.5
NG2R50 CG2R57 CG2R57 SG2R50     0.4500  2   180.00 ! SP0 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 177
NG2R50 CG2R57 CG2R57 SG2R50     0.0800  4     0.00 ! SP0 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 177
CG2R51 CG2R57 NG2R50 NG2R51    12.0000  2   180.00 ! SP0 , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 20
CG2R57 CG2R57 NG2R50 NG2R51    12.0000  2   180.00 ! SP0 , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 67.5
CG2R51 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! SP0 , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 15
CG2R57 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! SP0 , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 62.5
CG2R66 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! SP0 , from CG2R61 CG2R61 CG2R61 SG3O2, penalty= 1.5
SG3O2  CG2R61 CG2R61 HGR62      2.1000  2   180.00 ! SP0 , from SG3O2 CG2R61 CG2R61 HGR61, penalty= 1
CG2R57 NG2R50 NG2R51 CG2R51    12.0000  2   180.00 ! SP0 , from CG2R52 NG2R50 NG2R51 CG2R51, penalty= 2
CG2R57 NG2R50 NG2R51 CG2R61     1.4000  2   180.00 ! SP0 , from CG2R52 NG2R50 NG2R51 CG2R61, penalty= 2
CG2R51 NG311  SG3O2  CG2R61     1.2000  1   180.00 ! SP0 , from CG2R61 NG311 SG3O2 CG2R61, penalty= 8.5
CG2R51 NG311  SG3O2  CG2R61     1.4000  2     0.00 ! SP0 , from CG2R61 NG311 SG3O2 CG2R61, penalty= 8.5
CG2R51 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! SP0 , from CG2R61 NG311 SG3O2 OG2P1, penalty= 8.5

IMPROPERS

END
