* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SP0            0.000 ! param penalty= 177.000 ; charge penalty=  78.116
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R57  0.478 !   30.265
ATOM N1     NG2R50 -0.560 !   31.161
ATOM N2     NG2R51  0.316 !   30.572
ATOM C2     CG2R51  0.416 !   78.116
ATOM C3     CG2R51 -0.711 !   43.158
ATOM N3     NG311  -0.657 !   73.759
ATOM S1     SG3O2   0.567 !   10.179
ATOM O1     OG2P1  -0.377 !    4.499
ATOM O2     OG2P1  -0.377 !    4.499
ATOM C4     CG2R61  0.194 !    3.851
ATOM C5     CG2R61 -0.105 !    0.674
ATOM C6     CG2R66  0.106 !    0.598
ATOM C7     CG2R61 -0.093 !    0.000
ATOM F1     FGR1   -0.214 !    0.000
ATOM C8     CG2R61 -0.153 !    0.000
ATOM C9     CG2R61 -0.109 !    0.000
ATOM C10    CG2R61  0.091 !    2.579
ATOM C11    CG2R61 -0.154 !    0.000
ATOM C12    CG2R61 -0.093 !    0.000
ATOM C13    CG2R66  0.114 !    0.000
ATOM C14    CG2R61 -0.093 !    0.000
ATOM F2     FGR1   -0.214 !    0.000
ATOM C15    CG2R61 -0.154 !    0.000
ATOM C16    CG2R57  0.043 !   57.665
ATOM S2     SG2R50 -0.081 !   57.495
ATOM C17    CG2R51 -0.132 !    3.701
ATOM C18    CG2R51 -0.177 !    2.776
ATOM C19    CG2R51 -0.206 !    5.046
ATOM H1     HGR51   0.297 !   16.698
ATOM H2     HGP1    0.317 !    5.799
ATOM H3     HGR62   0.177 !    0.050
ATOM H4     HGR62   0.177 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR62   0.177 !    0.000
ATOM H9     HGR62   0.177 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR52   0.186 !    0.228
ATOM H12    HGR51   0.208 !    0.207
ATOM H13    HGR51   0.159 !    2.924

BOND N1   C1  
BOND N2   N1  
BOND C2   N2  
BOND C3   C2  
BOND C3   C1  
BOND N3   C2  
BOND S1   N3  
BOND O1   S1  
BOND O2   S1  
BOND C4   S1  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND F1   C6  
BOND C8   C7  
BOND C9   C8  
BOND C9   C4  
BOND C10  N2  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND F2   C13 
BOND C15  C14 
BOND C15  C10 
BOND C16  C1  
BOND S2   C16 
BOND C17  S2  
BOND C18  C17 
BOND C19  C18 
BOND C19  C16 
BOND C3   H1  
BOND N3   H2  
BOND C5   H3  
BOND C7   H4  
BOND C8   H5  
BOND C9   H6  
BOND C11  H7  
BOND C12  H8  
BOND C14  H9  
BOND C15  H10 
BOND C17  H11 
BOND C18  H12 
BOND C19  H13 

END
