* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 2D9 , from CG2R53 CG2R61, penalty= 28
CG2R51 NG301   325.00     1.4100 ! 2D9 , from CG2R61 NG301, penalty= 45

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 2D9 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R51 CG2R51 NG301   120.00    111.00 ! 2D9 , from CG2R51 CG2R51 NG3P2, penalty= 36
CG2R52 CG2R51 NG301   120.00    111.00 ! 2D9 , from CG2R51 CG2R51 NG3P2, penalty= 38
CG2R61 CG2R51 NG2R51   35.00    124.00 ! 2D9 , from CG2O5 CG2R51 NG2R51, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 2D9 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R61 CG321  NG301    73.00    109.00 ! 2D9 , from CG2R61 CG321 NG311, penalty= 0.6
CG2R51 NG301  CG321    56.61    114.00 ! 2D9 , from CG2R61 NG301 CG321, penalty= 8.5
CG2R61 SG3O2  CG331    70.00     97.00 ! 2D9 , from CG2R61 SG3O2 NG311, penalty= 39.5

DIHEDRALS
CG2R52 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 2D9 , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 24.5
CG2R61 CG2R51 CG2R51 NG301      1.9875  2   180.00 ! 2D9 , from CG2DC1 CG2R51 CG2R51 OG311, penalty= 60.5
NG2R51 CG2R51 CG2R51 NG301      3.0000  2   180.00 ! 2D9 , from CG321 CG2R51 CG2R51 NG2R51, penalty= 39
NG301  CG2R51 CG2R52 NG2R50     3.0000  2   180.00 ! 2D9 , from CG321 CG2R51 CG2R52 NG2R50, penalty= 39
NG301  CG2R51 CG2R52 HGR52      3.5000  2   180.00 ! 2D9 , from NG3C51 CG2R51 CG2R51 HGR51, penalty= 29.6
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 2D9 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 2D9 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 2D9 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 2D9 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
CG2R61 CG2R51 NG2R51 NG2R50     0.0000  2   180.00 ! 2D9 , from CG2O1 CG2R51 NG2R51 NG2R50, penalty= 30
CG2R61 CG2R51 NG2R51 HGP1       0.0384  2   180.00 ! 2D9 , from CG2O5 CG2R51 NG2R51 HGP1, penalty= 28
CG2R51 CG2R51 NG301  CG321      1.5000  2   180.00 ! 2D9 , from CG2R61 CG2R61 NG301 CG321, penalty= 93.5
CG2R51 CG2R51 NG301  CG321      0.1500  4     0.00 ! 2D9 , from CG2R61 CG2R61 NG301 CG321, penalty= 93.5
CG2R52 CG2R51 NG301  CG321      1.5000  2   180.00 ! 2D9 , from CG2R61 CG2R61 NG301 CG321, penalty= 93.5
CG2R52 CG2R51 NG301  CG321      0.1500  4     0.00 ! 2D9 , from CG2R61 CG2R61 NG301 CG321, penalty= 93.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 2D9 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 OG311      2.4642  2   180.00 ! 2D9 , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 22.5
CG2R51 CG2R61 CG2R61 HGR62      2.0000  2   180.00 ! 2D9 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 4
CG2R61 CG2R61 CG321  NG301      1.0000  2   180.00 ! 2D9 , from CG2R61 CG2R61 CG321 NG311, penalty= 0.6
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! 2D9 , from CG2R61 CG2R61 SG3O2 NG311, penalty= 39.5
NG301  CG321  CG321  NG301      0.1600  1   180.00 ! 2D9 , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG301      0.3900  2     0.00 ! 2D9 , from CG321 CG321 CG321 NG301, penalty= 39
CG2R61 CG321  NG301  CG321      0.8000  1   180.00 ! 2D9 , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG2R61 CG321  NG301  CG321      0.5000  2     0.00 ! 2D9 , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG2R61 CG321  NG301  CG321      0.7000  3     0.00 ! 2D9 , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG321  CG321  NG301  CG2R51     0.4400  1   180.00 ! 2D9 , from CG311 CG321 NG301 CG2R61, penalty= 9.1
CG321  CG321  NG301  CG2R51     0.0300  2     0.00 ! 2D9 , from CG311 CG321 NG301 CG2R61, penalty= 9.1
CG321  CG321  NG301  CG2R51     0.0100  3     0.00 ! 2D9 , from CG311 CG321 NG301 CG2R61, penalty= 9.1
HGA2   CG321  NG301  CG2R51     0.0000  3   180.00 ! 2D9 , from HGA2 CG321 NG301 CG2R61, penalty= 8.5
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! 2D9 , from HGA3 CG331 SG3O2 OG2P1, penalty= 64

IMPROPERS

END
