* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 2D9            0.000 ! param penalty=  93.500 ; charge penalty=  73.959
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG301  -0.578 !   64.512
ATOM C1     CG321   0.053 !    6.753
ATOM C2     CG321  -0.015 !    5.390
ATOM N2     NG301  -0.483 !    6.379
ATOM C3     CG321  -0.015 !    5.390
ATOM C4     CG321   0.053 !    6.753
ATOM C5     CG2R51 -0.119 !   73.959
ATOM C6     CG2R52  0.109 !   45.510
ATOM N3     NG2R50 -0.561 !   16.782
ATOM N4     NG2R51  0.348 !   34.624
ATOM C7     CG2R51 -0.176 !   49.710
ATOM C8     CG2R61  0.134 !   34.374
ATOM C9     CG2R61 -0.109 !    4.146
ATOM C10    CG2R61 -0.018 !   16.380
ATOM C11    CG2R61  0.017 !    1.312
ATOM CL     CLGR1  -0.167 !    0.000
ATOM C12    CG2R61  0.158 !    0.000
ATOM C13    CG2R61 -0.113 !    1.312
ATOM O1     OG311  -0.536 !    0.000
ATOM O2     OG311  -0.545 !    9.841
ATOM C14    CG321  -0.033 !    3.928
ATOM C15    CG2R61  0.006 !    3.740
ATOM C16    CG2R61 -0.121 !    0.239
ATOM C17    CG2R61 -0.111 !   12.491
ATOM C18    CG2R61  0.223 !   30.749
ATOM C19    CG2R61 -0.111 !   12.491
ATOM C20    CG2R61 -0.121 !    0.239
ATOM S      SG3O2   0.218 !   34.320
ATOM O3     OG2P1  -0.383 !    0.000
ATOM O4     OG2P1  -0.383 !    0.000
ATOM C21    CG331   0.061 !   32.745
ATOM H1     HGA2    0.090 !    0.425
ATOM H2     HGA2    0.090 !    0.425
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.425
ATOM H8     HGA2    0.090 !    0.425
ATOM H9     HGR52   0.277 !   32.100
ATOM H10    HGP1    0.256 !   15.608
ATOM H11    HGR62   0.150 !    0.200
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGP1    0.420 !    0.000
ATOM H14    HGP1    0.420 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGA3    0.090 !    2.500
ATOM H22    HGA3    0.090 !    2.500
ATOM H23    HGA3    0.090 !    2.500
ATOM LP1    LPH     0.050 ! on CL

BOND C1   N1  
BOND C2   C1  
BOND N2   C2  
BOND C3   N2  
BOND C4   C3  
BOND C4   N1  
BOND C5   N1  
BOND C6   C5  
BOND N3   C6  
BOND N4   N3  
BOND C7   N4  
BOND C7   C5  
BOND C8   C7  
BOND C9   C8  
BOND C10  C8  
BOND C11  C9  
BOND CL   C11 
BOND C12  C11 
BOND C13  C12 
BOND C13  C10 
BOND O1   C12 
BOND O2   C10 
BOND C14  N2  
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND C20  C15 
BOND S    C18 
BOND O3   S   
BOND O4   S   
BOND C21  S   
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C2   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  
BOND C6   H9  
BOND N4   H10 
BOND C9   H11 
BOND C13  H12 
BOND O1   H13 
BOND O2   H14 
BOND C14  H15 
BOND C14  H16 
BOND C16  H17 
BOND C17  H18 
BOND C19  H19 
BOND C20  H20 
BOND C21  H21 
BOND C21  H22 
BOND C21  H23 

LONEPAIR COLI LP1    CL     C11    DIST 1.6400 SCAL 0.0

END
