* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI J07            0.000 ! param penalty= 126.000 ; charge penalty=  46.004
GROUP            ! CHARGE   CH_PENALTY
ATOM CL     CLGR1  -0.188 !   22.051
ATOM C1     CG2R64  1.138 !   19.945
ATOM N1     NG2R62 -0.798 !   36.122
ATOM C2     CG2R61  0.208 !   46.004
ATOM C3     CG2R61  0.052 !    5.228
ATOM C4     CG2R61  0.327 !   18.083
ATOM N2     NG2R62 -0.907 !   18.784
ATOM N3     NG311  -0.485 !   10.144
ATOM C5     CG311   0.090 !    8.432
ATOM C6     CG321  -0.141 !    4.919
ATOM C7     CG321   0.008 !    0.944
ATOM N4     NG2S0  -0.296 !    1.127
ATOM C8     CG2O6   0.323 !    0.248
ATOM C9     CG321   0.008 !    0.944
ATOM N5     NG2S1  -0.516 !    0.287
ATOM O      OG2D1  -0.492 !    0.000
ATOM C10    CG321  -0.141 !    4.919
ATOM C11    CG321   0.077 !    0.327
ATOM C12    CG331  -0.273 !    0.000
ATOM C13    CG2R51 -0.057 !   39.170
ATOM C14    CG2RC0  0.119 !   21.327
ATOM C15    CG2R61 -0.243 !   10.062
ATOM C16    CG2RC0  0.248 !   14.193
ATOM C17    CG2R61 -0.226 !    0.000
ATOM C18    CG2R61 -0.182 !    0.000
ATOM C19    CG2R61 -0.265 !    0.000
ATOM N6     NG2R51 -0.507 !   12.471
ATOM C20    CG2R51 -0.118 !   23.037
ATOM H1     HGR62   0.085 !    0.000
ATOM H2     HGPAM1  0.339 !    4.485
ATOM H3     HGA1    0.090 !    0.428
ATOM H4     HGA2    0.090 !    0.300
ATOM H5     HGA2    0.090 !    0.300
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGP1    0.297 !    0.000
ATOM H11    HGA2    0.090 !    0.300
ATOM H12    HGA2    0.090 !    0.300
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGR61   0.195 !    0.000
ATOM H19    HGR61   0.127 !    0.000
ATOM H20    HGR61   0.127 !    0.000
ATOM H21    HGR61   0.185 !    0.000
ATOM H22    HGP1    0.353 !    0.000
ATOM H23    HGR52   0.219 !   13.611
ATOM LP1    LPH     0.050 ! on CL

BOND N1   C1  
BOND C2   N1  
BOND C3   C2  
BOND C3   CL  
BOND C4   C3  
BOND N2   C4  
BOND N2   C1  
BOND N3   C1  
BOND C5   N3  
BOND C6   C5  
BOND C7   C6  
BOND N4   C7  
BOND C8   N4  
BOND C9   N4  
BOND N5   C8  
BOND O    C8  
BOND C10  C9  
BOND C10  C5  
BOND C11  N5  
BOND C12  C11 
BOND C13  C2  
BOND C14  C13 
BOND C15  C14 
BOND C16  C14 
BOND C17  C15 
BOND C18  C17 
BOND C19  C16 
BOND C19  C18 
BOND N6   C16 
BOND C20  C13 
BOND C20  N6  
BOND C4   H1  
BOND N3   H2  
BOND C5   H3  
BOND C6   H4  
BOND C6   H5  
BOND C7   H6  
BOND C7   H7  
BOND C9   H8  
BOND C9   H9  
BOND N5   H10 
BOND C10  H11 
BOND C10  H12 
BOND C11  H13 
BOND C11  H14 
BOND C12  H15 
BOND C12  H16 
BOND C12  H17 
BOND C15  H18 
BOND C17  H19 
BOND C18  H20 
BOND C19  H21 
BOND N6   H22 
BOND C20  H23 
IMPR C1     N1     N2     N3    
IMPR C8     N4     N5     O     

LONEPAIR COLI LP1    CL     C3     DIST 1.6400 SCAL 0.0

END
