* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! J07 , from CG2R53 CG2R61, penalty= 28
CG311  NG311   263.00     1.4740 ! J07 , from CG314 NG311, penalty= 1

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! J07 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 CG2RC0   34.92    152.49 ! J07 , from CG2DC1 CG2R51 CG2RC0, penalty= 22.5
CG2R51 CG2R61 CG2R61   32.00    120.00 ! J07 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 NG2R62   69.75    115.90 ! J07 , from CG2O1 CG2R61 NG2R60, penalty= 31
CG321  CG311  NG311    43.70    112.20 ! J07 , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! J07 , from NG311 CG314 HGA1, penalty= 1
CG2R64 NG311  CG311    46.00    114.00 ! J07 , from CG2R64 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! J07 , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
NG2S0  CG2O6  NG2S1  CG321      1.2000  1   180.00 ! J07 , from NG2S0 CG2O6 NG2S1 CG311, penalty= 0.6
NG2S0  CG2O6  NG2S1  CG321      1.5000  2   180.00 ! J07 , from NG2S0 CG2O6 NG2S1 CG311, penalty= 0.6
CG2R61 CG2R51 CG2R51 NG2R51     0.0033  2   180.00 ! J07 , from CG2DC1 CG2R51 CG2R51 NG2R51, penalty= 22.5
CG2R61 CG2R51 CG2R51 HGR52      0.3739  2   180.00 ! J07 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 22.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! J07 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! J07 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 NG2R62     0.8900  2   180.00 ! J07 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2R51 CG2R51 CG2R61 NG2R62     0.1000  4     0.00 ! J07 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2RC0 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! J07 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2RC0 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! J07 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2RC0 CG2R51 CG2R61 NG2R62     0.8900  2   180.00 ! J07 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2RC0 CG2R51 CG2R61 NG2R62     0.1000  4     0.00 ! J07 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2R61 CG2R51 CG2RC0 CG2R61     0.0057  2   180.00 ! J07 , from CG2DC1 CG2R51 CG2RC0 CG2R61, penalty= 22.5
CG2R61 CG2R51 CG2RC0 CG2RC0     1.2244  2   180.00 ! J07 , from CG2DC1 CG2R51 CG2RC0 CG2RC0, penalty= 22.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! J07 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! J07 , from CG2RC0 CG2R61 CG2R61 CLGR1, penalty= 27
NG2R62 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! J07 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 45
CG2R51 CG2R61 NG2R62 CG2R64     2.2000  2   180.00 ! J07 , from CG2RC0 CG2R61 NG2R62 CG2R64, penalty= 27
NG311  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! J07 , from NG311 CG2R64 NG2R62 CG2R63, penalty= 3.5
NG2R62 CG2R64 NG311  CG311      2.4000  1   180.00 ! J07 , from NG2R62 CG2R64 NG311 CG321, penalty= 0.6
NG2R62 CG2R64 NG311  CG311      3.0000  2   180.00 ! J07 , from NG2R62 CG2R64 NG311 CG321, penalty= 0.6
NG311  CG311  CG321  CG321      0.1950  3     0.00 ! J07 , from NG321 CG311 CG321 CG321, penalty= 1.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! J07 , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG321  CG311  NG311  CG2R64     0.8000  1   180.00 ! J07 , from CG321 CG321 NG311 CG2R64, penalty= 4
CG321  CG311  NG311  CG2R64     1.1000  3     0.00 ! J07 , from CG321 CG321 NG311 CG2R64, penalty= 4
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! J07 , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2R64     0.0500  3   180.00 ! J07 , from HGA2 CG321 NG311 CG2R64, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! J07 , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG311  CG321  CG321  NG2S0      0.2000  3     0.00 ! J07 , from CG321 CG321 CG321 NG2S0, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.4134  1     0.00 ! J07 , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.2812  2     0.00 ! J07 , from CG311 CG321 NG2S0 CG321, penalty= 0.6

IMPROPERS
CG2R64 NG2R62 NG2R62 NG311     40.0000  0     0.00 ! J07 , from CG2R64 NG2R61 NG2R62 NG311, penalty= 22

END
