* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BI1            0.000 ! param penalty= 470.500 ; charge penalty=  30.703
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.182 !    0.000
ATOM C2     CG2R61 -0.226 !    0.295
ATOM C3     CG2R61 -0.251 !    4.077
ATOM C4     CG2RC0  0.178 !   11.438
ATOM C5     CG2RC0  0.317 !   30.703
ATOM C6     CG2R61 -0.346 !   30.404
ATOM C7     CG2R57 -0.094 !    6.983
ATOM C8     CG2R57  0.138 !    9.482
ATOM C9     CG2R57  0.138 !    9.482
ATOM C10    CG2R57 -0.070 !    6.978
ATOM C11    CG2R51 -0.097 !    3.870
ATOM C12    CG2RC0  0.204 !   11.428
ATOM C13    CG2RC0  0.186 !   10.210
ATOM C14    CG2R61 -0.251 !    4.077
ATOM C15    CG2R61 -0.226 !    0.295
ATOM C16    CG2R61 -0.182 !    0.000
ATOM C17    CG2R61 -0.265 !    0.303
ATOM C18    CG2R53  0.559 !   19.250
ATOM C19    CG2R53  0.559 !   19.250
ATOM C20    CG2R51 -0.100 !    3.905
ATOM N1     NG2R51 -0.351 !   26.635
ATOM N2     NG2R51 -0.420 !    0.555
ATOM N3     NG2R51 -0.574 !   25.958
ATOM O1     OG2D1  -0.570 !    3.548
ATOM O2     OG2D1  -0.570 !    3.548
ATOM C21    CG321   0.001 !   20.692
ATOM C22    CG321  -0.112 !    7.180
ATOM C23    CG321   0.100 !    5.182
ATOM N4     NG301  -0.586 !    0.885
ATOM C24    CG331  -0.099 !    0.573
ATOM C25    CG331  -0.099 !    0.573
ATOM H1     HGR61   0.127 !    0.000
ATOM H2     HGR61   0.127 !    0.000
ATOM H3     HGR61   0.195 !    0.312
ATOM H4     HGR61   0.185 !    0.000
ATOM H5     HGR52   0.163 !    0.414
ATOM H6     HGR61   0.195 !    0.312
ATOM H7     HGR61   0.127 !    0.000
ATOM H8     HGR61   0.127 !    0.000
ATOM H9     HGR61   0.185 !    0.000
ATOM H10    HGR52   0.136 !    0.414
ATOM H11    HGP1    0.324 !    0.000
ATOM H12    HGP1    0.320 !    2.165
ATOM H13    HGA2    0.090 !    0.050
ATOM H14    HGA2    0.090 !    0.050
ATOM H15    HGA2    0.090 !    0.400
ATOM H16    HGA2    0.090 !    0.400
ATOM H17    HGA2    0.090 !    0.064
ATOM H18    HGA2    0.090 !    0.064
ATOM H19    HGA3    0.090 !    0.045
ATOM H20    HGA3    0.090 !    0.045
ATOM H21    HGA3    0.090 !    0.045
ATOM H22    HGA3    0.090 !    0.045
ATOM H23    HGA3    0.090 !    0.045
ATOM H24    HGA3    0.090 !    0.045

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND C7   C4  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C10 
BOND C13  C12 
BOND C14  C12 
BOND C15  C14 
BOND C16  C15 
BOND C17  C13 
BOND C17  C16 
BOND C18  C8  
BOND C19  C9  
BOND C20  C7  
BOND N1   C20 
BOND N1   C5  
BOND N2   C13 
BOND N2   C11 
BOND N3   C19 
BOND N3   C18 
BOND O1   C19 
BOND O2   C18 
BOND C21  N1  
BOND C22  C21 
BOND C23  C22 
BOND N4   C23 
BOND C24  N4  
BOND C25  N4  
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C6   H4  
BOND C11  H5  
BOND C14  H6  
BOND C15  H7  
BOND C16  H8  
BOND C17  H9  
BOND C20  H10 
BOND N2   H11 
BOND N3   H12 
BOND C21  H13 
BOND C21  H14 
BOND C22  H15 
BOND C22  H16 
BOND C23  H17 
BOND C23  H18 
BOND C24  H19 
BOND C24  H20 
BOND C24  H21 
BOND C25  H22 
BOND C25  H23 
BOND C25  H24 
IMPR C18    C8     N3     O2    
IMPR C19    C9     N3     O1    

END
