* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2R57  264.00     1.5080 ! BI1 , from CG2R51 CG2R53, penalty= 15
CG2R57 CG2RC0  350.00     1.4300 ! BI1 , from CG2R51 CG2RC0, penalty= 15

ANGLES
CG2R57 CG2R53 NG2R51   50.00    107.00 ! BI1 , from CG25C1 CG2R53 NG2R51, penalty= 3.5
CG2R57 CG2R53 OG2D1    60.80    127.50 ! BI1 , from CG2R51 CG2R53 OG2D1, penalty= 0.5
CG2R51 CG2R57 CG2RC0   90.00    107.20 ! BI1 , from CG2R51 CG2R57 CG2R51, penalty= 1
CG2R53 CG2R57 CG2R57   33.00    126.40 ! BI1 , from CG2R51 CG2R57 CG2R57, penalty= 2.5
CG2R57 CG2R57 CG2R57   33.00    126.40 ! BI1 , from CG2R51 CG2R57 CG2R57, penalty= 470.5
CG2R57 CG2R57 CG2RC0   33.00    126.40 ! BI1 , from CG2R51 CG2R57 CG2R57, penalty= 1
CG2R57 CG2RC0 CG2R61  130.00    132.00 ! BI1 , from CG2R51 CG2RC0 CG2R61, penalty= 0.5
CG2R57 CG2RC0 CG2RC0   85.00    108.00 ! BI1 , from CG2R51 CG2RC0 CG2RC0, penalty= 0.5
CG321  CG321  NG2R51   70.00    120.00 ! BI1 , from CG331 CG321 NG2R51, penalty= 0.9
CG2RC0 NG2R51 CG321    70.00    125.90 ! BI1 , from CG2RC0 NG2R51 CG331, penalty= 0.9
CG321  NG301  CG331    70.00    112.00 ! BI1 , from CG321 NG301 CG321, penalty= 0.9

DIHEDRALS
NG2R51 CG2R51 CG2R57 CG2RC0     4.0000  2   180.00 ! BI1 , from NG2R51 CG2R51 CG2R57 CG2R51, penalty= 1
HGR52  CG2R51 CG2R57 CG2RC0     1.5000  2   180.00 ! BI1 , from HGR52 CG2R51 CG2R57 CG2R51, penalty= 1
CG2R57 CG2R51 NG2R51 CG2RC0     5.0000  2   180.00 ! BI1 , from CG2R51 CG2R51 NG2R51 CG2RC0, penalty= 0.5
CG2R57 CG2R51 NG2R51 CG321      0.0000  1     0.00 ! BI1 , from CG2R51 CG2R51 NG2R51 CG321, penalty= 0.5
NG2R51 CG2R53 CG2R57 CG2R57     2.1000  2   180.00 ! BI1 , from NG2R51 CG2R51 CG2R57 CG2R57, penalty= 28
OG2D1  CG2R53 CG2R57 CG2R57     1.2000  2   180.00 ! BI1 , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 62.5
CG2R57 CG2R53 NG2R51 CG2R53     2.0000  2   180.00 ! BI1 , from CG251O CG2R53 NG2R51 CG2R53, penalty= 5.5
CG2R57 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! BI1 , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 3.5
CG2R51 CG2R57 CG2R57 CG2R53     0.4500  2   180.00 ! BI1 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 2.5
CG2R51 CG2R57 CG2R57 CG2R53     0.0800  4     0.00 ! BI1 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 2.5
CG2R51 CG2R57 CG2R57 CG2R57     0.4500  2   180.00 ! BI1 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 47.5
CG2R51 CG2R57 CG2R57 CG2R57     0.0800  4     0.00 ! BI1 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 47.5
CG2R53 CG2R57 CG2R57 CG2R53     0.4500  2   180.00 ! BI1 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 5
CG2R53 CG2R57 CG2R57 CG2R53     0.0800  4     0.00 ! BI1 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 5
CG2R53 CG2R57 CG2R57 CG2R57     0.4500  2   180.00 ! BI1 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 50
CG2R53 CG2R57 CG2R57 CG2R57     0.0800  4     0.00 ! BI1 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 50
CG2R53 CG2R57 CG2R57 CG2RC0     0.4500  2   180.00 ! BI1 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 3.5
CG2R53 CG2R57 CG2R57 CG2RC0     0.0800  4     0.00 ! BI1 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 3.5
CG2R57 CG2R57 CG2R57 CG2R57     0.4500  2   180.00 ! BI1 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 95
CG2R57 CG2R57 CG2R57 CG2R57     0.0800  4     0.00 ! BI1 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 95
CG2R57 CG2R57 CG2R57 CG2RC0     0.4500  2   180.00 ! BI1 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 48.5
CG2R57 CG2R57 CG2R57 CG2RC0     0.0800  4     0.00 ! BI1 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 48.5
CG2R51 CG2R57 CG2RC0 CG2R61     3.0000  2   180.00 ! BI1 , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 15
CG2R51 CG2R57 CG2RC0 CG2RC0     4.0000  2   180.00 ! BI1 , from CG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 15
CG2R57 CG2R57 CG2RC0 CG2R61     3.0000  2   180.00 ! BI1 , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 62.5
CG2R57 CG2R57 CG2RC0 CG2RC0     2.1000  2   180.00 ! BI1 , from CG2R51 CG2R51 CG2R57 CG2R57, penalty= 51
CG2R61 CG2R61 CG2RC0 CG2R57     4.0000  2   180.00 ! BI1 , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 0.5
HGR61  CG2R61 CG2RC0 CG2R57     4.0000  2   180.00 ! BI1 , from HGR61 CG2R61 CG2RC0 CG2R51, penalty= 0.5
CG2R57 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! BI1 , from CG2R51 CG2RC0 CG2RC0 CG2R61, penalty= 0.5
CG2R57 CG2RC0 CG2RC0 NG2R51     6.5000  2   180.00 ! BI1 , from CG2R51 CG2RC0 CG2RC0 NG2R51, penalty= 0.5
CG2R61 CG2RC0 NG2R51 CG321      0.0114  2   180.00 ! BI1 , from CG2R61 CG2RC0 NG2R51 OG301, penalty= 45.5
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! BI1 , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG321  CG321  CG321  NG2R51     0.2000  3     0.00 ! BI1 , from CG321 CG321 CG321 NG2S3, penalty= 5
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! BI1 , from NG2S3 CG321 CG321 HGA2, penalty= 5
CG321  CG321  NG2R51 CG2R51     0.3850  1     0.00 ! BI1 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.4200  2     0.00 ! BI1 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.0800  3     0.00 ! BI1 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.0550  4     0.00 ! BI1 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2RC0     0.3850  1     0.00 ! BI1 , from CG331 CG321 NG2R51 CG2R51, penalty= 1.9
CG321  CG321  NG2R51 CG2RC0     0.4200  2     0.00 ! BI1 , from CG331 CG321 NG2R51 CG2R51, penalty= 1.9
CG321  CG321  NG2R51 CG2RC0     0.0800  3     0.00 ! BI1 , from CG331 CG321 NG2R51 CG2R51, penalty= 1.9
CG321  CG321  NG2R51 CG2RC0     0.0550  4     0.00 ! BI1 , from CG331 CG321 NG2R51 CG2R51, penalty= 1.9
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! BI1 , from HGA2 CG321 NG2R51 CG2R51, penalty= 1
CG321  CG321  NG301  CG331      1.4200  1   180.00 ! BI1 , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      0.8200  2     0.00 ! BI1 , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      1.0200  3     0.00 ! BI1 , from CG321 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! BI1 , from HGA2 CG321 NG301 CG321, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! BI1 , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS
CG2R53 CG2R57 NG2R51 OG2D1     90.0000  0     0.00 ! BI1 , from CG2R53 CG25C1 NG2R51 OG2D1, penalty= 8.9

END
