* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 041            0.000 ! param penalty=  77.000 ; charge penalty=  55.977
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2DC3 -0.421 !    0.532
ATOM C2     CG2DC1 -0.131 !   18.097
ATOM C3     CG2R61 -0.103 !   16.328
ATOM C4     CG2R61 -0.116 !   15.662
ATOM C5     CG2R61 -0.179 !    0.000
ATOM C6     CG2R61 -0.160 !    0.000
ATOM C7     CG2R61 -0.114 !   16.344
ATOM C8     CG2R61  0.044 !   28.889
ATOM C9     CG2R61 -0.476 !    0.598
ATOM C10    CG2RC0  0.480 !   27.625
ATOM C11    CG2RC0  0.396 !   28.665
ATOM C12    CG2R61  0.013 !    0.474
ATOM C13    CG2R61  0.190 !    0.000
ATOM C14    CG2R66  0.035 !    0.656
ATOM C15    CG2R53  0.496 !   52.629
ATOM O1     OG311  -0.557 !    0.000
ATOM O2     OG311  -0.533 !    0.474
ATOM F      FGR1   -0.161 !    0.000
ATOM N      NG2R50 -0.696 !   25.992
ATOM O3     OG2R50 -0.254 !   55.977
ATOM H1     HGA5    0.210 !    0.000
ATOM H2     HGA5    0.210 !    0.000
ATOM H3     HGA4    0.150 !    0.075
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.127 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR62   0.177 !    0.050
ATOM H8     HGR61   0.250 !    0.000
ATOM H9     HGP1    0.473 !    0.000
ATOM H10    HGP1    0.420 !    0.000

BOND C2   C1  
BOND C4   C2  
BOND C5   C4  
BOND C6   C3  
BOND C8   C7  
BOND C8   C3  
BOND C10  C9  
BOND C11  C10 
BOND C11  C4  
BOND C12  C9  
BOND C12  C5  
BOND C13  C6  
BOND C14  C7  
BOND C14  C13 
BOND C15  C8  
BOND O1   C13 
BOND O2   C12 
BOND F    C14 
BOND N    C15 
BOND N    C10 
BOND O3   C15 
BOND O3   C11 
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C3   H4  
BOND C5   H5  
BOND C6   H6  
BOND C7   H7  
BOND C9   H8  
BOND O1   H9  
BOND O2   H10 

END
