* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2R53 OG2R50   25.00    124.50 ! 041 , from CG2R61 CG2R53 NG2R50, penalty= 46
CG2DC1 CG2R61 CG2RC0   36.00    120.00 ! 041 , from CG2DC1 CG2R61 CG2R61, penalty= 1.5
CG2R53 OG2R50 CG2RC0  140.00    104.00 ! 041 , from CG2R51 OG2R50 CG2R53, penalty= 1

DIHEDRALS
CG2DC3 CG2DC1 CG2R61 CG2RC0     0.7500  2   180.00 ! 041 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 1.5
CG2DC3 CG2DC1 CG2R61 CG2RC0     0.1900  4     0.00 ! 041 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 1.5
HGA4   CG2DC1 CG2R61 CG2RC0     0.6000  2   180.00 ! 041 , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 1.5
OG2R50 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! 041 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 46
OG2R50 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! 041 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 46
CG2R61 CG2R53 NG2R50 CG2RC0     4.0000  2   180.00 ! 041 , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 1
OG2R50 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! 041 , from OG2R50 CG2R53 NG2R50 CG2R51, penalty= 1
CG2R61 CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! 041 , from CG2R51 CG2R51 OG2R50 CG2RC0, penalty= 77
NG2R50 CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! 041 , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 1
CG2R53 CG2R61 CG2R61 CG2R66     3.0000  2   180.00 ! 041 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R53 CG2R61 CG2R61 HGR62      2.0000  2   180.00 ! 041 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 1
CG2DC1 CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 041 , from CG2O1 CG2R61 CG2RC0 CG2RC0, penalty= 29
CG2DC1 CG2R61 CG2RC0 OG2R50     0.0000  2   180.00 ! 041 , from CG2R61 CG2R61 CG2RC0 OG2R50, penalty= 41
NG2R50 CG2RC0 CG2RC0 OG2R50    10.0000  2   180.00 ! 041 , from NG2R50 CG2RC0 CG2RC0 NG2R51, penalty= 45
CG2R61 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! 041 , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 2.5
CG2RC0 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! 041 , from CG2RC0 CG2RC0 OG2R50 CG2R51, penalty= 2.5

IMPROPERS

END
