* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GWB            0.000 ! param penalty= 360.000 ; charge penalty= 207.609
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2R61 -0.249 !    0.000
ATOM C1     CG2R62  0.201 !    5.035
ATOM O1     OG2D4  -0.438 !    0.000
ATOM C2     CG2R62  0.034 !   29.171
ATOM C3     CG2R62  0.316 !   41.798
ATOM C4     CG2R62 -0.052 !   30.990
ATOM C5     CG2R63  0.121 !    7.872
ATOM C6     CG2R61 -0.107 !    4.240
ATOM C7     CG2R66  0.107 !    0.900
ATOM C8     CG2R61 -0.085 !    0.373
ATOM C9     CG2R61 -0.144 !    0.333
ATOM F      FGR1   -0.214 !    0.228
ATOM O2     OG301  -0.255 !  207.609
ATOM C10    CG1T1   0.038 !  207.413
ATOM C11    CG1T1  -0.146 !   63.909
ATOM C12    CG3C31  0.056 !   63.867
ATOM C13    CG3C31 -0.180 !    5.391
ATOM C14    CG3C31 -0.180 !    5.391
ATOM C15    CG311  -0.123 !    8.679
ATOM C16    CG331  -0.269 !    3.089
ATOM C17    CG331  -0.269 !    3.089
ATOM H1     HGP1    0.300 !    0.000
ATOM H2     HGR62   0.166 !    0.219
ATOM H3     HGR62   0.177 !    0.236
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGA1    0.090 !    2.350
ATOM H6     HGA2    0.090 !    2.350
ATOM H7     HGA2    0.090 !    2.350
ATOM H8     HGA2    0.090 !    2.350
ATOM H9     HGA2    0.090 !    2.350
ATOM H10    HGA1    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.025
ATOM H12    HGA3    0.090 !    0.025
ATOM H13    HGA3    0.090 !    0.025
ATOM H14    HGA3    0.090 !    0.025
ATOM H15    HGA3    0.090 !    0.025
ATOM H16    HGA3    0.090 !    0.025

BOND C1   N   
BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   O1  
BOND C5   N   
BOND C5   C4  
BOND C6   C2  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C9   C1  
BOND F    C7  
BOND O2   C3  
BOND C10  O2  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C12 
BOND C14  C13 
BOND C15  C4  
BOND C16  C15 
BOND C17  C15 
BOND N    H1  
BOND C6   H2  
BOND C8   H3  
BOND C9   H4  
BOND C12  H5  
BOND C13  H6  
BOND C13  H7  
BOND C14  H8  
BOND C14  H9  
BOND C15  H10 
BOND C16  H11 
BOND C16  H12 
BOND C16  H13 
BOND C17  H14 
BOND C17  H15 
BOND C17  H16 
IMPR C5     C4     N      O1    

END
