* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG3C31  410.00     1.4650 ! GWB , from CG1T1 CG321, penalty= 225
CG1T1  OG301   410.00     1.4650 ! GWB , from CG1T1 CG321, penalty= 360

ANGLES
CG1T1  CG1T1  CG3C31   19.00    180.00 ! GWB , from CG1T1 CG1T1 CG331, penalty= 9.4
CG1T1  CG1T1  OG301    19.00    180.00 ! GWB , from CG1T1 CG1T1 CG331, penalty= 45.9
CG2R62 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! GWB , from CG2R61 CG2R61 CG2R66, penalty= 0.5
CG2R62 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! GWB , from CG2R61 CG2R61 HGR62, penalty= 0.5
CG2R62 CG311  CG331    51.80    107.50 ! GWB , from CG2R61 CG311 CG331, penalty= 0.5
CG1T1  CG3C31 CG3C31   67.35    116.70 ! GWB , from CG321 CG3C31 CG3C31, penalty= 47
CG1T1  CG3C31 HGA1     30.00    115.40 ! GWB , from CG321 CG3C31 HGA1, penalty= 47
CG1T1  OG301  CG2R62  185.00    120.00 ! GWB , from CG2R61 OG301 CG2R61, penalty= 43.5

DIHEDRALS
CG2R62 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! GWB , from CG2R61 CG2R61 CG2R61 CG2R66, penalty= 0.5
CG2R62 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! GWB , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5
CG2R66 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! GWB , from CG2R61 CG2R61 CG2R62 CG2R62, penalty= 1.5
HGR62  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! GWB , from HGR61 CG2R61 CG2R62 CG2R62, penalty= 1
CG2R62 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! GWB , from CG2R61 CG2R61 CG2R66 CG2R61, penalty= 0.5
CG2R62 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! GWB , from CG2R61 CG2R61 CG2R66 FGR1, penalty= 0.5
CG2R61 CG2R62 CG2R62 OG301      3.9000  2   180.00 ! GWB , from CG2R61 CG2R62 CG2R62 OG3R60, penalty= 7.2
CG2R62 CG2R62 CG2R62 CG311      3.1000  2   180.00 ! GWB , from CG2R61 CG2R61 CG2R61 CG311, penalty= 10.5
CG2R62 CG2R62 CG2R62 OG301      0.4000  2   180.00 ! GWB , from CG2R62 CG2R62 CG2R62 OG3R60, penalty= 7.2
CG2R63 CG2R62 CG2R62 OG301      0.4000  2   180.00 ! GWB , from CG2R62 CG2R62 CG2R62 OG3R60, penalty= 8.7
CG311  CG2R62 CG2R62 OG301      2.4000  2   180.00 ! GWB , from CG331 CG2R61 CG2R61 OG301, penalty= 11.5
CG2R63 CG2R62 CG311  CG331      0.4000  2     0.00 ! GWB , from CG2R62 CG2R62 CG311 CG331, penalty= 1.5
CG2R62 CG2R62 OG301  CG1T1      1.5800  2   180.00 ! GWB , from CG2R62 CG2R62 OG301 CG321, penalty= 47
CG2R62 CG2R62 OG301  CG1T1      0.2000  4   180.00 ! GWB , from CG2R62 CG2R62 OG301 CG321, penalty= 47
CG2R62 CG311  CG331  HGA3       0.0400  3     0.00 ! GWB , from CG2R61 CG311 CG331 HGA3, penalty= 0.5
CG1T1  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! GWB , from CG324 CG3C31 CG3C31 CG3C31, penalty= 50
CG1T1  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! GWB , from CG321 CG3C31 CG3C31 HGA2, penalty= 47

IMPROPERS

END
