* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R62 CG2R61 CG2R67   40.00    119.00   35.00   2.41620 ! 3S1 , from CG2R61 CG2R61 CG2R62, penalty= 0.5
CG2R67 CG2R61 CG321    45.80    120.00 ! 3S1 , from CG2R61 CG2R61 CG321, penalty= 0.5

DIHEDRALS
CG2R62 CG2R61 CG2R61 CG2R67     0.5000  2   180.00 ! 3S1 , from CG2R61 CG2R61 CG2R61 CG2R62, penalty= 0.5
CG2R67 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! 3S1 , from CG2R61 CG2R61 CG2R62 CG2R62, penalty= 0.5
CG2R62 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 3S1 , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 0.5
CG2R62 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! 3S1 , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 0.5
CG321  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 3S1 , from CG2R61 CG2R61 CG2R61 CG321, penalty= 30
CG321  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! 3S1 , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 56.6
CG2R67 CG2R61 CG321  OG311      0.0000  2     0.00 ! 3S1 , from CG2R61 CG2R61 CG321 OG311, penalty= 0.5
CG2R67 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 3S1 , from CG2R61 CG2R61 CG321 HGA2, penalty= 0.5

IMPROPERS

END
