* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3S1            0.000 ! param penalty=  56.600 ; charge penalty=   3.084
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2R61  0.100 !    0.000
ATOM O1     OG2D4  -0.423 !    0.000
ATOM C1     CG2R67  0.004 !    2.522
ATOM C2     CG2R61 -0.123 !    0.179
ATOM C3     CG2R61 -0.164 !    0.158
ATOM C4     CG2R62 -0.266 !    0.224
ATOM C5     CG2R63  0.156 !    0.000
ATOM C6     CG2R62  0.235 !    0.000
ATOM C7     CG2R62 -0.195 !    0.158
ATOM C8     CG2R62 -0.124 !    0.403
ATOM C9     CG2R61 -0.087 !    0.415
ATOM C10    CG2R67  0.002 !    3.084
ATOM C11    CG2R61 -0.002 !    2.545
ATOM C12    CG2R61 -0.119 !    0.000
ATOM C13    CG2R61 -0.107 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.112 !    1.899
ATOM C16    CG321   0.044 !    2.989
ATOM O2     OG311  -0.650 !    0.025
ATOM H1     HGP1    0.288 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR62   0.139 !    0.000
ATOM H5     HGR62   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGA2    0.090 !    0.025
ATOM H12    HGA2    0.090 !    0.025
ATOM H13    HGP1    0.419 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   N   
BOND C5   C4  
BOND C5   O1  
BOND C6   N   
BOND C7   C6  
BOND C8   C7  
BOND C8   C4  
BOND C9   C8  
BOND C9   C1  
BOND C10  C1  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C15  C10 
BOND C15  C14 
BOND C16  C11 
BOND O2   C16 
BOND N    H1  
BOND C2   H2  
BOND C3   H3  
BOND C6   H4  
BOND C7   H5  
BOND C9   H6  
BOND C12  H7  
BOND C13  H8  
BOND C14  H9  
BOND C15  H10 
BOND C16  H11 
BOND C16  H12 
BOND O2   H13 
IMPR C5     C4     N      O1    

END
