* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 2DD            0.000 ! param penalty=  81.000 ; charge penalty=  41.825
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R50 -0.563 !    9.811
ATOM N2     NG2R51  0.301 !   31.434
ATOM C1     CG2R51  0.060 !   41.825
ATOM C2     CG2R51 -0.762 !   29.890
ATOM C3     CG2R52  0.340 !   25.568
ATOM C4     CG2O1   0.656 !   12.668
ATOM N3     NG2S1  -0.556 !    0.497
ATOM C5     CG321   0.028 !    0.487
ATOM O1     OG2D1  -0.488 !    0.827
ATOM C6     CG2R61 -0.002 !    0.000
ATOM C7     CG2R61 -0.116 !    0.000
ATOM C8     CG2R61 -0.119 !    0.000
ATOM C9     CG2R61  0.230 !    0.000
ATOM C10    CG2R61 -0.119 !    0.000
ATOM C11    CG2R61 -0.116 !    0.000
ATOM S      SG3O2   0.597 !    0.000
ATOM N4     NG321  -0.781 !    0.000
ATOM O2     OG2P1  -0.392 !    0.000
ATOM O3     OG2P1  -0.392 !    0.000
ATOM C12    CG2R61  0.135 !   35.219
ATOM C13    CG2R61 -0.018 !   16.380
ATOM C14    CG2R61 -0.113 !    1.312
ATOM O4     OG311  -0.545 !    9.841
ATOM C15    CG2R61  0.158 !    0.000
ATOM C16    CG2R61  0.017 !    1.312
ATOM O5     OG311  -0.536 !    0.000
ATOM CL     CLGR1  -0.167 !    0.000
ATOM C17    CG2R61 -0.109 !    4.146
ATOM H1     HGP1    0.256 !   15.608
ATOM H2     HGR52   0.241 !   21.567
ATOM H3     HGP1    0.320 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGP1    0.380 !    0.000
ATOM H11    HGP1    0.380 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGP1    0.420 !    0.000
ATOM H14    HGP1    0.420 !    0.000
ATOM H15    HGR62   0.150 !    0.200
ATOM LP1    LPH     0.050 ! on CL

BOND N2   N1  
BOND C1   N2  
BOND C2   C1  
BOND C3   C2  
BOND C3   N1  
BOND C4   C2  
BOND N3   C4  
BOND C5   N3  
BOND O1   C4  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C11  C6  
BOND S    C9  
BOND N4   S   
BOND O2   S   
BOND O3   S   
BOND C12  C1  
BOND C13  C12 
BOND C14  C13 
BOND O4   C13 
BOND C15  C14 
BOND C16  C15 
BOND O5   C15 
BOND CL   C16 
BOND C17  C16 
BOND C17  C12 
BOND N2   H1  
BOND C3   H2  
BOND N3   H3  
BOND C5   H4  
BOND C5   H5  
BOND C7   H6  
BOND C8   H7  
BOND C10  H8  
BOND C11  H9  
BOND N4   H10 
BOND N4   H11 
BOND C14  H12 
BOND O4   H13 
BOND O5   H14 
BOND C17  H15 
IMPR C4     C2     N3     O1    

LONEPAIR COLI LP1    CL     C16    DIST 1.6400 SCAL 0.0

END
