* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 2DD , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2O1  CG2R51 CG2R52   35.00    130.00 ! 2DD , from CG2O1 CG2R51 CG2R51, penalty= 2
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 2DD , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 NG2R51   35.00    124.00 ! 2DD , from CG2O5 CG2R51 NG2R51, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 2DD , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
NG2S1  CG2O1  CG2R51 CG2R52     1.1000  2   180.00 ! 2DD , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 2
NG2S1  CG2O1  CG2R51 CG2R52     0.3000  4     0.00 ! 2DD , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 2
OG2D1  CG2O1  CG2R51 CG2R52     1.1000  2   180.00 ! 2DD , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 2
OG2D1  CG2O1  CG2R51 CG2R52     0.3000  4     0.00 ! 2DD , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 2
CG2R51 CG2O1  NG2S1  CG321      1.6000  1     0.00 ! 2DD , from CG2R51 CG2O1 NG2S1 CG331, penalty= 0.9
CG2R51 CG2O1  NG2S1  CG321      4.0000  2   180.00 ! 2DD , from CG2R51 CG2O1 NG2S1 CG331, penalty= 0.9
CG2O1  CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 2DD , from CG2DC1 CG2R51 CG2R51 CG2O5, penalty= 25.5
CG2O1  CG2R51 CG2R51 NG2R51     2.4000  2   180.00 ! 2DD , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 11.5
CG2R52 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 2DD , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 24.5
CG2O1  CG2R51 CG2R52 NG2R50     2.4000  2   180.00 ! 2DD , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 41.5
CG2O1  CG2R51 CG2R52 HGR52      1.1000  2   180.00 ! 2DD , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 16.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 2DD , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 2DD , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 2DD , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 2DD , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
CG2R61 CG2R51 NG2R51 NG2R50     0.0000  2   180.00 ! 2DD , from CG2O1 CG2R51 NG2R51 NG2R50, penalty= 30
CG2R61 CG2R51 NG2R51 HGP1       0.0384  2   180.00 ! 2DD , from CG2O5 CG2R51 NG2R51 HGP1, penalty= 28
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 2DD , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 OG311      2.4642  2   180.00 ! 2DD , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 22.5
CG2R51 CG2R61 CG2R61 HGR62      2.0000  2   180.00 ! 2DD , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 4

IMPROPERS

END
