* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IZD            0.000 ! param penalty= 302.500 ; charge penalty= 137.071
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.075 !    0.749
ATOM C2     CG321  -0.175 !    0.402
ATOM C3     CG2R61 -0.005 !    0.000
ATOM C4     CG2R61 -0.110 !    3.798
ATOM C5     CG2R61 -0.114 !    7.166
ATOM C6     CG2R61  0.101 !   80.307
ATOM C7     CG2R61 -0.114 !    7.166
ATOM C8     CG2R61 -0.110 !    3.798
ATOM C9     CG3C51  0.311 !  113.441
ATOM C10    CG3C52 -0.071 !   30.852
ATOM C11    CG2R53  0.177 !   71.633
ATOM N1     NG2R53 -0.311 !  108.292
ATOM O1     OG2D1  -0.432 !    2.500
ATOM S      SG3O2   0.390 !  137.071
ATOM O2     OG2P1  -0.379 !    7.667
ATOM O3     OG2P1  -0.379 !    7.667
ATOM C12    CG2O1   0.428 !    0.662
ATOM O4     OG2D1  -0.534 !    0.000
ATOM N2     NG2S2  -0.681 !    0.589
ATOM N3     NG2S1  -0.477 !    0.492
ATOM C13    CG2O1   0.550 !    0.320
ATOM O5     OG2D1  -0.510 !    0.000
ATOM C14    CG311   0.073 !    0.213
ATOM C15    CG321  -0.182 !    0.000
ATOM C16    CG2R61 -0.005 !    0.000
ATOM C17    CG2R61 -0.118 !    0.000
ATOM C18    CG2R61 -0.107 !    0.000
ATOM C19    CG2R61 -0.115 !    0.000
ATOM C20    CG2R61 -0.107 !    0.000
ATOM C21    CG2R61 -0.118 !    0.000
ATOM N4     NG2S1  -0.461 !    0.000
ATOM C22    CG2O1   0.547 !    0.000
ATOM O6     OG2D1  -0.508 !    0.000
ATOM C23    CG331  -0.272 !    0.000
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.500
ATOM H6     HGR61   0.115 !    0.500
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA1    0.064 !   12.812
ATOM H9     HGA2    0.090 !    1.790
ATOM H10    HGA2    0.090 !    1.790
ATOM H11    HGP1    0.347 !    6.067
ATOM H12    HGP1    0.339 !    0.000
ATOM H13    HGP1    0.339 !    0.000
ATOM H14    HGP1    0.319 !    0.000
ATOM H15    HGA1    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGP1    0.310 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C8   C3  
BOND C9   C6  
BOND C10  C9  
BOND C11  C10 
BOND N1   C11 
BOND O1   C11 
BOND S    C9  
BOND S    N1  
BOND O2   S   
BOND O3   S   
BOND C12  C1  
BOND O4   C12 
BOND N2   C12 
BOND N3   C1  
BOND C13  N3  
BOND O5   C13 
BOND C14  C13 
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C21  C16 
BOND N4   C14 
BOND C22  N4  
BOND O6   C22 
BOND C23  C22 
BOND C1   H1  
BOND C2   H2  
BOND C2   H3  
BOND C4   H4  
BOND C5   H5  
BOND C7   H6  
BOND C8   H7  
BOND C9   H8  
BOND C10  H9  
BOND C10  H10 
BOND N1   H11 
BOND N2   H12 
BOND N2   H13 
BOND N3   H14 
BOND C14  H15 
BOND C15  H16 
BOND C15  H17 
BOND C17  H18 
BOND C18  H19 
BOND C19  H20 
BOND C20  H21 
BOND C21  H22 
BOND N4   H23 
BOND C23  H24 
BOND C23  H25 
BOND C23  H26 
IMPR C11    C10    N1     O1    
IMPR C12    C1     N2     O4    
IMPR C13    C14    N3     O5    
IMPR C22    C23    N4     O6    

END
