* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG3C51  230.00     1.4900 ! IZD , from CG2R61 CG321, penalty= 65
CG3C51 SG3O2   185.00     1.7900 ! IZD , from CG321 SG3O2, penalty= 65
NG2R53 SG3O2   224.00     1.7000 ! IZD , from NG2S3 SG3O1, penalty= 110

ANGLES
CG2R61 CG2R61 CG3C51   45.80    120.00 ! IZD , from CG2R61 CG2R61 CG321, penalty= 10
CG2R61 CG3C51 CG3C52   52.00    112.30 ! IZD , from CG2O1 CG3C51 CG3C52, penalty= 30
CG2R61 CG3C51 SG3O2    69.57    104.74    1.66   2.70120 ! IZD , from CG2R61 CG321 SG3O2, penalty= 65
CG2R61 CG3C51 HGA1     50.00    112.00 ! IZD , from CG2O1 CG3C51 HGA1, penalty= 30
CG3C52 CG3C51 SG3O2    70.39    107.69 ! IZD , from CG3C52 CG3C51 SG311, penalty= 21
SG3O2  CG3C51 HGA1     42.84    107.95 ! IZD , from SG311 CG3C51 HGA1, penalty= 21
CG2R53 NG2R53 SG3O2    26.02    134.06 ! IZD , from CG2R53 NG2R51 PG2, penalty= 77
SG3O2  NG2R53 HGP1     47.00    113.10 ! IZD , from SG3O1 NG2S3 HGP1, penalty= 85
CG3C51 SG3O2  NG2R53   75.00    107.50 ! IZD , from CG321 SG3O2 OG2P1, penalty= 56
CG3C51 SG3O2  OG2P1    75.00    107.50 ! IZD , from CG321 SG3O2 OG2P1, penalty= 10
NG2R53 SG3O2  OG2P1    33.20     94.20 ! IZD , from NG2S3 SG3O1 OG2P1, penalty= 38

DIHEDRALS
CG3C52 CG2R53 NG2R53 SG3O2      0.2000  2   180.00 ! IZD , from CG3C52 CG2R53 NG2R53 CG321, penalty= 113
OG2D1  CG2R53 NG2R53 SG3O2      2.5000  2   180.00 ! IZD , from OG2D1 CG2R53 NG2R53 CG321, penalty= 113
CG2R61 CG2R61 CG2R61 CG3C51     3.1000  2   180.00 ! IZD , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10
CG3C51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! IZD , from CG321 CG2R61 CG2R61 HGR61, penalty= 10
CG2R61 CG2R61 CG3C51 CG3C52     0.2300  2   180.00 ! IZD , from CG2R61 CG2R61 CG321 CG321, penalty= 95
CG2R61 CG2R61 CG3C51 SG3O2      5.9515  1   180.00 ! IZD , from CG2R61 CG2R61 CG321 SG3O2, penalty= 65
CG2R61 CG2R61 CG3C51 SG3O2      0.3425  2     0.00 ! IZD , from CG2R61 CG2R61 CG321 SG3O2, penalty= 65
CG2R61 CG2R61 CG3C51 SG3O2      2.1021  3   180.00 ! IZD , from CG2R61 CG2R61 CG321 SG3O2, penalty= 65
CG2R61 CG2R61 CG3C51 HGA1       0.0020  6     0.00 ! IZD , from CG2R61 CG2R61 CG321 HGA2, penalty= 65
CG2R61 CG3C51 CG3C52 CG2R53     0.0075  3     0.00 ! IZD , from CG2R53 CG3C51 CG3C52 CG2R53, penalty= 32
CG2R61 CG3C51 CG3C52 HGA2       0.1400  3     0.00 ! IZD , from CG2R51 CG3C51 CG3C52 HGA2, penalty= 29
SG3O2  CG3C51 CG3C52 CG2R53     0.2156  3     0.00 ! IZD , from SG311 CG3C51 CG3C52 CG2R53, penalty= 21
SG3O2  CG3C51 CG3C52 HGA2       0.9529  3     0.00 ! IZD , from SG311 CG3C51 CG3C52 HGA2, penalty= 21
CG2R61 CG3C51 SG3O2  NG2R53     0.1486  3     0.00 ! IZD , from CG2R61 CG321 SG3O2 OG2P1, penalty= 111
CG2R61 CG3C51 SG3O2  OG2P1      0.1486  3     0.00 ! IZD , from CG2R61 CG321 SG3O2 OG2P1, penalty= 65
CG3C52 CG3C51 SG3O2  NG2R53     0.1800  3     0.00 ! IZD , from CG321 CG321 SG3O2 OG2P1, penalty= 141
CG3C52 CG3C51 SG3O2  OG2P1      0.1800  3     0.00 ! IZD , from CG321 CG321 SG3O2 OG2P1, penalty= 95
HGA1   CG3C51 SG3O2  NG2R53     0.1600  3     0.00 ! IZD , from HGA2 CG321 SG3O2 OG2P1, penalty= 111
HGA1   CG3C51 SG3O2  OG2P1      0.1600  3     0.00 ! IZD , from HGA2 CG321 SG3O2 OG2P1, penalty= 65
CG2R53 NG2R53 SG3O2  CG3C51     0.5520  3     0.00 ! IZD , from CG321 NG2S3 SG3O1 OG2P1, penalty= 302.5
CG2R53 NG2R53 SG3O2  OG2P1      0.5520  3     0.00 ! IZD , from CG321 NG2S3 SG3O1 OG2P1, penalty= 221
HGP1   NG2R53 SG3O2  CG3C51     0.0500  3     0.00 ! IZD , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 191.5
HGP1   NG2R53 SG3O2  OG2P1      0.0500  3     0.00 ! IZD , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 110

IMPROPERS

END
