* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 1EO            0.000 ! param penalty=  67.600 ; charge penalty=  64.972
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2RC0  0.286 !   42.697
ATOM C2     CG2R57  0.782 !   64.972
ATOM N1     NG2R50 -0.644 !   44.863
ATOM N2     NG2R50 -0.296 !   39.059
ATOM C3     CG2R61 -0.103 !   16.280
ATOM C4     CG2R61  0.203 !   44.272
ATOM C5     CG2R61 -0.132 !    0.000
ATOM C6     CG2R61 -0.134 !    0.261
ATOM N3     NG2RC0 -0.343 !   52.427
ATOM C7     CG3RC1  0.094 !   60.875
ATOM C8     CG3C52 -0.182 !   26.114
ATOM C9     CG3C52 -0.206 !   13.035
ATOM C10    CG3RC1  0.242 !   23.385
ATOM C11    CG3C52 -0.206 !   13.035
ATOM C12    CG3C52 -0.186 !   28.809
ATOM O1     OG311  -0.652 !   13.804
ATOM C13    CG3C52 -0.182 !   26.114
ATOM O2     OG301  -0.412 !   25.195
ATOM C14    CG2R61  0.262 !    9.638
ATOM C15    CG2R66  0.083 !    9.777
ATOM C16    CG2R61 -0.076 !    5.976
ATOM F      FGR1   -0.161 !    9.074
ATOM C17    CG2R61 -0.154 !    0.000
ATOM C18    CG2R61 -0.099 !    0.000
ATOM C19    CG2R61 -0.162 !    0.000
ATOM H1     HGR62   0.239 !    0.213
ATOM H2     HGR61   0.127 !    0.000
ATOM H3     HGR61   0.170 !    0.000
ATOM H4     HGA2    0.090 !    0.575
ATOM H5     HGA2    0.090 !    0.575
ATOM H6     HGA2    0.090 !    0.750
ATOM H7     HGA2    0.090 !    0.750
ATOM H8     HGA2    0.090 !    0.750
ATOM H9     HGA2    0.090 !    0.750
ATOM H10    HGA2    0.090 !    0.945
ATOM H11    HGA2    0.090 !    0.945
ATOM H12    HGP1    0.420 !    1.440
ATOM H13    HGA2    0.090 !    0.575
ATOM H14    HGA2    0.090 !    0.575
ATOM H15    HGR62   0.177 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000

BOND N1   C2  
BOND N2   N1  
BOND N2   C1  
BOND C4   C1  
BOND C5   C4  
BOND C6   C5  
BOND C6   C3  
BOND N3   C3  
BOND N3   C2  
BOND N3   C1  
BOND C7   C2  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C7  
BOND C12  C10 
BOND O1   C10 
BOND C13  C7  
BOND C13  C11 
BOND O2   C4  
BOND C14  O2  
BOND C15  C14 
BOND C16  C15 
BOND F    C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C19  C14 
BOND C3   H1  
BOND C5   H2  
BOND C6   H3  
BOND C8   H4  
BOND C8   H5  
BOND C9   H6  
BOND C9   H7  
BOND C11  H8  
BOND C11  H9  
BOND C12  H10 
BOND C12  H11 
BOND O1   H12 
BOND C13  H13 
BOND C13  H14 
BOND C16  H15 
BOND C17  H16 
BOND C18  H17 
BOND C19  H18 

END
