* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R57 CG3RC1  350.00     1.5100 ! 1EO , from CG2R51 CG3C51, penalty= 31
CG2R57 NG2R50  400.00     1.3800 ! 1EO , from CG2R51 NG2R50, penalty= 15
CG2R57 NG2RC0  400.00     1.3710 ! 1EO , from CG2R51 NG2RC0, penalty= 15
CG3RC1 OG311   428.00     1.4200 ! 1EO , from CG3C51 OG311, penalty= 16

ANGLES
CG3RC1 CG2R57 NG2R50  170.00    112.00 ! 1EO , from CG3C52 CG2R52 NG2R50, penalty= 21.1
CG3RC1 CG2R57 NG2RC0  170.00    112.00 ! 1EO , from CG3C52 CG2R52 NG2R50, penalty= 45.1
NG2R50 CG2R57 NG2RC0  100.00    113.00 ! 1EO , from NG2R50 CG2R53 NG2R51, penalty= 46
CG2R66 CG2R61 OG301   110.00    120.00 ! 1EO , from CG2R61 CG2R61 OG301, penalty= 1.5
CG2RC0 CG2R61 OG301   110.00    120.00 ! 1EO , from CG2R61 CG2R61 OG301, penalty= 1.5
CG2R57 CG3RC1 CG3C52  112.00    102.70 ! 1EO , from CG2R51 CG3C51 CG3C52, penalty= 16.5
CG3C52 CG3RC1 OG311    75.70    110.00 ! 1EO , from CG3C52 CG3C51 OG311, penalty= 16
CG2R57 NG2R50 NG2R50  110.00    106.80 ! 1EO , from CG2R51 NG2R50 NG2R50, penalty= 0.5
CG2RC0 NG2R50 NG2R50  110.00    106.80 ! 1EO , from CG2R51 NG2R50 NG2R50, penalty= 1
CG2R57 NG2RC0 CG2R61   15.00    130.50 ! 1EO , from CG2R51 NG2RC0 CG2R61, penalty= 0.5
CG2R57 NG2RC0 CG2RC0  100.00    109.70 ! 1EO , from CG2R51 NG2RC0 CG2RC0, penalty= 0.5
CG3RC1 OG311  HGP1     50.00    109.00 ! 1EO , from CG3C51 OG311 HGP1, penalty= 1.5

DIHEDRALS
NG2R50 CG2R57 CG3RC1 CG3C52     2.8000  3   180.00 ! 1EO , from NG2R50 CG2R52 CG3C52 CG3C52, penalty= 40
NG2RC0 CG2R57 CG3RC1 CG3C52     2.8000  3   180.00 ! 1EO , from NG2R50 CG2R52 CG3C52 CG3C52, penalty= 64
CG3RC1 CG2R57 NG2R50 NG2R50     6.5000  2   180.00 ! 1EO , from CG3C52 CG2R52 NG2R50 CG2R51, penalty= 67.6
NG2RC0 CG2R57 NG2R50 NG2R50    14.0000  2   180.00 ! 1EO , from NG2R51 CG2R53 NG2R50 NG2R50, penalty= 46
CG3RC1 CG2R57 NG2RC0 CG2R61     0.7000  2   180.00 ! 1EO , from CG321 CG2R51 NG2RC0 CG2R61, penalty= 48.8
CG3RC1 CG2R57 NG2RC0 CG2RC0     0.7000  2   180.00 ! 1EO , from CG321 CG2R51 NG2RC0 CG2RC0, penalty= 48.8
NG2R50 CG2R57 NG2RC0 CG2R61     3.0000  2   180.00 ! 1EO , from CG2R51 CG2R51 NG2RC0 CG2R61, penalty= 61.5
NG2R50 CG2R57 NG2RC0 CG2RC0     9.0000  2   180.00 ! 1EO , from CG2R51 CG2R51 NG2RC0 CG2RC0, penalty= 61.5
OG301  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 1EO , from CG2R61 CG2R61 CG2R61 OG301, penalty= 5
OG301  CG2R61 CG2R66 FGR1       4.0896  2   180.00 ! 1EO , from OG311 CG2R61 CG2R66 FGR1, penalty= 15
OG301  CG2R61 CG2RC0 NG2R50     1.0000  2   180.00 ! 1EO , from OG311 CG2R61 CG2RC0 NG2R50, penalty= 15
OG301  CG2R61 CG2RC0 NG2RC0     1.9094  2   180.00 ! 1EO , from OG311 CG2R61 CG2RC0 NG2R51, penalty= 38
CG2R61 CG2R61 NG2RC0 CG2R57     0.0000  2   180.00 ! 1EO , from CG2R61 CG2R61 NG2RC0 CG2R51, penalty= 0.5
HGR62  CG2R61 NG2RC0 CG2R57     0.0000  2   180.00 ! 1EO , from HGR62 CG2R61 NG2RC0 CG2R51, penalty= 0.5
CG2R66 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! 1EO , from CG2R61 CG2R61 OG301 CG2R61, penalty= 1.5
CG2RC0 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! 1EO , from CG2R61 CG2R61 OG301 CG2R61, penalty= 1.5
CG2R61 CG2RC0 NG2R50 NG2R50     4.0000  2   180.00 ! 1EO , from CG2R61 CG2RC0 NG2R50 CG2R52, penalty= 48.5
NG2RC0 CG2RC0 NG2R50 NG2R50     5.0000  2   180.00 ! 1EO , from NG2RC0 CG2RC0 NG2R50 CG2R51, penalty= 46.5
CG2R61 CG2RC0 NG2RC0 CG2R57     1.0000  2   180.00 ! 1EO , from CG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 0.5
NG2R50 CG2RC0 NG2RC0 CG2R57     7.0000  2   180.00 ! 1EO , from NG2R50 CG2RC0 NG2RC0 CG2R51, penalty= 0.5
NG2R50 CG2RC0 NG2RC0 CG2R61     3.0000  2   180.00 ! 1EO , from NG2R50 CG2RC0 NG2RC0 CG2R63, penalty= 3.5
CG3C52 CG3C52 CG3RC1 CG2R57     0.3400  3   180.00 ! 1EO , from CG2R51 CG3C51 CG3C52 CG3C52, penalty= 16.5
CG3C52 CG3C52 CG3RC1 OG311      0.5000  1   180.00 ! 1EO , from OG311 CG3C51 CG3C52 CG3C52, penalty= 16
CG3C52 CG3C52 CG3RC1 OG311      0.7000  2     0.00 ! 1EO , from OG311 CG3C51 CG3C52 CG3C52, penalty= 16
CG3C52 CG3C52 CG3RC1 OG311      0.4000  3     0.00 ! 1EO , from OG311 CG3C51 CG3C52 CG3C52, penalty= 16
CG3C52 CG3C52 CG3RC1 OG311      0.4000  5     0.00 ! 1EO , from OG311 CG3C51 CG3C52 CG3C52, penalty= 16
CG3RC1 CG3C52 CG3RC1 CG2R57     0.3400  3   180.00 ! 1EO , from CG2R51 CG3C51 CG3C52 CG3C52, penalty= 17.6
CG3RC1 CG3C52 CG3RC1 OG311      1.9000  2     0.00 ! 1EO , from OG311 CG3C51 CG3C52 CG3RC1, penalty= 16
HGA2   CG3C52 CG3RC1 CG2R57     0.1400  3     0.00 ! 1EO , from CG2R51 CG3C51 CG3C52 HGA2, penalty= 16.5
HGA2   CG3C52 CG3RC1 OG311      0.1950  3   180.00 ! 1EO , from OG311 CG3C51 CG3C52 HGA2, penalty= 16
CG3C52 CG3RC1 OG311  HGP1       0.2900  1     0.00 ! 1EO , from CG3C52 CG3C51 OG311 HGP1, penalty= 16
CG3C52 CG3RC1 OG311  HGP1       0.6200  2     0.00 ! 1EO , from CG3C52 CG3C51 OG311 HGP1, penalty= 16
CG3C52 CG3RC1 OG311  HGP1       0.0500  3     0.00 ! 1EO , from CG3C52 CG3C51 OG311 HGP1, penalty= 16
CG2R57 NG2R50 NG2R50 CG2RC0    14.0000  2   180.00 ! 1EO , from CG2R51 NG2R50 NG2R50 NG2R51, penalty= 52.5

IMPROPERS

END
