* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 163            0.000 ! param penalty=  89.500 ; charge penalty=  47.093
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.544 !   27.148
ATOM N1     NG2R51 -0.187 !   41.834
ATOM C1     CG2R51 -0.502 !   15.479
ATOM C2     CG2R51  0.015 !    8.918
ATOM C3     CG2R51 -0.144 !    2.634
ATOM C4     CG2R51 -0.195 !   14.149
ATOM C5     CG2O1   0.648 !   45.581
ATOM C6     CG2O1   0.660 !    8.913
ATOM O2     OG2D1  -0.488 !    0.000
ATOM N2     NG2S1  -0.530 !   14.363
ATOM C7     CG321   0.334 !    7.456
ATOM C8     CG2R51 -0.315 !   16.656
ATOM N3     NG2R51  0.215 !   19.138
ATOM C9     CG2R51 -0.041 !   47.093
ATOM C10    CG331  -0.023 !    5.188
ATOM C11    CG2R51 -0.564 !   17.739
ATOM C12    CG2R51 -0.344 !    5.348
ATOM C13    CG2N2   0.456 !   42.644
ATOM N4     NG2D1  -0.667 !   22.127
ATOM N5     NG321  -0.966 !   31.796
ATOM C14    CG311   0.389 !   35.990
ATOM N6     NG311  -0.809 !   35.041
ATOM C15    CG321  -0.029 !    6.396
ATOM C16    CG2O2   0.719 !    0.474
ATOM O3     OG2D1  -0.550 !    0.000
ATOM O4     OG311  -0.600 !    0.000
ATOM C17    CG321  -0.254 !    7.168
ATOM C18    CG311  -0.102 !    0.360
ATOM C19    CG321  -0.187 !    0.000
ATOM C20    CG321  -0.190 !    0.000
ATOM C21    CG321  -0.134 !    0.000
ATOM C22    CG321  -0.190 !    0.000
ATOM C23    CG321  -0.187 !    0.000
ATOM H1     HGR51   0.274 !    8.216
ATOM H2     HGR51   0.167 !    0.000
ATOM H3     HGR52   0.220 !    2.321
ATOM H4     HGP1    0.320 !    4.009
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGR51   0.274 !    0.342
ATOM H11    HGR51   0.153 !    0.000
ATOM H12    HGP1    0.370 !    2.530
ATOM H13    HGPAM2  0.430 !    2.350
ATOM H14    HGPAM2  0.430 !    2.350
ATOM H15    HGA1    0.090 !    0.718
ATOM H16    HGPAM1  0.348 !    4.916
ATOM H17    HGA2    0.090 !    0.075
ATOM H18    HGA2    0.090 !    0.075
ATOM H19    HGP1    0.430 !    0.000
ATOM H20    HGA2    0.090 !    0.300
ATOM H21    HGA2    0.090 !    0.300
ATOM H22    HGA1    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000

BOND C1   N1  
BOND C2   C1  
BOND C3   C2  
BOND C4   N1  
BOND C4   C3  
BOND C5   N1  
BOND C5   O1  
BOND C6   C1  
BOND O2   C6  
BOND N2   C6  
BOND C7   N2  
BOND C8   C7  
BOND N3   C8  
BOND C9   N3  
BOND C10  N3  
BOND C11  C9  
BOND C12  C8  
BOND C12  C11 
BOND C13  C9  
BOND N4   C13 
BOND N5   C13 
BOND C14  C5  
BOND N6   C14 
BOND C15  N6  
BOND C16  C15 
BOND O3   C16 
BOND O4   C16 
BOND C17  C14 
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C23  C18 
BOND C2   H1  
BOND C3   H2  
BOND C4   H3  
BOND N2   H4  
BOND C7   H5  
BOND C7   H6  
BOND C10  H7  
BOND C10  H8  
BOND C10  H9  
BOND C11  H10 
BOND C12  H11 
BOND N4   H12 
BOND N5   H13 
BOND N5   H14 
BOND C14  H15 
BOND N6   H16 
BOND C15  H17 
BOND C15  H18 
BOND O4   H19 
BOND C17  H20 
BOND C17  H21 
BOND C18  H22 
BOND C19  H23 
BOND C19  H24 
BOND C20  H25 
BOND C20  H26 
BOND C21  H27 
BOND C21  H28 
BOND C22  H29 
BOND C22  H30 
BOND C23  H31 
BOND C23  H32 
IMPR C5     C14    N1     O1    
IMPR C6     C1     N2     O2    
IMPR C13    C9     N4     N5    
IMPR C16    C15    O3     O4    

END
