* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  NG2R51  300.00     1.4000 ! 163 , from CG2O6 NG2R51, penalty= 5
CG311  NG311   263.00     1.4740 ! 163 , from CG314 NG311, penalty= 1

ANGLES
CG2R51 CG2N2  NG2D1    80.00    117.00 ! 163 , from CG2R61 CG2O1 NG2D1, penalty= 23.5
CG2R51 CG2N2  NG321    85.00    127.00 ! 163 , from NG2D1 CG2N2 NG321, penalty= 47
CG311  CG2O1  NG2R51   80.00    116.50 ! 163 , from CG311 CG2O1 NG2S1, penalty= 11
NG2R51 CG2O1  OG2D1    70.00    122.00 ! 163 , from NG2R51 CG2O6 OG2D1, penalty= 5
CG2N2  CG2R51 NG2R51   35.00    124.00 ! 163 , from CG2O5 CG2R51 NG2R51, penalty= 9
CG2O1  CG311  NG311    43.70    110.00 ! 163 , from CG2O2 CG311 NG321, penalty= 2.7
CG321  CG311  NG311    43.70    112.20 ! 163 , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! 163 , from NG311 CG314 HGA1, penalty= 1
CG2R51 CG321  NG2S1    53.00    115.20 ! 163 , from CG2R53 CG321 NG2S1, penalty= 3
CG2N2  NG2D1  HGP1     49.00    113.00 ! 163 , from CG2N1 NG2D1 HGP1, penalty= 0.5
CG2O1  NG2R51 CG2R51   30.00    125.50 ! 163 , from CG2O6 NG2R51 CG2R51, penalty= 3.5
CG311  NG311  CG321    40.50    109.60 ! 163 , from CG321 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! 163 , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
NG2D1  CG2N2  CG2R51 CG2R51     1.1500  2   180.00 ! 163 , from NG2P1 CG2N2 CG2R51 CG2R51, penalty= 28
NG2D1  CG2N2  CG2R51 CG2R51     0.3100  4     0.00 ! 163 , from NG2P1 CG2N2 CG2R51 CG2R51, penalty= 28
NG2D1  CG2N2  CG2R51 NG2R51     1.1000  2   180.00 ! 163 , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 31
NG2D1  CG2N2  CG2R51 NG2R51     0.3000  4     0.00 ! 163 , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 31
NG321  CG2N2  CG2R51 CG2R51     1.1500  2   180.00 ! 163 , from NG2P1 CG2N2 CG2R51 CG2R51, penalty= 73
NG321  CG2N2  CG2R51 CG2R51     0.3100  4     0.00 ! 163 , from NG2P1 CG2N2 CG2R51 CG2R51, penalty= 73
NG321  CG2N2  CG2R51 NG2R51     1.1000  2   180.00 ! 163 , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 76
NG321  CG2N2  CG2R51 NG2R51     0.3000  4     0.00 ! 163 , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 76
CG2R51 CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! 163 , from NG311 CG2N1 NG2D1 HGP1, penalty= 73
NG321  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! 163 , from NG321 CG2N1 NG2D1 HGP1, penalty= 5
CG2R51 CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! 163 , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG2R51 CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! 163 , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
NG2R51 CG2O1  CG311  CG321      0.0000  1     0.00 ! 163 , from NG2S1 CG2O1 CG311 CG321, penalty= 11
NG2R51 CG2O1  CG311  NG311      0.6000  1     0.00 ! 163 , from NG2S1 CG2O1 CG314 NG3P3, penalty= 48.9
NG2R51 CG2O1  CG311  HGA1       0.0000  1     0.00 ! 163 , from NG2S1 CG2O1 CG311 HGA1, penalty= 11
OG2D1  CG2O1  CG311  NG311      0.0000  1     0.00 ! 163 , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
CG311  CG2O1  NG2R51 CG2R51     1.4300  2   180.00 ! 163 , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 69.5
CG311  CG2O1  NG2R51 CG2R51     0.1800  4     0.00 ! 163 , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 69.5
OG2D1  CG2O1  NG2R51 CG2R51     1.4300  2   180.00 ! 163 , from OG2D1 CG2O6 NG2R51 CG2R51, penalty= 5
OG2D1  CG2O1  NG2R51 CG2R51     0.1800  4     0.00 ! 163 , from OG2D1 CG2O6 NG2R51 CG2R51, penalty= 5
CG2R51 CG2O1  NG2S1  CG321      1.6000  1     0.00 ! 163 , from CG2R51 CG2O1 NG2S1 CG331, penalty= 0.9
CG2R51 CG2O1  NG2S1  CG321      4.0000  2   180.00 ! 163 , from CG2R51 CG2O1 NG2S1 CG331, penalty= 0.9
CG2N2  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! 163 , from CG2O5 CG2R51 CG2R51 CG2R51, penalty= 9
CG2N2  CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! 163 , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 0.5
CG2O1  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! 163 , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 2
CG2O1  CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! 163 , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 12
CG2R51 CG2R51 CG321  NG2S1      0.0300  1     0.00 ! 163 , from CG2R51 CG2R51 CG321 CG2R51, penalty= 48.5
CG2R51 CG2R51 CG321  NG2S1      0.5500  2     0.00 ! 163 , from CG2R51 CG2R51 CG321 CG2R51, penalty= 48.5
CG2R51 CG2R51 CG321  NG2S1      0.3900  3   180.00 ! 163 , from CG2R51 CG2R51 CG321 CG2R51, penalty= 48.5
NG2R51 CG2R51 CG321  NG2S1      0.0890  1     0.00 ! 163 , from NG2R51 CG2R53 CG321 NG2S1, penalty= 28
NG2R51 CG2R51 CG321  NG2S1      0.0142  2     0.00 ! 163 , from NG2R51 CG2R53 CG321 NG2S1, penalty= 28
NG2R51 CG2R51 CG321  NG2S1      0.2636  3   180.00 ! 163 , from NG2R51 CG2R53 CG321 NG2S1, penalty= 28
NG2R51 CG2R51 CG321  NG2S1      0.1012  6   180.00 ! 163 , from NG2R51 CG2R53 CG321 NG2S1, penalty= 28
CG2N2  CG2R51 NG2R51 CG2R51     0.0197  2   180.00 ! 163 , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 9
CG2N2  CG2R51 NG2R51 CG331      3.0000  2   180.00 ! 163 , from CG2O1 CG2R51 NG2R51 CG331, penalty= 11
CG2O1  CG2R51 NG2R51 CG2O1      3.0000  2   180.00 ! 163 , from CG2O1 CG2R51 NG2R51 CG2R61, penalty= 25
CG2O1  CG2R51 NG2R51 CG2R51     0.0197  2   180.00 ! 163 , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 3
CG2R51 CG2R51 NG2R51 CG2O1      0.0000  2   180.00 ! 163 , from CG2R51 CG2R51 NG2R51 CG2O6, penalty= 3.5
HGR52  CG2R51 NG2R51 CG2O1      0.0000  2   180.00 ! 163 , from HGR52 CG2R51 NG2R51 CG2O6, penalty= 3.5
NG311  CG311  CG321  CG311      0.1950  3     0.00 ! 163 , from NG321 CG311 CG321 CG321, penalty= 1.8
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! 163 , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG2O1  CG311  NG311  CG321      2.0000  1     0.00 ! 163 , from CG2O2 CG321 NG311 CG321, penalty= 5.5
CG2O1  CG311  NG311  CG321      1.8000  2     0.00 ! 163 , from CG2O2 CG321 NG311 CG321, penalty= 5.5
CG2O1  CG311  NG311  CG321      0.5000  3     0.00 ! 163 , from CG2O2 CG321 NG311 CG321, penalty= 5.5
CG2O1  CG311  NG311  HGPAM1     0.6000  1   180.00 ! 163 , from CG2O2 CG321 NG311 HGPAM1, penalty= 5.5
CG2O1  CG311  NG311  HGPAM1     0.3000  2     0.00 ! 163 , from CG2O2 CG321 NG311 HGPAM1, penalty= 5.5
CG2O1  CG311  NG311  HGPAM1     0.5000  3     0.00 ! 163 , from CG2O2 CG321 NG311 HGPAM1, penalty= 5.5
CG321  CG311  NG311  CG321      1.4200  1   180.00 ! 163 , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  CG321      0.8200  2     0.00 ! 163 , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  CG321      1.0200  3     0.00 ! 163 , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! 163 , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG321      0.0000  3     0.00 ! 163 , from HGA1 CG314 NG311 CG321, penalty= 1
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! 163 , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG2R51 CG321  NG2S1  CG2O1      0.4691  1     0.00 ! 163 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 7
CG2R51 CG321  NG2S1  CG2O1      0.0138  2     0.00 ! 163 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 7
CG2R51 CG321  NG2S1  CG2O1      0.0015  3   180.00 ! 163 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 7
CG2R51 CG321  NG2S1  CG2O1      0.0070  4     0.00 ! 163 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 7
CG2R51 CG321  NG2S1  CG2O1      0.2860  6     0.00 ! 163 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 7
CG2R51 CG321  NG2S1  HGP1       0.0000  1     0.00 ! 163 , from CG2R53 CG321 NG2S1 HGP1, penalty= 3
CG2O2  CG321  NG311  CG311      2.0000  1     0.00 ! 163 , from CG2O2 CG321 NG311 CG321, penalty= 0.6
CG2O2  CG321  NG311  CG311      1.8000  2     0.00 ! 163 , from CG2O2 CG321 NG311 CG321, penalty= 0.6
CG2O2  CG321  NG311  CG311      0.5000  3     0.00 ! 163 , from CG2O2 CG321 NG311 CG321, penalty= 0.6
HGA2   CG321  NG311  CG311      0.0000  3     0.00 ! 163 , from HGA2 CG321 NG311 CG321, penalty= 0.6

IMPROPERS
CG2N2  CG2R51 NG2D1  NG321     30.0000  0     0.00 ! 163 , from CG2N2 NG2D1 NG2D1 SG311, penalty= 89.5
CG2O1  CG311  NG2R51 OG2D1    120.0000  0     0.00 ! 163 , from CG2O1 CG311 NG2S1 OG2D1, penalty= 10

END
