* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI QUE            0.000 ! param penalty= 269.000 ; charge penalty=  96.975
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.115 !    0.000
ATOM C2     CG2R61  0.084 !    3.223
ATOM C3     CG2R62 -0.263 !   16.689
ATOM C4     CG2R62  0.526 !    4.027
ATOM C5     CG2R61 -0.110 !    1.544
ATOM C6     CG2R61  0.110 !    0.158
ATOM C7     CG2R63  0.772 !   16.974
ATOM C8     CG2R62  0.059 !   23.884
ATOM C9     CG2R67  0.118 !   96.975
ATOM O1     OG3R60 -0.504 !   95.699
ATOM O2     OG2D4  -0.460 !    0.000
ATOM O3     OG311  -0.613 !   22.384
ATOM O4     OG311  -0.533 !    0.158
ATOM O5     OG311  -0.537 !    3.086
ATOM C10    CG2R67  0.002 !   14.318
ATOM C11    CG2R61 -0.114 !    2.500
ATOM C12    CG2R61 -0.112 !    0.000
ATOM C13    CG2R61  0.114 !    0.000
ATOM C14    CG2R61  0.118 !    0.158
ATOM O6     OG311  -0.538 !    0.000
ATOM C15    CG2R61 -0.111 !    2.508
ATOM O7     OG311  -0.538 !    0.158
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGP1    0.390 !    0.075
ATOM H4     HGP1    0.420 !    0.000
ATOM H5     HGP1    0.420 !    0.025
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGP1    0.420 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGP1    0.420 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND C7   C3  
BOND C8   C7  
BOND C9   C8  
BOND O1   C4  
BOND O1   C9  
BOND O2   C7  
BOND O3   C8  
BOND O4   C6  
BOND O5   C2  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND O6   C13 
BOND C15  C14 
BOND C15  C10 
BOND O7   C14 
BOND C1   H1  
BOND C5   H2  
BOND O3   H3  
BOND O4   H4  
BOND O5   H5  
BOND C11  H6  
BOND C12  H7  
BOND O6   H8  
BOND C15  H9  
BOND O7   H10 
IMPR C7     C3     C8     O2    

END
