* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 OG3R60  280.00     1.3500 ! QUE , from CG2R61 OG3R60, penalty= 30

ANGLES
CG2R62 CG2R61 OG311    45.20    120.00 ! QUE , from CG2R61 CG2R61 OG311, penalty= 0.5
CG2R67 CG2R62 OG311    51.00    123.80 ! QUE , from CG2R62 CG2R62 OG311, penalty= 1.5
CG2R62 CG2R67 OG3R60   40.00    120.00 ! QUE , from CG2R61 CG2R61 OG3R60, penalty= 30.5
CG2R67 CG2R67 OG3R60   44.00    113.20 ! QUE , from CG2R67 CG2R67 NG2R60, penalty= 269
CG2R62 OG3R60 CG2R67   40.00    115.00 ! QUE , from CG2R61 OG3R60 CG2R61, penalty= 1

DIHEDRALS
CG2R62 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! QUE , from CG2R61 CG2R61 CG2R61 OG311, penalty= 0.5
CG2R67 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! QUE , from CG2R61 CG2R61 CG2R61 OG311, penalty= 0.5
OG311  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! QUE , from CG2R61 CG2R61 CG2R61 OG311, penalty= 5.5
OG311  CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! QUE , from CG2R61 CG2R61 CG2R61 OG311, penalty= 8
CG2R62 CG2R61 OG311  HGP1       0.9900  2   180.00 ! QUE , from CG2R61 CG2R61 OG311 HGP1, penalty= 0.5
CG2R63 CG2R62 CG2R62 OG3R60     0.4000  2   180.00 ! QUE , from CG2R62 CG2R62 CG2R62 OG3R60, penalty= 1.5
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! QUE , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R67 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! QUE , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
OG311  CG2R62 CG2R63 CG2R62     3.0000  2   180.00 ! QUE , from CG2R62 CG2R62 CG2R62 OG311, penalty= 15
CG2R63 CG2R62 CG2R67 OG3R60     3.1000  2   180.00 ! QUE , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 38
OG311  CG2R62 CG2R67 CG2R67     1.0000  2   180.00 ! QUE , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 46.1
OG311  CG2R62 CG2R67 OG3R60     0.0000  2   180.00 ! QUE , from OG301 CG2R62 CG2R62 OG311, penalty= 46.5
CG2R67 CG2R62 OG311  HGP1       0.9900  2   180.00 ! QUE , from CG2R62 CG2R62 OG311 HGP1, penalty= 1.5
CG2R61 CG2R62 OG3R60 CG2R67     0.7600  2     0.00 ! QUE , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 3.5
CG2R62 CG2R62 OG3R60 CG2R67     0.9400  2     0.00 ! QUE , from CG2R62 CG2R62 OG3R60 CG2R63, penalty= 3.5
CG2R61 CG2R67 CG2R67 OG3R60     0.3750  1     0.00 ! QUE , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.9400  2   180.00 ! QUE , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.1900  3   180.00 ! QUE , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.1600  4     0.00 ! QUE , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R62 CG2R67 OG3R60 CG2R62     0.7600  2     0.00 ! QUE , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 31
CG2R67 CG2R67 OG3R60 CG2R62     0.7600  2     0.00 ! QUE , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 98

IMPROPERS

END
