* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI T4E            0.000 ! param penalty= 477.500 ; charge penalty=  32.253
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R62 -0.671 !   32.186
ATOM N2     NG2R62 -0.312 !   27.654
ATOM C1     CG2R67  0.311 !    8.334
ATOM C2     CG2R67  0.257 !    8.024
ATOM N3     NG2R62 -0.721 !   10.185
ATOM C3     CG2R64  0.963 !   27.782
ATOM C4     CG2R61  0.157 !    0.000
ATOM C5     CG2R61 -0.113 !    0.000
ATOM C6     CG2R61 -0.113 !    2.500
ATOM C7     CG2R67 -0.005 !    5.005
ATOM C8     CG2R61 -0.095 !    2.508
ATOM C9     CG2R61  0.023 !    0.025
ATOM C10    CG2R61 -0.115 !    0.000
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.115 !    2.500
ATOM C13    CG2R67 -0.000 !    4.379
ATOM C14    CG2R61 -0.115 !    2.500
ATOM C15    CG2R61 -0.115 !    0.000
ATOM N4     NG2S3  -0.520 !   32.253
ATOM CL     CLGR1  -0.167 !    0.158
ATOM O      OG311  -0.536 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.148 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGP4    0.347 !    0.000
ATOM H10    HGP4    0.347 !    0.000
ATOM H11    HGP1    0.420 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C10  C15 
BOND C10  C11 
BOND C14  C15 
BOND C11  C12 
BOND C13  C14 
BOND C12  C13 
BOND C2   C13 
BOND C2   N3  
BOND N3   C3  
BOND C3   N4  
BOND C1   C2  
BOND N1   C3  
BOND C1   C7  
BOND N2   C1  
BOND N1   N2  
BOND C7   C8  
BOND C6   C7  
BOND C8   C9  
BOND C5   C6  
BOND C9   CL  
BOND C4   C9  
BOND C4   C5  
BOND C4   O   
BOND C5   H1  
BOND C6   H2  
BOND C8   H3  
BOND C10  H4  
BOND C11  H5  
BOND C12  H6  
BOND C14  H7  
BOND C15  H8  
BOND N4   H9  
BOND N4   H10 
BOND O    H11 
IMPR C3     N3     N1     N4    
IMPR N4     H10    H9     C3    

LONEPAIR COLI LP1    CL     C9     DIST 1.6400 SCAL 0.0

END
