* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI B8L            0.000 ! param penalty=  37.000 ; charge penalty=  20.179
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311  -0.135 !   18.708
ATOM C2     CG311   0.191 !    2.115
ATOM C3     CG321  -0.200 !    0.215
ATOM C4     CG321  -0.208 !    2.150
ATOM C5     CG321   0.082 !    3.050
ATOM N1     NG311  -0.763 !   12.356
ATOM C6     CG321   0.073 !   18.332
ATOM O1     OG302  -0.295 !    0.934
ATOM C7     CG2O2   0.459 !    0.594
ATOM O2     OG2D1  -0.496 !    0.000
ATOM C8     CG2R61  0.086 !    0.532
ATOM C9     CG2R61 -0.111 !    0.000
ATOM C10    CG2R61 -0.107 !    0.000
ATOM C11    CG2R61  0.124 !    0.000
ATOM C12    CG2R61 -0.107 !    0.000
ATOM C13    CG2R61 -0.111 !    0.000
ATOM C14    CG2O5   0.184 !   12.149
ATOM O3     OG2D3  -0.449 !    0.000
ATOM C15    CG2R61  0.249 !   20.179
ATOM C16    CG2R61 -0.109 !    0.000
ATOM C17    CG2R61  0.221 !    0.000
ATOM C18    CG2R61 -0.116 !    0.000
ATOM C19    CG2R61 -0.113 !    0.000
ATOM C20    CG2R61 -0.003 !   20.153
ATOM O4     OG311  -0.545 !   12.465
ATOM O5     OG301  -0.389 !    0.000
ATOM C21    CG331  -0.101 !    0.000
ATOM N2     NG2S1  -0.291 !   12.022
ATOM C22    CG2O1   0.363 !    0.327
ATOM O6     OG2D1  -0.458 !    0.000
ATOM C23    CG2R61 -0.137 !    0.298
ATOM C24    CG2R61 -0.023 !    0.000
ATOM C25    CG2R61 -0.107 !    0.000
ATOM C26    CG2R61  0.111 !    0.402
ATOM O7     OG311  -0.531 !    0.000
ATOM C27    CG2R61  0.009 !    3.544
ATOM C28    CG2R61 -0.023 !    0.402
ATOM C29    CG311  -0.107 !    4.271
ATOM C30    CG331  -0.270 !    0.000
ATOM C31    CG321  -0.171 !    3.790
ATOM C32    CG331  -0.269 !    2.449
ATOM H1     HGA1    0.090 !    0.039
ATOM H2     HGA1    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.045
ATOM H8     HGA2    0.090 !    0.045
ATOM H9     HGPAM1  0.360 !    0.268
ATOM H10    HGA2    0.090 !    0.045
ATOM H11    HGA2    0.090 !    0.045
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGP1    0.420 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGP1    0.263 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGP1    0.420 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGA1    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.300
ATOM H33    HGA2    0.090 !    0.300
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND N1   C5  
BOND C6   N1  
BOND C6   C1  
BOND O1   C2  
BOND C7   O1  
BOND O2   C7  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C8  
BOND C13  C12 
BOND C14  C11 
BOND O3   C14 
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND C20  C15 
BOND O4   C20 
BOND O5   C17 
BOND C21  O5  
BOND N2   C1  
BOND C22  N2  
BOND O6   C22 
BOND C23  C22 
BOND C24  C23 
BOND C25  C24 
BOND C26  C25 
BOND O7   C26 
BOND C27  C26 
BOND C28  C27 
BOND C28  C23 
BOND C29  C27 
BOND C30  C29 
BOND C31  C29 
BOND C32  C31 
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C3   H4  
BOND C4   H5  
BOND C4   H6  
BOND C5   H7  
BOND C5   H8  
BOND N1   H9  
BOND C6   H10 
BOND C6   H11 
BOND C9   H12 
BOND C10  H13 
BOND C12  H14 
BOND C13  H15 
BOND C16  H16 
BOND C18  H17 
BOND C19  H18 
BOND O4   H19 
BOND C21  H20 
BOND C21  H21 
BOND C21  H22 
BOND N2   H23 
BOND C24  H24 
BOND C25  H25 
BOND O7   H26 
BOND C28  H27 
BOND C29  H28 
BOND C30  H29 
BOND C30  H30 
BOND C30  H31 
BOND C31  H32 
BOND C31  H33 
BOND C32  H34 
BOND C32  H35 
BOND C32  H36 
IMPR C7     C8     O2     O1    
IMPR C14    C11    C15    O3    
IMPR C22    C23    N2     O6    

END
