* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! 311 , from CG2R61 CG2O1 NG2S1, penalty= 1
CG2R66 CG2R61 CG2R67   40.00    119.00   35.00   2.41620 ! 311 , from CG2R61 CG2R61 CG2R66, penalty= 0.5
CG301  CG321  NG2S0    85.00    111.50 ! 311 , from CG311 CG321 NG2S0, penalty= 1.2

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 311 , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
NG2S0  CG2O1  CG2R61 NG2R60     1.6200  2   180.00 ! 311 , from NG2S1 CG2O1 CG2R61 NG2R60, penalty= 1
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! 311 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! 311 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R67 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 311 , from CG2R61 CG2R61 CG2R66 CG2R61, penalty= 0.5
CG2R67 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! 311 , from CG2R61 CG2R61 CG2R66 FGR1, penalty= 0.5
CG2R66 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 311 , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 1.5
CG2R66 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! 311 , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 1.5
CG2O1  CG2R61 NG2R60 CG2R67     8.4400  2   180.00 ! 311 , from CG2O1 CG2R61 NG2R60 CG2R61, penalty= 0.5
CG321  CG301  CG321  NG2S0      0.3500  3     0.00 ! 311 , from CG331 CG311 CG321 NG2S0, penalty= 8.9
CG331  CG301  CG321  NG2S0      0.3500  3     0.00 ! 311 , from CG331 CG311 CG321 NG2S0, penalty= 8
CG301  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! 311 , from CG321 CG321 NG2S0 CG2O1, penalty= 1.8
CG301  CG321  NG2S0  CG321      1.4134  1     0.00 ! 311 , from CG311 CG321 NG2S0 CG321, penalty= 1.2
CG301  CG321  NG2S0  CG321      1.2812  2     0.00 ! 311 , from CG311 CG321 NG2S0 CG321, penalty= 1.2
CG321  CG321  NG2S0  CG321      1.4134  1     0.00 ! 311 , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.2812  2     0.00 ! 311 , from CG311 CG321 NG2S0 CG321, penalty= 0.6

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! 311 , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1

END
