* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 311            0.000 ! param penalty=  10.000 ; charge penalty=  10.898
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.103 !    0.000
ATOM C2     CG2R61 -0.114 !    0.000
ATOM C3     CG2R61 -0.031 !    0.609
ATOM C4     CG2R67  0.302 !    0.079
ATOM C5     CG2R61  0.036 !    7.070
ATOM N1     NG2R60 -0.401 !    0.056
ATOM C6     CG2O1   0.298 !    7.812
ATOM N2     NG2S0  -0.617 !    7.776
ATOM C7     CG321   0.168 !    4.835
ATOM C8     CG321   0.268 !   10.898
ATOM C9     CG321  -0.130 !    0.620
ATOM C10    CG321  -0.185 !    0.736
ATOM C11    CG301  -0.080 !    9.849
ATOM C12    CG331  -0.271 !    0.600
ATOM C13    CG331  -0.271 !    0.600
ATOM O      OG2D1  -0.473 !    0.000
ATOM C14    CG2R67 -0.032 !    0.406
ATOM C15    CG2R61 -0.122 !    0.075
ATOM C16    CG2R61 -0.159 !    0.000
ATOM C17    CG2R61  0.239 !    0.219
ATOM C18    CG331  -0.294 !    0.000
ATOM C19    CG2R66  0.045 !    0.941
ATOM C20    CG2R61 -0.129 !    0.941
ATOM F      FGR1   -0.224 !    0.228
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGR62   0.175 !    0.000

BOND C2   C1  
BOND C3   C1  
BOND C4   C2  
BOND C5   C3  
BOND N1   C5  
BOND N1   C4  
BOND C6   C5  
BOND N2   C6  
BOND C7   N2  
BOND C8   N2  
BOND C9   C7  
BOND C10  C9  
BOND C11  C8  
BOND C11  C10 
BOND C12  C11 
BOND C13  C11 
BOND O    C6  
BOND C14  C4  
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C17 
BOND C20  C19 
BOND C20  C14 
BOND F    C19 
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C7   H4  
BOND C7   H5  
BOND C8   H6  
BOND C8   H7  
BOND C9   H8  
BOND C9   H9  
BOND C10  H10 
BOND C10  H11 
BOND C12  H12 
BOND C12  H13 
BOND C12  H14 
BOND C13  H15 
BOND C13  H16 
BOND C13  H17 
BOND C15  H18 
BOND C16  H19 
BOND C18  H20 
BOND C18  H21 
BOND C18  H22 
BOND C20  H23 
IMPR C6     C5     N2     O     

END
