* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2RC0  360.00     1.4200 ! JMZ , from CG2R52 CG2RC0, penalty= 18
CG2R53 NG321   330.00     1.4000 ! JMZ , from CG2R61 NG311, penalty= 55
CG2R67 NG2R62  450.00     1.3100 ! JMZ , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2RC0 CG2R53 NG2R50  150.00    110.40 ! JMZ , from CG2RC0 CG2R52 NG2R50, penalty= 18
CG2RC0 CG2R53 NG321    32.00    130.00 ! JMZ , from CG2R51 CG2R52 CG321, penalty= 58
NG2R50 CG2R53 NG321    45.80    123.00 ! JMZ , from CG321 CG2R53 NG2R50, penalty= 39
CG2R67 CG2R61 CG2RC0   50.00    120.00 ! JMZ , from CG2R61 CG2R61 CG2RC0, penalty= 0.5
CG2R61 CG2R67 NG2R62   58.00    126.80 ! JMZ , from CG2R61 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R62   44.00    113.20 ! JMZ , from CG2R67 CG2R67 NG2R60, penalty= 1
CG2R53 CG2RC0 CG2R61   60.00    134.10 ! JMZ , from CG2R52 CG2RC0 CG2R61, penalty= 1
CG2R53 CG2RC0 CG2RC0   90.00    105.90 ! JMZ , from CG2R52 CG2RC0 CG2RC0, penalty= 1
CG2R64 NG2R62 CG2R67   40.00    110.50 ! JMZ , from CG2R61 NG2R62 CG2R64, penalty= 0.5
CG2R53 NG321  HGPAM2   45.00    115.00 ! JMZ , from CG2R61 NG311 HGPAM1, penalty= 19

DIHEDRALS
NG2R50 CG2R53 CG2RC0 CG2R61     2.0000  2   180.00 ! JMZ , from NG2R50 CG2R52 CG2RC0 CG2R61, penalty= 18
NG2R50 CG2R53 CG2RC0 CG2RC0     8.0000  2   180.00 ! JMZ , from NG2R50 CG2R52 CG2RC0 CG2RC0, penalty= 18
NG321  CG2R53 CG2RC0 CG2R61     2.5000  2   180.00 ! JMZ , from CG321 CG2R51 CG2RC0 CG2R61, penalty= 67
NG321  CG2R53 CG2RC0 CG2RC0     3.0000  2   180.00 ! JMZ , from CG321 CG2R51 CG2RC0 CG2RC0, penalty= 67
CG2RC0 CG2R53 NG2R50 NG2R51    13.5000  2   180.00 ! JMZ , from CG2RC0 CG2R52 NG2R50 NG2R51, penalty= 18
NG321  CG2R53 NG2R50 NG2R51     3.8000  2   180.00 ! JMZ , from CG321 CG2R52 NG2R50 NG2R51, penalty= 57
CG2RC0 CG2R53 NG321  HGPAM2     0.3200  2   180.00 ! JMZ , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 97
NG2R50 CG2R53 NG321  HGPAM2     1.6000  2   180.00 ! JMZ , from NG2R60 CG2R64 NG311 HGPAM1, penalty= 116.5
CG2R67 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! JMZ , from CG2R61 CG2R61 CG2R61 CG2RC0, penalty= 0.5
CG2R67 CG2R61 CG2R61 NG2R62     1.2000  2   180.00 ! JMZ , from CG2R61 CG2R61 CG2R61 NG2R62, penalty= 0.5
CG2R67 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! JMZ , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5
CG2R61 CG2R61 CG2R67 NG2R62     1.2000  2   180.00 ! JMZ , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 1
CG2RC0 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! JMZ , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 1.5
CG2RC0 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! JMZ , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 1.5
HGR61  CG2R61 CG2R67 NG2R62     2.8000  2   180.00 ! JMZ , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R61 CG2RC0 CG2R53     1.5000  2   180.00 ! JMZ , from CG2R61 CG2R61 CG2RC0 CG2R52, penalty= 1
CG2R67 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! JMZ , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 0.5
CG2R67 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! JMZ , from CG2R61 CG2R61 CG2RC0 NG2R51, penalty= 0.5
HGR61  CG2R61 CG2RC0 CG2R53     0.0000  2   180.00 ! JMZ , from HGR61 CG2R61 CG2RC0 CG2R52, penalty= 1
NG2R62 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! JMZ , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 0.5
NG2S3  CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! JMZ , from NG2S3 CG2R64 NG2R62 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! JMZ , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! JMZ , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! JMZ , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! JMZ , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 NG2R62 CG2R64     1.2000  2   180.00 ! JMZ , from CG2R61 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! JMZ , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R53 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! JMZ , from CG2R52 CG2RC0 CG2RC0 CG2R61, penalty= 1
CG2R53 CG2RC0 CG2RC0 NG2R51    12.0000  2   180.00 ! JMZ , from CG2R52 CG2RC0 CG2RC0 NG2R51, penalty= 1
CG2R53 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! JMZ , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 1

IMPROPERS
CG2R53 CG2RC0 NG2R50 NG321     50.0000  0     0.00 ! JMZ , from CG2R64 CG2RC0 NG2R62 NG311, penalty= 148

END
