* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI JMZ            0.000 ! param penalty= 148.000 ; charge penalty=  82.977
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.434 !    0.820
ATOM C2     CG2R61 -0.368 !    6.493
ATOM C3     CG2R61 -0.296 !    1.037
ATOM C4     CG2R67  0.000 !    0.850
ATOM C5     CG2RC0  0.119 !   35.379
ATOM C6     CG2RC0  0.534 !    5.969
ATOM C7     CG2R53  0.181 !   82.977
ATOM N1     NG321  -0.678 !   74.059
ATOM N2     NG2R51 -0.095 !   16.210
ATOM N3     NG2R50 -0.662 !   31.520
ATOM C8     CG2R67  0.260 !    4.984
ATOM C9     CG2R61 -0.124 !    1.692
ATOM C10    CG2R61  0.227 !    1.011
ATOM N4     NG2R62 -0.825 !    1.087
ATOM C11    CG2R64  0.830 !    6.592
ATOM N5     NG2S3  -0.520 !    1.471
ATOM N6     NG2R62 -0.764 !    7.942
ATOM H1     HGR61   0.127 !    0.000
ATOM H2     HGR61   0.300 !    0.740
ATOM H3     HGR61   0.185 !    0.000
ATOM H4     HGPAM2  0.371 !   10.369
ATOM H5     HGPAM2  0.371 !   10.369
ATOM H6     HGP1    0.345 !    0.000
ATOM H7     HGR61   0.115 !    0.050
ATOM H8     HGR62   0.107 !    0.236
ATOM H9     HGP4    0.347 !    0.000
ATOM H10    HGP4    0.347 !    0.000

BOND C2   C1  
BOND C4   C3  
BOND C4   C1  
BOND C5   C2  
BOND C6   C3  
BOND C6   C5  
BOND C7   C5  
BOND N1   C7  
BOND N2   C6  
BOND N3   N2  
BOND N3   C7  
BOND C8   C4  
BOND C9   C8  
BOND C10  C9  
BOND N4   C10 
BOND C11  N4  
BOND N5   C11 
BOND N6   C11 
BOND N6   C8  
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND N1   H4  
BOND N1   H5  
BOND N2   H6  
BOND C9   H7  
BOND C10  H8  
BOND N5   H9  
BOND N5   H10 
IMPR C7     C5     N3     N1    
IMPR C11    N4     N6     N5    
IMPR N5     H10    H9     C11   

END
