* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 596            0.000 ! param penalty= 267.500 ; charge penalty= 177.970
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.210 !   21.885
ATOM C2     CG2RC0  0.118 !   51.980
ATOM C3     CG2RC0 -0.042 !   19.205
ATOM C4     CG2R61 -0.273 !    2.792
ATOM C5     CG2R61 -0.206 !    0.000
ATOM C6     CG2R61  0.216 !    4.138
ATOM O1     OG3C51 -0.142 !  163.690
ATOM C7     CG251O  0.484 !  177.970
ATOM C8     CG25C2  0.231 !   82.443
ATOM O2     OG2D3  -0.459 !   70.405
ATOM C9     CG2DC1  0.393 !  134.376
ATOM C10    CG2R52 -0.119 !   45.073
ATOM N1     NG2R50 -0.410 !   32.594
ATOM N2     NG2R51 -0.035 !    2.500
ATOM C11    CG2RC0  0.473 !   12.616
ATOM C12    CG2RC0 -0.236 !   30.613
ATOM C13    CG2R61 -0.184 !    0.000
ATOM C14    CG2R61 -0.364 !    8.944
ATOM C15    CG2R61 -0.363 !    0.000
ATOM C16    CG2R61 -0.182 !    0.000
ATOM C17    CG321  -0.036 !   14.512
ATOM N3     NG301  -0.487 !   20.614
ATOM C18    CG321  -0.037 !    5.395
ATOM C19    CG321   0.059 !   14.148
ATOM N4     NG311  -0.792 !    3.849
ATOM C20    CG321   0.059 !   14.148
ATOM C21    CG321  -0.037 !    5.395
ATOM O3     OG301  -0.384 !    3.226
ATOM C22    CG331  -0.101 !    0.000
ATOM H1     HGR61   0.280 !    0.000
ATOM H2     HGR61   0.127 !    0.000
ATOM H3     HGA4    0.094 !   15.788
ATOM H4     HGP1    0.296 !    0.000
ATOM H5     HGR61   0.185 !    0.000
ATOM H6     HGR61   0.300 !    0.000
ATOM H7     HGR61   0.127 !    0.000
ATOM H8     HGR61   0.127 !    0.000
ATOM H9     HGA2    0.090 !    0.075
ATOM H10    HGA2    0.090 !    0.075
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.045
ATOM H14    HGA2    0.090 !    0.045
ATOM H15    HGPAM1  0.360 !    0.000
ATOM H16    HGA2    0.090 !    0.045
ATOM H17    HGA2    0.090 !    0.045
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND O1   C2  
BOND C7   O1  
BOND C8   C7  
BOND C8   C3  
BOND O2   C8  
BOND C9   C7  
BOND C10  C9  
BOND N1   C10 
BOND N2   N1  
BOND C11  N2  
BOND C12  C11 
BOND C12  C10 
BOND C13  C11 
BOND C14  C12 
BOND C15  C14 
BOND C16  C13 
BOND C16  C15 
BOND C17  C1  
BOND N3   C17 
BOND C18  N3  
BOND C19  C18 
BOND N4   C19 
BOND C20  N4  
BOND C21  C20 
BOND C21  N3  
BOND O3   C6  
BOND C22  O3  
BOND C4   H1  
BOND C5   H2  
BOND C9   H3  
BOND N2   H4  
BOND C13  H5  
BOND C14  H6  
BOND C15  H7  
BOND C16  H8  
BOND C17  H9  
BOND C17  H10 
BOND C18  H11 
BOND C18  H12 
BOND C19  H13 
BOND C19  H14 
BOND N4   H15 
BOND C20  H16 
BOND C20  H17 
BOND C21  H18 
BOND C21  H19 
BOND C22  H20 
BOND C22  H21 
BOND C22  H22 

END
