* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG251O CG25C2  255.00     1.4800 ! 596 , from CG251O CG2R53, penalty= 64
CG251O OG3C51  360.00     1.3700 ! 596 , from CG2R51 OG3C51, penalty= 74
CG25C2 OG2D3   570.00     1.2350 ! 596 , from CG2R53 OG2D1, penalty= 75
CG2DC1 CG2R52  345.24     1.4254 ! 596 , from CG2DC2 CG2R51, penalty= 5

ANGLES
CG25C2 CG251O CG2DC1   40.00    119.00 ! 596 , from CG2DC1 CG251O CG2R53, penalty= 5.5
CG25C2 CG251O OG3C51  135.00    113.20 ! 596 , from CG2R51 CG2R51 OG3C51, penalty= 76
CG2DC1 CG251O OG3C51   40.00    130.00 ! 596 , from CG2DC3 CG251O NG2R53, penalty= 267.5
CG251O CG25C2 CG2RC0   45.00    114.50 ! 596 , from CG2R53 CG25C1 CG2RC0, penalty= 3.5
CG251O CG25C2 OG2D3    55.00    124.50 ! 596 , from CG251O CG2R53 OG2D1, penalty= 64.5
CG2RC0 CG25C2 OG2D3    60.80    127.50 ! 596 , from CG2R51 CG2R53 OG2D1, penalty= 65.5
CG251O CG2DC1 CG2R52   29.00    122.00 ! 596 , from CG251O CG2DC1 CG2R51, penalty= 2
CG2R52 CG2DC1 HGA4     32.00    120.00 ! 596 , from CG2R51 CG2DC1 HGA4, penalty= 2
CG2DC1 CG2R52 CG2RC0   34.92    152.49 ! 596 , from CG2DC1 CG2R51 CG2RC0, penalty= 5
CG2DC1 CG2R52 NG2R50   35.00    153.48   19.53   2.51910 ! 596 , from CG2DC1 CG2R51 NG2R50, penalty= 5
CG2RC0 CG2R61 CG321    45.80    120.00 ! 596 , from CG2R61 CG2R61 CG321, penalty= 1.5
CG2R61 CG321  NG301    73.00    109.00 ! 596 , from CG2R61 CG321 NG311, penalty= 0.6
CG251O OG3C51 CG2RC0  117.37    102.36 ! 596 , from CG2R51 OG3C51 NG3C51, penalty= 73

DIHEDRALS
CG2DC1 CG251O CG25C2 CG2RC0     0.2000  2   180.00 ! 596 , from CG2DC3 CG251O CG2R53 NG2R53, penalty= 113.5
CG2DC1 CG251O CG25C2 OG2D3      0.8000  2   180.00 ! 596 , from CG2DC1 CG251O CG2R53 OG2D1, penalty= 64.5
OG3C51 CG251O CG25C2 CG2RC0     1.2000  2   180.00 ! 596 , from CG2RC0 CG25C1 CG2R53 NG2R51, penalty= 154
OG3C51 CG251O CG25C2 OG2D3      4.5000  2   180.00 ! 596 , from NG2R53 CG251O CG2R53 OG2D1, penalty= 148.5
CG25C2 CG251O CG2DC1 CG2R52     4.0217  2   180.00 ! 596 , from CG2R53 CG251O CG2DC1 CG2R51, penalty= 7.5
CG25C2 CG251O CG2DC1 HGA4       3.9046  2   180.00 ! 596 , from CG2R53 CG251O CG2DC1 HGA4, penalty= 5.5
OG3C51 CG251O CG2DC1 CG2R52     4.5078  2   180.00 ! 596 , from NG2R50 CG251O CG2DC1 CG2R51, penalty= 93
OG3C51 CG251O CG2DC1 HGA4       5.3882  2   180.00 ! 596 , from NG2R50 CG251O CG2DC1 HGA4, penalty= 91
CG25C2 CG251O OG3C51 CG2RC0     1.2310  2   180.00 ! 596 , from CG2R51 CG2R51 OG3C51 CG2R53, penalty= 100
CG25C2 CG251O OG3C51 CG2RC0     2.2940  3   180.00 ! 596 , from CG2R51 CG2R51 OG3C51 CG2R53, penalty= 100
CG2DC1 CG251O OG3C51 CG2RC0     1.2310  2   180.00 ! 596 , from CG2R51 CG2R51 OG3C51 CG2R53, penalty= 160.5
CG2DC1 CG251O OG3C51 CG2RC0     2.2940  3   180.00 ! 596 , from CG2R51 CG2R51 OG3C51 CG2R53, penalty= 160.5
CG251O CG25C2 CG2RC0 CG2R61     3.0000  2   180.00 ! 596 , from CG2R53 CG25C1 CG2RC0 CG2R61, penalty= 3.5
CG251O CG25C2 CG2RC0 CG2RC0     3.5000  2   180.00 ! 596 , from CG2R53 CG25C1 CG2RC0 CG2RC0, penalty= 3.5
OG2D3  CG25C2 CG2RC0 CG2R61     0.1000  2   180.00 ! 596 , from CG2DC3 CG25C1 CG2RC0 CG2R61, penalty= 94.5
OG2D3  CG25C2 CG2RC0 CG2RC0     0.1000  2   180.00 ! 596 , from CG2DC3 CG25C1 CG2RC0 CG2RC0, penalty= 94.5
CG251O CG2DC1 CG2R52 CG2RC0     0.4019  2   180.00 ! 596 , from CG251O CG2DC1 CG2R51 CG2RC0, penalty= 5
CG251O CG2DC1 CG2R52 NG2R50     1.9911  1   180.00 ! 596 , from CG2DC1 CG2DC1 CG2R51 NG2R50, penalty= 28.5
CG251O CG2DC1 CG2R52 NG2R50     1.3259  2   180.00 ! 596 , from CG2DC1 CG2DC1 CG2R51 NG2R50, penalty= 28.5
CG251O CG2DC1 CG2R52 NG2R50     0.1046  4     0.00 ! 596 , from CG2DC1 CG2DC1 CG2R51 NG2R50, penalty= 28.5
HGA4   CG2DC1 CG2R52 CG2RC0     0.5934  2   180.00 ! 596 , from HGA4 CG2DC1 CG2R51 CG2RC0, penalty= 5
HGA4   CG2DC1 CG2R52 NG2R50     0.0055  2   180.00 ! 596 , from HGA4 CG2DC1 CG2R51 NG2R50, penalty= 5
CG2DC1 CG2R52 CG2RC0 CG2R61     0.0057  2   180.00 ! 596 , from CG2DC1 CG2R51 CG2RC0 CG2R61, penalty= 5
CG2DC1 CG2R52 CG2RC0 CG2RC0     1.2244  2   180.00 ! 596 , from CG2DC1 CG2R51 CG2RC0 CG2RC0, penalty= 5
CG2DC1 CG2R52 NG2R50 NG2R51     0.9065  2   180.00 ! 596 , from CG2DC1 CG2R51 NG2R50 CG2R53, penalty= 56.5
CG321  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 596 , from CG331 CG2R61 CG2R61 OG301, penalty= 0.9
CG321  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 596 , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 50.5
CG321  CG2R61 CG2RC0 OG3C51     2.4000  2   180.00 ! 596 , from CG311 CG2R61 CG2R61 OG3R60, penalty= 42.7
CG2R61 CG2R61 CG321  NG301      1.0000  2   180.00 ! 596 , from CG2R61 CG2R61 CG321 NG311, penalty= 0.6
CG2RC0 CG2R61 CG321  NG301      1.0000  2   180.00 ! 596 , from CG2R61 CG2R61 CG321 NG311, penalty= 2.1
CG2RC0 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 596 , from CG2R61 CG2R61 CG321 HGA2, penalty= 1.5
CG25C2 CG2RC0 CG2RC0 OG3C51     4.0000  2   180.00 ! 596 , from CG2R61 CG2RC0 CG2RC0 OG3C51, penalty= 49.5
CG2R61 CG2RC0 OG3C51 CG251O     0.3000  2   180.00 ! 596 , from CG2R61 CG2RC0 OG3C51 CG3C52, penalty= 75
CG2RC0 CG2RC0 OG3C51 CG251O     1.2310  2   180.00 ! 596 , from CG2R51 CG2R51 OG3C51 CG2R53, penalty= 74.5
CG2RC0 CG2RC0 OG3C51 CG251O     2.2940  3   180.00 ! 596 , from CG2R51 CG2R51 OG3C51 CG2R53, penalty= 74.5
NG301  CG321  CG321  NG311      0.1600  1   180.00 ! 596 , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG311      0.3900  2     0.00 ! 596 , from CG321 CG321 CG321 NG301, penalty= 39
CG2R61 CG321  NG301  CG321      0.8000  1   180.00 ! 596 , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG2R61 CG321  NG301  CG321      0.5000  2     0.00 ! 596 , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG2R61 CG321  NG301  CG321      0.7000  3     0.00 ! 596 , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG321  CG321  NG311  CG321      1.4200  1   180.00 ! 596 , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      0.8200  2     0.00 ! 596 , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      1.0200  3     0.00 ! 596 , from CG321 CG321 NG301 CG321, penalty= 5

IMPROPERS

END
