* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 62P            0.000 ! param penalty= 362.000 ; charge penalty= 175.776
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R62  0.135 !   13.807
ATOM C2     CG2R62  0.414 !   48.839
ATOM S      SG3O2   0.464 !   54.543
ATOM O1     OG2P1  -0.375 !   16.103
ATOM O2     OG2P1  -0.375 !   16.103
ATOM C3     CG2R51  0.187 !   49.870
ATOM O3     OG2R50 -0.229 !   43.187
ATOM C4     CG2RC0  0.464 !    2.500
ATOM C5     CG2R61 -0.362 !    0.000
ATOM C6     CG2R61 -0.152 !    0.000
ATOM C7     CG2R61 -0.052 !    0.075
ATOM CL     CLGR1  -0.201 !    0.474
ATOM C8     CG2R61 -0.078 !    0.598
ATOM C9     CG2RC0 -0.067 !    0.876
ATOM C10    CG2R51 -0.074 !   23.520
ATOM C11    CG331  -0.273 !   14.448
ATOM N1     NG2R62 -0.399 !  175.069
ATOM N2     NG2R61  0.081 !  175.776
ATOM C12    CG2R63  0.049 !   62.065
ATOM O4     OG2D4  -0.470 !   21.583
ATOM C13    CG2R62 -0.307 !   18.148
ATOM H1     HGR62   0.182 !    0.550
ATOM H2     HGR61   0.240 !    0.000
ATOM H3     HGR62   0.193 !    0.000
ATOM H4     HGR62   0.140 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGP1    0.350 !   25.208
ATOM H9     HGR62   0.195 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C1   C2  
BOND C1   C13 
BOND C1   H1  
BOND C2   S   
BOND C2   N1  
BOND S    O1  
BOND S    O2  
BOND S    C3  
BOND C3   O3  
BOND C3   C10 
BOND O3   C4  
BOND C4   C5  
BOND C4   C9  
BOND C5   C6  
BOND C5   H2  
BOND C6   C7  
BOND C6   H3  
BOND C7   CL  
BOND C7   C8  
BOND C8   C9  
BOND C8   H4  
BOND C9   C10 
BOND C10  C11 
BOND C11  H5  
BOND C11  H6  
BOND C11  H7  
BOND N1   N2  
BOND N2   C12 
BOND N2   H8  
BOND C12  O4  
BOND C12  C13 
BOND C13  H9  
IMPR C12    C13    N2     O4    

LONEPAIR COLI LP1    CL     C7     DIST 1.6400 SCAL 0.0

END
