* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R62 SG3O2   190.00     1.7300 ! 62P , from CG2R61 SG3O2, penalty= 5
NG2R61 NG2R62  420.00     1.3200 ! 62P , from NG2R62 NG2R62, penalty= 240

ANGLES
OG2R50 CG2R51 SG3O2    27.00    129.00 ! 62P , from CG2R51 CG2R51 SG3O2, penalty= 59.5
CG2R62 CG2R62 SG3O2    35.00    119.00 ! 62P , from CG2R61 CG2R61 SG3O2, penalty= 5.5
NG2R62 CG2R62 SG3O2    54.00    116.00 ! 62P , from NG2R62 CG2R64 SG311, penalty= 36
CG2R63 NG2R61 NG2R62   10.00    123.90 ! 62P , from CG2R61 NG2R61 CG2R63, penalty= 45
NG2R62 NG2R61 HGP1     33.00    120.70 ! 62P , from CG2R61 NG2R61 HGP1, penalty= 45
CG2R62 NG2R62 NG2R61   10.00    120.00 ! 62P , from CG2R61 NG2R62 NG2R62, penalty= 27.5
CG2R51 SG3O2  CG2R62   70.00    106.50 ! 62P , from CG2R51 SG3O2 OG2P1, penalty= 64
CG2R62 SG3O2  OG2P1    60.00    101.00 ! 62P , from CG2R61 SG3O2 OG2P1, penalty= 0.5

DIHEDRALS
CG2RC0 CG2R51 CG2R51 SG3O2      1.6000  2   180.00 ! 62P , from CG2R51 CG2R51 CG2R51 SG3O2, penalty= 1
CG331  CG2R51 CG2R51 OG2R50     3.0000  2   180.00 ! 62P , from CG331 CG2R51 CG2R51 NG2R51, penalty= 45
CG331  CG2R51 CG2R51 SG3O2      6.7517  2   180.00 ! 62P , from CG331 CG2R51 CG2R51 SG2R50, penalty= 64
SG3O2  CG2R51 OG2R50 CG2RC0     3.1637  2   180.00 ! 62P , from CG321 CG2R51 OG2R50 CG2R51, penalty= 114
CG2R51 CG2R51 SG3O2  CG2R62     0.0000  6     0.00 ! 62P , from CG2R51 CG2R51 SG3O2 OG2P1, penalty= 64
OG2R50 CG2R51 SG3O2  CG2R62     0.0000  6     0.00 ! 62P , from CG2R51 CG2R51 SG3O2 OG2P1, penalty= 123.5
OG2R50 CG2R51 SG3O2  OG2P1      0.0000  6     0.00 ! 62P , from CG2R51 CG2R51 SG3O2 OG2P1, penalty= 59.5
CG2R62 CG2R62 CG2R62 SG3O2      3.0000  2   180.00 ! 62P , from CG2R61 CG2R61 CG2R61 SG3O2, penalty= 10.5
SG3O2  CG2R62 CG2R62 HGR62      2.1000  2   180.00 ! 62P , from SG3O2 CG2R61 CG2R61 HGR61, penalty= 11
CG2R62 CG2R62 NG2R62 NG2R61     0.8000  2   180.00 ! 62P , from CG2R61 CG2R61 NG2R62 NG2R62, penalty= 32.5
SG3O2  CG2R62 NG2R62 NG2R61    10.2000  2   180.00 ! 62P , from SG311 CG2R64 NG2R62 CG2R61, penalty= 83
CG2R62 CG2R62 SG3O2  CG2R51     0.0000  6     0.00 ! 62P , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 69.5
CG2R62 CG2R62 SG3O2  OG2P1      0.0000  6     0.00 ! 62P , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 5.5
NG2R62 CG2R62 SG3O2  CG2R51     0.0000  6     0.00 ! 62P , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 114
NG2R62 CG2R62 SG3O2  OG2P1      0.0000  6     0.00 ! 62P , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 50
CG2R62 CG2R63 NG2R61 NG2R62     1.5000  2   180.00 ! 62P , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 46.5
OG2D4  CG2R63 NG2R61 NG2R62     1.6000  2   180.00 ! 62P , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 46.5
CG2R63 NG2R61 NG2R62 CG2R62     0.5000  2   180.00 ! 62P , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 241
HGP1   NG2R61 NG2R62 CG2R62     2.5000  2   180.00 ! 62P , from CG2D1 NG2D1 NG2S1 HGP1, penalty= 362

IMPROPERS

END
