* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 134 , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R61 CG2N2  NG2D1    80.00    117.00 ! 134 , from CG2R61 CG2O1 NG2D1, penalty= 15
CG2R61 CG2N2  NG321    85.00    127.00 ! 134 , from NG2D1 CG2N2 NG321, penalty= 47
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 134 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 NG2R51   35.00    124.00 ! 134 , from CG2O5 CG2R51 NG2R51, penalty= 28
CG2N2  CG2R61 CG2R66   25.00    120.00 ! 134 , from CG2N2 CG2R61 CG2R61, penalty= 1.5
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 134 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2N2  NG2D1  HGP1     49.00    113.00 ! 134 , from CG2N1 NG2D1 HGP1, penalty= 0.5
CG2R61 OG301  CG311    65.00    108.00 ! 134 , from CG2R61 OG301 CG321, penalty= 0.6

DIHEDRALS
NG2D1  CG2N2  CG2R61 CG2R61     1.0000  2   180.00 ! 134 , from NG2D1 CG2O1 CG2R61 CG2R61, penalty= 15
NG2D1  CG2N2  CG2R61 CG2R66     1.0000  2   180.00 ! 134 , from NG2D1 CG2O1 CG2R61 CG2R61, penalty= 16.5
NG321  CG2N2  CG2R61 CG2R61     0.8200  2   180.00 ! 134 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.2900  4     0.00 ! 134 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.0900  6     0.00 ! 134 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R66     0.8200  2   180.00 ! 134 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 74.5
NG321  CG2N2  CG2R61 CG2R66     0.2900  4     0.00 ! 134 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 74.5
NG321  CG2N2  CG2R61 CG2R66     0.0900  6     0.00 ! 134 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 74.5
CG2R61 CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! 134 , from NG311 CG2N1 NG2D1 HGP1, penalty= 73
NG321  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! 134 , from NG321 CG2N1 NG2D1 HGP1, penalty= 5
CG2R61 CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! 134 , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG2R61 CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! 134 , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG2R61 CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! 134 , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 23.5
CG2R61 CG2R51 CG2R51 HGR51      0.3739  2   180.00 ! 134 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 23
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 134 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 134 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 134 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 134 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
CG2R61 CG2R51 NG2R51 CG2RC0     0.0197  2   180.00 ! 134 , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 29
CG2R61 CG2R51 NG2R51 HGP1       0.0384  2   180.00 ! 134 , from CG2O5 CG2R51 NG2R51 HGP1, penalty= 28
CG2N2  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 134 , from CG2N2 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 134 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 OG311      2.4642  2   180.00 ! 134 , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 22.5
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 134 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
OG301  CG2R61 CG2R61 OG311      3.3808  2   180.00 ! 134 , from OG311 CG2R61 CG2R61 OG311, penalty= 15
CG2N2  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 134 , from CG2N2 CG2R61 CG2R61 CG2R61, penalty= 5
CG2N2  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! 134 , from NG2S1 CG2R61 CG2R66 FGR1, penalty= 41
CG2R61 CG2R61 OG301  CG311      1.6200  2   180.00 ! 134 , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
CG2R61 CG2R61 OG301  CG311      0.1900  4   180.00 ! 134 , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
CG321  CG311  CG311  OG301      0.1600  1   180.00 ! 134 , from OG301 CG311 CG321 CG321, penalty= 4
CG321  CG311  CG311  OG301      0.3900  2     0.00 ! 134 , from OG301 CG311 CG321 CG321, penalty= 4
CG331  CG311  CG311  OG301      0.2000  3     0.00 ! 134 , from CG331 CG311 CG321 OG302, penalty= 4.5
CG311  CG311  OG301  CG2R61     0.2400  1     0.00 ! 134 , from CG321 CG321 OG301 CG2R61, penalty= 4.6
CG311  CG311  OG301  CG2R61     0.2900  2     0.00 ! 134 , from CG321 CG321 OG301 CG2R61, penalty= 4.6
CG311  CG311  OG301  CG2R61     0.0200  3     0.00 ! 134 , from CG321 CG321 OG301 CG2R61, penalty= 4.6
CG321  CG311  OG301  CG2R61     0.2400  1     0.00 ! 134 , from CG321 CG321 OG301 CG2R61, penalty= 4
CG321  CG311  OG301  CG2R61     0.2900  2     0.00 ! 134 , from CG321 CG321 OG301 CG2R61, penalty= 4
CG321  CG311  OG301  CG2R61     0.0200  3     0.00 ! 134 , from CG321 CG321 OG301 CG2R61, penalty= 4
HGA1   CG311  OG301  CG2R61     0.0950  3     0.00 ! 134 , from HGA2 CG321 OG301 CG2R61, penalty= 4

IMPROPERS
CG2N2  CG2R61 NG2D1  NG321     30.0000  0     0.00 ! 134 , from CG2N2 NG2D1 NG2D1 SG311, penalty= 89

END
