* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 134            0.000 ! param penalty=  89.000 ; charge penalty=  48.023
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R51 -0.279 !   24.883
ATOM C2     CG2R61 -0.011 !   16.397
ATOM O1     OG311  -0.550 !    9.869
ATOM C3     CG2R61  0.238 !    5.018
ATOM C4     CG2R61 -0.115 !    0.030
ATOM C5     CG2R61 -0.116 !    1.312
ATOM C6     CG2R61 -0.114 !    4.038
ATOM C7     CG2R61  0.107 !   36.452
ATOM C8     CG2R61 -0.033 !   48.023
ATOM C9     CG2R66  0.133 !   24.397
ATOM C10    CG2R61 -0.192 !    5.976
ATOM N1     NG2R51 -0.045 !   31.541
ATOM C11    CG2RC0  0.163 !   15.109
ATOM C12    CG2RC0  0.224 !   11.552
ATOM C13    CG2R61 -0.309 !    9.220
ATOM C14    CG2R51 -0.223 !   41.580
ATOM F      FGR1   -0.187 !   19.611
ATOM O2     OG301  -0.434 !    6.204
ATOM C15    CG311   0.134 !    5.654
ATOM C16    CG321  -0.229 !    2.279
ATOM C17    CG321  -0.164 !    0.000
ATOM C18    CG321  -0.170 !    0.000
ATOM C19    CG321  -0.193 !    2.481
ATOM C20    CG311  -0.072 !    4.845
ATOM C21    CG331  -0.279 !    3.110
ATOM C22    CG2N2   0.476 !   47.763
ATOM N2     NG2D1  -0.828 !   26.349
ATOM N3     NG321  -0.966 !   31.796
ATOM H1     HGR51   0.235 !   13.913
ATOM H2     HGP1    0.420 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.150
ATOM H6     HGR62   0.153 !    0.000
ATOM H7     HGP1    0.286 !   15.608
ATOM H8     HGR61   0.195 !    0.000
ATOM H9     HGA1    0.090 !    0.300
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA1    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGP1    0.370 !    2.530
ATOM H23    HGPAM2  0.430 !    2.350
ATOM H24    HGPAM2  0.430 !    2.350

BOND O1   C2  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C7   C2  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C11  N1  
BOND C12  C11 
BOND C12  C1  
BOND C13  C12 
BOND C13  C8  
BOND C14  N1  
BOND C14  C7  
BOND C14  C1  
BOND F    C9  
BOND O2   C3  
BOND C15  O2  
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C20  C15 
BOND C20  C19 
BOND C21  C20 
BOND C22  C8  
BOND N2   C22 
BOND N3   C22 
BOND C1   H1  
BOND O1   H2  
BOND C4   H3  
BOND C5   H4  
BOND C6   H5  
BOND C10  H6  
BOND N1   H7  
BOND C13  H8  
BOND C15  H9  
BOND C16  H10 
BOND C16  H11 
BOND C17  H12 
BOND C17  H13 
BOND C18  H14 
BOND C18  H15 
BOND C19  H16 
BOND C19  H17 
BOND C20  H18 
BOND C21  H19 
BOND C21  H20 
BOND C21  H21 
BOND N2   H22 
BOND N3   H23 
BOND N3   H24 
IMPR C22    C8     N2     N3    

END
