* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 NG2S1   305.00     1.4140 ! L09 , from CG2R61 NG2S1, penalty= 45
CG2R52 CG301   295.00     1.5000 ! L09 , from CG2R52 CG321, penalty= 12

ANGLES
CG2R51 CG2R51 NG2S1    34.88    154.35 ! L09 , from CG2DC1 CG2R51 CG2R51, penalty= 41.5
NG2R51 CG2R51 NG2S1    35.00    124.00 ! L09 , from CG2O5 CG2R51 NG2R51, penalty= 53
CG2R51 CG2R52 CG301    32.00    130.00 ! L09 , from CG2R51 CG2R52 CG321, penalty= 1.8
CG301  CG2R52 NG2R50   45.00    120.00 ! L09 , from CG321 CG2R52 NG2R50, penalty= 1.8
CG2R52 CG301  CG331    51.80    107.50 ! L09 , from CG2R61 CG301 CG331, penalty= 8.5
CG2R61 CG321  OG301    75.70    110.10 ! L09 , from CG2R61 CG321 OG302, penalty= 0.5
CG2O6  NG2S1  CG2R51   50.00    119.00 ! L09 , from CG2O6 NG2S1 CG2R61, penalty= 8.5
CG2R51 NG2S1  HGP1     34.00    117.00 ! L09 , from CG2R61 NG2S1 HGP1, penalty= 8.5

DIHEDRALS
NG2S1  CG2O6  NG2S1  CG2R51     1.6000  2   180.00 ! L09 , from NG2S1 CG2O6 NG2S1 CG2R61, penalty= 8.5
NG2S1  CG2O6  NG2S1  CG2R51     0.7000  3     0.00 ! L09 , from NG2S1 CG2O6 NG2S1 CG2R61, penalty= 8.5
OG2D1  CG2O6  NG2S1  CG2R51     2.0000  2   180.00 ! L09 , from OG2D1 CG2O6 NG2S1 CG2R61, penalty= 8.5
CG2R52 CG2R51 CG2R51 NG2S1      0.0000  2   180.00 ! L09 , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 43.5
NG2S1  CG2R51 CG2R51 HGR51      0.3739  2   180.00 ! L09 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 42
CG2R51 CG2R51 CG2R52 CG301      3.0000  2   180.00 ! L09 , from CG2R51 CG2R51 CG2R52 CG321, penalty= 1.8
HGR51  CG2R51 CG2R52 CG301      1.0000  2   180.00 ! L09 , from CG311 CG2R51 CG2R51 HGR52, penalty= 6.7
NG2S1  CG2R51 NG2R51 NG2R50     0.0000  2   180.00 ! L09 , from CG2O1 CG2R51 NG2R51 NG2R50, penalty= 55
NG2S1  CG2R51 NG2R51 HGP1       0.0384  2   180.00 ! L09 , from CG2O5 CG2R51 NG2R51 HGP1, penalty= 53
CG2R51 CG2R51 NG2S1  CG2O6      1.2000  2   180.00 ! L09 , from CG2R61 CG2R61 NG2S1 CG2O6, penalty= 93.5
CG2R51 CG2R51 NG2S1  HGP1       0.5000  2   180.00 ! L09 , from CG2R61 CG2R61 NG2S1 HGP1, penalty= 93.5
NG2R51 CG2R51 NG2S1  CG2O6      1.5000  1   180.00 ! L09 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 125.5
NG2R51 CG2R51 NG2S1  CG2O6      2.6000  2   180.00 ! L09 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 125.5
NG2R51 CG2R51 NG2S1  CG2O6      0.1800  3   180.00 ! L09 , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 125.5
NG2R51 CG2R51 NG2S1  HGP1       0.5000  2   180.00 ! L09 , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 122
CG2R51 CG2R52 CG301  CG331      0.2000  1     0.00 ! L09 , from CG2R51 CG2R52 CG321 CG321, penalty= 12.9
CG2R51 CG2R52 CG301  CG331      0.2700  2     0.00 ! L09 , from CG2R51 CG2R52 CG321 CG321, penalty= 12.9
CG2R51 CG2R52 CG301  CG331      0.0000  3     0.00 ! L09 , from CG2R51 CG2R52 CG321 CG321, penalty= 12.9
NG2R50 CG2R52 CG301  CG331      0.1900  3     0.00 ! L09 , from NG2R50 CG2R52 CG321 CG321, penalty= 12.9
CG301  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! L09 , from CG321 CG2R52 NG2R50 NG2R51, penalty= 1.8
NG2R60 CG2R61 CG2R61 OG301      1.0000  2   180.00 ! L09 , from NG2R60 CG2R61 CG2R61 OG311, penalty= 15
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! L09 , from OG301 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG321  OG301      0.0000  2     0.00 ! L09 , from CG2R61 CG2R61 CG321 OG302, penalty= 0.5
CG2R52 CG301  CG331  HGA3       0.0400  3     0.00 ! L09 , from CG2R61 CG301 CG331 HGA3, penalty= 8.5
CG2R61 CG321  OG301  CG2R61     0.9100  1   180.00 ! L09 , from CG2O2 CG321 OG301 CG2R61, penalty= 28.5
CG2R61 CG321  OG301  CG2R61     0.5000  2     0.00 ! L09 , from CG2O2 CG321 OG301 CG2R61, penalty= 28.5

IMPROPERS

END
