* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI L09            0.000 ! param penalty= 125.500 ; charge penalty=  84.493
GROUP            ! CHARGE   CH_PENALTY
ATOM CL     CLGR1  -0.167 !    0.000
ATOM C1     CG2R61  0.089 !    0.000
ATOM C2     CG2R61 -0.108 !    0.000
ATOM C3     CG2R61 -0.092 !    0.000
ATOM C4     CG2R61  0.021 !    4.743
ATOM C5     CG2R61  0.045 !   13.255
ATOM C6     CG2R61 -0.118 !    4.743
ATOM N1     NG2S1  -0.541 !    4.711
ATOM C7     CG2O6   0.937 !   10.115
ATOM N2     NG2S1  -0.559 !   71.550
ATOM O1     OG2D1  -0.597 !    5.495
ATOM C8     CG2R51 -0.124 !   84.493
ATOM C9     CG2R51 -0.366 !   49.122
ATOM C10    CG2R52  0.490 !   36.953
ATOM N3     NG2R50 -0.579 !   11.919
ATOM N4     NG2R51  0.313 !   43.061
ATOM C11    CG301  -0.046 !   23.133
ATOM C12    CG331  -0.289 !    9.704
ATOM C13    CG331  -0.289 !    9.704
ATOM C14    CG331  -0.289 !    9.704
ATOM C15    CG321  -0.018 !   14.219
ATOM O2     OG301  -0.382 !   10.548
ATOM C16    CG2R61  0.366 !   16.404
ATOM C17    CG2R61 -0.114 !    0.000
ATOM C18    CG2R61 -0.120 !    0.000
ATOM C19    CG2R61  0.182 !    0.000
ATOM N5     NG2R60 -0.593 !    7.074
ATOM C20    CG2R61  0.009 !   10.866
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.150 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGP1    0.295 !    0.000
ATOM H5     HGP1    0.275 !    5.191
ATOM H6     HGR51   0.189 !   27.918
ATOM H7     HGP1    0.286 !    2.500
ATOM H8     HGA3    0.090 !    0.650
ATOM H9     HGA3    0.090 !    0.650
ATOM H10    HGA3    0.090 !    0.650
ATOM H11    HGA3    0.090 !    0.650
ATOM H12    HGA3    0.090 !    0.650
ATOM H13    HGA3    0.090 !    0.650
ATOM H14    HGA3    0.090 !    0.650
ATOM H15    HGA3    0.090 !    0.650
ATOM H16    HGA3    0.090 !    0.650
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR62   0.122 !    0.000
ATOM H22    HGR62   0.122 !    0.050
ATOM LP1    LPH     0.050 ! on CL

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C4   CL  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND N1   C1  
BOND C7   N1  
BOND N2   C7  
BOND O1   C7  
BOND C8   N2  
BOND C9   C8  
BOND C10  C9  
BOND N3   C10 
BOND N4   N3  
BOND N4   C8  
BOND C11  C10 
BOND C12  C11 
BOND C13  C11 
BOND C14  C11 
BOND C15  C5  
BOND O2   C15 
BOND C16  O2  
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND N5   C19 
BOND C20  N5  
BOND C20  C16 
BOND C2   H1  
BOND C3   H2  
BOND C6   H3  
BOND N1   H4  
BOND N2   H5  
BOND C9   H6  
BOND N4   H7  
BOND C12  H8  
BOND C12  H9  
BOND C12  H10 
BOND C13  H11 
BOND C13  H12 
BOND C13  H13 
BOND C14  H14 
BOND C14  H15 
BOND C14  H16 
BOND C15  H17 
BOND C15  H18 
BOND C17  H19 
BOND C18  H20 
BOND C19  H21 
BOND C20  H22 
IMPR C7     N1     N2     O1    

LONEPAIR COLI LP1    CL     C4     DIST 1.6400 SCAL 0.0

END
