* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2O1  SG2D1    41.01    126.52 ! LDT , from NG2S1 CG2O1 SG2D1, penalty= 43

DIHEDRALS
SG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! LDT , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 100
SG2D1  CG2O1  NG2S1  CG321      1.5662  1     0.00 ! LDT , from SG2D1 CG2O1 NG2S1 CG331, penalty= 0.9
SG2D1  CG2O1  NG2S1  CG321      3.0958  2   180.00 ! LDT , from SG2D1 CG2O1 NG2S1 CG331, penalty= 0.9
CG2O1  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! LDT , from NG2S1 CG2R61 CG2R61 OG301, penalty= 43
CG2R66 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! LDT , from CG2R61 CG2R61 CG2R61 OG301, penalty= 1.5
CG2R66 CG2R61 CG2R61 BRGR1      3.0000  2   180.00 ! LDT , from CG2R61 CG2R61 CG2R61 BRGR1, penalty= 1.5
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! LDT , from OG301 CG2R61 CG2R61 HGR61, penalty= 1
CG2R66 CG2R61 CG321  NG2S1      0.1190  2     0.00 ! LDT , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1.5
CG2R66 CG2R61 CG321  NG2S1      0.1320  4   180.00 ! LDT , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1.5
CG2R66 CG2R61 CG321  NG2S1      0.0130  6   180.00 ! LDT , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1.5

IMPROPERS
CG2O1  CG2R61 NG2S1  SG2D1    120.0000  0     0.00 ! LDT , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 42

END
