* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LDT            0.000 ! param penalty= 100.000 ; charge penalty=  53.166
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.096 !    0.640
ATOM C2     CG2R61 -0.021 !   26.092
ATOM C3     CG2R61  0.186 !   40.340
ATOM C4     CG2R66  0.106 !    0.598
ATOM C5     CG2R61 -0.087 !    0.000
ATOM C6     CG2R61 -0.062 !   53.166
ATOM BR     BRGR1  -0.181 !    0.474
ATOM F1     FGR1   -0.214 !    0.000
ATOM C7     CG2O1  -0.884 !   37.348
ATOM C8     CG321   0.013 !    0.719
ATOM F2     FGR1   -0.137 !    0.000
ATOM O1     OG301  -0.356 !   19.026
ATOM S      SG2D1   0.771 !    3.841
ATOM N      NG2S1  -0.435 !    0.819
ATOM C9     CG321  -0.014 !    0.000
ATOM C10    CG2R61  0.140 !    0.474
ATOM C11    CG2R61 -0.078 !    0.570
ATOM C12    CG2R61 -0.164 !    0.000
ATOM C13    CG2R66 -0.051 !    0.868
ATOM C14    CG2R61  0.026 !    0.761
ATOM C15    CG2R61 -0.027 !    0.000
ATOM C16    CG2O2   0.714 !    0.000
ATOM O2     OG311  -0.602 !    0.000
ATOM O3     OG2D1  -0.561 !    0.000
ATOM H1     HGR62   0.177 !    0.050
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.177 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGP1    0.293 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR62   0.151 !    0.000
ATOM H11    HGR62   0.146 !    0.000
ATOM H12    HGP1    0.430 !    0.000
ATOM LP1    LPH     0.050 ! on BR

BOND C1   C3  
BOND C1   C4  
BOND C1   H1  
BOND C2   C5  
BOND C2   C6  
BOND C2   H2  
BOND C3   C6  
BOND C3   O1  
BOND C4   C5  
BOND C4   F1  
BOND C5   H3  
BOND C6   C7  
BOND BR   C11 
BOND C7   S   
BOND C7   N   
BOND C8   N   
BOND C8   C10 
BOND C8   H4  
BOND C8   H5  
BOND F2   C13 
BOND O1   C9  
BOND N    H6  
BOND C9   C16 
BOND C9   H7  
BOND C9   H8  
BOND C10  C12 
BOND C10  C13 
BOND C11  C14 
BOND C11  C15 
BOND C12  C15 
BOND C12  H9  
BOND C13  C14 
BOND C14  H10 
BOND C15  H11 
BOND C16  O2  
BOND C16  O3  
BOND O2   H12 
IMPR C7     C6     N      S     
IMPR C16    C9     O3     O2    

LONEPAIR COLI LP1    BR     C11    DIST 1.8900 SCAL 0.0

END
