* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PFQ            0.000 ! param penalty=  81.000 ; charge penalty=  64.136
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R64  0.477 !   19.182
ATOM C2     CG2R51  0.121 !   64.136
ATOM C3     CG2R61  0.043 !   51.923
ATOM C4     CG2R61 -0.115 !    4.038
ATOM C5     CG2R61 -0.117 !    1.312
ATOM C6     CG2R61 -0.115 !    0.000
ATOM C7     CG2R61 -0.117 !    1.312
ATOM C8     CG2R61 -0.115 !    4.038
ATOM C9     CG2R61 -0.115 !    4.038
ATOM C10    CG2R61 -0.117 !    1.312
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.117 !    1.312
ATOM N1     NG2R62 -0.669 !   30.040
ATOM C13    CG2RC0  0.725 !   36.524
ATOM O1     OG2R50 -0.233 !   58.615
ATOM C14    CG2RC0 -0.107 !   29.124
ATOM N2     NG311  -0.491 !    9.938
ATOM C15    CG2R64  0.404 !   20.579
ATOM N3     NG2R62 -0.808 !   15.075
ATOM C16    CG2R61 -0.115 !    4.038
ATOM C17    CG2R51 -0.217 !   44.410
ATOM C18    CG2R61  0.025 !   39.486
ATOM C19    CG321   0.003 !    2.087
ATOM C20    CG321   0.123 !    2.729
ATOM O2     OG311  -0.642 !    2.343
ATOM H1     HGR62   0.128 !    0.000
ATOM H2     HGR61   0.115 !    0.150
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.150
ATOM H7     HGR61   0.115 !    0.150
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGPAM1  0.347 !    0.000
ATOM H12    HGR61   0.115 !    0.150
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGP1    0.419 !    0.000

BOND C1   N1  
BOND C1   N3  
BOND C1   H1  
BOND C2   C3  
BOND C2   O1  
BOND C2   C17 
BOND C3   C4  
BOND C3   C8  
BOND C4   C5  
BOND C4   H2  
BOND C5   C6  
BOND C5   H3  
BOND C6   C7  
BOND C6   H4  
BOND C7   C8  
BOND C7   H5  
BOND C8   H6  
BOND C9   C10 
BOND C9   C18 
BOND C9   H7  
BOND C10  C11 
BOND C10  H8  
BOND C11  C12 
BOND C11  H9  
BOND C12  C16 
BOND C12  H10 
BOND N1   C13 
BOND C13  O1  
BOND C13  C14 
BOND C14  C15 
BOND C14  C17 
BOND N2   C15 
BOND N2   C20 
BOND N2   H11 
BOND C15  N3  
BOND C16  C18 
BOND C16  H12 
BOND C17  C18 
BOND C19  C20 
BOND C19  O2  
BOND C19  H13 
BOND C19  H14 
BOND C20  H15 
BOND C20  H16 
BOND O2   H17 
IMPR C15    C14    N3     N2    

END
