* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 715            0.000 ! param penalty=  98.000 ; charge penalty=  67.532
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.134 !    8.770
ATOM C2     CG2R61 -0.220 !    0.612
ATOM C3     CG2R61 -0.165 !    0.000
ATOM C4     CG321  -0.215 !    9.561
ATOM C5     CG321   0.225 !   13.861
ATOM C6     CG321  -0.173 !   18.646
ATOM N1     NG2R50 -0.368 !   10.690
ATOM C7     CG321   0.011 !    2.758
ATOM N2     NG2R50 -0.368 !    5.752
ATOM C8     CG2R66  0.153 !    0.821
ATOM C9     CG321   0.260 !    3.620
ATOM C10    CG2R53  0.273 !   10.044
ATOM F1     FGA3   -0.177 !    5.469
ATOM F2     FGA3   -0.177 !    5.469
ATOM F3     FGA3   -0.177 !    5.469
ATOM C11    CG2R66  0.069 !    0.493
ATOM C12    CG2R66  0.093 !    0.000
ATOM F4     FGR1   -0.116 !    0.000
ATOM F5     FGR1   -0.134 !    0.000
ATOM F6     FGR1   -0.119 !    0.000
ATOM N3     NG2S0  -0.677 !   16.336
ATOM C13    CG2O1   0.438 !   19.844
ATOM C14    CG2R53  0.324 !   67.532
ATOM O      OG2D1  -0.549 !    0.000
ATOM N4     NG2R51 -0.219 !   14.691
ATOM C15    CG311   0.174 !   13.589
ATOM C16    CG302   0.611 !   66.709
ATOM N5     NG321  -1.002 !   16.605
ATOM H1     HGR62   0.151 !    0.050
ATOM H2     HGR62   0.170 !    0.000
ATOM H3     HGA2    0.090 !    0.300
ATOM H4     HGA2    0.090 !    0.300
ATOM H5     HGA2    0.090 !    0.400
ATOM H6     HGA2    0.090 !    0.400
ATOM H7     HGA2    0.090 !    0.300
ATOM H8     HGA2    0.090 !    0.300
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA1    0.090 !    0.000
ATOM H14    HGPAM2  0.390 !    0.042
ATOM H15    HGPAM2  0.390 !    0.042

BOND C2   C1  
BOND C4   C1  
BOND C7   C5  
BOND N2   N1  
BOND C8   C3  
BOND C8   C1  
BOND C10  N2  
BOND C10  C9  
BOND C11  C2  
BOND C12  C3  
BOND C12  C11 
BOND F4   C12 
BOND F5   C11 
BOND F6   C8  
BOND N3   C9  
BOND N3   C5  
BOND C13  N3  
BOND C13  C6  
BOND C14  N1  
BOND O    C13 
BOND N4   C14 
BOND N4   C10 
BOND N4   C7  
BOND C15  C6  
BOND C15  C4  
BOND C16  C14 
BOND C16  F2  
BOND C16  F3  
BOND C16  F1  
BOND N5   C15 
BOND C2   H1  
BOND C3   H2  
BOND C4   H3  
BOND C4   H4  
BOND C5   H5  
BOND C5   H6  
BOND C6   H7  
BOND C6   H8  
BOND C7   H9  
BOND C7   H10 
BOND C9   H11 
BOND C9   H12 
BOND C15  H13 
BOND N5   H14 
BOND N5   H15 
IMPR C13    C6     N3     O     

END
