* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG302   198.00     1.4500 ! 715 , from CG2R61 CG302, penalty= 45

ANGLES
CG302  CG2R53 NG2R50   45.80    123.00 ! 715 , from CG321 CG2R53 NG2R50, penalty= 12
CG302  CG2R53 NG2R51   45.80    120.00 ! 715 , from CG321 CG2R53 NG2R51, penalty= 12
CG2R53 CG302  FGA3     50.00    115.00   30.00   2.35700 ! 715 , from CG2R61 CG302 FGA3, penalty= 8.5
CG2R53 CG321  NG2S0    53.00    115.20 ! 715 , from CG2R53 CG321 NG2S1, penalty= 1
CG321  CG321  NG2R51   70.00    120.00 ! 715 , from CG331 CG321 NG2R51, penalty= 0.9

DIHEDRALS
NG2S0  CG2O1  CG321  CG311      0.0000  1     0.00 ! 715 , from NG2S1 CG2O1 CG321 CG311, penalty= 1
CG321  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! 715 , from CG321 CG2O1 NG2S0 CG311, penalty= 0.6
NG2R50 CG2R53 CG302  FGA3       0.3638  1   180.00 ! 715 , from NG2R50 CG2R53 CG321 CG321, penalty= 98
NG2R50 CG2R53 CG302  FGA3       0.0149  2     0.00 ! 715 , from NG2R50 CG2R53 CG321 CG321, penalty= 98
NG2R50 CG2R53 CG302  FGA3       0.2841  3   180.00 ! 715 , from NG2R50 CG2R53 CG321 CG321, penalty= 98
NG2R50 CG2R53 CG302  FGA3       0.0295  6     0.00 ! 715 , from NG2R50 CG2R53 CG321 CG321, penalty= 98
NG2R51 CG2R53 CG302  FGA3       0.8833  1     0.00 ! 715 , from NG2R51 CG2R53 CG321 CG321, penalty= 98
NG2R51 CG2R53 CG302  FGA3       0.0506  2     0.00 ! 715 , from NG2R51 CG2R53 CG321 CG321, penalty= 98
NG2R51 CG2R53 CG302  FGA3       0.1791  3   180.00 ! 715 , from NG2R51 CG2R53 CG321 CG321, penalty= 98
NG2R51 CG2R53 CG302  FGA3       0.0158  6   180.00 ! 715 , from NG2R51 CG2R53 CG321 CG321, penalty= 98
NG2R50 CG2R53 CG321  NG2S0      0.0045  1   180.00 ! 715 , from NG2R50 CG2R53 CG321 NG2S1, penalty= 1
NG2R50 CG2R53 CG321  NG2S0      0.0085  2     0.00 ! 715 , from NG2R50 CG2R53 CG321 NG2S1, penalty= 1
NG2R50 CG2R53 CG321  NG2S0      1.4995  3   180.00 ! 715 , from NG2R50 CG2R53 CG321 NG2S1, penalty= 1
NG2R50 CG2R53 CG321  NG2S0      0.0984  6     0.00 ! 715 , from NG2R50 CG2R53 CG321 NG2S1, penalty= 1
NG2R51 CG2R53 CG321  NG2S0      0.0890  1     0.00 ! 715 , from NG2R51 CG2R53 CG321 NG2S1, penalty= 1
NG2R51 CG2R53 CG321  NG2S0      0.0142  2     0.00 ! 715 , from NG2R51 CG2R53 CG321 NG2S1, penalty= 1
NG2R51 CG2R53 CG321  NG2S0      0.2636  3   180.00 ! 715 , from NG2R51 CG2R53 CG321 NG2S1, penalty= 1
NG2R51 CG2R53 CG321  NG2S0      0.1012  6   180.00 ! 715 , from NG2R51 CG2R53 CG321 NG2S1, penalty= 1
CG302  CG2R53 NG2R50 NG2R50     7.0000  2   180.00 ! 715 , from CG321 CG2R53 NG2R50 NG2R50, penalty= 12
CG302  CG2R53 NG2R51 CG2R53     0.0940  2   180.00 ! 715 , from CG321 CG2R53 NG2R51 CG2R53, penalty= 12
CG302  CG2R53 NG2R51 CG321      0.0483  2   180.00 ! 715 , from CG321 CG2R53 NG2R51 CG321, penalty= 12
CG2R66 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! 715 , from CG2R61 CG2R61 CG2R61 CG2R66, penalty= 1.5
CG2R66 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! 715 , from CG2R66 CG2R61 CG2R61 HGR61, penalty= 1
CG2R66 CG2R61 CG321  CG311      0.2300  2   180.00 ! 715 , from CG2R66 CG2R61 CG321 CG331, penalty= 1.5
NG321  CG311  CG321  CG2O1      1.0211  1     0.00 ! 715 , from CG2O3 CG311 CG321 NG3C51, penalty= 25.7
NG321  CG311  CG321  CG2O1      0.4015  2   180.00 ! 715 , from CG2O3 CG311 CG321 NG3C51, penalty= 25.7
NG321  CG311  CG321  CG2O1      0.2143  3     0.00 ! 715 , from CG2O3 CG311 CG321 NG3C51, penalty= 25.7
NG321  CG311  CG321  CG2R61     0.0400  3     0.00 ! 715 , from CG2R51 CG321 CG321 NG301, penalty= 14.8
NG2R51 CG321  CG321  NG2S0      0.1900  3     0.00 ! 715 , from CG2R61 CG321 CG321 NG2S1, penalty= 48
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! 715 , from NG2S3 CG321 CG321 HGA2, penalty= 5
CG321  CG321  NG2R51 CG2R53     0.3850  1     0.00 ! 715 , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.4200  2     0.00 ! 715 , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.0800  3     0.00 ! 715 , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.0550  4     0.00 ! 715 , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG2R53 CG321  NG2S0  CG2O1      0.4691  1     0.00 ! 715 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 14
CG2R53 CG321  NG2S0  CG2O1      0.0138  2     0.00 ! 715 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 14
CG2R53 CG321  NG2S0  CG2O1      0.0015  3   180.00 ! 715 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 14
CG2R53 CG321  NG2S0  CG2O1      0.0070  4     0.00 ! 715 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 14
CG2R53 CG321  NG2S0  CG2O1      0.2860  6     0.00 ! 715 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 14
CG2R53 CG321  NG2S0  CG321      3.1079  1     0.00 ! 715 , from CG2O1 CG321 NG2S0 CG321, penalty= 30
CG321  CG321  NG2S0  CG321      1.4134  1     0.00 ! 715 , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.2812  2     0.00 ! 715 , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG2R53 NG2R50 NG2R50 CG2R53    14.0000  2   180.00 ! 715 , from CG2R53 NG2R50 NG2R50 NG2R51, penalty= 52

IMPROPERS

END
