* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SC3            1.000 ! param penalty= 133.000 ; charge penalty=  83.171
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.107 !    0.000
ATOM C2     CG2R61 -0.115 !    0.000
ATOM C3     CG2R61 -0.107 !    0.000
ATOM C4     CG2R61 -0.004 !    7.120
ATOM C5     CG2R61 -0.117 !    3.479
ATOM C6     CG2R61 -0.117 !    3.479
ATOM C7     CG321   0.066 !   25.261
ATOM C8     CG321   0.066 !   25.261
ATOM C9     CG321  -0.106 !   10.166
ATOM C10    CG331  -0.078 !    0.000
ATOM C11    CG324   0.181 !   25.323
ATOM C12    CG324   0.181 !   25.323
ATOM C13    CG331  -0.150 !    0.000
ATOM C14    CG2RC0 -0.156 !   47.587
ATOM C15    CG2RC0  0.483 !   16.982
ATOM C16    CG2R53  0.358 !   83.171
ATOM N1     NG2R50 -0.625 !   38.310
ATOM N2     NG301  -0.598 !   72.460
ATOM N3     NG2R61  0.345 !    7.660
ATOM O1     OG2D4  -0.443 !    1.392
ATOM N4     NG2R61 -0.052 !    8.744
ATOM O2     OG2D4  -0.488 !   12.799
ATOM C17    CG2R63  0.466 !   30.630
ATOM N5     NG2R51 -0.183 !   58.221
ATOM N6     NG3P2  -0.382 !   17.720
ATOM C18    CG2R63  0.027 !    3.624
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGA2    0.090 !    0.425
ATOM H7     HGA2    0.090 !    0.425
ATOM H8     HGA2    0.090 !    0.425
ATOM H9     HGA2    0.090 !    0.425
ATOM H10    HGA2    0.090 !    0.050
ATOM H11    HGA2    0.090 !    0.050
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA2    0.090 !    1.725
ATOM H16    HGA2    0.090 !    1.725
ATOM H17    HGA2    0.090 !    1.725
ATOM H18    HGA2    0.090 !    1.725
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGP2    0.320 !    0.000
ATOM H23    HGP2    0.320 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C5   C4  
BOND C5   C1  
BOND C6   C4  
BOND C6   C3  
BOND C9   C4  
BOND C11  C7  
BOND C12  C8  
BOND C15  C14 
BOND N1   C16 
BOND N1   C15 
BOND N2   C16 
BOND N2   C8  
BOND N2   C7  
BOND N3   C13 
BOND N4   C10 
BOND N4   C15 
BOND C17  N3  
BOND C17  O2  
BOND C17  C14 
BOND N5   C16 
BOND N5   C14 
BOND N5   C9  
BOND N6   C11 
BOND N6   C12 
BOND C18  O1  
BOND C18  N3  
BOND C18  N4  
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C5   H4  
BOND C6   H5  
BOND C7   H6  
BOND C7   H7  
BOND C8   H8  
BOND C8   H9  
BOND C9   H10 
BOND C9   H11 
BOND C10  H12 
BOND C10  H13 
BOND C10  H14 
BOND C11  H15 
BOND C11  H16 
BOND C12  H17 
BOND C12  H18 
BOND C13  H19 
BOND C13  H20 
BOND C13  H21 
BOND N6   H22 
BOND N6   H23 
IMPR C16    N1     N5     N2    
IMPR C17    C14    N3     O2    
IMPR C18    N3     N4     O1    

END
