* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG301   325.00     1.4100 ! SC3 , from CG2R61 NG301, penalty= 45

ANGLES
NG2R50 CG2R53 NG301    45.80    123.00 ! SC3 , from CG321 CG2R53 NG2R50, penalty= 39
NG2R51 CG2R53 NG301    45.80    120.00 ! SC3 , from CG321 CG2R53 NG2R51, penalty= 39
CG2R63 CG2RC0 NG2R51  130.00    132.60 ! SC3 , from CG2R61 CG2RC0 NG2R51, penalty= 3
CG2R61 CG321  NG2R51   53.00    115.20 ! SC3 , from CG2R61 CG321 NG2S1, penalty= 11
CG324  CG321  NG301    57.00    107.00 ! SC3 , from CG321 CG321 NG301, penalty= 17
CG2RC0 NG2R51 CG321    70.00    125.90 ! SC3 , from CG2RC0 NG2R51 CG331, penalty= 0.9
CG2R63 NG2R61 CG2RC0   10.00    123.90 ! SC3 , from CG2R61 NG2R61 CG2R63, penalty= 1.5
CG2R53 NG301  CG321    56.61    114.00 ! SC3 , from CG2R61 NG301 CG321, penalty= 8.5

DIHEDRALS
NG301  CG2R53 NG2R50 CG2RC0     5.5000  2   180.00 ! SC3 , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 39.9
NG301  CG2R53 NG2R51 CG2RC0     5.5000  2   180.00 ! SC3 , from CG331 CG2R53 NG2R51 CG2RC0, penalty= 39.9
NG301  CG2R53 NG2R51 CG321      0.0483  2   180.00 ! SC3 , from CG321 CG2R53 NG2R51 CG321, penalty= 39
NG2R50 CG2R53 NG301  CG321      0.4200  2     0.00 ! SC3 , from NG2R62 CG2R64 NG301 CG321, penalty= 107
NG2R51 CG2R53 NG301  CG321      0.4200  2     0.00 ! SC3 , from NG2R61 CG2R64 NG301 CG321, penalty= 108
CG2R61 CG2R61 CG321  NG2R51     0.1190  2     0.00 ! SC3 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.1320  4   180.00 ! SC3 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.0130  6   180.00 ! SC3 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
NG2R61 CG2R63 CG2RC0 NG2R51     2.0000  2   180.00 ! SC3 , from NG2R61 CG2R63 CG2RC0 NG2R50, penalty= 24
OG2D4  CG2R63 CG2RC0 NG2R51     0.0000  2   180.00 ! SC3 , from OG2D4 CG2R63 CG2RC0 NG2R50, penalty= 24
CG2RC0 CG2R63 NG2R61 CG2R63     0.2000  2   180.00 ! SC3 , from CG2RC0 CG2R63 NG2R61 CG2R64, penalty= 0.5
NG2R61 CG2R63 NG2R61 CG2RC0     0.5000  2   180.00 ! SC3 , from NG2R61 CG2R63 NG2R61 CG2R61, penalty= 1.5
OG2D4  CG2R63 NG2R61 CG2RC0     1.6000  2   180.00 ! SC3 , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 3
CG2R63 CG2RC0 CG2RC0 NG2R50     1.5000  2   180.00 ! SC3 , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 3
NG2R51 CG2RC0 CG2RC0 NG2R61     5.3000  2   180.00 ! SC3 , from NG2R50 CG2RC0 CG2RC0 NG2R61, penalty= 24
NG2R61 CG2RC0 NG2R50 CG2R53     2.0000  2   180.00 ! SC3 , from NG2R61 CG2RC0 NG2R50 CG2R51, penalty= 2.5
CG2R63 CG2RC0 NG2R51 CG2R53    19.0000  2   180.00 ! SC3 , from CG2R61 CG2RC0 NG2R51 CG2R53, penalty= 3
CG2R63 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! SC3 , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 48.4
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! SC3 , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG2RC0 CG2RC0 NG2R61 CG2R63     0.0000  2   180.00 ! SC3 , from CG2RC0 CG2RC0 NG2R61 CG2RC0, penalty= 7.5
NG2R50 CG2RC0 NG2R61 CG2R63     0.0000  2   180.00 ! SC3 , from NG2R50 CG2RC0 NG2R61 CG2RC0, penalty= 7.5
NG301  CG321  CG324  NG3P2      3.3000  1   180.00 ! SC3 , from OG302 CG321 CG324 NG3P0, penalty= 35.3
NG301  CG321  CG324  NG3P2     -0.4000  3   180.00 ! SC3 , from OG302 CG321 CG324 NG3P0, penalty= 35.3
NG301  CG321  CG324  HGA2       0.1600  3     0.00 ! SC3 , from NG301 CG321 CG321 HGA2, penalty= 1
CG2R61 CG321  NG2R51 CG2R53     1.0027  1   180.00 ! SC3 , from CG2O4 CG321 NG2R51 CG2R53, penalty= 29.5
CG2R61 CG321  NG2R51 CG2R53     3.2956  2   180.00 ! SC3 , from CG2O4 CG321 NG2R51 CG2R53, penalty= 29.5
CG2R61 CG321  NG2R51 CG2R53     1.6093  3     0.00 ! SC3 , from CG2O4 CG321 NG2R51 CG2R53, penalty= 29.5
CG2R61 CG321  NG2R51 CG2RC0     0.6645  1     0.00 ! SC3 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
CG2R61 CG321  NG2R51 CG2RC0     3.6173  2     0.00 ! SC3 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
CG2R61 CG321  NG2R51 CG2RC0     1.3081  3     0.00 ! SC3 , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! SC3 , from HGA2 CG321 NG2R51 CG2R51, penalty= 1
CG324  CG321  NG301  CG2R53     0.4400  1   180.00 ! SC3 , from CG311 CG321 NG301 CG2R61, penalty= 26.1
CG324  CG321  NG301  CG2R53     0.0300  2     0.00 ! SC3 , from CG311 CG321 NG301 CG2R61, penalty= 26.1
CG324  CG321  NG301  CG2R53     0.0100  3     0.00 ! SC3 , from CG311 CG321 NG301 CG2R61, penalty= 26.1
CG324  CG321  NG301  CG321      1.4200  1   180.00 ! SC3 , from CG321 CG321 NG301 CG321, penalty= 17
CG324  CG321  NG301  CG321      0.8200  2     0.00 ! SC3 , from CG321 CG321 NG301 CG321, penalty= 17
CG324  CG321  NG301  CG321      1.0200  3     0.00 ! SC3 , from CG321 CG321 NG301 CG321, penalty= 17
HGA2   CG321  NG301  CG2R53     0.0000  3   180.00 ! SC3 , from HGA2 CG321 NG301 CG2R61, penalty= 8.5

IMPROPERS
CG2R53 NG2R50 NG2R51 NG301     43.0000  0     0.00 ! SC3 , from CG2R53 NG2R53 OG2D1 SG311, penalty= 133

END
