* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG3C31  425.00     1.5000 ! 1EN , from CG2R53 CG321, penalty= 225
CG2R53 NG2RC0  400.00     1.3710 ! 1EN , from CG2R51 NG2RC0, penalty= 28
CG2R61 CG3C31  230.00     1.4900 ! 1EN , from CG2R61 CG321, penalty= 225

ANGLES
CG3C31 CG2R53 NG2R50   45.80    123.00 ! 1EN , from CG321 CG2R53 NG2R50, penalty= 8.5
CG3C31 CG2R53 NG2RC0   45.80    120.00 ! 1EN , from CG321 CG2R53 NG2R51, penalty= 11.5
NG2R50 CG2R53 NG2RC0  100.00    113.00 ! 1EN , from NG2R50 CG2R53 NG2R51, penalty= 3
CG2R61 CG2R61 CG3C31   45.80    120.00 ! 1EN , from CG2R61 CG2R61 CG321, penalty= 8.5
CG2R66 CG2R61 OG301   110.00    120.00 ! 1EN , from CG2R61 CG2R61 OG301, penalty= 1.5
CG2RC0 CG2R61 OG301   110.00    120.00 ! 1EN , from CG2R61 CG2R61 OG301, penalty= 1.5
CG2R53 CG3C31 CG2R61   50.00    108.20 ! 1EN , from CG2O1 CG3C51 NG2S0, penalty= 163
CG2R53 CG3C31 CG3C31   67.35    116.70 ! 1EN , from CG321 CG3C31 CG3C31, penalty= 71
CG2R61 CG3C31 CG3C31   67.35    116.70 ! 1EN , from CG321 CG3C31 CG3C31, penalty= 71
CG2RC0 NG2R50 NG2R50  110.00    106.80 ! 1EN , from CG2R51 NG2R50 NG2R50, penalty= 1
CG2R53 NG2RC0 CG2R61   15.00    130.50 ! 1EN , from CG2R51 NG2RC0 CG2R61, penalty= 2.5
CG2R53 NG2RC0 CG2RC0  100.00    109.70 ! 1EN , from CG2R51 NG2RC0 CG2RC0, penalty= 2.5

DIHEDRALS
NG2R50 CG2R53 CG3C31 CG2R61     0.1900  3     0.00 ! 1EN , from NG2R50 CG2R51 CG321 CG2R51, penalty= 262
NG2R50 CG2R53 CG3C31 CG3C31     0.3638  1   180.00 ! 1EN , from NG2R50 CG2R53 CG321 CG321, penalty= 253.5
NG2R50 CG2R53 CG3C31 CG3C31     0.0149  2     0.00 ! 1EN , from NG2R50 CG2R53 CG321 CG321, penalty= 253.5
NG2R50 CG2R53 CG3C31 CG3C31     0.2841  3   180.00 ! 1EN , from NG2R50 CG2R53 CG321 CG321, penalty= 253.5
NG2R50 CG2R53 CG3C31 CG3C31     0.0295  6     0.00 ! 1EN , from NG2R50 CG2R53 CG321 CG321, penalty= 253.5
NG2RC0 CG2R53 CG3C31 CG2R61     0.0890  1     0.00 ! 1EN , from NG2R51 CG2R53 CG321 NG2S1, penalty= 271
NG2RC0 CG2R53 CG3C31 CG2R61     0.0142  2     0.00 ! 1EN , from NG2R51 CG2R53 CG321 NG2S1, penalty= 271
NG2RC0 CG2R53 CG3C31 CG2R61     0.2636  3   180.00 ! 1EN , from NG2R51 CG2R53 CG321 NG2S1, penalty= 271
NG2RC0 CG2R53 CG3C31 CG2R61     0.1012  6   180.00 ! 1EN , from NG2R51 CG2R53 CG321 NG2S1, penalty= 271
NG2RC0 CG2R53 CG3C31 CG3C31     0.8833  1     0.00 ! 1EN , from NG2R51 CG2R53 CG321 CG321, penalty= 256.5
NG2RC0 CG2R53 CG3C31 CG3C31     0.0506  2     0.00 ! 1EN , from NG2R51 CG2R53 CG321 CG321, penalty= 256.5
NG2RC0 CG2R53 CG3C31 CG3C31     0.1791  3   180.00 ! 1EN , from NG2R51 CG2R53 CG321 CG321, penalty= 256.5
NG2RC0 CG2R53 CG3C31 CG3C31     0.0158  6   180.00 ! 1EN , from NG2R51 CG2R53 CG321 CG321, penalty= 256.5
CG3C31 CG2R53 NG2R50 NG2R50     7.0000  2   180.00 ! 1EN , from CG321 CG2R53 NG2R50 NG2R50, penalty= 8.5
NG2RC0 CG2R53 NG2R50 NG2R50    14.0000  2   180.00 ! 1EN , from NG2R51 CG2R53 NG2R50 NG2R50, penalty= 3
CG3C31 CG2R53 NG2RC0 CG2R61     0.7000  2   180.00 ! 1EN , from CG321 CG2R51 NG2RC0 CG2R61, penalty= 36.5
CG3C31 CG2R53 NG2RC0 CG2RC0     0.7000  2   180.00 ! 1EN , from CG321 CG2R51 NG2RC0 CG2RC0, penalty= 36.5
NG2R50 CG2R53 NG2RC0 CG2R61     3.0000  2   180.00 ! 1EN , from CG2R51 CG2R51 NG2RC0 CG2R61, penalty= 74.5
NG2R50 CG2R53 NG2RC0 CG2RC0     6.0000  2   180.00 ! 1EN , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 50
CG2R61 CG2R61 CG2R61 CG3C31     3.1000  2   180.00 ! 1EN , from CG2R61 CG2R61 CG2R61 CG321, penalty= 8.5
CG3C31 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 1EN , from CG321 CG2R61 CG2R61 HGR61, penalty= 8.5
OG301  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 1EN , from CG2R61 CG2R61 CG2R61 OG301, penalty= 5
OG301  CG2R61 CG2R66 FGR1       4.0896  2   180.00 ! 1EN , from OG311 CG2R61 CG2R66 FGR1, penalty= 15
OG301  CG2R61 CG2RC0 NG2R50     1.0000  2   180.00 ! 1EN , from OG311 CG2R61 CG2RC0 NG2R50, penalty= 15
OG301  CG2R61 CG2RC0 NG2RC0     1.9094  2   180.00 ! 1EN , from OG311 CG2R61 CG2RC0 NG2R51, penalty= 38
CG2R61 CG2R61 CG3C31 CG2R53     0.2300  2   180.00 ! 1EN , from CG2R61 CG2R61 CG321 CG2R51, penalty= 227.5
CG2R61 CG2R61 CG3C31 CG3C31     0.2300  2   180.00 ! 1EN , from CG2R61 CG2R61 CG321 CG321, penalty= 253.5
CG2R61 CG2R61 NG2RC0 CG2R53     0.0000  2   180.00 ! 1EN , from CG2R61 CG2R61 NG2RC0 CG2R51, penalty= 2.5
HGR62  CG2R61 NG2RC0 CG2R53     0.0000  2   180.00 ! 1EN , from HGR62 CG2R61 NG2RC0 CG2R51, penalty= 2.5
CG2R66 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! 1EN , from CG2R61 CG2R61 OG301 CG2R61, penalty= 1.5
CG2RC0 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! 1EN , from CG2R61 CG2R61 OG301 CG2R61, penalty= 1.5
CG2R61 CG2RC0 NG2R50 NG2R50     4.0000  2   180.00 ! 1EN , from CG2R61 CG2RC0 NG2R50 CG2R52, penalty= 48.5
NG2RC0 CG2RC0 NG2R50 NG2R50     5.0000  2   180.00 ! 1EN , from NG2RC0 CG2RC0 NG2R50 CG2R51, penalty= 46.5
CG2R61 CG2RC0 NG2RC0 CG2R53     1.0000  2   180.00 ! 1EN , from CG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 2.5
NG2R50 CG2RC0 NG2RC0 CG2R53     7.0000  2   180.00 ! 1EN , from NG2R50 CG2RC0 NG2RC0 CG2R51, penalty= 2.5
NG2R50 CG2RC0 NG2RC0 CG2R61     3.0000  2   180.00 ! 1EN , from NG2R50 CG2RC0 NG2RC0 CG2R63, penalty= 3.5
CG2R53 CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! 1EN , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2R53 CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! 1EN , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG2R61 CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! 1EN , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2R61 CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! 1EN , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG2R53 NG2R50 NG2R50 CG2RC0    14.0000  2   180.00 ! 1EN , from CG2R53 NG2R50 NG2R50 NG2R51, penalty= 52

IMPROPERS

END
