* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 1EN            0.000 ! param penalty= 271.000 ; charge penalty=  84.514
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.134 !    1.303
ATOM C2     CG2R61 -0.103 !   14.245
ATOM N1     NG2RC0 -0.293 !   40.085
ATOM C3     CG2RC0  0.279 !   47.344
ATOM C4     CG2R61  0.203 !   44.286
ATOM C5     CG2R61 -0.132 !    0.000
ATOM C6     CG2R53  0.291 !   72.797
ATOM N2     NG2R50 -0.465 !   34.233
ATOM N3     NG2R50 -0.182 !   36.466
ATOM C7     CG3C31  0.207 !   84.514
ATOM C8     CG3C31 -0.180 !   10.010
ATOM C9     CG3C31 -0.180 !   10.010
ATOM C10    CG2R61 -0.022 !   51.250
ATOM C11    CG2R61 -0.116 !    6.504
ATOM C12    CG2R61 -0.095 !    3.228
ATOM C13    CG2R61  0.055 !    0.000
ATOM CL     CLGR1  -0.201 !    0.000
ATOM C14    CG2R61 -0.095 !    3.228
ATOM C15    CG2R61 -0.116 !    6.504
ATOM O      OG301  -0.412 !   25.195
ATOM C16    CG2R61  0.262 !    9.638
ATOM C17    CG2R66  0.083 !    9.777
ATOM C18    CG2R61 -0.076 !    5.976
ATOM F      FGR1   -0.161 !    9.074
ATOM C19    CG2R61 -0.154 !    0.000
ATOM C20    CG2R61 -0.099 !    0.000
ATOM C21    CG2R61 -0.162 !    0.000
ATOM H1     HGR61   0.170 !    0.000
ATOM H2     HGR62   0.239 !    1.066
ATOM H3     HGR61   0.127 !    0.000
ATOM H4     HGA2    0.090 !    3.536
ATOM H5     HGA2    0.090 !    3.536
ATOM H6     HGA2    0.090 !    3.536
ATOM H7     HGA2    0.090 !    3.536
ATOM H8     HGR61   0.115 !    0.425
ATOM H9     HGR62   0.150 !    0.000
ATOM H10    HGR62   0.150 !    0.000
ATOM H11    HGR61   0.115 !    0.425
ATOM H12    HGR62   0.177 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C2   C1  
BOND N1   C2  
BOND C3   N1  
BOND C4   C3  
BOND C5   C1  
BOND C5   C4  
BOND C6   N1  
BOND N2   C6  
BOND N3   N2  
BOND N3   C3  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C9   C7  
BOND C10  C7  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND CL   C13 
BOND C14  C13 
BOND C15  C10 
BOND C15  C14 
BOND O    C4  
BOND C16  O   
BOND C17  C16 
BOND C18  C17 
BOND F    C17 
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C21  C16 
BOND C1   H1  
BOND C2   H2  
BOND C5   H3  
BOND C8   H4  
BOND C8   H5  
BOND C9   H6  
BOND C9   H7  
BOND C11  H8  
BOND C12  H9  
BOND C14  H10 
BOND C15  H11 
BOND C18  H12 
BOND C19  H13 
BOND C20  H14 
BOND C21  H15 

LONEPAIR COLI LP1    CL     C13    DIST 1.6400 SCAL 0.0

END
