* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 5OQ            0.000 ! param penalty=  81.000 ; charge penalty=  35.787
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.110 !    4.038
ATOM C2     CG2R61 -0.112 !    1.312
ATOM C3     CG2R61 -0.119 !    0.000
ATOM N1     NG2R60 -0.619 !    8.538
ATOM C4     CG2R61  0.019 !    1.312
ATOM C5     CG2R61  0.003 !    4.088
ATOM C6     CG2R61 -0.053 !   35.749
ATOM C7     CG2R61 -0.113 !    2.968
ATOM C8     CG2R64  0.312 !   11.244
ATOM C9     CG2R61  0.162 !    0.000
ATOM N2     NG311  -0.470 !   13.150
ATOM C10    CG2R61  0.347 !   12.189
ATOM C11    CG2R61 -0.227 !    1.020
ATOM C12    CG2R61 -0.110 !    0.000
ATOM C13    CG2R61  0.223 !    0.000
ATOM C14    CG2R61 -0.112 !    0.000
ATOM C15    CG2R61  0.111 !    3.147
ATOM O1     OG301  -0.389 !    0.000
ATOM C16    CG331  -0.101 !    0.000
ATOM O2     OG301  -0.394 !    2.977
ATOM C17    CG331  -0.101 !    0.000
ATOM C18    CG2R51 -0.219 !   35.787
ATOM C19    CG2R51  0.021 !   23.037
ATOM N3     NG2R51  0.262 !   12.471
ATOM N4     NG2R50 -0.553 !    2.450
ATOM C20    CG331  -0.200 !    0.000
ATOM C21    CG2R52  0.157 !   31.548
ATOM H1     HGR61   0.115 !    0.150
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR62   0.127 !    0.000
ATOM H6     HGPAM1  0.330 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGR52   0.126 !   13.611
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGR52   0.187 !   25.709

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND C7   C5  
BOND C8   C7  
BOND C8   N1  
BOND C9   N1  
BOND C9   C4  
BOND N2   C8  
BOND C10  N2  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C15  C14 
BOND C15  C10 
BOND O1   C13 
BOND C16  O1  
BOND O2   C15 
BOND C17  O2  
BOND C18  C6  
BOND C19  C18 
BOND N3   C19 
BOND N4   N3  
BOND C20  N3  
BOND C21  N4  
BOND C21  C18 
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C7   H4  
BOND C9   H5  
BOND N2   H6  
BOND C11  H7  
BOND C12  H8  
BOND C14  H9  
BOND C16  H10 
BOND C16  H11 
BOND C16  H12 
BOND C17  H13 
BOND C17  H14 
BOND C17  H15 
BOND C19  H16 
BOND C20  H17 
BOND C20  H18 
BOND C20  H19 
BOND C21  H20 

END
