* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 5OQ , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 5OQ , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R52 CG2R51 CG2R61   34.88    154.35 ! 5OQ , from CG2DC1 CG2R51 CG2R51, penalty= 24.5
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 5OQ , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R61 NG311  CG2R64   34.78    114.44 ! 5OQ , from CG2R61 NG311 CG2R62, penalty= 1.5

DIHEDRALS
CG2R61 CG2R51 CG2R51 NG2R51     0.0033  2   180.00 ! 5OQ , from CG2DC1 CG2R51 CG2R51 NG2R51, penalty= 22.5
CG2R61 CG2R51 CG2R51 HGR52      0.3739  2   180.00 ! 5OQ , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 22.5
CG2R61 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! 5OQ , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 49
CG2R61 CG2R51 CG2R52 HGR52      0.3739  2   180.00 ! 5OQ , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 27.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 5OQ , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 5OQ , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R52 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 5OQ , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R52 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 5OQ , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 5OQ , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 5OQ , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
NG311  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! 5OQ , from NG311 CG2R61 CG2R61 OG3R60, penalty= 7.2
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! 5OQ , from CG2R61 CG2R61 NG311 CG2R62, penalty= 1.5
CG2R61 CG2R64 NG311  CG2R61     0.0700  2   180.00 ! 5OQ , from CG2R62 CG2R64 NG301 CG2R61, penalty= 6.5
NG2R60 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! 5OQ , from NG2R62 CG2R64 NG301 CG2R61, penalty= 7

IMPROPERS

END
