* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R57 NG2R50  400.00     1.3800 ! ZMA , from CG2R51 NG2R50, penalty= 15
CG2R57 OG2R50  450.00     1.3710 ! ZMA , from CG2R51 OG2R50, penalty= 15
CG2R64 NG2RC0  400.00     1.3920 ! ZMA , from CG2R64 NG2R67, penalty= 10
NG2R50 NG2RC0  360.00     1.3550 ! ZMA , from NG2R50 NG2R51, penalty= 30

ANGLES
CG2R51 CG2R57 OG2R50  130.00    111.70 ! ZMA , from CG2R51 CG2R51 OG2R50, penalty= 15
CG2R57 CG2R57 NG2R50   33.00    126.40 ! ZMA , from CG2R51 CG2R57 CG2R57, penalty= 46.5
CG2R57 CG2R57 OG2R50   33.00    126.40 ! ZMA , from CG2R51 CG2R57 CG2R57, penalty= 59.5
NG2R50 CG2R57 NG2R50  100.00    111.00 ! ZMA , from NG2R50 CG2R53 NG2R50, penalty= 43
NG2R62 CG2R64 NG2RC0   70.00    122.20 ! ZMA , from NG2R61 CG2R64 NG2R62, penalty= 8
NG2RC0 CG2R64 NG2S3    95.00    115.40 ! ZMA , from NG2R61 CG2R64 NG2S3, penalty= 8
NG2R62 CG2RC0 NG2RC0   68.00    116.40 ! ZMA , from NG2R61 CG2RC0 NG2RC0, penalty= 21
CG2R57 NG2R50 CG2RC0   60.00    103.00 ! ZMA , from CG2R51 NG2R50 CG2RC0, penalty= 0.5
CG2R57 NG2R50 NG2RC0  160.00    103.50 ! ZMA , from CG2R52 NG2R50 NG2R51, penalty= 5
CG2R64 NG2RC0 CG2RC0   60.00    127.80 ! ZMA , from CG2R63 NG2RC0 CG2RC0, penalty= 0.5
CG2R64 NG2RC0 NG2R50   55.00    122.50 ! ZMA , from CG2R51 NG2RC0 CG2R63, penalty= 47
CG2RC0 NG2RC0 NG2R50  100.00    109.70 ! ZMA , from CG2R51 NG2RC0 CG2RC0, penalty= 46.5
CG2R51 OG2R50 CG2R57  100.00    106.00 ! ZMA , from CG2R51 OG2R50 CG2R51, penalty= 0.5

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R57    15.0000  2   180.00 ! ZMA , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 0.5
CG2R57 CG2R51 CG2R51 HGR51      1.5000  2   180.00 ! ZMA , from CG2R57 CG2R51 CG2R51 HGR52, penalty= 0.5
CG2R51 CG2R51 CG2R57 OG2R50     8.5000  2   180.00 ! ZMA , from CG2R51 CG2R51 CG2R51 OG2R50, penalty= 15
HGR51  CG2R51 CG2R57 OG2R50     4.5000  2   180.00 ! ZMA , from OG2R50 CG2R51 CG2R51 HGR51, penalty= 15
CG2R51 CG2R51 OG2R50 CG2R57     7.5000  2   180.00 ! ZMA , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 0.5
HGR52  CG2R51 OG2R50 CG2R57     3.8000  2   180.00 ! ZMA , from HGR52 CG2R51 OG2R50 CG2R51, penalty= 0.5
CG2R51 CG2R57 CG2R57 NG2R50     0.4500  2   180.00 ! ZMA , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 46.5
CG2R51 CG2R57 CG2R57 NG2R50     0.0800  4     0.00 ! ZMA , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 46.5
NG2R50 CG2R57 CG2R57 OG2R50     0.4500  2   180.00 ! ZMA , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 106
NG2R50 CG2R57 CG2R57 OG2R50     0.0800  4     0.00 ! ZMA , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 106
CG2R57 CG2R57 NG2R50 CG2RC0    11.5000  2   180.00 ! ZMA , from CG2R51 CG2R51 NG2R50 CG2RC0, penalty= 62.5
CG2R57 CG2R57 NG2R50 NG2RC0    12.0000  2   180.00 ! ZMA , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 70.5
NG2R50 CG2R57 NG2R50 CG2RC0    10.0000  2   180.00 ! ZMA , from NG2R50 CG2R53 NG2R50 CG2R53, penalty= 47
NG2R50 CG2R57 NG2R50 NG2RC0    12.0000  2   180.00 ! ZMA , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 46
CG2R51 CG2R57 OG2R50 CG2R51     7.5000  2   180.00 ! ZMA , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 15
CG2R57 CG2R57 OG2R50 CG2R51     7.5000  2   180.00 ! ZMA , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 62.5
NG2RC0 CG2R64 NG2R62 CG2R64     2.0000  2   180.00 ! ZMA , from NG2R61 CG2R64 NG2R62 CG2R64, penalty= 8
NG2R62 CG2R64 NG2RC0 CG2RC0     0.2000  2   180.00 ! ZMA , from NG2R62 CG2R64 NG2R67 CG2R63, penalty= 55
NG2R62 CG2R64 NG2RC0 NG2R50     0.2000  2   180.00 ! ZMA , from NG2R62 CG2R64 NG2R67 CG2R63, penalty= 98.5
NG2S3  CG2R64 NG2RC0 CG2RC0     4.0000  2   180.00 ! ZMA , from NG2S3 CG2R64 NG2R61 CG2R62, penalty= 63
NG2S3  CG2R64 NG2RC0 NG2R50     4.0000  2   180.00 ! ZMA , from NG2S3 CG2R64 NG2R61 CG2R62, penalty= 106.5
NG2RC0 CG2R64 NG2S3  HGP4       1.2000  2   180.00 ! ZMA , from NG2R61 CG2R64 NG2S3 HGP4, penalty= 8
NG2R62 CG2RC0 NG2R50 CG2R57     2.0000  2   180.00 ! ZMA , from NG2R62 CG2RC0 NG2R50 CG2R53, penalty= 3
NG2RC0 CG2RC0 NG2R50 CG2R57     5.0000  2   180.00 ! ZMA , from NG2RC0 CG2RC0 NG2R50 CG2R51, penalty= 0.5
NG2RC0 CG2RC0 NG2R62 CG2R64     2.0000  2   180.00 ! ZMA , from NG2R51 CG2RC0 NG2R62 CG2R64, penalty= 23
NG2R50 CG2RC0 NG2RC0 CG2R64     3.0000  2   180.00 ! ZMA , from NG2R50 CG2RC0 NG2RC0 CG2R63, penalty= 0.5
NG2R50 CG2RC0 NG2RC0 NG2R50     7.0000  2   180.00 ! ZMA , from NG2R50 CG2RC0 NG2RC0 CG2R51, penalty= 46.5
NG2R62 CG2RC0 NG2RC0 CG2R64     0.6000  2   180.00 ! ZMA , from NG2R61 CG2RC0 NG2RC0 CG2R63, penalty= 21.5
NG2R62 CG2RC0 NG2RC0 NG2R50     7.3000  2   180.00 ! ZMA , from NG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 67.5
CG2R61 CG321  CG321  NG311      0.0400  3     0.00 ! ZMA , from CG2R51 CG321 CG321 NG301, penalty= 9.6
CG2R57 NG2R50 NG2RC0 CG2R64     0.2000  2   180.00 ! ZMA , from CG2R52 NG2R50 NG2R51 CG2R64, penalty= 52
CG2R57 NG2R50 NG2RC0 CG2RC0     8.5000  2   180.00 ! ZMA , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 52

IMPROPERS
CG2R64 NG2R62 NG2RC0 NG2S3     40.0000  0     0.00 ! ZMA , from CG2R64 NG2R61 NG2R62 NG2S3, penalty= 2
CG2R64 NG2R62 NG2R62 NG311     40.0000  0     0.00 ! ZMA , from CG2R64 NG2R61 NG2R62 NG311, penalty= 22

END
