* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ZMA            0.000 ! param penalty= 106.500 ; charge penalty=  49.719
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.117 !    0.000
ATOM C2     CG2R61 -0.105 !    0.000
ATOM C3     CG2R61  0.107 !    0.000
ATOM O1     OG311  -0.533 !    0.000
ATOM C4     CG2R61 -0.105 !    0.000
ATOM C5     CG2R61 -0.117 !    0.000
ATOM C6     CG2R61  0.012 !    4.868
ATOM C7     CG321  -0.229 !    5.119
ATOM C8     CG321   0.102 !    3.036
ATOM N1     NG311  -0.560 !    3.970
ATOM C9     CG2R64  0.316 !   11.764
ATOM N2     NG2R62 -0.583 !   17.324
ATOM N3     NG2R62 -0.353 !    9.222
ATOM C10    CG2R64  0.408 !   29.508
ATOM N4     NG2S3  -0.649 !   23.278
ATOM N5     NG2RC0  0.110 !   48.893
ATOM N6     NG2R50 -0.666 !   49.719
ATOM C11    CG2RC0  0.577 !   26.406
ATOM N7     NG2R50 -0.593 !   32.353
ATOM C12    CG2R57  0.735 !   37.623
ATOM C13    CG2R57  0.251 !   27.866
ATOM C14    CG2R51 -0.261 !    6.779
ATOM C15    CG2R51 -0.232 !    0.439
ATOM C16    CG2R51  0.094 !    2.976
ATOM O2     OG2R50 -0.361 !   26.957
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGP1    0.420 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGPAM1  0.351 !    0.000
ATOM H11    HGP4    0.326 !    4.202
ATOM H12    HGP4    0.326 !    4.202
ATOM H13    HGR51   0.161 !    2.948
ATOM H14    HGR51   0.210 !    0.207
ATOM H15    HGR52   0.138 !    0.025

BOND C1   C6  
BOND C1   C2  
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C3   C4  
BOND C3   O1  
BOND O1   H3  
BOND C4   C5  
BOND C4   H4  
BOND C5   C6  
BOND C5   H5  
BOND C6   C7  
BOND C7   C8  
BOND C7   H6  
BOND C7   H7  
BOND C8   N1  
BOND C8   H8  
BOND C8   H9  
BOND N1   C9  
BOND N1   H10 
BOND C9   N2  
BOND C9   N3  
BOND N2   C11 
BOND N3   C10 
BOND C10  N5  
BOND C10  N4  
BOND N4   H11 
BOND N4   H12 
BOND N5   N6  
BOND N5   C11 
BOND N6   C12 
BOND C11  N7  
BOND N7   C12 
BOND C12  C13 
BOND C13  C14 
BOND C13  O2  
BOND C14  C15 
BOND C14  H13 
BOND C15  C16 
BOND C15  H14 
BOND C16  O2  
BOND C16  H15 
IMPR C9     N2     N3     N1    
IMPR C10    N3     N5     N4    
IMPR N4     H12    H11    C10   

END
