* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ZST            0.000 ! param penalty= 334.000 ; charge penalty= 177.040
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R63  0.164 !   62.115
ATOM O1     OG2D4  -0.461 !   21.583
ATOM C2     CG2R62 -0.264 !   18.104
ATOM C3     CG2R62  0.575 !   12.632
ATOM C4     CG2R62 -0.010 !   28.120
ATOM C5     CG2R61 -0.168 !    0.000
ATOM C6     CG2R61 -0.119 !    0.000
ATOM C7     CG2R61 -0.112 !    0.000
ATOM C8     CG2R61 -0.055 !    3.798
ATOM N1     NG2R61  0.521 !  177.040
ATOM N2     NG2R62 -0.698 !  173.873
ATOM C9     CG321  -0.029 !   38.653
ATOM C10    CG2R53  0.396 !   29.016
ATOM C11    CG2RC0  0.213 !   18.131
ATOM C12    CG2RC0  0.758 !    0.954
ATOM C13    CG2R61 -0.182 !    0.000
ATOM C14    CG2R61 -0.188 !    0.000
ATOM C15    CG2R61 -0.416 !    0.474
ATOM C16    CG2R61 -0.376 !    0.907
ATOM N3     NG2R50 -0.595 !    0.748
ATOM S      SG2R50 -0.247 !   26.107
ATOM C17    CG321  -0.223 !    7.542
ATOM C18    CG2O2   0.760 !   16.507
ATOM O2     OG2D1  -0.565 !    0.000
ATOM O3     OG311  -0.599 !    0.199
ATOM C19    CG302   0.589 !    0.075
ATOM F1     FGA3   -0.177 !    0.000
ATOM F2     FGA3   -0.177 !    0.000
ATOM F3     FGA3   -0.177 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGA2    0.090 !    2.574
ATOM H6     HGA2    0.090 !    2.574
ATOM H7     HGR61   0.229 !    0.000
ATOM H8     HGR61   0.130 !    0.000
ATOM H9     HGR61   0.253 !    0.000
ATOM H10    HGA2    0.090 !    0.300
ATOM H11    HGA2    0.090 !    0.300
ATOM H12    HGP1    0.430 !    0.000

BOND C1   O1  
BOND C1   C2  
BOND C1   N1  
BOND C2   C3  
BOND C2   C5  
BOND C3   C4  
BOND C3   C8  
BOND C4   N2  
BOND C4   C17 
BOND C5   C6  
BOND C5   H1  
BOND C6   C7  
BOND C6   H2  
BOND C7   C8  
BOND C7   H3  
BOND C8   H4  
BOND N1   N2  
BOND N1   C9  
BOND C9   C10 
BOND C9   H5  
BOND C9   H6  
BOND C10  N3  
BOND C10  S   
BOND C11  C12 
BOND C11  C13 
BOND C11  S   
BOND C12  C16 
BOND C12  N3  
BOND C13  C14 
BOND C13  H7  
BOND C14  C15 
BOND C14  H8  
BOND C15  C16 
BOND C15  C19 
BOND C16  H9  
BOND C17  C18 
BOND C17  H10 
BOND C17  H11 
BOND C18  O2  
BOND C18  O3  
BOND O3   H12 
BOND C19  F1  
BOND C19  F2  
BOND C19  F3  
IMPR C1     C2     N1     O1    
IMPR C18    C17    O2     O3    

END
