* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2R61 NG2R62  420.00     1.3200 ! ZST , from NG2R62 NG2R62, penalty= 240

ANGLES
CG321  CG2R53 SG2R50   37.45    123.70 ! ZST , from CG321 CG2R51 SG2R50, penalty= 28
CG321  CG2R62 NG2R62   45.80    122.30 ! ZST , from CG321 CG2R61 NG2R60, penalty= 6
CG2R53 CG321  NG2R61   53.00    115.20 ! ZST , from CG2R53 CG321 NG2S1, penalty= 2
CG2R63 NG2R61 NG2R62   10.00    123.90 ! ZST , from CG2R61 NG2R61 CG2R63, penalty= 45
CG321  NG2R61 NG2R62   26.71    117.66 ! ZST , from CG2R61 NG2R61 CG321, penalty= 45
CG2R62 NG2R62 NG2R61   10.00    120.00 ! ZST , from CG2R61 NG2R62 NG2R62, penalty= 27.5

DIHEDRALS
NG2R50 CG2R53 CG321  NG2R61     0.0045  1   180.00 ! ZST , from NG2R50 CG2R53 CG321 NG2S1, penalty= 2
NG2R50 CG2R53 CG321  NG2R61     0.0085  2     0.00 ! ZST , from NG2R50 CG2R53 CG321 NG2S1, penalty= 2
NG2R50 CG2R53 CG321  NG2R61     1.4995  3   180.00 ! ZST , from NG2R50 CG2R53 CG321 NG2S1, penalty= 2
NG2R50 CG2R53 CG321  NG2R61     0.0984  6     0.00 ! ZST , from NG2R50 CG2R53 CG321 NG2S1, penalty= 2
SG2R50 CG2R53 CG321  NG2R61     0.1766  1     0.00 ! ZST , from SG2R50 CG2R51 CG321 CG331, penalty= 97.9
SG2R50 CG2R53 CG321  NG2R61     0.0672  3     0.00 ! ZST , from SG2R50 CG2R51 CG321 CG331, penalty= 97.9
SG2R50 CG2R53 CG321  HGA2       0.0897  3     0.00 ! ZST , from SG2R50 CG2R51 CG321 HGA2, penalty= 28
CG321  CG2R53 NG2R50 CG2RC0     5.5000  2   180.00 ! ZST , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 0.9
CG321  CG2R53 SG2R50 CG2RC0     2.5418  2   180.00 ! ZST , from CG321 CG2R51 SG2R50 CG2R51, penalty= 29
CG2RC0 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! ZST , from CG2R61 CG2R61 CG2R61 CG302, penalty= 1.5
CG2R61 CG2R62 CG2R62 CG321      3.1000  2   180.00 ! ZST , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10
CG2R62 CG2R62 CG2R62 CG321      3.1000  2   180.00 ! ZST , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10.5
NG2R62 CG2R62 CG321  CG2O2      0.1000  2     0.00 ! ZST , from CG2R62 CG2R62 CG321 CG2O2, penalty= 46.5
NG2R62 CG2R62 CG321  HGA2       0.0020  6     0.00 ! ZST , from NG2R60 CG2R61 CG321 HGA2, penalty= 6
CG2R62 CG2R62 NG2R62 NG2R61     0.8000  2   180.00 ! ZST , from CG2R61 CG2R61 NG2R62 NG2R62, penalty= 32.5
CG321  CG2R62 NG2R62 NG2R61     3.1000  2   180.00 ! ZST , from CG321 CG2R61 NG2R60 CG2R61, penalty= 62
CG2R62 CG2R63 NG2R61 NG2R62     1.5000  2   180.00 ! ZST , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 46.5
OG2D4  CG2R63 NG2R61 NG2R62     1.6000  2   180.00 ! ZST , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 46.5
CG2R53 CG321  NG2R61 CG2R63     0.5000  2     0.00 ! ZST , from CG321 CG321 NG2R61 CG2R63, penalty= 71
CG2R53 CG321  NG2R61 NG2R62     1.6900  1     0.00 ! ZST , from CG311 CG321 NG2R61 CG2R61, penalty= 116.6
HGA2   CG321  NG2R61 NG2R62     0.0000  3     0.00 ! ZST , from HGA2 CG321 NG2R61 CG2R61, penalty= 45
CG2R63 NG2R61 NG2R62 CG2R62     0.5000  2   180.00 ! ZST , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 241
CG321  NG2R61 NG2R62 CG2R62     1.2000  2   180.00 ! ZST , from CG2R61 NG2R62 NG2R62 CG2R61, penalty= 334

IMPROPERS

END
