* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ID5            0.000 ! param penalty=  97.900 ; charge penalty=  30.800
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.096 !    0.640
ATOM C2     CG2R61 -0.062 !    0.000
ATOM C3     CG2R61  0.145 !   30.766
ATOM C4     CG2R66  0.106 !    0.598
ATOM C5     CG2R61 -0.087 !    0.000
ATOM C6     CG2R61  0.011 !   30.800
ATOM F1     FGR1   -0.116 !    0.794
ATOM F2     FGR1   -0.214 !    0.000
ATOM C7     CG2O1   0.291 !   18.864
ATOM C8     CG2R53  0.400 !   28.807
ATOM F3     FGR1   -0.139 !    2.500
ATOM O1     OG301  -0.356 !   19.026
ATOM O2     OG2D1  -0.464 !    0.000
ATOM C9     CG321  -0.084 !   28.130
ATOM C10    CG321  -0.014 !    0.000
ATOM N1     NG2R50 -0.562 !   25.037
ATOM S      SG2R50 -0.243 !   26.928
ATOM F4     FGR1   -0.071 !   19.822
ATOM C11    CG2RC0  0.130 !   19.866
ATOM C12    CG2R66  0.041 !    9.303
ATOM C13    CG2RC0  0.715 !   20.506
ATOM C14    CG2R66  0.267 !   10.065
ATOM C15    CG2R61 -0.334 !    9.832
ATOM C16    CG2R66 -0.208 !   25.736
ATOM C17    CG2O2   0.714 !    0.000
ATOM O3     OG311  -0.602 !    0.000
ATOM O4     OG2D1  -0.561 !    0.000
ATOM N2     NG2S1  -0.325 !    5.214
ATOM H1     HGR62   0.177 !    0.050
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.177 !    0.000
ATOM H4     HGA2    0.090 !    1.250
ATOM H5     HGA2    0.090 !    1.250
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGR62   0.157 !    0.000
ATOM H9     HGP1    0.430 !    0.000
ATOM H10    HGP1    0.302 !    0.300

BOND C1   C3  
BOND C1   C4  
BOND C1   H1  
BOND C2   C5  
BOND C2   C6  
BOND C2   H2  
BOND C3   C6  
BOND C3   O1  
BOND C4   C5  
BOND C4   F2  
BOND C5   H3  
BOND C6   C7  
BOND F1   C12 
BOND C7   O2  
BOND C7   N2  
BOND C8   C9  
BOND C8   N1  
BOND C8   S   
BOND F3   C14 
BOND O1   C10 
BOND C9   N2  
BOND C9   H4  
BOND C9   H5  
BOND C10  C17 
BOND C10  H6  
BOND C10  H7  
BOND N1   C13 
BOND S    C11 
BOND F4   C16 
BOND C11  C13 
BOND C11  C14 
BOND C12  C15 
BOND C12  C16 
BOND C13  C16 
BOND C14  C15 
BOND C15  H8  
BOND C17  O3  
BOND C17  O4  
BOND O3   H9  
BOND N2   H10 
IMPR C7     C6     N2     O2    
IMPR C17    C10    O4     O3    

END
