* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG321  CG2R53 SG2R50   37.45    123.70 ! ID5 , from CG321 CG2R51 SG2R50, penalty= 28
CG2R66 CG2R66 CG2RC0   40.00    122.50   35.00   2.41620 ! ID5 , from CG2R61 CG2R66 CG2R66, penalty= 1.5
CG2R66 CG2RC0 NG2R50  130.00    130.00 ! ID5 , from CG2R61 CG2RC0 NG2R50, penalty= 1.5
CG2R66 CG2RC0 SG2R50   45.00    123.70 ! ID5 , from CG2R61 CG2RC0 SG2R50, penalty= 1.5

DIHEDRALS
SG2R50 CG2R53 CG321  NG2S1      0.1766  1     0.00 ! ID5 , from SG2R50 CG2R51 CG321 CG331, penalty= 97.9
SG2R50 CG2R53 CG321  NG2S1      0.0672  3     0.00 ! ID5 , from SG2R50 CG2R51 CG321 CG331, penalty= 97.9
SG2R50 CG2R53 CG321  HGA2       0.0897  3     0.00 ! ID5 , from SG2R50 CG2R51 CG321 HGA2, penalty= 28
CG321  CG2R53 NG2R50 CG2RC0     5.5000  2   180.00 ! ID5 , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 0.9
CG321  CG2R53 SG2R50 CG2RC0     2.5418  2   180.00 ! ID5 , from CG321 CG2R51 SG2R50 CG2R51, penalty= 29
CG2O1  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! ID5 , from NG2S1 CG2R61 CG2R61 OG301, penalty= 43
CG2R66 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! ID5 , from CG2R61 CG2R61 CG2R61 OG301, penalty= 1.5
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! ID5 , from OG301 CG2R61 CG2R61 HGR61, penalty= 1
CG2R66 CG2R61 CG2R66 CG2RC0     3.1000  2   180.00 ! ID5 , from CG2R66 CG2R61 CG2R66 CG2R61, penalty= 1.5
CG2R61 CG2R66 CG2R66 CG2RC0     3.1000  2   180.00 ! ID5 , from CG2R61 CG2R66 CG2R66 CG2R61, penalty= 1.5
CG2RC0 CG2R66 CG2R66 FGR1       4.5000  2   180.00 ! ID5 , from CG2R61 CG2R66 CG2R66 FGR1, penalty= 1.5
CG2R61 CG2R66 CG2RC0 SG2R50     0.0000  2   180.00 ! ID5 , from CG2R61 CG2R61 CG2RC0 SG2R50, penalty= 5
CG2R66 CG2R66 CG2RC0 CG2RC0     3.0000  2   180.00 ! ID5 , from CG2R61 CG2R66 CG2RC0 CG2RC0, penalty= 1.5
CG2R66 CG2R66 CG2RC0 NG2R50     1.5000  2   180.00 ! ID5 , from CG2R61 CG2R61 CG2RC0 NG2R50, penalty= 6.5
FGR1   CG2R66 CG2RC0 NG2R50     1.0000  2   180.00 ! ID5 , from OG311 CG2R61 CG2RC0 NG2R50, penalty= 35
FGR1   CG2R66 CG2RC0 SG2R50     0.0000  2   180.00 ! ID5 , from CG2R61 CG2R61 CG2RC0 SG2R50, penalty= 90
CG2R66 CG2RC0 CG2RC0 CG2R66     3.0000  2   180.00 ! ID5 , from CG2R61 CG2RC0 CG2RC0 CG2R66, penalty= 1.5
CG2R66 CG2RC0 CG2RC0 NG2R50     1.5000  2   180.00 ! ID5 , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 1.5
CG2R66 CG2RC0 CG2RC0 SG2R50     0.0000  2   180.00 ! ID5 , from CG2R61 CG2RC0 CG2RC0 SG2R50, penalty= 1.5
CG2R66 CG2RC0 NG2R50 CG2R53    15.0000  2   180.00 ! ID5 , from CG2R61 CG2RC0 NG2R50 CG2R53, penalty= 1.5
CG2R66 CG2RC0 SG2R50 CG2R53     3.0000  2   180.00 ! ID5 , from CG2R61 CG2RC0 SG2R50 CG2R53, penalty= 1.5
CG2R53 CG321  NG2S1  CG2O1      0.4691  1     0.00 ! ID5 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 4
CG2R53 CG321  NG2S1  CG2O1      0.0138  2     0.00 ! ID5 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 4
CG2R53 CG321  NG2S1  CG2O1      0.0015  3   180.00 ! ID5 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 4
CG2R53 CG321  NG2S1  CG2O1      0.0070  4     0.00 ! ID5 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 4
CG2R53 CG321  NG2S1  CG2O1      0.2860  6     0.00 ! ID5 , from CG2R53 CG311 NG2S1 CG2O1, penalty= 4

IMPROPERS

END
