* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MIN            0.000 ! param penalty=  37.900 ; charge penalty=  29.629
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG3C51  0.021 !    0.553
ATOM N1     NG2S0  -0.345 !   20.508
ATOM C2     CG3C52 -0.183 !    0.000
ATOM C3     CG3C52 -0.181 !    0.000
ATOM C4     CG3C52  0.001 !    0.532
ATOM C5     CG2O1   0.515 !   23.222
ATOM O1     OG2D1  -0.515 !    8.952
ATOM C6     CG2O1   0.560 !    0.355
ATOM N2     NG2S1  -0.484 !    0.620
ATOM O2     OG2D1  -0.506 !    0.000
ATOM C7     CG321  -0.064 !    2.163
ATOM C8     CG311  -0.091 !    2.113
ATOM C9     CG321  -0.176 !    2.187
ATOM C10    CG321  -0.176 !    2.514
ATOM C11    CG311   0.136 !    5.995
ATOM N3     NG321  -1.012 !    5.150
ATOM C12    CG321  -0.176 !    2.514
ATOM C13    CG321  -0.176 !    2.187
ATOM C14    CG311   0.325 !   29.256
ATOM N4     NG311  -0.828 !   29.629
ATOM C15    CG331  -0.061 !    6.055
ATOM C16    CG321  -0.290 !   10.241
ATOM C17    CG2R61  0.012 !    7.910
ATOM C18    CG2R61 -0.118 !    0.000
ATOM C19    CG2R61 -0.107 !    0.000
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.107 !    0.000
ATOM C22    CG2R61 -0.118 !    0.000
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGP1    0.306 !    0.228
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA1    0.090 !    0.100
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.300
ATOM H15    HGA2    0.090 !    0.300
ATOM H16    HGA1    0.090 !    0.000
ATOM H17    HGPAM2  0.390 !    0.042
ATOM H18    HGPAM2  0.390 !    0.042
ATOM H19    HGA2    0.090 !    0.300
ATOM H20    HGA2    0.090 !    0.300
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA1    0.090 !    0.431
ATOM H24    HGPAM1  0.348 !    4.916
ATOM H25    HGA3    0.090 !    0.030
ATOM H26    HGA3    0.090 !    0.030
ATOM H27    HGA3    0.090 !    0.030
ATOM H28    HGA2    0.090 !    0.300
ATOM H29    HGA2    0.090 !    0.300
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000

BOND N1   C1  
BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C4   N1  
BOND C5   N1  
BOND O1   C5  
BOND C6   C1  
BOND N2   C6  
BOND O2   C6  
BOND C7   N2  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND N3   C11 
BOND C12  C11 
BOND C13  C8  
BOND C13  C12 
BOND C14  C5  
BOND N4   C14 
BOND C15  N4  
BOND C16  C14 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C22  C17 
BOND C1   H1  
BOND C2   H2  
BOND C2   H3  
BOND C3   H4  
BOND C3   H5  
BOND C4   H6  
BOND C4   H7  
BOND N2   H8  
BOND C7   H9  
BOND C7   H10 
BOND C8   H11 
BOND C9   H12 
BOND C9   H13 
BOND C10  H14 
BOND C10  H15 
BOND C11  H16 
BOND N3   H17 
BOND N3   H18 
BOND C12  H19 
BOND C12  H20 
BOND C13  H21 
BOND C13  H22 
BOND C14  H23 
BOND N4   H24 
BOND C15  H25 
BOND C15  H26 
BOND C15  H27 
BOND C16  H28 
BOND C16  H29 
BOND C18  H30 
BOND C19  H31 
BOND C20  H32 
BOND C21  H33 
BOND C22  H34 
IMPR C5     C14    N1     O1    
IMPR C6     C1     N2     O2    

END
