* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! MIN , from CG314 NG311, penalty= 1

ANGLES
CG2O1  CG311  NG311    43.70    110.00 ! MIN , from CG2O2 CG311 NG321, penalty= 2.7
CG321  CG311  NG311    43.70    112.20 ! MIN , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MIN , from NG311 CG314 HGA1, penalty= 1
CG311  NG311  CG331    48.00    112.20   38.00   2.35000 ! MIN , from CG321 NG311 CG331, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! MIN , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
NG2S0  CG2O1  CG311  NG311      0.4000  1     0.00 ! MIN , from NG2S0 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  NG311      0.0000  1     0.00 ! MIN , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
NG311  CG311  CG321  CG2R61     0.0400  3     0.00 ! MIN , from CG2R51 CG321 CG321 NG301, penalty= 13.6
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! MIN , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG2O1  CG311  NG311  CG331      2.0000  1     0.00 ! MIN , from CG2O2 CG321 NG311 CG331, penalty= 5.5
CG2O1  CG311  NG311  CG331      1.8000  2     0.00 ! MIN , from CG2O2 CG321 NG311 CG331, penalty= 5.5
CG2O1  CG311  NG311  CG331      0.5000  3     0.00 ! MIN , from CG2O2 CG321 NG311 CG331, penalty= 5.5
CG2O1  CG311  NG311  HGPAM1     0.6000  1   180.00 ! MIN , from CG2O2 CG321 NG311 HGPAM1, penalty= 5.5
CG2O1  CG311  NG311  HGPAM1     0.3000  2     0.00 ! MIN , from CG2O2 CG321 NG311 HGPAM1, penalty= 5.5
CG2O1  CG311  NG311  HGPAM1     0.5000  3     0.00 ! MIN , from CG2O2 CG321 NG311 HGPAM1, penalty= 5.5
CG321  CG311  NG311  CG331      1.4200  1   180.00 ! MIN , from CG321 CG321 NG301 CG321, penalty= 9.9
CG321  CG311  NG311  CG331      0.8200  2     0.00 ! MIN , from CG321 CG321 NG301 CG321, penalty= 9.9
CG321  CG311  NG311  CG331      1.0200  3     0.00 ! MIN , from CG321 CG321 NG301 CG321, penalty= 9.9
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! MIN , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG331      0.0000  3     0.00 ! MIN , from HGA1 CG314 NG311 CG331, penalty= 1
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! MIN , from HGA1 CG314 NG311 HGPAM1, penalty= 1
HGA3   CG331  NG311  CG311      0.5000  3     0.00 ! MIN , from HGA3 CG331 NG311 CG321, penalty= 0.6

IMPROPERS

END
