* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG311   330.00     1.4000 ! 3F5 , from CG2R61 NG311, penalty= 45

ANGLES
NG2R50 CG2R53 NG311    45.80    123.00 ! 3F5 , from CG321 CG2R53 NG2R50, penalty= 39
NG2R51 CG2R53 NG311    45.80    120.00 ! 3F5 , from CG321 CG2R53 NG2R51, penalty= 39
CG2O1  CG321  OG301    70.00    109.00 ! 3F5 , from CG2O2 CG321 OG301, penalty= 1.5
CG2R53 NG311  CG331    55.00    113.00 ! 3F5 , from CG2R61 NG311 CG321, penalty= 9.4
CG2R53 NG311  HGPAM1   45.00    115.00 ! 3F5 , from CG2R61 NG311 HGPAM1, penalty= 8.5

DIHEDRALS
NG2S2  CG2O1  CG321  OG301      1.8834  1   180.00 ! 3F5 , from NG2S2 CG2O1 CG311 OG311, penalty= 19
NG2S2  CG2O1  CG321  OG301      1.6971  2     0.00 ! 3F5 , from NG2S2 CG2O1 CG311 OG311, penalty= 19
NG2S2  CG2O1  CG321  OG301      0.9144  3   180.00 ! 3F5 , from NG2S2 CG2O1 CG311 OG311, penalty= 19
OG2D1  CG2O1  CG321  OG301      1.6799  2   180.00 ! 3F5 , from OG2D1 CG2O1 CG311 OG311, penalty= 19
NG311  CG2R53 NG2R50 CG2RC0     5.5000  2   180.00 ! 3F5 , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 39.9
NG311  CG2R53 NG2R51 CG2RC0     5.5000  2   180.00 ! 3F5 , from CG331 CG2R53 NG2R51 CG2RC0, penalty= 39.9
NG311  CG2R53 NG2R51 CG3C51     0.0483  2   180.00 ! 3F5 , from CG321 CG2R53 NG2R51 CG321, penalty= 69
NG2R50 CG2R53 NG311  CG331      1.1000  1   180.00 ! 3F5 , from NG2R60 CG2R64 NG311 CG321, penalty= 106.9
NG2R50 CG2R53 NG311  CG331      2.0000  2   180.00 ! 3F5 , from NG2R60 CG2R64 NG311 CG321, penalty= 106.9
NG2R50 CG2R53 NG311  HGPAM1     1.6000  2   180.00 ! 3F5 , from NG2R60 CG2R64 NG311 HGPAM1, penalty= 106
NG2R51 CG2R53 NG311  CG331      1.2000  1     0.00 ! 3F5 , from NG2R61 CG2R64 NG311 CG331, penalty= 108
NG2R51 CG2R53 NG311  CG331      1.3000  2   180.00 ! 3F5 , from NG2R61 CG2R64 NG311 CG331, penalty= 108
NG2R51 CG2R53 NG311  HGPAM1     2.0000  2   180.00 ! 3F5 , from NG2R61 CG2R64 NG311 HGPAM1, penalty= 108
OG301  CG321  CG3C51 CG3C51     0.2000  3   180.00 ! 3F5 , from OG301 CG321 CG3C51 CG3C52, penalty= 0.4
OG301  CG321  CG3C51 OG3C51     3.4000  1   180.00 ! 3F5 , from OG303 CG321 CG3C51 OG3C51, penalty= 1.5
CG2O1  CG321  OG301  CG321      0.1000  1   180.00 ! 3F5 , from CG2O2 CG321 OG301 CG331, penalty= 2.4
CG2O1  CG321  OG301  CG321      0.8000  2     0.00 ! 3F5 , from CG2O2 CG321 OG301 CG331, penalty= 2.4
CG2O1  CG321  OG301  CG321      0.5900  3     0.00 ! 3F5 , from CG2O2 CG321 OG301 CG331, penalty= 2.4
CG3C51 CG321  OG301  CG321      0.5700  1     0.00 ! 3F5 , from CG321 CG321 OG301 CG321, penalty= 10
CG3C51 CG321  OG301  CG321      0.2900  2     0.00 ! 3F5 , from CG321 CG321 OG301 CG321, penalty= 10
CG3C51 CG321  OG301  CG321      0.4300  3     0.00 ! 3F5 , from CG321 CG321 OG301 CG321, penalty= 10
HGA3   CG331  NG311  CG2R53     0.4000  3     0.00 ! 3F5 , from HGA3 CG331 NG311 CG2R64, penalty= 12.5
HGA3   CG331  NG311  CG2R53     0.0800  6     0.00 ! 3F5 , from HGA3 CG331 NG311 CG2R64, penalty= 12.5

IMPROPERS
CG2R53 NG2R50 NG2R51 NG311     43.0000  0     0.00 ! 3F5 , from CG2R53 NG2R53 OG2D1 SG311, penalty= 133

END
