* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3F5            0.000 ! param penalty= 133.000 ; charge penalty=  75.857
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG3C51  0.148 !    2.500
ATOM O1     OG3C51 -0.462 !    0.707
ATOM C2     CG3C51  0.129 !    3.914
ATOM C3     CG3C51  0.142 !    0.639
ATOM C4     CG3C51  0.141 !    0.000
ATOM O2     OG311  -0.648 !    0.000
ATOM O3     OG311  -0.647 !    0.000
ATOM N1     NG2R51 -0.040 !   30.025
ATOM C5     CG2R53  0.681 !   75.857
ATOM N2     NG2R50 -0.627 !   38.191
ATOM C6     CG2RC0  0.288 !   12.618
ATOM C7     CG2R64  0.463 !    0.000
ATOM C8     CG2RC0  0.364 !   25.428
ATOM N3     NG2R62 -0.741 !    0.000
ATOM N4     NG2S3  -0.764 !    0.000
ATOM C9     CG2R64  0.495 !    0.000
ATOM N5     NG2R62 -0.751 !    0.000
ATOM N6     NG311  -0.757 !   69.132
ATOM C10    CG331  -0.141 !   10.583
ATOM C11    CG321   0.017 !    4.075
ATOM O4     OG301  -0.457 !   14.386
ATOM C12    CG321   0.042 !   14.225
ATOM C13    CG2O1   0.565 !    9.652
ATOM O5     OG2D1  -0.534 !    6.203
ATOM N7     NG2S2  -0.606 !    8.952
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGA1    0.090 !    0.075
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGP1    0.420 !    0.000
ATOM H6     HGP1    0.420 !    0.000
ATOM H7     HGP4    0.377 !    0.000
ATOM H8     HGP4    0.377 !    0.000
ATOM H9     HGR62   0.128 !    0.000
ATOM H10    HGPAM1  0.370 !    5.298
ATOM H11    HGA3    0.090 !    0.625
ATOM H12    HGA3    0.090 !    0.625
ATOM H13    HGA3    0.090 !    0.625
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGP1    0.309 !    0.000
ATOM H19    HGP1    0.309 !    0.000

BOND O1   C1  
BOND C2   O1  
BOND C3   C2  
BOND C4   C3  
BOND C4   C1  
BOND O2   C4  
BOND O3   C3  
BOND N1   C1  
BOND C5   N1  
BOND N2   C5  
BOND C6   N2  
BOND C7   C6  
BOND C8   C6  
BOND C8   N1  
BOND N3   C7  
BOND N4   C7  
BOND C9   N3  
BOND N5   C8  
BOND N5   C9  
BOND N6   C5  
BOND C10  N6  
BOND C11  C2  
BOND O4   C11 
BOND C12  O4  
BOND C13  C12 
BOND O5   C13 
BOND N7   C13 
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C4   H4  
BOND O2   H5  
BOND O3   H6  
BOND N4   H7  
BOND N4   H8  
BOND C9   H9  
BOND N6   H10 
BOND C10  H11 
BOND C10  H12 
BOND C10  H13 
BOND C11  H14 
BOND C11  H15 
BOND C12  H16 
BOND C12  H17 
BOND N7   H18 
BOND N7   H19 
IMPR C5     N2     N1     N6    
IMPR C7     C6     N3     N4    
IMPR N4     H8     H7     C7    
IMPR C13    C12    N7     O5    

END
