* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI VX2            0.000 ! param penalty= 288.500 ; charge penalty=  81.243
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R50 -0.494 !   41.015
ATOM N2     NG2R50 -0.264 !   42.591
ATOM N3     NG2R62 -0.584 !   56.830
ATOM N4     NG2RC0 -0.034 !   81.243
ATOM C1     CG2R53  0.481 !   60.217
ATOM C2     CG2RC0  0.359 !   55.283
ATOM C3     CG2R61 -0.291 !   37.065
ATOM C4     CG2R61 -0.250 !   17.860
ATOM C5     CG2R64  0.501 !   40.205
ATOM C6     CG2R61  0.121 !   15.598
ATOM C7     CG2R61 -0.119 !    8.519
ATOM C8     CG2R61 -0.062 !    0.000
ATOM C9     CG2R61 -0.041 !    0.000
ATOM C10    CG2R61 -0.324 !    0.000
ATOM C11    CG2R61 -0.045 !    8.519
ATOM C12    CG302   0.589 !    0.000
ATOM F1     FGA3   -0.177 !    0.000
ATOM F2     FGA3   -0.177 !    0.000
ATOM F3     FGA3   -0.177 !    0.000
ATOM N5     NG311  -0.394 !   28.990
ATOM C13    CG311   0.061 !    8.393
ATOM C14    CG321  -0.186 !    4.867
ATOM C15    CG321  -0.190 !    0.330
ATOM C16    CG321  -0.134 !    0.000
ATOM C17    CG321  -0.190 !    0.330
ATOM C18    CG321  -0.186 !    4.867
ATOM H1     HGR61   0.295 !    0.000
ATOM H2     HGR61   0.132 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.118 !    0.000
ATOM H6     HGR61   0.118 !    0.000
ATOM H7     HGPAM1  0.324 !    4.485
ATOM H8     HGA1    0.090 !    0.428
ATOM H9     HGA2    0.090 !    0.300
ATOM H10    HGA2    0.090 !    0.300
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.300
ATOM H18    HGA2    0.090 !    0.300

BOND N2   N1  
BOND N4   N3  
BOND C1   N4  
BOND C1   N1  
BOND C2   N4  
BOND C2   N2  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C5   N3  
BOND C6   C1  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C11  C6  
BOND C12  C10 
BOND F1   C12 
BOND F2   C12 
BOND F3   C12 
BOND N5   C5  
BOND C13  N5  
BOND C14  C13 
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C18  C13 
BOND C3   H1  
BOND C4   H2  
BOND C7   H3  
BOND C8   H4  
BOND C9   H5  
BOND C11  H6  
BOND N5   H7  
BOND C13  H8  
BOND C14  H9  
BOND C14  H10 
BOND C15  H11 
BOND C15  H12 
BOND C16  H13 
BOND C16  H14 
BOND C17  H15 
BOND C17  H16 
BOND C18  H17 
BOND C18  H18 
IMPR C5     C4     N3     N5    

END
