* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2RC0  400.00     1.3710 ! VX2 , from CG2R51 NG2RC0, penalty= 28
CG311  NG311   263.00     1.4740 ! VX2 , from CG314 NG311, penalty= 1
NG2R62 NG2RC0  420.00     1.3200 ! VX2 , from NG2R62 NG2R62, penalty= 240

ANGLES
CG2R61 CG2R53 NG2RC0   25.00    124.50 ! VX2 , from CG2R61 CG2R53 NG2R50, penalty= 24
NG2R50 CG2R53 NG2RC0  100.00    113.00 ! VX2 , from NG2R50 CG2R53 NG2R51, penalty= 3
CG321  CG311  NG311    43.70    112.20 ! VX2 , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! VX2 , from NG311 CG314 HGA1, penalty= 1
CG2RC0 NG2R50 NG2R50  110.00    106.80 ! VX2 , from CG2R51 NG2R50 NG2R50, penalty= 1
CG2R64 NG2R62 NG2RC0   65.00    121.00 ! VX2 , from CG2R64 NG2R62 NG2R62, penalty= 27
CG2R53 NG2RC0 CG2RC0  100.00    109.70 ! VX2 , from CG2R51 NG2RC0 CG2RC0, penalty= 2.5
CG2R53 NG2RC0 NG2R62   15.00    130.50 ! VX2 , from CG2R51 NG2RC0 CG2R61, penalty= 47.5
CG2RC0 NG2RC0 NG2R62   15.00    119.80 ! VX2 , from CG2R61 NG2RC0 CG2RC0, penalty= 45
CG2R64 NG311  CG311    46.00    114.00 ! VX2 , from CG2R64 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! VX2 , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
NG2RC0 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! VX2 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
NG2RC0 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! VX2 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
CG2R61 CG2R53 NG2R50 NG2R50     4.0000  2   180.00 ! VX2 , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 46.5
NG2RC0 CG2R53 NG2R50 NG2R50    14.0000  2   180.00 ! VX2 , from NG2R51 CG2R53 NG2R50 NG2R50, penalty= 3
CG2R61 CG2R53 NG2RC0 CG2RC0     0.2688  2   180.00 ! VX2 , from CG2DC1 CG2R53 NG2R51 CG2R53, penalty= 76.5
CG2R61 CG2R53 NG2RC0 NG2R62     3.0000  2   180.00 ! VX2 , from CG2R51 CG2R51 NG2RC0 CG2R61, penalty= 122
NG2R50 CG2R53 NG2RC0 CG2RC0     6.0000  2   180.00 ! VX2 , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 50
NG2R50 CG2R53 NG2RC0 NG2R62    10.0000  2   180.00 ! VX2 , from NG2R50 CG2R53 NG2R51 NG2R50, penalty= 77
CG2R64 CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! VX2 , from CG2R61 CG2R61 CG2R61 CG2R64, penalty= 1.5
CG2R61 CG2R64 NG2R62 NG2RC0     0.8000  2   180.00 ! VX2 , from CG2R61 CG2R61 NG2R62 NG2R62, penalty= 42
NG311  CG2R64 NG2R62 NG2RC0     3.1000  2   180.00 ! VX2 , from NG311 CG2R64 NG2R62 CG2RC0, penalty= 50
CG2R61 CG2R64 NG311  CG311      1.1000  1     0.00 ! VX2 , from CG2R61 CG2R64 NG311 CG321, penalty= 0.6
CG2R61 CG2R64 NG311  CG311      2.0000  2   180.00 ! VX2 , from CG2R61 CG2R64 NG311 CG321, penalty= 0.6
NG2R62 CG2R64 NG311  CG311      2.4000  1   180.00 ! VX2 , from NG2R62 CG2R64 NG311 CG321, penalty= 0.6
NG2R62 CG2R64 NG311  CG311      3.0000  2   180.00 ! VX2 , from NG2R62 CG2R64 NG311 CG321, penalty= 0.6
CG2R61 CG2RC0 NG2R50 NG2R50     4.0000  2   180.00 ! VX2 , from CG2R61 CG2RC0 NG2R50 CG2R52, penalty= 48.5
NG2RC0 CG2RC0 NG2R50 NG2R50     5.0000  2   180.00 ! VX2 , from NG2RC0 CG2RC0 NG2R50 CG2R51, penalty= 46.5
CG2R61 CG2RC0 NG2RC0 CG2R53     1.0000  2   180.00 ! VX2 , from CG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 2.5
CG2R61 CG2RC0 NG2RC0 NG2R62     0.8000  2   180.00 ! VX2 , from CG2R61 CG2RC0 NG2RC0 CG2R61, penalty= 45
NG2R50 CG2RC0 NG2RC0 CG2R53     7.0000  2   180.00 ! VX2 , from NG2R50 CG2RC0 NG2RC0 CG2R51, penalty= 2.5
NG2R50 CG2RC0 NG2RC0 NG2R62     3.0000  2   180.00 ! VX2 , from NG2R50 CG2RC0 NG2RC0 CG2R63, penalty= 48.5
NG311  CG311  CG321  CG321      0.1950  3     0.00 ! VX2 , from NG321 CG311 CG321 CG321, penalty= 1.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! VX2 , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG321  CG311  NG311  CG2R64     0.8000  1   180.00 ! VX2 , from CG321 CG321 NG311 CG2R64, penalty= 4
CG321  CG311  NG311  CG2R64     1.1000  3     0.00 ! VX2 , from CG321 CG321 NG311 CG2R64, penalty= 4
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! VX2 , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2R64     0.0500  3   180.00 ! VX2 , from HGA2 CG321 NG311 CG2R64, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! VX2 , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG2R53 NG2R50 NG2R50 CG2RC0    14.0000  2   180.00 ! VX2 , from CG2R53 NG2R50 NG2R50 NG2R51, penalty= 52
CG2R64 NG2R62 NG2RC0 CG2R53     0.5000  2   180.00 ! VX2 , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 288.5
CG2R64 NG2R62 NG2RC0 CG2RC0     0.5000  2   180.00 ! VX2 , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 281.5

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     48.0000  0     0.00 ! VX2 , from CG2R64 CG2R62 NG2R62 NG311, penalty= 1

END
