* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R51 CG2O1  SG2D1    41.01    126.52 ! UC1 , from NG2S1 CG2O1 SG2D1, penalty= 43
CG331  CG2R51 OG2R50   45.78    114.16 ! UC1 , from CG321 CG2R51 OG2R50, penalty= 0.9
CG2D1  CG321  OG301    20.00     99.00 ! UC1 , from CG2DC1 CG321 OG3R60, penalty= 7.7

DIHEDRALS
CG2D1  CG2D1  CG321  OG301      1.9000  1   180.00 ! UC1 , from CG2D1 CG2D1 CG321 OG311, penalty= 15
CG2D1  CG2D1  CG321  OG301      0.4000  2   180.00 ! UC1 , from CG2D1 CG2D1 CG321 OG311, penalty= 15
CG2D1  CG2D1  CG321  OG301      0.6000  3   180.00 ! UC1 , from CG2D1 CG2D1 CG321 OG311, penalty= 15
HGA4   CG2D1  CG321  OG301      0.2000  3     0.00 ! UC1 , from HGA4 CG2D1 CG321 OG311, penalty= 15
SG2D1  CG2O1  CG2R51 CG2R51     1.1000  2   180.00 ! UC1 , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 100
SG2D1  CG2O1  CG2R51 CG2R51     0.3000  4     0.00 ! UC1 , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 100
CG2R51 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! UC1 , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R51 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! UC1 , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
SG2D1  CG2O1  NG2S1  CG2R61     1.5662  1     0.00 ! UC1 , from SG2D1 CG2O1 NG2S1 CG331, penalty= 71.9
SG2D1  CG2O1  NG2S1  CG2R61     3.0958  2   180.00 ! UC1 , from SG2D1 CG2O1 NG2S1 CG331, penalty= 71.9
CG2O1  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! UC1 , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 2
CG2O1  CG2R51 CG2R51 CG331      0.0000  2   180.00 ! UC1 , from CG2O1 CG2R51 CG2R51 CG321, penalty= 0.9
CG2O1  CG2R51 CG2R51 OG2R50     2.4000  2   180.00 ! UC1 , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 56.5
CG2O1  CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! UC1 , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 12
OG2R50 CG2R51 CG331  HGA3       0.1839  3     0.00 ! UC1 , from OG2R50 CG2R51 CG321 HGA2, penalty= 6
CG331  CG2R51 OG2R50 CG2R51     3.1637  2   180.00 ! UC1 , from CG321 CG2R51 OG2R50 CG2R51, penalty= 0.9
OG301  CG2R61 CG2R61 CLGR1      3.5698  2   180.00 ! UC1 , from OG311 CG2R61 CG2R61 CLGR1, penalty= 15
CG2D1  CG321  OG301  CG2R61     0.9100  1   180.00 ! UC1 , from CG2O2 CG321 OG301 CG2R61, penalty= 27.5
CG2D1  CG321  OG301  CG2R61     0.5000  2     0.00 ! UC1 , from CG2O2 CG321 OG301 CG2R61, penalty= 27.5

IMPROPERS
CG2O1  CG2R51 NG2S1  SG2D1     70.0000  0     0.00 ! UC1 , from CG2O1 CG2R51 NG2S1 OG2D1, penalty= 42

END
