* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UC1            0.000 ! param penalty= 100.000 ; charge penalty=  26.731
GROUP            ! CHARGE   CH_PENALTY
ATOM CL     CLGR1  -0.167 !    7.940
ATOM C1     CG2R61  0.146 !   10.153
ATOM C2     CG2R61 -0.115 !    0.000
ATOM C3     CG2R61  0.246 !   13.634
ATOM C4     CG2R61  0.015 !    7.364
ATOM C5     CG2R61 -0.099 !    0.000
ATOM C6     CG2R61 -0.108 !    0.000
ATOM N      NG2S1  -0.527 !    9.307
ATOM C7     CG2O1  -0.493 !   26.619
ATOM S      SG2D1   0.771 !    4.835
ATOM C8     CG2R51 -0.633 !   26.731
ATOM C9     CG2R51  0.571 !    9.664
ATOM C10    CG331  -0.396 !    8.895
ATOM O1     OG2R50 -0.256 !    6.118
ATOM C11    CG2R51  0.031 !    0.970
ATOM C12    CG2R51 -0.228 !    8.917
ATOM O2     OG301  -0.345 !   13.292
ATOM C13    CG321   0.000 !   12.518
ATOM C14    CG2D1  -0.183 !   13.284
ATOM C15    CG2D1   0.002 !    4.823
ATOM C16    CG331  -0.272 !    0.000
ATOM C17    CG331  -0.272 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.150 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGP1    0.312 !    0.000
ATOM H5     HGA3    0.090 !    0.450
ATOM H6     HGA3    0.090 !    0.450
ATOM H7     HGA3    0.090 !    0.450
ATOM H8     HGR52   0.138 !    0.000
ATOM H9     HGR51   0.292 !    8.216
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA4    0.150 !    0.610
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C4   CL  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND N    C1  
BOND C7   N   
BOND S    C7  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND O1   C9  
BOND C11  O1  
BOND C12  C11 
BOND C12  C8  
BOND O2   C3  
BOND C13  O2  
BOND C14  C13 
BOND C15  C14 
BOND C16  C15 
BOND C17  C15 
BOND C2   H1  
BOND C5   H2  
BOND C6   H3  
BOND N    H4  
BOND C10  H5  
BOND C10  H6  
BOND C10  H7  
BOND C11  H8  
BOND C12  H9  
BOND C13  H10 
BOND C13  H11 
BOND C14  H12 
BOND C16  H13 
BOND C16  H14 
BOND C16  H15 
BOND C17  H16 
BOND C17  H17 
BOND C17  H18 
IMPR C7     C8     N      S     

LONEPAIR COLI LP1    CL     C4     DIST 1.6400 SCAL 0.0

END
