* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI S14            0.000 ! param penalty=  51.000 ; charge penalty=  57.939
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.115 !    0.000
ATOM C2     CG2R61 -0.115 !    0.000
ATOM C3     CG2R67  0.002 !    6.957
ATOM C4     CG2R61 -0.079 !    1.065
ATOM C5     CG2R61 -0.079 !    1.065
ATOM C6     CG2R61 -0.128 !    3.559
ATOM C7     CG2R61 -0.064 !   12.121
ATOM C8     CG2R67  0.005 !   25.692
ATOM C9     CG2R61 -0.340 !   21.586
ATOM C10    CG3C52 -0.134 !    0.312
ATOM C11    CG2R61 -0.085 !   36.365
ATOM C12    CG3C52 -0.023 !    0.703
ATOM C13    CG331  -0.087 !    0.213
ATOM C14    CG331  -0.087 !    0.213
ATOM C15    CG3C52  0.024 !    0.641
ATOM N1     NG2R50 -0.308 !   57.939
ATOM C16    CG311  -0.074 !   16.958
ATOM C17    CG2RC0  0.345 !   24.996
ATOM C18    CG3C51  0.048 !    0.236
ATOM N2     NG2R50 -0.694 !   14.912
ATOM N3     NG2RC0 -0.180 !   49.094
ATOM C19    CG2R53  0.625 !    4.696
ATOM F      FGA1   -0.207 !    0.020
ATOM C20    CG2O1   0.528 !   12.993
ATOM O1     OG2D1  -0.517 !    8.952
ATOM C21    CG2O1   0.501 !   23.689
ATOM O2     OG2D1  -0.556 !    3.152
ATOM N4     NG2S0  -0.358 !   20.506
ATOM N5     NG2S0  -0.370 !    3.628
ATOM C22    CG311   0.300 !   30.415
ATOM N6     NG321  -1.146 !   31.539
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.127 !    0.000
ATOM H6     HGR61   0.295 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGR62   0.237 !   19.822
ATOM H10    HGA2    0.090 !    0.020
ATOM H11    HGA2    0.090 !    0.020
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.020
ATOM H19    HGA2    0.090 !    0.020
ATOM H20    HGA1    0.090 !    0.050
ATOM H21    HGA6    0.098 !    0.020
ATOM H22    HGR52   0.099 !    1.455
ATOM H23    HGA1    0.090 !    0.304
ATOM H24    HGPAM2  0.396 !    3.197
ATOM H25    HGPAM2  0.396 !    3.197

BOND C3   C2  
BOND C3   C1  
BOND C4   C1  
BOND C5   C2  
BOND C7   C4  
BOND C7   C5  
BOND C8   C6  
BOND C8   C3  
BOND C9   C6  
BOND C11  C8  
BOND C12  C10 
BOND C16  C7  
BOND C17  C9  
BOND C18  C15 
BOND C18  C10 
BOND N2   C17 
BOND N3   C17 
BOND N3   N1  
BOND N3   C11 
BOND C19  N2  
BOND C19  N1  
BOND F    C18 
BOND C20  C16 
BOND C21  O1  
BOND O2   C20 
BOND N4   C21 
BOND N4   C15 
BOND N4   C12 
BOND N5   C14 
BOND N5   C20 
BOND N5   C13 
BOND C22  C16 
BOND C22  C21 
BOND N6   C22 
BOND C1   H1  
BOND C2   H2  
BOND C4   H3  
BOND C5   H4  
BOND C6   H5  
BOND C9   H6  
BOND C10  H7  
BOND C10  H8  
BOND C11  H9  
BOND C12  H10 
BOND C12  H11 
BOND C13  H12 
BOND C13  H13 
BOND C13  H14 
BOND C14  H15 
BOND C14  H16 
BOND C14  H17 
BOND C15  H18 
BOND C15  H19 
BOND C16  H20 
BOND C18  H21 
BOND C19  H22 
BOND C22  H23 
BOND N6   H24 
BOND N6   H25 
IMPR C20    C16    N5     O2    
IMPR C21    C22    N4     O1    

END
