* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2R50 NG2RC0  360.00     1.3550 ! S14 , from NG2R50 NG2R51, penalty= 30

ANGLES
CG2R67 CG2R61 NG2RC0  100.00    121.40 ! S14 , from CG2R61 CG2R61 NG2RC0, penalty= 0.5
CG2O1  CG311  CG2R61   40.00    107.50 ! S14 , from CG2O2 CG311 CG2R61, penalty= 1.5
CG2O1  CG311  NG321    43.70    110.00 ! S14 , from CG2O2 CG311 NG321, penalty= 1.5
CG2R61 CG311  CG311    51.80    107.50 ! S14 , from CG2R61 CG311 CG321, penalty= 0.6
CG2R53 NG2R50 NG2RC0  100.00    101.00 ! S14 , from CG2R53 NG2R50 NG2R51, penalty= 3
CG2R61 NG2RC0 NG2R50   15.00    130.50 ! S14 , from CG2R51 NG2RC0 CG2R61, penalty= 46.5
CG2RC0 NG2RC0 NG2R50  100.00    109.70 ! S14 , from CG2R51 NG2RC0 CG2RC0, penalty= 46.5
CG3C52 NG2S0  CG3C52  100.00    114.20 ! S14 , from CG3C51 NG2S0 CG3C52, penalty= 0.4

DIHEDRALS
NG2S0  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! S14 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 6
NG2S0  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! S14 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 6
NG2S0  CG2O1  CG311  NG321      0.4000  1     0.00 ! S14 , from NG2S0 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! S14 , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! S14 , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  NG321      0.0000  1     0.00 ! S14 , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
CG311  CG2O1  NG2S0  CG331      2.6000  2   180.00 ! S14 , from CG321 CG2O1 NG2S0 CG331, penalty= 0.6
NG2R50 CG2R53 NG2R50 CG2RC0    10.0000  2   180.00 ! S14 , from NG2R50 CG2R53 NG2R50 CG2R53, penalty= 4
NG2R50 CG2R53 NG2R50 NG2RC0    12.0000  2   180.00 ! S14 , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 3
HGR52  CG2R53 NG2R50 NG2RC0     3.3000  2   180.00 ! S14 , from HGR52 CG2R53 NG2R50 NG2R51, penalty= 3
CG2R67 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! S14 , from CG2R61 CG2R61 CG2R61 CG2RC0, penalty= 0.5
NG2RC0 CG2R61 CG2R67 CG2R61     1.2000  2   180.00 ! S14 , from NG2R61 CG2R62 CG2R67 CG2R62, penalty= 19.5
NG2RC0 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! S14 , from NG2R61 CG2R62 CG2R67 CG2R67, penalty= 18
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! S14 , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! S14 , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R67 CG2R61 NG2RC0 CG2RC0     0.5000  2   180.00 ! S14 , from CG2R61 CG2R61 NG2RC0 CG2RC0, penalty= 0.5
CG2R67 CG2R61 NG2RC0 NG2R50     0.0000  2   180.00 ! S14 , from CG2R61 CG2R61 NG2RC0 CG2R51, penalty= 47
HGR62  CG2R61 NG2RC0 NG2R50     0.0000  2   180.00 ! S14 , from HGR62 CG2R61 NG2RC0 CG2R51, penalty= 46.5
NG2RC0 CG2RC0 NG2R50 CG2R53     5.0000  2   180.00 ! S14 , from NG2RC0 CG2RC0 NG2R50 CG2R51, penalty= 2.5
CG2R61 CG2RC0 NG2RC0 NG2R50     1.0000  2   180.00 ! S14 , from CG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 46.5
NG2R50 CG2RC0 NG2RC0 CG2R61     3.0000  2   180.00 ! S14 , from NG2R50 CG2RC0 NG2RC0 CG2R63, penalty= 3.5
NG2R50 CG2RC0 NG2RC0 NG2R50     7.0000  2   180.00 ! S14 , from NG2R50 CG2RC0 NG2RC0 CG2R51, penalty= 46.5
CG2O1  CG311  CG311  CG2O1      0.2000  3     0.00 ! S14 , from CG2O1 CG311 CG321 CG2O1, penalty= 4
CG2O1  CG311  CG311  CG2R61     0.0400  3     0.00 ! S14 , from CG2O1 CG311 CG321 CG2R61, penalty= 4
CG2O1  CG311  CG311  NG321      1.0211  1     0.00 ! S14 , from CG2O3 CG311 CG321 NG3C51, penalty= 21.7
CG2O1  CG311  CG311  NG321      0.4015  2   180.00 ! S14 , from CG2O3 CG311 CG321 NG3C51, penalty= 21.7
CG2O1  CG311  CG311  NG321      0.2143  3     0.00 ! S14 , from CG2O3 CG311 CG321 NG3C51, penalty= 21.7
CG2R61 CG311  CG311  NG321      0.0400  3     0.00 ! S14 , from CG2R51 CG321 CG321 NG301, penalty= 18.8
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! S14 , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG2O1  CG311  NG321  HGPAM2     0.1600  3     0.00 ! S14 , from CG2O2 CG311 NG321 HGPAM2, penalty= 1.5
FGA1   CG3C51 CG3C52 CG3C52     0.2000  3     0.00 ! S14 , from FGA1 CG3C51 CG3C52 CG3C51, penalty= 0.4
HGA6   CG3C51 CG3C52 CG3C52     0.1900  3     0.00 ! S14 , from HGA6 CG3C51 CG3C52 CG3C51, penalty= 0.4
CG3C51 CG3C52 CG3C52 NG2S0      0.1400  3     0.00 ! S14 , from CG3C52 CG3C52 CG3C52 NG2S0, penalty= 0.4
CG3C51 CG3C52 NG2S0  CG3C52     0.1000  3     0.00 ! S14 , from CG3C51 CG3C52 NG2S0 CG3C51, penalty= 0.4
CG3C52 CG3C52 NG2S0  CG3C52     0.1000  3     0.00 ! S14 , from CG3C52 CG3C52 NG2S0 CG3C51, penalty= 0.4
HGA2   CG3C52 NG2S0  CG3C52     0.1000  3     0.00 ! S14 , from HGA2 CG3C52 NG2S0 CG3C51, penalty= 0.4
CG2R53 NG2R50 NG2RC0 CG2R61     1.4000  2   180.00 ! S14 , from CG2R52 NG2R50 NG2R51 CG2R61, penalty= 51
CG2R53 NG2R50 NG2RC0 CG2RC0     8.5000  2   180.00 ! S14 , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 51

IMPROPERS

END
