* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BQN            0.000 ! param penalty=  31.000 ; charge penalty=  22.112
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.052 !    8.636
ATOM C2     CG2R61 -0.204 !    7.575
ATOM C3     CG2R61 -0.264 !   13.746
ATOM C4     CG2R61  0.273 !    9.939
ATOM C5     CG2R61 -0.069 !    0.000
ATOM C6     CG2R61 -0.064 !    0.000
ATOM S      SG311  -0.202 !   22.112
ATOM C7     CG2R61  0.131 !   15.219
ATOM C8     CG2R61 -0.123 !    0.000
ATOM C9     CG2R61 -0.116 !    0.000
ATOM C10    CG2R61 -0.114 !    0.000
ATOM C11    CG2R61 -0.117 !    0.000
ATOM C12    CG2R61  0.180 !   18.832
ATOM O1     OG301  -0.378 !   14.283
ATOM C13    CG321  -0.007 !   14.219
ATOM C14    CG2R61 -0.001 !   13.255
ATOM C15    CG2R61  0.182 !    4.743
ATOM N1     NG2R60 -0.599 !    0.000
ATOM C16    CG2R61  0.182 !    0.000
ATOM C17    CG2R61 -0.113 !    0.000
ATOM C18    CG2R61 -0.117 !    4.743
ATOM C19    CG302   0.579 !   11.936
ATOM F1     FGA3   -0.177 !    0.000
ATOM F2     FGA3   -0.177 !    0.000
ATOM F3     FGA3   -0.177 !    0.000
ATOM C20    CG302   0.577 !    5.769
ATOM F4     FGA3   -0.177 !    0.000
ATOM F5     FGA3   -0.177 !    0.000
ATOM F6     FGA3   -0.177 !    0.000
ATOM C21    CG2DC1 -0.175 !    7.517
ATOM C22    CG2DC1  0.166 !    6.493
ATOM C23    CG2O1   0.306 !    8.648
ATOM N2     NG2S0  -0.727 !   12.405
ATOM C24    CG321   0.177 !    8.242
ATOM C25    CG321   0.177 !    8.242
ATOM C26    CG321   0.060 !    6.186
ATOM O2     OG3C61 -0.402 !    8.721
ATOM C27    CG321   0.060 !    6.186
ATOM O3     OG2D1  -0.548 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGR62   0.119 !    0.000
ATOM H10    HGR62   0.122 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGA4    0.107 !    0.000
ATOM H14    HGA4    0.132 !    0.050
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND S    C4  
BOND C7   S   
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C12  C7  
BOND O1   C12 
BOND C13  O1  
BOND C14  C13 
BOND C15  C14 
BOND N1   C15 
BOND C16  N1  
BOND C17  C16 
BOND C18  C17 
BOND C18  C14 
BOND C19  C3  
BOND F1   C19 
BOND F2   C19 
BOND F3   C19 
BOND C20  C2  
BOND F4   C20 
BOND F5   C20 
BOND F6   C20 
BOND C21  C1  
BOND C22  C21 
BOND C23  C22 
BOND N2   C23 
BOND C24  N2  
BOND C25  N2  
BOND C26  C24 
BOND O2   C26 
BOND C27  C25 
BOND C27  O2  
BOND O3   C23 
BOND C5   H1  
BOND C6   H2  
BOND C8   H3  
BOND C9   H4  
BOND C10  H5  
BOND C11  H6  
BOND C13  H7  
BOND C13  H8  
BOND C15  H9  
BOND C16  H10 
BOND C17  H11 
BOND C18  H12 
BOND C21  H13 
BOND C22  H14 
BOND C24  H15 
BOND C24  H16 
BOND C25  H17 
BOND C25  H18 
BOND C26  H19 
BOND C26  H20 
BOND C27  H21 
BOND C27  H22 
IMPR C23    C22    N2     O3    

END
