* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NDZ            0.000 ! param penalty= 136.500 ; charge penalty=  75.954
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.147 !    8.498
ATOM C2     CG311   0.130 !   26.466
ATOM C3     CG3RC1 -0.036 !   75.334
ATOM C4     CG3C50  0.312 !   52.275
ATOM C5     CG321   0.018 !   11.537
ATOM C6     CG3RC1  0.210 !   66.758
ATOM C7     CG3C52 -0.188 !   17.584
ATOM O1     OG311  -0.654 !    0.400
ATOM O2     OG311  -0.654 !   16.351
ATOM O3     OG3C51 -0.325 !   75.954
ATOM O4     OG3C61 -0.420 !   66.375
ATOM C8     CG2O2   0.601 !   52.073
ATOM O5     OG2D1  -0.549 !   11.175
ATOM O6     OG311  -0.605 !    9.003
ATOM C9     CG321  -0.261 !   38.997
ATOM CA     CG311   0.327 !   17.153
ATOM N      NG321  -1.073 !    7.561
ATOM C10    CG2O2   0.779 !    7.167
ATOM O7     OG2D1  -0.548 !    2.558
ATOM OXT    OG311  -0.553 !    3.286
ATOM H3     HGA1    0.090 !    0.300
ATOM H4     HGA1    0.090 !    2.050
ATOM H5     HGA1    0.090 !    1.551
ATOM H6     HGA2    0.090 !    0.690
ATOM H7     HGA2    0.090 !    0.690
ATOM H8     HGA1    0.090 !    2.722
ATOM H9     HGA2    0.090 !    1.221
ATOM H10    HGA2    0.090 !    1.221
ATOM H11    HGP1    0.420 !    0.000
ATOM H12    HGP1    0.420 !    0.000
ATOM H13    HGP1    0.430 !    5.119
ATOM H14    HGA2    0.090 !    2.484
ATOM H15    HGA2    0.090 !    2.484
ATOM HA     HGA1    0.090 !    0.300
ATOM H1     HGPAM2  0.396 !    2.558
ATOM H2     HGPAM2  0.396 !    2.558
ATOM HXT    HGP1    0.290 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C5   C1  
BOND C6   C3  
BOND C7   C6  
BOND C7   C4  
BOND O1   C1  
BOND O2   C2  
BOND O3   C4  
BOND O3   C3  
BOND O4   C5  
BOND O4   C6  
BOND C8   C4  
BOND O5   C8  
BOND O6   C8  
BOND C9   C4  
BOND CA   C9  
BOND N    CA  
BOND C10  CA  
BOND O7   C10 
BOND OXT  C10 
BOND C1   H3  
BOND C2   H4  
BOND C3   H5  
BOND C5   H6  
BOND C5   H7  
BOND C6   H8  
BOND C7   H9  
BOND C7   H10 
BOND O1   H11 
BOND O2   H12 
BOND O6   H13 
BOND C9   H14 
BOND C9   H15 
BOND CA   HA  
BOND N    H1  
BOND N    H2  
BOND OXT  HXT 
IMPR C8     C4     O5     O6    
IMPR C10    CA     O7     OXT   

END
