* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CK9            0.000 ! param penalty=  22.000 ; charge penalty=  12.077
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG311  -0.531 !    0.262
ATOM C1     CG2R61  0.105 !    0.239
ATOM C2     CG2R61 -0.105 !    0.000
ATOM C3     CG2R61 -0.114 !    0.000
ATOM C4     CG2R61 -0.107 !    0.000
ATOM C5     CG2R61 -0.121 !    0.000
ATOM C6     CG2R61  0.022 !   10.529
ATOM C7     CG321  -0.060 !   10.530
ATOM N1     NG311  -0.435 !    8.355
ATOM C8     CG2R64  0.391 !    8.355
ATOM C9     CG2RC0  0.303 !    0.811
ATOM N2     NG2R50 -0.816 !    0.315
ATOM C10    CG2R53  0.195 !    5.938
ATOM C11    CG2RC0  0.454 !    5.955
ATOM N3     NG2R51  0.033 !   12.077
ATOM C12    CG311   0.054 !    9.254
ATOM C13    CG331  -0.270 !    2.043
ATOM C14    CG331  -0.270 !    2.043
ATOM N4     NG2R62 -0.896 !    0.720
ATOM C15    CG2R64  0.569 !    5.147
ATOM N5     NG2R62 -0.601 !    0.402
ATOM N6     NG311  -0.446 !    9.437
ATOM CA     CG311   0.099 !    8.893
ATOM C16    CG321  -0.170 !    5.072
ATOM C17    CG331  -0.280 !    2.690
ATOM C18    CG321   0.066 !    4.977
ATOM O2     OG311  -0.654 !    2.277
ATOM H3     HGP1    0.420 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGPAM1  0.355 !    0.000
ATOM H11    HGR52   0.062 !    0.373
ATOM H12    HGA1    0.090 !    0.550
ATOM H13    HGA3    0.090 !    0.300
ATOM H14    HGA3    0.090 !    0.300
ATOM H15    HGA3    0.090 !    0.300
ATOM H16    HGA3    0.090 !    0.300
ATOM H17    HGA3    0.090 !    0.300
ATOM H18    HGA3    0.090 !    0.300
ATOM H19    HGPAM1  0.339 !    4.485
ATOM HA     HGA1    0.090 !    0.428
ATOM H20    HGA2    0.090 !    0.300
ATOM H21    HGA2    0.090 !    0.300
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H1     HGA2    0.090 !    0.300
ATOM H2     HGA2    0.090 !    0.300
ATOM H25    HGP1    0.419 !    0.000

BOND O1   C1  
BOND O1   H3  
BOND C1   C2  
BOND C1   C6  
BOND C2   C3  
BOND C2   H4  
BOND C3   C4  
BOND C3   H5  
BOND C4   C5  
BOND C4   H6  
BOND C5   C6  
BOND C5   H7  
BOND C6   C7  
BOND C7   N1  
BOND C7   H8  
BOND C7   H9  
BOND N1   C8  
BOND N1   H10 
BOND C8   C9  
BOND C8   N5  
BOND C9   N2  
BOND C9   C11 
BOND N2   C10 
BOND C10  N3  
BOND C10  H11 
BOND C11  N3  
BOND C11  N4  
BOND N3   C12 
BOND C12  C13 
BOND C12  C14 
BOND C12  H12 
BOND C13  H13 
BOND C13  H14 
BOND C13  H15 
BOND C14  H16 
BOND C14  H17 
BOND C14  H18 
BOND N4   C15 
BOND C15  N5  
BOND C15  N6  
BOND N6   CA  
BOND N6   H19 
BOND CA   C16 
BOND CA   C18 
BOND CA   HA  
BOND C16  C17 
BOND C16  H20 
BOND C16  H21 
BOND C17  H22 
BOND C17  H23 
BOND C17  H24 
BOND C18  O2  
BOND C18  H1  
BOND C18  H2  
BOND O2   H25 
IMPR C8     C9     N5     N1    
IMPR C15    N4     N5     N6    

END
