* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG2R51  400.00     1.4580 ! CK9 , from CG321 NG2R51, penalty= 4
CG311  NG311   263.00     1.4740 ! CK9 , from CG314 NG311, penalty= 1

ANGLES
CG321  CG311  NG311    43.70    112.20 ! CK9 , from CG321 CG311 NG321, penalty= 1.2
CG331  CG311  NG2R51   70.00    120.00 ! CK9 , from CG331 CG321 NG2R51, penalty= 4
NG2R51 CG311  HGA1     33.43    110.10 ! CK9 , from NG2R51 CG321 HGA2, penalty= 4
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! CK9 , from NG311 CG314 HGA1, penalty= 1
CG2R53 NG2R51 CG311    70.00    127.80 ! CK9 , from CG2R53 NG2R51 CG321, penalty= 0.6
CG2RC0 NG2R51 CG311    70.00    125.90 ! CK9 , from CG2RC0 NG2R51 CG331, penalty= 1.5
CG2R64 NG311  CG311    46.00    114.00 ! CK9 , from CG2R64 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! CK9 , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
NG2R50 CG2R53 NG2R51 CG311     11.0000  2   180.00 ! CK9 , from NG2R50 CG2R53 NG2R51 CG321, penalty= 0.6
HGR52  CG2R53 NG2R51 CG311      0.0000  2   180.00 ! CK9 , from HGR52 CG2R53 NG2R51 CG321, penalty= 0.6
NG2R62 CG2R64 NG311  CG311      2.4000  1   180.00 ! CK9 , from NG2R62 CG2R64 NG311 CG321, penalty= 0.6
NG2R62 CG2R64 NG311  CG311      3.0000  2   180.00 ! CK9 , from NG2R62 CG2R64 NG311 CG321, penalty= 0.6
CG2RC0 CG2RC0 NG2R51 CG311     11.0000  2   180.00 ! CK9 , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 1.5
NG2R62 CG2RC0 NG2R51 CG311     11.0000  2   180.00 ! CK9 , from NG2R62 CG2RC0 NG2R51 CG331, penalty= 1.5
NG311  CG311  CG321  CG331      0.1950  3     0.00 ! CK9 , from NG321 CG311 CG321 CG321, penalty= 2.1
NG311  CG311  CG321  OG311      0.4000  1   180.00 ! CK9 , from NG321 CG311 CG311 OG311, penalty= 5.2
NG311  CG311  CG321  OG311      0.8000  3     0.00 ! CK9 , from NG321 CG311 CG311 OG311, penalty= 5.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! CK9 , from NG321 CG311 CG321 HGA2, penalty= 1.2
NG2R51 CG311  CG331  HGA3       0.1950  3     0.00 ! CK9 , from NG2R51 CG321 CG331 HGA3, penalty= 4
CG331  CG311  NG2R51 CG2R53     0.3850  1     0.00 ! CK9 , from CG331 CG321 NG2R51 CG2R53, penalty= 4
CG331  CG311  NG2R51 CG2R53     0.4200  2     0.00 ! CK9 , from CG331 CG321 NG2R51 CG2R53, penalty= 4
CG331  CG311  NG2R51 CG2R53     0.0800  3     0.00 ! CK9 , from CG331 CG321 NG2R51 CG2R53, penalty= 4
CG331  CG311  NG2R51 CG2R53     0.0550  4     0.00 ! CK9 , from CG331 CG321 NG2R51 CG2R53, penalty= 4
CG331  CG311  NG2R51 CG2RC0     0.3850  1     0.00 ! CK9 , from CG331 CG321 NG2R51 CG2R51, penalty= 5
CG331  CG311  NG2R51 CG2RC0     0.4200  2     0.00 ! CK9 , from CG331 CG321 NG2R51 CG2R51, penalty= 5
CG331  CG311  NG2R51 CG2RC0     0.0800  3     0.00 ! CK9 , from CG331 CG321 NG2R51 CG2R51, penalty= 5
CG331  CG311  NG2R51 CG2RC0     0.0550  4     0.00 ! CK9 , from CG331 CG321 NG2R51 CG2R51, penalty= 5
HGA1   CG311  NG2R51 CG2R53     0.0000  3     0.00 ! CK9 , from HGA2 CG321 NG2R51 CG2R53, penalty= 4
HGA1   CG311  NG2R51 CG2RC0     0.0000  3     0.00 ! CK9 , from HGA2 CG321 NG2R51 CG2R51, penalty= 5
CG321  CG311  NG311  CG2R64     0.8000  1   180.00 ! CK9 , from CG321 CG321 NG311 CG2R64, penalty= 4
CG321  CG311  NG311  CG2R64     1.1000  3     0.00 ! CK9 , from CG321 CG321 NG311 CG2R64, penalty= 4
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! CK9 , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2R64     0.0500  3   180.00 ! CK9 , from HGA2 CG321 NG311 CG2R64, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! CK9 , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG2R61 CG321  NG311  CG2R64     2.0000  1   180.00 ! CK9 , from CG2D1 CG321 NG311 CG2R64, penalty= 22
CG2R61 CG321  NG311  CG2R64     0.3000  3   180.00 ! CK9 , from CG2D1 CG321 NG311 CG2R64, penalty= 22

IMPROPERS
CG2R64 NG2R62 NG2R62 NG311     40.0000  0     0.00 ! CK9 , from CG2R64 NG2R61 NG2R62 NG311, penalty= 22

END
