* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BA1            0.000 ! param penalty=  45.000 ; charge penalty=  28.538
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG311  -0.545 !   12.465
ATOM O2     OG311  -0.545 !   12.465
ATOM C1     CG2R61  0.088 !    0.532
ATOM C2     CG2R61 -0.109 !    0.000
ATOM C3     CG2R61 -0.001 !   20.153
ATOM C4     CG2R61  0.372 !   28.538
ATOM C5     CG2R61 -0.001 !   20.153
ATOM C6     CG2R61 -0.109 !    0.000
ATOM C7     CG2O2   0.459 !    0.594
ATOM O3     OG2D1  -0.496 !    0.000
ATOM O4     OG302  -0.295 !    0.934
ATOM C8     CG311   0.191 !    2.115
ATOM C9     CG311  -0.135 !   18.708
ATOM C10    CG321   0.073 !   18.332
ATOM N1     NG311  -0.763 !   12.356
ATOM C11    CG321   0.082 !    3.050
ATOM C12    CG321  -0.208 !    2.150
ATOM C13    CG321  -0.200 !    0.215
ATOM N2     NG2S1  -0.291 !   12.022
ATOM C14    CG2O1   0.363 !    0.327
ATOM O5     OG2D1  -0.458 !    0.000
ATOM C15    CG2R61 -0.137 !    0.298
ATOM C16    CG2R61 -0.023 !    0.000
ATOM C17    CG2R61 -0.107 !    0.000
ATOM C18    CG2R61  0.107 !    0.000
ATOM O6     OG311  -0.533 !    0.000
ATOM C19    CG2R61 -0.107 !    0.000
ATOM C20    CG2R61 -0.023 !    0.000
ATOM C21    CG2O5   0.195 !   27.645
ATOM O7     OG2D3  -0.449 !    0.000
ATOM C22    CG2R61  0.238 !   27.842
ATOM C23    CG2R61 -0.002 !   20.153
ATOM C24    CG2R61 -0.114 !    0.000
ATOM O8     OG311  -0.545 !   12.465
ATOM C25    CG2R61 -0.113 !    0.000
ATOM C26    CG2R61 -0.123 !    0.000
ATOM C27    CG2R61  0.088 !   17.929
ATOM C28    CG2O2   0.456 !   15.973
ATOM O9     OG2D1  -0.432 !    0.000
ATOM O10    OG311  -0.516 !    0.000
ATOM H1     HGP1    0.420 !    0.000
ATOM H2     HGP1    0.420 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM H6     HGA1    0.090 !    0.039
ATOM H7     HGA2    0.090 !    0.045
ATOM H8     HGA2    0.090 !    0.045
ATOM H9     HGPAM1  0.360 !    0.268
ATOM H10    HGA2    0.090 !    0.045
ATOM H11    HGA2    0.090 !    0.045
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGP1    0.263 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGP1    0.420 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGP1    0.420 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGP1    0.430 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C3   O2  
BOND C4   C3  
BOND C5   C4  
BOND C5   O1  
BOND C6   C5  
BOND C6   C1  
BOND C7   C1  
BOND O3   C7  
BOND O4   C7  
BOND C8   O4  
BOND C9   C8  
BOND C10  C9  
BOND N1   C10 
BOND C11  N1  
BOND C12  C11 
BOND C13  C12 
BOND C13  C8  
BOND N2   C9  
BOND C14  N2  
BOND O5   C14 
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND O6   C18 
BOND C19  C18 
BOND C20  C19 
BOND C20  C15 
BOND C21  C4  
BOND O7   C21 
BOND C22  C21 
BOND C23  C22 
BOND C24  C23 
BOND O8   C23 
BOND C25  C24 
BOND C26  C25 
BOND C27  C26 
BOND C27  C22 
BOND C28  C27 
BOND O9   C28 
BOND O10  C28 
BOND O1   H1  
BOND O2   H2  
BOND C2   H3  
BOND C6   H4  
BOND C8   H5  
BOND C9   H6  
BOND C10  H7  
BOND C10  H8  
BOND N1   H9  
BOND C11  H10 
BOND C11  H11 
BOND C12  H12 
BOND C12  H13 
BOND C13  H14 
BOND C13  H15 
BOND N2   H16 
BOND C16  H17 
BOND C17  H18 
BOND O6   H19 
BOND C19  H20 
BOND C20  H21 
BOND C24  H22 
BOND O8   H23 
BOND C25  H24 
BOND C26  H25 
BOND O10  H26 
IMPR C7     C1     O3     O4    
IMPR C14    C15    N2     O5    
IMPR C21    C4     C22    O7    
IMPR C28    C27    O9     O10   

END
