* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG311  CG311  OG302   115.00    109.70 ! BA1 , from CG311 CG311 OG301, penalty= 0.5
CG311  CG321  NG311    60.63    115.77 ! BA1 , from CG311 CG321 NG301, penalty= 0.6

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! BA1 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! BA1 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O2  OG302  CG311      1.2500  1   180.00 ! BA1 , from CG2R61 CG2O2 OG302 CG331, penalty= 1.5
CG2R61 CG2O2  OG302  CG311      1.5000  2   180.00 ! BA1 , from CG2R61 CG2O2 OG302 CG331, penalty= 1.5
CG2R61 CG2O2  OG302  CG311      0.0500  6   180.00 ! BA1 , from CG2R61 CG2O2 OG302 CG331, penalty= 1.5
CG2O2  CG2R61 CG2R61 CG2O5      3.1000  2   180.00 ! BA1 , from CG2O2 CG2R61 CG2R61 CG2R61, penalty= 45
CG2O5  CG2R61 CG2R61 OG311      2.4642  2   180.00 ! BA1 , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 28.5
CG321  CG311  CG311  OG302      0.2000  3   180.00 ! BA1 , from CG321 CG311 CG321 OG302, penalty= 4
NG2S1  CG311  CG311  OG302      1.8000  1   180.00 ! BA1 , from NG2S1 CG311 CG311 OG301, penalty= 0.5
OG302  CG311  CG311  HGA1       0.1950  3     0.00 ! BA1 , from OG301 CG311 CG311 HGA1, penalty= 0.5
CG311  CG311  CG321  NG311      0.2000  3     0.00 ! BA1 , from CG311 CG311 CG321 NG301, penalty= 0.6
NG2S1  CG311  CG321  NG311      1.8000  1   180.00 ! BA1 , from NG2S1 CG311 CG311 OG301, penalty= 37
OG302  CG311  CG321  CG321      0.1600  1   180.00 ! BA1 , from OG301 CG311 CG321 CG321, penalty= 0.5
OG302  CG311  CG321  CG321      0.3900  2     0.00 ! BA1 , from OG301 CG311 CG321 CG321, penalty= 0.5
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! BA1 , from HGA1 CG311 CG321 NG301, penalty= 0.6
CG311  CG311  OG302  CG2O2      0.7000  1   180.00 ! BA1 , from CG321 CG311 OG302 CG2O2, penalty= 0.6
CG311  CG321  NG311  CG321      1.4200  1   180.00 ! BA1 , from CG321 CG321 NG301 CG321, penalty= 5.6
CG311  CG321  NG311  CG321      0.8200  2     0.00 ! BA1 , from CG321 CG321 NG301 CG321, penalty= 5.6
CG311  CG321  NG311  CG321      1.0200  3     0.00 ! BA1 , from CG321 CG321 NG301 CG321, penalty= 5.6
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! BA1 , from CG321 CG321 NG311 HGPAM1, penalty= 0.6
CG321  CG321  NG311  CG321      1.4200  1   180.00 ! BA1 , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      0.8200  2     0.00 ! BA1 , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      1.0200  3     0.00 ! BA1 , from CG321 CG321 NG301 CG321, penalty= 5

IMPROPERS

END
