* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2O2   250.00     1.5200 ! 761 , from CG2O3 CG2O5, penalty= 35

ANGLES
CG2O2  CG2O1  NG2S1    80.00    116.50 ! 761 , from CG2R61 CG2O1 NG2S1, penalty= 25
CG2O2  CG2O1  OG2D1    30.00    121.00 ! 761 , from CG2R61 CG2O1 OG2D1, penalty= 25
CG2O1  CG2O2  OG2D1    89.84    116.55 ! 761 , from CG2O5 CG2O5 OG2D3, penalty= 13.5
CG2O1  CG2O2  OG311    40.00    113.90   30.00   2.37000 ! 761 , from CG2R61 CG2O2 OG311, penalty= 25

DIHEDRALS
NG2S1  CG2O1  CG2O2  OG2D1      0.3000  2   180.00 ! 761 , from OG2D2 CG2O3 CG2O5 OG2D3, penalty= 78.5
NG2S1  CG2O1  CG2O2  OG311      0.2631  2     0.00 ! 761 , from OG2D2 CG2O3 CG2O5 CG321, penalty= 123
OG2D1  CG2O1  CG2O2  OG2D1      0.3000  2   180.00 ! 761 , from OG2D2 CG2O3 CG2O5 OG2D3, penalty= 41.5
OG2D1  CG2O1  CG2O2  OG311      0.2631  2     0.00 ! 761 , from OG2D2 CG2O3 CG2O5 CG321, penalty= 86
CG2O2  CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! 761 , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 28.5
CG2O2  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! 761 , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 28.5
CG2O2  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! 761 , from CG2R61 CG2O1 NG2S1 HGP1, penalty= 25
CG2O1  CG2O2  OG311  HGP1       0.9750  1   180.00 ! 761 , from CG2R61 CG2O2 OG311 HGP1, penalty= 25
CG2O1  CG2O2  OG311  HGP1       2.7000  2   180.00 ! 761 , from CG2R61 CG2O2 OG311 HGP1, penalty= 25
CG2O1  CG2O2  OG311  HGP1       0.0500  3   180.00 ! 761 , from CG2R61 CG2O2 OG311 HGP1, penalty= 25
CG2O1  CG2O2  OG311  HGP1       0.2500  6   180.00 ! 761 , from CG2R61 CG2O2 OG311 HGP1, penalty= 25
CG2O2  CG2R61 CG2R61 NG2S1      1.2928  2   180.00 ! 761 , from CG2O5 CG2R61 CG2R61 NG2S3, penalty= 10

IMPROPERS
CG2O1  CG2O2  NG2S1  OG2D1    120.0000  0     0.00 ! 761 , from CG2O1 CG2DC1 NG2S1 OG2D1, penalty= 18
CG2O2  CG2O1  OG2D1  OG311     53.9853  0     0.00 ! 761 , from CG2O2 CG2DC1 OG2D1 OG311, penalty= 9

END
