* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 761            0.000 ! param penalty= 123.000 ; charge penalty=  36.766
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.110 !    0.000
ATOM C2     CG2R61 -0.120 !    0.000
ATOM C3     CG2R61 -0.002 !    0.000
ATOM C4     CG2R61  0.001 !    0.000
ATOM C5     CG2R61 -0.120 !    0.000
ATOM C6     CG2R61 -0.110 !    0.000
ATOM C7     CG2R61 -0.118 !    0.000
ATOM C8     CG2R61  0.210 !   13.978
ATOM C9     CG2R61 -0.024 !    6.890
ATOM C10    CG2R61 -0.129 !    0.000
ATOM N      NG2S1  -0.360 !   24.537
ATOM C11    CG2O1   0.236 !   36.766
ATOM O1     OG2D1  -0.425 !   16.397
ATOM C12    CG2O2   0.701 !   32.071
ATOM O2     OG2D1  -0.462 !   15.794
ATOM O3     OG311  -0.528 !   18.819
ATOM C13    CG2O2   0.433 !    5.253
ATOM O4     OG2D1  -0.432 !    0.000
ATOM O5     OG311  -0.516 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGP1    0.325 !   12.914
ATOM H8     HGP1    0.430 !   12.798
ATOM H9     HGP1    0.430 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND C7   C3  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C10  C4  
BOND N    C8  
BOND C11  N   
BOND O1   C11 
BOND C12  C11 
BOND O2   C12 
BOND O3   C12 
BOND C13  C9  
BOND O4   C13 
BOND O5   C13 
BOND C1   H1  
BOND C2   H2  
BOND C5   H3  
BOND C6   H4  
BOND C7   H5  
BOND C10  H6  
BOND N    H7  
BOND O3   H8  
BOND O5   H9  
IMPR C11    C12    N      O1    
IMPR C12    C11    O2     O3    
IMPR C13    C9     O4     O5    

END
