* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG2R51  336.87     1.4215 ! 3HW , from CG2O5 CG2R51, penalty= 10
CG2O2  CG2R52  336.87     1.4215 ! 3HW , from CG2O5 CG2R51, penalty= 15
CG2R51 CG2R61  300.00     1.4400 ! 3HW , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R61 CG2O1  SG2D1    41.01    126.52 ! 3HW , from NG2S1 CG2O1 SG2D1, penalty= 43
CG2R51 CG2O2  OG2D1    70.00    123.10   20.00   2.44200 ! 3HW , from CG2R61 CG2O2 OG2D1, penalty= 8.5
CG2R51 CG2O2  OG311    40.00    113.90   30.00   2.37000 ! 3HW , from CG2R61 CG2O2 OG311, penalty= 8.5
CG2R52 CG2O2  OG2D1    70.00    123.10   20.00   2.44200 ! 3HW , from CG2R61 CG2O2 OG2D1, penalty= 8.5
CG2R52 CG2O2  OG311    40.00    113.90   30.00   2.37000 ! 3HW , from CG2R61 CG2O2 OG311, penalty= 8.5
CG2O2  CG2R51 CG2R51   35.00    130.00 ! 3HW , from CG2O5 CG2R51 CG2R51, penalty= 2
CG2O2  CG2R51 OG2R50   35.00    124.00 ! 3HW , from CG2O5 CG2R51 NG2R51, penalty= 47
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 3HW , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 NG2R51   35.00    124.00 ! 3HW , from CG2O5 CG2R51 NG2R51, penalty= 28
CG2R61 CG2R51 OG2R50   35.00    153.48   19.53   2.51910 ! 3HW , from CG2DC1 CG2R51 NG2R50, penalty= 68.5
CG2O2  CG2R52 CG2R51   35.00    130.00 ! 3HW , from CG2O5 CG2R51 CG2R51, penalty= 7
CG2O2  CG2R52 NG2R50   35.00    124.00 ! 3HW , from CG2O5 CG2R51 NG2R51, penalty= 32
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 3HW , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
SG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3HW , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 100
SG2D1  CG2O1  NG2S1  CG321      1.5662  1     0.00 ! 3HW , from SG2D1 CG2O1 NG2S1 CG331, penalty= 0.9
SG2D1  CG2O1  NG2S1  CG321      3.0958  2   180.00 ! 3HW , from SG2D1 CG2O1 NG2S1 CG331, penalty= 0.9
OG2D1  CG2O2  CG2R51 CG2R51     1.0925  2   180.00 ! 3HW , from OG2D3 CG2O5 CG2R51 CG2R51, penalty= 10.5
OG2D1  CG2O2  CG2R51 OG2R50     1.9104  2   180.00 ! 3HW , from OG2D3 CG2O5 CG2R51 NG2R51, penalty= 55.5
OG311  CG2O2  CG2R51 CG2R51     0.0369  2   180.00 ! 3HW , from CG2DC1 CG2O5 CG2R51 CG2R51, penalty= 74.5
OG311  CG2O2  CG2R51 OG2R50     1.5853  2   180.00 ! 3HW , from CG2DC1 CG2O5 CG2R51 NG2R51, penalty= 119.5
OG2D1  CG2O2  CG2R52 CG2R51     1.0925  2   180.00 ! 3HW , from OG2D3 CG2O5 CG2R51 CG2R51, penalty= 15.5
OG2D1  CG2O2  CG2R52 NG2R50     1.9104  2   180.00 ! 3HW , from OG2D3 CG2O5 CG2R51 NG2R51, penalty= 40.5
OG311  CG2O2  CG2R52 CG2R51     0.0369  2   180.00 ! 3HW , from CG2DC1 CG2O5 CG2R51 CG2R51, penalty= 79.5
OG311  CG2O2  CG2R52 NG2R50     1.5853  2   180.00 ! 3HW , from CG2DC1 CG2O5 CG2R51 NG2R51, penalty= 104.5
CG2R51 CG2O2  OG311  HGP1       0.9750  1   180.00 ! 3HW , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2R51 CG2O2  OG311  HGP1       2.7000  2   180.00 ! 3HW , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2R51 CG2O2  OG311  HGP1       0.0500  3   180.00 ! 3HW , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2R51 CG2O2  OG311  HGP1       0.2500  6   180.00 ! 3HW , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2R52 CG2O2  OG311  HGP1       0.9750  1   180.00 ! 3HW , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2R52 CG2O2  OG311  HGP1       2.7000  2   180.00 ! 3HW , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2R52 CG2O2  OG311  HGP1       0.0500  3   180.00 ! 3HW , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2R52 CG2O2  OG311  HGP1       0.2500  6   180.00 ! 3HW , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2O2  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! 3HW , from CG2O5 CG2R51 CG2R51 CG2R51, penalty= 2
CG2O2  CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! 3HW , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 12
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 3HW , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 22.5
CG2R52 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 3HW , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 24.5
CG2R61 CG2R51 CG2R51 HGR51      0.3739  2   180.00 ! 3HW , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 23
CG2R51 CG2R51 CG2R52 CG2O2      0.0000  2   180.00 ! 3HW , from CG2O5 CG2R51 CG2R51 CG2R51, penalty= 7
HGR51  CG2R51 CG2R52 CG2O2      1.1000  2   180.00 ! 3HW , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 17
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 3HW , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 3HW , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 3HW , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 3HW , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
OG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 3HW , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 74
OG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 3HW , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 74
CG2R61 CG2R51 NG2R51 CG2R61     3.0000  2   180.00 ! 3HW , from CG2O1 CG2R51 NG2R51 CG2R61, penalty= 30
CG2R61 CG2R51 NG2R51 NG2R50     0.0000  2   180.00 ! 3HW , from CG2O1 CG2R51 NG2R51 NG2R50, penalty= 30
CG2O2  CG2R51 OG2R50 CG2R51     7.5000  2   180.00 ! 3HW , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 66.5
CG2R61 CG2R51 OG2R50 CG2R51     7.5000  2   180.00 ! 3HW , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 49
CG2O2  CG2R52 NG2R50 NG2R51    12.0000  2   180.00 ! 3HW , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 66.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 3HW , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 3HW , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
NG2R51 CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! 3HW , from NG2R51 CG2R61 CG2R61 HGR61, penalty= 1

IMPROPERS
CG2O1  CG2R61 NG2S1  SG2D1    120.0000  0     0.00 ! 3HW , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 42
CG2O2  CG2R51 OG2D1  OG311     53.0000  0     0.00 ! 3HW , from CG2O2 CG2R61 OG2D1 OG311, penalty= 4.5
CG2O2  CG2R52 OG2D1  OG311     53.0000  0     0.00 ! 3HW , from CG2O2 CG2R61 OG2D1 OG311, penalty= 4.5

END
