* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI glu            0.000 ! param penalty=   0.600 ; charge penalty=   6.901
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG321  -1.077 !    6.901
ATOM CA     CG311   0.324 !    6.443
ATOM C      CG2O2   0.779 !    6.226
ATOM O      OG2D1  -0.548 !    2.558
ATOM CB     CG321  -0.286 !    3.588
ATOM CG     CG321  -0.148 !    3.669
ATOM CD     CG2O2   0.727 !    3.099
ATOM OE1    OG2D1  -0.575 !    0.000
ATOM OE2    OG311  -0.605 !    1.952
ATOM OXT    OG311  -0.553 !    3.286
ATOM H1     HGPAM2  0.396 !    2.558
ATOM H2     HGPAM2  0.396 !    2.558
ATOM HA     HGA1    0.090 !    0.000
ATOM HB1    HGA2    0.090 !    0.300
ATOM HB2    HGA2    0.090 !    0.300
ATOM HG1    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM HE2    HGP1    0.430 !    0.000
ATOM HXT    HGP1    0.290 !    0.000

BOND CA   N   
BOND N    H1  
BOND N    H2  
BOND CA   C   
BOND CA   CB  
BOND CA   HA  
BOND C    O   
BOND C    OXT 
BOND CB   CG  
BOND CB   HB1 
BOND CB   HB2 
BOND CG   CD  
BOND CG   HG1 
BOND CG   HG2 
BOND CD   OE1 
BOND CD   OE2 
BOND OE2  HE2 
BOND OXT  HXT 
IMPR C      CA     O      OXT   
IMPR CD     CG     OE1    OE2   

END
