* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! 6NP , from CG2R67 NG2R60, penalty= 10
CG311  NG311   263.00     1.4740 ! 6NP , from CG314 NG311, penalty= 1

ANGLES
CG2R64 CG2R61 CG2R67   40.00    115.50   35.00   2.41620 ! 6NP , from CG2R61 CG2R61 CG2R64, penalty= 0.5
CG2R61 CG2R64 NG301    63.00    121.00 ! 6NP , from CG2R61 CG2R64 NG311, penalty= 0.6
CG2R67 CG2R67 CG2R67   55.00    110.00 ! 6NP , from CG2R67 CG2R67 CG2RC0, penalty= 477.5
CG2R67 CG2R67 NG2R62   44.00    113.20 ! 6NP , from CG2R67 CG2R67 NG2R60, penalty= 1
CG321  CG311  NG311    43.70    112.20 ! 6NP , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! 6NP , from NG311 CG314 HGA1, penalty= 1
CG2R67 NG2R62 NG2R62   10.00    120.00 ! 6NP , from CG2R61 NG2R62 NG2R62, penalty= 0.5
CG311  NG311  CG321    40.50    109.60 ! 6NP , from CG321 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! 6NP , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG2R67 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! 6NP , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 0.5
CG2R67 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! 6NP , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5
CG2R67 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! 6NP , from CG2R61 CG2R61 CG2R64 NG2R62, penalty= 0.5
CG2R67 CG2R61 CG2R64 NG301      3.1000  2   180.00 ! 6NP , from CG2R61 CG2R61 CG2R64 NG311, penalty= 1.1
HGR61  CG2R61 CG2R64 NG301      2.4000  2   180.00 ! 6NP , from HGR61 CG2R61 CG2R64 NG311, penalty= 0.6
CG2R64 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! 6NP , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 3
CG2R61 CG2R64 NG2R62 NG2R62     0.8000  2   180.00 ! 6NP , from CG2R61 CG2R61 NG2R62 NG2R62, penalty= 15
NG301  CG2R64 NG2R62 NG2R62     3.6000  2   180.00 ! 6NP , from NG301 CG2R64 NG2R62 CG2RC0, penalty= 48
CG2R61 CG2R64 NG301  CG321      0.3600  2   180.00 ! 6NP , from CG2R62 CG2R64 NG301 CG321, penalty= 1.5
CG2R61 CG2R67 CG2R67 CG2R67     2.0000  2   180.00 ! 6NP , from CG2R61 CG2R67 CG2R67 CG2RC0, penalty= 54.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! 6NP , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! 6NP , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! 6NP , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! 6NP , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 CG2R67 CG2R67     1.5000  2   180.00 ! 6NP , from CG2RC0 CG2R67 CG2R67 CG2RC0, penalty= 109
CG2R67 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! 6NP , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
CG2R67 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! 6NP , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
CG2R67 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! 6NP , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
CG2R67 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! 6NP , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
CG2R67 CG2R67 NG2R62 NG2R62     3.1000  2   180.00 ! 6NP , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 55
CG321  CG311  CG321  NG301      0.2000  3     0.00 ! 6NP , from CG311 CG311 CG321 NG301, penalty= 0.6
NG311  CG311  CG321  CG2R61     0.0400  3     0.00 ! 6NP , from CG2R51 CG321 CG321 NG301, penalty= 13.6
NG311  CG311  CG321  NG301      0.2000  3     0.00 ! 6NP , from OG311 CG311 CG321 NG301, penalty= 38
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! 6NP , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG321  CG311  NG311  CG321      1.4200  1   180.00 ! 6NP , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  CG321      0.8200  2     0.00 ! 6NP , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  CG321      1.0200  3     0.00 ! 6NP , from CG321 CG321 NG301 CG321, penalty= 9
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! 6NP , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG321      0.0000  3     0.00 ! 6NP , from HGA1 CG314 NG311 CG321, penalty= 1
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! 6NP , from HGA1 CG314 NG311 HGPAM1, penalty= 1
NG301  CG321  CG321  NG311      0.1600  1   180.00 ! 6NP , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG311      0.3900  2     0.00 ! 6NP , from CG321 CG321 CG321 NG301, penalty= 39
CG311  CG321  NG301  CG321      1.4200  1   180.00 ! 6NP , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      0.8200  2     0.00 ! 6NP , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      1.0200  3     0.00 ! 6NP , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG2R64     0.0600  2     0.00 ! 6NP , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG321  CG321  NG301  CG2R64     0.4700  3     0.00 ! 6NP , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG321  CG321  NG311  CG311      1.4200  1   180.00 ! 6NP , from CG321 CG321 NG301 CG321, penalty= 5.6
CG321  CG321  NG311  CG311      0.8200  2     0.00 ! 6NP , from CG321 CG321 NG301 CG321, penalty= 5.6
CG321  CG321  NG311  CG311      1.0200  3     0.00 ! 6NP , from CG321 CG321 NG301 CG321, penalty= 5.6
HGA2   CG321  NG311  CG311      0.0000  3     0.00 ! 6NP , from HGA2 CG321 NG311 CG321, penalty= 0.6
CG2R64 NG2R62 NG2R62 CG2R67     0.5000  2   180.00 ! 6NP , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 0.5

IMPROPERS
CG2R64 CG2R61 NG2R62 NG301     40.0000  0     0.00 ! 6NP , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1

END
