* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 6NP            0.000 ! param penalty= 477.500 ; charge penalty=  32.439
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R64  0.401 !   31.322
ATOM N1     NG2R62 -0.438 !   32.439
ATOM C2     CG2R67  0.310 !    8.310
ATOM N2     NG2R62 -0.257 !   24.912
ATOM C3     CG2R67 -0.005 !    6.641
ATOM C4     CG2R61 -0.138 !   11.123
ATOM N3     NG301  -0.449 !   27.467
ATOM C5     CG321   0.043 !   16.864
ATOM C6     CG311   0.126 !   16.776
ATOM N4     NG311  -0.794 !   17.904
ATOM C7     CG321   0.051 !   15.262
ATOM C8     CG321   0.033 !    3.078
ATOM C9     CG321  -0.182 !   10.422
ATOM C10    CG2R61  0.011 !    8.135
ATOM C11    CG2R61 -0.118 !    0.000
ATOM C12    CG2R61 -0.107 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.107 !    0.000
ATOM C15    CG2R61 -0.118 !    0.000
ATOM C16    CG2R67 -0.008 !    4.356
ATOM C17    CG2R61 -0.124 !    2.516
ATOM C18    CG2R61  0.190 !    0.359
ATOM N5     NG2R60 -0.598 !    0.398
ATOM C19    CG2R61  0.190 !    0.359
ATOM C20    CG2R61 -0.124 !    2.516
ATOM C21    CG2R67 -0.000 !    5.001
ATOM C22    CG2R61 -0.115 !    2.500
ATOM C23    CG2R61  0.000 !    0.000
ATOM C24    CG2R61  0.000 !    0.000
ATOM C25    CG2R61 -0.120 !    0.000
ATOM C26    CG2R61 -0.120 !    0.000
ATOM C27    CG2R61 -0.120 !    0.000
ATOM C28    CG2R61 -0.110 !    2.500
ATOM C29    CG2R61 -0.110 !    0.000
ATOM C30    CG2R61 -0.110 !    0.000
ATOM H1     HGR61   0.120 !    0.030
ATOM H2     HGA2    0.090 !    0.300
ATOM H3     HGA2    0.090 !    0.300
ATOM H4     HGA1    0.090 !    0.461
ATOM H5     HGPAM1  0.348 !    4.485
ATOM H6     HGA2    0.090 !    0.075
ATOM H7     HGA2    0.090 !    0.075
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.300
ATOM H11    HGA2    0.090 !    0.300
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR62   0.122 !    0.236
ATOM H19    HGR62   0.122 !    0.236
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000

BOND N1   C1  
BOND N2   C2  
BOND N2   N1  
BOND C3   C2  
BOND C4   C3  
BOND C4   C1  
BOND N3   C1  
BOND C5   N3  
BOND C6   C5  
BOND N4   C6  
BOND C7   N4  
BOND C8   C7  
BOND C8   N3  
BOND C9   C6  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C15  C14 
BOND C15  C10 
BOND C16  C3  
BOND C17  C16 
BOND C18  C17 
BOND N5   C18 
BOND C19  N5  
BOND C20  C19 
BOND C20  C16 
BOND C21  C2  
BOND C22  C21 
BOND C23  C22 
BOND C24  C23 
BOND C25  C23 
BOND C26  C24 
BOND C27  C24 
BOND C28  C26 
BOND C28  C21 
BOND C29  C27 
BOND C30  C29 
BOND C30  C25 
BOND C4   H1  
BOND C5   H2  
BOND C5   H3  
BOND C6   H4  
BOND N4   H5  
BOND C7   H6  
BOND C7   H7  
BOND C8   H8  
BOND C8   H9  
BOND C9   H10 
BOND C9   H11 
BOND C11  H12 
BOND C12  H13 
BOND C13  H14 
BOND C14  H15 
BOND C15  H16 
BOND C17  H17 
BOND C18  H18 
BOND C19  H19 
BOND C20  H20 
BOND C22  H21 
BOND C25  H22 
BOND C26  H23 
BOND C27  H24 
BOND C28  H25 
BOND C29  H26 
BOND C30  H27 
IMPR C1     C4     N1     N3    

END
