* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI U73            0.000 ! param penalty= 214.000 ; charge penalty=  77.181
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG2D1   0.179 !    6.782
ATOM C1     CG2O1   0.276 !   14.876
ATOM N1     NG2D1  -0.742 !   64.539
ATOM C2     CG2R53  0.079 !   77.181
ATOM N2     NG2R51 -0.427 !   37.636
ATOM C3     CG2R51  0.073 !    3.171
ATOM S      SG2R50 -0.237 !   45.399
ATOM C4     CG2R51  0.306 !   35.159
ATOM C5     CG311  -0.275 !    5.441
ATOM C6     CG331  -0.262 !    2.481
ATOM C7     CG331  -0.262 !    2.481
ATOM C8     CG321   0.050 !   10.108
ATOM C9     CG2R61 -0.003 !    5.376
ATOM C10    CG2R61 -0.120 !    0.000
ATOM C11    CG2R61 -0.113 !    0.000
ATOM C12    CG2R61  0.182 !    0.000
ATOM N3     NG2R60 -0.599 !    0.000
ATOM C13    CG2R61  0.179 !    0.000
ATOM H1     HGP1    0.343 !   15.943
ATOM H2     HGR52   0.092 !    0.000
ATOM H3     HGA1    0.090 !    0.300
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.305
ATOM H11    HGA2    0.090 !    0.305
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR62   0.122 !    0.000
ATOM H15    HGR62   0.119 !    0.000

BOND O    C1  
BOND C1   N1  
BOND C1   C8  
BOND N1   C2  
BOND C2   N2  
BOND C2   S   
BOND N2   C3  
BOND N2   H1  
BOND C3   C4  
BOND C3   H2  
BOND S    C4  
BOND C4   C5  
BOND C5   C6  
BOND C5   C7  
BOND C5   H3  
BOND C6   H4  
BOND C6   H5  
BOND C6   H6  
BOND C7   H7  
BOND C7   H8  
BOND C7   H9  
BOND C8   C9  
BOND C8   H10 
BOND C8   H11 
BOND C9   C10 
BOND C9   C13 
BOND C10  C11 
BOND C10  H12 
BOND C11  C12 
BOND C11  H13 
BOND C12  N3  
BOND C12  H14 
BOND N3   C13 
BOND C13  H15 
IMPR C1     C8     N1     O     
IMPR C2     N1     N2     S     

END
