* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2D1   625.00     1.3660 ! U73 , from CG2R61 NG2D1, penalty= 45

ANGLES
CG321  CG2O1  NG2D1    80.00    108.81 ! U73 , from CG311 CG2O1 NG2D1, penalty= 0.6
CG311  CG2R51 SG2R50   37.45    123.70 ! U73 , from CG321 CG2R51 SG2R50, penalty= 0.6
NG2D1  CG2R53 NG2R51   70.00    127.50 ! U73 , from NG2R51 CG2R53 OG2D1, penalty= 36
NG2D1  CG2R53 SG2R50   25.00    118.30 ! U73 , from CG2R61 CG2R53 SG2R50, penalty= 45
NG2R51 CG2R53 SG2R50  110.00    117.20 ! U73 , from NG2R50 CG2R53 SG2R50, penalty= 24
CG2O1  NG2D1  CG2R53   90.00    118.02 ! U73 , from CG2O1 NG2D1 CG2R61, penalty= 8.5

DIHEDRALS
NG2D1  CG2O1  CG321  CG2R61     0.2100  1   180.00 ! U73 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 17
NG2D1  CG2O1  CG321  CG2R61     0.5500  3     0.00 ! U73 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 17
NG2D1  CG2O1  CG321  HGA2       3.3555  1   180.00 ! U73 , from NG2D1 CG2O1 CG311 HGA1, penalty= 4.1
CG321  CG2O1  NG2D1  CG2R53     3.8319  1   180.00 ! U73 , from CG331 CG2O1 NG2D1 CG2R61, penalty= 9.4
CG321  CG2O1  NG2D1  CG2R53     1.9865  2   180.00 ! U73 , from CG331 CG2O1 NG2D1 CG2R61, penalty= 9.4
CG321  CG2O1  NG2D1  CG2R53     0.9745  3     0.00 ! U73 , from CG331 CG2O1 NG2D1 CG2R61, penalty= 9.4
CG321  CG2O1  NG2D1  CG2R53     1.7523  4     0.00 ! U73 , from CG331 CG2O1 NG2D1 CG2R61, penalty= 9.4
CG321  CG2O1  NG2D1  CG2R53     1.3108  5   180.00 ! U73 , from CG331 CG2O1 NG2D1 CG2R61, penalty= 9.4
CG321  CG2O1  NG2D1  CG2R53     0.4805  6     0.00 ! U73 , from CG331 CG2O1 NG2D1 CG2R61, penalty= 9.4
OG2D1  CG2O1  NG2D1  CG2R53     0.1745  1   180.00 ! U73 , from OG2D1 CG2O1 NG2D1 CG2R61, penalty= 8.5
OG2D1  CG2O1  NG2D1  CG2R53     0.4993  2   180.00 ! U73 , from OG2D1 CG2O1 NG2D1 CG2R61, penalty= 8.5
OG2D1  CG2O1  NG2D1  CG2R53     1.3856  3     0.00 ! U73 , from OG2D1 CG2O1 NG2D1 CG2R61, penalty= 8.5
OG2D1  CG2O1  NG2D1  CG2R53     1.1029  4   180.00 ! U73 , from OG2D1 CG2O1 NG2D1 CG2R61, penalty= 8.5
OG2D1  CG2O1  NG2D1  CG2R53     0.5507  5   180.00 ! U73 , from OG2D1 CG2O1 NG2D1 CG2R61, penalty= 8.5
OG2D1  CG2O1  NG2D1  CG2R53     0.2034  6     0.00 ! U73 , from OG2D1 CG2O1 NG2D1 CG2R61, penalty= 8.5
SG2R50 CG2R51 CG311  CG331      0.1766  1     0.00 ! U73 , from SG2R50 CG2R51 CG321 CG331, penalty= 4
SG2R50 CG2R51 CG311  CG331      0.0672  3     0.00 ! U73 , from SG2R50 CG2R51 CG321 CG331, penalty= 4
SG2R50 CG2R51 CG311  HGA1       0.0897  3     0.00 ! U73 , from SG2R50 CG2R51 CG321 HGA2, penalty= 4
CG311  CG2R51 SG2R50 CG2R53     2.5418  2   180.00 ! U73 , from CG321 CG2R51 SG2R50 CG2R51, penalty= 3.1
NG2R51 CG2R53 NG2D1  CG2O1      0.8000  1   180.00 ! U73 , from NG2R61 CG2R64 NG2D1 CG2O6, penalty= 111.5
NG2R51 CG2R53 NG2D1  CG2O1      4.8200  2   180.00 ! U73 , from NG2R61 CG2R64 NG2D1 CG2O6, penalty= 111.5
NG2R51 CG2R53 NG2D1  CG2O1      0.0200  3   180.00 ! U73 , from NG2R61 CG2R64 NG2D1 CG2O6, penalty= 111.5
SG2R50 CG2R53 NG2D1  CG2O1      3.7993  1     0.00 ! U73 , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 214
SG2R50 CG2R53 NG2D1  CG2O1      3.2897  2   180.00 ! U73 , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 214
SG2R50 CG2R53 NG2D1  CG2O1      1.3384  3     0.00 ! U73 , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 214
SG2R50 CG2R53 NG2D1  CG2O1      0.2200  4     0.00 ! U73 , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 214
SG2R50 CG2R53 NG2D1  CG2O1      0.5549  5   180.00 ! U73 , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 214
SG2R50 CG2R53 NG2D1  CG2O1      0.3579  6   180.00 ! U73 , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 214
NG2D1  CG2R53 NG2R51 CG2R51     2.5000  2   180.00 ! U73 , from OG2D1 CG2R53 NG2R51 CG2R53, penalty= 39
NG2D1  CG2R53 NG2R51 HGP1       0.8600  2   180.00 ! U73 , from OG2D1 CG2R53 NG2R51 HGP1, penalty= 36
SG2R50 CG2R53 NG2R51 CG2R51     1.5000  2   180.00 ! U73 , from SG311 CG2R53 NG2R53 CG2R53, penalty= 104
SG2R50 CG2R53 NG2R51 HGP1       1.7000  2   180.00 ! U73 , from SG311 CG2R53 NG2R53 HGP1, penalty= 101
NG2D1  CG2R53 SG2R50 CG2R51     4.0000  2   180.00 ! U73 , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 45
NG2R51 CG2R53 SG2R50 CG2R51     8.5000  2   180.00 ! U73 , from NG2R50 CG2R53 SG2R50 CG2R51, penalty= 24

IMPROPERS
CG2O1  CG321  NG2D1  OG2D1     44.0020  0     0.00 ! U73 , from CG2O1 CG311 NG2D1 OG2D1, penalty= 0.4
CG2R53 NG2D1  NG2R51 SG2R50    43.0000  0     0.00 ! U73 , from CG2R53 NG2R53 OG2D1 SG311, penalty= 90

END
