* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CT7            0.000 ! param penalty= 105.000 ; charge penalty=  59.198
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.383 !    0.000
ATOM S      SG3O2   0.218 !   34.320
ATOM O2     OG2P1  -0.383 !    0.000
ATOM C1     CG2R61  0.223 !   30.749
ATOM C2     CG2R61 -0.112 !   12.491
ATOM C3     CG2R61 -0.112 !   12.491
ATOM C4     CG2R61 -0.228 !    1.020
ATOM C5     CG2R61 -0.228 !    1.020
ATOM C6     CG2R61  0.271 !    6.575
ATOM N1     NG311  -0.480 !    9.977
ATOM C7     CG2R64 -0.508 !   34.298
ATOM N2     NG2RC0  0.424 !   57.028
ATOM C8     CG2RC0  0.474 !   57.549
ATOM N3     NG2R62 -0.675 !   53.413
ATOM C9     CG2R52 -0.040 !   48.198
ATOM N4     NG2R50 -0.566 !   59.198
ATOM C10    CG2R61  0.466 !   13.249
ATOM C11    CG2R61  0.422 !   33.974
ATOM CL     CLGR1  -0.190 !    3.495
ATOM C12    CG2R51 -0.285 !   43.009
ATOM C13    CG331   0.061 !   32.745
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGPAM1  0.377 !    4.484
ATOM H6     HGR52   0.147 !    0.480
ATOM H7     HGR62   0.107 !    5.814
ATOM H8     HGR51   0.220 !   20.125
ATOM H9     HGA3    0.090 !    2.500
ATOM H10    HGA3    0.090 !    2.500
ATOM H11    HGA3    0.090 !    2.500
ATOM LP1    LPH     0.050 ! on CL

BOND O1   S   
BOND S    O2  
BOND S    C1  
BOND S    C13 
BOND C1   C2  
BOND C1   C3  
BOND C2   C5  
BOND C2   H1  
BOND C3   C4  
BOND C3   H2  
BOND C4   C6  
BOND C4   H3  
BOND C5   C6  
BOND C5   H4  
BOND C6   N1  
BOND N1   C7  
BOND N1   H5  
BOND C7   N2  
BOND C7   C10 
BOND N2   C8  
BOND N2   N4  
BOND C8   N3  
BOND C8   C12 
BOND N3   C11 
BOND C9   N4  
BOND C9   C12 
BOND C9   H6  
BOND C10  C11 
BOND C10  H7  
BOND C11  CL  
BOND C12  H8  
BOND C13  H9  
BOND C13  H10 
BOND C13  H11 

LONEPAIR COLI LP1    CL     C11    DIST 1.6400 SCAL 0.0

END
