* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG2RC0  400.00     1.3920 ! CT7 , from CG2R64 NG2R67, penalty= 10
NG2R50 NG2RC0  360.00     1.3550 ! CT7 , from NG2R50 NG2R51, penalty= 30

ANGLES
CG2R52 CG2R51 CG2RC0   90.00    106.00 ! CT7 , from CG2R51 CG2R51 CG2R52, penalty= 1
NG2R62 CG2R61 CLGR1    54.00    116.00 ! CT7 , from NG2R62 CG2R64 SG311, penalty= 35
CG2R61 CG2R64 NG2RC0   33.49    115.66 ! CT7 , from CG2R61 CG2R64 NG2R61, penalty= 8
NG2RC0 CG2R64 NG311    73.00    120.00 ! CT7 , from NG2R61 CG2R64 NG311, penalty= 8
CG2R51 CG2RC0 NG2R62  130.00    132.00 ! CT7 , from CG2R51 CG2RC0 CG2R61, penalty= 45
NG2R62 CG2RC0 NG2RC0   68.00    116.40 ! CT7 , from NG2R61 CG2RC0 NG2RC0, penalty= 21
CG2R52 NG2R50 NG2RC0  160.00    103.50 ! CT7 , from CG2R52 NG2R50 NG2R51, penalty= 3
CG2R61 NG2R62 CG2RC0   90.00    115.10 ! CT7 , from CG2R64 NG2R62 CG2RC0, penalty= 4
CG2R64 NG2RC0 CG2RC0   60.00    127.80 ! CT7 , from CG2R63 NG2RC0 CG2RC0, penalty= 0.5
CG2R64 NG2RC0 NG2R50   55.00    122.50 ! CT7 , from CG2R51 NG2RC0 CG2R63, penalty= 47
CG2RC0 NG2RC0 NG2R50  100.00    109.70 ! CT7 , from CG2R51 NG2RC0 CG2RC0, penalty= 46.5
CG2R61 NG311  CG2R64   34.78    114.44 ! CT7 , from CG2R61 NG311 CG2R62, penalty= 1.5
CG2R61 SG3O2  CG331    70.00     97.00 ! CT7 , from CG2R61 SG3O2 NG311, penalty= 39.5

DIHEDRALS
CG2RC0 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! CT7 , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 1
CG2RC0 CG2R51 CG2R52 HGR52      3.8000  2   180.00 ! CT7 , from CG2R51 CG2R51 CG2R52 HGR52, penalty= 1
CG2R52 CG2R51 CG2RC0 NG2R62     3.0000  2   180.00 ! CT7 , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 47
CG2R52 CG2R51 CG2RC0 NG2RC0    12.0000  2   180.00 ! CT7 , from CG2R51 CG2R51 CG2RC0 NG2RC0, penalty= 2
HGR51  CG2R51 CG2RC0 NG2R62     2.8000  2   180.00 ! CT7 , from HGR51 CG2R51 CG2RC0 CG2R61, penalty= 45
CG2R51 CG2R52 NG2R50 NG2RC0    12.0000  2   180.00 ! CT7 , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 3
HGR52  CG2R52 NG2R50 NG2RC0     3.8000  2   180.00 ! CT7 , from HGR52 CG2R52 NG2R50 NG2R51, penalty= 3
CG2R64 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CT7 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 3
CG2R61 CG2R61 CG2R64 NG2RC0     7.0000  2   180.00 ! CT7 , from CG2R61 CG2R61 CG2R62 NG2R61, penalty= 13
HGR62  CG2R61 CG2R64 NG2RC0     0.4000  2   180.00 ! CT7 , from HGR61 CG2R61 CG2R62 NG2R61, penalty= 14
HGR62  CG2R61 CG2R64 NG311      2.4000  2   180.00 ! CT7 , from HGR61 CG2R61 CG2R64 NG311, penalty= 1
CG2R61 CG2R61 NG2R62 CG2RC0     2.0000  2   180.00 ! CT7 , from CG2R61 CG2R61 NG2R62 CG2R64, penalty= 5.5
CLGR1  CG2R61 NG2R62 CG2RC0    10.0000  2   180.00 ! CT7 , from SG311 CG2R64 NG2R62 CG2RC0, penalty= 35
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! CT7 , from CG2R61 CG2R61 NG311 CG2R62, penalty= 1.5
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! CT7 , from CG2R61 CG2R61 SG3O2 NG311, penalty= 39.5
CG2R61 CG2R64 NG2RC0 CG2RC0     0.5000  2   180.00 ! CT7 , from CG2R61 CG2R61 NG2RC0 CG2RC0, penalty= 15
CG2R61 CG2R64 NG2RC0 NG2R50     0.0000  2   180.00 ! CT7 , from CG2R61 CG2R61 NG2RC0 CG2R51, penalty= 61.5
NG311  CG2R64 NG2RC0 CG2RC0     4.0000  2   180.00 ! CT7 , from NG311 CG2R64 NG2R61 CG2R61, penalty= 61.5
NG311  CG2R64 NG2RC0 NG2R50     4.0000  2   180.00 ! CT7 , from NG311 CG2R64 NG2R61 CG2R61, penalty= 105
CG2R61 CG2R64 NG311  CG2R61     0.0700  2   180.00 ! CT7 , from CG2R62 CG2R64 NG301 CG2R61, penalty= 6.5
NG2RC0 CG2R64 NG311  CG2R61     0.0900  2   180.00 ! CT7 , from NG2R61 CG2R64 NG301 CG2R61, penalty= 13
NG2RC0 CG2R64 NG311  HGPAM1     2.0000  2   180.00 ! CT7 , from NG2R61 CG2R64 NG311 HGPAM1, penalty= 8
CG2R51 CG2RC0 NG2R62 CG2R61     0.2000  2   180.00 ! CT7 , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 31
NG2RC0 CG2RC0 NG2R62 CG2R61     2.0000  2   180.00 ! CT7 , from NG2R51 CG2RC0 NG2R62 CG2R64, penalty= 27
CG2R51 CG2RC0 NG2RC0 CG2R64     1.0000  2   180.00 ! CT7 , from CG2R51 CG2RC0 NG2RC0 CG2R61, penalty= 3
CG2R51 CG2RC0 NG2RC0 NG2R50     8.0000  2   180.00 ! CT7 , from CG2R51 CG2RC0 NG2RC0 CG2R51, penalty= 46.5
NG2R62 CG2RC0 NG2RC0 CG2R64     0.6000  2   180.00 ! CT7 , from NG2R61 CG2RC0 NG2RC0 CG2R63, penalty= 21.5
NG2R62 CG2RC0 NG2RC0 NG2R50     7.3000  2   180.00 ! CT7 , from NG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 67.5
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! CT7 , from HGA3 CG331 SG3O2 OG2P1, penalty= 64
CG2R52 NG2R50 NG2RC0 CG2R64     0.2000  2   180.00 ! CT7 , from CG2R52 NG2R50 NG2R51 CG2R64, penalty= 50
CG2R52 NG2R50 NG2RC0 CG2RC0     8.5000  2   180.00 ! CT7 , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 50

IMPROPERS

END
