* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI XMA            0.000 ! param penalty= 138.000 ; charge penalty= 126.695
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O1   0.487 !   25.792
ATOM O1     OG2D1  -0.504 !    6.665
ATOM C2     CG321   0.028 !   15.348
ATOM N1     NG301  -0.444 !   21.091
ATOM C3     CG3RC1  0.302 !  126.695
ATOM C4     CG321   0.113 !   34.399
ATOM N2     NG2S0  -0.344 !   33.268
ATOM C5     CG3C52  0.013 !   27.405
ATOM N3     NG301  -0.586 !    0.301
ATOM C6     CG321   0.072 !    2.608
ATOM C7     CG321   0.072 !    2.608
ATOM C8     CG3C50  0.214 !   28.503
ATOM O2     OG3C51 -0.398 !  121.087
ATOM C9     CG321  -0.183 !   16.918
ATOM C10    CG321  -0.183 !   16.918
ATOM S      SG3O2   0.543 !   11.787
ATOM O3     OG2P1  -0.360 !    0.000
ATOM O4     OG2P1  -0.360 !    0.000
ATOM C11    CG2R61  0.126 !    0.000
ATOM C12    CG2R61 -0.118 !    0.000
ATOM C13    CG2R61 -0.009 !    0.000
ATOM C14    CG2R61  0.024 !    0.000
ATOM C15    CG2R61 -0.114 !    0.000
ATOM C16    CG2R61 -0.124 !    0.000
ATOM C17    CG2R61 -0.132 !    0.000
ATOM C18    CG2R61 -0.108 !    0.000
ATOM C19    CG2R61  0.060 !    0.000
ATOM CL     CLGR1  -0.201 !    0.000
ATOM C20    CG2R61 -0.098 !    0.000
ATOM C21    CG321   0.006 !   35.797
ATOM O5     OG301  -0.353 !   15.186
ATOM C22    CG331  -0.098 !    5.707
ATOM C23    CG2R61  0.118 !    0.301
ATOM C24    CG2R61 -0.132 !    0.000
ATOM C25    CG2R61  0.198 !    0.000
ATOM N4     NG2R60 -0.598 !    0.000
ATOM C26    CG2R61  0.198 !    0.000
ATOM C27    CG2R61 -0.132 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    3.052
ATOM H4     HGA2    0.090 !    3.052
ATOM H5     HGA2    0.090 !    0.697
ATOM H6     HGA2    0.090 !    0.697
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.566
ATOM H12    HGA2    0.090 !    0.566
ATOM H13    HGA2    0.090 !    0.566
ATOM H14    HGA2    0.090 !    0.566
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR62   0.161 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR62   0.150 !    0.000
ATOM H21    HGA2    0.090 !    3.052
ATOM H22    HGA2    0.090 !    3.052
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR62   0.122 !    0.000
ATOM H28    HGR62   0.122 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND O1   C1  
BOND C2   C1  
BOND N1   C2  
BOND C4   C3  
BOND C4   N1  
BOND N2   C3  
BOND N2   C1  
BOND C5   N2  
BOND C6   N3  
BOND C7   N3  
BOND C8   C5  
BOND O2   C8  
BOND O2   C3  
BOND C9   C6  
BOND C9   C8  
BOND C10  C7  
BOND C10  C8  
BOND S    N1  
BOND O3   S   
BOND O4   S   
BOND C11  S   
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C15  C13 
BOND C16  C14 
BOND C17  C14 
BOND C18  C16 
BOND C18  C11 
BOND C19  C17 
BOND CL   C19 
BOND C20  C15 
BOND C20  C19 
BOND C21  C3  
BOND O5   C21 
BOND C22  O5  
BOND C23  N3  
BOND C24  C23 
BOND C25  C24 
BOND N4   C25 
BOND C26  N4  
BOND C27  C23 
BOND C27  C26 
BOND C2   H1  
BOND C2   H2  
BOND C4   H3  
BOND C4   H4  
BOND C5   H5  
BOND C5   H6  
BOND C6   H7  
BOND C6   H8  
BOND C7   H9  
BOND C7   H10 
BOND C9   H11 
BOND C9   H12 
BOND C10  H13 
BOND C10  H14 
BOND C12  H15 
BOND C15  H16 
BOND C16  H17 
BOND C17  H18 
BOND C18  H19 
BOND C20  H20 
BOND C21  H21 
BOND C21  H22 
BOND C22  H23 
BOND C22  H24 
BOND C22  H25 
BOND C24  H26 
BOND C25  H27 
BOND C26  H28 
BOND C27  H29 
IMPR C1     C2     N2     O1    

LONEPAIR COLI LP1    CL     C19    DIST 1.6400 SCAL 0.0

END
