* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3C50 OG3C51  350.00     1.4250 ! XMA , from CG3C51 OG3C51, penalty= 6
CG3RC1 NG2S0   320.00     1.4340 ! XMA , from CG3C51 NG2S0, penalty= 16

ANGLES
CG2O1  CG321  NG301    43.70    110.00 ! XMA , from CG2O2 CG321 NG311, penalty= 2.1
CG3RC1 CG321  NG301    57.00    107.00 ! XMA , from CG321 CG321 NG301, penalty= 13.8
CG3RC1 CG321  OG301    75.70    110.10 ! XMA , from CG3RC1 CG321 OG303, penalty= 1.5
CG321  CG3C50 CG3C52   58.00    115.00    8.00   2.56100 ! XMA , from CG321 CG3C51 CG3C52, penalty= 6
CG321  CG3C50 OG3C51   45.00    111.50 ! XMA , from CG321 CG3C51 OG3C51, penalty= 6
CG3C52 CG3C50 OG3C51   45.00    111.10 ! XMA , from CG3C52 CG3C51 OG3C51, penalty= 6
CG3C50 CG3C52 NG2S0    70.00    110.50 ! XMA , from CG3C51 CG3C52 NG2S0, penalty= 0.8
CG321  CG3RC1 CG321    58.35    113.50   11.16   2.56100 ! XMA , from CG321 CG3RC1 CG331, penalty= 0.9
CG321  CG3RC1 NG2S0    58.35    113.50   11.16   2.56100 ! XMA , from CG321 CG3RC1 CG331, penalty= 69.9
CG321  CG3RC1 OG3C51   55.00    106.00 ! XMA , from OG3C51 CG3RC1 HGA1, penalty= 136.5
NG2S0  CG3RC1 OG3C51   55.00    106.00 ! XMA , from OG3C51 CG3RC1 HGA1, penalty= 138
CG2O1  NG2S0  CG3RC1   60.00    117.00 ! XMA , from CG2O1 NG2S0 CG3C52, penalty= 1.1
CG3C52 NG2S0  CG3RC1  100.00    114.20 ! XMA , from CG3C51 NG2S0 CG3C52, penalty= 1.5
CG3C50 OG3C51 CG3RC1  170.00    109.00 ! XMA , from CG3C52 OG3C51 CG3RC1, penalty= 1.2

DIHEDRALS
NG2S0  CG2O1  CG321  NG301      0.4000  1     0.00 ! XMA , from NG2S0 CG2O1 CG324 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG321  NG301      0.0000  1     0.00 ! XMA , from OG2D1 CG2O1 CG324 NG3P3, penalty= 37.9
CG321  CG2O1  NG2S0  CG3RC1     2.7500  2   180.00 ! XMA , from CG321 CG2O1 NG2S0 CG3C52, penalty= 1.1
CG321  CG2O1  NG2S0  CG3RC1     0.3000  4     0.00 ! XMA , from CG321 CG2O1 NG2S0 CG3C52, penalty= 1.1
OG2D1  CG2O1  NG2S0  CG3RC1     2.7500  2   180.00 ! XMA , from OG2D1 CG2O1 NG2S0 CG3C52, penalty= 1.1
OG2D1  CG2O1  NG2S0  CG3RC1     0.3000  4     0.00 ! XMA , from OG2D1 CG2O1 NG2S0 CG3C52, penalty= 1.1
CG321  CG321  CG3C50 CG3C52     0.5000  4   180.00 ! XMA , from CG321 CG311 CG3C51 CG3C52, penalty= 10
CG321  CG321  CG3C50 OG3C51     3.4000  1   180.00 ! XMA , from OG303 CG321 CG3C51 OG3C51, penalty= 53
HGA2   CG321  CG3C50 CG3C52     0.1600  3     0.00 ! XMA , from HGA2 CG321 CG3C51 CG3C52, penalty= 6
HGA2   CG321  CG3C50 OG3C51     0.1600  3     0.00 ! XMA , from HGA2 CG321 CG3C51 OG3C51, penalty= 6
NG301  CG321  CG3RC1 CG321      0.2000  3     0.00 ! XMA , from CG321 CG321 CG3RC1 CG331, penalty= 39.9
NG301  CG321  CG3RC1 NG2S0      0.2000  3     0.00 ! XMA , from CG321 CG321 CG3RC1 CG331, penalty= 108.9
NG301  CG321  CG3RC1 OG3C51     3.4000  1   180.00 ! XMA , from OG303 CG321 CG3C51 OG3C51, penalty= 70.5
OG301  CG321  CG3RC1 CG321      0.1580  3     0.00 ! XMA , from OG311 CG311 CG3RC1 CG331, penalty= 19.9
OG301  CG321  CG3RC1 NG2S0      1.8000  1   180.00 ! XMA , from NG2S1 CG311 CG311 OG301, penalty= 84
OG301  CG321  CG3RC1 OG3C51     3.4000  1   180.00 ! XMA , from OG303 CG321 CG3C51 OG3C51, penalty= 37.5
HGA2   CG321  CG3RC1 CG321      0.1900  3     0.00 ! XMA , from HGA2 CG321 CG3RC1 CG331, penalty= 0.9
HGA2   CG321  CG3RC1 NG2S0      0.1900  3     0.00 ! XMA , from HGA2 CG321 CG3RC1 CG331, penalty= 69.9
HGA2   CG321  CG3RC1 OG3C51     0.1600  3     0.00 ! XMA , from HGA2 CG321 CG3C51 OG3C51, penalty= 36
CG2O1  CG321  NG301  CG321      2.0000  1     0.00 ! XMA , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG2O1  CG321  NG301  CG321      1.8000  2     0.00 ! XMA , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG2O1  CG321  NG301  CG321      0.5000  3     0.00 ! XMA , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG2O1  CG321  NG301  SG3O2      0.1000  1     0.00 ! XMA , from CG2R51 CG321 NG301 SG3O2, penalty= 26.5
CG2O1  CG321  NG301  SG3O2      0.7000  2     0.00 ! XMA , from CG2R51 CG321 NG301 SG3O2, penalty= 26.5
CG2O1  CG321  NG301  SG3O2      0.1000  3     0.00 ! XMA , from CG2R51 CG321 NG301 SG3O2, penalty= 26.5
CG321  CG321  NG301  CG2R61     0.4400  1   180.00 ! XMA , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0300  2     0.00 ! XMA , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0100  3     0.00 ! XMA , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG3RC1 CG321  NG301  CG321      1.4200  1   180.00 ! XMA , from CG321 CG321 NG301 CG321, penalty= 13.8
CG3RC1 CG321  NG301  CG321      0.8200  2     0.00 ! XMA , from CG321 CG321 NG301 CG321, penalty= 13.8
CG3RC1 CG321  NG301  CG321      1.0200  3     0.00 ! XMA , from CG321 CG321 NG301 CG321, penalty= 13.8
CG3RC1 CG321  NG301  SG3O2      0.1000  1     0.00 ! XMA , from CG321 CG321 NG301 SG3O2, penalty= 13.8
CG3RC1 CG321  NG301  SG3O2      0.7000  2     0.00 ! XMA , from CG321 CG321 NG301 SG3O2, penalty= 13.8
CG3RC1 CG321  NG301  SG3O2      0.1000  3     0.00 ! XMA , from CG321 CG321 NG301 SG3O2, penalty= 13.8
CG3RC1 CG321  OG301  CG331      0.5700  1     0.00 ! XMA , from CG321 CG321 OG301 CG331, penalty= 13.8
CG3RC1 CG321  OG301  CG331      0.2900  2     0.00 ! XMA , from CG321 CG321 OG301 CG331, penalty= 13.8
CG3RC1 CG321  OG301  CG331      0.4300  3     0.00 ! XMA , from CG321 CG321 OG301 CG331, penalty= 13.8
CG321  CG3C50 CG3C52 NG2S0      0.5000  2   180.00 ! XMA , from CG331 CG3C51 CG3C52 NG2S0, penalty= 6.9
CG321  CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! XMA , from CG321 CG3C51 CG3C52 HGA2, penalty= 6
OG3C51 CG3C50 CG3C52 NG2S0      0.2000  3     0.00 ! XMA , from NG2S3 CG3C51 CG3C51 OG3C51, penalty= 18
OG3C51 CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! XMA , from OG3C51 CG3C51 CG3C52 HGA2, penalty= 6
CG321  CG3C50 OG3C51 CG3RC1     0.3000  3     0.00 ! XMA , from CG321 CG3C51 OG3C51 CG3C52, penalty= 27.1
CG3C52 CG3C50 OG3C51 CG3RC1     0.5000  3     0.00 ! XMA , from CG3C52 CG3C52 OG3C51 CG3RC1, penalty= 10
CG3C50 CG3C52 NG2S0  CG2O1      0.2653  3   180.00 ! XMA , from CG3C51 CG3C52 NG2S0 CG2O1, penalty= 0.8
CG3C50 CG3C52 NG2S0  CG3RC1     0.1000  3     0.00 ! XMA , from CG3C51 CG3C52 NG2S0 CG3C51, penalty= 2.3
HGA2   CG3C52 NG2S0  CG3RC1     0.1000  3     0.00 ! XMA , from HGA2 CG3C52 NG2S0 CG3C51, penalty= 1.5
CG321  CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! XMA , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 47
CG321  CG3RC1 NG2S0  CG3C52     0.1000  3     0.00 ! XMA , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 47
OG3C51 CG3RC1 NG2S0  CG2O1      0.0561  3     0.00 ! XMA , from OG311 CG3C50 NG2S0 CG2O1, penalty= 77
OG3C51 CG3RC1 NG2S0  CG3C52     2.9768  3     0.00 ! XMA , from OG311 CG3C50 NG2S0 CG3C52, penalty= 77
CG321  CG3RC1 OG3C51 CG3C50     0.0000  3     0.00 ! XMA , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 73.7
NG2S0  CG3RC1 OG3C51 CG3C50     0.0000  3     0.00 ! XMA , from OG3C51 CG3RC1 OG3C51 CG3C52, penalty= 120.8

IMPROPERS

END
