* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SM9            0.000 ! param penalty=  71.000 ; charge penalty=  69.889
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.073 !    3.204
ATOM C2     CG311   0.097 !    0.638
ATOM C3     CG321   0.092 !    0.514
ATOM O1     OG311  -0.653 !    0.000
ATOM N1     NG301  -0.475 !    8.376
ATOM C4     CG321   0.096 !    8.686
ATOM C5     CG321  -0.014 !    6.641
ATOM C6     CG2R61  0.105 !   19.201
ATOM C7     CG2R61 -0.004 !   14.198
ATOM C8     CG2R61 -0.113 !    0.000
ATOM C9     CG2R61 -0.151 !    0.000
ATOM C10    CG2R61 -0.113 !    0.000
ATOM C11    CG2R61 -0.004 !   14.198
ATOM C12    CG331  -0.257 !   12.522
ATOM C13    CG331  -0.257 !   12.522
ATOM C14    CG3C50 -0.122 !   38.826! typer WARNING: spiro compound not explicitly supported
ATOM C15    CG321  -0.178 !   18.137
ATOM C16    CG321  -0.166 !    0.990
ATOM C17    CG321   0.073 !    3.168
ATOM N2     NG301  -0.721 !   26.856
ATOM C18    CG321   0.106 !   34.827
ATOM C19    CG3C52 -0.210 !   20.085
ATOM C20    CG3C52  0.101 !   48.765
ATOM N3     NG3C51 -0.477 !   69.889
ATOM C21    CG3C52  0.113 !   52.825
ATOM C22    CG2R64 -0.416 !   46.511
ATOM C23    CG2R61  0.734 !    4.460
ATOM C24    CG2R61  0.420 !    1.279
ATOM N4     NG2R62 -0.792 !    0.000
ATOM C25    CG2R64  0.541 !    1.536
ATOM N5     NG2R62 -0.624 !    4.406
ATOM C26    CG2R61 -0.106 !    1.279
ATOM C27    CG2R61 -0.111 !    0.000
ATOM C28    CG2R61 -0.102 !    0.000
ATOM C29    CG2R61 -0.135 !    0.000
ATOM O2     OG301  -0.342 !    7.454
ATOM C30    CG331  -0.272 !    0.000
ATOM C31    CG321  -0.009 !    0.000
ATOM S      SG3O2   0.586 !   20.962
ATOM O3     OG2P1  -0.360 !    0.000
ATOM O4     OG2P1  -0.360 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGP1    0.420 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.566
ATOM H21    HGA2    0.090 !    0.566
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.566
ATOM H27    HGA2    0.090 !    0.566
ATOM H28    HGA2    0.090 !    0.693
ATOM H29    HGA2    0.090 !    0.693
ATOM H30    HGA2    0.090 !    1.375
ATOM H31    HGA2    0.090 !    1.375
ATOM H32    HGA2    0.090 !    1.540
ATOM H33    HGA2    0.090 !    1.540
ATOM H34    HGR62   0.122 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGR61   0.115 !    0.000
ATOM H38    HGR61   0.115 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000

BOND C1   C2  
BOND C1   N2  
BOND C1   H1  
BOND C1   H2  
BOND C2   O1  
BOND C2   C3  
BOND C2   H3  
BOND C3   N1  
BOND C3   H4  
BOND C3   H5  
BOND O1   H6  
BOND N1   C4  
BOND N1   S   
BOND C4   C5  
BOND C4   H7  
BOND C4   H8  
BOND C5   O2  
BOND C5   H9  
BOND C5   H10 
BOND C6   C11 
BOND C6   C7  
BOND C6   S   
BOND C7   C8  
BOND C7   C13 
BOND C8   C9  
BOND C8   H11 
BOND C9   C10 
BOND C9   H12 
BOND C10  C11 
BOND C10  H13 
BOND C11  C12 
BOND C12  H14 
BOND C12  H15 
BOND C12  H16 
BOND C13  H17 
BOND C13  H18 
BOND C13  H19 
BOND C14  C21 
BOND C14  C19 
BOND C14  C18 
BOND C14  C15 
BOND C15  C16 
BOND C15  H20 
BOND C15  H21 
BOND C16  C17 
BOND C16  H22 
BOND C16  H23 
BOND C17  N2  
BOND C17  H24 
BOND C17  H25 
BOND N2   C18 
BOND C18  H26 
BOND C18  H27 
BOND C19  C20 
BOND C19  H28 
BOND C19  H29 
BOND C20  N3  
BOND C20  H30 
BOND C20  H31 
BOND N3   C22 
BOND N3   C21 
BOND C21  H32 
BOND C21  H33 
BOND C22  N5  
BOND C22  C23 
BOND C23  C24 
BOND C23  C26 
BOND C24  N4  
BOND C24  C29 
BOND N4   C25 
BOND C25  N5  
BOND C25  H34 
BOND C26  C27 
BOND C26  H35 
BOND C27  C28 
BOND C27  H36 
BOND C28  C29 
BOND C28  H37 
BOND C29  H38 
BOND O2   C31 
BOND C30  C31 
BOND C30  H39 
BOND C30  H40 
BOND C30  H41 
BOND C31  H42 
BOND C31  H43 
BOND S    O4  
BOND S    O3  
IMPR C22    C23    N5     N3    

END
