* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG3C51  370.00     1.3700 ! SM9 , from CG2R64 NG311, penalty= 20

ANGLES
CG2R61 CG2R64 NG3C51   63.00    121.00 ! SM9 , from CG2R61 CG2R64 NG311, penalty= 3
NG2R62 CG2R64 NG3C51   66.00    121.70 ! SM9 , from NG2R62 CG2R64 NG311, penalty= 3
CG3C50 CG321  NG301    57.00    107.00 ! SM9 , from CG321 CG321 NG301, penalty= 10
CG321  CG3C50 CG3C52   58.00    115.00    8.00   2.56100 ! SM9 , from CG321 CG3C51 CG3C52, penalty= 6
CG3C52 CG3C50 CG3C52   58.00    109.50   11.16   2.56100 ! SM9 , from CG3C52 CG3C51 CG3C52, penalty= 6
CG3C50 CG3C52 NG3C51   84.00    107.60 ! SM9 , from CG3C51 CG3C52 NG3C51, penalty= 0.8
CG2R64 NG3C51 CG3C52   70.28    113.25 ! SM9 , from CG321 NG3C51 CG3C52, penalty= 71

DIHEDRALS
CG331  CG2R61 CG2R61 SG3O2      3.5700  2   180.00 ! SM9 , from CG331 CG2R61 CG2R61 CLGR1, penalty= 28
CG2R61 CG2R61 CG2R64 NG3C51     3.1000  2   180.00 ! SM9 , from CG2R61 CG2R61 CG2R64 NG311, penalty= 3
NG3C51 CG2R64 NG2R62 CG2R64     3.1000  2   180.00 ! SM9 , from NG311 CG2R64 NG2R62 CG2R64, penalty= 3
CG2R61 CG2R64 NG3C51 CG3C52     1.1000  1     0.00 ! SM9 , from CG2R61 CG2R64 NG311 CG321, penalty= 50
CG2R61 CG2R64 NG3C51 CG3C52     2.0000  2   180.00 ! SM9 , from CG2R61 CG2R64 NG311 CG321, penalty= 50
NG2R62 CG2R64 NG3C51 CG3C52     2.4000  1   180.00 ! SM9 , from NG2R62 CG2R64 NG311 CG321, penalty= 50
NG2R62 CG2R64 NG3C51 CG3C52     3.0000  2   180.00 ! SM9 , from NG2R62 CG2R64 NG311 CG321, penalty= 50
CG321  CG311  CG321  NG301      0.2000  3     0.00 ! SM9 , from CG311 CG311 CG321 NG301, penalty= 0.6
NG301  CG321  CG321  OG301      0.2000  3     0.00 ! SM9 , from OG311 CG311 CG321 NG301, penalty= 19
CG321  CG321  CG3C50 CG3C52     0.5000  4   180.00 ! SM9 , from CG321 CG311 CG3C51 CG3C52, penalty= 10
NG301  CG321  CG3C50 CG321      0.4000  3     0.00 ! SM9 , from CG321 CG321 CG3C50 CG321, penalty= 39
NG301  CG321  CG3C50 CG3C52     0.2000  3   180.00 ! SM9 , from OG301 CG321 CG3C51 CG3C52, penalty= 39
HGA2   CG321  CG3C50 CG3C52     0.1600  3     0.00 ! SM9 , from HGA2 CG321 CG3C51 CG3C52, penalty= 6
CG311  CG321  NG301  CG321      1.4200  1   180.00 ! SM9 , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      0.8200  2     0.00 ! SM9 , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      1.0200  3     0.00 ! SM9 , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  SG3O2      0.1000  1     0.00 ! SM9 , from CG321 CG321 NG301 SG3O2, penalty= 0.6
CG311  CG321  NG301  SG3O2      0.7000  2     0.00 ! SM9 , from CG321 CG321 NG301 SG3O2, penalty= 0.6
CG311  CG321  NG301  SG3O2      0.1000  3     0.00 ! SM9 , from CG321 CG321 NG301 SG3O2, penalty= 0.6
CG3C50 CG321  NG301  CG321      1.4200  1   180.00 ! SM9 , from CG321 CG321 NG301 CG321, penalty= 10
CG3C50 CG321  NG301  CG321      0.8200  2     0.00 ! SM9 , from CG321 CG321 NG301 CG321, penalty= 10
CG3C50 CG321  NG301  CG321      1.0200  3     0.00 ! SM9 , from CG321 CG321 NG301 CG321, penalty= 10
CG321  CG3C50 CG3C52 CG3C52     0.1900  3     0.00 ! SM9 , from CG321 CG3C51 CG3C52 CG3C52, penalty= 6
CG321  CG3C50 CG3C52 NG3C51     0.0000  3     0.00 ! SM9 , from CG321 CG3C51 CG3C52 NG3C51, penalty= 6
CG321  CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! SM9 , from CG321 CG3C51 CG3C52 HGA2, penalty= 6
CG3C52 CG3C50 CG3C52 CG3C52     0.4100  3   180.00 ! SM9 , from CG3C52 CG3C51 CG3C52 CG3C52, penalty= 6
CG3C52 CG3C50 CG3C52 NG3C51     0.6900  3     0.00 ! SM9 , from CG3C52 CG3C51 CG3C52 NG3C51, penalty= 6
CG3C52 CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! SM9 , from CG3C52 CG3C51 CG3C52 HGA2, penalty= 6
CG3C50 CG3C52 CG3C52 NG3C51     0.6900  3     0.00 ! SM9 , from CG3C51 CG3C52 CG3C52 NG3C51, penalty= 0.8
CG3C50 CG3C52 NG3C51 CG2R64     1.4500  3   180.00 ! SM9 , from CG3C52 CG3C52 NG3C51 CG2RC0, penalty= 28.7
CG3C50 CG3C52 NG3C51 CG3C52     0.1800  3     0.00 ! SM9 , from CG3C51 CG3C52 NG3C51 CG3C52, penalty= 0.8
CG3C52 CG3C52 NG3C51 CG2R64     1.4500  3   180.00 ! SM9 , from CG3C52 CG3C52 NG3C51 CG2RC0, penalty= 27.5
HGA2   CG3C52 NG3C51 CG2R64     0.0000  3     0.00 ! SM9 , from HGA2 CG3C52 NG3C51 CG2RC0, penalty= 27.5

IMPROPERS
CG2R64 CG2R61 NG2R62 NG3C51    48.0000  0     0.00 ! SM9 , from CG2R64 CG2R62 NG2R62 NG311, penalty= 3

END
