* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI AZ2            0.000 ! param penalty=  13.000 ; charge penalty=   7.266
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.006 !    4.246
ATOM C2     CG2R61 -0.117 !    0.000
ATOM C3     CG2R61 -0.108 !    0.000
ATOM C4     CG2R61  0.222 !    0.000
ATOM C5     CG2R61 -0.108 !    0.000
ATOM C6     CG2R61 -0.117 !    0.000
ATOM O1     OG301  -0.397 !    5.976
ATOM C7     CG321  -0.013 !    4.743
ATOM C8     CG321  -0.188 !    6.394
ATOM C9     CG2R61  0.006 !    7.074
ATOM C10    CG2R61 -0.135 !    0.000
ATOM C11    CG2R61 -0.102 !    0.000
ATOM C12    CG2R61  0.312 !    0.000
ATOM C13    CG2R61 -0.102 !    0.000
ATOM C14    CG2R61 -0.135 !    0.000
ATOM O2     OG303  -0.244 !    0.000
ATOM S      SG3O2   0.237 !    0.000
ATOM C15    CG331   0.041 !    0.000
ATOM O3     OG2P1  -0.296 !    0.000
ATOM O4     OG2P1  -0.296 !    0.000
ATOM C16    CG321  -0.307 !    3.875
ATOM C17    CG311   0.269 !    7.024
ATOM O5     OG301  -0.384 !    7.266
ATOM C18    CG321   0.012 !    3.327
ATOM C19    CG331  -0.272 !    0.248
ATOM C20    CG2O2   0.740 !    6.034
ATOM O6     OG2D1  -0.559 !    2.481
ATOM O7     OG311  -0.525 !    1.897
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA1    0.090 !    0.045
ATOM H19    HGA2    0.090 !    0.030
ATOM H20    HGA2    0.090 !    0.030
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGP1    0.290 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND O1   C4  
BOND C7   O1  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C14  C9  
BOND O2   C12 
BOND S    O2  
BOND C15  S   
BOND O3   S   
BOND O4   S   
BOND C16  C1  
BOND C17  C16 
BOND O5   C17 
BOND C18  O5  
BOND C19  C18 
BOND C20  C17 
BOND O6   C20 
BOND O7   C20 
BOND C2   H1  
BOND C3   H2  
BOND C5   H3  
BOND C6   H4  
BOND C7   H5  
BOND C7   H6  
BOND C8   H7  
BOND C8   H8  
BOND C10  H9  
BOND C11  H10 
BOND C13  H11 
BOND C14  H12 
BOND C15  H13 
BOND C15  H14 
BOND C15  H15 
BOND C16  H16 
BOND C16  H17 
BOND C17  H18 
BOND C18  H19 
BOND C18  H20 
BOND C19  H21 
BOND C19  H22 
BOND C19  H23 
BOND O7   H24 
IMPR C20    C17    O6     O7    

END
