* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O2  CG311  OG301    70.00    109.00 ! AZ2 , from CG2O2 CG321 OG301, penalty= 4
CG311  OG301  CG321    95.00    109.70 ! AZ2 , from CG321 OG301 CG321, penalty= 0.6

DIHEDRALS
OG2D1  CG2O2  CG311  OG301      0.1000  1     0.00 ! AZ2 , from OG2D1 CG2O2 CG321 OG301, penalty= 4
OG2D1  CG2O2  CG311  OG301      0.9800  2   180.00 ! AZ2 , from OG2D1 CG2O2 CG321 OG301, penalty= 4
OG311  CG2O2  CG311  OG301      0.1700  1   180.00 ! AZ2 , from OG311 CG2O2 CG321 OG301, penalty= 4
OG311  CG2O2  CG311  OG301      0.4600  2   180.00 ! AZ2 , from OG311 CG2O2 CG321 OG301, penalty= 4
CG2O2  CG311  CG321  CG2R61     0.0400  3     0.00 ! AZ2 , from CG2O1 CG311 CG321 CG2R61, penalty= 2.5
OG301  CG311  CG321  CG2R61     0.8000  1   180.00 ! AZ2 , from OG301 CG311 CG321 CG2R51, penalty= 9
OG301  CG311  CG321  CG2R61     0.2000  3   180.00 ! AZ2 , from OG301 CG311 CG321 CG2R51, penalty= 9
CG2O2  CG311  OG301  CG321      0.1000  1   180.00 ! AZ2 , from CG2O2 CG321 OG301 CG331, penalty= 4.9
CG2O2  CG311  OG301  CG321      0.8000  2     0.00 ! AZ2 , from CG2O2 CG321 OG301 CG331, penalty= 4.9
CG2O2  CG311  OG301  CG321      0.5900  3     0.00 ! AZ2 , from CG2O2 CG321 OG301 CG331, penalty= 4.9
CG321  CG311  OG301  CG321      0.4000  1     0.00 ! AZ2 , from CG311 CG311 OG301 CG331, penalty= 1.5
CG321  CG311  OG301  CG321      0.4900  3     0.00 ! AZ2 , from CG311 CG311 OG301 CG331, penalty= 1.5
HGA1   CG311  OG301  CG321      0.2840  3     0.00 ! AZ2 , from HGA1 CG311 OG301 CG331, penalty= 0.9
CG2R61 CG321  CG321  OG301      0.8000  1   180.00 ! AZ2 , from OG301 CG311 CG321 CG2R51, penalty= 13
CG2R61 CG321  CG321  OG301      0.2000  3   180.00 ! AZ2 , from OG301 CG311 CG321 CG2R51, penalty= 13
CG331  CG321  OG301  CG311      0.4000  1     0.00 ! AZ2 , from CG331 CG321 OG301 CG321, penalty= 0.6
CG331  CG321  OG301  CG311      0.4900  3     0.00 ! AZ2 , from CG331 CG321 OG301 CG321, penalty= 0.6
HGA2   CG321  OG301  CG311      0.2840  3     0.00 ! AZ2 , from HGA2 CG321 OG301 CG321, penalty= 0.6

IMPROPERS

END
