* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2R53 NG2R51   35.02    123.39 ! 655 , from CG2DC1 CG2R53 NG2R51, penalty= 22.5
CG2R61 OG301  CG3C51   65.00    108.00 ! 655 , from CG2R61 OG301 CG321, penalty= 10

DIHEDRALS
NG2R51 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! 655 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
NG2R51 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! 655 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
CG2R61 CG2R53 NG2R50 CG2RC0     4.0000  2   180.00 ! 655 , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 1
CG2R61 CG2R53 NG2R51 CG2RC0     0.2688  2   180.00 ! 655 , from CG2DC1 CG2R53 NG2R51 CG2R53, penalty= 26.5
CG2R61 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! 655 , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 53.5
CG2N2  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 655 , from CG2N2 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R53 CG2R61 CG2R61 OG312      3.1000  2   180.00 ! 655 , from CG2R61 CG2R61 CG2R61 OG312, penalty= 28.5
OG301  CG2R61 CG2R61 OG312      3.3808  2   180.00 ! 655 , from OG311 CG2R61 CG2R61 OG311, penalty= 30
CG2R61 CG2R61 OG301  CG3C51     1.6200  2   180.00 ! 655 , from CG2R61 CG2R61 OG301 CG321, penalty= 10
CG2R61 CG2R61 OG301  CG3C51     0.1900  4   180.00 ! 655 , from CG2R61 CG2R61 OG301 CG321, penalty= 10
CG3C52 CG3C51 OG301  CG2R61     0.2000  1   180.00 ! 655 , from CG3C52 CG3C51 OG301 CG311, penalty= 71.6
CG3C52 CG3C51 OG301  CG2R61     0.3000  3     0.00 ! 655 , from CG3C52 CG3C51 OG301 CG311, penalty= 71.6
HGA1   CG3C51 OG301  CG2R61     0.0950  3     0.00 ! 655 , from HGA2 CG321 OG301 CG2R61, penalty= 65

IMPROPERS

END
