* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 655            0.000 ! param penalty=  71.600 ; charge penalty=  30.355
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.097 !    0.075
ATOM C2     CG2R61 -0.183 !    0.000
ATOM C3     CG2R61 -0.299 !    0.000
ATOM N1     NG2R51 -0.475 !   29.682
ATOM C4     CG2RC0  0.191 !   11.296
ATOM N2     NG2R50 -0.745 !    0.517
ATOM C5     CG2RC0  0.486 !    0.846
ATOM C6     CG2R61 -0.425 !    0.598
ATOM C7     CG2R53  0.588 !   30.355
ATOM C8     CG2R61 -0.226 !   26.682
ATOM C9     CG2R61  0.424 !   17.680
ATOM O1     OG312  -0.761 !    9.136
ATOM C10    CG2R61 -0.139 !    7.445
ATOM C11    CG2R61 -0.116 !    0.500
ATOM C12    CG2R61 -0.116 !    0.000
ATOM C13    CG2R61 -0.119 !    8.519
ATOM O2     OG301  -0.427 !    7.714
ATOM C14    CG3C51  0.121 !    8.338
ATOM C15    CG3C52 -0.177 !    2.500
ATOM C16    CG3C52 -0.180 !    0.000
ATOM C17    CG3C52 -0.180 !    0.000
ATOM C18    CG3C52 -0.177 !    2.500
ATOM C19    CG2N2   0.727 !    0.075
ATOM N3     NG2P1  -0.599 !    0.000
ATOM N4     NG2P1  -0.599 !    0.000
ATOM H1     HGR61   0.127 !    0.000
ATOM H2     HGR61   0.185 !    0.000
ATOM H3     HGP1    0.312 !    2.500
ATOM H4     HGR61   0.250 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA1    0.090 !    2.500
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGP2    0.320 !    0.000
ATOM H18    HGP2    0.320 !    0.000
ATOM H19    HGP2    0.320 !    0.000
ATOM H20    HGP2    0.320 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   N1  
BOND C4   C3  
BOND C5   N2  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND C7   N2  
BOND C7   N1  
BOND C8   C7  
BOND C9   C8  
BOND O1   C9  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C13  C8  
BOND O2   C10 
BOND C14  O2  
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C18  C14 
BOND C19  C1  
BOND N3   C19 
BOND N4   C19 
BOND C2   H1  
BOND C3   H2  
BOND N1   H3  
BOND C6   H4  
BOND C11  H5  
BOND C12  H6  
BOND C13  H7  
BOND C14  H8  
BOND C15  H9  
BOND C15  H10 
BOND C16  H11 
BOND C16  H12 
BOND C17  H13 
BOND C17  H14 
BOND C18  H15 
BOND C18  H16 
BOND N3   H17 
BOND N3   H18 
BOND N4   H19 
BOND N4   H20 
IMPR C19    N4     N3     C1    

END
