* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 694            0.000 ! param penalty= 203.500 ; charge penalty=  99.893
GROUP            ! CHARGE   CH_PENALTY
ATOM S      SG2R50 -0.011 !   59.595
ATOM C1     CG2R51 -0.277 !   71.658
ATOM C2     CG2R51  0.008 !   99.893
ATOM C3     CG2R51  0.517 !   96.024
ATOM C4     CG2R51 -0.237 !   61.999
ATOM BR     BRGR1  -0.147 !   76.760! typer WARNING: bromine bound to a 5-membered aromatic carbon atom not explicitly supported
ATOM C5     CG2R61  0.003 !   30.810
ATOM C6     CG2R61 -0.116 !   11.111
ATOM C7     CG2R61 -0.115 !    1.312
ATOM C8     CG2R61  0.107 !    0.000
ATOM C9     CG2R61 -0.115 !    1.312
ATOM O1     OG311  -0.533 !    0.000
ATOM C10    CG2R61 -0.116 !   11.111
ATOM C11    CG2O2   0.807 !   38.364
ATOM O2     OG2D1  -0.430 !    6.483
ATOM O3     OG311  -0.528 !    7.211
ATOM O4     OG301  -0.336 !   72.167
ATOM C12    CG321  -0.002 !    7.720
ATOM C13    CG2O2   0.714 !    3.017
ATOM O5     OG2D1  -0.561 !    0.000
ATOM O6     OG311  -0.602 !    0.000
ATOM H1     HGR61   0.115 !    0.150
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGP1    0.420 !    0.000
ATOM H5     HGR61   0.115 !    0.150
ATOM H6     HGP1    0.430 !    4.351
ATOM H7     HGA2    0.090 !    0.425
ATOM H8     HGA2    0.090 !    0.425
ATOM H9     HGP1    0.430 !    0.000
ATOM LP1    LPH     0.050 ! on BR

BOND C1   S   
BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C4   S   
BOND BR   C2  
BOND C5   C1  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND O1   C8  
BOND C10  C9  
BOND C10  C5  
BOND C11  C4  
BOND O2   C11 
BOND O3   C11 
BOND O4   C3  
BOND C12  O4  
BOND C13  C12 
BOND O5   C13 
BOND O6   C13 
BOND C6   H1  
BOND C7   H2  
BOND C9   H3  
BOND O1   H4  
BOND C10  H5  
BOND O3   H6  
BOND C12  H7  
BOND C12  H8  
BOND O6   H9  
IMPR C11    C4     O2     O3    
IMPR C13    C12    O5     O6    

LONEPAIR COLI LP1    BR     C2     DIST 1.8900 SCAL 0.0

END
