* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LI2            0.000 ! param penalty=  22.500 ; charge penalty=  17.718
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.042 !    9.841
ATOM C2     CG2R61 -0.181 !    0.000
ATOM C3     CG2R61 -0.267 !    0.000
ATOM C4     CG2RC0  0.258 !    0.000
ATOM N1     NG2R51 -0.483 !    0.000
ATOM C5     CG2R51 -0.144 !    0.000
ATOM C6     CG2R51  0.128 !   17.718
ATOM C7     CG2RC0  0.170 !    0.695
ATOM C8     CG2R61 -0.299 !    0.656
ATOM N2     NG2S1  -0.414 !    8.965
ATOM C9     CG2O1   0.346 !   11.932
ATOM O1     OG2D1  -0.467 !    0.000
ATOM C10    CG2R61 -0.140 !   10.634
ATOM C11    CG2R61 -0.025 !    0.000
ATOM C12    CG2R61  0.100 !    0.793
ATOM C13    CG2R61 -0.112 !    0.709
ATOM C14    CG2R66  0.118 !    0.852
ATOM C15    CG2R61 -0.007 !    0.532
ATOM F      FGR1   -0.214 !    0.000
ATOM N3     NG301  -0.602 !   11.859
ATOM C16    CG321   0.063 !    8.687
ATOM C17    CG321   0.017 !    6.644
ATOM O2     OG3C61 -0.404 !   10.542
ATOM C18    CG321   0.017 !    6.644
ATOM C19    CG321   0.063 !    8.687
ATOM C20    CG321  -0.319 !   17.410
ATOM C21    CG321  -0.165 !   12.072
ATOM C22    CG2R61 -0.003 !    1.700
ATOM C23    CG2R61 -0.124 !    0.000
ATOM C24    CG2R61  0.190 !    0.000
ATOM N4     NG2R60 -0.598 !    0.000
ATOM C25    CG2R61  0.190 !    0.000
ATOM C26    CG2R61 -0.124 !    0.000
ATOM H1     HGR61   0.127 !    0.000
ATOM H2     HGR61   0.185 !    0.000
ATOM H3     HGP1    0.353 !    0.000
ATOM H4     HGR52   0.182 !    0.000
ATOM H5     HGR61   0.195 !    0.000
ATOM H6     HGP1    0.325 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR62   0.177 !    0.050
ATOM H9     HGR62   0.177 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR62   0.122 !    0.000
ATOM H24    HGR62   0.122 !    0.000
ATOM H25    HGR61   0.115 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND N1   C4  
BOND C5   N1  
BOND C6   C5  
BOND C7   C4  
BOND C7   C6  
BOND C8   C1  
BOND C8   C7  
BOND N2   C1  
BOND C9   N2  
BOND O1   C9  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C15  C14 
BOND C15  C10 
BOND F    C14 
BOND N3   C12 
BOND C16  N3  
BOND C17  C16 
BOND O2   C17 
BOND C18  O2  
BOND C19  C18 
BOND C19  N3  
BOND C20  C6  
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C24  C23 
BOND N4   C24 
BOND C25  N4  
BOND C26  C22 
BOND C26  C25 
BOND C2   H1  
BOND C3   H2  
BOND N1   H3  
BOND C5   H4  
BOND C8   H5  
BOND N2   H6  
BOND C11  H7  
BOND C13  H8  
BOND C15  H9  
BOND C16  H10 
BOND C16  H11 
BOND C17  H12 
BOND C17  H13 
BOND C18  H14 
BOND C18  H15 
BOND C19  H16 
BOND C19  H17 
BOND C20  H18 
BOND C20  H19 
BOND C21  H20 
BOND C21  H21 
BOND C23  H22 
BOND C24  H23 
BOND C25  H24 
BOND C26  H25 
IMPR C9     C10    N2     O1    

END
