* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! LI2 , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! LI2 , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2RC0 CG2R51 CG321  CG321      0.0900  2   180.00 ! LI2 , from CG2RC0 CG2R51 CG321 CG311, penalty= 0.6
CG2RC0 CG2R51 CG321  CG321      0.5700  3     0.00 ! LI2 , from CG2RC0 CG2R51 CG321 CG311, penalty= 0.6
CG2O1  CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! LI2 , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R66 CG2R61 CG2R61 NG301      1.4000  2   180.00 ! LI2 , from CG2R61 CG2R61 CG2R61 NG301, penalty= 1.5
CG2RC0 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! LI2 , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1.5
NG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! LI2 , from NG301 CG2R61 CG2R61 HGR61, penalty= 1
CG2R51 CG321  CG321  CG2R61     0.0400  3     0.00 ! LI2 , from CG2R53 CG311 CG321 CG2R51, penalty= 16
NG301  CG321  CG321  OG3C61     0.2000  3     0.00 ! LI2 , from OG311 CG311 CG321 NG301, penalty= 19
CG321  CG321  NG301  CG2R61     0.4400  1   180.00 ! LI2 , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0300  2     0.00 ! LI2 , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0100  3     0.00 ! LI2 , from CG311 CG321 NG301 CG2R61, penalty= 0.6

IMPROPERS

END
