* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG301   200.00     1.5220 ! DRJ , from CG2O2 CG311, penalty= 8
CG2R53 NG301   325.00     1.4100 ! DRJ , from CG2R61 NG301, penalty= 45

ANGLES
CG301  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! DRJ , from CG311 CG2O2 OG2D1, penalty= 1.2
CG301  CG2O2  OG311    55.00    110.50 ! DRJ , from CG311 CG2O2 OG311, penalty= 1.2
NG2R50 CG2R53 NG301    45.80    123.00 ! DRJ , from CG321 CG2R53 NG2R50, penalty= 39
NG301  CG2R53 OG2R50   45.78    114.16 ! DRJ , from CG321 CG2R51 OG2R50, penalty= 67
CG2O2  CG301  CG321    52.00    108.00 ! DRJ , from CG2O2 CG311 CG321, penalty= 8
CG2O2  CG301  CG331    52.00    108.00 ! DRJ , from CG2O2 CG311 CG331, penalty= 8
CG2O2  CG301  OG301    70.00    109.00 ! DRJ , from CG2O2 CG321 OG301, penalty= 12
CG2R53 NG301  CG321    56.61    114.00 ! DRJ , from CG2R61 NG301 CG321, penalty= 8.5
CG2R53 OG2R50 CG2RC0  140.00    104.00 ! DRJ , from CG2R51 OG2R50 CG2R53, penalty= 1
CG2R61 OG301  CG301    65.00    108.00 ! DRJ , from CG2R61 OG301 CG321, penalty= 1.8

DIHEDRALS
OG2D1  CG2O2  CG301  CG321      0.0500  6   180.00 ! DRJ , from OG2D1 CG2O2 CG311 CG321, penalty= 8
OG2D1  CG2O2  CG301  CG331      0.0500  6   180.00 ! DRJ , from OG2D1 CG2O2 CG311 CG331, penalty= 8
OG2D1  CG2O2  CG301  OG301      0.1000  1     0.00 ! DRJ , from OG2D1 CG2O2 CG321 OG301, penalty= 12
OG2D1  CG2O2  CG301  OG301      0.9800  2   180.00 ! DRJ , from OG2D1 CG2O2 CG321 OG301, penalty= 12
OG311  CG2O2  CG301  CG321      0.0500  6   180.00 ! DRJ , from OG311 CG2O2 CG311 CG321, penalty= 8
OG311  CG2O2  CG301  CG331      0.0500  6   180.00 ! DRJ , from OG311 CG2O2 CG311 CG321, penalty= 8.9
OG311  CG2O2  CG301  OG301      0.1700  1   180.00 ! DRJ , from OG311 CG2O2 CG321 OG301, penalty= 12
OG311  CG2O2  CG301  OG301      0.4600  2   180.00 ! DRJ , from OG311 CG2O2 CG321 OG301, penalty= 12
CG301  CG2O2  OG311  HGP1       2.0500  2   180.00 ! DRJ , from CG311 CG2O2 OG311 HGP1, penalty= 1.2
NG301  CG2R53 NG2R50 CG2RC0     5.5000  2   180.00 ! DRJ , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 39.9
OG2R50 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! DRJ , from OG2R50 CG2R53 NG2R50 CG2R51, penalty= 1
NG2R50 CG2R53 NG301  CG321      0.4200  2     0.00 ! DRJ , from NG2R62 CG2R64 NG301 CG321, penalty= 107
OG2R50 CG2R53 NG301  CG321      0.4200  2     0.00 ! DRJ , from NG2R61 CG2R64 NG301 CG321, penalty= 141
NG2R50 CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! DRJ , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 1
NG301  CG2R53 OG2R50 CG2RC0     3.1637  2   180.00 ! DRJ , from CG321 CG2R51 OG2R50 CG2R51, penalty= 68
CG2R61 CG2R61 OG301  CG301      1.6200  2   180.00 ! DRJ , from CG2R61 CG2R61 OG301 CG321, penalty= 1.8
CG2R61 CG2R61 OG301  CG301      0.1900  4   180.00 ! DRJ , from CG2R61 CG2R61 OG301 CG321, penalty= 1.8
NG2R50 CG2RC0 CG2RC0 OG2R50    10.0000  2   180.00 ! DRJ , from NG2R50 CG2RC0 CG2RC0 NG2R51, penalty= 45
CG2R61 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! DRJ , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 2.5
CG2RC0 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! DRJ , from CG2RC0 CG2RC0 OG2R50 CG2R51, penalty= 2.5
CG2O2  CG301  CG321  CG331      0.2000  3     0.00 ! DRJ , from CG2O2 CG311 CG321 CG331, penalty= 8
CG2O2  CG301  CG321  HGA2       0.2000  3     0.00 ! DRJ , from CG2O2 CG311 CG321 HGA2, penalty= 8
CG2O2  CG301  CG331  HGA3       0.2000  3     0.00 ! DRJ , from CG2O2 CG311 CG331 HGA3, penalty= 8
CG2O2  CG301  OG301  CG2R61     0.9100  1   180.00 ! DRJ , from CG2O2 CG321 OG301 CG2R61, penalty= 12
CG2O2  CG301  OG301  CG2R61     0.5000  2     0.00 ! DRJ , from CG2O2 CG321 OG301 CG2R61, penalty= 12
CG321  CG301  OG301  CG2R61     0.2400  1     0.00 ! DRJ , from CG321 CG321 OG301 CG2R61, penalty= 12
CG321  CG301  OG301  CG2R61     0.2900  2     0.00 ! DRJ , from CG321 CG321 OG301 CG2R61, penalty= 12
CG321  CG301  OG301  CG2R61     0.0200  3     0.00 ! DRJ , from CG321 CG321 OG301 CG2R61, penalty= 12
CG331  CG301  OG301  CG2R61     0.2400  1     0.00 ! DRJ , from CG331 CG321 OG301 CG2R61, penalty= 12
CG331  CG301  OG301  CG2R61     0.2900  2     0.00 ! DRJ , from CG331 CG321 OG301 CG2R61, penalty= 12
CG331  CG301  OG301  CG2R61     0.0200  3     0.00 ! DRJ , from CG331 CG321 OG301 CG2R61, penalty= 12
CG2R61 CG321  CG321  NG301      0.0400  3     0.00 ! DRJ , from CG2R51 CG321 CG321 NG301, penalty= 9
CG321  CG321  NG301  CG2R53     0.4400  1   180.00 ! DRJ , from CG311 CG321 NG301 CG2R61, penalty= 9.1
CG321  CG321  NG301  CG2R53     0.0300  2     0.00 ! DRJ , from CG311 CG321 NG301 CG2R61, penalty= 9.1
CG321  CG321  NG301  CG2R53     0.0100  3     0.00 ! DRJ , from CG311 CG321 NG301 CG2R61, penalty= 9.1
HGA2   CG321  NG301  CG2R53     0.0000  3   180.00 ! DRJ , from HGA2 CG321 NG301 CG2R61, penalty= 8.5

IMPROPERS
CG2O2  CG301  OG2D1  OG311     65.0000  0     0.00 ! DRJ , from CG2O2 CG311 OG2D1 OG311, penalty= 0.8
CG2R53 NG2R50 NG301  OG2R50    45.0000  0     0.00 ! DRJ , from CG2R53 CG3C52 OG2D1 OG3C51, penalty= 152.5

END
