* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DRJ            0.000 ! param penalty= 152.500 ; charge penalty=  78.508
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG301  -0.577 !   69.694
ATOM C1     CG321   0.055 !    6.753
ATOM C2     CG321  -0.179 !    2.878
ATOM C3     CG321  -0.180 !    0.000
ATOM C4     CG321  -0.179 !    0.000
ATOM C5     CG321  -0.181 !    0.000
ATOM C6     CG321  -0.177 !    0.000
ATOM C7     CG331  -0.273 !    0.000
ATOM C8     CG321   0.057 !    7.328
ATOM C9     CG321  -0.210 !    5.596
ATOM C10    CG2R61  0.012 !    4.564
ATOM C11    CG2R61 -0.117 !    0.000
ATOM C12    CG2R61 -0.108 !    0.090
ATOM C13    CG2R61  0.232 !   14.703
ATOM C14    CG2R61 -0.108 !    0.090
ATOM C15    CG2R61 -0.117 !    0.000
ATOM O1     OG301  -0.290 !   19.849
ATOM C16    CG301   0.182 !   27.977
ATOM C17    CG331  -0.288 !   12.426
ATOM C18    CG321  -0.287 !   15.318
ATOM C19    CG331  -0.272 !    3.795
ATOM C20    CG2O2   0.799 !   23.467
ATOM O2     OG2D1  -0.561 !    9.728
ATOM O3     OG311  -0.525 !   11.610
ATOM C21    CG2R53  0.465 !   78.508
ATOM N2     NG2R50 -0.559 !   46.194
ATOM C22    CG2RC0  0.491 !   26.480
ATOM C23    CG2R61 -0.433 !    0.000
ATOM C24    CG2RC0  0.379 !   24.504
ATOM C25    CG2R61 -0.213 !    0.000
ATOM C26    CG2R61 -0.181 !    0.000
ATOM C27    CG2R61 -0.340 !    0.125
ATOM O4     OG2R50 -0.241 !   44.749
ATOM H1     HGA2    0.090 !    0.425
ATOM H2     HGA2    0.090 !    0.425
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.425
ATOM H17    HGA2    0.090 !    0.425
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGA3    0.090 !    0.600
ATOM H25    HGA3    0.090 !    0.600
ATOM H26    HGA3    0.090 !    0.600
ATOM H27    HGA2    0.090 !    0.600
ATOM H28    HGA2    0.090 !    0.600
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGP1    0.290 !    0.845
ATOM H33    HGR61   0.250 !    0.000
ATOM H34    HGR61   0.127 !    0.000
ATOM H35    HGR61   0.127 !    0.000
ATOM H36    HGR61   0.240 !    0.000

BOND C1   N1  
BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C8   N1  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C15  C14 
BOND C15  C10 
BOND O1   C13 
BOND C16  O1  
BOND C17  C16 
BOND C18  C16 
BOND C19  C18 
BOND C20  C16 
BOND O2   C20 
BOND O3   C20 
BOND C21  N1  
BOND N2   C21 
BOND C22  N2  
BOND C23  C22 
BOND C24  C22 
BOND C25  C23 
BOND C26  C25 
BOND C27  C26 
BOND C27  C24 
BOND O4   C24 
BOND O4   C21 
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C2   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  
BOND C5   H9  
BOND C5   H10 
BOND C6   H11 
BOND C6   H12 
BOND C7   H13 
BOND C7   H14 
BOND C7   H15 
BOND C8   H16 
BOND C8   H17 
BOND C9   H18 
BOND C9   H19 
BOND C11  H20 
BOND C12  H21 
BOND C14  H22 
BOND C15  H23 
BOND C17  H24 
BOND C17  H25 
BOND C17  H26 
BOND C18  H27 
BOND C18  H28 
BOND C19  H29 
BOND C19  H30 
BOND C19  H31 
BOND O3   H32 
BOND C23  H33 
BOND C25  H34 
BOND C26  H35 
BOND C27  H36 
IMPR C20    C16    O2     O3    
IMPR C21    N2     N1     O4    

END
