* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 76A            0.000 ! param penalty=  76.000 ; charge penalty=  40.183
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG311  -0.533 !    0.000
ATOM C1     CG2R67 -0.000 !    0.000
ATOM C2     CG2R61 -0.114 !    0.000
ATOM C3     CG2R61 -0.113 !    0.000
ATOM C4     CG2R61  0.107 !    0.000
ATOM C5     CG2R61 -0.113 !    0.000
ATOM C6     CG2R61 -0.114 !    0.000
ATOM C7     CG2R61  0.003 !   31.113
ATOM C8     CG2R61 -0.117 !    4.390
ATOM C9     CG2R61 -0.117 !    0.437
ATOM C10    CG2R67 -0.000 !    0.000
ATOM C11    CG2R61 -0.117 !    0.437
ATOM C12    CG2R61 -0.117 !    4.390
ATOM C13    CG2R52  0.180 !   40.183
ATOM N1     NG2R50 -0.513 !   23.245
ATOM N2     NG2R51  0.122 !   22.437
ATOM C14    CG2R51 -0.155 !   22.549
ATOM C15    CG2R51 -0.071 !   39.161
ATOM C16    CG2RC0  0.414 !    0.775
ATOM C17    CG2RC0  0.074 !    0.485
ATOM C18    CG3C52  0.071 !   11.515
ATOM C19    CG2R61 -0.344 !    0.000
ATOM C20    CG2R61 -0.135 !    0.000
ATOM C21    CG2R61 -0.173 !    0.768
ATOM C22    CG2R61 -0.273 !    0.532
ATOM C23    CG2O1   0.376 !    0.789
ATOM N3     NG2S1  -0.286 !    0.315
ATOM O2     OG2D1  -0.458 !    0.000
ATOM C24    CG311  -0.242 !    0.278
ATOM C25    CG321  -0.104 !    0.000
ATOM C26    CG321  -0.187 !    0.000
ATOM C27    CG311   0.151 !    0.000
ATOM C28    CG321  -0.187 !    0.000
ATOM C29    CG321  -0.104 !    0.000
ATOM O3     OG311  -0.649 !    0.000
ATOM H1     HGP1    0.420 !    0.000
ATOM H2     HGA1    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGP1    0.313 !    0.000
ATOM H13    HGR61   0.127 !    0.000
ATOM H14    HGR61   0.195 !    0.000
ATOM H15    HGR61   0.117 !    0.000
ATOM H16    HGA2    0.090 !    0.100
ATOM H17    HGA2    0.090 !    0.100
ATOM H18    HGP1    0.246 !    0.000
ATOM H19    HGR61   0.115 !    0.050
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.050
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGP1    0.420 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000

BOND O1   C4  
BOND O1   H25 
BOND C1   C10 
BOND C1   C6  
BOND C1   C2  
BOND C2   C3  
BOND C2   H27 
BOND C3   C4  
BOND C3   H26 
BOND C4   C5  
BOND C5   C6  
BOND C5   H24 
BOND C6   H23 
BOND C7   C13 
BOND C7   C12 
BOND C7   C8  
BOND C8   C9  
BOND C8   H22 
BOND C9   C10 
BOND C9   H21 
BOND C10  C11 
BOND C11  C12 
BOND C11  H20 
BOND C12  H19 
BOND C13  C15 
BOND C13  N1  
BOND N1   N2  
BOND N2   C14 
BOND N2   H18 
BOND C14  C16 
BOND C14  C15 
BOND C15  C18 
BOND C16  C19 
BOND C16  C17 
BOND C17  C22 
BOND C17  C18 
BOND C18  H16 
BOND C18  H17 
BOND C19  C20 
BOND C19  H14 
BOND C20  C21 
BOND C20  H13 
BOND C21  C23 
BOND C21  C22 
BOND C22  H15 
BOND C23  N3  
BOND C23  O2  
BOND N3   C24 
BOND N3   H12 
BOND C24  C29 
BOND C24  C25 
BOND C24  H7  
BOND C25  C26 
BOND C25  H8  
BOND C25  H9  
BOND C26  C27 
BOND C26  H10 
BOND C26  H11 
BOND C27  O3  
BOND C27  C28 
BOND C27  H2  
BOND C28  C29 
BOND C28  H3  
BOND C28  H4  
BOND C29  H5  
BOND C29  H6  
BOND O3   H1  
IMPR C23    C21    N3     O2    

END
