* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG2R61  300.00     1.4400 ! 76A , from CG2R53 CG2R61, penalty= 23

ANGLES
CG2R52 CG2R51 CG3C52  115.00    109.00 ! 76A , from CG2R51 CG2R51 CG3C52, penalty= 2
CG2R51 CG2R52 CG2R61   34.88    154.35 ! 76A , from CG2DC1 CG2R51 CG2R51, penalty= 27.5
CG2R61 CG2R52 NG2R50   25.00    124.50 ! 76A , from CG2R61 CG2R53 NG2R50, penalty= 23
CG2R52 CG2R61 CG2R61   32.00    120.00 ! 76A , from CG2R53 CG2R61 CG2R61, penalty= 1

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! 76A , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! 76A , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R52 CG2R51 CG2R51 CG2RC0     2.0000  2   180.00 ! 76A , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 2
CG3C52 CG2R51 CG2R51 NG2R51     7.5000  2   180.00 ! 76A , from CG3C52 CG2R51 CG2R51 NG2R50, penalty= 24
CG2R51 CG2R51 CG2R52 CG2R61     0.0000  2   180.00 ! 76A , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 27.5
CG3C52 CG2R51 CG2R52 CG2R61     6.9000  2   180.00 ! 76A , from CG2RC0 CG2R51 CG2R51 CG3C52, penalty= 52.5
CG3C52 CG2R51 CG2R52 NG2R50     7.5000  2   180.00 ! 76A , from CG3C52 CG2R51 CG2R51 NG2R50, penalty= 5
CG2R52 CG2R51 CG3C52 CG2RC0     1.5000  3   180.00 ! 76A , from CG2R51 CG2R51 CG3C52 CG2RC0, penalty= 2
CG2R52 CG2R51 CG3C52 HGA2       0.0000  3     0.00 ! 76A , from CG2R51 CG2R51 CG3C52 HGA2, penalty= 2
CG2RC0 CG2R51 NG2R51 NG2R50    10.0000  2   180.00 ! 76A , from CG2R51 CG2R51 NG2R51 NG2R50, penalty= 1
CG2R51 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! 76A , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
CG2R51 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! 76A , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
NG2R50 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! 76A , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
NG2R50 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! 76A , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
CG2R61 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! 76A , from CG2RC0 CG2R52 NG2R50 NG2R51, penalty= 47.5
CG2O1  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 76A , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R52 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 76A , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1
CG2R52 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 76A , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 1

IMPROPERS

END
