* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 6NH , from CG2R53 CG2R61, penalty= 28
CG2R57 NG2R50  400.00     1.3800 ! 6NH , from CG2R51 NG2R50, penalty= 15
CG2R57 NG2R51  400.00     1.3800 ! 6NH , from CG2R51 NG2R51, penalty= 15

ANGLES
CG2R61 CG2N2  NG2D1    80.00    117.00 ! 6NH , from CG2R61 CG2O1 NG2D1, penalty= 15
CG2R61 CG2N2  NG321    85.00    127.00 ! 6NH , from NG2D1 CG2N2 NG321, penalty= 47
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 6NH , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R57 CG2R51 OG311    61.99    128.12 ! 6NH , from CG2R51 CG2R51 OG311, penalty= 0.5
CG2R61 CG2R51 NG2R51   35.00    124.00 ! 6NH , from CG2O5 CG2R51 NG2R51, penalty= 28
CG2R51 CG2R57 NG2R50  130.00    110.00 ! 6NH , from CG2R51 CG2R51 NG2R50, penalty= 15
CG2R57 CG2R57 NG2R50   33.00    126.40 ! 6NH , from CG2R51 CG2R57 CG2R57, penalty= 46.5
CG2R57 CG2R57 NG2R51   33.00    126.40 ! 6NH , from CG2R51 CG2R57 CG2R57, penalty= 48.5
NG2R50 CG2R57 NG2R51  100.00    113.00 ! 6NH , from NG2R50 CG2R53 NG2R51, penalty= 43
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 6NH , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2N2  NG2D1  HGP1     49.00    113.00 ! 6NH , from CG2N1 NG2D1 HGP1, penalty= 0.5
CG2R57 NG2R50 CG2RC0   60.00    103.00 ! 6NH , from CG2R51 NG2R50 CG2RC0, penalty= 0.5
CG2R57 NG2R50 NG2R51  160.00    103.50 ! 6NH , from CG2R52 NG2R50 NG2R51, penalty= 2
CG2R57 NG2R51 CG2RC0   85.00    110.00 ! 6NH , from CG2R51 NG2R51 CG2RC0, penalty= 0.5
CG2R57 NG2R51 HGP1     30.00    125.50   20.00   2.15000 ! 6NH , from CG2R51 NG2R51 HGP1, penalty= 0.5

DIHEDRALS
NG2D1  CG2N2  CG2R61 CG2R61     1.0000  2   180.00 ! 6NH , from NG2D1 CG2O1 CG2R61 CG2R61, penalty= 15
NG321  CG2N2  CG2R61 CG2R61     0.8200  2   180.00 ! 6NH , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.2900  4     0.00 ! 6NH , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.0900  6     0.00 ! 6NH , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
CG2R61 CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! 6NH , from NG311 CG2N1 NG2D1 HGP1, penalty= 73
NG321  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! 6NH , from NG321 CG2N1 NG2D1 HGP1, penalty= 5
CG2R61 CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! 6NH , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG2R61 CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! 6NH , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG2R57 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 6NH , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 23
CG2R61 CG2R51 CG2R51 OG311      1.9875  2   180.00 ! 6NH , from CG2DC1 CG2R51 CG2R51 OG311, penalty= 22.5
NG2R51 CG2R51 CG2R51 OG311      0.3258  2   180.00 ! 6NH , from NG2R50 CG2R51 CG2R51 OG311, penalty= 24
CG2R51 CG2R51 CG2R57 NG2R50     8.5000  2   180.00 ! 6NH , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 20
OG311  CG2R51 CG2R57 CG2R57     4.8815  2   180.00 ! 6NH , from CG2RC0 CG2R51 CG2R51 OG311, penalty= 69
OG311  CG2R51 CG2R57 NG2R50     0.3258  2   180.00 ! 6NH , from NG2R50 CG2R51 CG2R51 OG311, penalty= 15
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 6NH , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 6NH , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 6NH , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 6NH , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
CG2R61 CG2R51 NG2R51 NG2R50     0.0000  2   180.00 ! 6NH , from CG2O1 CG2R51 NG2R51 NG2R50, penalty= 30
CG2R61 CG2R51 NG2R51 HGP1       0.0384  2   180.00 ! 6NH , from CG2O5 CG2R51 NG2R51 HGP1, penalty= 28
CG2R57 CG2R51 OG311  HGP1       0.2254  1   180.00 ! 6NH , from CG2R51 CG2R51 OG311 HGP1, penalty= 0.5
CG2R57 CG2R51 OG311  HGP1       0.0000  2   180.00 ! 6NH , from CG2R51 CG2R51 OG311 HGP1, penalty= 0.5
CG2R51 CG2R57 CG2R57 NG2R50     0.4500  2   180.00 ! 6NH , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 46.5
CG2R51 CG2R57 CG2R57 NG2R50     0.0800  4     0.00 ! 6NH , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 46.5
CG2R51 CG2R57 CG2R57 NG2R51     0.4500  2   180.00 ! 6NH , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 48.5
CG2R51 CG2R57 CG2R57 NG2R51     0.0800  4     0.00 ! 6NH , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 48.5
NG2R50 CG2R57 CG2R57 NG2R50     0.4500  2   180.00 ! 6NH , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 93
NG2R50 CG2R57 CG2R57 NG2R50     0.0800  4     0.00 ! 6NH , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 93
NG2R50 CG2R57 CG2R57 NG2R51     0.4500  2   180.00 ! 6NH , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 95
NG2R50 CG2R57 CG2R57 NG2R51     0.0800  4     0.00 ! 6NH , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 95
CG2R51 CG2R57 NG2R50 NG2R51    12.0000  2   180.00 ! 6NH , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 20
CG2R57 CG2R57 NG2R50 CG2RC0    11.5000  2   180.00 ! 6NH , from CG2R51 CG2R51 NG2R50 CG2RC0, penalty= 62.5
CG2R57 CG2R57 NG2R50 NG2R51    12.0000  2   180.00 ! 6NH , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 67.5
NG2R51 CG2R57 NG2R50 CG2RC0    14.0000  2   180.00 ! 6NH , from NG2R51 CG2R53 NG2R50 CG2RC0, penalty= 43
CG2R57 CG2R57 NG2R51 CG2RC0     5.0000  2   180.00 ! 6NH , from CG2R51 CG2R51 NG2R51 CG2RC0, penalty= 62.5
CG2R57 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! 6NH , from CG2R57 CG2R51 NG2R51 HGP1, penalty= 62
NG2R50 CG2R57 NG2R51 CG2RC0     6.0000  2   180.00 ! 6NH , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 43
NG2R50 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! 6NH , from NG2R50 CG2R53 NG2R51 HGP1, penalty= 43
CG2N2  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 6NH , from CG2N2 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 6NH , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 6NH , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R61 CG2RC0 NG2R50 CG2R57     4.0000  2   180.00 ! 6NH , from CG2R61 CG2RC0 NG2R50 CG2R52, penalty= 2
CG2RC0 CG2RC0 NG2R50 CG2R57     4.0000  2   180.00 ! 6NH , from CG2RC0 CG2RC0 NG2R50 CG2R52, penalty= 2
CG2R61 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! 6NH , from CG2R61 CG2RC0 NG2R51 CG2R51, penalty= 0.5
CG2RC0 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! 6NH , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 0.5
CG2R57 NG2R50 NG2R51 CG2R51    12.0000  2   180.00 ! 6NH , from CG2R52 NG2R50 NG2R51 CG2R51, penalty= 2
CG2R57 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! 6NH , from CG2R52 NG2R50 NG2R51 HGP1, penalty= 2

IMPROPERS
CG2N2  CG2R61 NG2D1  NG321     30.0000  0     0.00 ! 6NH , from CG2N2 NG2D1 NG2D1 SG311, penalty= 89

END
