* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 6NH            0.000 ! param penalty=  95.000 ; charge penalty=  45.062
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R57  0.555 !   28.147
ATOM C2     CG2R51 -0.276 !   32.290
ATOM O      OG311  -0.503 !   11.410
ATOM C3     CG2R51 -0.191 !   44.745
ATOM N1     NG2R51  0.338 !   33.611
ATOM N2     NG2R50 -0.588 !   24.590
ATOM C4     CG2R61 -0.030 !   32.241
ATOM C5     CG2R61 -0.115 !    4.038
ATOM C6     CG2R61 -0.117 !    1.312
ATOM C7     CG2R61 -0.115 !    0.000
ATOM C8     CG2R61 -0.117 !    1.312
ATOM C9     CG2R61 -0.115 !    4.038
ATOM C10    CG2R57  0.391 !   43.020
ATOM N3     NG2R51 -0.384 !   33.889
ATOM C11    CG2RC0  0.205 !   13.365
ATOM C12    CG2R61 -0.293 !    0.258
ATOM C13    CG2RC0  0.511 !   17.557
ATOM C14    CG2R61 -0.182 !    9.201
ATOM C15    CG2R61 -0.010 !   44.474
ATOM C16    CG2R61 -0.315 !    9.306
ATOM N4     NG2R50 -0.743 !   39.334
ATOM C17    CG2N2   0.478 !   45.062
ATOM N5     NG2D1  -0.828 !   26.050
ATOM N6     NG321  -0.966 !   31.796
ATOM H1     HGP1    0.443 !    0.025
ATOM H2     HGP1    0.256 !   15.630
ATOM H3     HGR61   0.115 !    0.150
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.150
ATOM H8     HGP1    0.344 !   11.667
ATOM H9     HGR61   0.185 !    0.000
ATOM H10    HGR61   0.127 !    0.000
ATOM H11    HGR61   0.250 !    0.000
ATOM H12    HGP1    0.370 !    2.530
ATOM H13    HGPAM2  0.430 !    2.350
ATOM H14    HGPAM2  0.430 !    2.350

BOND C2   C1  
BOND O    C2  
BOND C3   C2  
BOND N1   C3  
BOND N2   N1  
BOND N2   C1  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C9   C4  
BOND C10  C1  
BOND N3   C10 
BOND C11  N3  
BOND C12  C11 
BOND C13  C11 
BOND C14  C12 
BOND C15  C14 
BOND C16  C13 
BOND C16  C15 
BOND N4   C13 
BOND N4   C10 
BOND C17  C15 
BOND N5   C17 
BOND N6   C17 
BOND O    H1  
BOND N1   H2  
BOND C5   H3  
BOND C6   H4  
BOND C7   H5  
BOND C8   H6  
BOND C9   H7  
BOND N3   H8  
BOND C12  H9  
BOND C14  H10 
BOND C16  H11 
BOND N5   H12 
BOND N6   H13 
BOND N6   H14 
IMPR C17    C15    N5     N6    

END
