* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O2  CG2R61 CG2RC0   45.00    120.00 ! I4A , from CG2O2 CG2R61 CG2R61, penalty= 1.5
CG2R61 CG321  NG2R51   53.00    115.20 ! I4A , from CG2R61 CG321 NG2S1, penalty= 11
CG2RC0 NG2R51 CG321    70.00    125.90 ! I4A , from CG2RC0 NG2R51 CG331, penalty= 0.9

DIHEDRALS
OG2D1  CG2O2  CG2R61 CG2RC0     1.0250  2   180.00 ! I4A , from OG2D1 CG2O2 CG2R61 CG2R61, penalty= 1.5
OG311  CG2O2  CG2R61 CG2RC0     1.0250  2   180.00 ! I4A , from OG311 CG2O2 CG2R61 CG2R61, penalty= 1.5
CG2RC0 CG2R51 CG2R51 CG321      4.3000  2   180.00 ! I4A , from CG2R51 CG2R51 CG2R51 CG321, penalty= 1
CG2RC0 CG2R51 CG321  CG321      0.0900  2   180.00 ! I4A , from CG2RC0 CG2R51 CG321 CG311, penalty= 0.6
CG2RC0 CG2R51 CG321  CG321      0.5700  3     0.00 ! I4A , from CG2RC0 CG2R51 CG321 CG311, penalty= 0.6
CG321  CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! I4A , from CG321 CG2R51 NG2R51 CG2R51, penalty= 1
CG321  CG2R51 NG2R51 CG321      3.0673  2     0.00 ! I4A , from CG321 CG2R51 NG2R51 CG331, penalty= 0.9
CG2O2  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! I4A , from CG2O1 CG2R61 CG2RC0 CG2RC0, penalty= 2.5
CG2O2  CG2R61 CG2RC0 NG2R51     2.8000  2   180.00 ! I4A , from CG2O1 CG2R61 CG2RC0 NG2R51, penalty= 2.5
CG2R61 CG2R61 CG321  NG2R51     0.1190  2     0.00 ! I4A , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.1320  4   180.00 ! I4A , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.0130  6   180.00 ! I4A , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2RC0 NG2R51 CG321      0.0114  2   180.00 ! I4A , from CG2R61 CG2RC0 NG2R51 OG301, penalty= 45.5
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! I4A , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG2R61 CG321  NG2R51 CG2R51     0.6645  1     0.00 ! I4A , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R61 CG321  NG2R51 CG2R51     3.6173  2     0.00 ! I4A , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R61 CG321  NG2R51 CG2R51     1.3081  3     0.00 ! I4A , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R61 CG321  NG2R51 CG2RC0     0.6645  1     0.00 ! I4A , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
CG2R61 CG321  NG2R51 CG2RC0     3.6173  2     0.00 ! I4A , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
CG2R61 CG321  NG2R51 CG2RC0     1.3081  3     0.00 ! I4A , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! I4A , from HGA2 CG321 NG2R51 CG2R51, penalty= 1

IMPROPERS

END
