* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI I4A            0.000 ! param penalty=  45.500 ; charge penalty=  37.443
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG311  -0.516 !    0.639
ATOM C1     CG2O2   0.454 !    1.448
ATOM O2     OG2D1  -0.432 !    0.474
ATOM C2     CG2R61 -0.075 !   30.427
ATOM C3     CG2RC0  0.525 !   34.469
ATOM C4     CG2RC0  0.057 !    1.444
ATOM C5     CG2R51 -0.103 !    0.842
ATOM C6     CG321  -0.312 !    0.370
ATOM C7     CG321  -0.160 !    0.295
ATOM C8     CG321  -0.188 !    0.000
ATOM C9     CG321  -0.173 !    0.000
ATOM C10    CG321  -0.165 !    1.077
ATOM C11    CG2R51  0.123 !   18.006
ATOM C12    CG2R61 -0.255 !    0.000
ATOM C13    CG2R61 -0.225 !    0.000
ATOM C14    CG2R61 -0.189 !    0.000
ATOM N1     NG2R51 -0.376 !   37.443
ATOM C15    CG321   0.043 !   22.135
ATOM C16    CG2R61  0.002 !    7.120
ATOM C17    CG2R61 -0.114 !    3.479
ATOM C18    CG2R61 -0.033 !    0.000
ATOM C19    CG2O1   0.650 !    0.000
ATOM N2     NG2S2  -0.893 !    0.000
ATOM O3     OG2D1  -0.482 !    0.000
ATOM C20    CG2R61 -0.112 !    0.000
ATOM C21    CG2R61 -0.101 !    0.000
ATOM C22    CG2R61 -0.117 !    3.479
ATOM H1     HGP1    0.430 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGR61   0.195 !    0.000
ATOM H13    HGR61   0.127 !    0.000
ATOM H14    HGR61   0.127 !    0.000
ATOM H15    HGA2    0.090 !    0.050
ATOM H16    HGA2    0.090 !    0.050
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGP1    0.374 !    0.000
ATOM H19    HGP1    0.374 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000

BOND O1   C1  
BOND O1   H1  
BOND C1   O2  
BOND C1   C2  
BOND C2   C3  
BOND C2   C14 
BOND C3   N1  
BOND C3   C4  
BOND C4   C5  
BOND C4   C12 
BOND C5   C11 
BOND C5   C6  
BOND C6   C7  
BOND C6   H2  
BOND C6   H3  
BOND C7   C8  
BOND C7   H4  
BOND C7   H5  
BOND C8   C9  
BOND C8   H6  
BOND C8   H7  
BOND C9   C10 
BOND C9   H8  
BOND C9   H9  
BOND C10  C11 
BOND C10  H10 
BOND C10  H11 
BOND C11  N1  
BOND C12  C13 
BOND C12  H12 
BOND C13  C14 
BOND C13  H13 
BOND C14  H14 
BOND N1   C15 
BOND C15  C16 
BOND C15  H15 
BOND C15  H16 
BOND C16  C17 
BOND C16  C22 
BOND C17  C18 
BOND C17  H17 
BOND C18  C19 
BOND C18  C20 
BOND C19  N2  
BOND C19  O3  
BOND N2   H18 
BOND N2   H19 
BOND C20  C21 
BOND C20  H20 
BOND C21  C22 
BOND C21  H21 
BOND C22  H22 
IMPR C1     C2     O2     O1    
IMPR C19    C18    N2     O3    

END
