* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG2R61  300.00     1.4400 ! 797 , from CG2R53 CG2R61, penalty= 23

ANGLES
CG2R61 CG2R52 CG2RC0   34.92    152.49 ! 797 , from CG2DC1 CG2R51 CG2RC0, penalty= 27.5
CG2R61 CG2R52 NG2R50   25.00    124.50 ! 797 , from CG2R61 CG2R53 NG2R50, penalty= 23
CG2R52 CG2R61 CG2R61   32.00    120.00 ! 797 , from CG2R53 CG2R61 CG2R61, penalty= 1
CG2RC0 OG2R50 NG2R50  150.00    108.50 ! 797 , from CG2R51 OG2R50 NG2R50, penalty= 1

DIHEDRALS
CG2RC0 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! 797 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
CG2RC0 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! 797 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
NG2R50 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! 797 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
NG2R50 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! 797 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
CG2R61 CG2R52 CG2RC0 CG2R61     0.0057  2   180.00 ! 797 , from CG2DC1 CG2R51 CG2RC0 CG2R61, penalty= 27.5
CG2R61 CG2R52 CG2RC0 CG2RC0     1.2244  2   180.00 ! 797 , from CG2DC1 CG2R51 CG2RC0 CG2RC0, penalty= 27.5
CG2R61 CG2R52 NG2R50 OG2R50    12.0000  2   180.00 ! 797 , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 49
CG2RC0 CG2R52 NG2R50 OG2R50    12.0000  2   180.00 ! 797 , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 1
CG2R52 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 797 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1
CG2R52 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 797 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 1
CG2R52 CG2RC0 CG2RC0 OG2R50     8.5000  2   180.00 ! 797 , from CG2R51 CG2RC0 CG2RC0 OG2R50, penalty= 2
CG2R61 CG2RC0 OG2R50 NG2R50     8.5000  2   180.00 ! 797 , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 46.5
CG2RC0 CG2RC0 OG2R50 NG2R50     8.5000  2   180.00 ! 797 , from CG2RC0 CG2RC0 OG2R50 CG2R51, penalty= 46.5
CG2R52 NG2R50 OG2R50 CG2RC0    12.0000  2   180.00 ! 797 , from CG2R52 NG2R50 OG2R50 CG2R51, penalty= 1

IMPROPERS

END
