* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 797            0.000 ! param penalty=  76.000 ; charge penalty=  46.036
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.002 !    0.437
ATOM C2     CG2R61 -0.122 !    0.437
ATOM C3     CG2R61 -0.119 !    0.000
ATOM C4     CG2R61 -0.122 !    4.390
ATOM C5     CG2R61  0.001 !    0.000
ATOM C6     CG2R61 -0.112 !    4.390
ATOM C7     CG2R61 -0.361 !    0.000
ATOM C8     CG2R61  0.036 !   43.110
ATOM C9     CG2R61 -0.108 !    0.000
ATOM C10    CG2R61 -0.118 !    0.000
ATOM C11    CG2RC0 -0.238 !   44.772
ATOM C12    CG2R61 -0.298 !    2.401
ATOM C13    CG2R61 -0.417 !   19.007
ATOM C14    CG2R52  0.564 !   46.036
ATOM C15    CG2RC0  0.674 !   33.744
ATOM N      NG2R50 -0.318 !   33.727
ATOM C16    CG2R61  0.045 !    0.474
ATOM C17    CG2R61  0.112 !    0.000
ATOM O1     OG311  -0.533 !    0.000
ATOM O2     OG311  -0.533 !    0.474
ATOM O3     OG2R50 -0.228 !   31.063
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.050
ATOM H4     HGR61   0.115 !    0.050
ATOM H5     HGR61   0.127 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.240 !    0.000
ATOM H9     HGR61   0.300 !    0.000
ATOM H10    HGP1    0.420 !    0.000
ATOM H11    HGP1    0.420 !    0.000

BOND C3   C1  
BOND C4   C1  
BOND C5   C1  
BOND C5   C2  
BOND C6   C2  
BOND C8   C6  
BOND C8   C4  
BOND C9   C3  
BOND C10  C5  
BOND C13  C7  
BOND C13  C11 
BOND C14  C11 
BOND C14  C8  
BOND C15  C12 
BOND C15  C11 
BOND N    C14 
BOND C16  C7  
BOND C16  C12 
BOND C17  C10 
BOND C17  C9  
BOND O1   C17 
BOND O2   C16 
BOND O3   C15 
BOND O3   N   
BOND C2   H1  
BOND C3   H2  
BOND C4   H3  
BOND C6   H4  
BOND C7   H5  
BOND C9   H6  
BOND C10  H7  
BOND C12  H8  
BOND C13  H9  
BOND O1   H10 
BOND O2   H11 

END
