* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI FXV            1.000 ! param penalty= 100.000 ; charge penalty= 103.106
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311  -0.001 !    4.253
ATOM C2     CG331  -0.257 !    0.418
ATOM N1     NG2S1  -0.303 !    2.706
ATOM C3     CG2O1   0.327 !    0.327
ATOM O1     OG2D1  -0.458 !    0.000
ATOM C4     CG2R61 -0.137 !    0.298
ATOM C5     CG2R61 -0.024 !    0.000
ATOM C6     CG2R61 -0.109 !    0.000
ATOM C7     CG2R67 -0.002 !    0.000
ATOM C8     CG2R61 -0.109 !    0.000
ATOM C9     CG2R61 -0.024 !    0.000
ATOM C10    CG2R67  0.060 !    0.000
ATOM C11    CG2R62 -0.179 !    2.500
ATOM C12    CG2R62  0.080 !   37.042
ATOM N2     NG2R61  0.278 !  103.106
ATOM O2     OG312  -0.904 !  101.958
ATOM C13    CG2R62  0.080 !   37.042
ATOM C14    CG2R62 -0.179 !    2.500
ATOM C15    CG311  -0.003 !    4.216
ATOM C16    CG2O2   0.871 !    3.869
ATOM O3     OG2D1  -0.621 !    0.000
ATOM O4     OG302  -0.499 !    0.000
ATOM C17    CG331  -0.012 !    0.000
ATOM C18    CG321  -0.268 !    2.816
ATOM C19    CG2R61 -0.005 !    2.091
ATOM C20    CG2R61 -0.119 !    0.000
ATOM C21    CG2R61  0.199 !    0.000
ATOM C22    CG2R61 -0.116 !    0.000
ATOM C23    CG2R61 -0.106 !    0.000
ATOM C24    CG2R61 -0.118 !    0.000
ATOM C25    CG2N2   0.727 !    0.000
ATOM N3     NG2P1  -0.599 !    0.000
ATOM N4     NG2P1  -0.599 !    0.000
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGP1    0.263 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR63   0.174 !    0.000
ATOM H11    HGR63   0.209 !    2.500
ATOM H12    HGR63   0.209 !    2.500
ATOM H13    HGR63   0.174 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGP2    0.320 !    0.000
ATOM H25    HGP2    0.320 !    0.000
ATOM H26    HGP2    0.320 !    0.000
ATOM H27    HGP2    0.320 !    0.000

BOND C2   C1  
BOND N1   C1  
BOND C3   N1  
BOND O1   C3  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C9   C4  
BOND C10  C7  
BOND C11  C10 
BOND C12  C11 
BOND N2   C12 
BOND O2   N2  
BOND C13  N2  
BOND C14  C13 
BOND C14  C10 
BOND C15  C1  
BOND C16  C15 
BOND O3   C16 
BOND O4   C16 
BOND C17  O4  
BOND C18  C15 
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C24  C23 
BOND C24  C19 
BOND C25  C21 
BOND N3   C25 
BOND N4   C25 
BOND C1   H1  
BOND C2   H2  
BOND C2   H3  
BOND C2   H4  
BOND N1   H5  
BOND C5   H6  
BOND C6   H7  
BOND C8   H8  
BOND C9   H9  
BOND C11  H10 
BOND C12  H11 
BOND C13  H12 
BOND C14  H13 
BOND C15  H14 
BOND C17  H15 
BOND C17  H16 
BOND C17  H17 
BOND C18  H18 
BOND C18  H19 
BOND C20  H20 
BOND C22  H21 
BOND C23  H22 
BOND C24  H23 
BOND N3   H24 
BOND N3   H25 
BOND N4   H26 
BOND N4   H27 
IMPR C3     C4     N1     O1    
IMPR C16    C15    O3     O4    
IMPR C25    N4     N3     C21   

END
