* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2R61 OG312   318.03     1.4032 ! FXV , from NG2S1 OG311, penalty= 100

ANGLES
CG2R62 NG2R61 OG312    26.71    117.66 ! FXV , from CG2R61 NG2R61 CG321, penalty= 55.5

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! FXV , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! FXV , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R62 CG2R62 NG2R61 OG312     11.0000  2   180.00 ! FXV , from CG2R62 CG2R62 NG2R61 CG331, penalty= 55.9
HGR63  CG2R62 NG2R61 OG312      0.3000  2   180.00 ! FXV , from HGR62 CG2R62 NG2R61 CG331, penalty= 56.9
CG2O2  CG311  CG311  NG2S1      0.2000  3     0.00 ! FXV , from NG2S1 CG311 CG321 CG2O1, penalty= 6.5
CG2O2  CG311  CG321  CG2R61     0.0400  3     0.00 ! FXV , from CG2O1 CG311 CG321 CG2R61, penalty= 2.5
CG311  CG311  CG321  CG2R61     0.0400  3     0.00 ! FXV , from CG321 CG311 CG321 CG2R61, penalty= 0.6

IMPROPERS

END
