* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O5  CG2R53  336.87     1.4215 ! QWE , from CG2O5 CG2R51, penalty= 28
CG311  NG311   263.00     1.4740 ! QWE , from CG314 NG311, penalty= 1

ANGLES
CG2R53 CG2O5  CG321    20.00    116.50 ! QWE , from CG2R61 CG2O5 CG321, penalty= 8.5
CG2R53 CG2O5  OG2D3    70.00    121.30 ! QWE , from CG2R51 CG2O5 OG2D3, penalty= 2.5
CG2O5  CG2R53 NG2R50   25.00    124.50 ! QWE , from CG2R61 CG2R53 NG2R50, penalty= 25
CG2O5  CG2R53 SG2R50   25.00    118.30 ! QWE , from CG2R61 CG2R53 SG2R50, penalty= 25
CG2O1  CG311  NG311    43.70    110.00 ! QWE , from CG2O2 CG311 NG321, penalty= 2.7
CG321  CG311  NG311    43.70    112.20 ! QWE , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! QWE , from NG311 CG314 HGA1, penalty= 1
CG311  NG2S0  CG321    45.00    121.00 ! QWE , from CG321 NG2S0 CG321, penalty= 0.6
CG311  NG311  SG3O2    60.00    115.00 ! QWE , from CG321 NG311 SG3O2, penalty= 0.6
CG311  NG311  HGP1     46.00    111.00 ! QWE , from CG321 NG311 HGP1, penalty= 0.6

DIHEDRALS
NG2S0  CG2O1  CG311  NG311      0.4000  1     0.00 ! QWE , from NG2S0 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  NG311      0.0000  1     0.00 ! QWE , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
CG311  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! QWE , from CG321 CG2O1 NG2S0 CG311, penalty= 0.6
CG311  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! QWE , from CG321 CG2O1 NG2S0 CG311, penalty= 1.2
CG321  CG2O5  CG2R53 NG2R50     1.5853  2   180.00 ! QWE , from CG2DC1 CG2O5 CG2R51 NG2R51, penalty= 121
CG321  CG2O5  CG2R53 SG2R50     0.2700  2   180.00 ! QWE , from CG321 CG2O5 CG2R61 CG2R61, penalty= 214
OG2D3  CG2O5  CG2R53 NG2R50     1.9104  2   180.00 ! QWE , from OG2D3 CG2O5 CG2R51 NG2R51, penalty= 53
OG2D3  CG2O5  CG2R53 SG2R50     1.9104  2   180.00 ! QWE , from OG2D3 CG2O5 CG2R51 NG2R51, penalty= 157
CG2R53 CG2O5  CG321  CG321      0.4000  1     0.00 ! QWE , from CG2R61 CG2O5 CG321 CG331, penalty= 9.4
CG2R53 CG2O5  CG321  CG321      0.1700  2   180.00 ! QWE , from CG2R61 CG2O5 CG321 CG331, penalty= 9.4
CG2R53 CG2O5  CG321  CG321      0.1300  3   180.00 ! QWE , from CG2R61 CG2O5 CG321 CG331, penalty= 9.4
CG2R53 CG2O5  CG321  CG321      0.1000  6   180.00 ! QWE , from CG2R61 CG2O5 CG321 CG331, penalty= 9.4
CG2R53 CG2O5  CG321  HGA2       0.1000  3     0.00 ! QWE , from CG2R61 CG2O5 CG321 HGA2, penalty= 8.5
CG2O5  CG2R53 NG2R50 CG2R51     4.0000  2   180.00 ! QWE , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 25
CG2O5  CG2R53 SG2R50 CG2R51     4.0000  2   180.00 ! QWE , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 25
NG2S0  CG311  CG321  CG321      0.2000  3     0.00 ! QWE , from NG2S1 CG311 CG321 CG321, penalty= 1
NG311  CG311  CG321  CG321      0.1950  3     0.00 ! QWE , from NG321 CG311 CG321 CG321, penalty= 1.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! QWE , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG321  CG311  NG2S0  CG321      3.0612  1     0.00 ! QWE , from CG331 CG311 NG2S0 CG331, penalty= 1.8
CG321  CG311  NG2S0  CG321      0.1118  2   180.00 ! QWE , from CG331 CG311 NG2S0 CG331, penalty= 1.8
HGA1   CG311  NG2S0  CG321      0.4200  3     0.00 ! QWE , from HGA1 CG311 NG2S0 CG331, penalty= 0.9
CG2O1  CG311  NG311  SG3O2      0.1000  1     0.00 ! QWE , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  SG3O2      0.7000  2     0.00 ! QWE , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  SG3O2      0.1000  3     0.00 ! QWE , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  HGP1       0.6000  1   180.00 ! QWE , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG2O1  CG311  NG311  HGP1       0.3000  2     0.00 ! QWE , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG2O1  CG311  NG311  HGP1       0.5000  3     0.00 ! QWE , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG321  CG311  NG311  SG3O2      0.1000  1     0.00 ! QWE , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  SG3O2      0.7000  2     0.00 ! QWE , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  SG3O2      0.1000  3     0.00 ! QWE , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  HGP1       0.1000  3     0.00 ! QWE , from CG331 CG321 NG311 HGP1, penalty= 4.9
HGA1   CG311  NG311  SG3O2      0.1000  3     0.00 ! QWE , from HGA2 CG321 NG311 SG3O2, penalty= 4
HGA1   CG311  NG311  HGP1       0.0500  3     0.00 ! QWE , from HGA1 CG314 NG311 HGPAM1, penalty= 2
CG2O5  CG321  CG321  CG311      0.2100  1   180.00 ! QWE , from CG2O5 CG321 CG321 CG321, penalty= 0.6
CG2O5  CG321  CG321  CG311      0.3900  2     0.00 ! QWE , from CG2O5 CG321 CG321 CG321, penalty= 0.6
CG2O5  CG321  CG321  CG311      0.3500  3   180.00 ! QWE , from CG2O5 CG321 CG321 CG321, penalty= 0.6
CG2O5  CG321  CG321  CG311      0.1100  4     0.00 ! QWE , from CG2O5 CG321 CG321 CG321, penalty= 0.6
CG2O5  CG321  CG321  CG311      0.0900  6   180.00 ! QWE , from CG2O5 CG321 CG321 CG321, penalty= 0.6
CG321  CG321  NG2S0  CG311      1.4134  1     0.00 ! QWE , from CG311 CG321 NG2S0 CG321, penalty= 1.2
CG321  CG321  NG2S0  CG311      1.2812  2     0.00 ! QWE , from CG311 CG321 NG2S0 CG321, penalty= 1.2
HGA2   CG321  NG2S0  CG311      0.4200  3     0.00 ! QWE , from HGA2 CG321 NG2S0 CG321, penalty= 0.6
CG311  NG311  SG3O2  CG2R61     1.5000  2     0.00 ! QWE , from CG321 NG311 SG3O2 CG2R61, penalty= 0.6
CG311  NG311  SG3O2  CG2R61     0.5000  3     0.00 ! QWE , from CG321 NG311 SG3O2 CG2R61, penalty= 0.6
CG311  NG311  SG3O2  OG2P1      0.2000  3     0.00 ! QWE , from CG321 NG311 SG3O2 OG2P1, penalty= 0.6

IMPROPERS
CG2O5  CG2R53 CG321  OG2D3     72.0000  0     0.00 ! QWE , from CG2O5 CG2R61 CG321 OG2D3, penalty= 4.5

END
