* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI QWE            1.000 ! param penalty= 214.000 ; charge penalty=  44.763
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.450 !   28.151
ATOM C2     CG2O1   0.455 !   23.560
ATOM O1     OG2D1  -0.535 !    8.957
ATOM N1     NG2S0  -0.550 !   22.430
ATOM C3     CG311  -0.064 !    7.852
ATOM C4     CG321   0.143 !    6.246
ATOM C5     CG321  -0.109 !    3.893
ATOM C6     CG321  -0.194 !    0.502
ATOM C7     CG321  -0.118 !    0.794
ATOM C8     CG321  -0.105 !    5.133
ATOM C9     CG321  -0.179 !    8.455
ATOM C10    CG2O5   0.774 !   35.676
ATOM O2     OG2D3  -0.491 !    3.833
ATOM C11    CG2R53  0.209 !   44.763
ATOM S1     SG2R50 -0.286 !   24.276
ATOM C12    CG2R51 -0.085 !   18.733
ATOM C13    CG2R51  0.079 !   14.965
ATOM N2     NG2R50 -0.494 !   22.678
ATOM C14    CG321  -0.245 !    4.102
ATOM C15    CG321  -0.177 !    0.330
ATOM C16    CG324   0.204 !    0.000
ATOM N3     NG2P1  -0.705 !    0.000
ATOM C17    CG2N1   0.650 !    0.000
ATOM N4     NG2P1  -0.770 !    0.000
ATOM N5     NG2P1  -0.770 !    0.000
ATOM N6     NG311  -0.450 !   32.778
ATOM S2     SG3O2   0.314 !   16.095
ATOM O3     OG2P1  -0.393 !    0.256
ATOM O4     OG2P1  -0.393 !    0.256
ATOM C18    CG2R61  0.237 !    0.304
ATOM C19    CG2R61 -0.114 !    0.000
ATOM C20    CG2R61 -0.109 !    0.000
ATOM C21    CG2R61 -0.104 !    0.000
ATOM C22    CG2R61 -0.020 !    0.000
ATOM C23    CG2R61  0.117 !    0.000
ATOM C24    CG2R61  0.014 !    0.000
ATOM C25    CG2R61 -0.115 !    0.000
ATOM C26    CG2R61 -0.094 !    0.000
ATOM C27    CG2R61 -0.119 !    0.000
ATOM N7     NG301  -0.486 !    0.000
ATOM C28    CG331  -0.099 !    0.000
ATOM C29    CG331  -0.099 !    0.000
ATOM H1     HGA1    0.090 !    0.431
ATOM H2     HGA1    0.090 !    0.427
ATOM H3     HGA2    0.090 !    0.030
ATOM H4     HGA2    0.090 !    0.030
ATOM H5     HGA2    0.090 !    0.050
ATOM H6     HGA2    0.090 !    0.050
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.050
ATOM H12    HGA2    0.090 !    0.050
ATOM H13    HGA2    0.090 !    0.425
ATOM H14    HGA2    0.090 !    0.425
ATOM H15    HGR52   0.175 !    0.000
ATOM H16    HGR52   0.130 !    0.000
ATOM H17    HGA2    0.090 !    0.300
ATOM H18    HGA2    0.090 !    0.300
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGP2    0.440 !    0.000
ATOM H24    HGP2    0.438 !    0.000
ATOM H25    HGP2    0.438 !    0.000
ATOM H26    HGP2    0.438 !    0.000
ATOM H27    HGP2    0.438 !    0.000
ATOM H28    HGP1    0.299 !    5.582
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000

BOND C2   C1  
BOND O1   C2  
BOND N1   C2  
BOND C3   N1  
BOND C4   N1  
BOND C5   C3  
BOND C6   C5  
BOND C7   C6  
BOND C7   C4  
BOND C8   C3  
BOND C9   C8  
BOND C10  C9  
BOND O2   C10 
BOND C11  C10 
BOND S1   C11 
BOND C12  S1  
BOND C13  C12 
BOND N2   C11 
BOND N2   C13 
BOND C14  C1  
BOND C15  C14 
BOND C16  C15 
BOND N3   C16 
BOND C17  N3  
BOND N4   C17 
BOND N5   C17 
BOND N6   C1  
BOND S2   N6  
BOND O3   S2  
BOND O4   S2  
BOND C18  S2  
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C24  C22 
BOND C24  C18 
BOND C25  C23 
BOND C26  C25 
BOND C27  C26 
BOND C27  C24 
BOND N7   C23 
BOND C28  N7  
BOND C29  N7  
BOND C1   H1  
BOND C3   H2  
BOND C4   H3  
BOND C4   H4  
BOND C5   H5  
BOND C5   H6  
BOND C6   H7  
BOND C6   H8  
BOND C7   H9  
BOND C7   H10 
BOND C8   H11 
BOND C8   H12 
BOND C9   H13 
BOND C9   H14 
BOND C12  H15 
BOND C13  H16 
BOND C14  H17 
BOND C14  H18 
BOND C15  H19 
BOND C15  H20 
BOND C16  H21 
BOND C16  H22 
BOND N3   H23 
BOND N4   H24 
BOND N4   H25 
BOND N5   H26 
BOND N5   H27 
BOND N6   H28 
BOND C19  H29 
BOND C20  H30 
BOND C21  H31 
BOND C25  H32 
BOND C26  H33 
BOND C27  H34 
BOND C28  H35 
BOND C28  H36 
BOND C28  H37 
BOND C29  H38 
BOND C29  H39 
BOND C29  H40 
IMPR C2     C1     N1     O1    
IMPR C10    C11    C9     O2    
IMPR C17    N3     N4     N5    

END
