* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CK4            0.000 ! param penalty= 126.000 ; charge penalty=  53.891
GROUP            ! CHARGE   CH_PENALTY
ATOM F1     FGA3   -0.177 !    0.000
ATOM C1     CG302   0.589 !    0.000
ATOM F2     FGA3   -0.177 !    0.000
ATOM F3     FGA3   -0.177 !    0.000
ATOM C2     CG2R61 -0.322 !    0.000
ATOM C3     CG2R61 -0.034 !    0.000
ATOM C4     CG2R61 -0.174 !    1.020
ATOM C5     CG2R61 -0.034 !    0.000
ATOM C6     CG2R61 -0.174 !    1.020
ATOM C7     CG2R61  0.271 !   15.318
ATOM N1     NG311  -0.462 !   16.851
ATOM C8     CG2R64  1.056 !   24.573
ATOM N2     NG2R62 -0.772 !    8.906
ATOM C9     CG2R61  0.233 !    2.351
ATOM C10    CG2R61 -0.139 !   11.111
ATOM N3     NG2R62 -0.663 !   32.113
ATOM C11    CG2R61  0.124 !   43.027
ATOM C12    CG2R51 -0.285 !   53.891
ATOM S      SG2R50 -0.158 !   45.483
ATOM C13    CG2R51  0.195 !   30.548
ATOM C14    CG331  -0.197 !   15.360
ATOM N4     NG2R50 -0.626 !   26.329
ATOM C15    CG2R53  0.713 !   37.649
ATOM C16    CG331  -0.199 !   26.842
ATOM H1     HGR61   0.118 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.118 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGPAM1  0.361 !    0.000
ATOM H6     HGR62   0.107 !    0.000
ATOM H7     HGR61   0.115 !    0.150
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    1.250
ATOM H12    HGA3    0.090 !    1.250
ATOM H13    HGA3    0.090 !    1.250

BOND F1   C1  
BOND C1   F2  
BOND C1   F3  
BOND C1   C2  
BOND C2   C3  
BOND C2   C5  
BOND C3   C4  
BOND C3   H1  
BOND C4   C7  
BOND C4   H2  
BOND C5   C6  
BOND C5   H3  
BOND C6   C7  
BOND C6   H4  
BOND C7   N1  
BOND N1   C8  
BOND N1   H5  
BOND C8   N2  
BOND C8   N3  
BOND N2   C9  
BOND C9   C10 
BOND C9   H6  
BOND C10  C11 
BOND C10  H7  
BOND N3   C11 
BOND C11  C12 
BOND C12  S   
BOND C12  C13 
BOND S    C15 
BOND C13  C14 
BOND C13  N4  
BOND C14  H8  
BOND C14  H9  
BOND C14  H10 
BOND N4   C15 
BOND C15  C16 
BOND C16  H11 
BOND C16  H12 
BOND C16  H13 
IMPR C8     N2     N3     N1    

END
