* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI T4G            0.000 ! param penalty= 477.500 ; charge penalty=  32.253
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R62 -0.671 !   32.186
ATOM N2     NG2R62 -0.312 !   27.654
ATOM C1     CG2R67  0.310 !    8.334
ATOM C2     CG2R67  0.257 !    8.024
ATOM N3     NG2R62 -0.721 !   10.185
ATOM C3     CG2R64  0.963 !   27.782
ATOM N4     NG2R60 -0.604 !    0.398
ATOM C4     CG2R61  0.355 !    0.356
ATOM C5     CG2R61 -0.129 !    2.520
ATOM C6     CG2R67 -0.034 !    5.024
ATOM C7     CG2R61 -0.129 !    2.520
ATOM C8     CG2R61  0.355 !    0.356
ATOM C9     CG2R61 -0.115 !    0.000
ATOM C10    CG2R61 -0.115 !    0.000
ATOM C11    CG2R61 -0.115 !    2.500
ATOM C12    CG2R67 -0.000 !    4.379
ATOM C13    CG2R61 -0.115 !    2.500
ATOM C14    CG2R61 -0.115 !    0.000
ATOM N5     NG2S3  -0.520 !   32.253
ATOM C15    CG331  -0.292 !    0.213
ATOM C16    CG331  -0.292 !    0.213
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGP4    0.347 !    0.000
ATOM H9     HGP4    0.347 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000

BOND C9   C14 
BOND C9   C10 
BOND C13  C14 
BOND C10  C11 
BOND C12  C13 
BOND C11  C12 
BOND C2   C12 
BOND C3   N5  
BOND C2   N3  
BOND N3   C3  
BOND C1   C2  
BOND N1   C3  
BOND N1   N2  
BOND N2   C1  
BOND C1   C6  
BOND C6   C7  
BOND C5   C6  
BOND C7   C8  
BOND C4   C5  
BOND C8   C15 
BOND N4   C8  
BOND N4   C4  
BOND C4   C16 
BOND C5   H1  
BOND C7   H2  
BOND C9   H3  
BOND C10  H4  
BOND C11  H5  
BOND C13  H6  
BOND C14  H7  
BOND N5   H8  
BOND N5   H9  
BOND C15  H10 
BOND C15  H11 
BOND C15  H12 
BOND C16  H13 
BOND C16  H14 
BOND C16  H15 
IMPR C3     N3     N1     N5    
IMPR N5     H9     H8     C3    

END
