* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R62  450.00     1.3100 ! T4G , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R67 CG2R67 CG2R67   55.00    110.00 ! T4G , from CG2R67 CG2R67 CG2RC0, penalty= 477.5
CG2R67 CG2R67 NG2R62   44.00    113.20 ! T4G , from CG2R67 CG2R67 NG2R60, penalty= 1
CG2R64 NG2R62 CG2R67   40.00    110.50 ! T4G , from CG2R61 NG2R62 CG2R64, penalty= 0.5
CG2R67 NG2R62 NG2R62   10.00    120.00 ! T4G , from CG2R61 NG2R62 NG2R62, penalty= 0.5

DIHEDRALS
CG2R67 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! T4G , from CG2R61 CG2R61 CG2R61 CG331, penalty= 0.5
CG2R67 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! T4G , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 0.5
NG2R62 CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! T4G , from NG2R62 CG2R64 NG2R62 CG2R61, penalty= 0.5
NG2S3  CG2R64 NG2R62 CG2R67     2.0000  2   180.00 ! T4G , from NG2S3 CG2R64 NG2R62 CG2R61, penalty= 0.5
NG2S3  CG2R64 NG2R62 NG2R62     2.0000  2   180.00 ! T4G , from NG2S3 CG2R64 NG2R62 CG2R61, penalty= 45
CG2R61 CG2R67 CG2R67 CG2R67     2.0000  2   180.00 ! T4G , from CG2R61 CG2R67 CG2R67 CG2RC0, penalty= 54.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! T4G , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! T4G , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! T4G , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! T4G , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 CG2R67 CG2R67     1.5000  2   180.00 ! T4G , from CG2RC0 CG2R67 CG2R67 CG2RC0, penalty= 109
CG2R67 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! T4G , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
CG2R67 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! T4G , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
CG2R67 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! T4G , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
CG2R67 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! T4G , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 68.5
NG2R62 CG2R67 CG2R67 NG2R62     0.3750  1   180.00 ! T4G , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! T4G , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.1900  3     0.00 ! T4G , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
NG2R62 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! T4G , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 2
CG2R67 CG2R67 NG2R62 CG2R64     3.1000  2   180.00 ! T4G , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
CG2R67 CG2R67 NG2R62 NG2R62     3.1000  2   180.00 ! T4G , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 55
CG2R64 NG2R62 NG2R62 CG2R67     0.5000  2   180.00 ! T4G , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 0.5

IMPROPERS

END
