* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SP3            0.000 ! param penalty= 177.000 ; charge penalty=  78.116
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG311  -0.657 !   73.759
ATOM C1     CG2R51  0.416 !   78.116
ATOM N2     NG2R51  0.316 !   30.572
ATOM N3     NG2R50 -0.560 !   31.161
ATOM C2     CG2R57  0.478 !   30.265
ATOM C3     CG2R57  0.043 !   57.665
ATOM C4     CG2R51 -0.711 !   43.158
ATOM C5     CG2R51 -0.206 !    5.046
ATOM S1     SG2R50 -0.081 !   57.495
ATOM C6     CG2R51 -0.177 !    2.776
ATOM C7     CG2R51 -0.132 !    3.701
ATOM C8     CG2R61  0.091 !    2.579
ATOM C9     CG2R61 -0.154 !    0.000
ATOM C10    CG2R61 -0.093 !    0.000
ATOM C11    CG2R66  0.114 !    0.000
ATOM C12    CG2R61 -0.093 !    0.000
ATOM F1     FGR1   -0.214 !    0.000
ATOM C13    CG2R61 -0.154 !    0.000
ATOM S2     SG3O2   0.567 !   10.171
ATOM O1     OG2P1  -0.377 !    4.499
ATOM O2     OG2P1  -0.377 !    4.499
ATOM C14    CG2R61  0.326 !    3.801
ATOM C15    CG2R61 -0.045 !    0.000
ATOM C16    CG2R61 -0.266 !    0.000
ATOM C17    CG2R61  0.033 !    0.000
ATOM C18    CG2R61 -0.266 !    0.000
ATOM C19    CG2R61 -0.045 !    0.000
ATOM C20    CG302   0.589 !    0.000
ATOM F2     FGA3   -0.177 !    0.000
ATOM F3     FGA3   -0.177 !    0.000
ATOM F4     FGA3   -0.177 !    0.000
ATOM C21    CG302   0.589 !    0.000
ATOM F5     FGA3   -0.177 !    0.000
ATOM F6     FGA3   -0.177 !    0.000
ATOM F7     FGA3   -0.177 !    0.000
ATOM H1     HGP1    0.317 !    5.799
ATOM H2     HGR51   0.297 !   16.698
ATOM H3     HGR51   0.159 !    2.924
ATOM H4     HGR51   0.208 !    0.207
ATOM H5     HGR52   0.186 !    0.228
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR62   0.177 !    0.000
ATOM H8     HGR62   0.177 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.118 !    0.000
ATOM H11    HGR61   0.121 !    0.000
ATOM H12    HGR61   0.118 !    0.000

BOND C1   N1  
BOND N2   C1  
BOND N3   N2  
BOND C2   N3  
BOND C3   C2  
BOND C4   C2  
BOND C4   C1  
BOND C5   C3  
BOND S1   C3  
BOND C6   C5  
BOND C7   S1  
BOND C7   C6  
BOND C8   N2  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND F1   C11 
BOND C13  C12 
BOND C13  C8  
BOND S2   N1  
BOND O1   S2  
BOND O2   S2  
BOND C14  S2  
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C19  C14 
BOND C20  C16 
BOND F2   C20 
BOND F3   C20 
BOND F4   C20 
BOND C21  C18 
BOND F5   C21 
BOND F6   C21 
BOND F7   C21 
BOND N1   H1  
BOND C4   H2  
BOND C5   H3  
BOND C6   H4  
BOND C7   H5  
BOND C9   H6  
BOND C10  H7  
BOND C12  H8  
BOND C13  H9  
BOND C15  H10 
BOND C17  H11 
BOND C19  H12 

END
