* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI B97            0.000 ! param penalty= 129.000 ; charge penalty=  77.980
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.236 !    1.171
ATOM C2     CG311  -0.123 !   18.944
ATOM C3     CG321   0.051 !   19.900
ATOM N1     NG311  -0.647 !   72.386
ATOM C4     CG2R51  0.381 !   77.980
ATOM C5     CG2R51 -0.417 !   52.698
ATOM S      SG2R50 -0.069 !   42.417
ATOM C6     CG2RC0  0.017 !   25.336
ATOM C7     CG2R61 -0.214 !    0.000
ATOM C8     CG2R61 -0.274 !    0.000
ATOM C9     CG2R61  0.265 !    0.811
ATOM N2     NG2R60 -0.681 !    0.845
ATOM C10    CG2R67  0.303 !    0.000
ATOM C11    CG2R61 -0.042 !    0.000
ATOM C12    CG2R61 -0.292 !    0.000
ATOM C13    CG2R61  0.093 !   15.546
ATOM C14    CG2RC0  0.261 !   38.155
ATOM C15    CG2O1   0.731 !   28.608
ATOM O      OG2D1  -0.487 !    2.500
ATOM N3     NG2S1  -0.446 !   12.301
ATOM C16    CG2R67 -0.000 !    0.000
ATOM C17    CG2R61 -0.125 !    0.000
ATOM C18    CG2R61 -0.126 !    0.000
ATOM C19    CG2R61  0.450 !    0.000
ATOM C20    CG331  -0.292 !    0.000
ATOM N4     NG2R60 -0.602 !    0.000
ATOM C21    CG2R61  0.073 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.030
ATOM H5     HGA2    0.090 !    0.425
ATOM H6     HGA2    0.090 !    0.425
ATOM H7     HGPAM1  0.370 !    5.305
ATOM H8     HGR61   0.229 !    0.000
ATOM H9     HGR61   0.127 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.127 !    0.000
ATOM H12    HGP1    0.320 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGR62   0.120 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND N1   C3  
BOND C4   N1  
BOND C5   C4  
BOND S    C5  
BOND C6   S   
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND N2   C9  
BOND C10  N2  
BOND C11  C10 
BOND C12  C11 
BOND C13  C9  
BOND C13  C12 
BOND C14  C13 
BOND C14  C6  
BOND C14  C4  
BOND C15  C5  
BOND O    C15 
BOND N3   C2  
BOND N3   C15 
BOND C16  C10 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND N4   C19 
BOND C21  N4  
BOND C21  C16 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C3   H5  
BOND C3   H6  
BOND N1   H7  
BOND C7   H8  
BOND C8   H9  
BOND C11  H10 
BOND C12  H11 
BOND N3   H12 
BOND C17  H13 
BOND C18  H14 
BOND C20  H15 
BOND C20  H16 
BOND C20  H17 
BOND C21  H18 
IMPR C15    C5     N3     O     

END
