* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 NG311   330.00     1.4000 ! B97 , from CG2R61 NG311, penalty= 45

ANGLES
CG2O1  CG2R51 SG2R50   25.00    118.30 ! B97 , from CG2R61 CG2R53 SG2R50, penalty= 53
CG2R51 CG2R51 NG311   120.00    111.00 ! B97 , from CG2R51 CG2R51 NG3P2, penalty= 36
CG2RC0 CG2R51 NG311   120.00    111.00 ! B97 , from CG2R51 CG2R51 NG3P2, penalty= 37
CG311  CG321  NG311    60.63    115.77 ! B97 , from CG311 CG321 NG301, penalty= 0.6
CG2R51 NG311  CG321    55.00    113.00 ! B97 , from CG2R61 NG311 CG321, penalty= 8.5
CG2R51 NG311  HGPAM1   45.00    115.00 ! B97 , from CG2R61 NG311 HGPAM1, penalty= 8.5

DIHEDRALS
NG2S1  CG2O1  CG2R51 SG2R50     1.1000  2   180.00 ! B97 , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 129
NG2S1  CG2O1  CG2R51 SG2R50     0.3000  4     0.00 ! B97 , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 129
OG2D1  CG2O1  CG2R51 SG2R50     1.1000  2   180.00 ! B97 , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 129
OG2D1  CG2O1  CG2R51 SG2R50     0.3000  4     0.00 ! B97 , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 129
CG2R51 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! B97 , from CG2R51 CG2O1 NG2S1 CG331, penalty= 1.5
CG2R51 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! B97 , from CG2R51 CG2O1 NG2S1 CG331, penalty= 1.5
CG2O1  CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! B97 , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 3
CG2O1  CG2R51 CG2R51 NG311      0.0000  2   180.00 ! B97 , from CG2O1 CG2R51 CG2R51 CG321, penalty= 39
NG311  CG2R51 CG2R51 SG2R50     6.7517  2   180.00 ! B97 , from CG321 CG2R51 CG2R51 SG2R50, penalty= 39
NG311  CG2R51 CG2RC0 CG2R61     2.5000  2   180.00 ! B97 , from CG321 CG2R51 CG2RC0 CG2R61, penalty= 39
NG311  CG2R51 CG2RC0 CG2RC0     3.0000  2   180.00 ! B97 , from CG321 CG2R51 CG2RC0 CG2RC0, penalty= 39
CG2R51 CG2R51 NG311  CG321      1.2000  2   180.00 ! B97 , from CG2R61 CG2R61 NG311 CG321, penalty= 93.5
CG2R51 CG2R51 NG311  CG321      0.3000  4     0.00 ! B97 , from CG2R61 CG2R61 NG311 CG321, penalty= 93.5
CG2R51 CG2R51 NG311  HGPAM1     0.3200  2   180.00 ! B97 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 93.5
CG2RC0 CG2R51 NG311  CG321      1.2000  2   180.00 ! B97 , from CG2R61 CG2R61 NG311 CG321, penalty= 86.5
CG2RC0 CG2R51 NG311  CG321      0.3000  4     0.00 ! B97 , from CG2R61 CG2R61 NG311 CG321, penalty= 86.5
CG2RC0 CG2R51 NG311  HGPAM1     0.3200  2   180.00 ! B97 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 86.5
CG2O1  CG2R51 SG2R50 CG2RC0     4.0000  2   180.00 ! B97 , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 54
CG2RC0 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! B97 , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 1.5
CG331  CG311  CG321  NG311      0.2000  3     0.00 ! B97 , from CG311 CG311 CG321 NG301, penalty= 2.1
NG2S1  CG311  CG321  NG311      1.8000  1   180.00 ! B97 , from NG2S1 CG311 CG311 OG301, penalty= 37
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! B97 , from HGA1 CG311 CG321 NG301, penalty= 0.6
CG311  CG321  NG311  CG2R51     0.8000  1   180.00 ! B97 , from CG321 CG321 NG311 CG2R64, penalty= 13.1
CG311  CG321  NG311  CG2R51     1.1000  3     0.00 ! B97 , from CG321 CG321 NG311 CG2R64, penalty= 13.1
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! B97 , from CG321 CG321 NG311 HGPAM1, penalty= 0.6
HGA2   CG321  NG311  CG2R51     0.0000  3   180.00 ! B97 , from HGA2 CG321 NG311 CG2R61, penalty= 8.5

IMPROPERS

END
