* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI E2M            0.000 ! param penalty=  31.000 ; charge penalty=  22.112
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.264 !   13.746
ATOM C2     CG2R61  0.273 !    9.939
ATOM C3     CG2R61 -0.069 !    0.000
ATOM C4     CG2R61 -0.064 !    0.000
ATOM C5     CG2R61  0.052 !    8.636
ATOM C6     CG2R61 -0.204 !    7.575
ATOM S      SG311  -0.202 !   22.112
ATOM C7     CG2R61  0.131 !   15.219
ATOM C8     CG2R61  0.200 !   14.392
ATOM C9     CG2R61 -0.117 !    0.000
ATOM C10    CG2R61 -0.114 !    0.000
ATOM C11    CG2R61 -0.116 !    0.000
ATOM C12    CG2R61 -0.123 !    0.000
ATOM O1     OG301  -0.396 !   11.009
ATOM C13    CG321  -0.002 !    0.391
ATOM C14    CG311  -0.096 !    0.407
ATOM C15    CG321  -0.182 !    0.190
ATOM C16    CG321  -0.266 !    0.000
ATOM C17    CG311   0.108 !    0.000
ATOM C18    CG321  -0.266 !    0.000
ATOM C19    CG321  -0.182 !    0.190
ATOM C20    CG2O2   0.809 !    0.000
ATOM O2     OG2D1  -0.556 !    0.000
ATOM O3     OG311  -0.561 !    0.000
ATOM C21    CG302   0.579 !   11.936
ATOM F1     FGA3   -0.177 !    0.000
ATOM F2     FGA3   -0.177 !    0.000
ATOM F3     FGA3   -0.177 !    0.000
ATOM C22    CG302   0.577 !    5.769
ATOM F4     FGA3   -0.177 !    0.000
ATOM F5     FGA3   -0.177 !    0.000
ATOM F6     FGA3   -0.177 !    0.000
ATOM C23    CG2DC1 -0.175 !    7.517
ATOM C24    CG2DC1  0.166 !    6.493
ATOM C25    CG2O1   0.306 !    8.648
ATOM N      NG2S0  -0.727 !   12.405
ATOM C26    CG321   0.177 !    8.242
ATOM C27    CG321   0.177 !    8.242
ATOM C28    CG321   0.060 !    6.186
ATOM O4     OG3C61 -0.402 !    8.721
ATOM C29    CG321   0.060 !    6.186
ATOM O5     OG2D1  -0.548 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA1    0.090 !    0.025
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGP1    0.290 !    0.000
ATOM H20    HGA4    0.107 !    0.000
ATOM H21    HGA4    0.132 !    0.050
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND S    C2  
BOND C7   S   
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C12  C7  
BOND O1   C8  
BOND C13  O1  
BOND C14  C13 
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C19  C14 
BOND C20  C17 
BOND O2   C20 
BOND O3   C20 
BOND C21  C1  
BOND F1   C21 
BOND F2   C21 
BOND F3   C21 
BOND C22  C6  
BOND F4   C22 
BOND F5   C22 
BOND F6   C22 
BOND C23  C5  
BOND C24  C23 
BOND C25  C24 
BOND N    C25 
BOND C26  N   
BOND C27  N   
BOND C28  C26 
BOND O4   C28 
BOND C29  C27 
BOND C29  O4  
BOND O5   C25 
BOND C3   H1  
BOND C4   H2  
BOND C9   H3  
BOND C10  H4  
BOND C11  H5  
BOND C12  H6  
BOND C13  H7  
BOND C13  H8  
BOND C14  H9  
BOND C15  H10 
BOND C15  H11 
BOND C16  H12 
BOND C16  H13 
BOND C17  H14 
BOND C18  H15 
BOND C18  H16 
BOND C19  H17 
BOND C19  H18 
BOND O3   H19 
BOND C23  H20 
BOND C24  H21 
BOND C26  H22 
BOND C26  H23 
BOND C27  H24 
BOND C27  H25 
BOND C28  H26 
BOND C28  H27 
BOND C29  H28 
BOND C29  H29 
IMPR C20    C17    O2     O3    
IMPR C25    C24    N      O5    

END
