* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2DC1 CG2O1  NG2S0    80.00    116.50 ! E2M , from CG2DC2 CG2O1 NG2S1, penalty= 1
CG311  CG321  OG301    75.70    110.10 ! E2M , from CG311 CG321 OG302, penalty= 0.5

DIHEDRALS
CG2O1  CG2DC1 CG2DC1 CG2R61     1.6848  2   180.00 ! E2M , from CG2O5 CG2DC1 CG2DC1 CG2R51, penalty= 12
CG2DC1 CG2DC1 CG2O1  NG2S0      0.7000  1     0.00 ! E2M , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 1
CG2DC1 CG2DC1 CG2O1  NG2S0      1.2000  2   180.00 ! E2M , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 1
CG2DC1 CG2DC1 CG2O1  NG2S0      0.1000  3     0.00 ! E2M , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 1
CG2DC1 CG2DC1 CG2O1  NG2S0      0.1500  4     0.00 ! E2M , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 1
HGA4   CG2DC1 CG2O1  NG2S0      0.3000  3   180.00 ! E2M , from HGA4 CG2DC2 CG2O1 NG2S1, penalty= 1
CG2DC1 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! E2M , from CG2DC1 CG2O1 NG2S1 CG321, penalty= 10
CG2DC1 CG2O1  NG2S0  CG321      2.5000  2   180.00 ! E2M , from CG2DC1 CG2O1 NG2S1 CG321, penalty= 10
CG2DC1 CG2R61 CG2R61 CG302      2.7054  2   180.00 ! E2M , from CG2DC1 CG2R61 CG2R61 CG321, penalty= 12
CG302  CG2R61 CG2R61 CG302      1.9764  2   180.00 ! E2M , from CG302 CG2R61 CG2R61 CG321, penalty= 12
CG302  CG2R61 CG2R61 SG311      3.5661  2   180.00 ! E2M , from CG321 CG2R61 CG2R61 CLGR1, penalty= 28
OG301  CG2R61 CG2R61 SG311      3.5698  2   180.00 ! E2M , from OG311 CG2R61 CG2R61 CLGR1, penalty= 31
CG321  CG311  CG321  OG301      0.2000  3   180.00 ! E2M , from CG321 CG311 CG321 OG302, penalty= 0.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! E2M , from HGA1 CG311 CG321 OG302, penalty= 0.5
NG2S0  CG321  CG321  OG3C61     1.8000  1   180.00 ! E2M , from NG2S1 CG311 CG311 OG301, penalty= 15.5
CG321  CG321  NG2S0  CG321      1.4134  1     0.00 ! E2M , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.2812  2     0.00 ! E2M , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! E2M , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! E2M , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! E2M , from CG321 CG321 OG301 CG2R61, penalty= 0.6

IMPROPERS
CG2O1  CG2DC1 NG2S0  OG2D1    120.0000  0     0.00 ! E2M , from CG2O1 CG2DC2 NG2S1 OG2D1, penalty= 1

END
