* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 696 , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 696 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 NG2R51   35.00    124.00 ! 696 , from CG2O5 CG2R51 NG2R51, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 696 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R67 CG2R61 OG312    40.00    120.00 ! 696 , from CG2R61 CG2R61 OG312, penalty= 0.5

DIHEDRALS
CG2R61 CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! 696 , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 23.5
CG2R61 CG2R51 CG2R51 HGR51      0.3739  2   180.00 ! 696 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 23
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 696 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 696 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 696 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 696 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
CG2R61 CG2R51 NG2R51 CG2RC0     0.0197  2   180.00 ! 696 , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 29
CG2R61 CG2R51 NG2R51 HGP1       0.0384  2   180.00 ! 696 , from CG2O5 CG2R51 NG2R51 HGP1, penalty= 28
CG2N2  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 696 , from CG2N2 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 696 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 CG2R67     3.0000  2   180.00 ! 696 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3.5
CG2R51 CG2R61 CG2R61 OG312      3.1000  2   180.00 ! 696 , from CG2R61 CG2R61 CG2R61 OG312, penalty= 28.5
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 696 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
OG312  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 696 , from CG2R61 CG2R61 CG2R61 OG312, penalty= 30
OG312  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! 696 , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 51.1

IMPROPERS

END
