* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 696            0.000 ! param penalty=  81.000 ; charge penalty=  42.144
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R51 -0.279 !   24.883
ATOM C2     CG2R61  0.084 !    0.075
ATOM C3     CG2R61 -0.183 !    0.000
ATOM C4     CG2R61 -0.264 !    0.000
ATOM N1     NG2R51 -0.120 !   31.541
ATOM C5     CG2RC0  0.287 !   15.109
ATOM C6     CG2RC0  0.187 !   11.552
ATOM C7     CG2R61 -0.293 !    0.598
ATOM C8     CG2R51 -0.234 !   42.144
ATOM C9     CG2R61 -0.335 !   36.475
ATOM C10    CG2R61  0.426 !   16.339
ATOM O      OG312  -0.761 !    9.488
ATOM C11    CG2R67 -0.345 !    4.078
ATOM C12    CG2R61 -0.120 !    2.068
ATOM C13    CG2R61 -0.117 !    1.312
ATOM C14    CG2R61 -0.115 !    4.038
ATOM C15    CG2R67 -0.000 !    2.500
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61 -0.115 !    0.000
ATOM C19    CG2R61 -0.115 !    0.000
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2N2   0.727 !    0.075
ATOM N2     NG2P1  -0.599 !    0.000
ATOM N3     NG2P1  -0.599 !    0.000
ATOM H1     HGR51   0.235 !   13.913
ATOM H2     HGR61   0.127 !    0.000
ATOM H3     HGR61   0.185 !    0.000
ATOM H4     HGP1    0.286 !   15.608
ATOM H5     HGR61   0.195 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.150
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGP2    0.320 !    0.000
ATOM H15    HGP2    0.320 !    0.000
ATOM H16    HGP2    0.320 !    0.000
ATOM H17    HGP2    0.320 !    0.000

BOND C3   C2  
BOND C4   C3  
BOND C5   N1  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND C7   C6  
BOND C7   C2  
BOND C8   N1  
BOND C8   C1  
BOND C9   C8  
BOND C10  C9  
BOND O    C10 
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C14  C9  
BOND C15  C11 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND C20  C15 
BOND C21  C2  
BOND N2   C21 
BOND N3   C21 
BOND C1   H1  
BOND C3   H2  
BOND C4   H3  
BOND N1   H4  
BOND C7   H5  
BOND C12  H6  
BOND C13  H7  
BOND C14  H8  
BOND C16  H9  
BOND C17  H10 
BOND C18  H11 
BOND C19  H12 
BOND C20  H13 
BOND N2   H14 
BOND N2   H15 
BOND N3   H16 
BOND N3   H17 
IMPR C21    N3     N2     C2    

END
