* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3BP            0.000 ! param penalty=  89.000 ; charge penalty=  45.062
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.512 !    8.952
ATOM C1     CG2O1   0.531 !   22.712
ATOM N1     NG2S1  -0.485 !   19.962
ATOM C2     CG311   0.422 !   27.966
ATOM C3     CG321  -0.289 !    8.969
ATOM C4     CG2R61  0.012 !    7.910
ATOM C5     CG2R61 -0.118 !    0.000
ATOM C6     CG2R61 -0.107 !    0.000
ATOM C7     CG2R67 -0.000 !    0.000
ATOM C8     CG2R61 -0.107 !    0.000
ATOM C9     CG2R61 -0.118 !    0.000
ATOM C10    CG2R67 -0.000 !    0.000
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.115 !    0.000
ATOM N2     NG311  -0.663 !   32.817
ATOM S      SG3O2   0.578 !   16.090
ATOM O2     OG2P1  -0.396 !    0.256
ATOM O3     OG2P1  -0.396 !    0.256
ATOM C16    CG321   0.030 !    0.213
ATOM C17    CG331  -0.281 !    0.000
ATOM C18    CG311   0.032 !    0.190
ATOM C19    CG321  -0.184 !    0.000
ATOM C20    CG321  -0.195 !    0.000
ATOM C21    CG2O1   0.546 !    0.000
ATOM O4     OG2D1  -0.538 !    0.000
ATOM N3     NG2S2  -0.621 !    0.000
ATOM C22    CG2O1   0.541 !    0.000
ATOM O5     OG2D1  -0.516 !    0.000
ATOM N4     NG2S1  -0.587 !    0.000
ATOM C23    CG321   0.002 !    0.000
ATOM C24    CG2R61 -0.002 !    0.000
ATOM C25    CG2R61 -0.116 !    0.000
ATOM C26    CG2R61 -0.107 !    9.201
ATOM C27    CG2R61  0.084 !   44.474
ATOM C28    CG2R61 -0.107 !    9.201
ATOM C29    CG2R61 -0.116 !    0.000
ATOM C30    CG2N2   0.478 !   45.062
ATOM N5     NG2D1  -0.828 !   26.050
ATOM N6     NG321  -0.966 !   31.796
ATOM H1     HGP1    0.319 !    0.000
ATOM H2     HGA1    0.090 !    0.428
ATOM H3     HGA2    0.090 !    0.300
ATOM H4     HGA2    0.090 !    0.300
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGP1    0.339 !    5.582
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA1    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGP1    0.309 !    0.000
ATOM H26    HGP1    0.309 !    0.000
ATOM H27    HGP1    0.323 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGP1    0.370 !    2.530
ATOM H35    HGPAM2  0.430 !    2.350
ATOM H36    HGPAM2  0.430 !    2.350

BOND C1   O1  
BOND N1   C1  
BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C9   C4  
BOND C10  C7  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C15  C14 
BOND C15  C10 
BOND N2   C2  
BOND S    N2  
BOND O2   S   
BOND O3   S   
BOND C16  S   
BOND C17  C16 
BOND C18  N1  
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND O4   C21 
BOND N3   C21 
BOND C22  C18 
BOND O5   C22 
BOND N4   C22 
BOND C23  N4  
BOND C24  C23 
BOND C25  C24 
BOND C26  C25 
BOND C27  C26 
BOND C28  C27 
BOND C29  C28 
BOND C29  C24 
BOND C30  C27 
BOND N5   C30 
BOND N6   C30 
BOND N1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C3   H4  
BOND C5   H5  
BOND C6   H6  
BOND C8   H7  
BOND C9   H8  
BOND C11  H9  
BOND C12  H10 
BOND C13  H11 
BOND C14  H12 
BOND C15  H13 
BOND N2   H14 
BOND C16  H15 
BOND C16  H16 
BOND C17  H17 
BOND C17  H18 
BOND C17  H19 
BOND C18  H20 
BOND C19  H21 
BOND C19  H22 
BOND C20  H23 
BOND C20  H24 
BOND N3   H25 
BOND N3   H26 
BOND N4   H27 
BOND C23  H28 
BOND C23  H29 
BOND C25  H30 
BOND C26  H31 
BOND C28  H32 
BOND C29  H33 
BOND N5   H34 
BOND N6   H35 
BOND N6   H36 
IMPR C1     C2     N1     O1    
IMPR C21    C20    N3     O4    
IMPR C22    C18    N4     O5    
IMPR C30    C27    N5     N6    

END
