* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 598            0.000 ! param penalty= 203.500 ; charge penalty=  83.123
GROUP            ! CHARGE   CH_PENALTY
ATOM S1     SG2R50  0.100 !   45.611
ATOM C1     CG2R51 -0.411 !   57.728
ATOM C2     CG2R51  0.493 !   83.123
ATOM C3     CG2R51 -0.115 !   34.010
ATOM C4     CG2R51 -0.198 !   20.851
ATOM S2     SG2R50  0.011 !   27.475
ATOM C5     CG2RC0  0.075 !   11.965
ATOM C6     CG2RC0  0.307 !   13.041
ATOM C7     CG2R61 -0.273 !    0.297
ATOM C8     CG2R61 -0.186 !    9.017
ATOM C9     CG2R61 -0.229 !    0.287
ATOM C10    CG2R61 -0.270 !    2.500
ATOM N1     NG311  -0.444 !   12.274
ATOM C11    CG311   0.011 !    9.173
ATOM C12    CG321  -0.187 !    5.490
ATOM C13    CG321   0.100 !    2.756
ATOM N2     NG301  -0.597 !   15.218
ATOM C14    CG321   0.100 !    2.756
ATOM C15    CG321  -0.187 !    5.490
ATOM S3     SG3O2   0.553 !   14.591
ATOM O1     OG2P1  -0.374 !    0.000
ATOM O2     OG2P1  -0.374 !    0.000
ATOM C16    CG321   0.172 !   15.728
ATOM C17    CG2R61 -0.298 !   17.822
ATOM C18    CG2R61 -0.017 !    0.000
ATOM C19    CG2R61 -0.107 !    0.000
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.107 !    0.000
ATOM C22    CG2R61 -0.017 !    0.000
ATOM O3     OG301  -0.328 !   74.988
ATOM C23    CG321  -0.002 !    7.720
ATOM C24    CG2O2   0.714 !    3.017
ATOM O4     OG2D1  -0.561 !    0.000
ATOM O5     OG311  -0.602 !    0.000
ATOM C25    CG2O2   0.807 !   38.364
ATOM O6     OG2D1  -0.430 !    6.483
ATOM O7     OG311  -0.528 !    7.211
ATOM H1     HGR61   0.229 !    0.000
ATOM H2     HGR61   0.127 !    0.000
ATOM H3     HGR61   0.195 !    0.000
ATOM H4     HGPAM1  0.358 !    4.485
ATOM H5     HGA1    0.090 !    0.428
ATOM H6     HGA2    0.090 !    0.300
ATOM H7     HGA2    0.090 !    0.300
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.300
ATOM H13    HGA2    0.090 !    0.300
ATOM H14    HGA2    0.090 !    0.030
ATOM H15    HGA2    0.090 !    0.030
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGA2    0.090 !    0.425
ATOM H22    HGA2    0.090 !    0.425
ATOM H23    HGP1    0.430 !    0.000
ATOM H24    HGP1    0.430 !    4.351

BOND C1   S1  
BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C4   S1  
BOND S2   C3  
BOND C5   S2  
BOND C6   C4  
BOND C6   C5  
BOND C7   C5  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C10  C6  
BOND N1   C8  
BOND C11  N1  
BOND C12  C11 
BOND C13  C12 
BOND N2   C13 
BOND C14  N2  
BOND C15  C14 
BOND C15  C11 
BOND S3   N2  
BOND O1   S3  
BOND O2   S3  
BOND C16  S3  
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C22  C17 
BOND O3   C2  
BOND C23  O3  
BOND C24  C23 
BOND O4   C24 
BOND O5   C24 
BOND C25  C1  
BOND O6   C25 
BOND O7   C25 
BOND C7   H1  
BOND C9   H2  
BOND C10  H3  
BOND N1   H4  
BOND C11  H5  
BOND C12  H6  
BOND C12  H7  
BOND C13  H8  
BOND C13  H9  
BOND C14  H10 
BOND C14  H11 
BOND C15  H12 
BOND C15  H13 
BOND C16  H14 
BOND C16  H15 
BOND C18  H16 
BOND C19  H17 
BOND C20  H18 
BOND C21  H19 
BOND C22  H20 
BOND C23  H21 
BOND C23  H22 
BOND O5   H23 
BOND O7   H24 
IMPR C24    C23    O4     O5    
IMPR C25    C1     O6     O7    

END
