* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG2R51  336.87     1.4215 ! 598 , from CG2O5 CG2R51, penalty= 10
CG2R51 OG301   426.81     1.3752 ! 598 , from CG2R51 OG311, penalty= 10
CG311  NG311   263.00     1.4740 ! 598 , from CG314 NG311, penalty= 1

ANGLES
CG2R51 CG2O2  OG2D1    70.00    123.10   20.00   2.44200 ! 598 , from CG2R61 CG2O2 OG2D1, penalty= 8.5
CG2R51 CG2O2  OG311    40.00    113.90   30.00   2.37000 ! 598 , from CG2R61 CG2O2 OG311, penalty= 8.5
CG2O2  CG2R51 CG2R51   35.00    130.00 ! 598 , from CG2O5 CG2R51 CG2R51, penalty= 2
CG2O2  CG2R51 SG2R50   25.00    118.30 ! 598 , from CG2R61 CG2R53 SG2R50, penalty= 53
CG2R51 CG2R51 OG301    61.99    128.12 ! 598 , from CG2R51 CG2R51 OG311, penalty= 15
CG2RC0 CG2R51 SG2R50  105.00    109.00 ! 598 , from CG2R51 CG2R51 SG2R50, penalty= 1
CG321  CG311  NG311    43.70    112.20 ! 598 , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! 598 , from NG311 CG314 HGA1, penalty= 1
CG2R61 NG311  CG311    55.00    113.00 ! 598 , from CG2R61 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! 598 , from CG321 NG311 HGPAM1, penalty= 0.6
CG2R51 OG301  CG321    65.00    108.00 ! 598 , from CG2R61 OG301 CG321, penalty= 8.5
CG321  SG3O2  NG301    62.00    101.00 ! 598 , from CG321 SG3O2 NG311, penalty= 0.6

DIHEDRALS
OG2D1  CG2O2  CG2R51 CG2R51     1.0925  2   180.00 ! 598 , from OG2D3 CG2O5 CG2R51 CG2R51, penalty= 10.5
OG2D1  CG2O2  CG2R51 SG2R50     1.9104  2   180.00 ! 598 , from OG2D3 CG2O5 CG2R51 NG2R51, penalty= 139.5
OG311  CG2O2  CG2R51 CG2R51     0.0369  2   180.00 ! 598 , from CG2DC1 CG2O5 CG2R51 CG2R51, penalty= 74.5
OG311  CG2O2  CG2R51 SG2R50     1.5853  2   180.00 ! 598 , from CG2DC1 CG2O5 CG2R51 NG2R51, penalty= 203.5
CG2R51 CG2O2  OG311  HGP1       0.9750  1   180.00 ! 598 , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2R51 CG2O2  OG311  HGP1       2.7000  2   180.00 ! 598 , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2R51 CG2O2  OG311  HGP1       0.0500  3   180.00 ! 598 , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2R51 CG2O2  OG311  HGP1       0.2500  6   180.00 ! 598 , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2O2  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! 598 , from CG2O5 CG2R51 CG2R51 CG2R51, penalty= 2
CG2O2  CG2R51 CG2R51 OG301      1.9875  2   180.00 ! 598 , from CG2DC1 CG2R51 CG2R51 OG311, penalty= 43.5
CG2R51 CG2R51 CG2R51 OG301      4.8815  2   180.00 ! 598 , from CG2RC0 CG2R51 CG2R51 OG311, penalty= 22
OG301  CG2R51 CG2R51 SG2R50     6.7517  2   180.00 ! 598 , from CG321 CG2R51 CG2R51 SG2R50, penalty= 45
SG2R50 CG2R51 CG2R51 SG2R50     3.7277  2   180.00 ! 598 , from NG2R51 CG2R51 CG2R51 SG2R50, penalty= 129
SG2R50 CG2R51 CG2RC0 CG2R61     8.5000  2   180.00 ! 598 , from CG2RC0 CG2R51 CG2R51 SG2R50, penalty= 77.5
SG2R50 CG2R51 CG2RC0 CG2RC0     8.5000  2   180.00 ! 598 , from CG2RC0 CG2R51 CG2R51 SG2R50, penalty= 50
CG2R51 CG2R51 OG301  CG321      1.6200  2   180.00 ! 598 , from CG2R61 CG2R61 OG301 CG321, penalty= 93.5
CG2R51 CG2R51 OG301  CG321      0.1900  4   180.00 ! 598 , from CG2R61 CG2R61 OG301 CG321, penalty= 93.5
CG2O2  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! 598 , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 53
CG2RC0 CG2R51 SG2R50 CG2R51     8.5000  2   180.00 ! 598 , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 1
CG2RC0 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! 598 , from CG2R61 CG2R61 CG2R61 NG311, penalty= 1.5
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! 598 , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! 598 , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
NG311  CG311  CG321  CG321      0.1950  3     0.00 ! 598 , from NG321 CG311 CG321 CG321, penalty= 1.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! 598 , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG321  CG311  NG311  CG2R61     0.8000  1   180.00 ! 598 , from CG321 CG321 NG311 CG2R64, penalty= 8
CG321  CG311  NG311  CG2R61     1.1000  3     0.00 ! 598 , from CG321 CG321 NG311 CG2R64, penalty= 8
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! 598 , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! 598 , from HGA2 CG321 NG311 CG2R61, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! 598 , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! 598 , from CG321 CG321 CG321 NG301, penalty= 0.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! 598 , from CG321 CG321 CG321 NG301, penalty= 0.6
CG2O2  CG321  OG301  CG2R51     0.9100  1   180.00 ! 598 , from CG2O2 CG321 OG301 CG2R61, penalty= 8.5
CG2O2  CG321  OG301  CG2R51     0.5000  2     0.00 ! 598 , from CG2O2 CG321 OG301 CG2R61, penalty= 8.5
HGA2   CG321  OG301  CG2R51     0.0950  3     0.00 ! 598 , from HGA2 CG321 OG301 CG2R61, penalty= 8.5
CG2R61 CG321  SG3O2  NG301      0.4107  1     0.00 ! 598 , from CG2R61 CG321 SG3O2 OG303, penalty= 34.5
CG2R61 CG321  SG3O2  NG301      0.4376  2     0.00 ! 598 , from CG2R61 CG321 SG3O2 OG303, penalty= 34.5
CG2R61 CG321  SG3O2  NG301      0.0932  3     0.00 ! 598 , from CG2R61 CG321 SG3O2 OG303, penalty= 34.5
HGA2   CG321  SG3O2  NG301      0.1600  3     0.00 ! 598 , from HGA2 CG321 SG3O2 NG311, penalty= 0.6
CG321  NG301  SG3O2  CG321      2.0000  2     0.00 ! 598 , from CG321 NG311 SG3O2 CG321, penalty= 5
CG321  NG301  SG3O2  CG321      0.3000  3     0.00 ! 598 , from CG321 NG311 SG3O2 CG321, penalty= 5

IMPROPERS
CG2O2  CG2R51 OG2D1  OG311     53.0000  0     0.00 ! 598 , from CG2O2 CG2R61 OG2D1 OG311, penalty= 4.5

END
