* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 306 , from CG2R53 CG2R61, penalty= 28
CG2R51 CG2R62  300.00     1.4400 ! 306 , from CG2R53 CG2R61, penalty= 33

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 306 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R51 CG2R51 CG2R62   34.88    154.35 ! 306 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R52 CG2R51 CG2R61   34.88    154.35 ! 306 , from CG2DC1 CG2R51 CG2R51, penalty= 24.5
CG2R62 CG2R51 NG2R51   35.00    124.00 ! 306 , from CG2O5 CG2R51 NG2R51, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 306 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R62 CG2R62   32.00    120.00 ! 306 , from CG2R53 CG2R61 CG2R61, penalty= 8.5
CG2R51 CG2R62 CG2R63   32.00    120.00 ! 306 , from CG2R53 CG2R61 CG2R61, penalty= 11
CG2R61 CG321  NG301    73.00    109.00 ! 306 , from CG2R61 CG321 NG311, penalty= 0.6

DIHEDRALS
CG2R61 CG2R51 CG2R51 NG2R51     0.0033  2   180.00 ! 306 , from CG2DC1 CG2R51 CG2R51 NG2R51, penalty= 22.5
CG2R61 CG2R51 CG2R51 HGR52      0.3739  2   180.00 ! 306 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 22.5
CG2R62 CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! 306 , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 23.5
CG2R62 CG2R51 CG2R51 HGR51      0.3739  2   180.00 ! 306 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 23
CG2R61 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! 306 , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 49
CG2R61 CG2R51 CG2R52 HGR52      0.3739  2   180.00 ! 306 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 27.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 306 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 306 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R52 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 306 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R52 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 306 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R62 CG2R62     0.8900  2   180.00 ! 306 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 86.5
CG2R51 CG2R51 CG2R62 CG2R62     0.1000  4     0.00 ! 306 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 86.5
CG2R51 CG2R51 CG2R62 CG2R63     0.8900  2   180.00 ! 306 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 89
CG2R51 CG2R51 CG2R62 CG2R63     0.1000  4     0.00 ! 306 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 89
NG2R51 CG2R51 CG2R62 CG2R62     0.8900  2   180.00 ! 306 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 57.5
NG2R51 CG2R51 CG2R62 CG2R62     0.1000  4     0.00 ! 306 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 57.5
NG2R51 CG2R51 CG2R62 CG2R63     0.8900  2   180.00 ! 306 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 60
NG2R51 CG2R51 CG2R62 CG2R63     0.1000  4     0.00 ! 306 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 60
CG2R62 CG2R51 NG2R51 CG2RC0     0.0197  2   180.00 ! 306 , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 29
CG2R62 CG2R51 NG2R51 HGP1       0.0384  2   180.00 ! 306 , from CG2O5 CG2R51 NG2R51 HGP1, penalty= 28
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 306 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 CG2R62     3.0000  2   180.00 ! 306 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3.5
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 306 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2RC0 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! 306 , from CG2RC0 CG2R61 CG2R61 CG331, penalty= 0.9
CG2R61 CG2R61 CG321  NG301      1.0000  2   180.00 ! 306 , from CG2R61 CG2R61 CG321 NG311, penalty= 0.6
CG2R51 CG2R62 CG2R62 CG2R62     3.0000  2   180.00 ! 306 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 13.5
CG2R51 CG2R62 CG2R62 HGR62      2.0000  2   180.00 ! 306 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 14
CG2R51 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! 306 , from CG2R61 CG2R62 CG2R63 NG2R61, penalty= 28.5
CG2R51 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! 306 , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 28.5
CG2R61 CG321  NG301  CG321      0.8000  1   180.00 ! 306 , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG2R61 CG321  NG301  CG321      0.5000  2     0.00 ! 306 , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG2R61 CG321  NG301  CG321      0.7000  3     0.00 ! 306 , from CG2R61 CG321 NG311 CG331, penalty= 5.9

IMPROPERS

END
