* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 306            0.000 ! param penalty=  89.000 ; charge penalty=  45.801
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R52  0.153 !   31.548
ATOM C2     CG2R51 -0.140 !   35.791
ATOM C3     CG2R51 -0.048 !   23.037
ATOM N1     NG2R51 -0.074 !   12.471
ATOM N2     NG2R50 -0.542 !    2.450
ATOM C4     CG2R51 -0.283 !   45.801
ATOM C5     CG2R51 -0.279 !   24.883
ATOM N3     NG2R51 -0.120 !   31.541
ATOM C6     CG2RC0  0.194 !   11.551
ATOM C7     CG2RC0  0.287 !   15.109
ATOM C8     CG2R61 -0.257 !    0.000
ATOM C9     CG2R61 -0.189 !    0.239
ATOM C10    CG2R61 -0.101 !    3.741
ATOM C11    CG2R61 -0.299 !    0.584
ATOM C12    CG321  -0.033 !    3.957
ATOM C13    CG2R61 -0.042 !   35.753
ATOM C14    CG2R61 -0.111 !    4.038
ATOM C15    CG2R61 -0.110 !    1.312
ATOM C16    CG2R61 -0.104 !    4.106
ATOM C17    CG2R62 -0.073 !    6.100
ATOM C18    CG2R62  0.286 !    0.000
ATOM N4     NG2R61 -0.067 !   22.276
ATOM C19    CG2R63  0.184 !   31.425
ATOM C20    CG2R62 -0.266 !   42.056
ATOM C21    CG2R62 -0.169 !    8.801
ATOM O      OG2D4  -0.423 !   15.307
ATOM N5     NG301  -0.487 !    6.379
ATOM C22    CG321  -0.014 !    4.557
ATOM C23    CG321  -0.180 !    0.000
ATOM C24    CG321  -0.180 !    0.000
ATOM C25    CG321  -0.180 !    0.000
ATOM C26    CG321  -0.014 !    4.557
ATOM H1     HGR52   0.187 !   25.709
ATOM H2     HGR52   0.192 !   13.611
ATOM H3     HGP1    0.323 !    0.000
ATOM H4     HGR51   0.235 !   13.913
ATOM H5     HGP1    0.286 !   15.608
ATOM H6     HGR61   0.185 !    0.000
ATOM H7     HGR61   0.127 !    0.000
ATOM H8     HGR61   0.195 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGR61   0.115 !    0.150
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.150
ATOM H14    HGP1    0.300 !    0.000
ATOM H15    HGR62   0.226 !    0.700
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000

BOND C1   C2  
BOND C1   N2  
BOND C1   H1  
BOND C2   C13 
BOND C2   C3  
BOND C3   N1  
BOND C3   H2  
BOND N1   N2  
BOND N1   H3  
BOND C4   N3  
BOND C4   C20 
BOND C4   C5  
BOND C5   C6  
BOND C5   H4  
BOND N3   C7  
BOND N3   H5  
BOND C6   C7  
BOND C6   C11 
BOND C7   C8  
BOND C8   C9  
BOND C8   H6  
BOND C9   C10 
BOND C9   H7  
BOND C10  C12 
BOND C10  C11 
BOND C11  H8  
BOND C12  N5  
BOND C12  H9  
BOND C12  H10 
BOND C13  C14 
BOND C13  C16 
BOND C14  C15 
BOND C14  H11 
BOND C15  C18 
BOND C15  H12 
BOND C16  C17 
BOND C16  H13 
BOND C17  C18 
BOND C17  C21 
BOND C18  N4  
BOND N4   C19 
BOND N4   H14 
BOND C19  O   
BOND C19  C20 
BOND C20  C21 
BOND C21  H15 
BOND N5   C26 
BOND N5   C22 
BOND C22  C23 
BOND C22  H16 
BOND C22  H17 
BOND C23  C24 
BOND C23  H18 
BOND C23  H19 
BOND C24  C25 
BOND C24  H20 
BOND C24  H21 
BOND C25  C26 
BOND C25  H22 
BOND C25  H23 
BOND C26  H24 
BOND C26  H25 
IMPR C19    C20    N4     O     

END
