* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! HDT , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! HDT , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 NG2RC0   35.00    124.00 ! HDT , from CG2O5 CG2R51 NG2R51, penalty= 31
CG2R51 CG2R61 CG2R61   32.00    120.00 ! HDT , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 NG2R62   69.75    115.90 ! HDT , from CG2O1 CG2R61 NG2R60, penalty= 31
CG2R61 NG311  CG2R64   34.78    114.44 ! HDT , from CG2R61 NG311 CG2R62, penalty= 1.5

DIHEDRALS
CG2R61 CG2R51 CG2R51 NG2R50     0.0033  2   180.00 ! HDT , from CG2DC1 CG2R51 CG2R51 NG2R51, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR52      0.3739  2   180.00 ! HDT , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 22.5
NG2RC0 CG2R51 CG2R51 HGR52      3.7000  2   180.00 ! HDT , from NG2RC0 CG2R51 CG2R51 HGR51, penalty= 1
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! HDT , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! HDT , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 NG2R62     0.8900  2   180.00 ! HDT , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2R51 CG2R51 CG2R61 NG2R62     0.1000  4     0.00 ! HDT , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
NG2RC0 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! HDT , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2RC0 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! HDT , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2RC0 CG2R51 CG2R61 NG2R62     0.8900  2   180.00 ! HDT , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 97
NG2RC0 CG2R51 CG2R61 NG2R62     0.1000  4     0.00 ! HDT , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 97
HGR52  CG2R51 NG2R50 CG2RC0     2.0000  2   180.00 ! HDT , from HGR52 CG2R51 NG2R50 CG2R52, penalty= 3
CG2R61 CG2R51 NG2RC0 CG2R61     3.0000  2   180.00 ! HDT , from CG2R51 CG2R51 NG2RC0 CG2R61, penalty= 49
CG2R61 CG2R51 NG2RC0 CG2RC0     9.0000  2   180.00 ! HDT , from CG2R51 CG2R51 NG2RC0 CG2RC0, penalty= 49
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! HDT , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! HDT , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R51 CG2R61 NG2R62 CG2R64     2.2000  2   180.00 ! HDT , from CG2RC0 CG2R61 NG2R62 CG2R64, penalty= 27
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! HDT , from CG2R61 CG2R61 NG311 CG2R62, penalty= 1.5
NG311  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! HDT , from NG311 CG2R64 NG2R62 CG2R63, penalty= 3.5
NG2R62 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! HDT , from NG2R62 CG2R64 NG301 CG2R61, penalty= 5
CG2R61 CG2RC0 NG2R50 CG2R51     4.0000  2   180.00 ! HDT , from CG2R61 CG2RC0 NG2R50 CG2R52, penalty= 2
NG2R50 CG2RC0 NG2RC0 CG2R61     3.0000  2   180.00 ! HDT , from NG2R50 CG2RC0 NG2RC0 CG2R63, penalty= 3.5

IMPROPERS
CG2R64 NG2R62 NG2R62 NG311     40.0000  0     0.00 ! HDT , from CG2R64 NG2R61 NG2R62 NG311, penalty= 22

END
