* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI HDT            0.000 ! param penalty= 126.000 ; charge penalty=  57.942
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.228 !    1.020
ATOM N1     NG2RC0 -0.097 !   25.526
ATOM C2     CG2R61 -0.100 !   19.554
ATOM C3     CG2RC0  0.321 !   15.622
ATOM C4     CG2R61 -0.235 !    1.262
ATOM C5     CG2R61 -0.130 !    0.000
ATOM C6     CG2R61 -0.135 !    0.000
ATOM C7     CG2R61 -0.137 !    4.038
ATOM C8     CG2R61  0.159 !   51.697
ATOM C9     CG2R51 -0.256 !   57.942
ATOM C10    CG2R51  0.241 !   29.740
ATOM C11    CG2R61  0.233 !    2.351
ATOM C12    CG2R61  0.271 !   15.318
ATOM C13    CG2R64  1.056 !   24.573
ATOM N2     NG2R62 -0.663 !   32.113
ATOM C14    CG2R61 -0.228 !    1.020
ATOM C15    CG2R61 -0.120 !    0.000
ATOM C16    CG2R61  0.230 !    0.000
ATOM O1     OG2P1  -0.392 !    0.000
ATOM S      SG3O2   0.597 !    0.000
ATOM O2     OG2P1  -0.392 !    0.000
ATOM N3     NG321  -0.781 !    0.000
ATOM C17    CG2R61 -0.120 !    0.000
ATOM N4     NG311  -0.462 !   16.851
ATOM N5     NG2R62 -0.772 !    8.906
ATOM N6     NG2R50 -0.694 !   26.386
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.239 !    0.000
ATOM H3     HGR61   0.295 !    0.000
ATOM H4     HGR61   0.127 !    0.000
ATOM H5     HGR61   0.170 !    0.000
ATOM H6     HGR61   0.115 !    0.150
ATOM H7     HGR52   0.200 !   13.725
ATOM H8     HGR62   0.107 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGP1    0.380 !    0.000
ATOM H12    HGP1    0.380 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGPAM1  0.361 !    0.000

BOND C1   C12 
BOND C1   C17 
BOND C1   H1  
BOND N1   C2  
BOND N1   C3  
BOND N1   C9  
BOND C2   C6  
BOND C2   H2  
BOND C3   C4  
BOND C3   N6  
BOND C4   C5  
BOND C4   H3  
BOND C5   C6  
BOND C5   H4  
BOND C6   H5  
BOND C7   C8  
BOND C7   C11 
BOND C7   H6  
BOND C8   C9  
BOND C8   N2  
BOND C9   C10 
BOND C10  N6  
BOND C10  H7  
BOND C11  N5  
BOND C11  H8  
BOND C12  C14 
BOND C12  N4  
BOND C13  N2  
BOND C13  N4  
BOND C13  N5  
BOND C14  C15 
BOND C14  H9  
BOND C15  C16 
BOND C15  H10 
BOND C16  S   
BOND C16  C17 
BOND O1   S   
BOND S    O2  
BOND S    N3  
BOND N3   H11 
BOND N3   H12 
BOND C17  H13 
BOND N4   H14 
IMPR C13    N2     N5     N4    

END
