* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI T87            0.000 ! param penalty= 263.000 ; charge penalty=  77.368
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2RC0  0.248 !   28.930
ATOM N1     NG2R50 -0.608 !    2.093
ATOM C2     CG2RC0  0.514 !    3.808
ATOM C3     CG2R53  0.235 !   16.793
ATOM N2     NG2R51  0.112 !   27.491
ATOM C4     CG2R61 -0.373 !   30.573
ATOM C5     CG2R61 -0.189 !    6.504
ATOM C6     CG2R61 -0.106 !   51.311
ATOM C7     CG2R61 -0.431 !    6.768
ATOM C8     CG331  -0.320 !   19.903
ATOM C9     CG3C31  0.113 !   77.368
ATOM C10    CG3C31 -0.180 !    9.993
ATOM C11    CG3C31 -0.180 !    9.993
ATOM C12    CG2DC1 -0.083 !   75.033
ATOM N3     NG2D1  -0.251 !   42.472
ATOM O1     OG301  -0.278 !   41.187
ATOM C13    CG321   0.066 !   17.272
ATOM C14    CG2O2   0.911 !   15.973
ATOM O2     OG2D1  -0.617 !    0.000
ATOM O3     OG302  -0.493 !    0.000
ATOM C15    CG321   0.086 !    0.000
ATOM C16    CG331  -0.274 !    0.000
ATOM C17    CG2R61  0.310 !   41.552
ATOM N4     NG2R60 -0.388 !   26.834
ATOM C18    CG2R61  0.170 !    1.450
ATOM C19    CG2R61 -0.121 !    0.000
ATOM C20    CG2R61 -0.108 !    0.000
ATOM C21    CG2R61 -0.130 !    2.500
ATOM C22    CG321   0.030 !   22.179
ATOM N5     NG311  -0.562 !   20.593
ATOM C23    CG2R61  0.042 !    9.874
ATOM C24    CG2R61 -0.117 !    0.000
ATOM C25    CG2R61 -0.108 !    9.201
ATOM C26    CG2R61  0.084 !   44.474
ATOM C27    CG2N2   0.478 !   45.062
ATOM C28    CG2R61 -0.108 !    9.201
ATOM N6     NG2D1  -0.828 !   26.050
ATOM N7     NG321  -0.966 !   31.796
ATOM C29    CG2R61 -0.117 !    0.000
ATOM H1     HGR61   0.185 !    0.000
ATOM H2     HGR61   0.127 !    0.425
ATOM H3     HGR61   0.250 !    0.425
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA2    0.090 !    3.536
ATOM H8     HGA2    0.090 !    3.536
ATOM H9     HGA2    0.090 !    3.536
ATOM H10    HGA2    0.090 !    3.536
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGR62   0.122 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGPAM1  0.378 !    0.125
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGP1    0.370 !    2.530
ATOM H29    HGPAM2  0.430 !    2.350
ATOM H30    HGPAM2  0.430 !    2.350
ATOM H31    HGR61   0.115 !    0.000

BOND C2   N1  
BOND C2   C1  
BOND C3   N1  
BOND N2   C3  
BOND N2   C1  
BOND C4   C1  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C7   C2  
BOND C8   N2  
BOND C9   C6  
BOND C10  C9  
BOND C11  C9  
BOND C11  C10 
BOND C12  C9  
BOND N3   C12 
BOND O1   N3  
BOND C13  O1  
BOND C14  C13 
BOND O2   C14 
BOND O3   C14 
BOND C15  O3  
BOND C16  C15 
BOND C17  C12 
BOND N4   C17 
BOND C18  N4  
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C21  C17 
BOND C22  C3  
BOND N5   C22 
BOND C23  N5  
BOND C24  C23 
BOND C25  C24 
BOND C26  C25 
BOND C27  C26 
BOND C28  C26 
BOND N6   C27 
BOND N7   C27 
BOND C29  C28 
BOND C29  C23 
BOND C4   H1  
BOND C5   H2  
BOND C7   H3  
BOND C8   H4  
BOND C8   H5  
BOND C8   H6  
BOND C10  H7  
BOND C10  H8  
BOND C11  H9  
BOND C11  H10 
BOND C13  H11 
BOND C13  H12 
BOND C15  H13 
BOND C15  H14 
BOND C16  H15 
BOND C16  H16 
BOND C16  H17 
BOND C18  H18 
BOND C19  H19 
BOND C20  H20 
BOND C21  H21 
BOND C22  H22 
BOND C22  H23 
BOND N5   H24 
BOND C24  H25 
BOND C25  H26 
BOND C28  H27 
BOND N6   H28 
BOND N7   H29 
BOND N7   H30 
BOND C29  H31 
IMPR C12    C17    C9     N3    
IMPR C14    C13    O2     O3    
IMPR C27    C26    N6     N7    

END
