* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG3C31  250.00     1.4900 ! T87 , from CG2O1 CG3C51, penalty= 178
CG2R61 CG3C31  230.00     1.4900 ! T87 , from CG2R61 CG321, penalty= 225

ANGLES
CG2R61 CG2DC1 CG3C31   48.44    127.34 ! T87 , from CG2R53 CG2DC1 CG321, penalty= 20.5
CG3C31 CG2DC1 NG2D1    55.35    142.24 ! T87 , from CG321 CG2DC1 NG2D1, penalty= 8.5
CG2R61 CG2N2  NG2D1    80.00    117.00 ! T87 , from CG2R61 CG2O1 NG2D1, penalty= 15
CG2R61 CG2N2  NG321    85.00    127.00 ! T87 , from NG2D1 CG2N2 NG321, penalty= 47
CG2DC1 CG2R61 NG2R60   69.75    115.90 ! T87 , from CG2O1 CG2R61 NG2R60, penalty= 29
CG2R61 CG2R61 CG3C31   45.80    120.00 ! T87 , from CG2R61 CG2R61 CG321, penalty= 8.5
CG2R53 CG321  NG311    70.00    111.50 ! T87 , from CG2R51 CG321 NG311, penalty= 2.5
CG2DC1 CG3C31 CG2R61   50.00    108.20 ! T87 , from CG2O1 CG3C51 NG2S0, penalty= 162
CG2DC1 CG3C31 CG3C31   67.35    116.70 ! T87 , from CG321 CG3C31 CG3C31, penalty= 70
CG2R61 CG3C31 CG3C31   67.35    116.70 ! T87 , from CG321 CG3C31 CG3C31, penalty= 71
CG2DC1 NG2D1  OG301    74.50    111.00 ! T87 , from CG2DC1 NG2D1 CG321, penalty= 45
CG2N2  NG2D1  HGP1     49.00    113.00 ! T87 , from CG2N1 NG2D1 HGP1, penalty= 0.5

DIHEDRALS
CG3C31 CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! T87 , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 104.5
CG3C31 CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! T87 , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 104.5
CG3C31 CG2DC1 CG2R61 NG2R60     0.5016  2   180.00 ! T87 , from CG321 CG2DC1 CG2R53 NG2R50, penalty= 138.5
CG3C31 CG2DC1 CG2R61 NG2R60     0.4507  3   180.00 ! T87 , from CG321 CG2DC1 CG2R53 NG2R50, penalty= 138.5
CG3C31 CG2DC1 CG2R61 NG2R60     0.0954  6     0.00 ! T87 , from CG321 CG2DC1 CG2R53 NG2R50, penalty= 138.5
NG2D1  CG2DC1 CG2R61 NG2R60     1.6000  2   180.00 ! T87 , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 45
CG2R61 CG2DC1 CG3C31 CG2R61     0.3318  1     0.00 ! T87 , from NG2S1 CG2O1 CG3C51 CG2R51, penalty= 250
CG2R61 CG2DC1 CG3C31 CG2R61     0.0416  2     0.00 ! T87 , from NG2S1 CG2O1 CG3C51 CG2R51, penalty= 250
CG2R61 CG2DC1 CG3C31 CG3C31     0.4000  1     0.00 ! T87 , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 247.5
CG2R61 CG2DC1 CG3C31 CG3C31     0.6000  2     0.00 ! T87 , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 247.5
NG2D1  CG2DC1 CG3C31 CG2R61     0.3318  1     0.00 ! T87 , from NG2S1 CG2O1 CG3C51 CG2R51, penalty= 263
NG2D1  CG2DC1 CG3C31 CG2R61     0.0416  2     0.00 ! T87 , from NG2S1 CG2O1 CG3C51 CG2R51, penalty= 263
NG2D1  CG2DC1 CG3C31 CG3C31     0.0603  2     0.00 ! T87 , from NG2D1 CG2DC1 CG321 CG321, penalty= 253.5
NG2D1  CG2DC1 CG3C31 CG3C31     0.4727  3     0.00 ! T87 , from NG2D1 CG2DC1 CG321 CG321, penalty= 253.5
CG2R61 CG2DC1 NG2D1  OG301      1.4584  2   180.00 ! T87 , from CG2R61 CG2DC1 NG2D1 CG321, penalty= 45
CG3C31 CG2DC1 NG2D1  OG301      9.2266  2   180.00 ! T87 , from CG331 CG2DC1 NG2D1 CG321, penalty= 54.4
NG2D1  CG2N2  CG2R61 CG2R61     1.0000  2   180.00 ! T87 , from NG2D1 CG2O1 CG2R61 CG2R61, penalty= 15
NG321  CG2N2  CG2R61 CG2R61     0.8200  2   180.00 ! T87 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.2900  4     0.00 ! T87 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.0900  6     0.00 ! T87 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
CG2R61 CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! T87 , from NG311 CG2N1 NG2D1 HGP1, penalty= 73
NG321  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! T87 , from NG321 CG2N1 NG2D1 HGP1, penalty= 5
CG2R61 CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! T87 , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG2R61 CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! T87 , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
NG2R50 CG2R53 CG321  NG311      0.3638  1   180.00 ! T87 , from NG2R50 CG2R53 CG321 CG321, penalty= 39
NG2R50 CG2R53 CG321  NG311      0.0149  2     0.00 ! T87 , from NG2R50 CG2R53 CG321 CG321, penalty= 39
NG2R50 CG2R53 CG321  NG311      0.2841  3   180.00 ! T87 , from NG2R50 CG2R53 CG321 CG321, penalty= 39
NG2R50 CG2R53 CG321  NG311      0.0295  6     0.00 ! T87 , from NG2R50 CG2R53 CG321 CG321, penalty= 39
NG2R51 CG2R53 CG321  NG311      0.1900  3     0.00 ! T87 , from NG2R51 CG2R51 CG321 NG301, penalty= 28.6
CG321  CG2R53 NG2R50 CG2RC0     5.5000  2   180.00 ! T87 , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 0.9
CG321  CG2R53 NG2R51 CG2RC0     5.5000  2   180.00 ! T87 , from CG331 CG2R53 NG2R51 CG2RC0, penalty= 0.9
CG321  CG2R53 NG2R51 CG331      0.0483  2   180.00 ! T87 , from CG311 CG2R53 NG2R51 CG331, penalty= 0.6
CG2R61 CG2R61 CG2R61 CG3C31     3.1000  2   180.00 ! T87 , from CG2R61 CG2R61 CG2R61 CG321, penalty= 8.5
CG2RC0 CG2R61 CG2R61 CG3C31     3.1000  2   180.00 ! T87 , from CG2RC0 CG2R61 CG2R61 CG331, penalty= 9.4
CG3C31 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! T87 , from CG321 CG2R61 CG2R61 HGR61, penalty= 8.5
CG2R61 CG2R61 CG3C31 CG2DC1     0.2300  2   180.00 ! T87 , from CG2R61 CG2R61 CG321 CG2R61, penalty= 246
CG2R61 CG2R61 CG3C31 CG3C31     0.2300  2   180.00 ! T87 , from CG2R61 CG2R61 CG321 CG321, penalty= 253.5
CG2DC1 CG2R61 NG2R60 CG2R61     8.4400  2   180.00 ! T87 , from CG2O1 CG2R61 NG2R60 CG2R61, penalty= 29
CG2R61 CG2RC0 NG2R51 CG331      0.0114  2   180.00 ! T87 , from CG2R61 CG2RC0 NG2R51 OG301, penalty= 45.5
CG2R53 CG321  NG311  CG2R61     2.0000  1   180.00 ! T87 , from CG2D1 CG321 NG311 CG2R64, penalty= 26
CG2R53 CG321  NG311  CG2R61     0.3000  3   180.00 ! T87 , from CG2D1 CG321 NG311 CG2R64, penalty= 26
CG2R53 CG321  NG311  HGPAM1     1.0000  2   180.00 ! T87 , from CG2R51 CG321 NG311 HGPAM1, penalty= 2.5
CG2R53 CG321  NG311  HGPAM1     0.8000  3     0.00 ! T87 , from CG2R51 CG321 NG311 HGPAM1, penalty= 2.5
CG2O2  CG321  OG301  NG2D1      0.9100  1   180.00 ! T87 , from CG2O2 CG321 OG301 CG2R61, penalty= 45
CG2O2  CG321  OG301  NG2D1      0.5000  2     0.00 ! T87 , from CG2O2 CG321 OG301 CG2R61, penalty= 45
CG2DC1 CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! T87 , from CG324 CG3C31 CG3C31 CG3C31, penalty= 73
CG2DC1 CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! T87 , from CG321 CG3C31 CG3C31 HGA2, penalty= 70
CG2R61 CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! T87 , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2R61 CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! T87 , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG2DC1 NG2D1  OG301  CG321      0.3335  1   180.00 ! T87 , from CG2N1 NG2D1 OG301 CG321, penalty= 72
CG2DC1 NG2D1  OG301  CG321      0.0342  2   180.00 ! T87 , from CG2N1 NG2D1 OG301 CG321, penalty= 72

IMPROPERS
CG2DC1 CG2R61 CG3C31 NG2D1     64.3095  0     0.00 ! T87 , from CG2DC1 CG2R53 CG321 NG2D1, penalty= 30.8
CG2N2  CG2R61 NG2D1  NG321     30.0000  0     0.00 ! T87 , from CG2N2 NG2D1 NG2D1 SG311, penalty= 89

END
