* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O2  CG321  NG2R51   50.00    111.05 ! EHA , from CG2O4 CG321 NG2R51, penalty= 1.5
CG2RC0 NG2R51 CG321    70.00    125.90 ! EHA , from CG2RC0 NG2R51 CG331, penalty= 0.9

DIHEDRALS
OG2D1  CG2O2  CG321  NG2R51     0.0000  1     0.00 ! EHA , from OG2D1 CG2O2 CG321 NG2S1, penalty= 11
OG311  CG2O2  CG321  NG2R51     0.0000  1     0.00 ! EHA , from OG311 CG2O2 CG321 NG2S1, penalty= 11
CG321  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! EHA , from CG331 CG2R61 CG2R61 OG301, penalty= 0.9
CG2R61 CG2RC0 NG2R51 CG321      0.0114  2   180.00 ! EHA , from CG2R61 CG2RC0 NG2R51 OG301, penalty= 45.5
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! EHA , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG2R61 CG321  CG321  CG331      0.0400  3     0.00 ! EHA , from CG2R61 CG321 CG321 CG321, penalty= 0.9
CG2O2  CG321  NG2R51 CG2R51     0.6645  1     0.00 ! EHA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 1.5
CG2O2  CG321  NG2R51 CG2R51     3.6173  2     0.00 ! EHA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 1.5
CG2O2  CG321  NG2R51 CG2R51     1.3081  3     0.00 ! EHA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 1.5
CG2O2  CG321  NG2R51 CG2RC0     0.6645  1     0.00 ! EHA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 2.5
CG2O2  CG321  NG2R51 CG2RC0     3.6173  2     0.00 ! EHA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 2.5
CG2O2  CG321  NG2R51 CG2RC0     1.3081  3     0.00 ! EHA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 2.5
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! EHA , from HGA2 CG321 NG2R51 CG2R51, penalty= 1

IMPROPERS

END
