* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI EHA            0.000 ! param penalty=  45.500 ; charge penalty=  30.403
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.103 !    0.000
ATOM C2     CG2R61 -0.119 !    0.000
ATOM C3     CG2R61  0.007 !    0.000
ATOM C4     CG2R61 -0.010 !    0.000
ATOM C5     CG2R61 -0.028 !    4.308
ATOM C6     CG2R61  0.242 !    4.097
ATOM C7     CG2R61 -0.113 !    0.000
ATOM C8     CG2R61  0.129 !    0.000
ATOM C9     CG2R61 -0.103 !    0.000
ATOM C10    CG2R61 -0.113 !    0.000
ATOM O1     OG301  -0.388 !    3.225
ATOM C11    CG321  -0.009 !    0.000
ATOM C12    CG321  -0.180 !    0.000
ATOM C13    CG321  -0.009 !    0.000
ATOM O2     OG301  -0.393 !    0.075
ATOM C14    CG2R61  0.115 !    0.532
ATOM C15    CG2R61 -0.183 !    0.000
ATOM C16    CG2R61 -0.345 !   30.403
ATOM C17    CG2RC0  0.466 !   28.980
ATOM N      NG2R51 -0.115 !   25.504
ATOM C18    CG2RC0  0.161 !    0.771
ATOM C19    CG2R51 -0.028 !    0.913
ATOM C20    CG2R51 -0.277 !    0.000
ATOM C21    CG2R61 -0.293 !    0.532
ATOM C22    CG321  -0.338 !   21.197
ATOM C23    CG2O2   0.792 !   12.110
ATOM O3     OG2D1  -0.581 !    8.111
ATOM O4     OG311  -0.598 !    9.304
ATOM C24    CG321  -0.190 !    2.795
ATOM C25    CG321  -0.176 !    0.342
ATOM C26    CG331  -0.275 !    0.319
ATOM C27    CG2O5   0.177 !    0.000
ATOM O5     OG2D3  -0.449 !    0.000
ATOM C28    CG2R61  0.124 !    0.000
ATOM C29    CG2R61 -0.108 !    0.000
ATOM C30    CG2R61 -0.116 !    0.000
ATOM C31    CG2R61 -0.115 !    0.000
ATOM C32    CG2R61 -0.116 !    0.000
ATOM C33    CG2R61 -0.108 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGR61   0.127 !    0.000
ATOM H13    HGR61   0.185 !    0.000
ATOM H14    HGR52   0.147 !    0.000
ATOM H15    HGR51   0.182 !    0.000
ATOM H16    HGR61   0.195 !    0.000
ATOM H17    HGA2    0.090 !    0.050
ATOM H18    HGA2    0.090 !    0.050
ATOM H19    HGP1    0.430 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C1  
BOND C6   C5  
BOND C7   C3  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C10  C4  
BOND O1   C6  
BOND C11  O1  
BOND C12  C11 
BOND C13  C12 
BOND O2   C13 
BOND C14  O2  
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND N    C17 
BOND C18  C17 
BOND C19  N   
BOND C20  C19 
BOND C20  C18 
BOND C21  C18 
BOND C21  C14 
BOND C22  N   
BOND C23  C22 
BOND O3   C23 
BOND O4   C23 
BOND C24  C5  
BOND C25  C24 
BOND C26  C25 
BOND C27  C8  
BOND O5   C27 
BOND C28  C27 
BOND C29  C28 
BOND C30  C29 
BOND C31  C30 
BOND C32  C31 
BOND C33  C32 
BOND C33  C28 
BOND C1   H1  
BOND C2   H2  
BOND C7   H3  
BOND C9   H4  
BOND C10  H5  
BOND C11  H6  
BOND C11  H7  
BOND C12  H8  
BOND C12  H9  
BOND C13  H10 
BOND C13  H11 
BOND C15  H12 
BOND C16  H13 
BOND C19  H14 
BOND C20  H15 
BOND C21  H16 
BOND C22  H17 
BOND C22  H18 
BOND O4   H19 
BOND C24  H20 
BOND C24  H21 
BOND C25  H22 
BOND C25  H23 
BOND C26  H24 
BOND C26  H25 
BOND C26  H26 
BOND C29  H27 
BOND C30  H28 
BOND C31  H29 
BOND C32  H30 
BOND C33  H31 
IMPR C23    C22    O3     O4    
IMPR C27    C8     C28    O5    

END
