* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LS4            0.000 ! param penalty= 214.000 ; charge penalty=  84.248
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.570 !    0.275
ATOM C1     CG2R53  0.710 !   24.380
ATOM N1     NG2R51 -0.429 !    2.816
ATOM C2     CG2RC0  0.277 !    2.667
ATOM C3     CG2R61 -0.323 !    0.000
ATOM C4     CG2R61 -0.182 !    0.000
ATOM C5     CG2R61 -0.212 !    0.000
ATOM C6     CG2R61 -0.294 !    2.553
ATOM C7     CG2RC0  0.022 !    5.850
ATOM C8     CG25C1 -0.100 !   43.593
ATOM C9     CG2D1O  0.024 !   46.340
ATOM N2     NG311  -0.483 !   28.953
ATOM C10    CG2R61 -0.061 !   23.906
ATOM C11    CG2R61 -0.115 !   10.310
ATOM C12    CG2R61 -0.112 !    0.000
ATOM C13    CG2R61  0.216 !    3.801
ATOM C14    CG2R61 -0.112 !    0.000
ATOM C15    CG2R61 -0.115 !   10.310
ATOM S1     SG3O2   0.567 !   10.171
ATOM O2     OG2P1  -0.377 !    4.499
ATOM O3     OG2P1  -0.377 !    4.499
ATOM N3     NG311  -0.739 !   78.535
ATOM C16    CG2R53  1.043 !   84.248
ATOM S2     SG2R50 -0.123 !   38.272
ATOM C17    CG2R51 -0.262 !    2.500
ATOM C18    CG2R51  0.002 !   28.138
ATOM N4     NG2R50 -0.566 !   33.138
ATOM H1     HGP1    0.323 !    0.000
ATOM H2     HGR61   0.185 !    0.000
ATOM H3     HGR61   0.127 !    0.000
ATOM H4     HGR61   0.127 !    0.000
ATOM H5     HGR61   0.280 !    0.000
ATOM H6     HGA4    0.167 !   11.621
ATOM H7     HGPAM1  0.400 !    1.150
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGP1    0.317 !    5.799
ATOM H13    HGR52   0.175 !    0.000
ATOM H14    HGR52   0.130 !    0.000

BOND O1   C1  
BOND C1   N1  
BOND C1   C8  
BOND N1   C2  
BOND N1   H1  
BOND C2   C3  
BOND C2   C7  
BOND C3   C4  
BOND C3   H2  
BOND C4   C5  
BOND C4   H3  
BOND C5   C6  
BOND C5   H4  
BOND C6   C7  
BOND C6   H5  
BOND C7   C8  
BOND C8   C9  
BOND C9   N2  
BOND C9   H6  
BOND N2   C10 
BOND N2   H7  
BOND C10  C11 
BOND C10  C15 
BOND C11  C12 
BOND C11  H8  
BOND C12  C13 
BOND C12  H9  
BOND C13  C14 
BOND C13  S1  
BOND C14  C15 
BOND C14  H10 
BOND C15  H11 
BOND S1   O2  
BOND S1   O3  
BOND S1   N3  
BOND N3   C16 
BOND N3   H12 
BOND C16  S2  
BOND C16  N4  
BOND S2   C17 
BOND C17  C18 
BOND C17  H13 
BOND C18  N4  
BOND C18  H14 
IMPR C1     C8     N1     O1    
IMPR C9     C8     N2     H6    
IMPR C16    N4     N3     S2    

END
