* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG25C1 CG2D1O  597.35     1.3402 ! LS4 , from CG251O CG2DC1, penalty= 45
CG2R53 NG311   330.00     1.4000 ! LS4 , from CG2R61 NG311, penalty= 45

ANGLES
CG2D1O CG25C1 CG2R53   33.00    115.50 ! LS4 , from CG2DC3 CG25C1 CG2R53, penalty= 5.5
CG2D1O CG25C1 CG2RC0   33.00    130.00 ! LS4 , from CG2DC3 CG25C1 CG2RC0, penalty= 5.5
CG25C1 CG2D1O NG311    60.00    122.00 ! LS4 , from CG2D1 CG2D1O NG311, penalty= 23
CG25C1 CG2D1O HGA4     52.00    122.00 ! LS4 , from CG2D1 CG2D1O HGA4, penalty= 23
NG2R50 CG2R53 NG311    45.80    123.00 ! LS4 , from CG321 CG2R53 NG2R50, penalty= 39
NG311  CG2R53 SG2R50   37.45    123.70 ! LS4 , from CG321 CG2R51 SG2R50, penalty= 67
CG2D1O NG311  CG2R61   40.00    109.00 ! LS4 , from CG2R61 NG311 CG2R61, penalty= 21
CG2R53 NG311  SG3O2    35.00    115.00 ! LS4 , from CG2R61 NG311 SG3O2, penalty= 8.5
CG2R53 NG311  HGP1     40.00    114.00 ! LS4 , from CG2R61 NG311 HGP1, penalty= 8.5

DIHEDRALS
CG2R53 CG25C1 CG2D1O NG311      4.0217  2   180.00 ! LS4 , from CG2R53 CG251O CG2DC1 CG331, penalty= 84.9
CG2R53 CG25C1 CG2D1O HGA4       3.9046  2   180.00 ! LS4 , from CG2R53 CG251O CG2DC1 HGA4, penalty= 45
CG2RC0 CG25C1 CG2D1O NG311      4.0217  2   180.00 ! LS4 , from CG2R53 CG251O CG2DC1 CG331, penalty= 88.9
CG2RC0 CG25C1 CG2D1O HGA4       3.9046  2   180.00 ! LS4 , from CG2R53 CG251O CG2DC1 HGA4, penalty= 49
CG2D1O CG25C1 CG2R53 NG2R51     0.1000  2   180.00 ! LS4 , from CG2DC3 CG25C1 CG2R53 NG2R51, penalty= 5.5
CG2D1O CG25C1 CG2R53 OG2D1      1.0000  2   180.00 ! LS4 , from CG2DC3 CG25C1 CG2R53 OG2D1, penalty= 5.5
CG2D1O CG25C1 CG2RC0 CG2R61     0.1000  2   180.00 ! LS4 , from CG2DC3 CG25C1 CG2RC0 CG2R61, penalty= 5.5
CG2D1O CG25C1 CG2RC0 CG2RC0     0.1000  2   180.00 ! LS4 , from CG2DC3 CG25C1 CG2RC0 CG2RC0, penalty= 5.5
CG25C1 CG2D1O NG311  CG2R61     0.1000  2   180.00 ! LS4 , from CG2D1 CG2D1O NG311 CG2D1O, penalty= 47
CG25C1 CG2D1O NG311  HGPAM1     0.1000  2   180.00 ! LS4 , from CG2D1 CG2D1O NG311 HGPAM1, penalty= 23
HGA4   CG2D1O NG311  CG2R61     0.1000  2   180.00 ! LS4 , from HGA4 CG2D1O NG311 CG2D1O, penalty= 24
NG311  CG2R53 NG2R50 CG2R51     4.9178  2   180.00 ! LS4 , from CG321 CG2R53 NG2R50 CG2R51, penalty= 39
NG2R50 CG2R53 NG311  SG3O2      0.2000  2   180.00 ! LS4 , from CG2R61 CG2R61 NG311 SG3O2, penalty= 130
NG2R50 CG2R53 NG311  HGP1       1.6000  2   180.00 ! LS4 , from NG2R60 CG2R64 NG311 HGPAM1, penalty= 107
SG2R50 CG2R53 NG311  SG3O2      0.2000  2   180.00 ! LS4 , from CG2R61 CG2R61 NG311 SG3O2, penalty= 214
SG2R50 CG2R53 NG311  HGP1       0.5000  2   180.00 ! LS4 , from CG2R61 CG2R61 NG311 HGP1, penalty= 214
NG311  CG2R53 SG2R50 CG2R51     2.5418  2   180.00 ! LS4 , from CG321 CG2R51 SG2R50 CG2R51, penalty= 67
CG2R61 CG2R61 NG311  CG2D1O     0.4400  2     0.00 ! LS4 , from CG2R61 CG2R61 NG311 CG2R61, penalty= 21
CG2R53 NG311  SG3O2  CG2R61     1.2000  1   180.00 ! LS4 , from CG2R61 NG311 SG3O2 CG2R61, penalty= 8.5
CG2R53 NG311  SG3O2  CG2R61     1.4000  2     0.00 ! LS4 , from CG2R61 NG311 SG3O2 CG2R61, penalty= 8.5
CG2R53 NG311  SG3O2  OG2P1      0.2000  3     0.00 ! LS4 , from CG2R61 NG311 SG3O2 OG2P1, penalty= 8.5

IMPROPERS
CG2D1O CG25C1 NG311  HGA4      53.0000  0     0.00 ! LS4 , from CG2D1O CG2DC1 NG311 HGA4, penalty= 22.5
CG2R53 NG2R50 NG311  SG2R50     1.0000  0     0.00 ! LS4 , from CG2R53 CG311 NG2R50 NG2R51, penalty= 185.4

END
