* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG321   330.00     1.4000 ! 2X4 , from CG2R61 NG311, penalty= 55
CG2R61 CG3C50  230.00     1.4900 ! 2X4 , from CG2R61 CG321, penalty= 65
CG311  CG3C50  205.00     1.5200 ! 2X4 , from CG321 CG3C50, penalty= 4
CG311  OG3R60  280.00     1.4000 ! 2X4 , from CG321 OG3R60, penalty= 4
CG3C50 NG2R50  400.00     1.4700 ! 2X4 , from CG3C52 NG2R50, penalty= 10

ANGLES
NG2R50 CG2R53 NG321    45.80    123.00 ! 2X4 , from CG321 CG2R53 NG2R50, penalty= 39
NG2R50 CG2R53 OG3C51   65.50    105.00 ! 2X4 , from CG2R51 CG2R53 OG3C51, penalty= 46.5
NG321  CG2R53 OG3C51   64.00    127.50 ! 2X4 , from OG2D1 CG2R53 OG3C51, penalty= 70
CG2R61 CG2R61 CG3C50   45.80    120.00 ! 2X4 , from CG2R61 CG2R61 CG321, penalty= 10
CG311  CG311  CG3C50   53.35    111.00    8.00   2.56100 ! 2X4 , from CG321 CG311 CG3C51, penalty= 1.4
CG311  CG311  OG3R60   45.00    111.50 ! 2X4 , from CG321 CG311 OG3C61, penalty= 1.3
CG321  CG311  CG3C50   53.35    111.00    8.00   2.56100 ! 2X4 , from CG321 CG311 CG3C51, penalty= 0.8
CG321  CG311  OG3R60   45.00    111.50 ! 2X4 , from CG321 CG311 OG3C61, penalty= 0.7
CG3C50 CG311  HGA1     34.60    110.10   22.53   2.17900 ! 2X4 , from CG3C51 CG311 HGA1, penalty= 0.8
OG3R60 CG311  HGA1     45.00    109.50 ! 2X4 , from OG3C61 CG311 HGA1, penalty= 0.7
CG311  CG321  OG3C61   45.00    111.50 ! 2X4 , from CG321 CG321 OG3C61, penalty= 0.6
CG2R61 CG3C50 CG311    51.80    107.50 ! 2X4 , from CG2R61 CG321 CG311, penalty= 65
CG2R61 CG3C50 CG3C52   52.00    112.30 ! 2X4 , from CG2O1 CG3C50 CG3C52, penalty= 30
CG2R61 CG3C50 NG2R50   63.41    106.41 ! 2X4 , from CG2O1 CG3C51 CG2R51, penalty= 82.5
CG311  CG3C50 CG3C52   58.00    115.00    8.00   2.56100 ! 2X4 , from CG311 CG3C51 CG3C52, penalty= 6
CG311  CG3C50 NG2R50   45.00    103.00 ! 2X4 , from CG2R51 CG3C50 CG331, penalty= 48
CG3C52 CG3C50 NG2R50   40.00    107.10 ! 2X4 , from CG3C52 CG3C52 NG2R50, penalty= 10
CG3C50 CG3C52 OG3C51   45.00    111.10 ! 2X4 , from CG3C51 CG3C52 OG3C51, penalty= 0.8
CG2R53 NG2R50 CG3C50  160.00    101.90 ! 2X4 , from CG2R53 NG2R50 CG3C52, penalty= 1.2
CG2R53 NG321  HGPAM2   45.00    115.00 ! 2X4 , from CG2R61 NG311 HGPAM1, penalty= 19
CG2R61 OG3R60 CG311    20.00     99.00 ! 2X4 , from CG2D2O OG3R60 CG321, penalty= 24.6

DIHEDRALS
NG321  CG2R53 NG2R50 CG3C50    18.0000  2   180.00 ! 2X4 , from NG3C51 CG2R53 NG2R50 CG3C52, penalty= 25.4
OG3C51 CG2R53 NG2R50 CG3C50    18.0000  2   180.00 ! 2X4 , from NG3C51 CG2R53 NG2R50 CG3C52, penalty= 57.2
NG2R50 CG2R53 NG321  HGPAM2     1.6000  2   180.00 ! 2X4 , from NG2R60 CG2R64 NG311 HGPAM1, penalty= 116.5
OG3C51 CG2R53 NG321  HGPAM2     0.3200  2   180.00 ! 2X4 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 165.5
NG2R50 CG2R53 OG3C51 CG3C52     1.2400  2   180.00 ! 2X4 , from CG2R51 CG2R53 OG3C51 CG3C52, penalty= 46.5
NG2R50 CG2R53 OG3C51 CG3C52     2.2700  3   180.00 ! 2X4 , from CG2R51 CG2R53 OG3C51 CG3C52, penalty= 46.5
NG321  CG2R53 OG3C51 CG3C52     3.8000  2   180.00 ! 2X4 , from CG3C52 CG2R53 OG3C51 CG3C52, penalty= 62
CG2R61 CG2R61 CG2R61 CG3C50     3.1000  2   180.00 ! 2X4 , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10
CG2R67 CG2R61 CG2R61 CG3C50     3.1000  2   180.00 ! 2X4 , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10.5
CG2R67 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! 2X4 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 0.5
CG3C50 CG2R61 CG2R61 OG3R60     2.4000  2   180.00 ! 2X4 , from CG311 CG2R61 CG2R61 OG3R60, penalty= 10.6
CG3C50 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 2X4 , from CG321 CG2R61 CG2R61 HGR61, penalty= 10
NG2R60 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! 2X4 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 45
CG2R61 CG2R61 CG3C50 CG311      0.2300  2   180.00 ! 2X4 , from CG2R61 CG2R61 CG321 CG311, penalty= 65
CG2R61 CG2R61 CG3C50 CG3C52     0.2300  2   180.00 ! 2X4 , from CG2R61 CG2R61 CG321 CG321, penalty= 95
CG2R61 CG2R61 CG3C50 NG2R50     0.1190  2     0.00 ! 2X4 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 101
CG2R61 CG2R61 CG3C50 NG2R50     0.1320  4   180.00 ! 2X4 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 101
CG2R61 CG2R61 CG3C50 NG2R50     0.0130  6   180.00 ! 2X4 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 101
CG2R61 CG2R61 OG3R60 CG311      1.6200  2   180.00 ! 2X4 , from CG2R61 CG2R61 OG301 CG321, penalty= 50.6
CG2R61 CG2R61 OG3R60 CG311      0.1900  4   180.00 ! 2X4 , from CG2R61 CG2R61 OG301 CG321, penalty= 50.6
CG321  CG311  CG311  CG3C50     0.1500  3     0.00 ! 2X4 , from CG321 CG311 CG311 CG3RC1, penalty= 1.5
CG321  CG311  CG311  OG3R60     0.1900  1   180.00 ! 2X4 , from OG3C61 CG311 CG321 CG321, penalty= 4.7
CG321  CG311  CG311  OG3R60     1.0000  2   180.00 ! 2X4 , from OG3C61 CG311 CG321 CG321, penalty= 4.7
CG321  CG311  CG311  OG3R60     0.6000  3     0.00 ! 2X4 , from OG3C61 CG311 CG321 CG321, penalty= 4.7
CG321  CG311  CG311  OG3R60     0.0800  4   180.00 ! 2X4 , from OG3C61 CG311 CG321 CG321, penalty= 4.7
CG3C50 CG311  CG311  OG3R60     0.1900  1   180.00 ! 2X4 , from OG3C61 CG311 CG321 CG321, penalty= 14.7
CG3C50 CG311  CG311  OG3R60     1.0000  2   180.00 ! 2X4 , from OG3C61 CG311 CG321 CG321, penalty= 14.7
CG3C50 CG311  CG311  OG3R60     0.6000  3     0.00 ! 2X4 , from OG3C61 CG311 CG321 CG321, penalty= 14.7
CG3C50 CG311  CG311  OG3R60     0.0800  4   180.00 ! 2X4 , from OG3C61 CG311 CG321 CG321, penalty= 14.7
CG3C50 CG311  CG311  HGA1       0.1500  3     0.00 ! 2X4 , from CG3RC1 CG311 CG311 HGA1, penalty= 1.5
OG3R60 CG311  CG311  HGA1       0.1950  3     0.00 ! 2X4 , from OG3C61 CG311 CG321 HGA2, penalty= 4.7
CG311  CG311  CG321  OG3C61     0.1900  1   180.00 ! 2X4 , from CG321 CG321 CG321 OG3C61, penalty= 4.6
CG311  CG311  CG321  OG3C61     1.0000  2   180.00 ! 2X4 , from CG321 CG321 CG321 OG3C61, penalty= 4.6
CG311  CG311  CG321  OG3C61     0.6000  3     0.00 ! 2X4 , from CG321 CG321 CG321 OG3C61, penalty= 4.6
CG311  CG311  CG321  OG3C61     0.0800  4   180.00 ! 2X4 , from CG321 CG321 CG321 OG3C61, penalty= 4.6
CG3C50 CG311  CG321  CG321      0.2000  3     0.00 ! 2X4 , from CG3C51 CG311 CG321 CG321, penalty= 0.8
CG3C50 CG311  CG321  HGA2       0.1950  3     0.00 ! 2X4 , from CG3C51 CG311 CG321 HGA2, penalty= 0.8
OG3R60 CG311  CG321  OG3C61     0.1950  3     0.00 ! 2X4 , from OG3C61 CG321 CG321 OG3C61, penalty= 4.7
OG3R60 CG311  CG321  HGA2       0.1950  3     0.00 ! 2X4 , from OG3C61 CG311 CG321 HGA2, penalty= 0.7
HGA1   CG311  CG321  OG3C61     0.1950  3     0.00 ! 2X4 , from OG3C61 CG321 CG321 HGA2, penalty= 4
CG311  CG311  CG3C50 CG2R61     0.8000  4   180.00 ! 2X4 , from CG321 CG321 CG3C50 CG2RC0, penalty= 32.1
CG311  CG311  CG3C50 CG3C52     0.5000  4   180.00 ! 2X4 , from CG321 CG311 CG3C51 CG3C52, penalty= 6.6
CG311  CG311  CG3C50 NG2R50     0.8000  4   180.00 ! 2X4 , from CG321 CG321 CG3C50 CG2RC0, penalty= 52.6
CG321  CG311  CG3C50 CG2R61     0.8000  4   180.00 ! 2X4 , from CG321 CG321 CG3C50 CG2RC0, penalty= 31.5
CG321  CG311  CG3C50 CG3C52     0.5000  4   180.00 ! 2X4 , from CG321 CG311 CG3C51 CG3C52, penalty= 6
CG321  CG311  CG3C50 NG2R50     0.8000  4   180.00 ! 2X4 , from CG321 CG321 CG3C50 CG2RC0, penalty= 52
HGA1   CG311  CG3C50 CG2R61     0.0000  3     0.00 ! 2X4 , from HGA2 CG321 CG3C50 CG2RC0, penalty= 31.5
HGA1   CG311  CG3C50 CG3C52     0.1600  3     0.00 ! 2X4 , from HGA1 CG311 CG3C51 CG3C52, penalty= 6
HGA1   CG311  CG3C50 NG2R50     0.0000  3     0.00 ! 2X4 , from HGA2 CG321 CG3C50 CG2RC0, penalty= 52
CG311  CG311  OG3R60 CG2R61     0.2400  1     0.00 ! 2X4 , from CG321 CG321 OG301 CG2R61, penalty= 54.6
CG311  CG311  OG3R60 CG2R61     0.2900  2     0.00 ! 2X4 , from CG321 CG321 OG301 CG2R61, penalty= 54.6
CG311  CG311  OG3R60 CG2R61     0.0200  3     0.00 ! 2X4 , from CG321 CG321 OG301 CG2R61, penalty= 54.6
CG321  CG311  OG3R60 CG2R61     0.2400  1     0.00 ! 2X4 , from CG321 CG321 OG301 CG2R61, penalty= 54
CG321  CG311  OG3R60 CG2R61     0.2900  2     0.00 ! 2X4 , from CG321 CG321 OG301 CG2R61, penalty= 54
CG321  CG311  OG3R60 CG2R61     0.0200  3     0.00 ! 2X4 , from CG321 CG321 OG301 CG2R61, penalty= 54
HGA1   CG311  OG3R60 CG2R61     0.9000  3     0.00 ! 2X4 , from HGA2 CG321 OG3R60 CG2D1O, penalty= 28
CG311  CG321  CG321  OG3C61     0.1900  1   180.00 ! 2X4 , from CG321 CG321 CG321 OG3C61, penalty= 0.6
CG311  CG321  CG321  OG3C61     1.0000  2   180.00 ! 2X4 , from CG321 CG321 CG321 OG3C61, penalty= 0.6
CG311  CG321  CG321  OG3C61     0.6000  3     0.00 ! 2X4 , from CG321 CG321 CG321 OG3C61, penalty= 0.6
CG311  CG321  CG321  OG3C61     0.0800  4   180.00 ! 2X4 , from CG321 CG321 CG321 OG3C61, penalty= 0.6
CG311  CG321  OG3C61 CG321      0.5300  1   180.00 ! 2X4 , from CG321 CG321 OG3C61 CG321, penalty= 0.6
CG311  CG321  OG3C61 CG321      0.6800  2     0.00 ! 2X4 , from CG321 CG321 OG3C61 CG321, penalty= 0.6
CG311  CG321  OG3C61 CG321      0.2100  3   180.00 ! 2X4 , from CG321 CG321 OG3C61 CG321, penalty= 0.6
CG311  CG321  OG3C61 CG321      0.1500  4     0.00 ! 2X4 , from CG321 CG321 OG3C61 CG321, penalty= 0.6
CG2R61 CG3C50 CG3C52 OG3C51     0.2500  3   180.00 ! 2X4 , from CG2R51 CG3C52 CG3C52 OG3C51, penalty= 39
CG2R61 CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! 2X4 , from CG2O1 CG3C50 CG3C52 HGA2, penalty= 30
CG311  CG3C50 CG3C52 OG3C51     0.0000  3     0.00 ! 2X4 , from CG3C52 CG3C51 CG3C52 OG3C51, penalty= 37
CG311  CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! 2X4 , from CG311 CG3C51 CG3C52 HGA2, penalty= 6
NG2R50 CG3C50 CG3C52 OG3C51     1.0000  3     0.00 ! 2X4 , from NG2R50 CG3C52 CG3C52 NG3C51, penalty= 46
NG2R50 CG3C50 CG3C52 HGA2       0.3000  3     0.00 ! 2X4 , from NG2R50 CG3C52 CG3C52 HGA2, penalty= 10
CG2R61 CG3C50 NG2R50 CG2R53     2.0000  2   180.00 ! 2X4 , from CG2R51 CG3C52 NG2R50 CG2R52, penalty= 40
CG311  CG3C50 NG2R50 CG2R53     1.9000  3   180.00 ! 2X4 , from CG3C52 CG3C52 NG2R50 CG2R53, penalty= 41
CG3C52 CG3C50 NG2R50 CG2R53     1.9000  3   180.00 ! 2X4 , from CG3C52 CG3C52 NG2R50 CG2R53, penalty= 10
CG3C50 CG3C52 OG3C51 CG2R53     2.2200  2     0.00 ! 2X4 , from CG3C52 CG3C52 OG3C51 CG2R53, penalty= 1.2

IMPROPERS
CG2R53 NG2R50 NG321  OG3C51    45.0000  0     0.00 ! 2X4 , from CG2R53 CG3C52 OG2D1 OG3C51, penalty= 131

END
