* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 2X4            0.000 ! param penalty= 165.500 ; charge penalty=  91.951
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.060 !    0.490
ATOM O1     OG3C61 -0.408 !    2.722
ATOM C2     CG321   0.081 !    4.225
ATOM C3     CG311   0.049 !   20.206
ATOM C4     CG311  -0.053 !   30.842
ATOM C5     CG321  -0.197 !   11.263
ATOM O2     OG3R60 -0.379 !   19.484
ATOM C6     CG2R61  0.167 !   21.073
ATOM C7     CG2R61  0.019 !   80.751
ATOM C8     CG3C50  0.319 !   86.747
ATOM C9     CG2R61 -0.109 !    4.547
ATOM C10    CG2R61 -0.113 !    0.000
ATOM C11    CG2R67  0.006 !    3.988
ATOM C12    CG2R61 -0.119 !    7.255
ATOM N1     NG2R50 -0.746 !   63.623
ATOM C13    CG2R53  0.275 !   91.951
ATOM O3     OG3C51 -0.258 !   42.328
ATOM C14    CG3C52  0.037 !   39.821
ATOM C15    CG2R67 -0.005 !    0.207
ATOM C16    CG2R61 -0.093 !    0.199
ATOM C17    CG2R61  0.049 !    2.250
ATOM C18    CG2R61  0.239 !   17.929
ATOM N2     NG2R60 -0.588 !   18.608
ATOM C19    CG2R61  0.178 !    0.000
ATOM N3     NG321  -0.615 !   84.116
ATOM CL     CLGR1  -0.201 !   14.231
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.035
ATOM H4     HGA2    0.090 !    0.035
ATOM H5     HGA1    0.090 !    1.532
ATOM H6     HGA1    0.090 !    3.053
ATOM H7     HGA2    0.090 !    0.040
ATOM H8     HGA2    0.090 !    0.040
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.500
ATOM H12    HGA2    0.090 !    1.664
ATOM H13    HGA2    0.090 !    1.664
ATOM H14    HGR62   0.148 !    0.000
ATOM H15    HGR62   0.100 !    0.000
ATOM H16    HGR62   0.120 !    0.000
ATOM H17    HGPAM2  0.371 !   10.369
ATOM H18    HGPAM2  0.371 !   10.369
ATOM LP1    LPH     0.050 ! on CL

BOND C1   C5  
BOND C1   O1  
BOND O3   C14 
BOND C8   C14 
BOND C4   C5  
BOND C4   C8  
BOND C3   C4  
BOND O1   C2  
BOND C2   C3  
BOND C13  O3  
BOND C3   O2  
BOND O2   C6  
BOND C7   C8  
BOND C8   N1  
BOND C6   C7  
BOND C6   C9  
BOND C7   C12 
BOND C9   C10 
BOND C11  C12 
BOND N2   C19 
BOND C15  C19 
BOND C10  C11 
BOND C11  C15 
BOND N1   C13 
BOND C13  N3  
BOND C18  N2  
BOND C15  C16 
BOND C17  C18 
BOND C16  C17 
BOND C17  CL  
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C2   H4  
BOND C3   H5  
BOND C4   H6  
BOND C5   H7  
BOND C5   H8  
BOND C9   H9  
BOND C10  H10 
BOND C12  H11 
BOND C14  H12 
BOND C14  H13 
BOND C16  H14 
BOND C18  H15 
BOND C19  H16 
BOND N3   H17 
BOND N3   H18 
IMPR C13    N1     N3     O3    

LONEPAIR COLI LP1    CL     C17    DIST 1.6400 SCAL 0.0

END
