* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG321  NG301    73.00    109.00 ! 7Z5 , from CG2R61 CG321 NG311, penalty= 0.6
CG321  NG301  CG331    70.00    112.00 ! 7Z5 , from CG321 NG301 CG321, penalty= 0.9

DIHEDRALS
CG2O2  CG2R61 CG2R61 NG2S1      1.2928  2   180.00 ! 7Z5 , from CG2O5 CG2R61 CG2R61 NG2S3, penalty= 10
CG2R61 CG2R61 CG321  NG301      1.0000  2   180.00 ! 7Z5 , from CG2R61 CG2R61 CG321 NG311, penalty= 0.6
CG2R61 CG321  NG301  CG2R61     2.0000  1   180.00 ! 7Z5 , from CG2D1 CG321 NG311 CG2R64, penalty= 31
CG2R61 CG321  NG301  CG2R61     0.3000  3   180.00 ! 7Z5 , from CG2D1 CG321 NG311 CG2R64, penalty= 31
CG2R61 CG321  NG301  CG331      0.8000  1   180.00 ! 7Z5 , from CG2R61 CG321 NG311 CG331, penalty= 5
CG2R61 CG321  NG301  CG331      0.5000  2     0.00 ! 7Z5 , from CG2R61 CG321 NG311 CG331, penalty= 5
CG2R61 CG321  NG301  CG331      0.7000  3     0.00 ! 7Z5 , from CG2R61 CG321 NG311 CG331, penalty= 5
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! 7Z5 , from HGA2 CG321 NG301 CG321, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! 7Z5 , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS

END
