* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 7Z5            0.000 ! param penalty=  31.000 ; charge penalty=  15.515
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.013 !    6.890
ATOM C2     CG2R61  0.193 !    6.325
ATOM C3     CG2R61 -0.132 !    0.000
ATOM C4     CG2R61 -0.097 !    0.000
ATOM C5     CG2R61  0.126 !   12.153
ATOM C6     CG2R61 -0.125 !    0.000
ATOM N1     NG301  -0.362 !   12.791
ATOM C7     CG331  -0.179 !    3.994
ATOM C8     CG321  -0.066 !   15.515
ATOM C9     CG2R61  0.016 !   15.488
ATOM C10    CG2R61 -0.120 !    0.239
ATOM C11    CG2R61 -0.113 !    0.000
ATOM C12    CG2R61  0.182 !    0.000
ATOM N2     NG2R60 -0.599 !    0.000
ATOM C13    CG2R61  0.179 !    0.239
ATOM C14    CG2O2   0.433 !    5.253
ATOM O1     OG2D1  -0.432 !    0.000
ATOM O2     OG311  -0.516 !    0.000
ATOM N3     NG2S1  -0.431 !    6.325
ATOM C15    CG2O1   0.450 !    0.000
ATOM O3     OG2D1  -0.524 !    0.000
ATOM C16    CG321  -0.093 !    0.000
ATOM C17    CG331  -0.272 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGA3    0.090 !    0.045
ATOM H5     HGA3    0.090 !    0.045
ATOM H6     HGA3    0.090 !    0.045
ATOM H7     HGA2    0.090 !    0.045
ATOM H8     HGA2    0.090 !    0.045
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR62   0.122 !    0.000
ATOM H12    HGR62   0.119 !    0.000
ATOM H13    HGP1    0.430 !    0.000
ATOM H14    HGP1    0.349 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000

BOND C2   C1  
BOND C3   C1  
BOND C4   C2  
BOND C5   C3  
BOND C6   C5  
BOND C6   C4  
BOND N1   C5  
BOND C7   N1  
BOND C8   N1  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND N2   C12 
BOND C13  N2  
BOND C13  C9  
BOND C14  C1  
BOND O1   C14 
BOND O2   C14 
BOND N3   C2  
BOND C15  N3  
BOND O3   C15 
BOND C16  C15 
BOND C17  C16 
BOND C3   H1  
BOND C4   H2  
BOND C6   H3  
BOND C7   H4  
BOND C7   H5  
BOND C7   H6  
BOND C8   H7  
BOND C8   H8  
BOND C10  H9  
BOND C11  H10 
BOND C12  H11 
BOND C13  H12 
BOND O2   H13 
BOND N3   H14 
BOND C16  H15 
BOND C16  H16 
BOND C17  H17 
BOND C17  H18 
BOND C17  H19 
IMPR C14    C1     O1     O2    
IMPR C15    C16    N3     O3    

END
