* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IIE            0.000 ! param penalty=  45.500 ; charge penalty=  30.403
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.182 !    0.000
ATOM C2     CG2R61 -0.346 !   30.403
ATOM C3     CG2RC0  0.433 !   29.017
ATOM C4     CG2RC0  0.088 !    1.333
ATOM C5     CG2R61 -0.247 !    0.000
ATOM C6     CG2R61 -0.226 !    0.000
ATOM N1     NG2R51 -0.154 !   25.475
ATOM C7     CG2R51 -0.405 !    6.896
ATOM C8     CG2R51 -0.121 !    8.625
ATOM C9     CG2O1   0.710 !    2.397
ATOM N2     NG2S1  -0.426 !    0.811
ATOM O1     OG2D1  -0.482 !    0.000
ATOM C10    CG311  -0.207 !    0.812
ATOM C11    CG321  -0.120 !    0.301
ATOM C12    CG321   0.082 !    3.108
ATOM N3     NG301  -0.708 !    6.556
ATOM C13    CG321   0.082 !    3.108
ATOM C14    CG321  -0.120 !    0.301
ATOM C15    CG311   0.126 !    7.120
ATOM C16    CG331  -0.271 !    3.724
ATOM C17    CG331  -0.271 !    3.724
ATOM C18    CG321  -0.104 !   19.931
ATOM C19    CG2O1   0.515 !    0.560
ATOM N4     NG2S1  -0.482 !    0.000
ATOM C20    CG2R61  0.127 !    0.000
ATOM C21    CG2R61 -0.108 !    0.000
ATOM C22    CG2R61 -0.108 !    0.000
ATOM C23    CG2R61 -0.105 !    0.000
ATOM C24    CG2R61  0.055 !    0.000
ATOM CL     CLGR1  -0.201 !    0.000
ATOM C25    CG2R61 -0.105 !    0.000
ATOM O2     OG2D1  -0.511 !    0.000
ATOM H1     HGR61   0.127 !    0.000
ATOM H2     HGR61   0.185 !    0.000
ATOM H3     HGR61   0.195 !    0.000
ATOM H4     HGR61   0.127 !    0.000
ATOM H5     HGR51   0.289 !    8.216
ATOM H6     HGP1    0.320 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.030
ATOM H11    HGA2    0.090 !    0.030
ATOM H12    HGA2    0.090 !    0.030
ATOM H13    HGA2    0.090 !    0.030
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA1    0.090 !    0.434
ATOM H17    HGA3    0.090 !    0.090
ATOM H18    HGA3    0.090 !    0.090
ATOM H19    HGA3    0.090 !    0.090
ATOM H20    HGA3    0.090 !    0.090
ATOM H21    HGA3    0.090 !    0.090
ATOM H22    HGA3    0.090 !    0.090
ATOM H23    HGA2    0.090 !    0.050
ATOM H24    HGA2    0.090 !    0.050
ATOM H25    HGP1    0.349 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR62   0.150 !    0.000
ATOM H29    HGR62   0.150 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND N1   C3  
BOND C7   N1  
BOND C8   C7  
BOND C8   C4  
BOND C9   C7  
BOND N2   C9  
BOND O1   C9  
BOND C10  N2  
BOND C11  C10 
BOND C12  C11 
BOND N3   C12 
BOND C13  N3  
BOND C14  C10 
BOND C14  C13 
BOND C15  N3  
BOND C16  C15 
BOND C17  C15 
BOND C18  N1  
BOND C19  C18 
BOND N4   C19 
BOND C20  N4  
BOND C21  C20 
BOND C22  C20 
BOND C23  C21 
BOND C24  C23 
BOND CL   C24 
BOND C25  C24 
BOND C25  C22 
BOND O2   C19 
BOND C1   H1  
BOND C2   H2  
BOND C5   H3  
BOND C6   H4  
BOND C8   H5  
BOND N2   H6  
BOND C10  H7  
BOND C11  H8  
BOND C11  H9  
BOND C12  H10 
BOND C12  H11 
BOND C13  H12 
BOND C13  H13 
BOND C14  H14 
BOND C14  H15 
BOND C15  H16 
BOND C16  H17 
BOND C16  H18 
BOND C16  H19 
BOND C17  H20 
BOND C17  H21 
BOND C17  H22 
BOND C18  H23 
BOND C18  H24 
BOND N4   H25 
BOND C21  H26 
BOND C22  H27 
BOND C23  H28 
BOND C25  H29 
IMPR C9     C7     N2     O1    
IMPR C19    C18    N4     O2    

LONEPAIR COLI LP1    CL     C24    DIST 1.6400 SCAL 0.0

END
