* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BRY            0.000 ! param penalty= 110.000 ; charge penalty=  79.168
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2RC0  0.038 !   22.885
ATOM C2     CG25C1  0.402 !   79.168
ATOM C3     CG2RC0  0.264 !    5.210
ATOM N1     NG2R51 -0.421 !   33.870
ATOM C4     CG2R61 -0.323 !    1.893
ATOM C5     CG2R61 -0.182 !    0.000
ATOM C6     CG2R61 -0.212 !    0.000
ATOM C7     CG2R61 -0.284 !    2.792
ATOM C8     CG252O  0.233 !   47.372
ATOM C9     CG25C2 -0.081 !    9.112
ATOM C10    CG2R53  0.687 !    3.637
ATOM N2     NG2R51 -0.438 !    0.000
ATOM C11    CG2RC0  0.398 !    0.000
ATOM C12    CG2RC0 -0.182 !    3.551
ATOM C13    CG2R61 -0.382 !    0.000
ATOM C14    CG2R61 -0.105 !    0.000
ATOM C15    CG2R61 -0.130 !    0.570
ATOM C16    CG2R61 -0.131 !    1.051
ATOM O1     OG2D1  -0.570 !    0.000
ATOM O2     OG2D3  -0.459 !   70.405
ATOM BR     BRGR1  -0.181 !    0.474
ATOM H1     HGP1    0.316 !   15.618
ATOM H2     HGR61   0.185 !    0.000
ATOM H3     HGR61   0.127 !    0.000
ATOM H4     HGR61   0.127 !    0.000
ATOM H5     HGR61   0.280 !    0.000
ATOM H6     HGP1    0.323 !    0.000
ATOM H7     HGR61   0.185 !    0.000
ATOM H8     HGR62   0.189 !    0.000
ATOM H9     HGR62   0.277 !    0.724
ATOM LP1    LPH     0.050 ! on BR

BOND C1   C2  
BOND C1   C3  
BOND C1   C7  
BOND C2   C8  
BOND C2   O2  
BOND C3   N1  
BOND C3   C4  
BOND N1   C8  
BOND N1   H1  
BOND C4   C5  
BOND C4   H2  
BOND C5   C6  
BOND C5   H3  
BOND C6   C7  
BOND C6   H4  
BOND C7   H5  
BOND C8   C9  
BOND C9   C10 
BOND C9   C12 
BOND C10  N2  
BOND C10  O1  
BOND N2   C11 
BOND N2   H6  
BOND C11  C12 
BOND C11  C13 
BOND C12  C16 
BOND C13  C14 
BOND C13  H7  
BOND C14  C15 
BOND C14  H8  
BOND C15  C16 
BOND C15  BR  
BOND C16  H9  
IMPR C10    C9     N2     O1    

LONEPAIR COLI LP1    BR     C15    DIST 1.8900 SCAL 0.0

END
