* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG252O CG25C1  255.00     1.4800 ! BRY , from CG251O CG2R53, penalty= 64
CG252O NG2R51  200.00     1.4100 ! BRY , from CG251O NG2R53, penalty= 60
CG25C1 OG2D3   570.00     1.2350 ! BRY , from CG2R53 OG2D1, penalty= 75

ANGLES
CG25C1 CG252O CG25C2   40.00    125.00 ! BRY , from CG25C1 CG251O CG2R53, penalty= 5.5
CG25C1 CG252O NG2R51  116.00    111.00 ! BRY , from CG2R53 CG251O NG2R53, penalty= 14.5
CG25C2 CG252O NG2R51   40.00    124.00 ! BRY , from CG25C1 CG251O NG2R53, penalty= 9
CG252O CG25C1 CG2RC0   45.00    114.50 ! BRY , from CG2R53 CG25C1 CG2RC0, penalty= 3.5
CG252O CG25C1 OG2D3    55.00    124.50 ! BRY , from CG251O CG2R53 OG2D1, penalty= 64.5
CG2RC0 CG25C1 OG2D3    60.80    127.50 ! BRY , from CG2R51 CG2R53 OG2D1, penalty= 65.5
CG252O NG2R51 CG2RC0  100.00    107.20 ! BRY , from CG2R53 NG2R51 CG2RC0, penalty= 3.5
CG252O NG2R51 HGP1     30.00    127.00   20.00   2.14000 ! BRY , from CG2R53 NG2R51 HGP1, penalty= 3.5

DIHEDRALS
CG25C2 CG252O CG25C1 CG2RC0     5.0000  2   180.00 ! BRY , from CG25C1 CG251O CG2R53 NG2R53, penalty= 110
CG25C2 CG252O CG25C1 OG2D3      4.0000  2   180.00 ! BRY , from CG25C1 CG251O CG2R53 OG2D1, penalty= 64.5
NG2R51 CG252O CG25C1 CG2RC0     1.2000  2   180.00 ! BRY , from CG2RC0 CG25C1 CG2R53 NG2R51, penalty= 64
NG2R51 CG252O CG25C1 OG2D3      4.5000  2   180.00 ! BRY , from NG2R53 CG251O CG2R53 OG2D1, penalty= 73.5
CG25C1 CG252O CG25C2 CG2R53     6.4000  2   180.00 ! BRY , from CG2R53 CG251O CG25C1 CG2R53, penalty= 5.5
CG25C1 CG252O CG25C2 CG2RC0     6.4000  2   180.00 ! BRY , from CG2R53 CG251O CG25C1 CG2RC0, penalty= 5.5
NG2R51 CG252O CG25C2 CG2R53     3.4000  2   180.00 ! BRY , from NG2R53 CG251O CG25C1 CG2R53, penalty= 9
NG2R51 CG252O CG25C2 CG2RC0     3.4000  2   180.00 ! BRY , from NG2R53 CG251O CG25C1 CG2RC0, penalty= 9
CG25C1 CG252O NG2R51 CG2RC0     2.0000  2   180.00 ! BRY , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 64
CG25C1 CG252O NG2R51 HGP1       0.3000  2   180.00 ! BRY , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 64
CG25C2 CG252O NG2R51 CG2RC0     4.0000  2   180.00 ! BRY , from CG25C1 CG251O NG2R53 CG2R53, penalty= 64
CG25C2 CG252O NG2R51 HGP1       0.4000  2   180.00 ! BRY , from CG25C1 CG251O NG2R53 HGP1, penalty= 60
CG252O CG25C1 CG2RC0 CG2R61     3.0000  2   180.00 ! BRY , from CG2R53 CG25C1 CG2RC0 CG2R61, penalty= 3.5
CG252O CG25C1 CG2RC0 CG2RC0     3.5000  2   180.00 ! BRY , from CG2R53 CG25C1 CG2RC0 CG2RC0, penalty= 3.5
OG2D3  CG25C1 CG2RC0 CG2R61     0.1000  2   180.00 ! BRY , from CG2DC3 CG25C1 CG2RC0 CG2R61, penalty= 94.5
OG2D3  CG25C1 CG2RC0 CG2RC0     0.1000  2   180.00 ! BRY , from CG2DC3 CG25C1 CG2RC0 CG2RC0, penalty= 94.5
CG2R61 CG2RC0 NG2R51 CG252O    19.0000  2   180.00 ! BRY , from CG2R61 CG2RC0 NG2R51 CG2R53, penalty= 3.5
CG2RC0 CG2RC0 NG2R51 CG252O     6.0000  2   180.00 ! BRY , from CG2RC0 CG2RC0 NG2R51 CG2R53, penalty= 3.5

IMPROPERS

END
