* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI XLC            0.000 ! param penalty= 129.000 ; charge penalty=  67.402
GROUP            ! CHARGE   CH_PENALTY
ATOM CL1    CLGR1  -0.201 !    0.000
ATOM C1     CG2R61 -0.211 !   13.040
ATOM C2     CG2R61  0.296 !   12.052
ATOM C3     CG2R61 -0.102 !    0.000
ATOM C4     CG2R61 -0.105 !    0.000
ATOM C5     CG2R61  0.061 !    0.000
ATOM C6     CG2R61 -0.024 !    0.000
ATOM N1     NG2S1  -0.444 !   11.619
ATOM C7     CG2O1   0.715 !   27.315
ATOM O1     OG2D1  -0.496 !    2.500
ATOM C8     CG2R51 -0.411 !   40.582
ATOM S      SG2R50  0.032 !   35.147
ATOM C9     CG2R51 -0.310 !   18.734
ATOM C10    CG2R51  0.311 !   25.702
ATOM C11    CG2R51  0.180 !   67.402
ATOM CL2    CLGR1  -0.176 !   64.102! typer WARNING: chlorine bound to a 5-membered aromatic carbon atom not explicitly supported
ATOM C12    CG321   0.016 !    2.532
ATOM N2     NG301  -0.742 !    0.000
ATOM C13    CG321   0.063 !    0.319
ATOM C14    CG321   0.064 !    0.591
ATOM N3     NG301  -0.661 !    0.885
ATOM C15    CG321   0.064 !    0.591
ATOM C16    CG331  -0.097 !    0.810
ATOM C17    CG321   0.063 !    0.319
ATOM C18    CG2O1   0.313 !   13.238
ATOM N4     NG2S1  -0.414 !    8.965
ATOM O2     OG2D1  -0.467 !    0.000
ATOM C19    CG2R61  0.139 !    9.841
ATOM C20    CG2R61 -0.108 !    0.000
ATOM C21    CG2R61 -0.105 !    0.000
ATOM C22    CG2R61  0.055 !    0.000
ATOM CL3    CLGR1  -0.201 !    0.000
ATOM C23    CG2R61 -0.105 !    0.000
ATOM C24    CG2R61 -0.108 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.150 !    0.000
ATOM H3     HGR62   0.150 !    0.000
ATOM H4     HGP1    0.332 !    0.000
ATOM H5     HGR52   0.194 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.045
ATOM H11    HGA2    0.090 !    0.045
ATOM H12    HGA2    0.090 !    0.045
ATOM H13    HGA2    0.090 !    0.045
ATOM H14    HGA3    0.090 !    0.064
ATOM H15    HGA3    0.090 !    0.064
ATOM H16    HGA3    0.090 !    0.064
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGP1    0.325 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR62   0.150 !    0.000
ATOM H22    HGR62   0.150 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2
ATOM LP3    LPH     0.050 ! on CL3

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   CL1 
BOND C5   C4  
BOND C6   C1  
BOND C6   C5  
BOND N1   C2  
BOND C7   N1  
BOND O1   C7  
BOND C8   C7  
BOND S    C8  
BOND C9   S   
BOND C10  C9  
BOND C11  C10 
BOND C11  C8  
BOND CL2  C11 
BOND C12  C10 
BOND N2   C12 
BOND C13  N2  
BOND C14  C13 
BOND N3   C14 
BOND C15  N3  
BOND C16  N3  
BOND C17  N2  
BOND C17  C15 
BOND C18  C1  
BOND N4   C18 
BOND O2   C18 
BOND C19  N4  
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND CL3  C22 
BOND C23  C22 
BOND C24  C23 
BOND C24  C19 
BOND C3   H1  
BOND C4   H2  
BOND C6   H3  
BOND N1   H4  
BOND C9   H5  
BOND C12  H6  
BOND C12  H7  
BOND C13  H8  
BOND C13  H9  
BOND C14  H10 
BOND C14  H11 
BOND C15  H12 
BOND C15  H13 
BOND C16  H14 
BOND C16  H15 
BOND C16  H16 
BOND C17  H17 
BOND C17  H18 
BOND N4   H19 
BOND C20  H20 
BOND C21  H21 
BOND C23  H22 
BOND C24  H23 
IMPR C7     C8     N1     O1    
IMPR C18    C1     N4     O2    

LONEPAIR COLI LP1    CL1    C5     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C11    DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP3    CL3    C22    DIST 1.6400 SCAL 0.0

END
