* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CLGR1   350.00     1.7400 ! XLC , from CG2R61 CLGR1, penalty= 45

ANGLES
CG2O1  CG2R51 SG2R50   25.00    118.30 ! XLC , from CG2R61 CG2R53 SG2R50, penalty= 53
CG2R51 CG2R51 CLGR1    27.00    129.00 ! XLC , from CG2R51 CG2R51 SG3O2, penalty= 30
CG321  NG301  CG331    70.00    112.00 ! XLC , from CG321 NG301 CG321, penalty= 0.9

DIHEDRALS
NG2S1  CG2O1  CG2R51 SG2R50     1.1000  2   180.00 ! XLC , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 129
NG2S1  CG2O1  CG2R51 SG2R50     0.3000  4     0.00 ! XLC , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 129
OG2D1  CG2O1  CG2R51 SG2R50     1.1000  2   180.00 ! XLC , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 129
OG2D1  CG2O1  CG2R51 SG2R50     0.3000  4     0.00 ! XLC , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 129
CG2R51 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! XLC , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R51 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! XLC , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! XLC , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! XLC , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2O1  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! XLC , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 2
CG2O1  CG2R51 CG2R51 CLGR1      1.6000  2   180.00 ! XLC , from CG2R51 CG2R51 CG2R51 SG3O2, penalty= 96.5
CG2R51 CG2R51 CG2R51 CLGR1      1.6000  2   180.00 ! XLC , from CG2R51 CG2R51 CG2R51 SG3O2, penalty= 30
CG321  CG2R51 CG2R51 CLGR1      6.7517  2   180.00 ! XLC , from CG321 CG2R51 CG2R51 SG2R50, penalty= 63
SG2R50 CG2R51 CG2R51 CLGR1      6.7517  2   180.00 ! XLC , from CG321 CG2R51 CG2R51 SG2R50, penalty= 113
CG2O1  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! XLC , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 53
CG2O1  CG2R61 CG2R61 NG2S1      1.2928  2   180.00 ! XLC , from CG2O5 CG2R61 CG2R61 NG2S3, penalty= 11
NG301  CG321  CG321  NG301      0.1600  1   180.00 ! XLC , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG301      0.3900  2     0.00 ! XLC , from CG321 CG321 CG321 NG301, penalty= 39
CG321  CG321  NG301  CG331      1.4200  1   180.00 ! XLC , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      0.8200  2     0.00 ! XLC , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      1.0200  3     0.00 ! XLC , from CG321 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! XLC , from HGA2 CG321 NG301 CG321, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! XLC , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS

END
