* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! 0F5 , from CG314 NG311, penalty= 1

ANGLES
CG2DC1 CG251O SG311    40.00    130.00 ! 0F5 , from CG2DC3 CG251O SG311, penalty= 3.5
CG321  CG311  NG311    43.70    112.20 ! 0F5 , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! 0F5 , from NG311 CG314 HGA1, penalty= 1
CG2R64 NG2R60 CG2R67   20.00    112.00 ! 0F5 , from CG2R61 NG2R60 CG2R64, penalty= 0.5
CG2R64 NG311  CG311    46.00    114.00 ! 0F5 , from CG2R64 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! 0F5 , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
SG311  CG251O CG2DC1 CG2R61     4.6584  2   180.00 ! 0F5 , from NG2R50 CG251O CG2DC1 CG2R61, penalty= 170
SG311  CG251O CG2DC1 HGA4       5.3000  2   180.00 ! 0F5 , from SG311 CG251O CG2DC3 HGA5, penalty= 30
CG2DC1 CG251O CG2R53 NG2R53     0.2000  2   180.00 ! 0F5 , from CG2DC3 CG251O CG2R53 NG2R53, penalty= 3.5
CG2DC1 CG251O SG311  CG2R53     0.2000  3     0.00 ! 0F5 , from CG2DC3 CG251O SG311 CG2R53, penalty= 3.5
CG2DC1 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! 0F5 , from CG2DC2 CG2R61 CG2R61 CG2R61, penalty= 0.5
NG2R60 CG2R61 CG2R64 NG2R60     1.5000  2     0.00 ! 0F5 , from NG2R60 CG2R61 CG2R64 NG2R62, penalty= 2
NG2R60 CG2R61 CG2R64 NG311      1.2800  2   180.00 ! 0F5 , from NG311 CG2R62 CG2R64 NG2R62, penalty= 22
HGR62  CG2R61 CG2R64 NG2R60     2.8000  2   180.00 ! 0F5 , from HGR61 CG2R61 CG2R64 NG2R60, penalty= 1
HGR62  CG2R61 CG2R64 NG311      2.4000  2   180.00 ! 0F5 , from HGR61 CG2R61 CG2R64 NG311, penalty= 1
NG2R60 CG2R61 CG2R67 NG2R60     0.9000  2   180.00 ! 0F5 , from NG2R60 CG2R61 CG2R61 NG2R60, penalty= 30
HGR62  CG2R61 CG2R67 NG2R60     2.8000  2   180.00 ! 0F5 , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R64 NG2R60 CG2R67     1.2000  2   180.00 ! 0F5 , from CG2R61 CG2R64 NG2R60 CG2R61, penalty= 0.5
NG311  CG2R64 NG2R60 CG2R67     3.1000  2   180.00 ! 0F5 , from NG311 CG2R64 NG2R60 CG2R61, penalty= 0.5
CG2R61 CG2R64 NG311  CG311      1.1000  1     0.00 ! 0F5 , from CG2R61 CG2R64 NG311 CG321, penalty= 0.6
CG2R61 CG2R64 NG311  CG311      2.0000  2   180.00 ! 0F5 , from CG2R61 CG2R64 NG311 CG321, penalty= 0.6
NG2R60 CG2R64 NG311  CG311      1.1000  1   180.00 ! 0F5 , from NG2R60 CG2R64 NG311 CG321, penalty= 0.6
NG2R60 CG2R64 NG311  CG311      2.0000  2   180.00 ! 0F5 , from NG2R60 CG2R64 NG311 CG321, penalty= 0.6
CG2R61 CG2R67 NG2R60 CG2R64     1.2000  2   180.00 ! 0F5 , from CG2R61 CG2R67 NG2R60 CG2R61, penalty= 3
CG2R67 CG2R67 NG2R60 CG2R64     3.1000  2   180.00 ! 0F5 , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 3
NG311  CG311  CG321  CG321      0.1950  3     0.00 ! 0F5 , from NG321 CG311 CG321 CG321, penalty= 1.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! 0F5 , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG321  CG311  NG311  CG2R64     0.8000  1   180.00 ! 0F5 , from CG321 CG321 NG311 CG2R64, penalty= 4
CG321  CG311  NG311  CG2R64     1.1000  3     0.00 ! 0F5 , from CG321 CG321 NG311 CG2R64, penalty= 4
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! 0F5 , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2R64     0.0500  3   180.00 ! 0F5 , from HGA2 CG321 NG311 CG2R64, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! 0F5 , from HGA1 CG314 NG311 HGPAM1, penalty= 1

IMPROPERS
CG2R64 CG2R61 NG2R60 NG311     48.0000  0     0.00 ! 0F5 , from CG2R64 CG2R62 NG2R62 NG311, penalty= 3

END
