* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 0F5            0.000 ! param penalty= 170.000 ; charge penalty=  20.529
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.190 !    0.158
ATOM N1     NG2R60 -0.557 !    2.177
ATOM C2     CG2R67  0.279 !    0.437
ATOM C3     CG2R64 -0.086 !   18.792
ATOM N2     NG2R60 -0.679 !   19.201
ATOM C4     CG2R61  0.552 !   19.214
ATOM N3     NG311  -0.354 !   20.529
ATOM C5     CG2R67 -0.003 !    0.255
ATOM C6     CG2R61 -0.115 !    0.000
ATOM C7     CG2R61 -0.115 !    0.000
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61  0.002 !    2.510
ATOM C10    CG2R61 -0.114 !    0.158
ATOM C11    CG2DC1 -0.059 !   17.781
ATOM C12    CG251O  0.131 !   18.300
ATOM C13    CG2R53  0.318 !    1.718
ATOM N4     NG2R53 -0.362 !    1.697
ATOM O1     OG2D1  -0.414 !    0.000
ATOM C14    CG2R53  0.413 !    1.565
ATOM S      SG311  -0.171 !   17.350
ATOM O2     OG2D1  -0.459 !    0.000
ATOM C15    CG311   0.016 !    8.392
ATOM C16    CG321  -0.171 !    5.334
ATOM C17    CG321  -0.176 !    2.535
ATOM C18    CG311   0.136 !    5.995
ATOM C19    CG321  -0.176 !    2.535
ATOM N5     NG321  -1.012 !    5.150
ATOM C20    CG321  -0.171 !    5.334
ATOM H1     HGR62   0.116 !    0.050
ATOM H2     HGR62   0.103 !    0.071
ATOM H3     HGPAM1  0.308 !    4.485
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA4    0.170 !   18.235
ATOM H9     HGP1    0.435 !    0.000
ATOM H10    HGA1    0.090 !    0.428
ATOM H11    HGA2    0.090 !    0.300
ATOM H12    HGA2    0.090 !    0.300
ATOM H13    HGA2    0.090 !    0.300
ATOM H14    HGA2    0.090 !    0.300
ATOM H15    HGA1    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.300
ATOM H17    HGA2    0.090 !    0.300
ATOM H18    HGPAM2  0.390 !    0.042
ATOM H19    HGPAM2  0.390 !    0.042
ATOM H20    HGA2    0.090 !    0.300
ATOM H21    HGA2    0.090 !    0.300

BOND C2   N1  
BOND C2   C1  
BOND C3   N1  
BOND N2   C1  
BOND C4   N2  
BOND C4   C3  
BOND N3   C3  
BOND C5   C2  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C10  C5  
BOND C11  C9  
BOND C12  C11 
BOND C13  C12 
BOND N4   C13 
BOND O1   C13 
BOND C14  N4  
BOND S    C14 
BOND S    C12 
BOND O2   C14 
BOND C15  N3  
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND N5   C18 
BOND C20  C19 
BOND C20  C15 
BOND C1   H1  
BOND C4   H2  
BOND N3   H3  
BOND C6   H4  
BOND C7   H5  
BOND C8   H6  
BOND C10  H7  
BOND C11  H8  
BOND N4   H9  
BOND C15  H10 
BOND C16  H11 
BOND C16  H12 
BOND C17  H13 
BOND C17  H14 
BOND C18  H15 
BOND C19  H16 
BOND C19  H17 
BOND N5   H18 
BOND N5   H19 
BOND C20  H20 
BOND C20  H21 
IMPR C3     C4     N1     N3    
IMPR C13    C12    N4     O1    
IMPR C14    N4     O2     S     

END
