* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2O1  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 393 , from NG2S1 CG2R61 CG2R61 OG301, penalty= 43
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! 393 , from OG301 CG2R61 CG2R61 HGR61, penalty= 1

IMPROPERS

END
