* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 393            0.000 ! param penalty=  43.000 ; charge penalty=  30.800
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.310 !    0.000
ATOM N1     NG2O1   0.382 !    0.000
ATOM O1     OG2N1  -0.311 !    0.000
ATOM O2     OG2N1  -0.311 !    0.000
ATOM C2     CG2R61 -0.217 !    0.000
ATOM C3     CG2R61  0.016 !    0.000
ATOM C4     CG321  -0.007 !    0.000
ATOM N2     NG2S1  -0.416 !    0.000
ATOM C5     CG2O1   0.321 !   18.543
ATOM C6     CG2R61 -0.009 !   30.800
ATOM C7     CG2R61 -0.017 !    0.000
ATOM C8     CG2R61 -0.097 !    0.000
ATOM C9     CG2R61  0.056 !    0.000
ATOM CL     CLGR1  -0.201 !    0.000
ATOM C10    CG2R61 -0.111 !    0.355
ATOM C11    CG2R61  0.186 !   30.761
ATOM O3     OG301  -0.356 !   19.026
ATOM C12    CG321  -0.014 !    0.000
ATOM C13    CG2O2   0.714 !    0.000
ATOM O4     OG311  -0.602 !    0.000
ATOM O5     OG2D1  -0.561 !    0.000
ATOM O6     OG2D1  -0.464 !    0.000
ATOM C14    CG2R61 -0.117 !    0.000
ATOM C15    CG2R61 -0.089 !    0.000
ATOM C16    CG2R61 -0.215 !    0.000
ATOM H1     HGR61   0.166 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGP1    0.313 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR62   0.150 !    0.000
ATOM H7     HGR62   0.150 !    0.050
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGP1    0.430 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.166 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C1   N1  
BOND C1   C16 
BOND C1   C2  
BOND N1   O1  
BOND N1   O2  
BOND C2   C3  
BOND C2   H1  
BOND C3   C14 
BOND C3   C4  
BOND C4   N2  
BOND C4   H2  
BOND C4   H3  
BOND N2   C5  
BOND N2   H4  
BOND C5   O6  
BOND C5   C6  
BOND C6   C7  
BOND C6   C11 
BOND C7   C8  
BOND C7   H5  
BOND C8   C9  
BOND C8   H6  
BOND C9   C10 
BOND C9   CL  
BOND C10  C11 
BOND C10  H7  
BOND C11  O3  
BOND O3   C12 
BOND C12  C13 
BOND C12  H8  
BOND C12  H9  
BOND C13  O5  
BOND C13  O4  
BOND O4   H10 
BOND C14  C15 
BOND C14  H11 
BOND C15  C16 
BOND C15  H12 
BOND C16  H13 
IMPR C5     C6     N2     O6    
IMPR C13    C12    O5     O4    

LONEPAIR COLI LP1    CL     C9     DIST 1.6400 SCAL 0.0

END
