* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 979            0.000 ! param penalty=  81.000 ; charge penalty=  64.136
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R64  0.477 !   19.182
ATOM N1     NG2R62 -0.669 !   30.040
ATOM C2     CG2RC0  0.725 !   36.524
ATOM C3     CG2RC0 -0.107 !   29.124
ATOM C4     CG2R64  0.404 !   20.579
ATOM N2     NG2R62 -0.808 !   15.075
ATOM O      OG2R50 -0.233 !   58.615
ATOM C5     CG2R51  0.121 !   64.136
ATOM C6     CG2R51 -0.217 !   44.410
ATOM N3     NG311  -0.487 !    9.780
ATOM C7     CG321   0.099 !   13.843
ATOM C8     CG321   0.048 !    1.950
ATOM N4     NG301  -0.744 !   23.977
ATOM C9     CG321   0.045 !    2.888
ATOM C10    CG321   0.059 !   14.148
ATOM N5     NG311  -0.792 !    3.849
ATOM C11    CG321   0.059 !   14.148
ATOM C12    CG321   0.045 !    2.888
ATOM C13    CG2R61  0.025 !   39.486
ATOM C14    CG2R61 -0.115 !    4.038
ATOM C15    CG2R61 -0.117 !    1.312
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C17    CG2R61 -0.117 !    1.312
ATOM C18    CG2R61 -0.115 !    4.038
ATOM C19    CG2R61  0.043 !   51.923
ATOM C20    CG2R61 -0.115 !    4.038
ATOM C21    CG2R61 -0.117 !    1.312
ATOM C22    CG2R61 -0.115 !    0.000
ATOM C23    CG2R61 -0.117 !    1.312
ATOM C24    CG2R61 -0.115 !    4.038
ATOM H1     HGR62   0.128 !    0.000
ATOM H2     HGPAM1  0.347 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.045
ATOM H10    HGA2    0.090 !    0.045
ATOM H11    HGPAM1  0.360 !    0.000
ATOM H12    HGA2    0.090 !    0.045
ATOM H13    HGA2    0.090 !    0.045
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGR61   0.115 !    0.150
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.150
ATOM H21    HGR61   0.115 !    0.150
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.150

BOND N1   C1  
BOND C2   N1  
BOND C3   C2  
BOND C4   C3  
BOND N2   C1  
BOND N2   C4  
BOND O    C2  
BOND C5   O   
BOND C6   C5  
BOND C6   C3  
BOND N3   C4  
BOND C7   N3  
BOND C8   C7  
BOND N4   C8  
BOND C9   N4  
BOND C10  C9  
BOND N5   C10 
BOND C11  N5  
BOND C12  N4  
BOND C12  C11 
BOND C13  C6  
BOND C14  C13 
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C18  C13 
BOND C19  C5  
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C24  C19 
BOND C24  C23 
BOND C1   H1  
BOND N3   H2  
BOND C7   H3  
BOND C7   H4  
BOND C8   H5  
BOND C8   H6  
BOND C9   H7  
BOND C9   H8  
BOND C10  H9  
BOND C10  H10 
BOND N5   H11 
BOND C11  H12 
BOND C11  H13 
BOND C12  H14 
BOND C12  H15 
BOND C14  H16 
BOND C15  H17 
BOND C16  H18 
BOND C17  H19 
BOND C18  H20 
BOND C20  H21 
BOND C21  H22 
BOND C22  H23 
BOND C23  H24 
BOND C24  H25 
IMPR C4     C3     N2     N3    

END
