* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG311  OG301   280.93     1.4471 ! 81A , from NG321 OG301, penalty= 10

ANGLES
CG3C31 CG321  OG301    75.70    110.10 ! 81A , from CG3C51 CG321 OG301, penalty= 6.9
CG321  CG3C31 CG321    58.35    113.50   11.16   2.56100 ! 81A , from CG321 CG3RC1 CG331, penalty= 48.9
CG2N1  NG311  OG301    43.00    106.00 ! 81A , from CG2N1 NG311 CG331, penalty= 45.9
CG2N1  NG311  HGP1     45.00    106.00 ! 81A , from CG2N1 NG311 HGPAM1, penalty= 1
OG301  NG311  HGP1     59.29    102.37 ! 81A , from OG301 NG321 HGP1, penalty= 10
CG321  OG301  NG311    71.89    104.74 ! 81A , from CG321 OG301 NG321, penalty= 1.2
CG2R61 SG3O2  CG331    70.00     97.00 ! 81A , from CG2R61 SG3O2 NG311, penalty= 39.5
CG2R61 SG3O2  OG303    70.00     97.00 ! 81A , from CG2R61 SG3O2 NG311, penalty= 33

DIHEDRALS
NG2D1  CG2N1  NG311  OG301      0.5000  2   180.00 ! 81A , from NG2D1 CG2N1 NG311 CG331, penalty= 45.9
NG2D1  CG2N1  NG311  HGP1       2.8000  2   180.00 ! 81A , from NG2D1 CG2N1 NG311 HGPAM1, penalty= 1
NG321  CG2N1  NG311  OG301      0.5000  2   180.00 ! 81A , from NG321 CG2N1 NG311 CG331, penalty= 45.9
NG321  CG2N1  NG311  HGP1       2.8000  2   180.00 ! 81A , from NG321 CG2N1 NG311 HGPAM1, penalty= 1
SG3O2  CG2R61 CG2R61 SG3O2      2.4000  2   180.00 ! 81A , from CLGR1 CG2R61 CG2R61 CLGR1, penalty= 56
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! 81A , from CG2R61 CG2R61 SG3O2 NG311, penalty= 39.5
CG2R61 CG2R61 SG3O2  OG303      0.2200  2     0.00 ! 81A , from CG2R61 CG2R61 SG3O2 NG311, penalty= 33
OG301  CG321  CG3C31 CG321      0.1580  3     0.00 ! 81A , from OG311 CG311 CG3RC1 CG331, penalty= 67.9
OG301  CG321  CG3C31 CG3C31     0.1950  3     0.00 ! 81A , from NG3P3 CG324 CG3C31 CG3C31, penalty= 40.9
HGA2   CG321  CG3C31 CG321      0.0100  1     0.00 ! 81A , from HGA2 CG321 CG3C31 CG3C31, penalty= 33.1
HGA2   CG321  CG3C31 CG321      0.0200  3     0.00 ! 81A , from HGA2 CG321 CG3C31 CG3C31, penalty= 33.1
CG3C31 CG321  OG301  CG2R61     0.2000  1   180.00 ! 81A , from CG3C51 CG321 OG301 CG2R61, penalty= 6.9
CG3C31 CG321  OG301  CG2R61     0.1000  2     0.00 ! 81A , from CG3C51 CG321 OG301 CG2R61, penalty= 6.9
CG3C31 CG321  OG301  CG2R61     0.1000  3   180.00 ! 81A , from CG3C51 CG321 OG301 CG2R61, penalty= 6.9
CG3C31 CG321  OG301  NG311      0.4203  1   180.00 ! 81A , from CG321 CG321 OG301 NG321, penalty= 9.7
CG3C31 CG321  OG301  NG311      0.8937  3   180.00 ! 81A , from CG321 CG321 OG301 NG321, penalty= 9.7
HGA2   CG321  OG301  NG311      0.8528  3     0.00 ! 81A , from HGA2 CG321 OG301 NG321, penalty= 1.2
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! 81A , from HGA3 CG331 SG3O2 OG2P1, penalty= 64
CG321  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! 81A , from CG324 CG3C31 CG3C31 CG3C31, penalty= 20.5
CG2N1  NG311  OG301  CG321      0.1247  3   180.00 ! 81A , from HGP1 NG321 OG301 CG321, penalty= 151
HGP1   NG311  OG301  CG321      0.1247  3   180.00 ! 81A , from HGP1 NG321 OG301 CG321, penalty= 10
CG2R61 OG303  SG3O2  CG2R61     0.3000  3     0.00 ! 81A , from CG2R61 OG303 SG3O2 OG2P1, penalty= 64

IMPROPERS

END
