* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 81A            0.000 ! param penalty= 151.000 ; charge penalty=  40.125
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.109 !    0.000
ATOM C2     CG2R61  0.012 !    0.000
ATOM C3     CG331  -0.264 !    0.000
ATOM C4     CG2R61 -0.115 !    0.000
ATOM C5     CG2R61  0.187 !    4.173
ATOM C6     CG2R61 -0.111 !    0.000
ATOM C7     CG2R61  0.301 !    2.500
ATOM O1     OG303  -0.176 !   27.232
ATOM S1     SG3O2   0.239 !   28.553
ATOM O2     OG2P1  -0.289 !    0.000
ATOM O3     OG2P1  -0.289 !    0.000
ATOM C8     CG2R61  0.223 !   28.445
ATOM C9     CG2R61 -0.118 !   10.436
ATOM C10    CG2R61 -0.114 !    0.000
ATOM C11    CG2R61 -0.114 !    0.000
ATOM C12    CG2R61 -0.118 !   12.491
ATOM C13    CG2R61  0.223 !   32.472
ATOM S2     SG3O2   0.214 !   34.320
ATOM O4     OG2P1  -0.383 !    0.000
ATOM O5     OG2P1  -0.383 !    0.000
ATOM C14    CG331   0.061 !   32.745
ATOM O6     OG301  -0.404 !    6.980
ATOM C15    CG321   0.004 !    7.853
ATOM C16    CG3C31 -0.006 !    8.872
ATOM C17    CG3C31 -0.180 !    3.839
ATOM C18    CG3C31 -0.180 !    3.839
ATOM C19    CG321   0.079 !    9.918
ATOM O7     OG301  -0.367 !   40.125
ATOM N1     NG311  -0.334 !   37.887
ATOM C20    CG2N1   0.595 !   33.200
ATOM N2     NG2D1  -0.912 !   20.532
ATOM N3     NG321  -0.599 !    2.296
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGA3    0.090 !    2.500
ATOM H12    HGA3    0.090 !    2.500
ATOM H13    HGA3    0.090 !    2.500
ATOM H14    HGA2    0.090 !    1.655
ATOM H15    HGA2    0.090 !    1.655
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    1.656
ATOM H21    HGA2    0.090 !    1.656
ATOM H22    HGP1    0.332 !    6.157
ATOM H23    HGP1    0.370 !    0.000
ATOM H24    HGPAM2  0.330 !    0.000
ATOM H25    HGPAM2  0.330 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C2  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C7   C1  
BOND O1   C7  
BOND S1   O1  
BOND O2   S1  
BOND O3   S1  
BOND C8   S1  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C8  
BOND C13  C12 
BOND S2   C13 
BOND O4   S2  
BOND O5   S2  
BOND C14  S2  
BOND O6   C5  
BOND C15  O6  
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C18  C16 
BOND C19  C16 
BOND O7   C19 
BOND N1   O7  
BOND C20  N1  
BOND N2   C20 
BOND N3   C20 
BOND C1   H1  
BOND C3   H2  
BOND C3   H3  
BOND C3   H4  
BOND C4   H5  
BOND C6   H6  
BOND C9   H7  
BOND C10  H8  
BOND C11  H9  
BOND C12  H10 
BOND C14  H11 
BOND C14  H12 
BOND C14  H13 
BOND C15  H14 
BOND C15  H15 
BOND C17  H16 
BOND C17  H17 
BOND C18  H18 
BOND C18  H19 
BOND C19  H20 
BOND C19  H21 
BOND N1   H22 
BOND N2   H23 
BOND N3   H24 
BOND N3   H25 
IMPR C20    N2     N1     N3    

END
