* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Z34            0.000 ! param penalty= 108.000 ; charge penalty=  81.462
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R66  0.273 !   23.989
ATOM C2     CG2R61 -0.003 !   34.297
ATOM C3     CG2R66  0.273 !   23.989
ATOM C4     CG2R61  0.348 !   41.159
ATOM N1     NG2R60 -0.514 !   51.143
ATOM C5     CG2R61  0.348 !   41.159
ATOM F1     FGR1   -0.085 !   24.713
ATOM F2     FGR1   -0.085 !   24.713
ATOM O1     OG301  -0.428 !   21.542
ATOM C6     CG2R61  0.215 !    2.251
ATOM C7     CG2R61 -0.117 !    0.000
ATOM C8     CG2R61 -0.116 !    0.000
ATOM C9     CG2R61 -0.117 !    2.500
ATOM C10    CG2R61  0.050 !   44.182
ATOM C11    CG2R61 -0.119 !    2.500
ATOM C12    CG2R53  0.717 !   81.462
ATOM N2     NG3C51 -0.551 !   80.540
ATOM C13    CG3C52 -0.001 !   35.401
ATOM C14    CG331  -0.100 !   59.211
ATOM C15    CG3C52  0.111 !   14.832
ATOM N3     NG2R50 -0.847 !   11.284
ATOM N4     NG301  -0.489 !   17.270
ATOM C16    CG331  -0.076 !    3.276
ATOM C17    CG321  -0.024 !   18.363
ATOM C18    CG2O2   0.730 !   18.287
ATOM O2     OG2D1  -0.550 !    0.256
ATOM O3     OG311  -0.600 !    0.228
ATOM O4     OG301  -0.428 !   21.555
ATOM C19    CG2R61  0.221 !    2.373
ATOM C20    CG2R61 -0.116 !    9.201
ATOM C21    CG2R61  0.085 !   44.474
ATOM C22    CG2R61 -0.114 !    9.201
ATOM C23    CG2R61 -0.111 !    0.000
ATOM C24    CG2R61  0.109 !    0.750
ATOM O5     OG311  -0.538 !    0.750
ATOM C25    CG2N2   0.478 !   45.062
ATOM N5     NG2D1  -0.828 !   26.050
ATOM N6     NG321  -0.966 !   31.796
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGA2    0.090 !    1.550
ATOM H6     HGA2    0.090 !    1.550
ATOM H7     HGA3    0.090 !    3.539
ATOM H8     HGA3    0.090 !    3.539
ATOM H9     HGA3    0.090 !    3.539
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.045
ATOM H13    HGA3    0.090 !    0.045
ATOM H14    HGA3    0.090 !    0.045
ATOM H15    HGA2    0.090 !    0.045
ATOM H16    HGA2    0.090 !    0.045
ATOM H17    HGP1    0.430 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGP1    0.420 !    0.000
ATOM H22    HGP1    0.370 !    2.530
ATOM H23    HGPAM2  0.430 !    2.350
ATOM H24    HGPAM2  0.430 !    2.350

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND N1   C4  
BOND C5   N1  
BOND C5   C1  
BOND F1   C1  
BOND F2   C3  
BOND O1   C4  
BOND C6   O1  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C11  C6  
BOND C12  C10 
BOND N2   C12 
BOND C13  N2  
BOND C14  N2  
BOND C15  C13 
BOND N3   C15 
BOND N3   C12 
BOND N4   C2  
BOND C16  N4  
BOND C17  N4  
BOND C18  C17 
BOND O2   C18 
BOND O3   C18 
BOND O4   C5  
BOND C19  O4  
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C24  C23 
BOND C24  C19 
BOND O5   C24 
BOND C25  C21 
BOND N5   C25 
BOND N6   C25 
BOND C7   H1  
BOND C8   H2  
BOND C9   H3  
BOND C11  H4  
BOND C13  H5  
BOND C13  H6  
BOND C14  H7  
BOND C14  H8  
BOND C14  H9  
BOND C15  H10 
BOND C15  H11 
BOND C16  H12 
BOND C16  H13 
BOND C16  H14 
BOND C17  H15 
BOND C17  H16 
BOND O3   H17 
BOND C20  H18 
BOND C22  H19 
BOND C23  H20 
BOND O5   H21 
BOND N5   H22 
BOND N6   H23 
BOND N6   H24 
IMPR C18    C17    O2     O3    
IMPR C25    C21    N5     N6    

END
