* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2N2  NG2D1    80.00    117.00 ! Z34 , from CG2R61 CG2O1 NG2D1, penalty= 15
CG2R61 CG2N2  NG321    85.00    127.00 ! Z34 , from NG2D1 CG2N2 NG321, penalty= 47
CG2R61 CG2R53 NG3C51   65.00    126.70 ! Z34 , from CG3C52 CG2R53 OG2D1, penalty= 98
CG2R66 CG2R61 NG301    42.00    120.00 ! Z34 , from CG2R61 CG2R61 NG301, penalty= 1.5
CG2R66 CG2R61 OG301   110.00    120.00 ! Z34 , from CG2R61 CG2R61 OG301, penalty= 1.5
NG2R60 CG2R61 OG301    45.20    120.00 ! Z34 , from NG2R62 CG2R61 OG311, penalty= 17
CG2O2  CG321  NG301    43.70    110.00 ! Z34 , from CG2O2 CG321 NG311, penalty= 0.6
CG2N2  NG2D1  HGP1     49.00    113.00 ! Z34 , from CG2N1 NG2D1 HGP1, penalty= 0.5
CG321  NG301  CG331    70.00    112.00 ! Z34 , from CG321 NG301 CG321, penalty= 0.9
CG2R53 NG3C51 CG331    70.28    113.25 ! Z34 , from CG331 NG3C51 CG3C52, penalty= 74

DIHEDRALS
NG2D1  CG2N2  CG2R61 CG2R61     1.0000  2   180.00 ! Z34 , from NG2D1 CG2O1 CG2R61 CG2R61, penalty= 15
NG321  CG2N2  CG2R61 CG2R61     0.8200  2   180.00 ! Z34 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.2900  4     0.00 ! Z34 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.0900  6     0.00 ! Z34 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
CG2R61 CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! Z34 , from NG311 CG2N1 NG2D1 HGP1, penalty= 73
NG321  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! Z34 , from NG321 CG2N1 NG2D1 HGP1, penalty= 5
CG2R61 CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! Z34 , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG2R61 CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! Z34 , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
OG2D1  CG2O2  CG321  NG301      0.0000  6   180.00 ! Z34 , from OG2D1 CG2O2 CG321 NG311, penalty= 0.6
OG311  CG2O2  CG321  NG301      0.0000  6   180.00 ! Z34 , from OG311 CG2O2 CG321 NG311, penalty= 0.6
NG3C51 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! Z34 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 91
NG3C51 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! Z34 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 91
CG2R61 CG2R53 NG2R50 CG3C52     5.5000  2   180.00 ! Z34 , from CG2R51 CG2R52 NG2R50 CG3C52, penalty= 67
CG2R61 CG2R53 NG3C51 CG331      8.0000  2   180.00 ! Z34 , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 108
CG2R61 CG2R53 NG3C51 CG3C52     8.0000  2   180.00 ! Z34 , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 77
NG2R50 CG2R53 NG3C51 CG331      4.0000  2   180.00 ! Z34 , from NG2R50 CG2R53 NG3C51 CG3C52, penalty= 31
OG301  CG2R61 CG2R61 OG311      3.3808  2   180.00 ! Z34 , from OG311 CG2R61 CG2R61 OG311, penalty= 15
NG301  CG2R61 CG2R66 CG2R61     1.4000  2   180.00 ! Z34 , from CG2R61 CG2R61 CG2R61 NG301, penalty= 5
NG301  CG2R61 CG2R66 FGR1       2.5800  2   180.00 ! Z34 , from NG311 CG2R61 CG2R61 OG3R60, penalty= 33.8
OG301  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! Z34 , from CG2R61 CG2R61 CG2R61 OG301, penalty= 5
OG301  CG2R61 CG2R66 FGR1       4.0896  2   180.00 ! Z34 , from OG311 CG2R61 CG2R66 FGR1, penalty= 15
OG301  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! Z34 , from OG311 CG2R61 NG2R62 CG2R64, penalty= 39
CG2R66 CG2R61 NG301  CG321      1.5000  2   180.00 ! Z34 , from CG2R61 CG2R61 NG301 CG321, penalty= 1.5
CG2R66 CG2R61 NG301  CG321      0.1500  4     0.00 ! Z34 , from CG2R61 CG2R61 NG301 CG321, penalty= 1.5
CG2R66 CG2R61 NG301  CG331      0.9600  2   180.00 ! Z34 , from CG2R61 CG2R61 NG301 CG331, penalty= 1.5
CG2R66 CG2R61 NG301  CG331      0.1050  4     0.00 ! Z34 , from CG2R61 CG2R61 NG301 CG331, penalty= 1.5
CG2R66 CG2R61 NG301  CG331      0.0350  6   180.00 ! Z34 , from CG2R61 CG2R61 NG301 CG331, penalty= 1.5
CG2R66 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! Z34 , from CG2R61 CG2R61 OG301 CG2R61, penalty= 1.5
NG2R60 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! Z34 , from CG2R61 CG2R61 OG301 CG2R61, penalty= 45
CG2O2  CG321  NG301  CG2R61     2.0000  1   180.00 ! Z34 , from CG2D1 CG321 NG311 CG2R64, penalty= 37
CG2O2  CG321  NG301  CG2R61     0.3000  3   180.00 ! Z34 , from CG2D1 CG321 NG311 CG2R64, penalty= 37
CG2O2  CG321  NG301  CG331      2.0000  1     0.00 ! Z34 , from CG2O2 CG321 NG311 CG331, penalty= 5
CG2O2  CG321  NG301  CG331      1.8000  2     0.00 ! Z34 , from CG2O2 CG321 NG311 CG331, penalty= 5
CG2O2  CG321  NG301  CG331      0.5000  3     0.00 ! Z34 , from CG2O2 CG321 NG311 CG331, penalty= 5
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! Z34 , from HGA2 CG321 NG301 CG321, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! Z34 , from HGA3 CG331 NG301 CG331, penalty= 0.9
HGA3   CG331  NG3C51 CG2R53     0.4000  3     0.00 ! Z34 , from HGA3 CG331 NG311 CG2R64, penalty= 52.5
HGA3   CG331  NG3C51 CG2R53     0.0800  6     0.00 ! Z34 , from HGA3 CG331 NG311 CG2R64, penalty= 52.5

IMPROPERS
CG2N2  CG2R61 NG2D1  NG321     30.0000  0     0.00 ! Z34 , from CG2N2 NG2D1 NG2D1 SG311, penalty= 89

END
