* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG311   365.00     1.5020 ! CBB , from CG2DC1 CG321, penalty= 4
CG2N2  CG311   280.00     1.5000 ! CBB , from CG2N2 CG331, penalty= 10
CG2O2  CG2R51  336.87     1.4215 ! CBB , from CG2O5 CG2R51, penalty= 10

ANGLES
CG2DC1 CG2DC1 CG311    48.00    123.50 ! CBB , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC2 CG2DC1 CG321    48.00    113.00 ! CBB , from CG2DC2 CG2DC1 CG331, penalty= 0.9
CG311  CG2DC1 HGA4     40.00    116.00 ! CBB , from CG321 CG2DC2 HGA4, penalty= 0.6
CG311  CG2N2  NG2D1    80.00    108.81 ! CBB , from CG311 CG2O1 NG2D1, penalty= 15
CG311  CG2N2  NG321    50.00    113.00 ! CBB , from NG311 CG2N1 NG321, penalty= 44.5
CG2R51 CG2O2  OG2D1    70.00    123.10   20.00   2.44200 ! CBB , from CG2R61 CG2O2 OG2D1, penalty= 8.5
CG2R51 CG2O2  OG302    50.00    111.00   20.00   2.36000 ! CBB , from CG2R61 CG2O2 OG302, penalty= 8.5
CG2O2  CG2R51 CG2R51   35.00    130.00 ! CBB , from CG2O5 CG2R51 CG2R51, penalty= 2
CG2O2  CG2R51 NG2R51   35.00    124.00 ! CBB , from CG2O5 CG2R51 NG2R51, penalty= 2
CG2DC1 CG311  CG2N2    30.00    114.00 ! CBB , from CG2D1 CG311 CG2D1, penalty= 26.5
CG2DC1 CG311  CG321    32.00    112.20 ! CBB , from CG2D1 CG311 CG321, penalty= 0.5
CG2DC1 CG311  HGA1     45.00    111.50 ! CBB , from CG2D1 CG311 HGA1, penalty= 0.5
CG2N2  CG311  CG321    52.00    108.00 ! CBB , from CG2O2 CG311 CG321, penalty= 9.5
CG2N2  CG311  HGA1     50.00    109.50 ! CBB , from CG2O5 CG311 HGA1, penalty= 9
CG2DC1 CG321  NG2R51   50.00    111.05 ! CBB , from CG2O4 CG321 NG2R51, penalty= 28.5
CG2DC2 CG321  CG311    32.00    112.20 ! CBB , from CG2D1 CG321 CG311, penalty= 0.5
CG2N2  NG2D1  HGP1     49.00    113.00 ! CBB , from CG2N1 NG2D1 HGP1, penalty= 0.5
CG2RC0 NG2R51 CG321    70.00    125.90 ! CBB , from CG2RC0 NG2R51 CG331, penalty= 0.9

DIHEDRALS
CG2DC2 CG2DC1 CG2DC1 CG311      0.5600  1   180.00 ! CBB , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC2 CG2DC1 CG2DC1 CG311      7.0000  2   180.00 ! CBB , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC1 CG2DC1 CG321     10.0000  2   180.00 ! CBB , from CG301 CG2DC1 CG2DC1 CG321, penalty= 1.2
CG321  CG2DC1 CG2DC2 CG2DC2     1.1000  1   180.00 ! CBB , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 0.9
CG321  CG2DC1 CG2DC2 CG2DC2     0.7000  2   180.00 ! CBB , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 0.9
CG321  CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! CBB , from CG331 CG2DC1 CG2DC2 HGA4, penalty= 0.9
CG2DC1 CG2DC1 CG311  CG2N2      0.0000  3   180.00 ! CBB , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 33
CG2DC1 CG2DC1 CG311  CG321      0.5000  2     0.00 ! CBB , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4
CG2DC1 CG2DC1 CG311  CG321      0.3000  3     0.00 ! CBB , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4
CG2DC1 CG2DC1 CG311  HGA1       0.0300  3     0.00 ! CBB , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
HGA4   CG2DC1 CG311  CG2N2      0.2000  3     0.00 ! CBB , from HGA4 CG2DC1 CG321 OG3R60, penalty= 82.2
HGA4   CG2DC1 CG311  CG321      0.2000  3     0.00 ! CBB , from HGA4 CG2DC1 CG321 OG3R60, penalty= 52.7
HGA4   CG2DC1 CG311  HGA1       0.2000  3     0.00 ! CBB , from HGA4 CG2DC2 CG321 HGA2, penalty= 4
CG2DC1 CG2DC1 CG321  NG2R51     0.0000  3   180.00 ! CBB , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 44
CG2DC2 CG2DC1 CG321  NG2R51     0.0000  3     0.00 ! CBB , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 70
CG2DC2 CG2DC1 CG321  HGA2       0.3000  3   180.00 ! CBB , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 6
CG2DC2 CG2DC2 CG321  CG311      0.5000  2     0.00 ! CBB , from CG2DC2 CG2DC2 CG321 CG321, penalty= 0.6
CG2DC2 CG2DC2 CG321  CG311      0.3000  3     0.00 ! CBB , from CG2DC2 CG2DC2 CG321 CG321, penalty= 0.6
HGA4   CG2DC2 CG321  CG311      0.2000  3     0.00 ! CBB , from HGA4 CG2DC1 CG321 OG3R60, penalty= 48.7
NG2D1  CG2N2  CG311  CG2DC1     5.1998  1   180.00 ! CBB , from NG2D1 CG2O1 CG311 NG2S1, penalty= 57
NG2D1  CG2N2  CG311  CG2DC1     2.2045  2   180.00 ! CBB , from NG2D1 CG2O1 CG311 NG2S1, penalty= 57
NG2D1  CG2N2  CG311  CG321      3.3704  1     0.00 ! CBB , from NG2D1 CG2O1 CG311 CG331, penalty= 15.9
NG2D1  CG2N2  CG311  CG321      0.7918  2     0.00 ! CBB , from NG2D1 CG2O1 CG311 CG331, penalty= 15.9
NG2D1  CG2N2  CG311  HGA1       3.3555  1   180.00 ! CBB , from NG2D1 CG2O1 CG311 HGA1, penalty= 15
NG321  CG2N2  CG311  CG2DC1     0.2100  1   180.00 ! CBB , from NG2S2 CG2O1 CG321 CG2R61, penalty= 102
NG321  CG2N2  CG311  CG2DC1     0.5500  3     0.00 ! CBB , from NG2S2 CG2O1 CG321 CG2R61, penalty= 102
NG321  CG2N2  CG311  CG321      0.0000  1     0.00 ! CBB , from NG2S1 CG2O1 CG311 CG321, penalty= 76
NG321  CG2N2  CG311  HGA1       0.0000  1     0.00 ! CBB , from NG2S1 CG2O1 CG311 HGA1, penalty= 76
CG311  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! CBB , from NG311 CG2N1 NG2D1 HGP1, penalty= 44.5
NG321  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! CBB , from NG321 CG2N1 NG2D1 HGP1, penalty= 5
CG311  CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! CBB , from NG311 CG2N1 NG321 HGPAM2, penalty= 44.5
CG311  CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! CBB , from NG311 CG2N1 NG321 HGPAM2, penalty= 44.5
OG2D1  CG2O2  CG2R51 CG2R51     1.0925  2   180.00 ! CBB , from OG2D3 CG2O5 CG2R51 CG2R51, penalty= 10.5
OG2D1  CG2O2  CG2R51 NG2R51     1.9104  2   180.00 ! CBB , from OG2D3 CG2O5 CG2R51 NG2R51, penalty= 10.5
OG302  CG2O2  CG2R51 CG2R51     0.0369  2   180.00 ! CBB , from CG2DC1 CG2O5 CG2R51 CG2R51, penalty= 74.5
OG302  CG2O2  CG2R51 NG2R51     1.5853  2   180.00 ! CBB , from CG2DC1 CG2O5 CG2R51 NG2R51, penalty= 74.5
CG2R51 CG2O2  OG302  CG321      1.2500  1   180.00 ! CBB , from CG2R61 CG2O2 OG302 CG331, penalty= 9.4
CG2R51 CG2O2  OG302  CG321      1.5000  2   180.00 ! CBB , from CG2R61 CG2O2 OG302 CG331, penalty= 9.4
CG2R51 CG2O2  OG302  CG321      0.0500  6   180.00 ! CBB , from CG2R61 CG2O2 OG302 CG331, penalty= 9.4
CG2O2  CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! CBB , from CG2O5 CG2R51 CG2R51 CG2R51, penalty= 3
CG2O2  CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! CBB , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 12
CG2O2  CG2R51 NG2R51 CG2RC0     0.0197  2   180.00 ! CBB , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 3
CG2O2  CG2R51 NG2R51 CG321      3.0000  2   180.00 ! CBB , from CG2O1 CG2R51 NG2R51 CG331, penalty= 3.4
CG2R61 CG2RC0 NG2R51 CG321      0.0114  2   180.00 ! CBB , from CG2R61 CG2RC0 NG2R51 OG301, penalty= 45.5
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! CBB , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG2DC1 CG311  CG321  CG2DC2     0.9000  1   180.00 ! CBB , from CG2D1 CG321 CG321 CG2D1, penalty= 5
CG2DC1 CG311  CG321  CG2DC2     0.3000  3   180.00 ! CBB , from CG2D1 CG321 CG321 CG2D1, penalty= 5
CG2DC1 CG311  CG321  HGA2       0.1950  3     0.00 ! CBB , from CG2D1 CG311 CG321 HGA2, penalty= 0.5
CG2N2  CG311  CG321  CG2DC2     0.2000  3     0.00 ! CBB , from CG2DC1 CG321 CG321 CG2O1, penalty= 15
CG2N2  CG311  CG321  CG311      0.2000  3     0.00 ! CBB , from CG2O2 CG311 CG321 CG321, penalty= 10.1
CG2N2  CG311  CG321  CG321      0.2000  3     0.00 ! CBB , from CG2O2 CG311 CG321 CG321, penalty= 9.5
CG2N2  CG311  CG321  HGA2       0.2000  3     0.00 ! CBB , from CG2O2 CG311 CG321 HGA2, penalty= 9.5
HGA1   CG311  CG321  CG2DC2     0.2000  3     0.00 ! CBB , from HGA1 CG311 CG321 CG2D1, penalty= 0.5
CG2DC1 CG321  NG2R51 CG2R51     0.6645  1     0.00 ! CBB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 28.5
CG2DC1 CG321  NG2R51 CG2R51     3.6173  2     0.00 ! CBB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 28.5
CG2DC1 CG321  NG2R51 CG2R51     1.3081  3     0.00 ! CBB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 28.5
CG2DC1 CG321  NG2R51 CG2RC0     0.6645  1     0.00 ! CBB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2DC1 CG321  NG2R51 CG2RC0     3.6173  2     0.00 ! CBB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2DC1 CG321  NG2R51 CG2RC0     1.3081  3     0.00 ! CBB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! CBB , from HGA2 CG321 NG2R51 CG2R51, penalty= 1

IMPROPERS
CG2N2  CG311  NG2D1  NG321     85.0000  0     0.00 ! CBB , from CG2N1 NG2D1 NG311 NG321, penalty= 34.5
CG2O2  CG2R51 OG2D1  OG302     72.0000  0     0.00 ! CBB , from CG2O2 CG2R61 OG2D1 OG302, penalty= 4.5

END
