* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CBB            0.000 ! param penalty= 102.000 ; charge penalty=  55.116
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.182 !    0.000
ATOM C2     CG2R61 -0.346 !   30.403
ATOM C3     CG2RC0  0.483 !   34.098
ATOM C4     CG2RC0  0.072 !    1.649
ATOM C5     CG2R61 -0.247 !    0.000
ATOM C6     CG2R61 -0.226 !    0.000
ATOM N1     NG2R51  0.186 !   41.911
ATOM C7     CG2R51 -0.401 !   29.076
ATOM C8     CG2R51 -0.387 !   11.926
ATOM C9     CG2O2   0.790 !   23.130
ATOM O1     OG2D1  -0.486 !    6.068
ATOM O2     OG302  -0.294 !    8.847
ATOM C10    CG321   0.060 !    4.976
ATOM C11    CG311  -0.086 !    4.024
ATOM C12    CG321  -0.171 !    0.000
ATOM C13    CG321  -0.204 !    3.785
ATOM C14    CG321  -0.243 !    9.361
ATOM C15    CG311   0.145 !   44.623
ATOM C16    CG321  -0.259 !    9.439
ATOM C17    CG2N2   0.393 !   52.636
ATOM N2     NG2D1  -0.835 !   37.543
ATOM N3     NG321  -0.855 !   41.706
ATOM C18    CG321  -0.385 !   33.022
ATOM C19    CG2DC1  0.104 !   27.759
ATOM C20    CG2DC2 -0.193 !    5.872
ATOM C21    CG2DC2 -0.081 !    8.916
ATOM C22    CG321  -0.325 !   14.092
ATOM C23    CG311   0.237 !   47.888
ATOM C24    CG2DC1 -0.329 !   25.424
ATOM C25    CG2N2   0.420 !   55.116
ATOM N4     NG2D1  -0.835 !   37.543
ATOM N5     NG321  -0.855 !   41.706
ATOM H1     HGR61   0.127 !    0.000
ATOM H2     HGR61   0.185 !    0.000
ATOM H3     HGR61   0.195 !    0.000
ATOM H4     HGR61   0.127 !    0.000
ATOM H5     HGR51   0.289 !    8.216
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA1    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.475
ATOM H14    HGA2    0.090 !    0.475
ATOM H15    HGA1    0.090 !    3.360
ATOM H16    HGA2    0.090 !    0.475
ATOM H17    HGA2    0.090 !    0.475
ATOM H18    HGP1    0.370 !    2.258
ATOM H19    HGPAM2  0.423 !   19.463
ATOM H20    HGPAM2  0.423 !   19.463
ATOM H21    HGA2    0.090 !    0.453
ATOM H22    HGA2    0.090 !    0.453
ATOM H23    HGA4    0.150 !    0.045
ATOM H24    HGA4    0.150 !    0.250
ATOM H25    HGA2    0.090 !    0.476
ATOM H26    HGA2    0.090 !    0.476
ATOM H27    HGA1    0.090 !    3.381
ATOM H28    HGA4    0.150 !    1.590
ATOM H29    HGP1    0.370 !    2.258
ATOM H30    HGPAM2  0.423 !   19.463
ATOM H31    HGPAM2  0.423 !   19.463

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND N1   C3  
BOND C7   N1  
BOND C8   C7  
BOND C8   C4  
BOND C9   C7  
BOND O1   C9  
BOND O2   C9  
BOND C10  O2  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C15  C14 
BOND C16  C15 
BOND C16  C11 
BOND C17  C15 
BOND N2   C17 
BOND N3   C17 
BOND C18  N1  
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C24  C19 
BOND C24  C23 
BOND C25  C23 
BOND N4   C25 
BOND N5   C25 
BOND C1   H1  
BOND C2   H2  
BOND C5   H3  
BOND C6   H4  
BOND C8   H5  
BOND C10  H6  
BOND C10  H7  
BOND C11  H8  
BOND C12  H9  
BOND C12  H10 
BOND C13  H11 
BOND C13  H12 
BOND C14  H13 
BOND C14  H14 
BOND C15  H15 
BOND C16  H16 
BOND C16  H17 
BOND N2   H18 
BOND N3   H19 
BOND N3   H20 
BOND C18  H21 
BOND C18  H22 
BOND C20  H23 
BOND C21  H24 
BOND C22  H25 
BOND C22  H26 
BOND C23  H27 
BOND C24  H28 
BOND N4   H29 
BOND N5   H30 
BOND N5   H31 
IMPR C9     C7     O1     O2    
IMPR C17    C15    N2     N3    
IMPR C25    C23    N4     N5    

END
