* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG301   200.00     1.4500 ! IID , from CG321 NG301, penalty= 4

ANGLES
CG331  CG311  NG301    73.00    113.20 ! IID , from CG331 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! IID , from NG311 CG314 HGA1, penalty= 1.6
CG2R61 CG321  NG2R51   53.00    115.20 ! IID , from CG2R61 CG321 NG2S1, penalty= 11
CG2RC0 NG2R51 CG321    70.00    125.90 ! IID , from CG2RC0 NG2R51 CG331, penalty= 0.9
CG311  NG301  CG321    70.00    112.00 ! IID , from CG321 NG301 CG321, penalty= 0.6

DIHEDRALS
CG2R51 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! IID , from CG2R51 CG2O1 NG2S1 CG331, penalty= 1.5
CG2R51 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! IID , from CG2R51 CG2O1 NG2S1 CG331, penalty= 1.5
CG2O1  CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! IID , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 3
CG2O1  CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! IID , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 12
CG2O1  CG2R51 NG2R51 CG2RC0     0.0197  2   180.00 ! IID , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 4
CG2O1  CG2R51 NG2R51 CG321      3.0000  2   180.00 ! IID , from CG2O1 CG2R51 NG2R51 CG331, penalty= 0.9
CG2R61 CG2R61 CG321  NG2R51     0.1190  2     0.00 ! IID , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.1320  4   180.00 ! IID , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.0130  6   180.00 ! IID , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2RC0 NG2R51 CG321      0.0114  2   180.00 ! IID , from CG2R61 CG2RC0 NG2R51 OG301, penalty= 45.5
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! IID , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
NG301  CG311  CG331  HGA3       0.1600  3     0.00 ! IID , from NG321 CG311 CG331 HGA3, penalty= 1.8
CG331  CG311  NG301  CG321      1.4200  1   180.00 ! IID , from CG321 CG321 NG301 CG321, penalty= 4.9
CG331  CG311  NG301  CG321      0.8200  2     0.00 ! IID , from CG321 CG321 NG301 CG321, penalty= 4.9
CG331  CG311  NG301  CG321      1.0200  3     0.00 ! IID , from CG321 CG321 NG301 CG321, penalty= 4.9
HGA1   CG311  NG301  CG321      0.1000  3     0.00 ! IID , from HGA2 CG321 NG301 CG321, penalty= 4
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! IID , from CG321 CG321 CG321 NG301, penalty= 0.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! IID , from CG321 CG321 CG321 NG301, penalty= 0.6
CG2R61 CG321  NG2R51 CG2R51     0.6645  1     0.00 ! IID , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R61 CG321  NG2R51 CG2R51     3.6173  2     0.00 ! IID , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R61 CG321  NG2R51 CG2R51     1.3081  3     0.00 ! IID , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R61 CG321  NG2R51 CG2RC0     0.6645  1     0.00 ! IID , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
CG2R61 CG321  NG2R51 CG2RC0     3.6173  2     0.00 ! IID , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
CG2R61 CG321  NG2R51 CG2RC0     1.3081  3     0.00 ! IID , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! IID , from HGA2 CG321 NG2R51 CG2R51, penalty= 1
CG321  CG321  NG301  CG311      1.4200  1   180.00 ! IID , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      0.8200  2     0.00 ! IID , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      1.0200  3     0.00 ! IID , from CG321 CG321 NG301 CG321, penalty= 0.6
HGA2   CG321  NG301  CG311      0.1000  3     0.00 ! IID , from HGA2 CG321 NG301 CG321, penalty= 0.6

IMPROPERS

END
