* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IIA            0.000 ! param penalty= 190.000 ; charge penalty=  69.858
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.182 !    0.000
ATOM C2     CG2R61 -0.346 !   30.403
ATOM C3     CG2RC0  0.483 !   34.451
ATOM C4     CG2RC0  0.088 !    1.333
ATOM C5     CG2R61 -0.247 !    0.000
ATOM C6     CG2R61 -0.226 !    0.000
ATOM N1     NG2R51 -0.232 !   37.621
ATOM C7     CG2R51 -0.355 !   19.243
ATOM C8     CG2R51 -0.121 !    8.625
ATOM C9     CG321   0.056 !   26.558
ATOM C10    CG2R52  0.216 !   26.697
ATOM N2     NG2R50 -0.476 !   14.791
ATOM O1     OG2R50 -0.199 !   30.705
ATOM C11    CG2R57  0.415 !   28.338
ATOM C12    CG2R51 -0.267 !   16.745
ATOM C13    CG2R57  0.031 !   59.950
ATOM S      SG2R50 -0.016 !   61.927
ATOM C14    CG2R51  0.051 !   69.858
ATOM CL     CLGR1  -0.186 !   66.357! typer WARNING: chlorine bound to a 5-membered aromatic carbon atom not explicitly supported
ATOM C15    CG2R51 -0.228 !   31.708
ATOM C16    CG2R51 -0.142 !   19.252
ATOM C17    CG2O1   0.710 !    2.397
ATOM N3     NG2S1  -0.426 !    0.811
ATOM O2     OG2D1  -0.482 !    0.000
ATOM C18    CG311  -0.207 !    0.812
ATOM C19    CG321  -0.120 !    0.301
ATOM C20    CG321   0.082 !    3.108
ATOM N4     NG301  -0.708 !    6.556
ATOM C21    CG321   0.082 !    3.108
ATOM C22    CG321  -0.120 !    0.301
ATOM C23    CG311   0.126 !    7.120
ATOM C24    CG331  -0.271 !    3.724
ATOM C25    CG331  -0.271 !    3.724
ATOM H1     HGR61   0.127 !    0.000
ATOM H2     HGR61   0.185 !    0.000
ATOM H3     HGR61   0.195 !    0.000
ATOM H4     HGR61   0.127 !    0.000
ATOM H5     HGR51   0.289 !    8.216
ATOM H6     HGA2    0.090 !    0.050
ATOM H7     HGA2    0.090 !    0.050
ATOM H8     HGR51   0.135 !   10.655
ATOM H9     HGR51   0.281 !   19.214
ATOM H10    HGR51   0.159 !    2.924
ATOM H11    HGP1    0.320 !    0.000
ATOM H12    HGA1    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.030
ATOM H16    HGA2    0.090 !    0.030
ATOM H17    HGA2    0.090 !    0.030
ATOM H18    HGA2    0.090 !    0.030
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA1    0.090 !    0.434
ATOM H22    HGA3    0.090 !    0.090
ATOM H23    HGA3    0.090 !    0.090
ATOM H24    HGA3    0.090 !    0.090
ATOM H25    HGA3    0.090 !    0.090
ATOM H26    HGA3    0.090 !    0.090
ATOM H27    HGA3    0.090 !    0.090
ATOM LP1    LPH     0.050 ! on CL

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND N1   C3  
BOND C7   N1  
BOND C8   C4  
BOND C8   C7  
BOND C9   N1  
BOND C10  C9  
BOND N2   C10 
BOND O1   N2  
BOND C11  O1  
BOND C12  C10 
BOND C12  C11 
BOND C13  C11 
BOND S    C13 
BOND C14  S   
BOND CL   C14 
BOND C15  C14 
BOND C16  C15 
BOND C16  C13 
BOND C17  C7  
BOND N3   C17 
BOND O2   C17 
BOND C18  N3  
BOND C19  C18 
BOND C20  C19 
BOND N4   C20 
BOND C21  N4  
BOND C22  C18 
BOND C22  C21 
BOND C23  N4  
BOND C24  C23 
BOND C25  C23 
BOND C1   H1  
BOND C2   H2  
BOND C5   H3  
BOND C6   H4  
BOND C8   H5  
BOND C9   H6  
BOND C9   H7  
BOND C12  H8  
BOND C15  H9  
BOND C16  H10 
BOND N3   H11 
BOND C18  H12 
BOND C19  H13 
BOND C19  H14 
BOND C20  H15 
BOND C20  H16 
BOND C21  H17 
BOND C21  H18 
BOND C22  H19 
BOND C22  H20 
BOND C23  H21 
BOND C24  H22 
BOND C24  H23 
BOND C24  H24 
BOND C25  H25 
BOND C25  H26 
BOND C25  H27 
IMPR C17    C7     N3     O2    

LONEPAIR COLI LP1    CL     C14    DIST 1.6400 SCAL 0.0

END
