* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2RC0 CG2R51 CG321  CG321      0.0900  2   180.00 ! L12 , from CG2RC0 CG2R51 CG321 CG311, penalty= 0.6
CG2RC0 CG2R51 CG321  CG321      0.5700  3     0.00 ! L12 , from CG2RC0 CG2R51 CG321 CG311, penalty= 0.6
CG2R51 CG321  CG321  CG2R61     0.0400  3     0.00 ! L12 , from CG2R53 CG311 CG321 CG2R51, penalty= 16

IMPROPERS

END
