* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI L12            0.000 ! param penalty=  16.000 ; charge penalty=  17.718
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R51  0.128 !   17.718
ATOM C2     CG2R51 -0.144 !    0.000
ATOM N1     NG2R51 -0.483 !    0.000
ATOM C3     CG2R61 -0.255 !    0.000
ATOM C4     CG2RC0  0.119 !    0.228
ATOM C5     CG2RC0  0.258 !    0.000
ATOM C6     CG2R61 -0.265 !    0.000
ATOM C7     CG2R61 -0.182 !    0.000
ATOM C8     CG2R61 -0.226 !    0.000
ATOM C9     CG321  -0.319 !   17.410
ATOM C10    CG321  -0.165 !   12.072
ATOM C11    CG2R61 -0.003 !    1.700
ATOM C12    CG2R61 -0.124 !    0.000
ATOM C13    CG2R61  0.190 !    0.000
ATOM N2     NG2R60 -0.598 !    0.000
ATOM C14    CG2R61  0.190 !    0.000
ATOM C15    CG2R61 -0.124 !    0.000
ATOM H1     HGR52   0.182 !    0.000
ATOM H2     HGP1    0.353 !    0.000
ATOM H3     HGR61   0.195 !    0.000
ATOM H4     HGR61   0.185 !    0.000
ATOM H5     HGR61   0.127 !    0.000
ATOM H6     HGR61   0.127 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR62   0.122 !    0.000
ATOM H13    HGR62   0.122 !    0.000
ATOM H14    HGR61   0.115 !    0.000

BOND C2   C1  
BOND N1   C2  
BOND C4   C1  
BOND C4   C3  
BOND C5   N1  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C8   C3  
BOND C9   C1  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND N2   C13 
BOND C14  N2  
BOND C15  C14 
BOND C15  C11 
BOND C2   H1  
BOND N1   H2  
BOND C3   H3  
BOND C6   H4  
BOND C7   H5  
BOND C8   H6  
BOND C9   H7  
BOND C9   H8  
BOND C10  H9  
BOND C10  H10 
BOND C12  H11 
BOND C13  H12 
BOND C14  H13 
BOND C15  H14 

END
