* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 170            0.000 ! param penalty= 106.900 ; charge penalty= 104.852
GROUP            ! CHARGE   CH_PENALTY
ATOM CL1    CLGR1  -0.132 !   43.327
ATOM N1     NG2R60 -0.721 !    7.147
ATOM C1     CG2R64  0.866 !   16.778
ATOM C2     CG2R63 -0.235 !   33.917
ATOM N2     NG2R61 -0.114 !   55.396
ATOM C3     CG2R62  0.367 !   52.065
ATOM C4     CG2R62  0.318 !   10.343
ATOM O1     OG2D4  -0.521 !    8.518
ATOM C5     CG321   0.004 !   22.004
ATOM C6     CG2O1   0.513 !    3.843
ATOM N3     NG2S1  -0.518 !    0.862
ATOM O2     OG2D1  -0.510 !    0.632
ATOM C7     CG321   0.027 !   21.920
ATOM C8     CG2R61  0.136 !   26.517
ATOM C9     CG2R61 -0.129 !    0.000
ATOM C10    CG2R61  0.063 !    0.000
ATOM CL2    CLGR1  -0.201 !    0.000
ATOM C11    CG2R61 -0.103 !    0.000
ATOM C12    CG2R61 -0.101 !    0.887
ATOM C13    CG2R61  0.074 !   31.841
ATOM N4     NG2R51  0.305 !   40.655
ATOM N5     NG2R50 -0.322 !   15.337
ATOM N6     NG2R50 -0.099 !   15.337
ATOM N7     NG2R50 -0.348 !   16.860
ATOM C14    CG2R53  0.077 !   25.193
ATOM N8     NG311  -0.528 !   15.220
ATOM C15    CG321   0.118 !   19.857
ATOM C16    CG312   0.643 !   33.894
ATOM F1     FGA2   -0.209 !    3.220
ATOM F2     FGA2   -0.209 !    3.220
ATOM C17    CG2R62 -0.243 !   48.973
ATOM N9     NG2R61  0.410 !  104.852
ATOM O3     OG312  -0.904 !  101.958
ATOM C18    CG2R62  0.100 !   37.126
ATOM C19    CG2R62 -0.175 !    2.500
ATOM C20    CG2R62 -0.191 !    4.183
ATOM C21    CG2R62 -0.280 !   12.008
ATOM H1     HGR62   0.012 !    5.969
ATOM H2     HGA2    0.090 !    0.025
ATOM H3     HGA2    0.090 !    0.025
ATOM H4     HGP1    0.337 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGR62   0.147 !    0.000
ATOM H8     HGR62   0.150 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR52   0.166 !   14.557
ATOM H11    HGPAM1  0.306 !    5.431
ATOM H12    HGA2    0.090 !    2.300
ATOM H13    HGA2    0.090 !    2.300
ATOM H14    HGR63   0.208 !    2.500
ATOM H15    HGR63   0.173 !    0.000
ATOM H16    HGR63   0.210 !    0.000
ATOM H17    HGR63   0.308 !    8.953
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2

BOND C1   N1  
BOND C2   C1  
BOND N2   C2  
BOND C3   N2  
BOND C3   CL1 
BOND C4   C3  
BOND C4   N1  
BOND O1   C2  
BOND C5   N2  
BOND C6   C5  
BOND N3   C6  
BOND O2   C6  
BOND C7   N3  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND CL2  C10 
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C13  C8  
BOND N4   C13 
BOND N5   N4  
BOND N6   N5  
BOND N7   N6  
BOND C14  N7  
BOND C14  N4  
BOND N8   C1  
BOND C15  N8  
BOND C16  C15 
BOND F1   C16 
BOND F2   C16 
BOND C17  C16 
BOND N9   C17 
BOND O3   N9  
BOND C18  N9  
BOND C19  C18 
BOND C20  C19 
BOND C21  C17 
BOND C21  C20 
BOND C4   H1  
BOND C5   H2  
BOND C5   H3  
BOND N3   H4  
BOND C7   H5  
BOND C7   H6  
BOND C9   H7  
BOND C11  H8  
BOND C12  H9  
BOND C14  H10 
BOND N8   H11 
BOND C15  H12 
BOND C15  H13 
BOND C18  H14 
BOND C19  H15 
BOND C20  H16 
BOND C21  H17 
IMPR C1     C2     N1     N8    
IMPR C2     C1     N2     O1    
IMPR C6     C5     N3     O2    

LONEPAIR COLI LP1    CL1    C3     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C10    DIST 1.6400 SCAL 0.0

END
