* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R62 CG312   198.00     1.4500 ! 170 , from CG2R61 CG312, penalty= 5
CG2R62 NG2R60  450.00     1.3050 ! 170 , from CG2R61 NG2R60, penalty= 5
CG2R62 CLGR1   350.00     1.7400 ! 170 , from CG2R61 CLGR1, penalty= 5
CG2R63 CG2R64  302.00     1.4030 ! 170 , from CG2R62 CG2R63, penalty= 5
NG2R61 OG312   318.03     1.4032 ! 170 , from NG2S1 OG311, penalty= 100

ANGLES
CG2R62 CG2R62 CG312    45.80    120.00 ! 170 , from CG2R61 CG2R61 CG312, penalty= 5.5
CG2R62 CG2R62 NG2R60   20.00    121.00 ! 170 , from CG2R62 CG2R62 NG2R62, penalty= 2
CG2R62 CG2R62 CLGR1    60.00    120.00 ! 170 , from CG2R61 CG2R61 CLGR1, penalty= 5.5
CG312  CG2R62 NG2R61   45.80    122.30 ! 170 , from CG321 CG2R61 NG2R60, penalty= 39
NG2R60 CG2R62 HGR62    23.50    120.00   35.00   2.10000 ! 170 , from NG2R62 CG2R62 HGR62, penalty= 2
NG2R61 CG2R62 CLGR1    20.00    121.80 ! 170 , from NG2R61 CG2R64 SG311, penalty= 35
CG2R64 CG2R63 NG2R61   70.00    113.50 ! 170 , from CG2R62 CG2R63 NG2R61, penalty= 1.5
CG2R64 CG2R63 OG2D4   100.00    124.60 ! 170 , from CG2R62 CG2R63 OG2D4, penalty= 1.5
CG2R63 CG2R64 NG2R60   20.00    124.00 ! 170 , from CG2R61 CG2R64 NG2R60, penalty= 3
CG2R63 CG2R64 NG311    61.00    119.00 ! 170 , from CG2R62 CG2R64 NG311, penalty= 1.5
CG2R62 CG312  CG321    44.32    111.32 ! 170 , from CG2O3 CG322 CG321, penalty= 38
CG2R62 CG312  FGA2     50.00    115.00   30.00   2.35700 ! 170 , from CG2R61 CG312 FGA2, penalty= 0.5
CG2O1  CG321  NG2R61   50.00    107.00 ! 170 , from CG2O1 CG321 NG2S1, penalty= 2
CG312  CG321  NG311    43.70    110.00 ! 170 , from CG321 CG321 NG311, penalty= 12
CG2R53 NG2R51 CG2R61   40.00    127.00 ! 170 , from CG2R51 NG2R51 CG2R61, penalty= 2.5
CG2R62 NG2R60 CG2R64   20.00    112.00 ! 170 , from CG2R61 NG2R60 CG2R64, penalty= 0.5
CG2R62 NG2R61 CG321    26.71    117.66 ! 170 , from CG2R61 NG2R61 CG321, penalty= 0.5
CG2R62 NG2R61 OG312    26.71    117.66 ! 170 , from CG2R61 NG2R61 CG321, penalty= 55.5

DIHEDRALS
NG2S1  CG2O1  CG321  NG2R61     0.6000  1     0.00 ! 170 , from NG2S1 CG2O1 CG321 NG2S1, penalty= 2
OG2D1  CG2O1  CG321  NG2R61     0.0000  1     0.00 ! 170 , from OG2D1 CG2O1 CG321 NG2S1, penalty= 2
NG2R50 CG2R53 NG2R51 CG2R61     6.0000  2   180.00 ! 170 , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 47.5
HGR52  CG2R53 NG2R51 CG2R61     0.0000  2   180.00 ! 170 , from HGR52 CG2R51 NG2R51 CG2R64, penalty= 32
CG321  CG2R61 CG2R61 NG2R51     2.4000  2   180.00 ! 170 , from CG331 CG2R61 CG2R61 NG2S1, penalty= 11.9
CG2R61 CG2R61 NG2R51 CG2R53     0.2000  1     0.00 ! 170 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     1.1000  2   180.00 ! 170 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     0.6000  3     0.00 ! 170 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R62 CG2R62 CG2R62 CG312      3.1000  2   180.00 ! 170 , from CG2R61 CG2R61 CG2R61 CG312, penalty= 10.5
CG312  CG2R62 CG2R62 HGR63      2.4000  2   180.00 ! 170 , from CG312 CG2R61 CG2R61 HGR61, penalty= 12.5
NG2R60 CG2R62 CG2R62 NG2R61     1.9300  2   180.00 ! 170 , from NG2R60 CG2R61 CG2R61 NG2R61, penalty= 10
NG2R60 CG2R62 CG2R62 CLGR1      3.0000  2   180.00 ! 170 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 55
CLGR1  CG2R62 CG2R62 HGR62      3.0000  2   180.00 ! 170 , from CLGR1 CG2R61 CG2R61 HGR62, penalty= 10
CG2R62 CG2R62 CG312  CG321      0.3000  2     0.00 ! 170 , from CG2R61 CG2R61 CG312 FGA2, penalty= 57.2
CG2R62 CG2R62 CG312  FGA2       0.3000  2     0.00 ! 170 , from CG2R61 CG2R61 CG312 FGA2, penalty= 5.5
NG2R61 CG2R62 CG312  CG321      0.2300  2   180.00 ! 170 , from NG2R60 CG2R61 CG321 CG321, penalty= 82
NG2R61 CG2R62 CG312  FGA2       0.3000  2     0.00 ! 170 , from CG2R61 CG2R61 CG312 FGA2, penalty= 52
CG2R62 CG2R62 NG2R60 CG2R64     1.2000  2   180.00 ! 170 , from CG2R61 CG2R61 NG2R60 CG2R64, penalty= 5.5
HGR62  CG2R62 NG2R60 CG2R64     5.8000  2   180.00 ! 170 , from HGR62 CG2R61 NG2R60 CG2R64, penalty= 5
CG2R62 CG2R62 NG2R61 CG321     11.0000  2   180.00 ! 170 , from CG2R62 CG2R62 NG2R61 CG331, penalty= 0.9
CG2R62 CG2R62 NG2R61 OG312     11.0000  2   180.00 ! 170 , from CG2R62 CG2R62 NG2R61 CG331, penalty= 55.9
CG312  CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! 170 , from NG311 CG2R64 NG2R61 CG2R61, penalty= 51.5
CG312  CG2R62 NG2R61 OG312      3.5000  2   180.00 ! 170 , from NG311 CG2R64 NG2R61 CG331, penalty= 106.9
CLGR1  CG2R62 NG2R61 CG2R63     4.0000  2   180.00 ! 170 , from SG311 CG2R64 NG2R61 CG2R63, penalty= 35
CLGR1  CG2R62 NG2R61 CG321      6.0000  2   180.00 ! 170 , from SG311 CG2R64 NG2R61 CG331, penalty= 35.9
HGR63  CG2R62 NG2R61 OG312      0.3000  2   180.00 ! 170 , from HGR62 CG2R62 NG2R61 CG331, penalty= 56.9
NG2R61 CG2R63 CG2R64 NG2R60     0.3600  2     0.00 ! 170 , from NG2R60 CG2R61 CG2R64 NG2R61, penalty= 25
NG2R61 CG2R63 CG2R64 NG311      4.0000  2   180.00 ! 170 , from NG311 CG2R62 CG2R63 NG2R61, penalty= 5
OG2D4  CG2R63 CG2R64 NG2R60     1.0000  2   180.00 ! 170 , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 50
OG2D4  CG2R63 CG2R64 NG311      1.1700  2   180.00 ! 170 , from NG311 CG2R62 CG2R63 OG2D4, penalty= 5
CG2R64 CG2R63 NG2R61 CG2R62     1.5000  2   180.00 ! 170 , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 1.5
CG2R64 CG2R63 NG2R61 CG321      5.5000  2   180.00 ! 170 , from CG2R62 CG2R63 NG2R61 CG321, penalty= 1.5
CG2R63 CG2R64 NG2R60 CG2R62     1.2000  2   180.00 ! 170 , from CG2R61 CG2R64 NG2R60 CG2R61, penalty= 3.5
NG311  CG2R64 NG2R60 CG2R62     3.1000  2   180.00 ! 170 , from NG311 CG2R64 NG2R60 CG2R61, penalty= 0.5
CG2R63 CG2R64 NG311  CG321      1.4000  1     0.00 ! 170 , from CG2R62 CG2R64 NG311 CG331, penalty= 2.4
CG2R63 CG2R64 NG311  CG321      2.7000  2   180.00 ! 170 , from CG2R62 CG2R64 NG311 CG331, penalty= 2.4
CG2R63 CG2R64 NG311  HGPAM1     3.0000  2   180.00 ! 170 , from CG2R62 CG2R64 NG311 HGPAM1, penalty= 1.5
CG2R62 CG312  CG321  NG311      0.0400  3     0.00 ! 170 , from CG2R51 CG321 CG321 NG301, penalty= 64.6
CG2R62 CG312  CG321  HGA2       0.1651  3     0.00 ! 170 , from HGA2 CG321 CG322 CG2O3, penalty= 38
FGA2   CG312  CG321  NG311      0.7640  1   180.00 ! 170 , from FGA2 CG312 CG321 CG331, penalty= 39.9
FGA2   CG312  CG321  NG311      0.3243  3     0.00 ! 170 , from FGA2 CG312 CG321 CG331, penalty= 39.9
CG2O1  CG321  NG2R61 CG2R62     1.6900  1     0.00 ! 170 , from CG311 CG321 NG2R61 CG2R61, penalty= 72.1
CG2O1  CG321  NG2R61 CG2R63     0.5000  2     0.00 ! 170 , from CG321 CG321 NG2R61 CG2R63, penalty= 71
HGA2   CG321  NG2R61 CG2R62     0.0000  3     0.00 ! 170 , from HGA2 CG321 NG2R61 CG2R61, penalty= 0.5
CG312  CG321  NG311  CG2R64     0.8000  1   180.00 ! 170 , from CG321 CG321 NG311 CG2R64, penalty= 12
CG312  CG321  NG311  CG2R64     1.1000  3     0.00 ! 170 , from CG321 CG321 NG311 CG2R64, penalty= 12
CG312  CG321  NG311  HGPAM1     0.3000  3     0.00 ! 170 , from CG321 CG321 NG311 HGPAM1, penalty= 12
NG2R50 NG2R50 NG2R51 CG2R61     1.4000  2   180.00 ! 170 , from CG2R52 NG2R50 NG2R51 CG2R61, penalty= 48.5

IMPROPERS
CG2R63 CG2R64 NG2R61 OG2D4     90.0000  0     0.00 ! 170 , from CG2R63 CG2R62 NG2R61 OG2D4, penalty= 0.5
CG2R64 CG2R63 NG2R60 NG311     48.0000  0     0.00 ! 170 , from CG2R64 CG2R62 NG2R62 NG311, penalty= 3.5

END
