* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2N2  CG321   280.00     1.5000 ! 5T8 , from CG2N2 CG331, penalty= 6
CG301  NG2D1   293.00     1.4400 ! 5T8 , from CG321 NG2D1, penalty= 12

ANGLES
CG321  CG2N2  NG2D1    80.00    108.81 ! 5T8 , from CG311 CG2O1 NG2D1, penalty= 15.6
CG321  CG2N2  NG321    50.00    113.00 ! 5T8 , from NG311 CG2N1 NG321, penalty= 44.5
CG2R61 CG301  CG321    51.80    107.50 ! 5T8 , from CG2R61 CG301 CG331, penalty= 0.9
CG2R61 CG301  NG2D1    53.00    115.20 ! 5T8 , from CG2R61 CG321 NG2S1, penalty= 28
CG321  CG301  NG2D1   103.00    112.00 ! 5T8 , from CG321 CG321 NG2D1, penalty= 12
CG331  CG301  NG2D1    62.00    114.00 ! 5T8 , from CG331 CG321 NG2D1, penalty= 12
CG2N2  CG321  OG3C61   70.00    109.00 ! 5T8 , from CG2O2 CG321 OG301, penalty= 16
CG2N2  CG321  HGA2     33.00    109.50   30.00   2.13000 ! 5T8 , from CG2N2 CG331 HGA3, penalty= 6
CG301  CG321  OG3C61   45.00    111.50 ! 5T8 , from CG321 CG321 OG3C61, penalty= 1.8
CG2N2  NG2D1  CG301    45.00    103.80 ! 5T8 , from CG2N2 NG2D1 CG321, penalty= 1.8

DIHEDRALS
NG2D1  CG2N2  CG321  OG3C61     2.5684  1     0.00 ! 5T8 , from NG2S1 CG2O1 CG311 OG311, penalty= 50
NG2D1  CG2N2  CG321  OG3C61     0.4562  3     0.00 ! 5T8 , from NG2S1 CG2O1 CG311 OG311, penalty= 50
NG2D1  CG2N2  CG321  HGA2       3.3555  1   180.00 ! 5T8 , from NG2D1 CG2O1 CG311 HGA1, penalty= 19.1
NG321  CG2N2  CG321  OG3C61     2.5684  1     0.00 ! 5T8 , from NG2S1 CG2O1 CG311 OG311, penalty= 95
NG321  CG2N2  CG321  OG3C61     0.4562  3     0.00 ! 5T8 , from NG2S1 CG2O1 CG311 OG311, penalty= 95
NG321  CG2N2  CG321  HGA2       0.0000  3     0.00 ! 5T8 , from NG2S1 CG2O1 CG321 HGA2, penalty= 76
CG321  CG2N2  NG2D1  CG301      3.4913  1   180.00 ! 5T8 , from CG331 CG2O1 NG2D1 CG321, penalty= 17.7
CG321  CG2N2  NG2D1  CG301      3.8307  2   180.00 ! 5T8 , from CG331 CG2O1 NG2D1 CG321, penalty= 17.7
CG321  CG2N2  NG2D1  CG301      2.3343  3     0.00 ! 5T8 , from CG331 CG2O1 NG2D1 CG321, penalty= 17.7
NG321  CG2N2  NG2D1  CG301      6.5000  2   180.00 ! 5T8 , from NG321 CG2N2 NG2D1 CG321, penalty= 1.8
CG321  CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! 5T8 , from NG311 CG2N1 NG321 HGPAM2, penalty= 44.5
CG321  CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! 5T8 , from NG311 CG2N1 NG321 HGPAM2, penalty= 44.5
NG2R60 CG2R61 CG2R61 NG311      1.2800  2   180.00 ! 5T8 , from NG311 CG2R62 CG2R64 NG2R62, penalty= 27
NG2R60 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! 5T8 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 45
CG2R61 CG2R61 CG301  CG321      0.2300  2   180.00 ! 5T8 , from CG2R61 CG2R61 CG301 CG331, penalty= 0.9
CG2R61 CG2R61 CG301  NG2D1      0.1190  2     0.00 ! 5T8 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 28
CG2R61 CG2R61 CG301  NG2D1      0.1320  4   180.00 ! 5T8 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 28
CG2R61 CG2R61 CG301  NG2D1      0.0130  6   180.00 ! 5T8 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 28
CG2R61 CG301  CG321  OG3C61     0.8000  1   180.00 ! 5T8 , from OG301 CG311 CG321 CG2R51, penalty= 31.5
CG2R61 CG301  CG321  OG3C61     0.2000  3   180.00 ! 5T8 , from OG301 CG311 CG321 CG2R51, penalty= 31.5
CG2R61 CG301  CG321  HGA2       0.0400  3     0.00 ! 5T8 , from CG2R61 CG301 CG331 HGA3, penalty= 6
CG331  CG301  CG321  OG3C61     0.2000  3   180.00 ! 5T8 , from CG331 CG301 CG321 OG303, penalty= 8
NG2D1  CG301  CG321  OG3C61     1.8000  1   180.00 ! 5T8 , from NG2S1 CG311 CG311 OG301, penalty= 34.5
NG2D1  CG301  CG321  HGA2       0.2000  3     0.00 ! 5T8 , from NG2D1 CG321 CG321 HGA2, penalty= 12
NG2D1  CG301  CG331  HGA3       0.1500  3     0.00 ! 5T8 , from NG2D1 CG321 CG331 HGA3, penalty= 12
CG2R61 CG301  NG2D1  CG2N2      0.1900  1   180.00 ! 5T8 , from CG321 CG321 NG2D1 CG2N2, penalty= 83
CG2R61 CG301  NG2D1  CG2N2      0.3400  2   180.00 ! 5T8 , from CG321 CG321 NG2D1 CG2N2, penalty= 83
CG2R61 CG301  NG2D1  CG2N2      0.5600  3   180.00 ! 5T8 , from CG321 CG321 NG2D1 CG2N2, penalty= 83
CG2R61 CG301  NG2D1  CG2N2      0.1200  4     0.00 ! 5T8 , from CG321 CG321 NG2D1 CG2N2, penalty= 83
CG2R61 CG301  NG2D1  CG2N2      0.1200  6   180.00 ! 5T8 , from CG321 CG321 NG2D1 CG2N2, penalty= 83
CG321  CG301  NG2D1  CG2N2      0.1900  1   180.00 ! 5T8 , from CG321 CG321 NG2D1 CG2N2, penalty= 12
CG321  CG301  NG2D1  CG2N2      0.3400  2   180.00 ! 5T8 , from CG321 CG321 NG2D1 CG2N2, penalty= 12
CG321  CG301  NG2D1  CG2N2      0.5600  3   180.00 ! 5T8 , from CG321 CG321 NG2D1 CG2N2, penalty= 12
CG321  CG301  NG2D1  CG2N2      0.1200  4     0.00 ! 5T8 , from CG321 CG321 NG2D1 CG2N2, penalty= 12
CG321  CG301  NG2D1  CG2N2      0.1200  6   180.00 ! 5T8 , from CG321 CG321 NG2D1 CG2N2, penalty= 12
CG331  CG301  NG2D1  CG2N2      0.1900  1     0.00 ! 5T8 , from CG331 CG321 NG2D1 CG2N2, penalty= 12
CG331  CG301  NG2D1  CG2N2      0.3400  2   180.00 ! 5T8 , from CG331 CG321 NG2D1 CG2N2, penalty= 12
CG331  CG301  NG2D1  CG2N2      0.5600  3   180.00 ! 5T8 , from CG331 CG321 NG2D1 CG2N2, penalty= 12
CG331  CG301  NG2D1  CG2N2      0.1200  4     0.00 ! 5T8 , from CG331 CG321 NG2D1 CG2N2, penalty= 12
CG331  CG301  NG2D1  CG2N2      0.1200  6   180.00 ! 5T8 , from CG331 CG321 NG2D1 CG2N2, penalty= 12
CG2N2  CG321  OG3C61 CG321      0.1000  1   180.00 ! 5T8 , from CG2O2 CG321 OG301 CG331, penalty= 30.4
CG2N2  CG321  OG3C61 CG321      0.8000  2     0.00 ! 5T8 , from CG2O2 CG321 OG301 CG331, penalty= 30.4
CG2N2  CG321  OG3C61 CG321      0.5900  3     0.00 ! 5T8 , from CG2O2 CG321 OG301 CG331, penalty= 30.4
CG301  CG321  OG3C61 CG321      0.5300  1   180.00 ! 5T8 , from CG321 CG321 OG3C61 CG321, penalty= 1.8
CG301  CG321  OG3C61 CG321      0.6800  2     0.00 ! 5T8 , from CG321 CG321 OG3C61 CG321, penalty= 1.8
CG301  CG321  OG3C61 CG321      0.2100  3   180.00 ! 5T8 , from CG321 CG321 OG3C61 CG321, penalty= 1.8
CG301  CG321  OG3C61 CG321      0.1500  4     0.00 ! 5T8 , from CG321 CG321 OG3C61 CG321, penalty= 1.8

IMPROPERS
CG2N2  CG321  NG2D1  NG321     85.0000  0     0.00 ! 5T8 , from CG2N1 NG2D1 NG311 NG321, penalty= 34.5

END
