* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 5T8            0.000 ! param penalty=  95.000 ; charge penalty=  60.421
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.120 !   47.087
ATOM C2     CG321   0.028 !   26.692
ATOM C3     CG2R61 -0.108 !    0.496
ATOM C4     CG2R61 -0.116 !    0.000
ATOM C5     CG2R61 -0.118 !   13.358
ATOM C6     CG331  -0.270 !   17.810
ATOM C7     CG2R61 -0.105 !    0.000
ATOM C8     CG2R61  0.199 !   27.511
ATOM C9     CG2R61  0.022 !    0.000
ATOM C10    CG2R61 -0.120 !    0.000
ATOM C11    CG2R61  0.217 !   17.929
ATOM C12    CG301   0.145 !   55.143
ATOM N1     NG2D1  -0.703 !   60.421
ATOM C13    CG2N2   0.454 !   52.023
ATOM O      OG3C61 -0.429 !   22.155
ATOM C14    CG2R61 -0.041 !    0.496
ATOM C15    CG2R61  0.044 !   34.671
ATOM C16    CG2R61 -0.117 !   13.358
ATOM N2     NG321  -0.854 !   41.709
ATOM N3     NG311  -0.335 !   13.488
ATOM C17    CG2R61  0.113 !   27.910
ATOM C18    CG2R61 -0.103 !    0.000
ATOM C19    CG2R61 -0.119 !    0.000
ATOM C20    CG2R61  0.050 !    2.250
ATOM N4     NG2R60 -0.625 !   25.834
ATOM CL     CLGR1  -0.201 !   14.230
ATOM H1     HGA2    0.090 !    3.142
ATOM H2     HGA2    0.090 !    3.142
ATOM H3     HGA2    0.090 !    1.273
ATOM H4     HGA2    0.090 !    1.273
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.060
ATOM H8     HGA3    0.090 !    1.082
ATOM H9     HGA3    0.090 !    1.082
ATOM H10    HGA3    0.090 !    1.082
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR62   0.161 !    0.000
ATOM H13    HGR62   0.100 !    0.000
ATOM H14    HGR61   0.115 !    0.060
ATOM H15    HGPAM2  0.423 !   19.463
ATOM H16    HGPAM2  0.423 !   19.463
ATOM H17    HGPAM1  0.380 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C20  CL  
BOND C11  C20 
BOND C10  C20 
BOND C11  N4  
BOND C9   C10 
BOND C8   N4  
BOND C8   C9  
BOND C9   C19 
BOND C8   C17 
BOND C18  C19 
BOND N3   C17 
BOND C7   C17 
BOND C7   C18 
BOND C14  N3  
BOND C13  N2  
BOND C5   C14 
BOND C4   C14 
BOND C5   C15 
BOND N1   C13 
BOND C1   C13 
BOND C3   C4  
BOND C12  N1  
BOND C1   O   
BOND C12  C15 
BOND C15  C16 
BOND C3   C16 
BOND C6   C12 
BOND C2   C12 
BOND C2   O   
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C2   H4  
BOND C3   H5  
BOND C4   H6  
BOND C5   H7  
BOND C6   H8  
BOND C6   H9  
BOND C6   H10 
BOND C7   H11 
BOND C10  H12 
BOND C11  H13 
BOND C16  H14 
BOND N2   H15 
BOND N2   H16 
BOND N3   H17 
BOND C18  H18 
BOND C19  H19 
IMPR C13    C1     N1     N2    

LONEPAIR COLI LP1    CL     C20    DIST 1.6400 SCAL 0.0

END
