* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 5T5            0.000 ! param penalty= 165.500 ; charge penalty=  98.161
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG3C31 -0.180 !    8.416
ATOM C2     CG2O5   0.227 !   21.764
ATOM C3     CG2R53  0.275 !   91.699
ATOM C4     CG2R61  0.118 !    8.658
ATOM C5     CG2R61  0.170 !    3.387
ATOM C6     CG2R61  0.210 !    8.266
ATOM C7     CG2R61  0.044 !    2.250
ATOM C8     CG2R61 -0.108 !    3.845
ATOM C9     CG2R61  0.240 !   17.929
ATOM CL     CLGR1  -0.201 !   14.230
ATOM N1     NG2R60 -0.588 !   18.608
ATOM C10    CG2R61 -0.105 !    3.387
ATOM O1     OG2D3  -0.445 !    4.119
ATOM C11    CG3C31  0.028 !   22.163
ATOM C12    CG3C31 -0.091 !   60.307
ATOM C13    CG3C50  0.330 !   98.161
ATOM C14    CG3C52  0.054 !   40.066
ATOM O2     OG3C51 -0.258 !   41.935
ATOM N2     NG321  -0.615 !   84.116
ATOM N3     NG2R50 -0.746 !   64.257
ATOM C15    CG2R61  0.037 !   85.525
ATOM C16    CG2R61 -0.121 !    7.166
ATOM C17    CG2R61 -0.108 !    3.845
ATOM C18    CG2R61 -0.121 !    7.166
ATOM O3     OG301  -0.385 !   93.269
ATOM C19    CG312   0.389 !   93.364
ATOM F1     FGA2   -0.185 !    3.086
ATOM F2     FGA2   -0.185 !    3.086
ATOM H1     HGA2    0.090 !    2.550
ATOM H2     HGA2    0.090 !    2.550
ATOM H3     HGR62   0.122 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR62   0.100 !    0.000
ATOM H6     HGR62   0.150 !    0.000
ATOM H7     HGA1    0.090 !    2.982
ATOM H8     HGA1    0.090 !    5.025
ATOM H9     HGA2    0.090 !    1.814
ATOM H10    HGA2    0.090 !    1.814
ATOM H11    HGPAM2  0.371 !   10.369
ATOM H12    HGPAM2  0.371 !   10.369
ATOM H13    HGR61   0.115 !    0.500
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.500
ATOM H16    HGA7    0.156 !    3.086
ATOM LP1    LPH     0.050 ! on CL

BOND C7   CL  
BOND C7   C9  
BOND C7   C10 
BOND C9   N1  
BOND C4   C10 
BOND C5   N1  
BOND C4   C5  
BOND C2   C4  
BOND C3   N2  
BOND C2   C11 
BOND C1   C11 
BOND C11  C12 
BOND C2   O1  
BOND C3   N3  
BOND C3   O2  
BOND C13  N3  
BOND C1   C12 
BOND C14  O2  
BOND C12  C13 
BOND C13  C14 
BOND C13  C15 
BOND C15  C18 
BOND C15  C16 
BOND C17  C18 
BOND C8   C16 
BOND C6   C17 
BOND C6   C8  
BOND C6   O3  
BOND O3   C19 
BOND C19  F1  
BOND C19  F2  
BOND C1   H1  
BOND C1   H2  
BOND C5   H3  
BOND C8   H4  
BOND C9   H5  
BOND C10  H6  
BOND C11  H7  
BOND C12  H8  
BOND C14  H9  
BOND C14  H10 
BOND N2   H11 
BOND N2   H12 
BOND C16  H13 
BOND C17  H14 
BOND C18  H15 
BOND C19  H16 
IMPR C2     C4     C11    O1    
IMPR C3     N3     N2     O2    

LONEPAIR COLI LP1    CL     C7     DIST 1.6400 SCAL 0.0

END
