* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O5  CG3C31  189.00     1.5600 ! 5T5 , from CG2O4 CG3C41, penalty= 80
CG2R53 NG321   330.00     1.4000 ! 5T5 , from CG2R61 NG311, penalty= 55
CG2R61 CG3C50  230.00     1.4900 ! 5T5 , from CG2R61 CG321, penalty= 65
CG312  OG301   360.00     1.4150 ! 5T5 , from CG321 OG301, penalty= 55
CG3C31 CG3C50  275.00     1.5000 ! 5T5 , from CG321 CG3C31, penalty= 65
CG3C50 NG2R50  400.00     1.4700 ! 5T5 , from CG3C52 NG2R50, penalty= 10

ANGLES
CG2R61 CG2O5  CG3C31   20.00    116.50 ! 5T5 , from CG2R61 CG2O5 CG321, penalty= 8.5
CG3C31 CG2O5  OG2D3    75.00    122.20 ! 5T5 , from CG321 CG2O5 OG2D3, penalty= 8.5
NG2R50 CG2R53 NG321    45.80    123.00 ! 5T5 , from CG321 CG2R53 NG2R50, penalty= 39
NG2R50 CG2R53 OG3C51   65.50    105.00 ! 5T5 , from CG2R51 CG2R53 OG3C51, penalty= 46.5
NG321  CG2R53 OG3C51   64.00    127.50 ! 5T5 , from OG2D1 CG2R53 OG3C51, penalty= 70
CG2R61 CG2R61 CG3C50   45.80    120.00 ! 5T5 , from CG2R61 CG2R61 CG321, penalty= 10
OG301  CG312  FGA2    150.00    107.00   10.00   2.17000 ! 5T5 , from FGA2 CG312 FGA2, penalty= 36.2
OG301  CG312  HGA7     41.90    108.89    5.00   1.98000 ! 5T5 , from FGA2 CG312 HGA7, penalty= 36.2
CG2O5  CG3C31 CG3C31   67.35    116.70 ! 5T5 , from CG321 CG3C31 CG3C31, penalty= 71
CG2O5  CG3C31 HGA1     72.00    113.00 ! 5T5 , from CG2O4 CG3C41 HGA2, penalty= 60.5
CG3C31 CG3C31 CG3C50   67.35    116.70 ! 5T5 , from CG321 CG3C31 CG3C31, penalty= 10
CG3C50 CG3C31 HGA1     30.00    115.40 ! 5T5 , from CG321 CG3C31 HGA1, penalty= 10
CG2R61 CG3C50 CG3C31   51.80    107.50 ! 5T5 , from CG2R61 CG321 CG321, penalty= 73.5
CG2R61 CG3C50 CG3C52   52.00    112.30 ! 5T5 , from CG2O1 CG3C50 CG3C52, penalty= 30
CG2R61 CG3C50 NG2R50   63.41    106.41 ! 5T5 , from CG2O1 CG3C51 CG2R51, penalty= 82.5
CG3C31 CG3C50 CG3C52   58.00    115.00    8.00   2.56100 ! 5T5 , from CG321 CG3C51 CG3C52, penalty= 14.5
CG3C31 CG3C50 NG2R50   45.00    103.00 ! 5T5 , from CG2R51 CG3C50 CG331, penalty= 55.9
CG3C52 CG3C50 NG2R50   40.00    107.10 ! 5T5 , from CG3C52 CG3C52 NG2R50, penalty= 10
CG3C50 CG3C52 OG3C51   45.00    111.10 ! 5T5 , from CG3C51 CG3C52 OG3C51, penalty= 0.8
CG2R53 NG2R50 CG3C50  160.00    101.90 ! 5T5 , from CG2R53 NG2R50 CG3C52, penalty= 1.2
CG2R53 NG321  HGPAM2   45.00    115.00 ! 5T5 , from CG2R61 NG311 HGPAM1, penalty= 19
CG2R61 OG301  CG312    65.00    108.00 ! 5T5 , from CG2R61 OG301 CG321, penalty= 12

DIHEDRALS
CG3C31 CG2O5  CG2R61 CG2R61     0.2700  2   180.00 ! 5T5 , from CG321 CG2O5 CG2R61 CG2R61, penalty= 8.5
CG2R61 CG2O5  CG3C31 CG3C31     0.0995  2     0.00 ! 5T5 , from OG2D1 CG2O4 CG3C41 CG3C41, penalty= 157.9
CG2R61 CG2O5  CG3C31 HGA1       0.4558  3   180.00 ! 5T5 , from OG2D1 CG2O4 CG3C41 HGA2, penalty= 136
OG2D3  CG2O5  CG3C31 CG3C31     0.0995  2     0.00 ! 5T5 , from OG2D1 CG2O4 CG3C41 CG3C41, penalty= 102.4
OG2D3  CG2O5  CG3C31 HGA1       0.2268  3     0.00 ! 5T5 , from OG2D3 CG2O4 CG3C41 HGA2, penalty= 80
NG321  CG2R53 NG2R50 CG3C50    18.0000  2   180.00 ! 5T5 , from NG3C51 CG2R53 NG2R50 CG3C52, penalty= 25.4
OG3C51 CG2R53 NG2R50 CG3C50    18.0000  2   180.00 ! 5T5 , from NG3C51 CG2R53 NG2R50 CG3C52, penalty= 57.2
NG2R50 CG2R53 NG321  HGPAM2     1.6000  2   180.00 ! 5T5 , from NG2R60 CG2R64 NG311 HGPAM1, penalty= 116.5
OG3C51 CG2R53 NG321  HGPAM2     0.3200  2   180.00 ! 5T5 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 165.5
NG2R50 CG2R53 OG3C51 CG3C52     1.2400  2   180.00 ! 5T5 , from CG2R51 CG2R53 OG3C51 CG3C52, penalty= 46.5
NG2R50 CG2R53 OG3C51 CG3C52     2.2700  3   180.00 ! 5T5 , from CG2R51 CG2R53 OG3C51 CG3C52, penalty= 46.5
NG321  CG2R53 OG3C51 CG3C52     3.8000  2   180.00 ! 5T5 , from CG3C52 CG2R53 OG3C51 CG3C52, penalty= 62
CG2R61 CG2R61 CG2R61 CG3C50     3.1000  2   180.00 ! 5T5 , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10
CG3C50 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 5T5 , from CG321 CG2R61 CG2R61 HGR61, penalty= 10
NG2R60 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! 5T5 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 45
CG2R61 CG2R61 CG3C50 CG3C31     0.2300  2   180.00 ! 5T5 , from CG2R61 CG2R61 CG321 CG321, penalty= 73.5
CG2R61 CG2R61 CG3C50 CG3C52     0.2300  2   180.00 ! 5T5 , from CG2R61 CG2R61 CG321 CG321, penalty= 95
CG2R61 CG2R61 CG3C50 NG2R50     0.1190  2     0.00 ! 5T5 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 101
CG2R61 CG2R61 CG3C50 NG2R50     0.1320  4   180.00 ! 5T5 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 101
CG2R61 CG2R61 CG3C50 NG2R50     0.0130  6   180.00 ! 5T5 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 101
CG2R61 CG2R61 OG301  CG312      1.6200  2   180.00 ! 5T5 , from CG2R61 CG2R61 OG301 CG321, penalty= 12
CG2R61 CG2R61 OG301  CG312      0.1900  4   180.00 ! 5T5 , from CG2R61 CG2R61 OG301 CG321, penalty= 12
FGA2   CG312  OG301  CG2R61     0.2400  1     0.00 ! 5T5 , from CG321 CG321 OG301 CG2R61, penalty= 98
FGA2   CG312  OG301  CG2R61     0.2900  2     0.00 ! 5T5 , from CG321 CG321 OG301 CG2R61, penalty= 98
FGA2   CG312  OG301  CG2R61     0.0200  3     0.00 ! 5T5 , from CG321 CG321 OG301 CG2R61, penalty= 98
HGA7   CG312  OG301  CG2R61     0.0950  3     0.00 ! 5T5 , from HGA2 CG321 OG301 CG2R61, penalty= 60.1
CG2O5  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! 5T5 , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2O5  CG3C31 CG3C31 CG3C50     0.1000  6     0.00 ! 5T5 , from CG324 CG3C31 CG3C31 CG3C31, penalty= 106.3
CG2O5  CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! 5T5 , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG2O5  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! 5T5 , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG3C31 CG3C31 CG3C31 CG3C50     0.1000  6     0.00 ! 5T5 , from CG324 CG3C31 CG3C31 CG3C31, penalty= 20.5
CG3C50 CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! 5T5 , from CG321 CG3C31 CG3C31 HGA2, penalty= 10
CG3C50 CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! 5T5 , from CG321 CG3C31 CG3C31 HGA2, penalty= 10
HGA1   CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! 5T5 , from HGA1 CG3C31 CG3C31 HGA2, penalty= 0
CG3C31 CG3C31 CG3C50 CG2R61     0.0000  3     0.00 ! 5T5 , from CG331 CG321 CG3C31 CG3C31, penalty= 136.9
CG3C31 CG3C31 CG3C50 CG3C52     0.0000  3     0.00 ! 5T5 , from CG331 CG321 CG3C31 CG3C31, penalty= 95.9
CG3C31 CG3C31 CG3C50 NG2R50     0.0000  3     0.00 ! 5T5 , from CG331 CG321 CG3C31 CG3C31, penalty= 152.9
HGA1   CG3C31 CG3C50 CG2R61     0.1800  1     0.00 ! 5T5 , from CG331 CG321 CG3C31 HGA1, penalty= 136.9
HGA1   CG3C31 CG3C50 CG2R61     1.0700  3     0.00 ! 5T5 , from CG331 CG321 CG3C31 HGA1, penalty= 136.9
HGA1   CG3C31 CG3C50 CG3C52     0.1800  1     0.00 ! 5T5 , from CG331 CG321 CG3C31 HGA1, penalty= 95.9
HGA1   CG3C31 CG3C50 CG3C52     1.0700  3     0.00 ! 5T5 , from CG331 CG321 CG3C31 HGA1, penalty= 95.9
HGA1   CG3C31 CG3C50 NG2R50     0.1800  1     0.00 ! 5T5 , from CG331 CG321 CG3C31 HGA1, penalty= 152.9
HGA1   CG3C31 CG3C50 NG2R50     1.0700  3     0.00 ! 5T5 , from CG331 CG321 CG3C31 HGA1, penalty= 152.9
CG2R61 CG3C50 CG3C52 OG3C51     0.2500  3   180.00 ! 5T5 , from CG2R51 CG3C52 CG3C52 OG3C51, penalty= 39
CG2R61 CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! 5T5 , from CG2O1 CG3C50 CG3C52 HGA2, penalty= 30
CG3C31 CG3C50 CG3C52 OG3C51     0.0000  3     0.00 ! 5T5 , from CG3C52 CG3C51 CG3C52 OG3C51, penalty= 32.5
CG3C31 CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! 5T5 , from CG321 CG3C51 CG3C52 HGA2, penalty= 14.5
NG2R50 CG3C50 CG3C52 OG3C51     1.0000  3     0.00 ! 5T5 , from NG2R50 CG3C52 CG3C52 NG3C51, penalty= 46
NG2R50 CG3C50 CG3C52 HGA2       0.3000  3     0.00 ! 5T5 , from NG2R50 CG3C52 CG3C52 HGA2, penalty= 10
CG2R61 CG3C50 NG2R50 CG2R53     2.0000  2   180.00 ! 5T5 , from CG2R51 CG3C52 NG2R50 CG2R52, penalty= 40
CG3C31 CG3C50 NG2R50 CG2R53     1.9000  3   180.00 ! 5T5 , from CG3C52 CG3C52 NG2R50 CG2R53, penalty= 36.5
CG3C52 CG3C50 NG2R50 CG2R53     1.9000  3   180.00 ! 5T5 , from CG3C52 CG3C52 NG2R50 CG2R53, penalty= 10
CG3C50 CG3C52 OG3C51 CG2R53     2.2200  2     0.00 ! 5T5 , from CG3C52 CG3C52 OG3C51 CG2R53, penalty= 1.2

IMPROPERS
CG2O5  CG2R61 CG3C31 OG2D3     72.0000  0     0.00 ! 5T5 , from CG2O5 CG2R61 CG321 OG2D3, penalty= 22.5
CG2R53 NG2R50 NG321  OG3C51    45.0000  0     0.00 ! 5T5 , from CG2R53 CG3C52 OG2D1 OG3C51, penalty= 131

END
