* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 OG301   426.81     1.3752 ! 0GX , from CG2R51 OG311, penalty= 10
CG2R51 BRGR1   230.00     1.9030 ! 0GX , from CG2R61 BRGR1, penalty= 45
CG3RC1 NG2S0   320.00     1.4340 ! 0GX , from CG3C51 NG2S0, penalty= 16

ANGLES
CG2R51 CG2O1  NG2S0    52.00    115.50 ! 0GX , from CG2R51 CG2O1 NG2S1, penalty= 1
CG2O1  CG2R51 SG2R50   25.00    118.30 ! 0GX , from CG2R61 CG2R53 SG2R50, penalty= 53
CG2R51 CG2R51 OG301    61.99    128.12 ! 0GX , from CG2R51 CG2R51 OG311, penalty= 15
CG2R51 CG2R51 BRGR1    27.00    129.00 ! 0GX , from CG2R51 CG2R51 SG3O2, penalty= 88
OG301  CG2R51 SG2R50   37.45    123.70 ! 0GX , from CG321 CG2R51 SG2R50, penalty= 45
CG2R66 CG2R61 CG311    45.80    120.00 ! 0GX , from CG2R66 CG2R61 CG321, penalty= 0.6
CG2R61 CG321  NG321    73.00    109.00 ! 0GX , from CG2R61 CG321 NG311, penalty= 1.2
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! 0GX , from CG321 CG321 CG3RC1, penalty= 0.6
CG321  CG3RC1 NG2S0    58.35    113.50   11.16   2.56100 ! 0GX , from CG321 CG3RC1 CG331, penalty= 69.9
CG3C52 CG3RC1 NG2S0    70.00    113.70 ! 0GX , from CG3C52 CG3RC1 NG2R61, penalty= 5
NG2S0  CG3RC1 HGA1     48.00    112.00 ! 0GX , from NG2S0 CG3C51 HGA1, penalty= 16
CG2O1  NG2S0  CG3RC1   60.00    117.00 ! 0GX , from CG2O1 NG2S0 CG3C52, penalty= 1.1
CG3RC1 NG2S0  CG3RC1  100.00    114.20 ! 0GX , from CG3C51 NG2S0 CG3C52, penalty= 2.6
CG2R51 OG301  CG321    65.00    108.00 ! 0GX , from CG2R61 OG301 CG321, penalty= 8.5

DIHEDRALS
NG2S0  CG2O1  CG2R51 CG2R51     1.1000  2   180.00 ! 0GX , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 1
NG2S0  CG2O1  CG2R51 CG2R51     0.3000  4     0.00 ! 0GX , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 1
NG2S0  CG2O1  CG2R51 SG2R50     1.1000  2   180.00 ! 0GX , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 130
NG2S0  CG2O1  CG2R51 SG2R50     0.3000  4     0.00 ! 0GX , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 130
OG2D1  CG2O1  CG2R51 SG2R50     1.1000  2   180.00 ! 0GX , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 129
OG2D1  CG2O1  CG2R51 SG2R50     0.3000  4     0.00 ! 0GX , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 129
CG2R51 CG2O1  NG2S0  CG3RC1     1.6000  1     0.00 ! 0GX , from CG2R51 CG2O1 NG2S1 CG331, penalty= 24.7
CG2R51 CG2O1  NG2S0  CG3RC1     4.0000  2   180.00 ! 0GX , from CG2R51 CG2O1 NG2S1 CG331, penalty= 24.7
OG2D1  CG2O1  NG2S0  CG3RC1     2.7500  2   180.00 ! 0GX , from OG2D1 CG2O1 NG2S0 CG3C52, penalty= 1.1
OG2D1  CG2O1  NG2S0  CG3RC1     0.3000  4     0.00 ! 0GX , from OG2D1 CG2O1 NG2S0 CG3C52, penalty= 1.1
CG2O1  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! 0GX , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 2
CG2O1  CG2R51 CG2R51 CG331      0.0000  2   180.00 ! 0GX , from CG2O1 CG2R51 CG2R51 CG321, penalty= 0.9
CG2R51 CG2R51 CG2R51 OG301      4.8815  2   180.00 ! 0GX , from CG2RC0 CG2R51 CG2R51 OG311, penalty= 22
CG2R51 CG2R51 CG2R51 BRGR1      1.6000  2   180.00 ! 0GX , from CG2R51 CG2R51 CG2R51 SG3O2, penalty= 88
CG331  CG2R51 CG2R51 BRGR1      6.7517  2   180.00 ! 0GX , from CG331 CG2R51 CG2R51 SG2R50, penalty= 113
OG301  CG2R51 CG2R51 BRGR1      0.0538  2   180.00 ! 0GX , from CG321 CG2R51 CG2R51 OG311, penalty= 148
SG2R50 CG2R51 CG2R51 BRGR1      6.7517  2   180.00 ! 0GX , from CG321 CG2R51 CG2R51 SG2R50, penalty= 133
CG2R51 CG2R51 OG301  CG321      1.6200  2   180.00 ! 0GX , from CG2R61 CG2R61 OG301 CG321, penalty= 93.5
CG2R51 CG2R51 OG301  CG321      0.1900  4   180.00 ! 0GX , from CG2R61 CG2R61 OG301 CG321, penalty= 93.5
SG2R50 CG2R51 OG301  CG321      1.6200  2   180.00 ! 0GX , from CG2R61 CG2R61 OG301 CG321, penalty= 214
SG2R50 CG2R51 OG301  CG321      0.1900  4   180.00 ! 0GX , from CG2R61 CG2R61 OG301 CG321, penalty= 214
CG2O1  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! 0GX , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 53
OG301  CG2R51 SG2R50 CG2R51     2.5418  2   180.00 ! 0GX , from CG321 CG2R51 SG2R50 CG2R51, penalty= 45
CG311  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 0GX , from CG321 CG2R61 CG2R66 CG2R61, penalty= 0.6
CG311  CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! 0GX , from CG321 CG2R61 CG2R66 FGR1, penalty= 0.6
CG2R66 CG2R61 CG311  CG321      0.2300  2   180.00 ! 0GX , from CG2R61 CG2R61 CG311 CG321, penalty= 1.5
CG2R66 CG2R61 CG311  HGA1       0.1000  6   180.00 ! 0GX , from CG2R61 CG2R61 CG311 HGA1, penalty= 1.5
CG2R61 CG2R61 CG321  NG321      1.0000  2   180.00 ! 0GX , from CG2R61 CG2R61 CG321 NG311, penalty= 1.2
CG2R61 CG311  CG321  CG3RC1     0.0400  3     0.00 ! 0GX , from CG2R61 CG321 CG321 CG321, penalty= 17.8
CG321  CG311  CG321  CG3RC1     0.1500  3     0.00 ! 0GX , from CG321 CG311 CG311 CG3RC1, penalty= 4
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! 0GX , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG311  CG321  CG3RC1 CG3C52     0.2000  3     0.00 ! 0GX , from CG321 CG321 CG3RC1 CG3C52, penalty= 0.6
CG311  CG321  CG3RC1 NG2S0      0.2000  3     0.00 ! 0GX , from CG321 CG321 CG3RC1 CG331, penalty= 70.5
CG311  CG321  CG3RC1 HGA1       0.1500  3     0.00 ! 0GX , from CG321 CG321 CG3RC1 HGA1, penalty= 0.6
HGA2   CG321  CG3RC1 NG2S0      0.1900  3     0.00 ! 0GX , from HGA2 CG321 CG3RC1 CG331, penalty= 69.9
CG2R61 CG321  NG321  HGPAM2     0.3000  3     0.00 ! 0GX , from CG2R62 CG321 NG321 HGPAM2, penalty= 1.5
CG321  CG321  OG301  CG2R51     0.2400  1     0.00 ! 0GX , from CG321 CG321 OG301 CG2R61, penalty= 8.5
CG321  CG321  OG301  CG2R51     0.2900  2     0.00 ! 0GX , from CG321 CG321 OG301 CG2R61, penalty= 8.5
CG321  CG321  OG301  CG2R51     0.0200  3     0.00 ! 0GX , from CG321 CG321 OG301 CG2R61, penalty= 8.5
HGA2   CG321  OG301  CG2R51     0.0950  3     0.00 ! 0GX , from HGA2 CG321 OG301 CG2R61, penalty= 8.5
CG3C52 CG3C52 CG3RC1 NG2S0      0.1500  3     0.00 ! 0GX , from CG3C52 CG3C52 CG3RC1 NG2R61, penalty= 5
HGA2   CG3C52 CG3RC1 NG2S0      0.1500  3     0.00 ! 0GX , from HGA2 CG3C52 CG3RC1 NG2R61, penalty= 5
CG321  CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! 0GX , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 47
CG321  CG3RC1 NG2S0  CG3RC1     0.1000  3     0.00 ! 0GX , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 48.1
CG3C52 CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! 0GX , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 16
CG3C52 CG3RC1 NG2S0  CG3RC1     0.1000  3     0.00 ! 0GX , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 17.1
HGA1   CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! 0GX , from HGA1 CG3C51 NG2S0 CG2O1, penalty= 16
HGA1   CG3RC1 NG2S0  CG3RC1     0.1000  3     0.00 ! 0GX , from HGA1 CG3C51 NG2S0 CG3C52, penalty= 17.1

IMPROPERS
CG2O1  CG2R51 NG2S0  OG2D1     70.0000  0     0.00 ! 0GX , from CG2O1 CG2R51 NG2S1 OG2D1, penalty= 1

END
