* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 0GX            0.000 ! param penalty= 214.000 ; charge penalty=  97.907
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG3RC1  0.122 !   40.885
ATOM C2     CG311  -0.093 !   13.986
ATOM C3     CG321  -0.192 !   27.903
ATOM C4     CG3RC1  0.122 !   40.885
ATOM C5     CG321  -0.192 !   27.903
ATOM C6     CG3C52 -0.183 !    5.396
ATOM C7     CG3C52 -0.183 !    5.396
ATOM C8     CG2O1   0.690 !   34.555
ATOM N1     NG2S0  -0.407 !   34.609
ATOM O1     OG2D1  -0.492 !    2.581
ATOM C9     CG2R51 -0.699 !   48.492
ATOM C10    CG2R51  0.288 !   56.073
ATOM C11    CG2R51  0.078 !   97.907
ATOM C12    CG331  -0.279 !    2.500
ATOM C13    CG2R51  0.434 !   95.385
ATOM BR     BRGR1  -0.147 !   76.760! typer WARNING: bromine bound to a 5-membered aromatic carbon atom not explicitly supported
ATOM S      SG2R50  0.134 !   54.256
ATOM O2     OG301  -0.519 !   76.903
ATOM C14    CG321   0.003 !    7.788
ATOM C15    CG321  -0.177 !    3.228
ATOM C16    CG331  -0.273 !    0.000
ATOM C17    CG2R61  0.254 !    9.811
ATOM C18    CG2R66 -0.094 !    1.757
ATOM C19    CG2R61 -0.090 !    0.327
ATOM F      FGR1   -0.137 !    0.388
ATOM C20    CG2R61 -0.161 !    0.478
ATOM C21    CG2R61  0.015 !    1.190
ATOM C22    CG2R61 -0.167 !    0.743
ATOM C23    CG321  -0.040 !    5.193
ATOM N2     NG321  -0.818 !    6.026
ATOM H1     HGA1    0.090 !    0.998
ATOM H2     HGA1    0.090 !    0.431
ATOM H3     HGA2    0.090 !    2.518
ATOM H4     HGA2    0.090 !    2.518
ATOM H5     HGA1    0.090 !    0.998
ATOM H6     HGA2    0.090 !    2.518
ATOM H7     HGA2    0.090 !    2.518
ATOM H8     HGA2    0.090 !    0.250
ATOM H9     HGA2    0.090 !    0.250
ATOM H10    HGA2    0.090 !    0.250
ATOM H11    HGA2    0.090 !    0.250
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.425
ATOM H16    HGA2    0.090 !    0.425
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGR62   0.177 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGPAM2  0.338 !    3.836
ATOM H28    HGPAM2  0.338 !    3.836
ATOM LP1    LPH     0.050 ! on BR

BOND C3   C2  
BOND C4   C3  
BOND C5   C1  
BOND C5   C2  
BOND C6   C4  
BOND C7   C1  
BOND C7   C6  
BOND N1   C8  
BOND N1   C1  
BOND N1   C4  
BOND O1   C8  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C10 
BOND C13  C11 
BOND BR   C11 
BOND S    C9  
BOND S    C13 
BOND O2   C13 
BOND C14  O2  
BOND C15  C14 
BOND C16  C15 
BOND C17  C2  
BOND C18  C17 
BOND C19  C18 
BOND F    C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C22  C17 
BOND C23  C21 
BOND N2   C23 
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C3   H4  
BOND C4   H5  
BOND C5   H6  
BOND C5   H7  
BOND C6   H8  
BOND C6   H9  
BOND C7   H10 
BOND C7   H11 
BOND C12  H12 
BOND C12  H13 
BOND C12  H14 
BOND C14  H15 
BOND C14  H16 
BOND C15  H17 
BOND C15  H18 
BOND C16  H19 
BOND C16  H20 
BOND C16  H21 
BOND C19  H22 
BOND C20  H23 
BOND C22  H24 
BOND C23  H25 
BOND C23  H26 
BOND N2   H27 
BOND N2   H28 
IMPR C8     C9     N1     O1    

LONEPAIR COLI LP1    BR     C11    DIST 1.8900 SCAL 0.0

END
