* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 0FO            0.000 ! param penalty=   1.500 ; charge penalty=   7.429
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R62  0.303 !    5.698
ATOM C2     CG2R62  0.115 !    7.191
ATOM C3     CG2R62  0.288 !    7.429
ATOM C4     CG2R62 -0.195 !    6.630
ATOM C5     CG2R63  0.371 !    6.724
ATOM C6     CG2R61 -0.082 !    4.734
ATOM C7     CG2R61 -0.032 !    0.190
ATOM C8     CG2R61 -0.053 !    0.236
ATOM C9     CG2R61 -0.112 !    0.232
ATOM O1     OG3R60 -0.356 !    0.000
ATOM O2     OG2D4  -0.461 !    0.000
ATOM O3     OG311  -0.630 !    6.252
ATOM BR     BRGR1  -0.181 !    0.158
ATOM H1     HGR62   0.189 !    0.000
ATOM H2     HGR62   0.135 !    0.219
ATOM H3     HGR62   0.146 !    0.236
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGP1    0.390 !    0.000
ATOM LP1    LPH     0.050 ! on BR

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C2  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C9   C1  
BOND O1   C5  
BOND O1   C1  
BOND O2   C5  
BOND O3   C3  
BOND BR   C7  
BOND C4   H1  
BOND C6   H2  
BOND C8   H3  
BOND C9   H4  
BOND O3   H5  
IMPR C5     C4     O2     O1    

LONEPAIR COLI LP1    BR     C7     DIST 1.8900 SCAL 0.0

END
