* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R62 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! 0FO , from CG2R61 CG2R61 HGR62, penalty= 0.5

DIHEDRALS
CG2R62 CG2R61 CG2R61 BRGR1      3.0000  2   180.00 ! 0FO , from CG2R61 CG2R61 CG2R61 BRGR1, penalty= 0.5
CG2R62 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! 0FO , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5
HGR62  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! 0FO , from HGR61 CG2R61 CG2R62 CG2R62, penalty= 1
CG2R61 CG2R62 CG2R62 OG311      3.0000  2   180.00 ! 0FO , from CG2R62 CG2R62 CG2R62 OG311, penalty= 1.5
CG2R63 CG2R62 CG2R62 OG311      3.0000  2   180.00 ! 0FO , from CG2R62 CG2R62 CG2R62 OG311, penalty= 1.5

IMPROPERS

END
