* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 5O4            0.000 ! param penalty= 126.000 ; charge penalty=  55.122
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R60 -0.172 !   28.968
ATOM C1     CG2R61  0.077 !   13.483
ATOM C2     CG2R61 -0.498 !    2.545
ATOM N2     NG2R51  0.431 !   38.830
ATOM C3     CG2RC0  0.531 !   33.565
ATOM N3     NG2R50 -0.506 !   25.204
ATOM C4     CG2RC0  0.226 !   31.667
ATOM C5     CG2R61 -0.274 !   55.122
ATOM C6     CG2R51 -0.462 !   43.518
ATOM C7     CG2R61  0.042 !   30.960
ATOM C8     CG2R61 -0.115 !    4.038
ATOM C9     CG2R61 -0.117 !    1.312
ATOM C10    CG2R61 -0.115 !    0.000
ATOM C11    CG2R61 -0.117 !    1.312
ATOM C12    CG2R61 -0.115 !    4.038
ATOM C13    CG2R51 -0.106 !   48.990
ATOM C14    CG2R51 -0.363 !   24.579
ATOM C15    CG2R51  0.084 !   11.046
ATOM O      OG2R50 -0.272 !   15.021
ATOM C16    CG2R51  0.051 !   28.973
ATOM H1     HGR62   0.165 !    0.000
ATOM H2     HGR61   0.250 !    0.000
ATOM H3     HGP1    0.241 !   15.657
ATOM H4     HGR61   0.115 !    0.150
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.150
ATOM H9     HGR51   0.238 !   13.913
ATOM H10    HGR52   0.138 !    0.000
ATOM H11    HGR52   0.183 !   13.611

BOND C1   N1  
BOND C2   C1  
BOND C3   C2  
BOND N3   C3  
BOND N3   N2  
BOND C4   C3  
BOND C5   C4  
BOND C5   N1  
BOND C6   C4  
BOND C6   N2  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C12  C7  
BOND C13  C5  
BOND C14  C13 
BOND C15  C14 
BOND O    C15 
BOND C16  O   
BOND C16  C13 
BOND C1   H1  
BOND C2   H2  
BOND N2   H3  
BOND C8   H4  
BOND C9   H5  
BOND C10  H6  
BOND C11  H7  
BOND C12  H8  
BOND C14  H9  
BOND C15  H10 
BOND C16  H11 

END
