* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 5O4 , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 5O4 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 CG2RC0   34.92    152.49 ! 5O4 , from CG2DC1 CG2R51 CG2RC0, penalty= 22.5
CG2R61 CG2R51 NG2R51   35.00    124.00 ! 5O4 , from CG2O5 CG2R51 NG2R51, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 5O4 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2RC0   32.00    120.00 ! 5O4 , from CG2R53 CG2R61 CG2R61, penalty= 4.5
CG2R51 CG2R61 NG2R60   69.75    115.90 ! 5O4 , from CG2O1 CG2R61 NG2R60, penalty= 30
CG2RC0 CG2R61 NG2R60   20.00    124.00 ! 5O4 , from CG2R61 CG2R61 NG2R60, penalty= 1.5
CG2RC0 NG2R50 NG2R51  160.00    103.50 ! 5O4 , from CG2R52 NG2R50 NG2R51, penalty= 3

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 5O4 , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 CG2R51 OG2R50     8.5000  2   180.00 ! 5O4 , from CG2RC0 CG2R51 CG2R51 OG2R50, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR51      0.3739  2   180.00 ! 5O4 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 23
CG2R61 CG2R51 CG2R51 HGR52      0.3739  2   180.00 ! 5O4 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 22.5
CG2R51 CG2R51 CG2R61 CG2RC0     0.8900  2   180.00 ! 5O4 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 82.5
CG2R51 CG2R51 CG2R61 CG2RC0     0.1000  4     0.00 ! 5O4 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 82.5
CG2R51 CG2R51 CG2R61 NG2R60     0.8900  2   180.00 ! 5O4 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2R51 CG2R51 CG2R61 NG2R60     0.1000  4     0.00 ! 5O4 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2RC0 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 5O4 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2RC0 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 5O4 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 5O4 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 5O4 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
CG2R61 CG2R51 CG2RC0 CG2R61     0.0057  2   180.00 ! 5O4 , from CG2DC1 CG2R51 CG2RC0 CG2R61, penalty= 22.5
CG2R61 CG2R51 CG2RC0 CG2RC0     1.2244  2   180.00 ! 5O4 , from CG2DC1 CG2R51 CG2RC0 CG2RC0, penalty= 22.5
CG2R61 CG2R51 NG2R51 NG2R50     0.0000  2   180.00 ! 5O4 , from CG2O1 CG2R51 NG2R51 NG2R50, penalty= 30
CG2R61 CG2R51 NG2R51 HGP1       0.0384  2   180.00 ! 5O4 , from CG2O5 CG2R51 NG2R51 HGP1, penalty= 28
CG2RC0 CG2R51 NG2R51 NG2R50    10.0000  2   180.00 ! 5O4 , from CG2R51 CG2R51 NG2R51 NG2R50, penalty= 1
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 5O4 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 5O4 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2RC0 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! 5O4 , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 1.5
CG2R51 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! 5O4 , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 28.5
CG2R51 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! 5O4 , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 28.5
NG2R60 CG2R61 CG2RC0 CG2R51     2.2000  2   180.00 ! 5O4 , from NG2R62 CG2R61 CG2RC0 CG2R51, penalty= 2
NG2R60 CG2R61 CG2RC0 CG2RC0     2.2000  2   180.00 ! 5O4 , from NG2R62 CG2R61 CG2RC0 CG2RC0, penalty= 2
CG2R51 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! 5O4 , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 28.5
CG2RC0 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! 5O4 , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R51 CG2RC0 CG2RC0 NG2R50     6.5000  2   180.00 ! 5O4 , from CG2R51 CG2RC0 CG2RC0 NG2R51, penalty= 25
CG2R61 CG2RC0 NG2R50 NG2R51     4.0000  2   180.00 ! 5O4 , from CG2R61 CG2RC0 NG2R50 CG2R52, penalty= 50.5
CG2RC0 CG2RC0 NG2R50 NG2R51     4.0000  2   180.00 ! 5O4 , from CG2RC0 CG2RC0 NG2R50 CG2R52, penalty= 50.5
CG2RC0 NG2R50 NG2R51 CG2R51    12.0000  2   180.00 ! 5O4 , from CG2R52 NG2R50 NG2R51 CG2R51, penalty= 3
CG2RC0 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! 5O4 , from CG2R52 NG2R50 NG2R51 HGP1, penalty= 3

IMPROPERS

END
