* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 132            1.000 ! param penalty=  81.000 ; charge penalty=  41.584
GROUP            ! CHARGE   CH_PENALTY
ATOM CL     CLGR1  -0.188 !   13.606
ATOM C1     CG2R61  0.146 !   17.132
ATOM C2     CG2R61 -0.036 !    2.151
ATOM C3     CG2R61 -0.036 !    0.598
ATOM N1     NG2R51 -0.086 !   31.541
ATOM C4     CG2RC0  0.019 !   15.122
ATOM C5     CG2RC0  0.313 !   11.552
ATOM C6     CG2R61 -0.293 !    0.598
ATOM C7     CG2R51 -0.223 !   41.584
ATOM C8     CG2R51 -0.279 !   24.883
ATOM C9     CG2R61  0.110 !   36.456
ATOM C10    CG2R61 -0.021 !   26.391
ATOM O      OG311  -0.543 !   22.494
ATOM C11    CG2R67  0.006 !   14.795
ATOM C12    CG2R61 -0.119 !    1.992
ATOM C13    CG2R61 -0.117 !    1.312
ATOM C14    CG2R61 -0.114 !    4.038
ATOM C15    CG2R67 -0.000 !    2.305
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61 -0.115 !    0.000
ATOM C19    CG2R61 -0.115 !    0.000
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2N2   0.722 !   17.781
ATOM N2     NG2P1  -0.599 !    0.000
ATOM N3     NG2P1  -0.599 !    0.000
ATOM H1     HGR62   0.126 !    0.000
ATOM H2     HGP1    0.286 !   15.608
ATOM H3     HGR61   0.195 !    0.000
ATOM H4     HGR51   0.235 !   13.913
ATOM H5     HGP1    0.420 !    0.025
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.150
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGP2    0.320 !    0.000
ATOM H15    HGP2    0.320 !    0.000
ATOM H16    HGP2    0.320 !    0.000
ATOM H17    HGP2    0.320 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C2   C1  
BOND C2   CL  
BOND C3   C2  
BOND C4   C3  
BOND C4   N1  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND C7   N1  
BOND C8   C5  
BOND C8   C7  
BOND C9   C7  
BOND C10  C9  
BOND O    C10 
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C14  C9  
BOND C15  C11 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND C20  C15 
BOND C21  C1  
BOND N2   C21 
BOND N3   C21 
BOND C3   H1  
BOND N1   H2  
BOND C6   H3  
BOND C8   H4  
BOND O    H5  
BOND C12  H6  
BOND C13  H7  
BOND C14  H8  
BOND C16  H9  
BOND C17  H10 
BOND C18  H11 
BOND C19  H12 
BOND C20  H13 
BOND N2   H14 
BOND N2   H15 
BOND N3   H16 
BOND N3   H17 
IMPR C21    N3     N2     C1    

LONEPAIR COLI LP1    CL     C2     DIST 1.6400 SCAL 0.0

END
