* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O1  CG311  NG321    43.70    110.00 ! 277 , from CG2O2 CG311 NG321, penalty= 1.5
CG3C52 NG2S0  CG3C52  100.00    114.20 ! 277 , from CG3C51 NG2S0 CG3C52, penalty= 0.4

DIHEDRALS
NG2S0  CG2O1  CG311  NG321      0.4000  1     0.00 ! 277 , from NG2S0 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  NG321      0.0000  1     0.00 ! 277 , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
CG2O1  CG311  CG311  CG311      0.2000  3     0.00 ! 277 , from CG2O1 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  NG321      0.4000  1     0.00 ! 277 , from CG321 CG311 CG311 NG321, penalty= 0.6
CG311  CG311  CG311  NG321      0.8000  3     0.00 ! 277 , from CG321 CG311 CG311 NG321, penalty= 0.6
NG2S0  CG311  CG321  CG321      0.2000  3     0.00 ! 277 , from NG2S1 CG311 CG321 CG321, penalty= 1
CG321  CG311  NG2S0  CG331      3.0612  1     0.00 ! 277 , from CG331 CG311 NG2S0 CG331, penalty= 0.9
CG321  CG311  NG2S0  CG331      0.1118  2   180.00 ! 277 , from CG331 CG311 NG2S0 CG331, penalty= 0.9
CG2O1  CG311  NG321  HGPAM2     0.1600  3     0.00 ! 277 , from CG2O2 CG311 NG321 HGPAM2, penalty= 1.5
FGA1   CG3C51 CG3C52 CG3C52     0.2000  3     0.00 ! 277 , from FGA1 CG3C51 CG3C52 CG3C51, penalty= 0.4
HGA6   CG3C51 CG3C52 CG3C52     0.1900  3     0.00 ! 277 , from HGA6 CG3C51 CG3C52 CG3C51, penalty= 0.4
CG3C51 CG3C52 CG3C52 NG2S0      0.1400  3     0.00 ! 277 , from CG3C52 CG3C52 CG3C52 NG2S0, penalty= 0.4
CG3C51 CG3C52 NG2S0  CG3C52     0.1000  3     0.00 ! 277 , from CG3C51 CG3C52 NG2S0 CG3C51, penalty= 0.4
CG3C52 CG3C52 NG2S0  CG3C52     0.1000  3     0.00 ! 277 , from CG3C52 CG3C52 NG2S0 CG3C51, penalty= 0.4
HGA2   CG3C52 NG2S0  CG3C52     0.1000  3     0.00 ! 277 , from HGA2 CG3C52 NG2S0 CG3C51, penalty= 0.4

IMPROPERS

END
