* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 277            0.000 ! param penalty=  37.900 ; charge penalty=  27.493
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.181 !    0.355
ATOM C2     CG321  -0.181 !    0.355
ATOM C3     CG311  -0.085 !    0.511
ATOM C4     CG331  -0.265 !    0.000
ATOM C5     CG321  -0.095 !    3.629
ATOM C6     CG321  -0.095 !    3.629
ATOM C7     CG311  -0.095 !    0.593
ATOM C8     CG3C52 -0.134 !    0.312
ATOM C9     CG311   0.009 !    7.372
ATOM C10    CG331  -0.188 !    0.340
ATOM C11    CG3C52 -0.023 !    0.703
ATOM C12    CG331  -0.313 !    5.321
ATOM C13    CG3C52  0.024 !    0.641
ATOM N1     NG321  -1.149 !   27.493
ATOM C14    CG3C51  0.048 !    0.236
ATOM C15    CG311   0.280 !   26.357
ATOM C16    CG2O1   0.412 !    3.948
ATOM F      FGA1   -0.207 !    0.020
ATOM C17    CG2O1   0.513 !   23.560
ATOM O1     OG2D1  -0.517 !    8.952
ATOM O2     OG2D1  -0.528 !    0.295
ATOM N2     NG2S0  -0.358 !   20.506
ATOM N3     NG2S0  -0.192 !    8.140
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.050
ATOM H10    HGA2    0.090 !    0.050
ATOM H11    HGA2    0.090 !    0.050
ATOM H12    HGA2    0.090 !    0.050
ATOM H13    HGA1    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA1    0.090 !    0.427
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.020
ATOM H21    HGA2    0.090 !    0.020
ATOM H22    HGA3    0.090 !    0.030
ATOM H23    HGA3    0.090 !    0.030
ATOM H24    HGA3    0.090 !    0.030
ATOM H25    HGA2    0.090 !    0.020
ATOM H26    HGA2    0.090 !    0.020
ATOM H27    HGPAM2  0.396 !    3.197
ATOM H28    HGPAM2  0.396 !    3.197
ATOM H29    HGA6    0.098 !    0.020
ATOM H30    HGA1    0.090 !    0.050

BOND C3   C2  
BOND C3   C1  
BOND C5   C1  
BOND C6   C2  
BOND C7   C3  
BOND C7   C4  
BOND C9   C6  
BOND C9   C5  
BOND C11  C8  
BOND C14  C13 
BOND C14  C8  
BOND C15  N1  
BOND C15  C7  
BOND C16  C10 
BOND F    C14 
BOND C17  C15 
BOND O1   C17 
BOND O2   C16 
BOND N2   C17 
BOND N2   C13 
BOND N2   C11 
BOND N3   C16 
BOND N3   C12 
BOND N3   C9  
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C2   H4  
BOND C3   H5  
BOND C4   H6  
BOND C4   H7  
BOND C4   H8  
BOND C5   H9  
BOND C5   H10 
BOND C6   H11 
BOND C6   H12 
BOND C7   H13 
BOND C8   H14 
BOND C8   H15 
BOND C9   H16 
BOND C10  H17 
BOND C10  H18 
BOND C10  H19 
BOND C11  H20 
BOND C11  H21 
BOND C12  H22 
BOND C12  H23 
BOND C12  H24 
BOND C13  H25 
BOND C13  H26 
BOND N1   H27 
BOND N1   H28 
BOND C14  H29 
BOND C15  H30 
IMPR C16    C10    N3     O2    
IMPR C17    C15    N2     O1    

END
