* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BM5            0.000 ! param penalty= 277.400 ; charge penalty= 169.865
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.527 !    3.009
ATOM S      SG311  -0.180 !   55.885
ATOM C1     CG3C52 -0.173 !   17.594
ATOM C2     CG3C51  0.152 !  114.269
ATOM N      NG2R53 -0.300 !  143.822
ATOM C3     CG3RC1  0.534 !  169.865
ATOM C4     CG2R53  0.380 !   38.715
ATOM C5     CG2RC0  0.312 !   44.166
ATOM C6     CG2R61 -0.431 !   21.288
ATOM C7     CG2R61 -0.363 !    0.751
ATOM C8     CG2R61 -0.155 !    0.610
ATOM C9     CG2R61 -0.135 !   14.156
ATOM C10    CG2RC0 -0.183 !   52.424
ATOM C11    CG2R61  0.125 !  106.133
ATOM C12    CG2R61 -0.122 !    8.991
ATOM C13    CG2R61 -0.107 !    5.241
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.107 !    5.241
ATOM C16    CG2R61 -0.122 !    8.991
ATOM C17    CG2O2   0.842 !   36.740
ATOM O2     OG2D1  -0.609 !   20.705
ATOM O3     OG302  -0.490 !    7.734
ATOM C18    CG331  -0.012 !    3.162
ATOM H1     HGA2    0.090 !    0.242
ATOM H2     HGA2    0.090 !    0.242
ATOM H3     HGA1    0.090 !    3.763
ATOM H4     HGR61   0.300 !    0.740
ATOM H5     HGR61   0.127 !    0.000
ATOM H6     HGR61   0.127 !    0.000
ATOM H7     HGR61   0.117 !    0.568
ATOM H8     HGR61   0.115 !    0.690
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.690
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000

BOND C1   S   
BOND C2   C1  
BOND N    C2  
BOND C3   N   
BOND C3   S   
BOND C4   O1  
BOND C4   N   
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C10  C5  
BOND C10  C9  
BOND C10  C3  
BOND C11  C3  
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C15  C14 
BOND C16  C15 
BOND C16  C11 
BOND C17  C2  
BOND O2   C17 
BOND O3   C17 
BOND C18  O3  
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C6   H4  
BOND C7   H5  
BOND C8   H6  
BOND C9   H7  
BOND C12  H8  
BOND C13  H9  
BOND C14  H10 
BOND C15  H11 
BOND C16  H12 
BOND C18  H13 
BOND C18  H14 
BOND C18  H15 
IMPR C4     C5     N      O1    
IMPR C17    C2     O2     O3    

END
