* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG3C51  200.00     1.5220 ! BM5 , from CG2O2 CG321, penalty= 65
CG2R53 CG2RC0  360.00     1.4200 ! BM5 , from CG2R52 CG2RC0, penalty= 18
CG2R61 CG3RC1  230.00     1.4900 ! BM5 , from CG2R61 CG321, penalty= 75
CG2RC0 CG3RC1  305.00     1.5200 ! BM5 , from CG2RC0 CG3C52, penalty= 20
CG3C51 NG2R53  370.00     1.4500 ! BM5 , from CG3C52 NG2R53, penalty= 4
CG3RC1 SG311   200.19     1.8095 ! BM5 , from CG3C51 SG311, penalty= 16

ANGLES
CG3C51 CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! BM5 , from CG321 CG2O2 OG2D1, penalty= 10
CG3C51 CG2O2  OG302    55.00    109.00   20.00   2.32600 ! BM5 , from CG321 CG2O2 OG302, penalty= 10
CG2RC0 CG2R53 NG2R53   55.00    108.50 ! BM5 , from CG251O CG2R53 NG2R53, penalty= 6.5
CG2RC0 CG2R53 OG2D1    60.80    127.50 ! BM5 , from CG2R51 CG2R53 OG2D1, penalty= 1
CG2R61 CG2R61 CG3RC1   45.80    120.00 ! BM5 , from CG2R61 CG2R61 CG321, penalty= 13.8
CG2R53 CG2RC0 CG2R61   60.00    134.10 ! BM5 , from CG2R52 CG2RC0 CG2R61, penalty= 1
CG2R53 CG2RC0 CG2RC0   90.00    105.90 ! BM5 , from CG2R52 CG2RC0 CG2RC0, penalty= 1
CG2R61 CG2RC0 CG3RC1   60.00    130.00 ! BM5 , from CG2R61 CG2RC0 CG3C52, penalty= 1.1
CG2RC0 CG2RC0 CG3RC1  110.00    110.00 ! BM5 , from CG2RC0 CG2RC0 CG3C52, penalty= 1.1
CG2O2  CG3C51 CG3C52   52.00    112.30 ! BM5 , from CG2O1 CG3C51 CG3C52, penalty= 2.5
CG2O2  CG3C51 NG2R53   63.41    106.41 ! BM5 , from CG2O1 CG3C51 CG2R51, penalty= 51
CG2O2  CG3C51 HGA1     50.00    112.00 ! BM5 , from CG2O1 CG3C51 HGA1, penalty= 2.5
CG3C52 CG3C51 NG2R53   90.00    104.50 ! BM5 , from CG3C52 CG3C52 NG2R53, penalty= 4
NG2R53 CG3C51 HGA1     59.00    111.00 ! BM5 , from NG2R53 CG3C52 HGA2, penalty= 4
CG2R61 CG3RC1 CG2RC0   63.41    106.41 ! BM5 , from CG2O1 CG3C51 CG2R51, penalty= 47
CG2R61 CG3RC1 NG2R53   63.41    106.41 ! BM5 , from CG2O1 CG3C51 CG2R51, penalty= 94.5
CG2R61 CG3RC1 SG311    55.86    106.64 ! BM5 , from NG2S0 CG3C52 SG311, penalty= 65
CG2RC0 CG3RC1 NG2R53  105.00    111.60 ! BM5 , from CG2R51 CG3C52 NG2R50, penalty= 45
CG2RC0 CG3RC1 SG311    46.09    116.37 ! BM5 , from CG2R51 CG3C51 SG311, penalty= 17
NG2R53 CG3RC1 SG311    46.09    116.37 ! BM5 , from CG2R51 CG3C51 SG311, penalty= 64.5
CG2R53 NG2R53 CG3C51   75.00    111.00 ! BM5 , from CG2R53 NG2R53 CG3C52, penalty= 0.4
CG3C51 NG2R53 CG3RC1   75.00    111.00 ! BM5 , from CG2R53 NG2R53 CG3C52, penalty= 277.4
CG3C52 SG311  CG3RC1   45.20     96.20 ! BM5 , from CG3C52 SG311 CG3C52, penalty= 1.1

DIHEDRALS
OG2D1  CG2O2  CG3C51 CG3C52     0.0500  6   180.00 ! BM5 , from OG2D1 CG2O2 CG321 CG321, penalty= 95
OG2D1  CG2O2  CG3C51 NG2R53     0.0000  1     0.00 ! BM5 , from OG2D1 CG2O2 CG321 NG2S1, penalty= 86
OG2D1  CG2O2  CG3C51 HGA1       0.0000  6   180.00 ! BM5 , from OG2D1 CG2O2 CG321 HGA2, penalty= 65
OG302  CG2O2  CG3C51 CG3C52     0.5300  2   180.00 ! BM5 , from OG302 CG2O2 CG321 CG321, penalty= 95
OG302  CG2O2  CG3C51 NG2R53     0.0000  1     0.00 ! BM5 , from OG302 CG2O2 CG311 NG2R53, penalty= 89
OG302  CG2O2  CG3C51 HGA1       0.0000  3     0.00 ! BM5 , from OG302 CG2O2 CG321 HGA2, penalty= 65
CG3C51 CG2O2  OG302  CG331      2.0500  2   180.00 ! BM5 , from CG321 CG2O2 OG302 CG331, penalty= 10
NG2R53 CG2R53 CG2RC0 CG2R61     1.5000  2   180.00 ! BM5 , from NG2R51 CG2R51 CG2RC0 CG2R61, penalty= 37
NG2R53 CG2R53 CG2RC0 CG2RC0     9.0000  2   180.00 ! BM5 , from NG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 37
OG2D1  CG2R53 CG2RC0 CG2R61     1.2000  2   180.00 ! BM5 , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 79
OG2D1  CG2R53 CG2RC0 CG2RC0     1.2000  2   180.00 ! BM5 , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 51
CG2RC0 CG2R53 NG2R53 CG3C51     1.6000  1     0.00 ! BM5 , from CG251O CG2R53 NG2R53 CG311, penalty= 37.1
CG2RC0 CG2R53 NG2R53 CG3C51     2.5000  2   180.00 ! BM5 , from CG251O CG2R53 NG2R53 CG311, penalty= 37.1
CG2RC0 CG2R53 NG2R53 CG3RC1     1.6000  1     0.00 ! BM5 , from CG251O CG2R53 NG2R53 CG311, penalty= 40.9
CG2RC0 CG2R53 NG2R53 CG3RC1     2.5000  2   180.00 ! BM5 , from CG251O CG2R53 NG2R53 CG311, penalty= 40.9
OG2D1  CG2R53 NG2R53 CG3C51     2.5900  2   180.00 ! BM5 , from OG2D1 CG2R53 NG2R53 CG3C52, penalty= 0.4
CG2R61 CG2R61 CG2R61 CG3RC1     3.1000  2   180.00 ! BM5 , from CG2R61 CG2R61 CG2R61 CG321, penalty= 13.8
CG3RC1 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BM5 , from CG321 CG2R61 CG2R61 HGR61, penalty= 13.8
CG2R61 CG2R61 CG2RC0 CG2R53     1.5000  2   180.00 ! BM5 , from CG2R61 CG2R61 CG2RC0 CG2R52, penalty= 1
CG2R61 CG2R61 CG2RC0 CG3RC1     0.0000  2   180.00 ! BM5 , from CG2R61 CG2R61 CG2RC0 CG3C52, penalty= 1.1
HGR61  CG2R61 CG2RC0 CG2R53     0.0000  2   180.00 ! BM5 , from HGR61 CG2R61 CG2RC0 CG2R52, penalty= 1
HGR61  CG2R61 CG2RC0 CG3RC1     0.0000  2   180.00 ! BM5 , from HGR61 CG2R61 CG2RC0 CG3C52, penalty= 1.1
CG2R61 CG2R61 CG3RC1 CG2RC0     0.2300  2   180.00 ! BM5 , from CG2R61 CG2R61 CG321 CG2R51, penalty= 96
CG2R61 CG2R61 CG3RC1 NG2R53     0.1190  2     0.00 ! BM5 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 96
CG2R61 CG2R61 CG3RC1 NG2R53     0.1320  4   180.00 ! BM5 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 96
CG2R61 CG2R61 CG3RC1 NG2R53     0.0130  6   180.00 ! BM5 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 96
CG2R61 CG2R61 CG3RC1 SG311      0.1198  2   180.00 ! BM5 , from CG2R61 CG2R61 CG321 SG311, penalty= 75
CG2R53 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! BM5 , from CG2R52 CG2RC0 CG2RC0 CG2R61, penalty= 1
CG2R53 CG2RC0 CG2RC0 CG3RC1     5.0000  2   180.00 ! BM5 , from CG2R51 CG2RC0 CG2RC0 CG3C52, penalty= 3.6
CG2R61 CG2RC0 CG2RC0 CG3RC1     6.5000  2   180.00 ! BM5 , from CG2R61 CG2RC0 CG2RC0 CG3C52, penalty= 1.1
CG2R61 CG2RC0 CG3RC1 CG2R61     0.9000  3     0.00 ! BM5 , from CG2R61 CG2RC0 CG3C52 CG2RC0, penalty= 47.5
CG2R61 CG2RC0 CG3RC1 NG2R53     0.9000  3     0.00 ! BM5 , from CG2R61 CG2RC0 CG3C52 CG2R51, penalty= 68.5
CG2R61 CG2RC0 CG3RC1 SG311      0.9552  3   180.00 ! BM5 , from CG2R51 CG2R51 CG3C51 SG311, penalty= 95
CG2RC0 CG2RC0 CG3RC1 CG2R61     1.0000  3   180.00 ! BM5 , from CG2RC0 CG2RC0 CG3C52 CG2R51, penalty= 49
CG2RC0 CG2RC0 CG3RC1 NG2R53     1.0000  3   180.00 ! BM5 , from CG2RC0 CG2RC0 CG3C52 CG2R51, penalty= 68.5
CG2RC0 CG2RC0 CG3RC1 SG311      0.9552  3   180.00 ! BM5 , from CG2R51 CG2R51 CG3C51 SG311, penalty= 67
CG2O2  CG3C51 CG3C52 SG311      0.1403  3     0.00 ! BM5 , from CG2O1 CG3C51 CG3C52 SG311, penalty= 2.5
CG2O2  CG3C51 CG3C52 HGA2       0.1400  3     0.00 ! BM5 , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 2.5
NG2R53 CG3C51 CG3C52 SG311      0.8148  2   180.00 ! BM5 , from NG2S0 CG3C51 CG3C52 SG311, penalty= 23
NG2R53 CG3C51 CG3C52 HGA2       0.0000  3   180.00 ! BM5 , from NG2R53 CG3C52 CG3C52 HGA2, penalty= 4
CG2O2  CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! BM5 , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 82
CG2O2  CG3C51 NG2R53 CG3RC1     2.3100  3   180.00 ! BM5 , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 179
CG3C52 CG3C51 NG2R53 CG2R53     2.3100  3   180.00 ! BM5 , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 4
CG3C52 CG3C51 NG2R53 CG3RC1     2.3100  3   180.00 ! BM5 , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 101
HGA1   CG3C51 NG2R53 CG2R53     0.0000  3     0.00 ! BM5 , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 4
HGA1   CG3C51 NG2R53 CG3RC1     0.0000  3     0.00 ! BM5 , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 101
CG3C51 CG3C52 SG311  CG3RC1     0.1718  1   180.00 ! BM5 , from CG3C51 CG3C52 SG311 CG3C52, penalty= 1.1
CG3C51 CG3C52 SG311  CG3RC1     0.3700  3     0.00 ! BM5 , from CG3C51 CG3C52 SG311 CG3C52, penalty= 1.1
HGA2   CG3C52 SG311  CG3RC1     0.2771  3     0.00 ! BM5 , from HGA2 CG3C52 SG311 CG3C52, penalty= 1.1
CG2R61 CG3RC1 NG2R53 CG2R53     2.3100  3   180.00 ! BM5 , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 66
CG2R61 CG3RC1 NG2R53 CG3C51     2.3100  3   180.00 ! BM5 , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 164
CG2RC0 CG3RC1 NG2R53 CG2R53     2.3100  3   180.00 ! BM5 , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 46
CG2RC0 CG3RC1 NG2R53 CG3C51     2.3100  3   180.00 ! BM5 , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 144
SG311  CG3RC1 NG2R53 CG2R53     2.3100  3   180.00 ! BM5 , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 143
SG311  CG3RC1 NG2R53 CG3C51     2.3100  3   180.00 ! BM5 , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 241
CG2R61 CG3RC1 SG311  CG3C52     0.9897  1   180.00 ! BM5 , from CG2R51 CG3C51 SG311 CG321, penalty= 55
CG2R61 CG3RC1 SG311  CG3C52     0.3931  3     0.00 ! BM5 , from CG2R51 CG3C51 SG311 CG321, penalty= 55
CG2RC0 CG3RC1 SG311  CG3C52     0.9897  1   180.00 ! BM5 , from CG2R51 CG3C51 SG311 CG321, penalty= 27
CG2RC0 CG3RC1 SG311  CG3C52     0.3931  3     0.00 ! BM5 , from CG2R51 CG3C51 SG311 CG321, penalty= 27
NG2R53 CG3RC1 SG311  CG3C52     3.5332  1   180.00 ! BM5 , from NG2S0 CG3C52 SG311 CG3C52, penalty= 43
NG2R53 CG3RC1 SG311  CG3C52     0.6465  3     0.00 ! BM5 , from NG2S0 CG3C52 SG311 CG3C52, penalty= 43

IMPROPERS
CG2O2  CG3C51 OG2D1  OG302     62.0000  0     0.00 ! BM5 , from CG2O2 CG321 OG2D1 OG302, penalty= 6.5
CG2R53 CG2RC0 NG2R53 OG2D1     90.0000  0     0.00 ! BM5 , from CG2R53 CG251O NG2R53 OG2D1, penalty= 5.9

END
