* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2RC0  360.00     1.4200 ! UCM , from CG2R52 CG2RC0, penalty= 18
CG2RC0 NG2R57  300.00     1.3750 ! UCM , from CG2RC0 NG2R51, penalty= 15
CG3RC1 NG2R57  220.00     1.4580 ! UCM , from CG3RC1 NG2R51, penalty= 15

ANGLES
CG2RC0 CG2R53 NG2R51   50.00    107.00 ! UCM , from CG25C1 CG2R53 NG2R51, penalty= 5.5
CG2RC0 CG2R53 OG2D1    60.80    127.50 ! UCM , from CG2R51 CG2R53 OG2D1, penalty= 1
CG2RC0 CG2R67 CG2RC0   50.00    120.00 ! UCM , from CG2R61 CG2R67 CG2RC0, penalty= 201.5
CG2R53 CG2RC0 CG2R67  100.00    105.70 ! UCM , from CG2R67 CG2RC0 NG2R51, penalty= 52
CG2R53 CG2RC0 CG2RC0   90.00    105.90 ! UCM , from CG2R52 CG2RC0 CG2RC0, penalty= 1
CG2R61 CG2RC0 NG2R57  130.00    132.60 ! UCM , from CG2R61 CG2RC0 NG2R51, penalty= 1
CG2R67 CG2RC0 CG2RC0   50.00    120.00 ! UCM , from CG2R61 CG2RC0 CG2RC0, penalty= 200.5
CG2R67 CG2RC0 NG2R57  100.00    105.70 ! UCM , from CG2R67 CG2RC0 NG2R51, penalty= 1
CG2RC0 CG2RC0 NG2R57  100.00    105.70 ! UCM , from CG2RC0 CG2RC0 NG2R51, penalty= 1
CG3C52 CG3RC1 NG2R57   70.00    113.70 ! UCM , from CG3C52 CG3RC1 NG2R51, penalty= 1
CG3C52 CG3RC1 OG3C51   45.00    111.10 ! UCM , from CG3C52 CG3C51 OG3C51, penalty= 216
NG2R57 CG3RC1 OG3C51  140.00    108.00 ! UCM , from NG2R51 CG3C51 OG3C51, penalty= 217
NG2R57 CG3RC1 HGA1     59.00    111.00 ! UCM , from NG2R53 CG3RC1 HGA1, penalty= 9
CG2RC0 NG2R57 CG2RC0  100.00    109.00 ! UCM , from CG2R51 NG2R57 CG2R51, penalty= 2
CG2RC0 NG2R57 CG3RC1   45.00    126.50 ! UCM , from CG2RC0 NG2R51 CG3RC1, penalty= 15
CG3RC1 OG3C51 CG3RC1  170.00    109.00 ! UCM , from CG3C52 OG3C51 CG3RC1, penalty= 201.1

DIHEDRALS
NG2R51 CG2R53 CG2RC0 CG2R67     1.5000  2   180.00 ! UCM , from NG2R51 CG2R51 CG2RC0 CG2R61, penalty= 48.5
NG2R51 CG2R53 CG2RC0 CG2RC0     9.0000  2   180.00 ! UCM , from NG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 28
OG2D1  CG2R53 CG2RC0 CG2R67     1.2000  2   180.00 ! UCM , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 59
OG2D1  CG2R53 CG2RC0 CG2RC0     1.2000  2   180.00 ! UCM , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 51
CG2RC0 CG2R53 NG2R51 CG2R53     2.0000  2   180.00 ! UCM , from CG251O CG2R53 NG2R51 CG2R53, penalty= 6.5
CG2RC0 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! UCM , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 5.5
CG2R61 CG2R61 CG2RC0 NG2R57     3.0000  2   180.00 ! UCM , from CG2R61 CG2R61 CG2RC0 NG2R51, penalty= 1
HGR61  CG2R61 CG2RC0 NG2R57     3.0000  2   180.00 ! UCM , from HGR61 CG2R61 CG2RC0 NG2R51, penalty= 1
CG2R61 CG2R67 CG2RC0 NG2R57     3.0000  2   180.00 ! UCM , from CG2R61 CG2R67 CG2RC0 NG2R51, penalty= 1
CG2R67 CG2R67 CG2RC0 CG2R53     3.5000  2   180.00 ! UCM , from CG2R67 CG2R67 CG2RC0 CG2R61, penalty= 48.5
CG2R67 CG2R67 CG2RC0 CG2RC0     3.5000  2   180.00 ! UCM , from CG2R67 CG2R67 CG2RC0 CG2R61, penalty= 41.5
CG2R67 CG2R67 CG2RC0 NG2R57     0.2500  2   180.00 ! UCM , from CG2R67 CG2R67 CG2RC0 NG2R51, penalty= 1
CG2RC0 CG2R67 CG2RC0 CG2R53     0.0500  2   180.00 ! UCM , from CG2R61 CG2R67 CG2RC0 CG2R61, penalty= 70
CG2RC0 CG2R67 CG2RC0 CG2RC0     0.0500  2   180.00 ! UCM , from CG2R61 CG2R67 CG2RC0 CG2R61, penalty= 63
CG2RC0 CG2R67 CG2RC0 NG2R57     3.0000  2   180.00 ! UCM , from CG2R61 CG2R67 CG2RC0 NG2R51, penalty= 22.5
CG2R53 CG2RC0 CG2RC0 CG2R53     0.0000  2   180.00 ! UCM , from CG2R51 CG2RC0 CG2RC0 CG2R51, penalty= 5
CG2R53 CG2RC0 CG2RC0 CG2R67     1.5000  2   180.00 ! UCM , from CG2R52 CG2RC0 CG2RC0 CG2R61, penalty= 21.5
CG2R67 CG2RC0 CG2RC0 CG2R67     3.0000  2   180.00 ! UCM , from CG2R61 CG2RC0 CG2RC0 CG2R61, penalty= 41
CG2R67 CG2RC0 CG2RC0 NG2R57     1.5000  2   180.00 ! UCM , from CG2R61 CG2RC0 CG2RC0 NG2R51, penalty= 21.5
NG2R57 CG2RC0 CG2RC0 NG2R57    10.0000  2   180.00 ! UCM , from NG2R50 CG2RC0 CG2RC0 NG2R51, penalty= 25
CG2R61 CG2RC0 NG2R57 CG2RC0     0.5000  2   180.00 ! UCM , from CG2R61 CG2RC0 NG2R51 CG2RC0, penalty= 15
CG2R61 CG2RC0 NG2R57 CG3RC1     1.2000  2   180.00 ! UCM , from CG2RC0 CG2RC0 NG2R51 CG3RC1, penalty= 62.5
CG2R67 CG2RC0 NG2R57 CG2RC0     0.5000  2   180.00 ! UCM , from CG2R67 CG2RC0 NG2R51 CG2RC0, penalty= 15
CG2R67 CG2RC0 NG2R57 CG3RC1     1.2000  2   180.00 ! UCM , from CG2RC0 CG2RC0 NG2R51 CG3RC1, penalty= 42.5
CG2RC0 CG2RC0 NG2R57 CG2RC0     1.5000  2   180.00 ! UCM , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 16
CG2RC0 CG2RC0 NG2R57 CG3RC1     1.2000  2   180.00 ! UCM , from CG2RC0 CG2RC0 NG2R51 CG3RC1, penalty= 15
CG3C52 CG3C52 CG3RC1 NG2R57     0.1500  3     0.00 ! UCM , from CG3C52 CG3C52 CG3RC1 NG2R51, penalty= 1
CG3C52 CG3C52 CG3RC1 OG3C51     0.0000  3     0.00 ! UCM , from OG3C51 CG3C51 CG3C52 CG3C52, penalty= 36
HGA2   CG3C52 CG3RC1 NG2R57     0.1500  3     0.00 ! UCM , from HGA2 CG3C52 CG3RC1 NG2R51, penalty= 1
HGA2   CG3C52 CG3RC1 OG3C51     0.1900  3     0.00 ! UCM , from OG3C51 CG3C51 CG3C52 HGA2, penalty= 36
CG3C52 CG3RC1 NG2R57 CG2RC0     0.3000  3     0.00 ! UCM , from CG3C52 CG3RC1 NG2R51 CG2RC0, penalty= 15
OG3C51 CG3RC1 NG2R57 CG2RC0     1.1000  1   180.00 ! UCM , from OG3C51 CG3C51 NG2R51 CG2RC0, penalty= 51
OG3C51 CG3RC1 NG2R57 CG2RC0     0.2000  3     0.00 ! UCM , from OG3C51 CG3C51 NG2R51 CG2RC0, penalty= 51
HGA1   CG3RC1 NG2R57 CG2RC0     0.2500  2   180.00 ! UCM , from HGA1 CG3C51 NG2R51 CG2RC0, penalty= 31
CG3C52 CG3RC1 OG3C51 CG3RC1     0.0000  3     0.00 ! UCM , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 62.6
NG2R57 CG3RC1 OG3C51 CG3RC1     0.0000  3     0.00 ! UCM , from OG3C51 CG3RC1 OG3C51 CG3C52, penalty= 120.7
HGA1   CG3RC1 OG3C51 CG3RC1     0.3000  3     0.00 ! UCM , from HGA1 CG3RC1 OG3C51 CG3C52, penalty= 21.1

IMPROPERS
CG2R53 CG2RC0 NG2R51 OG2D1     90.0000  0     0.00 ! UCM , from CG2R53 CG25C1 NG2R51 OG2D1, penalty= 5.4

END
