* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UCM            0.000 ! param penalty= 217.000 ; charge penalty= 228.405
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R51 -0.554 !   35.898
ATOM C1     CG2R53  0.687 !   48.138
ATOM O1     OG2D1  -0.570 !    2.560
ATOM C2     CG2RC0  0.350 !  206.909
ATOM C3     CG2R67 -0.622 !  166.852
ATOM C4     CG2R67 -0.164 !   19.780
ATOM C5     CG2RC0  0.199 !   23.307
ATOM C6     CG2R61 -0.154 !    4.429
ATOM C7     CG2R61 -0.170 !    0.355
ATOM C8     CG2R61 -0.167 !    0.000
ATOM C9     CG2R61 -0.251 !    0.426
ATOM N2     NG2R57  0.080 !   86.295
ATOM C10    CG2RC0  0.192 !  202.660
ATOM C11    CG2RC0  0.192 !  202.660
ATOM N3     NG2R57  0.080 !   86.295
ATOM C12    CG2RC0  0.199 !   23.307
ATOM C13    CG2R67 -0.164 !   19.780
ATOM C14    CG2R61 -0.251 !    0.426
ATOM C15    CG2R61 -0.167 !    0.000
ATOM C16    CG2R61 -0.170 !    0.355
ATOM C17    CG2R61 -0.154 !    4.429
ATOM C18    CG2R67 -0.622 !  166.852
ATOM C19    CG2RC0  0.350 !  206.909
ATOM C20    CG2R53  0.687 !   48.138
ATOM O2     OG2D1  -0.570 !    2.560
ATOM C21    CG3RC1  0.051 !  156.487
ATOM O3     OG3C51 -0.260 !  228.405
ATOM C22    CG3RC1  0.051 !  156.487
ATOM C23    CG3C52 -0.195 !  100.433
ATOM C24    CG3C52 -0.195 !  100.433
ATOM H1     HGP1    0.320 !    3.402
ATOM H2     HGR61   0.194 !    0.605
ATOM H3     HGR61   0.127 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.275 !    0.000
ATOM H6     HGR61   0.275 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.127 !    0.000
ATOM H9     HGR61   0.194 !    0.605
ATOM H10    HGA1    0.090 !    2.107
ATOM H11    HGA1    0.090 !    2.107
ATOM H12    HGA2    0.090 !    1.551
ATOM H13    HGA2    0.090 !    1.551
ATOM H14    HGA2    0.090 !    1.551
ATOM H15    HGA2    0.090 !    1.551

BOND N1   C1  
BOND N1   C20 
BOND N1   H1  
BOND C1   O1  
BOND C1   C2  
BOND C2   C3  
BOND C2   C19 
BOND C3   C4  
BOND C3   C10 
BOND C4   C5  
BOND C4   C9  
BOND C5   C6  
BOND C5   N2  
BOND C6   C7  
BOND C6   H2  
BOND C7   C8  
BOND C7   H3  
BOND C8   C9  
BOND C8   H4  
BOND C9   H5  
BOND N2   C10 
BOND N2   C22 
BOND C10  C11 
BOND C11  N3  
BOND C11  C18 
BOND N3   C12 
BOND N3   C21 
BOND C12  C13 
BOND C12  C17 
BOND C13  C14 
BOND C13  C18 
BOND C14  C15 
BOND C14  H6  
BOND C15  C16 
BOND C15  H7  
BOND C16  C17 
BOND C16  H8  
BOND C17  H9  
BOND C18  C19 
BOND C19  C20 
BOND C20  O2  
BOND C21  O3  
BOND C21  C24 
BOND C21  H10 
BOND O3   C22 
BOND C22  C23 
BOND C22  H11 
BOND C23  C24 
BOND C23  H12 
BOND C23  H13 
BOND C24  H14 
BOND C24  H15 
IMPR C1     C2     N1     O1    
IMPR C20    C19    N1     O2    

END
