* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! 2IN , from CG314 NG311, penalty= 1

ANGLES
CG2R61 CG2N2  NG2D1    80.00    117.00 ! 2IN , from CG2R61 CG2O1 NG2D1, penalty= 15
CG2R61 CG2N2  NG321    85.00    127.00 ! 2IN , from NG2D1 CG2N2 NG321, penalty= 47
CG2O1  CG311  NG311    43.70    110.00 ! 2IN , from CG2O2 CG311 NG321, penalty= 2.7
CG321  CG311  NG311    43.70    112.20 ! 2IN , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! 2IN , from NG311 CG314 HGA1, penalty= 1
CG2N2  NG2D1  HGP1     49.00    113.00 ! 2IN , from CG2N1 NG2D1 HGP1, penalty= 0.5
CG311  NG311  SG3O2    60.00    115.00 ! 2IN , from CG321 NG311 SG3O2, penalty= 0.6
CG311  NG311  HGP1     46.00    111.00 ! 2IN , from CG321 NG311 HGP1, penalty= 0.6

DIHEDRALS
NG2D1  CG2N2  CG2R61 CG2R61     1.0000  2   180.00 ! 2IN , from NG2D1 CG2O1 CG2R61 CG2R61, penalty= 15
NG321  CG2N2  CG2R61 CG2R61     0.8200  2   180.00 ! 2IN , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.2900  4     0.00 ! 2IN , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.0900  6     0.00 ! 2IN , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
CG2R61 CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! 2IN , from NG311 CG2N1 NG2D1 HGP1, penalty= 73
NG321  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! 2IN , from NG321 CG2N1 NG2D1 HGP1, penalty= 5
CG2R61 CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! 2IN , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG2R61 CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! 2IN , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
NG2S1  CG2O1  CG311  NG311      0.6000  1     0.00 ! 2IN , from NG2S1 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  NG311      0.0000  1     0.00 ! 2IN , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
NG311  CG311  CG321  OG311      0.4000  1   180.00 ! 2IN , from NG321 CG311 CG311 OG311, penalty= 5.2
NG311  CG311  CG321  OG311      0.8000  3     0.00 ! 2IN , from NG321 CG311 CG311 OG311, penalty= 5.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! 2IN , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG2O1  CG311  NG311  SG3O2      0.1000  1     0.00 ! 2IN , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  SG3O2      0.7000  2     0.00 ! 2IN , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  SG3O2      0.1000  3     0.00 ! 2IN , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  HGP1       0.6000  1   180.00 ! 2IN , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG2O1  CG311  NG311  HGP1       0.3000  2     0.00 ! 2IN , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG2O1  CG311  NG311  HGP1       0.5000  3     0.00 ! 2IN , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG321  CG311  NG311  SG3O2      0.1000  1     0.00 ! 2IN , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  SG3O2      0.7000  2     0.00 ! 2IN , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  SG3O2      0.1000  3     0.00 ! 2IN , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  HGP1       0.1000  3     0.00 ! 2IN , from CG331 CG321 NG311 HGP1, penalty= 4.9
HGA1   CG311  NG311  SG3O2      0.1000  3     0.00 ! 2IN , from HGA2 CG321 NG311 SG3O2, penalty= 4
HGA1   CG311  NG311  HGP1       0.0500  3     0.00 ! 2IN , from HGA1 CG314 NG311 HGPAM1, penalty= 2
CG2R61 CG321  SG3O2  NG311      0.4107  1     0.00 ! 2IN , from CG2R61 CG321 SG3O2 OG303, penalty= 34.5
CG2R61 CG321  SG3O2  NG311      0.4376  2     0.00 ! 2IN , from CG2R61 CG321 SG3O2 OG303, penalty= 34.5
CG2R61 CG321  SG3O2  NG311      0.0932  3     0.00 ! 2IN , from CG2R61 CG321 SG3O2 OG303, penalty= 34.5
CG311  NG311  SG3O2  CG321      2.0000  2     0.00 ! 2IN , from CG321 NG311 SG3O2 CG321, penalty= 0.6
CG311  NG311  SG3O2  CG321      0.3000  3     0.00 ! 2IN , from CG321 NG311 SG3O2 CG321, penalty= 0.6
CG311  NG311  SG3O2  OG2P1      0.2000  3     0.00 ! 2IN , from CG321 NG311 SG3O2 OG2P1, penalty= 0.6

IMPROPERS
CG2N2  CG2R61 NG2D1  NG321     30.0000  0     0.00 ! 2IN , from CG2N2 NG2D1 NG2D1 SG311, penalty= 89

END
