* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 2IN            0.000 ! param penalty=  89.000 ; charge penalty=  45.062
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2S1  -0.522 !   19.960
ATOM O1     OG2D1  -0.518 !    8.952
ATOM C1     CG2O1   0.517 !   22.710
ATOM C2     CG311   0.412 !   27.621
ATOM N2     NG311  -0.674 !   35.381
ATOM S      SG3O2   0.539 !   21.504
ATOM O2     OG2P1  -0.407 !    0.256
ATOM O3     OG2P1  -0.407 !    0.256
ATOM C3     CG321   0.172 !   15.430
ATOM C4     CG2R61 -0.298 !   17.822
ATOM C5     CG2R61 -0.017 !    0.000
ATOM C6     CG2R61 -0.107 !    0.000
ATOM C7     CG2R61 -0.115 !    0.000
ATOM C8     CG2R61 -0.107 !    0.000
ATOM C9     CG2R61 -0.017 !    0.000
ATOM C10    CG321  -0.019 !    4.216
ATOM O4     OG311  -0.653 !    2.277
ATOM C11    CG321  -0.028 !    0.313
ATOM C12    CG2O1   0.513 !    0.190
ATOM N3     NG2S1  -0.518 !    0.329
ATOM O5     OG2D1  -0.510 !    0.000
ATOM C13    CG321  -0.003 !    0.256
ATOM C14    CG2R61 -0.002 !    0.000
ATOM C15    CG2R61 -0.116 !    0.000
ATOM C16    CG2R61 -0.107 !    9.201
ATOM C17    CG2R61  0.084 !   44.474
ATOM C18    CG2R61 -0.107 !    9.201
ATOM C19    CG2N2   0.478 !   45.062
ATOM C20    CG2R61 -0.116 !    0.000
ATOM N4     NG2D1  -0.828 !   26.050
ATOM N5     NG321  -0.966 !   31.796
ATOM H1     HGP1    0.277 !    0.000
ATOM H2     HGA1    0.090 !    0.428
ATOM H3     HGP1    0.339 !    5.582
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGA2    0.090 !    0.300
ATOM H12    HGA2    0.090 !    0.300
ATOM H13    HGP1    0.419 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGP1    0.337 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGP1    0.370 !    2.530
ATOM H24    HGPAM2  0.430 !    2.350
ATOM H25    HGPAM2  0.430 !    2.350

BOND C1   O1  
BOND C1   N1  
BOND C2   C1  
BOND N2   C2  
BOND S    N2  
BOND O2   S   
BOND O3   S   
BOND C3   S   
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C9   C4  
BOND C10  C2  
BOND O4   C10 
BOND C11  N1  
BOND C12  C11 
BOND N3   C12 
BOND O5   C12 
BOND C13  N3  
BOND C14  C13 
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C17 
BOND C20  C18 
BOND C20  C14 
BOND N4   C19 
BOND N5   C19 
BOND N1   H1  
BOND C2   H2  
BOND N2   H3  
BOND C3   H4  
BOND C3   H5  
BOND C5   H6  
BOND C6   H7  
BOND C7   H8  
BOND C8   H9  
BOND C9   H10 
BOND C10  H11 
BOND C10  H12 
BOND O4   H13 
BOND C11  H14 
BOND C11  H15 
BOND N3   H16 
BOND C13  H17 
BOND C13  H18 
BOND C15  H19 
BOND C16  H20 
BOND C18  H21 
BOND C20  H22 
BOND N4   H23 
BOND N5   H24 
BOND N5   H25 
IMPR C1     C2     N1     O1    
IMPR C12    C11    N3     O5    
IMPR C19    C17    N4     N5    

END
