* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! lig , from CG314 NG311, penalty= 1

ANGLES
CG2R61 CG2N2  NG2D1    80.00    117.00 ! lig , from CG2R61 CG2O1 NG2D1, penalty= 15
CG2R61 CG2N2  NG321    85.00    127.00 ! lig , from NG2D1 CG2N2 NG321, penalty= 47
CG2O1  CG311  NG311    43.70    110.00 ! lig , from CG2O2 CG311 NG321, penalty= 2.7
CG321  CG311  NG311    43.70    112.20 ! lig , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! lig , from NG311 CG314 HGA1, penalty= 1
CG2N2  NG2D1  HGP1     49.00    113.00 ! lig , from CG2N1 NG2D1 HGP1, penalty= 0.5
CG311  NG311  SG3O2    60.00    115.00 ! lig , from CG321 NG311 SG3O2, penalty= 0.6
CG311  NG311  HGP1     46.00    111.00 ! lig , from CG321 NG311 HGP1, penalty= 0.6

DIHEDRALS
NG2D1  CG2N2  CG2R61 CG2R61     1.0000  2   180.00 ! lig , from NG2D1 CG2O1 CG2R61 CG2R61, penalty= 15
NG321  CG2N2  CG2R61 CG2R61     0.8200  2   180.00 ! lig , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.2900  4     0.00 ! lig , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.0900  6     0.00 ! lig , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
CG2R61 CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! lig , from NG311 CG2N1 NG2D1 HGP1, penalty= 73
NG321  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! lig , from NG321 CG2N1 NG2D1 HGP1, penalty= 5
CG2R61 CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! lig , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG2R61 CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! lig , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
NG2S0  CG2O1  CG311  NG311      0.4000  1     0.00 ! lig , from NG2S0 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  NG311      0.0000  1     0.00 ! lig , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
NG2S0  CG2O1  CG321  CG321      1.5000  1     0.00 ! lig , from NG2S0 CG2O1 CG321 CG331, penalty= 0.9
CG311  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! lig , from CG321 CG2O1 NG2S0 CG311, penalty= 1.2
CG321  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! lig , from CG321 CG2O1 NG2S0 CG311, penalty= 0.6
CG311  CG2R61 CG2R61 SG3O2      3.5661  2   180.00 ! lig , from CG321 CG2R61 CG2R61 CLGR1, penalty= 28.6
NG311  CG311  CG321  CG2R61     0.0400  3     0.00 ! lig , from CG2R51 CG321 CG321 NG301, penalty= 13.6
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! lig , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG2O1  CG311  NG311  SG3O2      0.1000  1     0.00 ! lig , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  SG3O2      0.7000  2     0.00 ! lig , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  SG3O2      0.1000  3     0.00 ! lig , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  HGP1       0.6000  1   180.00 ! lig , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG2O1  CG311  NG311  HGP1       0.3000  2     0.00 ! lig , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG2O1  CG311  NG311  HGP1       0.5000  3     0.00 ! lig , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG321  CG311  NG311  SG3O2      0.1000  1     0.00 ! lig , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  SG3O2      0.7000  2     0.00 ! lig , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  SG3O2      0.1000  3     0.00 ! lig , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  HGP1       0.1000  3     0.00 ! lig , from CG331 CG321 NG311 HGP1, penalty= 4.9
HGA1   CG311  NG311  SG3O2      0.1000  3     0.00 ! lig , from HGA2 CG321 NG311 SG3O2, penalty= 4
HGA1   CG311  NG311  HGP1       0.0500  3     0.00 ! lig , from HGA1 CG314 NG311 HGPAM1, penalty= 2
CG2O1  CG321  CG321  NG321      1.0211  1     0.00 ! lig , from CG2O3 CG311 CG321 NG3C51, penalty= 21.7
CG2O1  CG321  CG321  NG321      0.4015  2   180.00 ! lig , from CG2O3 CG311 CG321 NG3C51, penalty= 21.7
CG2O1  CG321  CG321  NG321      0.2143  3     0.00 ! lig , from CG2O3 CG311 CG321 NG3C51, penalty= 21.7
NG2S0  CG321  CG321  NG2S0      0.1900  3     0.00 ! lig , from CG2R61 CG321 CG321 NG2S1, penalty= 48
CG321  CG321  NG2S0  CG321      1.4134  1     0.00 ! lig , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.2812  2     0.00 ! lig , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG311  NG311  SG3O2  CG2R61     1.5000  2     0.00 ! lig , from CG321 NG311 SG3O2 CG2R61, penalty= 0.6
CG311  NG311  SG3O2  CG2R61     0.5000  3     0.00 ! lig , from CG321 NG311 SG3O2 CG2R61, penalty= 0.6
CG311  NG311  SG3O2  OG2P1      0.2000  3     0.00 ! lig , from CG321 NG311 SG3O2 OG2P1, penalty= 0.6

IMPROPERS
CG2N2  CG2R61 NG2D1  NG321     30.0000  0     0.00 ! lig , from CG2N2 NG2D1 NG2D1 SG311, penalty= 89

END
