* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  89.000 ; charge penalty=  45.062
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG311  -0.443 !   33.325
ATOM C1     CG311   0.454 !   28.572
ATOM C2     CG2N2   0.478 !   45.062
ATOM O1     OG2D1  -0.535 !    8.952
ATOM C3     CG321  -0.289 !    8.975
ATOM C4     CG2R61  0.013 !    7.910
ATOM C5     CG2R61 -0.118 !    9.201
ATOM C6     CG2R61  0.092 !   44.474
ATOM C7     CG2R61 -0.115 !    9.201
ATOM C8     CG2R61 -0.106 !    0.000
ATOM C9     CG2R61 -0.118 !    0.000
ATOM N2     NG321  -0.966 !   31.796
ATOM N3     NG2D1  -0.828 !   26.050
ATOM C10    CG2O1   0.455 !   23.222
ATOM C11    CG2R61  0.231 !   14.360
ATOM C12    CG2R61 -0.021 !   14.041
ATOM C13    CG2R61 -0.114 !    0.000
ATOM C14    CG2R61 -0.000 !    0.000
ATOM C15    CG2R61 -0.114 !    0.000
ATOM C16    CG2R61 -0.021 !   14.041
ATOM C17    CG311  -0.088 !   12.192
ATOM C18    CG331  -0.269 !    0.000
ATOM C19    CG331  -0.269 !    0.000
ATOM C20    CG311  -0.088 !   12.192
ATOM C21    CG331  -0.269 !    0.000
ATOM C22    CG331  -0.269 !    0.000
ATOM C23    CG311  -0.092 !    0.000
ATOM C24    CG331  -0.269 !    0.000
ATOM C25    CG331  -0.269 !    0.000
ATOM S      SG3O2   0.354 !   26.785
ATOM O2     OG2P1  -0.393 !    0.256
ATOM O3     OG2P1  -0.393 !    0.256
ATOM N4     NG2S0  -0.794 !   20.529
ATOM C26    CG321   0.217 !    1.009
ATOM C27    CG321   0.217 !    0.915
ATOM N5     NG2S0  -0.749 !    1.029
ATOM C28    CG321   0.217 !    0.915
ATOM C29    CG321   0.217 !    1.009
ATOM C30    CG2O1   0.495 !   14.372
ATOM O4     OG2D1  -0.537 !    0.000
ATOM C31    CG321  -0.224 !   15.103
ATOM C32    CG321   0.103 !    8.954
ATOM N6     NG321  -0.872 !   11.703
ATOM H1     HGP1    0.299 !    5.582
ATOM H2     HGA1    0.090 !    0.431
ATOM H3     HGA2    0.090 !    0.300
ATOM H4     HGA2    0.090 !    0.300
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGPAM2  0.430 !    2.350
ATOM H10    HGPAM2  0.430 !    2.350
ATOM H11    HGP1    0.370 !    2.530
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA1    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA1    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGPAM2  0.315 !    0.000
ATOM H48    HGPAM2  0.315 !    0.000

BOND C1   N1  
BOND N1   S   
BOND N1   H1  
BOND C1   C3  
BOND C1   C10 
BOND C1   H2  
BOND C2   C6  
BOND C2   N2  
BOND C2   N3  
BOND O1   C10 
BOND C3   C4  
BOND C3   H3  
BOND C3   H4  
BOND C4   C5  
BOND C4   C9  
BOND C5   C6  
BOND C5   H5  
BOND C6   C7  
BOND C7   C8  
BOND C7   H6  
BOND C8   C9  
BOND C8   H7  
BOND C9   H8  
BOND N2   H9  
BOND N2   H10 
BOND N3   H11 
BOND C10  N4  
BOND C11  C12 
BOND C11  C16 
BOND C11  S   
BOND C12  C13 
BOND C12  C17 
BOND C13  C14 
BOND C13  H12 
BOND C14  C15 
BOND C14  C23 
BOND C15  C16 
BOND C15  H13 
BOND C16  C20 
BOND C17  C18 
BOND C17  C19 
BOND C17  H14 
BOND C18  H15 
BOND C18  H16 
BOND C18  H17 
BOND C19  H18 
BOND C19  H19 
BOND C19  H20 
BOND C20  C21 
BOND C20  C22 
BOND C20  H21 
BOND C21  H22 
BOND C21  H23 
BOND C21  H24 
BOND C22  H25 
BOND C22  H26 
BOND C22  H27 
BOND C23  C24 
BOND C23  C25 
BOND C23  H28 
BOND C24  H29 
BOND C24  H30 
BOND C24  H31 
BOND C25  H32 
BOND C25  H33 
BOND C25  H34 
BOND S    O2  
BOND S    O3  
BOND N4   C26 
BOND N4   C29 
BOND C26  C27 
BOND C26  H35 
BOND C26  H36 
BOND C27  N5  
BOND C27  H37 
BOND C27  H38 
BOND N5   C28 
BOND N5   C30 
BOND C28  C29 
BOND C28  H39 
BOND C28  H40 
BOND C29  H41 
BOND C29  H42 
BOND C30  O4  
BOND C30  C31 
BOND C31  C32 
BOND C31  H43 
BOND C31  H44 
BOND C32  N6  
BOND C32  H45 
BOND C32  H46 
BOND N6   H47 
BOND N6   H48 
IMPR C2     C6     N3     N2    
IMPR C10    C1     N4     O1    
IMPR C30    C31    N5     O4    

END
