* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG25C1 CG2R51  247.00     1.4900 ! D31 , from CG25C2 CG2R53, penalty= 28
CG25C1 OG2D3   570.00     1.2350 ! D31 , from CG2R53 OG2D1, penalty= 75

ANGLES
CG2R51 CG25C1 CG2RC0   45.00    114.50 ! D31 , from CG2R53 CG25C1 CG2RC0, penalty= 3
CG2R51 CG25C1 OG2D3    60.80    127.50 ! D31 , from CG2R51 CG2R53 OG2D1, penalty= 64.5
CG2RC0 CG25C1 OG2D3    60.80    127.50 ! D31 , from CG2R51 CG2R53 OG2D1, penalty= 65.5
CG25C1 CG2R51 CG2R51   90.00    107.20 ! D31 , from CG2R51 CG2R51 CG2R51, penalty= 2
CG25C1 CG2R51 CG2R52   90.00    106.00 ! D31 , from CG2R51 CG2R51 CG2R52, penalty= 2
CG311  CG2R51 NG2R51   45.80    124.00 ! D31 , from CG321 CG2R51 NG2R51, penalty= 0.6
CG2R51 CG2R52 CG2RC0   85.00    105.70   25.00   2.26100 ! D31 , from CG2R51 CG2R51 CG2RC0, penalty= 5
CG2RC0 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! D31 , from CG2R61 CG2R61 NG2S1, penalty= 1.5
CG2R51 CG311  CG321    58.35    114.00 ! D31 , from CG2R51 CG311 CG331, penalty= 0.9
CG2O1  CG321  NG301    43.70    110.00 ! D31 , from CG2O2 CG321 NG311, penalty= 2.1
CG311  CG321  NG321    60.00    120.00 ! D31 , from CG321 CG321 NG321, penalty= 0.6

DIHEDRALS
CG2RC0 CG25C1 CG2R51 CG2R51     2.0000  2   180.00 ! D31 , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 74
CG2RC0 CG25C1 CG2R51 CG2R52     2.0000  2   180.00 ! D31 , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 76
OG2D3  CG25C1 CG2R51 CG2R51     1.2000  2   180.00 ! D31 , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 64.5
OG2D3  CG25C1 CG2R51 CG2R52     1.2000  2   180.00 ! D31 , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 66.5
CG2R51 CG25C1 CG2RC0 CG2R61     3.0000  2   180.00 ! D31 , from CG2R53 CG25C1 CG2RC0 CG2R61, penalty= 3
CG2R51 CG25C1 CG2RC0 CG2RC0     3.5000  2   180.00 ! D31 , from CG2R53 CG25C1 CG2RC0 CG2RC0, penalty= 3
OG2D3  CG25C1 CG2RC0 CG2R61     0.1000  2   180.00 ! D31 , from CG2DC3 CG25C1 CG2RC0 CG2R61, penalty= 94.5
OG2D3  CG25C1 CG2RC0 CG2RC0     0.1000  2   180.00 ! D31 , from CG2DC3 CG25C1 CG2RC0 CG2RC0, penalty= 94.5
NG2S1  CG2O1  CG321  NG301      0.4000  1     0.00 ! D31 , from NG2S1 CG2O1 CG324 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG321  NG301      0.0000  1     0.00 ! D31 , from OG2D1 CG2O1 CG324 NG3P3, penalty= 37.9
CG25C1 CG2R51 CG2R51 CG311      4.3000  2   180.00 ! D31 , from CG2R51 CG2R51 CG2R51 CG321, penalty= 2.6
CG25C1 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! D31 , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 2
CG2R52 CG2R51 CG2R51 CG311      4.3000  2   180.00 ! D31 , from CG2R51 CG2R51 CG2R51 CG321, penalty= 2.6
CG25C1 CG2R51 CG2R52 CG2RC0     2.0000  2   180.00 ! D31 , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 7
CG25C1 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! D31 , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 2
CG2R51 CG2R51 CG2R52 CG2RC0     2.0000  2   180.00 ! D31 , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 5
CG2R51 CG2R51 CG311  CG321      0.2000  1     0.00 ! D31 , from CG2R51 CG2R51 CG311 CG331, penalty= 0.9
CG2R51 CG2R51 CG311  CG321      0.2700  2     0.00 ! D31 , from CG2R51 CG2R51 CG311 CG331, penalty= 0.9
CG2R51 CG2R51 CG311  CG321      0.0000  3     0.00 ! D31 , from CG2R51 CG2R51 CG311 CG331, penalty= 0.9
NG2R51 CG2R51 CG311  CG321      0.1900  3     0.00 ! D31 , from NG2R51 CG2R51 CG321 CG321, penalty= 4
NG2R51 CG2R51 CG311  HGA1       0.1900  3     0.00 ! D31 , from NG2R51 CG2R51 CG321 HGA2, penalty= 4
CG311  CG2R51 NG2R51 NG2R50     4.3062  2   180.00 ! D31 , from CG321 CG2R51 NG2R51 NG2R50, penalty= 0.6
CG311  CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! D31 , from CG321 CG2R51 NG2R51 HGP1, penalty= 0.6
CG2R51 CG2R52 CG2RC0 CG2R61     3.0000  2   180.00 ! D31 , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 5
CG2R51 CG2R52 CG2RC0 CG2RC0     4.0000  2   180.00 ! D31 , from CG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 5
NG2S1  CG2R61 CG2RC0 CG25C1     1.1583  2   180.00 ! D31 , from NG2S3 CG2R61 CG2RC0 CG2R51, penalty= 10
NG2S1  CG2R61 CG2RC0 CG2RC0     1.4990  2   180.00 ! D31 , from NG2S3 CG2R61 CG2RC0 CG2RC0, penalty= 8
CG2RC0 CG2R61 NG2S1  CG2O1      1.2000  2   180.00 ! D31 , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 1.5
CG2RC0 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! D31 , from CG2R61 CG2R61 NG2S1 HGP1, penalty= 1.5
CG25C1 CG2RC0 CG2RC0 CG2R52     0.0000  2   180.00 ! D31 , from CG2R51 CG2RC0 CG2RC0 CG2R51, penalty= 4
CG2R51 CG311  CG321  CG321      0.0400  3     0.00 ! D31 , from CG2R53 CG311 CG321 CG321, penalty= 3
CG2R51 CG311  CG321  HGA2       0.2000  3     0.00 ! D31 , from CG2R53 CG311 CG321 HGA2, penalty= 3
CG321  CG311  CG321  NG321      0.2000  3     0.00 ! D31 , from CG311 CG311 CG321 NG301, penalty= 2.4
HGA1   CG311  CG321  NG321      0.1800  3     0.00 ! D31 , from HGA1 CG311 CG321 NG301, penalty= 1.8
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! D31 , from CG321 CG321 CG321 NG301, penalty= 0.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! D31 , from CG321 CG321 CG321 NG301, penalty= 0.6
CG2O1  CG321  NG301  CG321      2.0000  1     0.00 ! D31 , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG2O1  CG321  NG301  CG321      1.8000  2     0.00 ! D31 , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG2O1  CG321  NG301  CG321      0.5000  3     0.00 ! D31 , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG311  CG321  NG321  HGPAM2     0.8000  3     0.00 ! D31 , from CG321 CG321 NG321 HGPAM2, penalty= 0.6

IMPROPERS

END
