* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI D31            0.000 ! param penalty=  94.500 ; charge penalty=  71.810
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG321  -0.877 !    1.600
ATOM C1     CG321   0.107 !    1.665
ATOM C2     CG311  -0.200 !    2.015
ATOM C3     CG321  -0.162 !    1.355
ATOM C4     CG321   0.106 !    4.377
ATOM N2     NG301  -0.709 !   20.816
ATOM C5     CG321   0.106 !    4.377
ATOM C6     CG321  -0.162 !    1.355
ATOM C7     CG321   0.008 !   19.570
ATOM C8     CG2O1   0.483 !   19.894
ATOM N3     NG2S1  -0.464 !   17.941
ATOM C9     CG2R61  0.137 !    6.512
ATOM C10    CG2R61 -0.211 !    0.000
ATOM C11    CG2R61 -0.365 !    0.000
ATOM C12    CG2R61 -0.531 !   12.746
ATOM C13    CG2RC0 -0.072 !   21.692
ATOM C14    CG2RC0  0.216 !   24.674
ATOM C15    CG2R52  0.418 !   20.998
ATOM C16    CG2R51 -0.382 !   28.289
ATOM C17    CG25C1  0.760 !   71.810
ATOM N4     NG2R51 -0.036 !    4.295
ATOM C18    CG2R51  0.424 !   12.412
ATOM C19    CG311  -0.154 !    7.782
ATOM C20    CG321  -0.180 !    3.040
ATOM C21    CG321  -0.194 !    2.391
ATOM C22    CG321  -0.134 !    0.000
ATOM C23    CG321  -0.194 !    2.391
ATOM C24    CG321  -0.180 !    3.040
ATOM O1     OG2D1  -0.508 !    6.650
ATOM O2     OG2D3  -0.541 !   70.650
ATOM N5     NG2R50 -0.504 !    0.344
ATOM H1     HGPAM2  0.315 !    0.304
ATOM H2     HGPAM2  0.315 !    0.304
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA1    0.090 !    0.090
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGP1    0.349 !    0.696
ATOM H17    HGR61   0.127 !    0.000
ATOM H18    HGR61   0.127 !    0.000
ATOM H19    HGR61   0.300 !    0.000
ATOM H20    HGP1    0.302 !    0.301
ATOM H21    HGA1    0.090 !    0.300
ATOM H22    HGA2    0.090 !    0.300
ATOM H23    HGA2    0.090 !    0.300
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.300
ATOM H31    HGA2    0.090 !    0.300

BOND N1   C1  
BOND N1   H1  
BOND N1   H2  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   C3  
BOND C2   C6  
BOND C2   H5  
BOND C3   C4  
BOND C3   H6  
BOND C3   H7  
BOND C4   N2  
BOND C4   H8  
BOND C4   H9  
BOND N2   C5  
BOND N2   C7  
BOND C5   C6  
BOND C5   H10 
BOND C5   H11 
BOND C6   H12 
BOND C6   H13 
BOND C7   C8  
BOND C7   H14 
BOND C7   H15 
BOND C8   N3  
BOND C8   O1  
BOND N3   C9  
BOND N3   H16 
BOND C9   C10 
BOND C9   C14 
BOND C10  C11 
BOND C10  H17 
BOND C11  C12 
BOND C11  H18 
BOND C12  C13 
BOND C12  H19 
BOND C13  C14 
BOND C13  C15 
BOND C14  C17 
BOND C15  C16 
BOND C15  N5  
BOND C16  C17 
BOND C16  C18 
BOND C17  O2  
BOND N4   C18 
BOND N4   N5  
BOND N4   H20 
BOND C18  C19 
BOND C19  C20 
BOND C19  C24 
BOND C19  H21 
BOND C20  C21 
BOND C20  H22 
BOND C20  H23 
BOND C21  C22 
BOND C21  H24 
BOND C21  H25 
BOND C22  C23 
BOND C22  H26 
BOND C22  H27 
BOND C23  C24 
BOND C23  H28 
BOND C23  H29 
BOND C24  H30 
BOND C24  H31 
IMPR C8     C7     N3     O1    

END
