* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LX9            0.000 ! param penalty= 153.500 ; charge penalty=  86.441
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R51  0.234 !   20.338
ATOM N2     NG2R50 -0.617 !   31.163
ATOM C1     CG2R53  0.365 !   86.441
ATOM C2     CG2R51 -0.093 !   50.993
ATOM C3     CG2R51 -0.261 !   31.194
ATOM N3     NG321  -0.678 !   73.930
ATOM C4     CG2R61  0.097 !    1.946
ATOM C5     CG2R61 -0.114 !    0.190
ATOM C6     CG2R67 -0.005 !    0.220
ATOM C7     CG2R61 -0.115 !    0.000
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.115 !    0.000
ATOM C10    CG2R67  0.000 !    0.540
ATOM C11    CG2R61 -0.377 !    0.944
ATOM C12    CG2RC0  0.394 !    0.950
ATOM N4     NG2R51 -0.481 !    0.274
ATOM C13    CG2RC0  0.133 !    0.450
ATOM C14    CG2R51 -0.100 !    0.000
ATOM C15    CG2R51 -0.245 !    0.000
ATOM C16    CG2R61 -0.243 !    0.315
ATOM C17    CG2R61 -0.297 !    0.327
ATOM C18    CG2R61 -0.045 !   31.075
ATOM C19    CG2R61 -0.112 !    4.038
ATOM C20    CG2R61  0.131 !   17.317
ATOM C21    CG2R61 -0.169 !   17.121
ATOM C22    CG321  -0.201 !   13.152
ATOM C23    CG2R61 -0.018 !    1.312
ATOM C24    CG2O1   0.326 !   12.533
ATOM C25    CG2R61 -0.109 !    4.038
ATOM N5     NG2S1  -0.353 !    2.279
ATOM O      OG2D1  -0.464 !    0.000
ATOM C26    CG321  -0.047 !    2.279
ATOM H1     HGR52   0.272 !   13.766
ATOM H2     HGPAM2  0.371 !   10.369
ATOM H3     HGPAM2  0.371 !   10.369
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.185 !    0.000
ATOM H9     HGP1    0.353 !    0.000
ATOM H10    HGR52   0.174 !    0.000
ATOM H11    HGR51   0.182 !    0.000
ATOM H12    HGR61   0.195 !    0.000
ATOM H13    HGR61   0.127 !    0.000
ATOM H14    HGR61   0.115 !    0.150
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.150
ATOM H19    HGP1    0.299 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000

BOND N2   N1  
BOND C1   N2  
BOND C2   C1  
BOND C3   C2  
BOND C3   N1  
BOND N3   C1  
BOND C4   N1  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C4  
BOND C9   C8  
BOND C10  C6  
BOND C11  C10 
BOND C12  C11 
BOND N4   C12 
BOND C13  C12 
BOND C14  N4  
BOND C15  C13 
BOND C15  C14 
BOND C16  C13 
BOND C17  C10 
BOND C17  C16 
BOND C18  C2  
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C20 
BOND C23  C21 
BOND C24  C21 
BOND C25  C18 
BOND C25  C23 
BOND N5   C24 
BOND O    C24 
BOND C26  N5  
BOND C26  C22 
BOND C3   H1  
BOND N3   H2  
BOND N3   H3  
BOND C5   H4  
BOND C7   H5  
BOND C8   H6  
BOND C9   H7  
BOND C11  H8  
BOND N4   H9  
BOND C14  H10 
BOND C15  H11 
BOND C16  H12 
BOND C17  H13 
BOND C19  H14 
BOND C22  H15 
BOND C22  H16 
BOND C23  H17 
BOND C25  H18 
BOND N5   H19 
BOND C26  H20 
BOND C26  H21 
IMPR C1     C2     N2     N3    
IMPR C24    C21    N5     O     

END
