* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! LX9 , from CG2R53 CG2R61, penalty= 28
CG2R53 NG321   330.00     1.4000 ! LX9 , from CG2R61 NG311, penalty= 55

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! LX9 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R53 CG2R51 CG2R61   34.88    154.35 ! LX9 , from CG2DC1 CG2R51 CG2R51, penalty= 25
CG2R51 CG2R53 NG2R50  110.00    110.50 ! LX9 , from CG2R51 CG2R52 NG2R50, penalty= 18
CG2R51 CG2R53 NG321    32.00    130.00 ! LX9 , from CG2R51 CG2R52 CG321, penalty= 57
NG2R50 CG2R53 NG321    45.80    123.00 ! LX9 , from CG321 CG2R53 NG2R50, penalty= 39
CG2R51 CG2R61 CG2R61   32.00    120.00 ! LX9 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R67 CG2R61 CG2RC0   50.00    120.00 ! LX9 , from CG2R61 CG2R61 CG2RC0, penalty= 0.5
CG2R53 NG321  HGPAM2   45.00    115.00 ! LX9 , from CG2R61 NG311 HGPAM1, penalty= 19

DIHEDRALS
CG2R53 CG2R51 CG2R51 NG2R51    12.0000  2   180.00 ! LX9 , from CG2R52 CG2R51 CG2R51 NG2R51, penalty= 1
CG2R53 CG2R51 CG2R51 HGR52      2.6000  2   180.00 ! LX9 , from CG2R53 CG2R51 CG2R51 HGR51, penalty= 1
CG2R61 CG2R51 CG2R51 NG2R51     0.0033  2   180.00 ! LX9 , from CG2DC1 CG2R51 CG2R51 NG2R51, penalty= 22.5
CG2R61 CG2R51 CG2R51 HGR52      0.3739  2   180.00 ! LX9 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 22.5
CG2R51 CG2R51 CG2R53 NG2R50     8.5000  2   180.00 ! LX9 , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 18
CG2R51 CG2R51 CG2R53 NG321      3.0000  2   180.00 ! LX9 , from CG2R51 CG2R51 CG2R52 CG321, penalty= 57
CG2R61 CG2R51 CG2R53 NG2R50     8.5000  2   180.00 ! LX9 , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 67
CG2R61 CG2R51 CG2R53 NG321      1.9875  2   180.00 ! LX9 , from CG2DC1 CG2R51 CG2R51 OG311, penalty= 88.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! LX9 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! LX9 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R53 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! LX9 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R53 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! LX9 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
HGR52  CG2R51 NG2R51 CG2R61     0.0000  2   180.00 ! LX9 , from HGR52 CG2R51 NG2R51 CG2R64, penalty= 4
CG2R51 CG2R53 NG2R50 NG2R51    12.0000  2   180.00 ! LX9 , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 18
NG321  CG2R53 NG2R50 NG2R51     3.8000  2   180.00 ! LX9 , from CG321 CG2R52 NG2R50 NG2R51, penalty= 57
CG2R51 CG2R53 NG321  HGPAM2     0.3200  2   180.00 ! LX9 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 104
NG2R50 CG2R53 NG321  HGPAM2     1.6000  2   180.00 ! LX9 , from NG2R60 CG2R64 NG311 HGPAM1, penalty= 116.5
CG2O1  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! LX9 , from CG2O3 CG2R61 CG2R61 CG311, penalty= 14.1
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! LX9 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! LX9 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R67 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! LX9 , from CG2R61 CG2R61 CG2R61 CG2RC0, penalty= 0.5
CG2R67 CG2R61 CG2R61 NG2R51     5.0000  2   180.00 ! LX9 , from CG2R61 CG2R61 CG2R61 NG2R51, penalty= 0.5
CG2RC0 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! LX9 , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 1.5
CG2RC0 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! LX9 , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 1.5
CG2R67 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! LX9 , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 0.5
CG2R67 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! LX9 , from CG2R61 CG2R61 CG2RC0 NG2R51, penalty= 0.5
CG2R53 NG2R50 NG2R51 CG2R51    12.0000  2   180.00 ! LX9 , from CG2R52 NG2R50 NG2R51 CG2R51, penalty= 1
CG2R53 NG2R50 NG2R51 CG2R61     1.4000  2   180.00 ! LX9 , from CG2R52 NG2R50 NG2R51 CG2R61, penalty= 1

IMPROPERS
CG2R53 CG2R51 NG2R50 NG321     48.0000  0     0.00 ! LX9 , from CG2R64 CG2R62 NG2R62 NG311, penalty= 153.5

END
