* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 547 , from CG2R53 CG2R61, penalty= 28
CG2RC0 NG2R60  350.00     1.3150 ! 547 , from CG2RC0 NG2R62, penalty= 20

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 547 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 CG2RC0   34.92    152.49 ! 547 , from CG2DC1 CG2R51 CG2RC0, penalty= 22.5
CG2R61 CG2R51 OG2R50   35.00    153.48   19.53   2.51910 ! 547 , from CG2DC1 CG2R51 NG2R50, penalty= 68.5
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 547 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2RC0 CG2R61 NG311    40.00    120.00 ! 547 , from CG2R61 CG2R61 NG311, penalty= 1.5
CG2RC0 CG2RC0 NG2R60   60.00    127.40 ! 547 , from CG2RC0 CG2RC0 NG2R62, penalty= 2
NG2R60 CG2RC0 OG2R50  100.00    129.40 ! 547 , from CG2R61 CG2RC0 OG2R50, penalty= 45
CG2R61 NG2R60 CG2RC0   20.00    112.00 ! 547 , from CG2R61 NG2R60 CG2R61, penalty= 1.5

DIHEDRALS
CG2R61 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 547 , from CG2DC1 CG2R51 CG2R51 CG2O5, penalty= 50.5
CG2R61 CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! 547 , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 23.5
CG2R61 CG2R51 CG2R51 OG2R50     8.5000  2   180.00 ! 547 , from CG2RC0 CG2R51 CG2R51 OG2R50, penalty= 47.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 547 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 547 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2RC0 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 547 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2RC0 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 547 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
OG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 547 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 74
OG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 547 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 74
CG2R61 CG2R51 CG2RC0 CG2R61     0.0057  2   180.00 ! 547 , from CG2DC1 CG2R51 CG2RC0 CG2R61, penalty= 22.5
CG2R61 CG2R51 CG2RC0 CG2RC0     1.2244  2   180.00 ! 547 , from CG2DC1 CG2R51 CG2RC0 CG2RC0, penalty= 22.5
CG2R61 CG2R51 OG2R50 CG2RC0     8.5000  2   180.00 ! 547 , from CG2R51 CG2R51 OG2R50 CG2RC0, penalty= 49
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 547 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 547 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
NG311  CG2R61 CG2RC0 CG2R51     1.4371  2   180.00 ! 547 , from OG311 CG2R61 CG2RC0 CG2R51, penalty= 38
NG311  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 547 , from NG311 CG2R64 CG2RC0 CG2RC0, penalty= 15
CG2R61 CG2R61 NG2R60 CG2RC0     1.2000  2   180.00 ! 547 , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 1.5
HGR62  CG2R61 NG2R60 CG2RC0     5.8000  2   180.00 ! 547 , from HGR62 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2RC0 CG2R61 NG311  CG321      1.2000  2   180.00 ! 547 , from CG2R61 CG2R61 NG311 CG321, penalty= 1.5
CG2RC0 CG2R61 NG311  CG321      0.3000  4     0.00 ! 547 , from CG2R61 CG2R61 NG311 CG321, penalty= 1.5
CG2RC0 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! 547 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 1.5
CG2R51 CG2RC0 CG2RC0 NG2R60     3.5000  2   180.00 ! 547 , from CG2R51 CG2RC0 CG2RC0 NG2R62, penalty= 2
CG2R61 CG2RC0 CG2RC0 NG2R60     0.0000  2   180.00 ! 547 , from CG2R61 CG2RC0 CG2RC0 NG2R62, penalty= 2
CG2RC0 CG2RC0 NG2R60 CG2R61     0.2000  2   180.00 ! 547 , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 24
OG2R50 CG2RC0 NG2R60 CG2R61     2.0000  2   180.00 ! 547 , from NG2R51 CG2RC0 NG2R62 CG2R64, penalty= 69
NG2R60 CG2RC0 OG2R50 CG2R51     8.5000  2   180.00 ! 547 , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 45
NG301  CG321  CG321  NG311      0.1600  1   180.00 ! 547 , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG311      0.3900  2     0.00 ! 547 , from CG321 CG321 CG321 NG301, penalty= 39
CG321  CG321  NG311  CG2R61     0.8000  1   180.00 ! 547 , from CG321 CG321 NG311 CG2R64, penalty= 4
CG321  CG321  NG311  CG2R61     1.1000  3     0.00 ! 547 , from CG321 CG321 NG311 CG2R64, penalty= 4
CG321  CG321  NG311  CG321      1.4200  1   180.00 ! 547 , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      0.8200  2     0.00 ! 547 , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      1.0200  3     0.00 ! 547 , from CG321 CG321 NG301 CG321, penalty= 5

IMPROPERS

END
