* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI D42            0.000 ! param penalty= 240.000 ; charge penalty= 218.672
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.042 !    9.218
ATOM C2     CG321   0.011 !   47.373
ATOM N1     NG3N1  -0.599 !  217.929
ATOM C3     CG321   0.011 !   47.373
ATOM C4     CG321   0.042 !    9.218
ATOM N2     NG301  -0.665 !   19.597
ATOM C5     CG331  -0.097 !    0.810
ATOM N3     NG2S1  -0.003 !  218.672
ATOM C6     CG2O6   0.674 !   33.722
ATOM N4     NG2S1  -0.579 !   26.145
ATOM C7     CG2R61  0.086 !    6.525
ATOM C8     CG2R61 -0.211 !    0.000
ATOM C9     CG2R61 -0.365 !    0.000
ATOM C10    CG2R61 -0.531 !   12.746
ATOM C11    CG2RC0 -0.072 !   21.739
ATOM C12    CG2RC0  0.216 !   24.715
ATOM C13    CG2R52  0.423 !   21.239
ATOM C14    CG2R51 -0.135 !   29.160
ATOM C15    CG25C1  0.784 !   71.964
ATOM N5     NG2R50 -0.531 !    3.162
ATOM N6     NG2R51  0.050 !   22.675
ATOM C16    CG2R57  0.059 !   25.770
ATOM C17    CG2R57 -0.214 !   60.431
ATOM S      SG2R50 -0.025 !   64.030
ATOM C18    CG2R53  0.536 !   29.012
ATOM N7     NG2R50 -0.614 !   12.907
ATOM C19    CG2R51  0.253 !   13.907
ATOM C20    CG331  -0.277 !    3.375
ATOM C21    CG331  -0.199 !   26.917
ATOM O1     OG2D1  -0.483 !   22.901
ATOM O2     OG2D3  -0.541 !   70.650
ATOM H1     HGA2    0.090 !    0.101
ATOM H2     HGA2    0.090 !    0.101
ATOM H3     HGA2    0.090 !    2.674
ATOM H4     HGA2    0.090 !    2.674
ATOM H5     HGA2    0.090 !    2.674
ATOM H6     HGA2    0.090 !    2.674
ATOM H7     HGA2    0.090 !    0.101
ATOM H8     HGA2    0.090 !    0.101
ATOM H9     HGA3    0.090 !    0.064
ATOM H10    HGA3    0.090 !    0.064
ATOM H11    HGA3    0.090 !    0.064
ATOM H12    HGP1    0.289 !   16.580
ATOM H13    HGP1    0.295 !    0.696
ATOM H14    HGR61   0.127 !    0.000
ATOM H15    HGR61   0.127 !    0.000
ATOM H16    HGR61   0.300 !    0.000
ATOM H17    HGP1    0.286 !    3.690
ATOM H18    HGA3    0.090 !    0.025
ATOM H19    HGA3    0.090 !    0.025
ATOM H20    HGA3    0.090 !    0.025
ATOM H21    HGA3    0.090 !    1.250
ATOM H22    HGA3    0.090 !    1.250
ATOM H23    HGA3    0.090 !    1.250

BOND C1   C2  
BOND C1   N2  
BOND C1   H1  
BOND C1   H2  
BOND C2   N1  
BOND C2   H3  
BOND C2   H4  
BOND N1   C3  
BOND N1   N3  
BOND C3   C4  
BOND C3   H5  
BOND C3   H6  
BOND C4   N2  
BOND C4   H7  
BOND C4   H8  
BOND N2   C5  
BOND C5   H9  
BOND C5   H10 
BOND C5   H11 
BOND N3   C6  
BOND N3   H12 
BOND C6   N4  
BOND C6   O1  
BOND N4   C7  
BOND N4   H13 
BOND C7   C8  
BOND C7   C12 
BOND C8   C9  
BOND C8   H14 
BOND C9   C10 
BOND C9   H15 
BOND C10  C11 
BOND C10  H16 
BOND C11  C12 
BOND C11  C13 
BOND C12  C15 
BOND C13  C14 
BOND C13  N5  
BOND C14  C15 
BOND C14  C16 
BOND C15  O2  
BOND N5   N6  
BOND N6   C16 
BOND N6   H17 
BOND C16  C17 
BOND C17  S   
BOND C17  C19 
BOND S    C18 
BOND C18  N7  
BOND C18  C21 
BOND N7   C19 
BOND C19  C20 
BOND C20  H18 
BOND C20  H19 
BOND C20  H20 
BOND C21  H21 
BOND C21  H22 
BOND C21  H23 
IMPR C6     N3     N4     O1    

END
