* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG25C1 CG2R51  247.00     1.4900 ! D42 , from CG25C2 CG2R53, penalty= 28
CG25C1 OG2D3   570.00     1.2350 ! D42 , from CG2R53 OG2D1, penalty= 75
CG2R57 NG2R51  400.00     1.3800 ! D42 , from CG2R51 NG2R51, penalty= 15
CG2R57 SG2R50  300.00     1.7300 ! D42 , from CG2R51 SG2R50, penalty= 15
CG321  NG3N1   263.00     1.4740 ! D42 , from CG321 NG311, penalty= 15
NG2S1  NG3N1   320.00     1.4300 ! D42 , from CG321 NG2S1, penalty= 240

ANGLES
CG2R51 CG25C1 CG2RC0   45.00    114.50 ! D42 , from CG2R53 CG25C1 CG2RC0, penalty= 3
CG2R51 CG25C1 OG2D3    60.80    127.50 ! D42 , from CG2R51 CG2R53 OG2D1, penalty= 64.5
CG2RC0 CG25C1 OG2D3    60.80    127.50 ! D42 , from CG2R51 CG2R53 OG2D1, penalty= 65.5
CG25C1 CG2R51 CG2R52   90.00    106.00 ! D42 , from CG2R51 CG2R51 CG2R52, penalty= 2
CG25C1 CG2R51 CG2R57   90.00    107.20 ! D42 , from CG2R51 CG2R51 CG2R57, penalty= 2
CG2R52 CG2R51 CG2R57   90.00    106.00 ! D42 , from CG2R51 CG2R51 CG2R52, penalty= 0.5
CG2R57 CG2R51 CG331    45.80    130.00 ! D42 , from CG2R51 CG2R51 CG331, penalty= 0.5
CG2R57 CG2R51 NG2R50  130.00    110.00 ! D42 , from CG2R51 CG2R51 NG2R50, penalty= 0.5
CG2R51 CG2R52 CG2RC0   85.00    105.70   25.00   2.26100 ! D42 , from CG2R51 CG2R51 CG2RC0, penalty= 5
CG331  CG2R53 SG2R50   37.45    123.70 ! D42 , from CG331 CG2R51 SG2R50, penalty= 28
CG2R51 CG2R57 NG2R51  130.00    106.00 ! D42 , from CG2R51 CG2R51 NG2R51, penalty= 15
CG2R51 CG2R57 SG2R50  105.00    109.00 ! D42 , from CG2R51 CG2R51 SG2R50, penalty= 15
CG2R57 CG2R57 NG2R51   33.00    126.40 ! D42 , from CG2R51 CG2R57 CG2R57, penalty= 48.5
CG2R57 CG2R57 SG2R50   33.00    126.40 ! D42 , from CG2R51 CG2R57 CG2R57, penalty= 130.5
CG2RC0 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! D42 , from CG2R61 CG2R61 NG2S1, penalty= 1.5
CG321  CG321  NG3N1    43.70    110.00 ! D42 , from CG321 CG321 NG311, penalty= 1.8
NG3N1  CG321  HGA2     32.40    109.50   50.00   2.13000 ! D42 , from NG311 CG321 HGA2, penalty= 1.8
CG2R57 NG2R51 NG2R50  160.00    115.00 ! D42 , from CG2R51 NG2R51 NG2R50, penalty= 0.5
CG2R57 NG2R51 HGP1     30.00    125.50   20.00   2.15000 ! D42 , from CG2R51 NG2R51 HGP1, penalty= 0.5
CG2O6  NG2S1  NG3N1    60.00    120.00 ! D42 , from CG2O6 NG2S1 CG321, penalty= 39
NG3N1  NG2S1  HGP1     37.50     98.23 ! D42 , from OG311 NG2S1 HGP1, penalty= 38
CG321  NG301  CG331    70.00    112.00 ! D42 , from CG321 NG301 CG321, penalty= 0.9
CG321  NG3N1  CG321    40.50    109.60 ! D42 , from CG321 NG311 CG321, penalty= 15
CG321  NG3N1  NG2S1    55.00    113.00 ! D42 , from CG2R61 NG311 CG321, penalty= 62
CG2R53 SG2R50 CG2R57  110.00     97.00 ! D42 , from CG2R51 SG2R50 CG2R53, penalty= 0.5

DIHEDRALS
CG2RC0 CG25C1 CG2R51 CG2R52     2.0000  2   180.00 ! D42 , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 76
CG2RC0 CG25C1 CG2R51 CG2R57     2.0000  2   180.00 ! D42 , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 74.5
OG2D3  CG25C1 CG2R51 CG2R52     1.2000  2   180.00 ! D42 , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 66.5
OG2D3  CG25C1 CG2R51 CG2R57     1.2000  2   180.00 ! D42 , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 65
CG2R51 CG25C1 CG2RC0 CG2R61     3.0000  2   180.00 ! D42 , from CG2R53 CG25C1 CG2RC0 CG2R61, penalty= 3
CG2R51 CG25C1 CG2RC0 CG2RC0     3.5000  2   180.00 ! D42 , from CG2R53 CG25C1 CG2RC0 CG2RC0, penalty= 3
OG2D3  CG25C1 CG2RC0 CG2R61     0.1000  2   180.00 ! D42 , from CG2DC3 CG25C1 CG2RC0 CG2R61, penalty= 94.5
OG2D3  CG25C1 CG2RC0 CG2RC0     0.1000  2   180.00 ! D42 , from CG2DC3 CG25C1 CG2RC0 CG2RC0, penalty= 94.5
NG2S1  CG2O6  NG2S1  NG3N1      0.8000  1     0.00 ! D42 , from NG2S1 CG2O6 NG2S1 CG321, penalty= 39
OG2D1  CG2O6  NG2S1  NG3N1      4.0000  2   180.00 ! D42 , from OG2D1 CG2O6 NG2S1 CG321, penalty= 39
OG2D1  CG2O6  NG2S1  NG3N1      0.9500  4     0.00 ! D42 , from OG2D1 CG2O6 NG2S1 CG321, penalty= 39
CG25C1 CG2R51 CG2R52 CG2RC0     2.0000  2   180.00 ! D42 , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 7
CG25C1 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! D42 , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 2
CG2R57 CG2R51 CG2R52 CG2RC0     2.0000  2   180.00 ! D42 , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 5.5
CG2R57 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! D42 , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 0.5
CG25C1 CG2R51 CG2R57 CG2R57     2.1000  2   180.00 ! D42 , from CG2R51 CG2R51 CG2R57 CG2R57, penalty= 2
CG25C1 CG2R51 CG2R57 NG2R51     4.0000  2   180.00 ! D42 , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 17
CG2R52 CG2R51 CG2R57 CG2R57     2.1000  2   180.00 ! D42 , from CG2R51 CG2R51 CG2R57 CG2R57, penalty= 2
CG2R52 CG2R51 CG2R57 NG2R51    12.0000  2   180.00 ! D42 , from CG2R52 CG2R51 CG2R51 NG2R51, penalty= 15
CG331  CG2R51 CG2R57 CG2R57     4.3000  2   180.00 ! D42 , from CG2R51 CG2R51 CG2R51 CG331, penalty= 62.5
CG331  CG2R51 CG2R57 SG2R50     6.7517  2   180.00 ! D42 , from CG331 CG2R51 CG2R51 SG2R50, penalty= 15
NG2R50 CG2R51 CG2R57 CG2R57     2.1000  2   180.00 ! D42 , from NG2R51 CG2R51 CG2R57 CG2R57, penalty= 25
NG2R50 CG2R51 CG2R57 SG2R50     7.0000  2   180.00 ! D42 , from NG2R50 CG2R51 CG2R51 SG2R50, penalty= 15
CG2R57 CG2R51 CG331  HGA3       0.0000  3     0.00 ! D42 , from CG2R51 CG2R51 CG331 HGA3, penalty= 0.5
CG2R57 CG2R51 NG2R50 CG2R53    14.0000  2   180.00 ! D42 , from CG2R51 CG2R51 NG2R50 CG2R53, penalty= 0.5
CG2R51 CG2R52 CG2RC0 CG2R61     3.0000  2   180.00 ! D42 , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 5
CG2R51 CG2R52 CG2RC0 CG2RC0     4.0000  2   180.00 ! D42 , from CG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 5
SG2R50 CG2R53 CG331  HGA3       0.0897  3     0.00 ! D42 , from SG2R50 CG2R51 CG331 HGA3, penalty= 28
CG331  CG2R53 SG2R50 CG2R57     2.5418  2   180.00 ! D42 , from CG331 CG2R51 SG2R50 CG2R51, penalty= 28.5
NG2R50 CG2R53 SG2R50 CG2R57     8.5000  2   180.00 ! D42 , from NG2R50 CG2R53 SG2R50 CG2R51, penalty= 0.5
CG2R51 CG2R57 CG2R57 NG2R51     0.4500  2   180.00 ! D42 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 48.5
CG2R51 CG2R57 CG2R57 NG2R51     0.0800  4     0.00 ! D42 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 48.5
CG2R51 CG2R57 CG2R57 SG2R50     0.4500  2   180.00 ! D42 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 130.5
CG2R51 CG2R57 CG2R57 SG2R50     0.0800  4     0.00 ! D42 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 130.5
NG2R51 CG2R57 CG2R57 SG2R50     0.4500  2   180.00 ! D42 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 179
NG2R51 CG2R57 CG2R57 SG2R50     0.0800  4     0.00 ! D42 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 179
CG2R51 CG2R57 NG2R51 NG2R50    10.0000  2   180.00 ! D42 , from CG2R51 CG2R51 NG2R51 NG2R50, penalty= 15
CG2R51 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! D42 , from CG2R51 CG2R51 NG2R51 HGP1, penalty= 15
CG2R57 CG2R57 NG2R51 NG2R50    10.0000  2   180.00 ! D42 , from CG2R51 CG2R51 NG2R51 NG2R50, penalty= 62.5
CG2R57 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! D42 , from CG2R57 CG2R51 NG2R51 HGP1, penalty= 62
CG2R51 CG2R57 SG2R50 CG2R53     8.5000  2   180.00 ! D42 , from CG2R51 CG2R51 SG2R50 CG2R53, penalty= 15
CG2R57 CG2R57 SG2R50 CG2R53     8.5000  2   180.00 ! D42 , from CG2R51 CG2R51 SG2R50 CG2R53, penalty= 62.5
NG2S1  CG2R61 CG2RC0 CG25C1     1.1583  2   180.00 ! D42 , from NG2S3 CG2R61 CG2RC0 CG2R51, penalty= 10
NG2S1  CG2R61 CG2RC0 CG2RC0     1.4990  2   180.00 ! D42 , from NG2S3 CG2R61 CG2RC0 CG2RC0, penalty= 8
CG2RC0 CG2R61 NG2S1  CG2O6      1.2000  2   180.00 ! D42 , from CG2R61 CG2R61 NG2S1 CG2O6, penalty= 1.5
CG2RC0 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! D42 , from CG2R61 CG2R61 NG2S1 HGP1, penalty= 1.5
CG25C1 CG2RC0 CG2RC0 CG2R52     0.0000  2   180.00 ! D42 , from CG2R51 CG2RC0 CG2RC0 CG2R51, penalty= 4
NG301  CG321  CG321  NG3N1      0.1600  1   180.00 ! D42 , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG3N1      0.3900  2     0.00 ! D42 , from CG321 CG321 CG321 NG301, penalty= 39
NG3N1  CG321  CG321  HGA2       0.1950  3     0.00 ! D42 , from NG311 CG321 CG321 HGA2, penalty= 1.8
CG321  CG321  NG301  CG331      1.4200  1   180.00 ! D42 , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      0.8200  2     0.00 ! D42 , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      1.0200  3     0.00 ! D42 , from CG321 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! D42 , from HGA2 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG3N1  CG321      1.4200  1   180.00 ! D42 , from CG321 CG321 NG301 CG321, penalty= 20
CG321  CG321  NG3N1  CG321      0.8200  2     0.00 ! D42 , from CG321 CG321 NG301 CG321, penalty= 20
CG321  CG321  NG3N1  CG321      1.0200  3     0.00 ! D42 , from CG321 CG321 NG301 CG321, penalty= 20
CG321  CG321  NG3N1  NG2S1      0.8000  1   180.00 ! D42 , from CG321 CG321 NG311 CG2R64, penalty= 66
CG321  CG321  NG3N1  NG2S1      1.1000  3     0.00 ! D42 , from CG321 CG321 NG311 CG2R64, penalty= 66
HGA2   CG321  NG3N1  CG321      0.0000  3     0.00 ! D42 , from HGA2 CG321 NG311 CG321, penalty= 15
HGA2   CG321  NG3N1  NG2S1      0.0000  3   180.00 ! D42 , from HGA2 CG321 NG311 CG2R61, penalty= 62
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! D42 , from HGA3 CG331 NG301 CG331, penalty= 0.9
CG2R52 NG2R50 NG2R51 CG2R57    12.0000  2   180.00 ! D42 , from CG2R52 NG2R50 NG2R51 CG2R51, penalty= 0.5
CG2O6  NG2S1  NG3N1  CG321      0.3500  1   180.00 ! D42 , from CG321 CG321 NG2S1 CG2O6, penalty= 240
CG2O6  NG2S1  NG3N1  CG321      0.7500  2     0.00 ! D42 , from CG321 CG321 NG2S1 CG2O6, penalty= 240
CG2O6  NG2S1  NG3N1  CG321      0.1500  4     0.00 ! D42 , from CG321 CG321 NG2S1 CG2O6, penalty= 240
HGP1   NG2S1  NG3N1  CG321      0.0000  1     0.00 ! D42 , from CG321 CG321 NG2S1 HGP1, penalty= 240

IMPROPERS

END
