* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DRF            0.000 ! param penalty=  19.000 ; charge penalty=   9.263
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.012 !    6.646
ATOM C2     CG321   0.051 !    8.691
ATOM N      NG301  -0.512 !    9.263
ATOM C3     CG2R61  0.281 !    4.206
ATOM C4     CG2R61 -0.198 !    2.444
ATOM C5     CG2R61  0.049 !    2.456
ATOM C6     CG2R61 -0.099 !    0.000
ATOM C7     CG2R61 -0.113 !    0.000
ATOM C8     CG2R61 -0.104 !    0.000
ATOM O1     OG3R60 -0.266 !    0.351
ATOM C9     CG2R61  0.049 !    2.456
ATOM C10    CG2R61  0.281 !    4.206
ATOM C11    CG2R61 -0.104 !    0.000
ATOM C12    CG2R61 -0.198 !    2.444
ATOM C13    CG2R61 -0.099 !    0.000
ATOM C14    CG2R61 -0.113 !    0.000
ATOM O2     OG301  -0.395 !    7.454
ATOM C15    CG2R61  0.222 !    0.000
ATOM C16    CG2R61 -0.108 !    0.000
ATOM C17    CG2R61 -0.117 !    0.000
ATOM C18    CG2R61  0.006 !    4.246
ATOM C19    CG2R61 -0.117 !    0.000
ATOM C20    CG2R61 -0.108 !    0.000
ATOM C21    CG321  -0.307 !    3.875
ATOM C22    CG311   0.269 !    7.024
ATOM C23    CG2O2   0.740 !    6.034
ATOM O3     OG2D1  -0.559 !    2.481
ATOM O4     OG311  -0.525 !    1.897
ATOM O5     OG301  -0.384 !    7.266
ATOM C24    CG321   0.012 !    3.327
ATOM C25    CG331  -0.272 !    0.248
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA1    0.090 !    0.045
ATOM H20    HGP1    0.290 !    0.000
ATOM H21    HGA2    0.090 !    0.030
ATOM H22    HGA2    0.090 !    0.030
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000

BOND C2   C1  
BOND N    C2  
BOND C3   N   
BOND C4   C3  
BOND C5   C3  
BOND C6   C4  
BOND C7   C6  
BOND C8   C5  
BOND C8   C7  
BOND O1   C5  
BOND C9   O1  
BOND C10  C9  
BOND C10  N   
BOND C11  C9  
BOND C12  C10 
BOND C13  C12 
BOND C14  C13 
BOND C14  C11 
BOND O2   C1  
BOND C15  O2  
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C20  C15 
BOND C20  C19 
BOND C21  C18 
BOND C22  C21 
BOND C23  C22 
BOND O3   C23 
BOND O4   C23 
BOND O5   C22 
BOND C24  O5  
BOND C25  C24 
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C2   H4  
BOND C4   H5  
BOND C6   H6  
BOND C7   H7  
BOND C8   H8  
BOND C11  H9  
BOND C12  H10 
BOND C13  H11 
BOND C14  H12 
BOND C16  H13 
BOND C17  H14 
BOND C19  H15 
BOND C20  H16 
BOND C21  H17 
BOND C21  H18 
BOND C22  H19 
BOND O4   H20 
BOND C24  H21 
BOND C24  H22 
BOND C25  H23 
BOND C25  H24 
BOND C25  H25 
IMPR C23    C22    O3     O4    

END
