* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG3C50  200.00     1.5220 ! MS8 , from CG2O2 CG321, penalty= 65
CG3C50 OG3C51  350.00     1.4250 ! MS8 , from CG3C51 OG3C51, penalty= 6
CG3RC1 OG3C61  334.30     1.4110 ! MS8 , from CG3C51 OG301, penalty= 36

ANGLES
CG3C50 CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! MS8 , from CG321 CG2O2 OG2D1, penalty= 10
CG3C50 CG2O2  OG311    55.00    110.50 ! MS8 , from CG321 CG2O2 OG311, penalty= 10
CG311  CG321  CG3C50   53.00    112.00    8.00   2.56100 ! MS8 , from CG321 CG321 CG3C50, penalty= 0.6
CG2O2  CG3C50 CG321    45.19    111.93 ! MS8 , from CG2O1 CG3C50 OG311, penalty= 53
CG2O2  CG3C50 CG3C52   52.00    112.30 ! MS8 , from CG2O1 CG3C50 CG3C52, penalty= 2.5
CG2O2  CG3C50 OG3C51   72.50    113.34 ! MS8 , from CG2O1 CG3C51 NG3C51, penalty= 44.5
CG321  CG3C50 CG3C52   58.00    115.00    8.00   2.56100 ! MS8 , from CG321 CG3C51 CG3C52, penalty= 6
CG321  CG3C50 OG3C51   45.00    111.50 ! MS8 , from CG321 CG3C51 OG3C51, penalty= 6
CG3C52 CG3C50 OG3C51   45.00    111.10 ! MS8 , from CG3C52 CG3C51 OG3C51, penalty= 6
CG3C50 CG3C52 CG3RC1   80.00    105.50    8.00   2.56100 ! MS8 , from CG3C51 CG3C52 CG3RC1, penalty= 0.8
CG321  CG3RC1 OG3C51   55.00    106.00 ! MS8 , from OG3C51 CG3RC1 HGA1, penalty= 136.5
CG3C52 CG3RC1 OG3C61   58.00    106.50    8.00   2.56100 ! MS8 , from CG3C52 CG3C51 OG301, penalty= 22.5
CG3RC1 CG3RC1 OG3C61   53.35    111.00    8.00   2.56100 ! MS8 , from CG321 CG3RC1 CG3RC1, penalty= 45
OG3C61 CG3RC1 HGA1     45.90    108.50 ! MS8 , from OG301 CG3C51 HGA1, penalty= 22.5
CG3C50 OG3C51 CG3RC1  170.00    109.00 ! MS8 , from CG3C52 OG3C51 CG3RC1, penalty= 1.2
CG321  OG3C61 CG3RC1   95.00    109.70 ! MS8 , from CG321 OG3C61 CG321, penalty= 13.8

DIHEDRALS
OG2D1  CG2O2  CG3C50 CG321      0.0500  6   180.00 ! MS8 , from OG2D1 CG2O2 CG321 CG321, penalty= 65
OG2D1  CG2O2  CG3C50 CG3C52     0.0500  6   180.00 ! MS8 , from OG2D1 CG2O2 CG321 CG321, penalty= 95
OG2D1  CG2O2  CG3C50 OG3C51     0.1000  1     0.00 ! MS8 , from OG2D1 CG2O2 CG321 OG301, penalty= 91.5
OG2D1  CG2O2  CG3C50 OG3C51     0.9800  2   180.00 ! MS8 , from OG2D1 CG2O2 CG321 OG301, penalty= 91.5
OG311  CG2O2  CG3C50 CG321      0.0000  6   180.00 ! MS8 , from OG311 CG2O2 CG321 CG311, penalty= 65.6
OG311  CG2O2  CG3C50 CG3C52     0.0000  6   180.00 ! MS8 , from OG311 CG2O2 CG321 CG311, penalty= 95.6
OG311  CG2O2  CG3C50 OG3C51     0.1700  1   180.00 ! MS8 , from OG311 CG2O2 CG321 OG301, penalty= 91.5
OG311  CG2O2  CG3C50 OG3C51     0.4600  2   180.00 ! MS8 , from OG311 CG2O2 CG321 OG301, penalty= 91.5
CG3C50 CG2O2  OG311  HGP1       2.0500  2   180.00 ! MS8 , from CG321 CG2O2 OG311 HGP1, penalty= 10
CG2O2  CG311  CG321  CG3C50     0.2000  3     0.00 ! MS8 , from CG2O2 CG311 CG321 CG321, penalty= 10
NG321  CG311  CG321  CG3C50     0.1600  1   180.00 ! MS8 , from CG3C50 CG321 CG321 NG301, penalty= 5.8
NG321  CG311  CG321  CG3C50     0.3900  2     0.00 ! MS8 , from CG3C50 CG321 CG321 NG301, penalty= 5.8
HGA1   CG311  CG321  CG3C50     0.5000  3     0.00 ! MS8 , from CG3C50 CG321 CG321 HGA2, penalty= 4
CG311  CG321  CG3C50 CG2O2      0.8000  4   180.00 ! MS8 , from CG321 CG321 CG3C50 CG2RC0, penalty= 48.6
CG311  CG321  CG3C50 CG3C52     0.5000  4   180.00 ! MS8 , from CG321 CG311 CG3C51 CG3C52, penalty= 10.6
CG311  CG321  CG3C50 OG3C51     3.4000  1   180.00 ! MS8 , from OG303 CG321 CG3C51 OG3C51, penalty= 53
HGA2   CG321  CG3C50 CG2O2      0.0000  3     0.00 ! MS8 , from HGA2 CG321 CG3C50 CG2RC0, penalty= 48
HGA2   CG321  CG3C50 CG3C52     0.1600  3     0.00 ! MS8 , from HGA2 CG321 CG3C51 CG3C52, penalty= 6
HGA2   CG321  CG3C50 OG3C51     0.1600  3     0.00 ! MS8 , from HGA2 CG321 CG3C51 OG3C51, penalty= 6
CG321  CG321  CG3RC1 OG3C51     0.2000  3     0.00 ! MS8 , from CG321 CG321 CG3RC1 CG3C52, penalty= 68
HGA2   CG321  CG3RC1 OG3C51     0.1600  3     0.00 ! MS8 , from HGA2 CG321 CG3C51 OG3C51, penalty= 36
CG321  CG321  OG3C61 CG3RC1     0.5300  1   180.00 ! MS8 , from CG321 CG321 OG3C61 CG321, penalty= 13.8
CG321  CG321  OG3C61 CG3RC1     0.6800  2     0.00 ! MS8 , from CG321 CG321 OG3C61 CG321, penalty= 13.8
CG321  CG321  OG3C61 CG3RC1     0.2100  3   180.00 ! MS8 , from CG321 CG321 OG3C61 CG321, penalty= 13.8
CG321  CG321  OG3C61 CG3RC1     0.1500  4     0.00 ! MS8 , from CG321 CG321 OG3C61 CG321, penalty= 13.8
HGA2   CG321  OG3C61 CG3RC1     0.1950  3     0.00 ! MS8 , from HGA2 CG321 OG3C61 CG321, penalty= 13.8
CG2O2  CG3C50 CG3C52 CG3RC1     0.1400  3     0.00 ! MS8 , from CG2O1 CG3C50 CG3C52 CG3C52, penalty= 3.6
CG2O2  CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! MS8 , from CG2O1 CG3C50 CG3C52 HGA2, penalty= 2.5
CG321  CG3C50 CG3C52 CG3RC1     0.1900  3     0.00 ! MS8 , from CG321 CG3C51 CG3C52 CG3C52, penalty= 7.1
CG321  CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! MS8 , from CG321 CG3C51 CG3C52 HGA2, penalty= 6
OG3C51 CG3C50 CG3C52 CG3RC1     0.0000  3     0.00 ! MS8 , from OG3C51 CG3C51 CG3C52 CG3C52, penalty= 7.1
OG3C51 CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! MS8 , from OG3C51 CG3C51 CG3C52 HGA2, penalty= 6
CG2O2  CG3C50 OG3C51 CG3RC1     0.0000  3     0.00 ! MS8 , from NG2R61 CG3C51 OG3C51 CG3C52, penalty= 75.1
CG321  CG3C50 OG3C51 CG3RC1     0.3000  3     0.00 ! MS8 , from CG321 CG3C51 OG3C51 CG3C52, penalty= 27.1
CG3C52 CG3C50 OG3C51 CG3RC1     0.5000  3     0.00 ! MS8 , from CG3C52 CG3C52 OG3C51 CG3RC1, penalty= 10
CG3C50 CG3C52 CG3RC1 CG3RC1     1.7500  3     0.00 ! MS8 , from CG3C51 CG3C52 CG3RC1 CG3RC1, penalty= 0.8
CG3C50 CG3C52 CG3RC1 OG3C61     2.0000  3   180.00 ! MS8 , from OG301 CG3C51 CG3C52 CG3C52, penalty= 23.7
CG3C50 CG3C52 CG3RC1 OG3C61     0.4000  5     0.00 ! MS8 , from OG301 CG3C51 CG3C52 CG3C52, penalty= 23.7
CG3C50 CG3C52 CG3RC1 OG3C61     0.8000  6     0.00 ! MS8 , from OG301 CG3C51 CG3C52 CG3C52, penalty= 23.7
CG3C50 CG3C52 CG3RC1 HGA1       0.1500  3     0.00 ! MS8 , from CG3C51 CG3C52 CG3RC1 HGA1, penalty= 0.8
HGA2   CG3C52 CG3RC1 OG3C61     0.1950  3   180.00 ! MS8 , from OG301 CG3C51 CG3C52 HGA2, penalty= 22.5
CG321  CG3RC1 CG3RC1 OG3C61     0.1500  3     0.00 ! MS8 , from CG321 CG3RC1 CG3RC1 CG321, penalty= 45
OG3C51 CG3RC1 CG3RC1 OG3C61     1.2000  3     0.00 ! MS8 , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 68
OG3C61 CG3RC1 CG3RC1 HGA1       0.3000  3     0.00 ! MS8 , from OG3C31 CG3RC1 CG3RC1 HGA1, penalty= 22.8
CG321  CG3RC1 OG3C51 CG3C50     0.0000  3     0.00 ! MS8 , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 73.7
CG3RC1 CG3RC1 OG3C51 CG3C50     0.0000  3     0.00 ! MS8 , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 1.2
HGA1   CG3RC1 OG3C51 CG3C50     0.3000  3     0.00 ! MS8 , from HGA1 CG3RC1 OG3C51 CG3C52, penalty= 1.2
CG3C52 CG3RC1 OG3C61 CG321      0.2000  1   180.00 ! MS8 , from CG3C52 CG3C51 OG301 CG311, penalty= 36.6
CG3C52 CG3RC1 OG3C61 CG321      0.3000  3     0.00 ! MS8 , from CG3C52 CG3C51 OG301 CG311, penalty= 36.6
CG3RC1 CG3RC1 OG3C61 CG321      0.2000  1   180.00 ! MS8 , from CG3C52 CG3C51 OG301 CG311, penalty= 77.7
CG3RC1 CG3RC1 OG3C61 CG321      0.3000  3     0.00 ! MS8 , from CG3C52 CG3C51 OG301 CG311, penalty= 77.7
HGA1   CG3RC1 OG3C61 CG321      0.5000  1     0.00 ! MS8 , from HGA1 CG3C51 OG301 CG311, penalty= 36.6
HGA1   CG3RC1 OG3C61 CG321      0.6000  3   180.00 ! MS8 , from HGA1 CG3C51 OG301 CG311, penalty= 36.6

IMPROPERS
CG2O2  CG3C50 OG2D1  OG311     65.0000  0     0.00 ! MS8 , from CG2O2 CG321 OG2D1 OG311, penalty= 6.5

END
