* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MS8            0.000 ! param penalty= 136.500 ; charge penalty=  72.875
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.022 !   10.136
ATOM C2     CG321  -0.176 !   19.309
ATOM C3     CG3C52 -0.188 !   17.584
ATOM C4     CG321  -0.178 !    6.392
ATOM C5     CG3RC1  0.209 !   66.757
ATOM C6     CG3RC1 -0.025 !   69.905
ATOM C7     CG3C50  0.312 !   52.275
ATOM O1     OG3C61 -0.413 !   64.778
ATOM O2     OG3C51 -0.363 !   72.875
ATOM C8     CG2O2   0.601 !   52.073
ATOM O3     OG2D1  -0.549 !   11.175
ATOM O4     OG311  -0.605 !    9.003
ATOM C9     CG321  -0.261 !   38.997
ATOM CA     CG311   0.327 !   17.153
ATOM N      NG321  -1.073 !    7.561
ATOM C10    CG2O2   0.779 !    7.167
ATOM O5     OG2D1  -0.548 !    2.558
ATOM OXT    OG311  -0.553 !    3.286
ATOM H3     HGA2    0.090 !    0.690
ATOM H4     HGA2    0.090 !    0.690
ATOM H5     HGA2    0.090 !    1.750
ATOM H6     HGA2    0.090 !    1.750
ATOM H7     HGA2    0.090 !    1.221
ATOM H8     HGA2    0.090 !    1.221
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA1    0.090 !    2.722
ATOM H12    HGA1    0.090 !    1.142
ATOM H13    HGP1    0.430 !    5.119
ATOM H14    HGA2    0.090 !    2.484
ATOM H15    HGA2    0.090 !    2.484
ATOM HA     HGA1    0.090 !    0.300
ATOM H1     HGPAM2  0.396 !    2.558
ATOM H2     HGPAM2  0.396 !    2.558
ATOM HXT    HGP1    0.290 !    0.000

BOND C4   C2  
BOND C4   C1  
BOND C5   C3  
BOND C6   C2  
BOND C6   C5  
BOND C7   C3  
BOND O1   C5  
BOND O1   C1  
BOND O2   C7  
BOND O2   C6  
BOND C8   C7  
BOND O3   C8  
BOND O4   C8  
BOND C9   C7  
BOND CA   C9  
BOND N    CA  
BOND C10  CA  
BOND O5   C10 
BOND OXT  C10 
BOND C1   H3  
BOND C1   H4  
BOND C2   H5  
BOND C2   H6  
BOND C3   H7  
BOND C3   H8  
BOND C4   H9  
BOND C4   H10 
BOND C5   H11 
BOND C6   H12 
BOND O4   H13 
BOND C9   H14 
BOND C9   H15 
BOND CA   HA  
BOND N    H1  
BOND N    H2  
BOND OXT  HXT 
IMPR C8     C7     O3     O4    
IMPR C10    CA     O5     OXT   

END
