* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG2R51  375.00     1.4220 ! 2FF , from CG1N1 CG2R51, penalty= 50
CG1T1  CG2R61  345.00     1.4350 ! 2FF , from CG1N1 CG2R61, penalty= 50

ANGLES
CG1T1  CG1T1  CG2R51   11.00    180.00 ! 2FF , from CG1T2 CG1T1 CG2D1, penalty= 24
CG1T1  CG1T1  CG2R61   11.00    180.00 ! 2FF , from CG1T2 CG1T1 CG2D1, penalty= 24
CG2R51 CG2O1  NG2S0    52.00    115.50 ! 2FF , from CG2R51 CG2O1 NG2S1, penalty= 1
CG1T1  CG2R51 CG2R51   45.00    128.70 ! 2FF , from CG1N1 CG2R51 CG2R51, penalty= 6
CG1T1  CG2R51 OG2R50   45.78    114.16 ! 2FF , from CG321 CG2R51 OG2R50, penalty= 47
CG2O1  CG2R51 OG2R50   35.00    124.00 ! 2FF , from CG2O1 CG2R51 NG2R51, penalty= 45
CG1T1  CG2R61 CG2R61   35.00    120.00 ! 2FF , from CG1N1 CG2R61 CG2R61, penalty= 6
CG2R61 CG321  NG321    73.00    109.00 ! 2FF , from CG2R61 CG321 NG311, penalty= 1.2
CG2RC0 CG3C50 CG3C52  112.00    102.70 ! 2FF , from CG2R51 CG3C51 CG3C52, penalty= 7
CG321  CG3C50 CG3C52   58.00    115.00    8.00   2.56100 ! 2FF , from CG321 CG3C51 CG3C52, penalty= 6
CG3C50 CG3C52 OG3C51   45.00    111.10 ! 2FF , from CG3C51 CG3C52 OG3C51, penalty= 0.8

DIHEDRALS
NG2S0  CG2O1  CG2R51 CG2R51     1.1000  2   180.00 ! 2FF , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 1
NG2S0  CG2O1  CG2R51 CG2R51     0.3000  4     0.00 ! 2FF , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 1
NG2S0  CG2O1  CG2R51 OG2R50     1.1000  2   180.00 ! 2FF , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 46
NG2S0  CG2O1  CG2R51 OG2R50     0.3000  4     0.00 ! 2FF , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 46
OG2D1  CG2O1  CG2R51 OG2R50     1.1000  2   180.00 ! 2FF , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 45
OG2D1  CG2O1  CG2R51 OG2R50     0.3000  4     0.00 ! 2FF , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 45
CG2R51 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! 2FF , from CG2R51 CG2O1 NG2S1 CG331, penalty= 10.9
CG2R51 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! 2FF , from CG2R51 CG2O1 NG2S1 CG331, penalty= 10.9
CG1T1  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! 2FF , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 37.5
CG1T1  CG2R51 CG2R51 HGR51      0.0000  2   180.00 ! 2FF , from CG1N1 CG2R51 CG2R51 HGR52, penalty= 6.5
CG2O1  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! 2FF , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 2
CG2O1  CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! 2FF , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 12
CG1T1  CG2R51 OG2R50 CG2R51     3.1637  2   180.00 ! 2FF , from CG321 CG2R51 OG2R50 CG2R51, penalty= 47
CG2O1  CG2R51 OG2R50 CG2R51     7.5000  2   180.00 ! 2FF , from CG2R51 CG2R51 OG2R50 CG2R51, penalty= 66.5
CG1T1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! 2FF , from CG1N1 CG2R61 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 2FF , from CG1N1 CG2R61 CG2R61 HGR61, penalty= 6
CG2RC0 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! 2FF , from CG2RC0 CG2R61 CG2R61 CG331, penalty= 0.9
CG2R61 CG2R61 CG321  NG321      1.0000  2   180.00 ! 2FF , from CG2R61 CG2R61 CG321 NG311, penalty= 1.2
CG3C50 CG2RC0 CG2RC0 OG3C51     6.0000  2   180.00 ! 2FF , from CG3C52 CG2RC0 CG2RC0 NG3C51, penalty= 37.2
CG2R61 CG2RC0 CG3C50 CG3C52     3.0000  2   180.00 ! 2FF , from CG2R61 CG2RC0 CG3C52 CG3C52, penalty= 10
CG2RC0 CG2RC0 CG3C50 CG3C52     1.0300  3   180.00 ! 2FF , from CG2RC0 CG2RC0 CG3C52 CG3C52, penalty= 10
CG3C50 CG321  CG321  NG2S0      0.2000  3     0.00 ! 2FF , from CG321 CG321 CG321 NG2S0, penalty= 10
CG321  CG321  CG3C50 CG3C52     0.5000  4   180.00 ! 2FF , from CG321 CG311 CG3C51 CG3C52, penalty= 10
HGA2   CG321  CG3C50 CG3C52     0.1600  3     0.00 ! 2FF , from HGA2 CG321 CG3C51 CG3C52, penalty= 6
CG321  CG321  NG2S0  CG321      1.4134  1     0.00 ! 2FF , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.2812  2     0.00 ! 2FF , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG2R61 CG321  NG321  HGPAM2     0.3000  3     0.00 ! 2FF , from CG2R62 CG321 NG321 HGPAM2, penalty= 1.5
CG2RC0 CG3C50 CG3C52 OG3C51     0.2500  3   180.00 ! 2FF , from CG2R51 CG3C52 CG3C52 OG3C51, penalty= 11
CG2RC0 CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! 2FF , from CG2R51 CG3C51 CG3C52 HGA2, penalty= 7
CG321  CG3C50 CG3C52 OG3C51     0.0000  3     0.00 ! 2FF , from CG3C52 CG3C51 CG3C52 OG3C51, penalty= 37
CG321  CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! 2FF , from CG321 CG3C51 CG3C52 HGA2, penalty= 6
CG3C50 CG3C52 OG3C51 CG2RC0     0.7300  3     0.00 ! 2FF , from CG3C52 CG3C52 OG3C51 CG2R51, penalty= 2.2

IMPROPERS
CG2O1  CG2R51 NG2S0  OG2D1     70.0000  0     0.00 ! 2FF , from CG2O1 CG2R51 NG2S1 OG2D1, penalty= 1

END
