* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 2FF            0.000 ! param penalty=  66.500 ; charge penalty=  56.966
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.464 !    8.374
ATOM C2     CG2RC0  0.617 !   19.972
ATOM C3     CG2RC0  0.106 !   17.096
ATOM C4     CG2R61 -0.320 !    0.000
ATOM C5     CG2R61 -0.143 !    0.478
ATOM C6     CG2R61 -0.091 !    1.192
ATOM C7     CG3C50 -0.310 !   29.444
ATOM C8     CG3C52  0.105 !   23.347
ATOM C9     CG321  -0.138 !   16.269
ATOM C10    CG321   0.221 !    7.292
ATOM C11    CG321   0.221 !    7.292
ATOM O1     OG3C51 -0.331 !   18.373
ATOM C12    CG321  -0.138 !   16.269
ATOM C13    CG2O1   0.633 !   35.822
ATOM N1     NG2S0  -0.799 !   10.307
ATOM O2     OG2D1  -0.505 !   18.608
ATOM C14    CG2R51 -0.213 !   44.878
ATOM C15    CG2R51 -0.095 !   20.307
ATOM C16    CG2R51 -0.282 !   22.365
ATOM C17    CG2R51  0.263 !   56.966
ATOM O3     OG2R50 -0.289 !   54.151
ATOM C18    CG1T1  -0.124 !   52.211
ATOM C19    CG1T1  -0.106 !   40.537
ATOM C20    CG2R61  0.092 !   39.641
ATOM C21    CG2R61 -0.101 !    3.832
ATOM C22    CG2R61 -0.122 !    2.871
ATOM C23    CG2R61 -0.115 !    0.000
ATOM C24    CG2R61 -0.122 !    2.871
ATOM C25    CG2R61 -0.101 !    3.832
ATOM C26    CG321  -0.040 !    5.215
ATOM N2     NG321  -0.818 !    6.026
ATOM H1     HGR61   0.196 !    0.000
ATOM H2     HGR61   0.280 !    0.000
ATOM H3     HGR61   0.127 !    0.000
ATOM H4     HGA2    0.090 !    0.723
ATOM H5     HGA2    0.090 !    0.723
ATOM H6     HGA2    0.090 !    0.400
ATOM H7     HGA2    0.090 !    0.400
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.400
ATOM H13    HGA2    0.090 !    0.400
ATOM H14    HGR51   0.296 !    8.216
ATOM H15    HGR51   0.279 !    4.318
ATOM H16    HGR61   0.115 !    0.300
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.300
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGPAM2  0.338 !    3.836
ATOM H24    HGPAM2  0.338 !    3.836

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C1  
BOND C6   C5  
BOND C7   C2  
BOND C8   C7  
BOND C9   C7  
BOND C10  C9  
BOND O1   C8  
BOND O1   C3  
BOND C12  C7  
BOND C12  C11 
BOND N1   C10 
BOND N1   C13 
BOND N1   C11 
BOND O2   C13 
BOND C14  C13 
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND O3   C17 
BOND O3   C14 
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C24  C23 
BOND C25  C24 
BOND C25  C20 
BOND C26  C6  
BOND N2   C26 
BOND C1   H1  
BOND C4   H2  
BOND C5   H3  
BOND C8   H4  
BOND C8   H5  
BOND C9   H6  
BOND C9   H7  
BOND C10  H8  
BOND C10  H9  
BOND C11  H10 
BOND C11  H11 
BOND C12  H12 
BOND C12  H13 
BOND C15  H14 
BOND C16  H15 
BOND C21  H16 
BOND C22  H17 
BOND C23  H18 
BOND C24  H19 
BOND C25  H20 
BOND C26  H21 
BOND C26  H22 
BOND N2   H23 
BOND N2   H24 
IMPR C13    C14    N1     O2    

END
