* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IIB            0.000 ! param penalty= 190.000 ; charge penalty=  69.858
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.181 !    0.000
ATOM N1     NG1T1  -0.439 !    0.000
ATOM C2     CG2R61 -0.123 !   30.627
ATOM C3     CG2RC0  0.235 !   34.640
ATOM C4     CG2RC0  0.210 !    3.711
ATOM C5     CG2R61 -0.124 !    2.481
ATOM C6     CG2R61 -0.244 !    0.000
ATOM C7     CG1N1   0.263 !   12.916
ATOM N2     NG2R51 -0.083 !   37.704
ATOM C8     CG2R51 -0.418 !   25.883
ATOM C9     CG2R51  0.253 !   14.542
ATOM C10    CG331  -0.271 !    3.682
ATOM C11    CG2O1   0.698 !   19.517
ATOM N3     NG2S1  -0.426 !    0.811
ATOM O1     OG2D1  -0.482 !    0.000
ATOM C12    CG311  -0.207 !    0.812
ATOM C13    CG321  -0.120 !    0.301
ATOM C14    CG321   0.082 !    3.108
ATOM N4     NG301  -0.708 !    6.556
ATOM C15    CG321   0.082 !    3.108
ATOM C16    CG321  -0.120 !    0.301
ATOM C17    CG311   0.126 !    7.120
ATOM C18    CG331  -0.271 !    3.724
ATOM C19    CG331  -0.271 !    3.724
ATOM C20    CG321   0.056 !   26.558
ATOM C21    CG2R52  0.216 !   26.697
ATOM N5     NG2R50 -0.476 !   14.791
ATOM O2     OG2R50 -0.199 !   30.705
ATOM C22    CG2R57  0.415 !   28.338
ATOM C23    CG2R51 -0.267 !   16.745
ATOM C24    CG2R57  0.031 !   59.950
ATOM S      SG2R50 -0.016 !   61.927
ATOM C25    CG2R51  0.051 !   69.858
ATOM CL     CLGR1  -0.186 !   66.357! typer WARNING: chlorine bound to a 5-membered aromatic carbon atom not explicitly supported
ATOM C26    CG2R51 -0.228 !   31.708
ATOM C27    CG2R51 -0.142 !   19.252
ATOM H1     HGR61   0.127 !    0.000
ATOM H2     HGR61   0.195 !    0.000
ATOM H3     HGR61   0.127 !    0.000
ATOM H4     HGA3    0.090 !    0.075
ATOM H5     HGA3    0.090 !    0.075
ATOM H6     HGA3    0.090 !    0.075
ATOM H7     HGP1    0.320 !    0.000
ATOM H8     HGA1    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.030
ATOM H12    HGA2    0.090 !    0.030
ATOM H13    HGA2    0.090 !    0.030
ATOM H14    HGA2    0.090 !    0.030
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA1    0.090 !    0.434
ATOM H18    HGA3    0.090 !    0.090
ATOM H19    HGA3    0.090 !    0.090
ATOM H20    HGA3    0.090 !    0.090
ATOM H21    HGA3    0.090 !    0.090
ATOM H22    HGA3    0.090 !    0.090
ATOM H23    HGA3    0.090 !    0.090
ATOM H24    HGA2    0.090 !    0.050
ATOM H25    HGA2    0.090 !    0.050
ATOM H26    HGR51   0.135 !   10.655
ATOM H27    HGR51   0.281 !   19.214
ATOM H28    HGR51   0.159 !    2.924
ATOM LP1    LPH     0.050 ! on CL

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND C7   N1  
BOND N2   C3  
BOND C8   N2  
BOND C9   C8  
BOND C9   C7  
BOND C9   C4  
BOND C10  C2  
BOND C11  C8  
BOND N3   C11 
BOND O1   C11 
BOND C12  N3  
BOND C13  C12 
BOND C14  C13 
BOND N4   C14 
BOND C15  N4  
BOND C16  C15 
BOND C16  C12 
BOND C17  N4  
BOND C18  C17 
BOND C19  C17 
BOND C20  N2  
BOND C21  C20 
BOND N5   C21 
BOND O2   N5  
BOND C22  O2  
BOND C23  C22 
BOND C23  C21 
BOND C24  C22 
BOND S    C24 
BOND C25  S   
BOND CL   C25 
BOND C26  C25 
BOND C27  C24 
BOND C27  C26 
BOND C1   H1  
BOND C5   H2  
BOND C6   H3  
BOND C10  H4  
BOND C10  H5  
BOND C10  H6  
BOND N3   H7  
BOND C12  H8  
BOND C13  H9  
BOND C13  H10 
BOND C14  H11 
BOND C14  H12 
BOND C15  H13 
BOND C15  H14 
BOND C16  H15 
BOND C16  H16 
BOND C17  H17 
BOND C18  H18 
BOND C18  H19 
BOND C18  H20 
BOND C19  H21 
BOND C19  H22 
BOND C19  H23 
BOND C20  H24 
BOND C20  H25 
BOND C23  H26 
BOND C26  H27 
BOND C27  H28 
IMPR C11    C8     N3     O1    

LONEPAIR COLI LP1    CL     C25    DIST 1.6400 SCAL 0.0

END
