* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CLGR1   350.00     1.7400 ! IIB , from CG2R61 CLGR1, penalty= 45
CG2R57 OG2R50  450.00     1.3710 ! IIB , from CG2R51 OG2R50, penalty= 15
CG2R57 SG2R50  300.00     1.7300 ! IIB , from CG2R51 SG2R50, penalty= 15
CG311  NG301   200.00     1.4500 ! IIB , from CG321 NG301, penalty= 4

ANGLES
CG2R51 CG2R51 CLGR1    27.00    129.00 ! IIB , from CG2R51 CG2R51 SG3O2, penalty= 30
CG2R52 CG2R51 CG2R57   90.00    106.00 ! IIB , from CG2R51 CG2R51 CG2R52, penalty= 0.5
SG2R50 CG2R51 CLGR1    27.00    122.00 ! IIB , from SG2R50 CG2R51 SG3O2, penalty= 30
CG2R51 CG2R57 OG2R50  130.00    111.70 ! IIB , from CG2R51 CG2R51 OG2R50, penalty= 15
CG2R51 CG2R57 SG2R50  105.00    109.00 ! IIB , from CG2R51 CG2R51 SG2R50, penalty= 15
CG2R57 CG2R57 OG2R50   33.00    126.40 ! IIB , from CG2R51 CG2R57 CG2R57, penalty= 59.5
CG2R57 CG2R57 SG2R50   33.00    126.40 ! IIB , from CG2R51 CG2R57 CG2R57, penalty= 130.5
CG2RC0 CG2R61 CG331    45.80    120.00 ! IIB , from CG2R61 CG2R61 CG331, penalty= 1.5
CG331  CG311  NG301    73.00    113.20 ! IIB , from CG331 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! IIB , from NG311 CG314 HGA1, penalty= 1.6
CG2R52 CG321  NG2R51   53.00    115.20 ! IIB , from CG2R53 CG321 NG2S1, penalty= 12
CG2RC0 NG2R51 CG321    70.00    125.90 ! IIB , from CG2RC0 NG2R51 CG331, penalty= 0.9
CG311  NG301  CG321    70.00    112.00 ! IIB , from CG321 NG301 CG321, penalty= 0.6
CG2R57 OG2R50 NG2R50  150.00    108.50 ! IIB , from CG2R51 OG2R50 NG2R50, penalty= 0.5
CG2R51 SG2R50 CG2R57  105.00     95.00 ! IIB , from CG2R51 SG2R50 CG2R51, penalty= 0.5

DIHEDRALS
CG2R51 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! IIB , from CG2R51 CG2O1 NG2S1 CG331, penalty= 1.5
CG2R51 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! IIB , from CG2R51 CG2O1 NG2S1 CG331, penalty= 1.5
CG1N1  CG2R51 CG2R51 CG2O1      0.0000  2   180.00 ! IIB , from CG2DC1 CG2R51 CG2R51 CG2O5, penalty= 40.5
CG2O1  CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! IIB , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 3
CG2R51 CG2R51 CG2R51 CG2R57    15.0000  2   180.00 ! IIB , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 0.5
CG2R51 CG2R51 CG2R51 CLGR1      1.6000  2   180.00 ! IIB , from CG2R51 CG2R51 CG2R51 SG3O2, penalty= 30
CG2R57 CG2R51 CG2R51 HGR51      1.5000  2   180.00 ! IIB , from CG2R57 CG2R51 CG2R51 HGR52, penalty= 0.5
CLGR1  CG2R51 CG2R51 HGR51      0.1000  2   180.00 ! IIB , from SG3O2 CG2R51 CG2R51 HGR51, penalty= 30
CG2R57 CG2R51 CG2R52 CG321      3.0000  2   180.00 ! IIB , from CG2R51 CG2R51 CG2R52 CG321, penalty= 0.5
CG2R57 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! IIB , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 0.5
HGR51  CG2R51 CG2R52 CG321      1.0000  2   180.00 ! IIB , from CG321 CG2R51 CG2R51 HGR51, penalty= 5
CG2R51 CG2R51 CG2R57 SG2R50     8.5000  2   180.00 ! IIB , from CG2R51 CG2R51 CG2R51 SG2R50, penalty= 15
CG2R52 CG2R51 CG2R57 CG2R57     2.1000  2   180.00 ! IIB , from CG2R51 CG2R51 CG2R57 CG2R57, penalty= 2
CG2R52 CG2R51 CG2R57 OG2R50     9.5000  2   180.00 ! IIB , from CG2R52 CG2R51 CG2R51 OG2R50, penalty= 15
HGR51  CG2R51 CG2R57 OG2R50     4.5000  2   180.00 ! IIB , from OG2R50 CG2R51 CG2R51 HGR51, penalty= 15
HGR51  CG2R51 CG2R57 SG2R50     4.0000  2   180.00 ! IIB , from SG2R50 CG2R51 CG2R51 HGR51, penalty= 15
CG1N1  CG2R51 CG2RC0 CG2R61     1.6000  2   180.00 ! IIB , from CG1N1 CG2R51 CG2RC0 CG2R63, penalty= 3.5
CG2O1  CG2R51 NG2R51 CG2RC0     0.0197  2   180.00 ! IIB , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 4
CG2O1  CG2R51 NG2R51 CG321      3.0000  2   180.00 ! IIB , from CG2O1 CG2R51 NG2R51 CG331, penalty= 0.9
CG2R51 CG2R51 SG2R50 CG2R57     8.5000  2   180.00 ! IIB , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 0.5
CLGR1  CG2R51 SG2R50 CG2R57     1.6000  2   180.00 ! IIB , from SG3O2 CG2R51 SG2R50 CG2R51, penalty= 30.5
CG2R51 CG2R52 CG321  NG2R51     0.0300  1     0.00 ! IIB , from CG2R51 CG2R51 CG321 CG2R51, penalty= 53.5
CG2R51 CG2R52 CG321  NG2R51     0.5500  2     0.00 ! IIB , from CG2R51 CG2R51 CG321 CG2R51, penalty= 53.5
CG2R51 CG2R52 CG321  NG2R51     0.3900  3   180.00 ! IIB , from CG2R51 CG2R51 CG321 CG2R51, penalty= 53.5
NG2R50 CG2R52 CG321  NG2R51     0.0045  1   180.00 ! IIB , from NG2R50 CG2R53 CG321 NG2S1, penalty= 34
NG2R50 CG2R52 CG321  NG2R51     0.0085  2     0.00 ! IIB , from NG2R50 CG2R53 CG321 NG2S1, penalty= 34
NG2R50 CG2R52 CG321  NG2R51     1.4995  3   180.00 ! IIB , from NG2R50 CG2R53 CG321 NG2S1, penalty= 34
NG2R50 CG2R52 CG321  NG2R51     0.0984  6     0.00 ! IIB , from NG2R50 CG2R53 CG321 NG2S1, penalty= 34
CG321  CG2R52 NG2R50 OG2R50     3.8000  2   180.00 ! IIB , from CG321 CG2R52 NG2R50 NG2R51, penalty= 45
CG2R51 CG2R57 CG2R57 OG2R50     0.4500  2   180.00 ! IIB , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 59.5
CG2R51 CG2R57 CG2R57 OG2R50     0.0800  4     0.00 ! IIB , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 59.5
CG2R51 CG2R57 CG2R57 SG2R50     0.4500  2   180.00 ! IIB , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 130.5
CG2R51 CG2R57 CG2R57 SG2R50     0.0800  4     0.00 ! IIB , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 130.5
OG2R50 CG2R57 CG2R57 SG2R50     0.4500  2   180.00 ! IIB , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 190
OG2R50 CG2R57 CG2R57 SG2R50     0.0800  4     0.00 ! IIB , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 190
CG2R51 CG2R57 OG2R50 NG2R50     8.5000  2   180.00 ! IIB , from CG2R51 CG2R51 OG2R50 NG2R50, penalty= 15
CG2R57 CG2R57 OG2R50 NG2R50     8.5000  2   180.00 ! IIB , from CG2R51 CG2R51 OG2R50 NG2R50, penalty= 62.5
CG2R51 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! IIB , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 15
CG2R57 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! IIB , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 62.5
CG331  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! IIB , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 50.5
CG331  CG2R61 CG2RC0 NG2R51     1.9094  2   180.00 ! IIB , from OG311 CG2R61 CG2RC0 NG2R51, penalty= 50.5
CG2RC0 CG2R61 CG331  HGA3       0.0020  6     0.00 ! IIB , from CG2R61 CG2R61 CG331 HGA3, penalty= 1.5
CG2R61 CG2RC0 NG2R51 CG321      0.0114  2   180.00 ! IIB , from CG2R61 CG2RC0 NG2R51 OG301, penalty= 45.5
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! IIB , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
NG301  CG311  CG331  HGA3       0.1600  3     0.00 ! IIB , from NG321 CG311 CG331 HGA3, penalty= 1.8
CG331  CG311  NG301  CG321      1.4200  1   180.00 ! IIB , from CG321 CG321 NG301 CG321, penalty= 4.9
CG331  CG311  NG301  CG321      0.8200  2     0.00 ! IIB , from CG321 CG321 NG301 CG321, penalty= 4.9
CG331  CG311  NG301  CG321      1.0200  3     0.00 ! IIB , from CG321 CG321 NG301 CG321, penalty= 4.9
HGA1   CG311  NG301  CG321      0.1000  3     0.00 ! IIB , from HGA2 CG321 NG301 CG321, penalty= 4
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! IIB , from CG321 CG321 CG321 NG301, penalty= 0.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! IIB , from CG321 CG321 CG321 NG301, penalty= 0.6
CG2R52 CG321  NG2R51 CG2R51     0.6645  1     0.00 ! IIB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R52 CG321  NG2R51 CG2R51     3.6173  2     0.00 ! IIB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R52 CG321  NG2R51 CG2R51     1.3081  3     0.00 ! IIB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R52 CG321  NG2R51 CG2RC0     0.6645  1     0.00 ! IIB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
CG2R52 CG321  NG2R51 CG2RC0     3.6173  2     0.00 ! IIB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
CG2R52 CG321  NG2R51 CG2RC0     1.3081  3     0.00 ! IIB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! IIB , from HGA2 CG321 NG2R51 CG2R51, penalty= 1
CG321  CG321  NG301  CG311      1.4200  1   180.00 ! IIB , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      0.8200  2     0.00 ! IIB , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      1.0200  3     0.00 ! IIB , from CG321 CG321 NG301 CG321, penalty= 0.6
HGA2   CG321  NG301  CG311      0.1000  3     0.00 ! IIB , from HGA2 CG321 NG301 CG321, penalty= 0.6
CG2R52 NG2R50 OG2R50 CG2R57    12.0000  2   180.00 ! IIB , from CG2R52 NG2R50 OG2R50 CG2R51, penalty= 0.5

IMPROPERS

END
