* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BFU            0.000 ! param penalty= 254.400 ; charge penalty=  64.510
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG3C31  0.113 !   64.510
ATOM C2     CG3C31 -0.180 !    9.975
ATOM C3     CG3C31 -0.060 !   51.646
ATOM C4     CG2R61  0.176 !   51.295
ATOM C5     CG2R66 -0.089 !   10.546
ATOM C6     CG2R61 -0.099 !    4.626
ATOM F      FGR1   -0.137 !    5.495
ATOM C7     CG2R61 -0.155 !    0.000
ATOM C8     CG2R61  0.261 !   20.436
ATOM C9     CG2R61 -0.055 !   21.321
ATOM O1     OG311  -0.543 !   13.094
ATOM C10    CG2O5   0.341 !   12.149
ATOM O2     OG2D3  -0.439 !    0.000
ATOM C11    CG321  -0.181 !    0.000
ATOM C12    CG331  -0.272 !    0.000
ATOM N1     NG2S1  -0.442 !   64.362
ATOM C13    CG2O6   0.676 !    8.534
ATOM N2     NG2S1  -0.589 !    5.569
ATOM O3     OG2D1  -0.491 !    4.991
ATOM C14    CG2R64  0.455 !    1.067
ATOM N3     NG2R60 -0.634 !   21.849
ATOM C15    CG2R61  0.274 !   22.819
ATOM C16    CG2R61 -0.041 !   17.090
ATOM C17    CG2R61 -0.125 !    0.000
ATOM BR     BRGR1  -0.181 !   14.230
ATOM C18    CG2R61 -0.124 !    0.000
ATOM H1     HGA1    0.090 !    5.475
ATOM H2     HGA2    0.090 !    3.536
ATOM H3     HGA2    0.090 !    3.536
ATOM H4     HGA1    0.090 !    4.963
ATOM H5     HGR62   0.177 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGP1    0.420 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGP1    0.262 !    6.220
ATOM H14    HGP1    0.292 !    0.000
ATOM H15    HGR62   0.090 !    0.000
ATOM H16    HGR62   0.210 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on BR

BOND C2   C1  
BOND C3   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND F    C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C9   C4  
BOND O1   C9  
BOND C10  C8  
BOND O2   C10 
BOND C11  C10 
BOND C12  C11 
BOND N1   C1  
BOND C13  N1  
BOND N2   C13 
BOND O3   C13 
BOND C14  N2  
BOND N3   C14 
BOND C15  N3  
BOND C16  C15 
BOND C17  C16 
BOND BR   C16 
BOND C18  C17 
BOND C18  C14 
BOND C1   H1  
BOND C2   H2  
BOND C2   H3  
BOND C3   H4  
BOND C6   H5  
BOND C7   H6  
BOND O1   H7  
BOND C11  H8  
BOND C11  H9  
BOND C12  H10 
BOND C12  H11 
BOND C12  H12 
BOND N1   H13 
BOND N2   H14 
BOND C15  H15 
BOND C17  H16 
BOND C18  H17 
IMPR C10    C8     C11    O2    
IMPR C13    N1     N2     O3    
IMPR C14    C18    N3     N2    

LONEPAIR COLI LP1    BR     C16    DIST 1.8900 SCAL 0.0

END
