* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG3C31  230.00     1.4900 ! BFU , from CG2R61 CG321, penalty= 225
CG3C31 NG2S1   345.02     1.4358 ! BFU , from CG3C51 NG2S1, penalty= 88

ANGLES
CG2R61 CG2R61 CG3C31   45.80    120.00 ! BFU , from CG2R61 CG2R61 CG321, penalty= 8.5
CG2R66 CG2R61 CG3C31   45.80    120.00 ! BFU , from CG2R66 CG2R61 CG321, penalty= 8.5
CG2R61 CG3C31 CG3C31   67.35    116.70 ! BFU , from CG321 CG3C31 CG3C31, penalty= 71
CG2R61 CG3C31 HGA1     30.00    115.40 ! BFU , from CG321 CG3C31 HGA1, penalty= 71
CG3C31 CG3C31 NG2S1    70.00    113.70 ! BFU , from CG3C31 CG3RC1 NG2R61, penalty= 53
NG2S1  CG3C31 HGA1     30.00    115.40 ! BFU , from CG321 CG3C31 HGA1, penalty= 69
CG2O6  NG2S1  CG3C31   60.00    120.00 ! BFU , from CG2O6 NG2S1 CG321, penalty= 8.5
CG3C31 NG2S1  HGP1     35.00    117.00 ! BFU , from CG3C51 NG2S1 HGP1, penalty= 6.9

DIHEDRALS
NG2S1  CG2O6  NG2S1  CG3C31     0.8000  1     0.00 ! BFU , from NG2S1 CG2O6 NG2S1 CG321, penalty= 8.5
OG2D1  CG2O6  NG2S1  CG3C31     4.0000  2   180.00 ! BFU , from OG2D1 CG2O6 NG2S1 CG321, penalty= 8.5
OG2D1  CG2O6  NG2S1  CG3C31     0.9500  4     0.00 ! BFU , from OG2D1 CG2O6 NG2S1 CG321, penalty= 8.5
CG2O5  CG2R61 CG2R61 OG311      2.4642  2   180.00 ! BFU , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 28.5
CG2R61 CG2R61 CG2R61 CG3C31     3.1000  2   180.00 ! BFU , from CG2R61 CG2R61 CG2R61 CG321, penalty= 8.5
CG2R66 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! BFU , from CG2R61 CG2R61 CG2R61 OG311, penalty= 1.5
CG3C31 CG2R61 CG2R61 OG311      2.4000  2   180.00 ! BFU , from CG321 CG2R61 CG2R61 OG311, penalty= 8.5
CG3C31 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! BFU , from CG321 CG2R61 CG2R66 CG2R61, penalty= 8.5
CG3C31 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! BFU , from CG321 CG2R61 CG2R66 FGR1, penalty= 8.5
CG2R61 CG2R61 CG3C31 CG3C31     0.2300  2   180.00 ! BFU , from CG2R61 CG2R61 CG321 CG321, penalty= 253.5
CG2R61 CG2R61 CG3C31 HGA1       0.0020  6     0.00 ! BFU , from CG2R61 CG2R61 CG321 HGA2, penalty= 225
CG2R66 CG2R61 CG3C31 CG3C31     0.2300  2   180.00 ! BFU , from CG2R66 CG2R61 CG321 CG331, penalty= 254.4
CG2R66 CG2R61 CG3C31 HGA1       0.0020  6     0.00 ! BFU , from CG2R66 CG2R61 CG321 HGA2, penalty= 225
NG2R60 CG2R64 NG2S1  CG2O6      2.6000  2   180.00 ! BFU , from NG2R62 CG2R64 NG2S1 CG2O6, penalty= 2
CG2R61 CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! BFU , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2R61 CG3C31 CG3C31 NG2S1      0.7000  3     0.00 ! BFU , from CG3RC1 CG3C31 CG3RC1 NG2R61, penalty= 148.5
CG2R61 CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! BFU , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG2R61 CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! BFU , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG3C31 CG3C31 CG3C31 NG2S1      0.7000  3     0.00 ! BFU , from CG3RC1 CG3C31 CG3RC1 NG2R61, penalty= 61
NG2S1  CG3C31 CG3C31 HGA1       0.1500  3     0.00 ! BFU , from HGA2 CG3C31 CG3RC1 NG2R61, penalty= 53
NG2S1  CG3C31 CG3C31 HGA2       0.1500  3     0.00 ! BFU , from HGA2 CG3C31 CG3RC1 NG2R61, penalty= 53
HGA1   CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! BFU , from HGA1 CG3C31 CG3C31 HGA2, penalty= 0
CG3C31 CG3C31 NG2S1  CG2O6      1.6342  3     0.00 ! BFU , from CG3C52 CG3C51 NG2S1 CG2O1, penalty= 118
CG3C31 CG3C31 NG2S1  HGP1       0.6160  1     0.00 ! BFU , from CG3C52 CG3C51 NG2S1 HGP1, penalty= 114.5
HGA1   CG3C31 NG2S1  CG2O6      2.0387  3   180.00 ! BFU , from HGA1 CG3C51 NG2S1 CG2O1, penalty= 91.5
HGA1   CG3C31 NG2S1  HGP1       0.2725  3     0.00 ! BFU , from HGA1 CG3C51 NG2S1 HGP1, penalty= 88

IMPROPERS

END
