* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 803            0.000 ! param penalty=  55.000 ; charge penalty=  33.532
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.156 !   10.803
ATOM C2     CG321  -0.183 !    2.543
ATOM C3     CG311   0.069 !    4.210
ATOM C4     CG2DC1 -0.298 !    8.467
ATOM C5     CG2DC2 -0.177 !   11.226
ATOM C6     CG2DC2 -0.321 !    7.657
ATOM C7     CG311   0.079 !    5.984
ATOM C8     CG311  -0.096 !    9.334
ATOM C9     CG311   0.083 !   14.443
ATOM C10    CG331  -0.246 !    5.179
ATOM C11    CG331  -0.250 !    5.179
ATOM C12    CG2DC1 -0.170 !   12.143
ATOM C13    CG321  -0.182 !    0.543
ATOM C14    CG321  -0.136 !    2.578
ATOM C15    CG311   0.038 !   17.607
ATOM O1     OG3R60 -0.194 !   31.222
ATOM C16    CG2O2   0.618 !   33.532
ATOM O2     OG2D1  -0.650 !    4.680
ATOM C17    CG321  -0.201 !    7.245
ATOM C18    CG311   0.159 !    4.627
ATOM O3     OG311  -0.650 !    0.300
ATOM C19    CG321  -0.133 !    3.823
ATOM O4     OG302  -0.487 !    1.237
ATOM C20    CG2O2   0.903 !    0.438
ATOM O5     OG2D1  -0.621 !    0.000
ATOM C21    CG311  -0.065 !    0.351
ATOM C22    CG331  -0.268 !    0.000
ATOM C23    CG321  -0.261 !    0.000
ATOM C24    CG331  -0.266 !    0.000
ATOM H1     HGA1    0.090 !    0.325
ATOM H2     HGA2    0.090 !    0.025
ATOM H3     HGA2    0.090 !    0.025
ATOM H4     HGA1    0.090 !    0.372
ATOM H5     HGA4    0.150 !    0.462
ATOM H6     HGA4    0.150 !    0.067
ATOM H7     HGA4    0.150 !    0.478
ATOM H8     HGA1    0.090 !    0.372
ATOM H9     HGA1    0.090 !    0.460
ATOM H10    HGA1    0.090 !    0.847
ATOM H11    HGA3    0.090 !    0.300
ATOM H12    HGA3    0.090 !    0.300
ATOM H13    HGA3    0.090 !    0.300
ATOM H14    HGA3    0.090 !    0.300
ATOM H15    HGA3    0.090 !    0.300
ATOM H16    HGA3    0.090 !    0.300
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.035
ATOM H20    HGA2    0.090 !    0.035
ATOM H21    HGA1    0.090 !    1.800
ATOM H22    HGA2    0.090 !    0.350
ATOM H23    HGA2    0.090 !    0.350
ATOM H24    HGA1    0.090 !    0.125
ATOM H25    HGP1    0.420 !    0.000
ATOM H26    HGA2    0.090 !    0.035
ATOM H27    HGA2    0.090 !    0.035
ATOM H28    HGA1    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C9   C1  
BOND C10  C7  
BOND C11  C3  
BOND C12  C4  
BOND C12  C5  
BOND C12  C9  
BOND C13  C8  
BOND C14  C13 
BOND C15  C14 
BOND O1   C15 
BOND C16  O1  
BOND O2   C16 
BOND C17  C16 
BOND C18  C17 
BOND O3   C18 
BOND C19  C18 
BOND C19  C15 
BOND O4   C1  
BOND C20  O4  
BOND O5   C20 
BOND C21  C20 
BOND C22  C21 
BOND C23  C21 
BOND C24  C23 
BOND C1   H1  
BOND C2   H2  
BOND C2   H3  
BOND C3   H4  
BOND C4   H5  
BOND C5   H6  
BOND C6   H7  
BOND C7   H8  
BOND C8   H9  
BOND C9   H10 
BOND C10  H11 
BOND C10  H12 
BOND C10  H13 
BOND C11  H14 
BOND C11  H15 
BOND C11  H16 
BOND C13  H17 
BOND C13  H18 
BOND C14  H19 
BOND C14  H20 
BOND C15  H21 
BOND C17  H22 
BOND C17  H23 
BOND C18  H24 
BOND O3   H25 
BOND C19  H26 
BOND C19  H27 
BOND C21  H28 
BOND C22  H29 
BOND C22  H30 
BOND C22  H31 
BOND C23  H32 
BOND C23  H33 
BOND C24  H34 
BOND C24  H35 
BOND C24  H36 
IMPR C16    C17    O2     O1    
IMPR C20    C21    O5     O4    

END
