* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG311   365.00     1.5020 ! 803 , from CG2DC1 CG321, penalty= 4
CG2DC2 CG311   365.00     1.5020 ! 803 , from CG2DC2 CG321, penalty= 4
CG2O2  OG3R60  150.00     1.3340 ! 803 , from CG2O2 OG302, penalty= 55
CG311  OG3R60  280.00     1.4000 ! 803 , from CG321 OG3R60, penalty= 4

ANGLES
CG2DC1 CG2DC1 CG311    48.00    123.50 ! 803 , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC2 CG2DC1 CG311    48.00    123.50 ! 803 , from CG2DC2 CG2DC1 CG301, penalty= 1.2
CG311  CG2DC1 HGA4     40.00    116.00 ! 803 , from CG321 CG2DC2 HGA4, penalty= 0.6
CG2DC2 CG2DC2 CG311    48.00    123.50 ! 803 , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC2 HGA4     40.00    116.00 ! 803 , from CG321 CG2DC1 HGA4, penalty= 0.6
CG321  CG2O2  OG3R60   55.00    109.00   20.00   2.32600 ! 803 , from CG321 CG2O2 OG302, penalty= 7
OG2D1  CG2O2  OG3R60   90.00    125.90  160.00   2.25760 ! 803 , from OG2D1 CG2O2 OG302, penalty= 7
CG2DC1 CG311  CG311    32.00    112.20 ! 803 , from CG2D1 CG311 CG321, penalty= 1.1
CG2DC1 CG311  CG321    32.00    112.20 ! 803 , from CG2D1 CG311 CG321, penalty= 0.5
CG2DC1 CG311  CG331    32.00    112.20 ! 803 , from CG2D1 CG311 CG321, penalty= 1.4
CG2DC1 CG311  HGA1     45.00    111.50 ! 803 , from CG2D1 CG311 HGA1, penalty= 0.5
CG2DC2 CG311  CG311    32.00    112.20 ! 803 , from CG2D1 CG311 CG321, penalty= 1.1
CG2DC2 CG311  CG331    32.00    112.20 ! 803 , from CG2D1 CG311 CG321, penalty= 1.4
CG2DC2 CG311  HGA1     45.00    111.50 ! 803 , from CG2D1 CG311 HGA1, penalty= 0.5
CG311  CG311  OG302   115.00    109.70 ! 803 , from CG311 CG311 OG301, penalty= 0.5
CG321  CG311  OG3R60   45.00    111.50 ! 803 , from CG321 CG311 OG3C61, penalty= 0.7
OG3R60 CG311  HGA1     45.00    109.50 ! 803 , from OG3C61 CG311 HGA1, penalty= 0.7
CG2O2  OG3R60 CG311    20.00     99.00 ! 803 , from CG2D1O OG3R60 CG321, penalty= 30.6

DIHEDRALS
CG2DC2 CG2DC1 CG2DC1 CG311      0.5600  1   180.00 ! 803 , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC2 CG2DC1 CG2DC1 CG311      7.0000  2   180.00 ! 803 , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC1 CG2DC1 CG311     10.0000  2   180.00 ! 803 , from CG301 CG2DC1 CG2DC1 CG321, penalty= 1.8
CG311  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! 803 , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 0.6
CG311  CG2DC1 CG2DC2 CG2DC2     0.9000  1     0.00 ! 803 , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
CG311  CG2DC1 CG2DC2 CG2DC2     2.1000  2   180.00 ! 803 , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
CG311  CG2DC1 CG2DC2 CG2DC2     0.2200  3     0.00 ! 803 , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
CG311  CG2DC1 CG2DC2 CG2DC2     0.2500  5   180.00 ! 803 , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
CG311  CG2DC1 CG2DC2 CG2DC2     0.1000  6     0.00 ! 803 , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 1.2
CG311  CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! 803 , from CG301 CG2DC1 CG2DC2 HGA4, penalty= 1.2
CG2DC1 CG2DC1 CG311  CG311      0.5000  2     0.00 ! 803 , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC1 CG2DC1 CG311  CG311      0.3000  3     0.00 ! 803 , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC1 CG2DC1 CG311  CG321      0.5000  2     0.00 ! 803 , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4
CG2DC1 CG2DC1 CG311  CG321      0.3000  3     0.00 ! 803 , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4
CG2DC1 CG2DC1 CG311  CG331      0.5000  2     0.00 ! 803 , from CG2DC1 CG2DC1 CG321 CG331, penalty= 4
CG2DC1 CG2DC1 CG311  CG331      0.3000  3     0.00 ! 803 , from CG2DC1 CG2DC1 CG321 CG331, penalty= 4
CG2DC1 CG2DC1 CG311  HGA1       0.0300  3     0.00 ! 803 , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
CG2DC2 CG2DC1 CG311  CG311      0.3000  3     0.00 ! 803 , from CG2DC2 CG2DC1 CG301 CG321, penalty= 8.6
CG2DC2 CG2DC1 CG311  HGA1       0.3000  3   180.00 ! 803 , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 11
HGA4   CG2DC1 CG311  CG321      0.2000  3     0.00 ! 803 , from HGA4 CG2DC1 CG321 OG3R60, penalty= 52.7
HGA4   CG2DC1 CG311  CG331      0.2000  3     0.00 ! 803 , from HGA4 CG2DC1 CG321 OG3R60, penalty= 52.7
HGA4   CG2DC1 CG311  HGA1       0.2000  3     0.00 ! 803 , from HGA4 CG2DC2 CG321 HGA2, penalty= 4
CG2DC1 CG2DC2 CG2DC2 CG311      0.5600  1   180.00 ! 803 , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2DC2 CG2DC2 CG311      7.0000  2   180.00 ! 803 , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! 803 , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 0.6
CG2DC2 CG2DC2 CG311  CG311      0.5000  2     0.00 ! 803 , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC2 CG2DC2 CG311  CG311      0.3000  3     0.00 ! 803 , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC2 CG2DC2 CG311  CG331      0.5000  2     0.00 ! 803 , from CG2DC1 CG2DC1 CG321 CG331, penalty= 4
CG2DC2 CG2DC2 CG311  CG331      0.3000  3     0.00 ! 803 , from CG2DC1 CG2DC1 CG321 CG331, penalty= 4
CG2DC2 CG2DC2 CG311  HGA1       0.0300  3     0.00 ! 803 , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
HGA4   CG2DC2 CG311  CG311      0.2000  3     0.00 ! 803 , from HGA4 CG2DC1 CG321 OG3R60, penalty= 52.7
HGA4   CG2DC2 CG311  CG331      0.2000  3     0.00 ! 803 , from HGA4 CG2DC1 CG321 OG3R60, penalty= 52.7
HGA4   CG2DC2 CG311  HGA1       0.2000  3     0.00 ! 803 , from HGA4 CG2DC1 CG321 HGA2, penalty= 4
OG3R60 CG2O2  CG321  CG311      0.5300  2   180.00 ! 803 , from OG302 CG2O2 CG321 CG321, penalty= 7.6
OG3R60 CG2O2  CG321  HGA2       0.0000  3     0.00 ! 803 , from OG302 CG2O2 CG321 HGA2, penalty= 7
CG311  CG2O2  OG302  CG311      2.0500  2   180.00 ! 803 , from CG311 CG2O2 OG302 CG321, penalty= 0.6
CG321  CG2O2  OG3R60 CG311      2.0500  2   180.00 ! 803 , from CG321 CG2O2 OG302 CG311, penalty= 55
OG2D1  CG2O2  OG3R60 CG311      0.9650  1   180.00 ! 803 , from OG2D1 CG2O2 OG302 CG311, penalty= 55
OG2D1  CG2O2  OG3R60 CG311      3.8500  2   180.00 ! 803 , from OG2D1 CG2O2 OG302 CG311, penalty= 55
CG2DC1 CG311  CG311  CG311      0.2000  3     0.00 ! 803 , from CG311 CG311 CG321 CG2D1, penalty= 4.5
CG2DC1 CG311  CG311  CG321      0.1400  1   180.00 ! 803 , from CG2D1 CG311 CG321 CG321, penalty= 4.5
CG2DC1 CG311  CG311  CG321      0.1700  2     0.00 ! 803 , from CG2D1 CG311 CG321 CG321, penalty= 4.5
CG2DC1 CG311  CG311  CG321      0.0500  3   180.00 ! 803 , from CG2D1 CG311 CG321 CG321, penalty= 4.5
CG2DC1 CG311  CG311  OG302      0.2000  3     0.00 ! 803 , from OG311 CG311 CG321 CG2D1, penalty= 19.5
CG2DC1 CG311  CG311  HGA1       0.1950  3     0.00 ! 803 , from CG2D1 CG311 CG321 HGA2, penalty= 4.5
CG2DC2 CG311  CG311  CG311      0.2000  3     0.00 ! 803 , from CG311 CG311 CG321 CG2D1, penalty= 4.5
CG2DC2 CG311  CG311  CG321      0.1400  1   180.00 ! 803 , from CG2D1 CG311 CG321 CG321, penalty= 4.5
CG2DC2 CG311  CG311  CG321      0.1700  2     0.00 ! 803 , from CG2D1 CG311 CG321 CG321, penalty= 4.5
CG2DC2 CG311  CG311  CG321      0.0500  3   180.00 ! 803 , from CG2D1 CG311 CG321 CG321, penalty= 4.5
CG2DC2 CG311  CG311  HGA1       0.1950  3     0.00 ! 803 , from CG2D1 CG311 CG321 HGA2, penalty= 4.5
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! 803 , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  OG302      0.2000  3   180.00 ! 803 , from CG321 CG311 CG321 OG302, penalty= 4.6
OG302  CG311  CG311  HGA1       0.1950  3     0.00 ! 803 , from OG301 CG311 CG311 HGA1, penalty= 0.5
CG2DC1 CG311  CG321  CG311      0.1400  1   180.00 ! 803 , from CG2D1 CG311 CG321 CG321, penalty= 1.1
CG2DC1 CG311  CG321  CG311      0.1700  2     0.00 ! 803 , from CG2D1 CG311 CG321 CG321, penalty= 1.1
CG2DC1 CG311  CG321  CG311      0.0500  3   180.00 ! 803 , from CG2D1 CG311 CG321 CG321, penalty= 1.1
CG2DC1 CG311  CG321  HGA2       0.1950  3     0.00 ! 803 , from CG2D1 CG311 CG321 HGA2, penalty= 0.5
CG321  CG311  CG321  CG2O2      0.2000  3     0.00 ! 803 , from CG321 CG311 CG321 CG2O1, penalty= 2.5
OG302  CG311  CG321  CG311      0.1600  1   180.00 ! 803 , from OG301 CG311 CG321 CG321, penalty= 1.1
OG302  CG311  CG321  CG311      0.3900  2     0.00 ! 803 , from OG301 CG311 CG321 CG321, penalty= 1.1
OG311  CG311  CG321  CG2O2      0.2000  3     0.00 ! 803 , from OG311 CG311 CG321 CG2O1, penalty= 2.5
OG3R60 CG311  CG321  CG311      0.1900  1   180.00 ! 803 , from OG3C61 CG311 CG321 CG321, penalty= 1.3
OG3R60 CG311  CG321  CG311      1.0000  2   180.00 ! 803 , from OG3C61 CG311 CG321 CG321, penalty= 1.3
OG3R60 CG311  CG321  CG311      0.6000  3     0.00 ! 803 , from OG3C61 CG311 CG321 CG321, penalty= 1.3
OG3R60 CG311  CG321  CG311      0.0800  4   180.00 ! 803 , from OG3C61 CG311 CG321 CG321, penalty= 1.3
OG3R60 CG311  CG321  CG321      0.1900  1   180.00 ! 803 , from OG3C61 CG311 CG321 CG321, penalty= 0.7
OG3R60 CG311  CG321  CG321      1.0000  2   180.00 ! 803 , from OG3C61 CG311 CG321 CG321, penalty= 0.7
OG3R60 CG311  CG321  CG321      0.6000  3     0.00 ! 803 , from OG3C61 CG311 CG321 CG321, penalty= 0.7
OG3R60 CG311  CG321  CG321      0.0800  4   180.00 ! 803 , from OG3C61 CG311 CG321 CG321, penalty= 0.7
OG3R60 CG311  CG321  HGA2       0.1950  3     0.00 ! 803 , from OG3C61 CG311 CG321 HGA2, penalty= 0.7
CG2DC1 CG311  CG331  HGA3       0.1600  3     0.00 ! 803 , from CG2DC1 CG321 CG331 HGA3, penalty= 4
CG2DC2 CG311  CG331  HGA3       0.1600  3     0.00 ! 803 , from CG2DC1 CG321 CG331 HGA3, penalty= 4
CG311  CG311  OG302  CG2O2      0.7000  1   180.00 ! 803 , from CG321 CG311 OG302 CG2O2, penalty= 0.6
CG321  CG311  OG3R60 CG2O2      0.7000  1   180.00 ! 803 , from CG321 CG311 OG302 CG2O2, penalty= 55
HGA1   CG311  OG3R60 CG2O2      0.9000  3     0.00 ! 803 , from HGA2 CG321 OG3R60 CG2D1O, penalty= 34

IMPROPERS
CG2O2  CG321  OG2D1  OG3R60    62.0000  0     0.00 ! 803 , from CG2O2 CG321 OG2D1 OG302, penalty= 5.5

END
