* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 1XU            0.000 ! param penalty= 119.500 ; charge penalty=  61.174
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.004 !   30.469
ATOM C2     CG2R61 -0.107 !    4.038
ATOM C3     CG2R61 -0.119 !    1.312
ATOM C4     CG2R61 -0.002 !    0.000
ATOM C5     CG2R61 -0.119 !    1.312
ATOM C6     CG2R61 -0.107 !    4.038
ATOM C7     CG321  -0.007 !    0.045
ATOM N1     NG2S1  -0.435 !    0.359
ATOM C8     CG2O1  -0.895 !   37.381
ATOM S      SG2D1   0.771 !    3.841
ATOM C9     CG2R61 -0.137 !   46.898
ATOM C10    CG2R61  0.015 !   26.125
ATOM C11    CG2R61 -0.114 !    4.038
ATOM C12    CG2R61  0.097 !   55.873
ATOM C13    CG2R61 -0.105 !    4.146
ATOM C14    CG2R61  0.159 !   26.222
ATOM CL1    CLGR1  -0.188 !   14.230
ATOM C15    CG2R51  0.118 !   61.174
ATOM C16    CG2R51 -0.320 !   24.602
ATOM C17    CG2R51 -0.361 !   16.211
ATOM C18    CG2R51 -0.254 !   46.166
ATOM O1     OG2R50 -0.082 !   60.075
ATOM C19    CG2O2   0.815 !   20.794
ATOM O2     OG2D1  -0.430 !    6.483
ATOM O3     OG311  -0.528 !    7.211
ATOM C20    CG2R51 -0.253 !   38.318
ATOM C21    CG2R51 -0.385 !   25.197
ATOM C22    CG2R52  0.184 !   12.028
ATOM N2     NG2R50 -0.600 !    9.487
ATOM N3     NG2R51  0.618 !   26.410
ATOM C23    CG2R61  0.094 !    9.492
ATOM C24    CG2R61 -0.114 !    0.000
ATOM C25    CG2R61 -0.098 !    0.000
ATOM C26    CG2R61  0.086 !    0.000
ATOM CL2    CLGR1  -0.189 !    0.000
ATOM C27    CG2R61  0.086 !    0.000
ATOM CL3    CLGR1  -0.189 !    0.000
ATOM C28    CG2R61 -0.111 !    0.355
ATOM H1     HGR61   0.115 !    0.150
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.150
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGP1    0.293 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.150
ATOM H10    HGR62   0.150 !    0.200
ATOM H11    HGR51   0.242 !   13.913
ATOM H12    HGR51   0.296 !    8.216
ATOM H13    HGP1    0.430 !    4.351
ATOM H14    HGR51   0.209 !   13.913
ATOM H15    HGR52   0.147 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR62   0.150 !    0.000
ATOM H18    HGR62   0.150 !    0.050
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2
ATOM LP3    LPH     0.050 ! on CL3

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND C7   C4  
BOND N1   C7  
BOND C8   N1  
BOND S    C8  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C14  C9  
BOND CL1  C14 
BOND C15  C12 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND O1   C18 
BOND O1   C15 
BOND C19  C18 
BOND O2   C19 
BOND O3   C19 
BOND C20  C1  
BOND C21  C20 
BOND C22  C21 
BOND N2   C22 
BOND N3   N2  
BOND N3   C20 
BOND C23  N3  
BOND C24  C23 
BOND C25  C24 
BOND C26  C25 
BOND CL2  C26 
BOND C27  C26 
BOND CL3  C27 
BOND C28  C27 
BOND C28  C23 
BOND C2   H1  
BOND C3   H2  
BOND C5   H3  
BOND C6   H4  
BOND C7   H5  
BOND C7   H6  
BOND N1   H7  
BOND C10  H8  
BOND C11  H9  
BOND C13  H10 
BOND C16  H11 
BOND C17  H12 
BOND O3   H13 
BOND C21  H14 
BOND C22  H15 
BOND C24  H16 
BOND C25  H17 
BOND C28  H18 
IMPR C8     C9     N1     S     
IMPR C19    C18    O2     O3    

LONEPAIR COLI LP1    CL1    C14    DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C26    DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP3    CL3    C27    DIST 1.6400 SCAL 0.0

END
