* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IMA            1.000 ! param penalty= 122.000 ; charge penalty=  82.308
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.095 !   12.161
ATOM C2     CG2R61 -0.183 !    0.000
ATOM C3     CG2R61 -0.345 !   30.403
ATOM C4     CG2RC0  0.483 !   34.451
ATOM C5     CG2RC0  0.142 !    1.460
ATOM C6     CG2R61 -0.293 !    0.532
ATOM C7     CG2R51 -0.121 !    8.625
ATOM N1     NG2R51 -0.272 !   37.469
ATOM C8     CG2R51 -0.355 !   19.237
ATOM C9     CG2O1   0.661 !    2.354
ATOM N2     NG2S1  -0.556 !    0.487
ATOM O1     OG2D1  -0.488 !    0.000
ATOM C10    CG321   0.028 !    0.487
ATOM C11    CG2R61 -0.002 !    0.000
ATOM C12    CG2R61 -0.110 !   12.778
ATOM C13    CG2R61 -0.122 !   20.972
ATOM C14    CG2R61  0.019 !   74.958
ATOM C15    CG2R61 -0.122 !   20.972
ATOM C16    CG2R61 -0.110 !   12.778
ATOM N3     NG3P0  -0.761 !   82.308
ATOM C17    CG334  -0.164 !   26.585
ATOM C18    CG334  -0.164 !   26.585
ATOM C19    CG334  -0.164 !   26.585
ATOM C20    CG321  -0.088 !   22.130
ATOM C21    CG2R61 -0.003 !    7.120
ATOM C22    CG2R61 -0.117 !    9.836
ATOM C23    CG2R61  0.092 !   44.474
ATOM C24    CG2R61 -0.115 !    9.201
ATOM C25    CG2R61 -0.106 !    0.000
ATOM C26    CG2R61 -0.117 !    3.479
ATOM C27    CG2N2   0.478 !   45.062
ATOM N4     NG2D1  -0.828 !   26.050
ATOM N5     NG321  -0.966 !   31.796
ATOM O2     OG301  -0.380 !    9.106
ATOM C28    CG321  -0.008 !   14.219
ATOM C29    CG2R61 -0.002 !   13.255
ATOM C30    CG2R61 -0.119 !    4.743
ATOM C31    CG2R61 -0.107 !    0.000
ATOM C32    CG2R61 -0.115 !    0.000
ATOM C33    CG2R61 -0.107 !    0.000
ATOM C34    CG2R61 -0.119 !    4.743
ATOM H1     HGR61   0.127 !    0.000
ATOM H2     HGR61   0.185 !    0.000
ATOM H3     HGR61   0.195 !    0.000
ATOM H4     HGR51   0.289 !    8.216
ATOM H5     HGP1    0.320 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    1.800
ATOM H10    HGR61   0.115 !    1.800
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGP5    0.250 !    2.500
ATOM H13    HGP5    0.250 !    2.500
ATOM H14    HGP5    0.250 !    2.500
ATOM H15    HGP5    0.250 !    2.500
ATOM H16    HGP5    0.250 !    2.500
ATOM H17    HGP5    0.250 !    2.500
ATOM H18    HGP5    0.250 !    2.500
ATOM H19    HGP5    0.250 !    2.500
ATOM H20    HGP5    0.250 !    2.500
ATOM H21    HGA2    0.090 !    0.050
ATOM H22    HGA2    0.090 !    0.050
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGP1    0.370 !    2.530
ATOM H28    HGPAM2  0.430 !    2.350
ATOM H29    HGPAM2  0.430 !    2.350
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C1  
BOND C6   C5  
BOND C7   C5  
BOND N1   C4  
BOND C8   C7  
BOND C8   N1  
BOND C9   C8  
BOND N2   C9  
BOND O1   C9  
BOND C10  N2  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C15  C14 
BOND C16  C11 
BOND C16  C15 
BOND N3   C14 
BOND C17  N3  
BOND C18  N3  
BOND C19  N3  
BOND C20  N1  
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C24  C23 
BOND C25  C24 
BOND C26  C25 
BOND C26  C21 
BOND C27  C23 
BOND N4   C27 
BOND N5   C27 
BOND O2   C1  
BOND C28  O2  
BOND C29  C28 
BOND C30  C29 
BOND C31  C30 
BOND C32  C31 
BOND C33  C32 
BOND C34  C33 
BOND C34  C29 
BOND C2   H1  
BOND C3   H2  
BOND C6   H3  
BOND C7   H4  
BOND N2   H5  
BOND C10  H6  
BOND C10  H7  
BOND C12  H8  
BOND C13  H9  
BOND C15  H10 
BOND C16  H11 
BOND C17  H12 
BOND C17  H13 
BOND C17  H14 
BOND C18  H15 
BOND C18  H16 
BOND C18  H17 
BOND C19  H18 
BOND C19  H19 
BOND C19  H20 
BOND C20  H21 
BOND C20  H22 
BOND C22  H23 
BOND C24  H24 
BOND C25  H25 
BOND C26  H26 
BOND N4   H27 
BOND N5   H28 
BOND N5   H29 
BOND C28  H30 
BOND C28  H31 
BOND C30  H32 
BOND C31  H33 
BOND C32  H34 
BOND C33  H35 
BOND C34  H36 
IMPR C9     C8     N2     O1    
IMPR C27    C23    N4     N5    

END
