* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 697            0.000 ! param penalty=  81.000 ; charge penalty=  58.172
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.114 !    4.038
ATOM C2     CG2R61 -0.114 !    4.038
ATOM C3     CG2R61  0.049 !   52.841
ATOM C4     CG2R51 -0.407 !   24.883
ATOM C5     CG2RC0  0.192 !   26.704
ATOM C6     CG2R61 -0.115 !    1.312
ATOM C7     CG2R61 -0.115 !    1.312
ATOM C8     CG2R61 -0.344 !    0.598
ATOM C9     CG2R61 -0.165 !    0.000
ATOM C10    CG2R61  0.004 !   18.876
ATOM C11    CG2R51  0.172 !   58.172
ATOM C12    CG1N1   0.367 !   17.669
ATOM C13    CG2RC0  0.396 !   24.622
ATOM C14    CG2R61  0.107 !    0.000
ATOM C15    CG2R61 -0.007 !    0.474
ATOM O1     OG311  -0.533 !    0.000
ATOM O2     OG311  -0.533 !    0.474
ATOM N      NG1T1  -0.463 !    0.000
ATOM O3     OG2R50 -0.256 !   45.780
ATOM H1     HGR61   0.115 !    0.150
ATOM H2     HGR61   0.115 !    0.150
ATOM H3     HGR51   0.257 !   13.913
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.195 !    0.000
ATOM H7     HGR61   0.127 !    0.000
ATOM H8     HGP1    0.420 !    0.000
ATOM H9     HGP1    0.420 !    0.000

BOND C3   C1  
BOND C3   C2  
BOND C5   C4  
BOND C6   C1  
BOND C7   C2  
BOND C8   C5  
BOND C10  C9  
BOND C11  C4  
BOND C11  C3  
BOND C12  C10 
BOND C13  C10 
BOND C13  C5  
BOND C14  C7  
BOND C14  C6  
BOND C15  C9  
BOND C15  C8  
BOND O1   C14 
BOND O2   C15 
BOND N    C12 
BOND O3   C13 
BOND O3   C11 
BOND C1   H1  
BOND C2   H2  
BOND C4   H3  
BOND C6   H4  
BOND C7   H5  
BOND C8   H6  
BOND C9   H7  
BOND O1   H8  
BOND O2   H9  

END
