* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 697 , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 697 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 OG2R50   35.00    153.48   19.53   2.51910 ! 697 , from CG2DC1 CG2R51 NG2R50, penalty= 68.5
CG1N1  CG2R61 CG2RC0   35.00    120.00 ! 697 , from CG1N1 CG2R61 CG2R61, penalty= 1.5
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 697 , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
CG2R61 CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! 697 , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 23.5
CG2R61 CG2R51 CG2R51 HGR51      0.3739  2   180.00 ! 697 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 23
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 697 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 697 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
OG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 697 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 74
OG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 697 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 74
CG2R61 CG2R51 OG2R50 CG2RC0     8.5000  2   180.00 ! 697 , from CG2R51 CG2R51 OG2R50 CG2RC0, penalty= 49
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 697 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 697 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG1N1  CG2R61 CG2RC0 CG2RC0     1.4990  2   180.00 ! 697 , from NG2S3 CG2R61 CG2RC0 CG2RC0, penalty= 41
CG1N1  CG2R61 CG2RC0 OG2R50     0.0000  2   180.00 ! 697 , from CG2R61 CG2R61 CG2RC0 OG2R50, penalty= 63

IMPROPERS

END
