* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG321  CG2R53 SG2R50   37.45    123.70 ! 3NA , from CG321 CG2R51 SG2R50, penalty= 28
CG2R66 CG2R66 CG2RC0   40.00    122.50   35.00   2.41620 ! 3NA , from CG2R61 CG2R66 CG2R66, penalty= 1.5
CG2R66 CG2RC0 NG2R50  130.00    130.00 ! 3NA , from CG2R61 CG2RC0 NG2R50, penalty= 1.5
CG2R66 CG2RC0 SG2R50   45.00    123.70 ! 3NA , from CG2R61 CG2RC0 SG2R50, penalty= 1.5
CG2O2  CG321  NG2R51   50.00    111.05 ! 3NA , from CG2O4 CG321 NG2R51, penalty= 1.5
CG2R51 CG321  CG2R53   58.35    114.00 ! 3NA , from CG2R51 CG321 CG2R51, penalty= 2.5
CG2RC0 NG2R51 CG321    70.00    125.90 ! 3NA , from CG2RC0 NG2R51 CG331, penalty= 0.9

DIHEDRALS
OG2D1  CG2O2  CG321  NG2R51     0.0000  1     0.00 ! 3NA , from OG2D1 CG2O2 CG321 NG2S1, penalty= 11
OG311  CG2O2  CG321  NG2R51     0.0000  1     0.00 ! 3NA , from OG311 CG2O2 CG321 NG2S1, penalty= 11
CG2R51 CG2R51 CG321  CG2R53     0.0300  1     0.00 ! 3NA , from CG2R51 CG2R51 CG321 CG2R51, penalty= 2.5
CG2R51 CG2R51 CG321  CG2R53     0.5500  2     0.00 ! 3NA , from CG2R51 CG2R51 CG321 CG2R51, penalty= 2.5
CG2R51 CG2R51 CG321  CG2R53     0.3900  3   180.00 ! 3NA , from CG2R51 CG2R51 CG321 CG2R51, penalty= 2.5
CG2RC0 CG2R51 CG321  CG2R53     0.3600  1   180.00 ! 3NA , from CG2RC0 CG2R51 CG321 CG2R51, penalty= 2.5
CG2RC0 CG2R51 CG321  CG2R53     0.0500  2     0.00 ! 3NA , from CG2RC0 CG2R51 CG321 CG2R51, penalty= 2.5
CG2RC0 CG2R51 CG321  CG2R53     0.1900  3   180.00 ! 3NA , from CG2RC0 CG2R51 CG321 CG2R51, penalty= 2.5
NG2R50 CG2R53 CG321  CG2R51     0.1900  3     0.00 ! 3NA , from NG2R50 CG2R51 CG321 CG2R51, penalty= 28
SG2R50 CG2R53 CG321  CG2R51     0.1766  1     0.00 ! 3NA , from SG2R50 CG2R51 CG321 CG331, penalty= 99.9
SG2R50 CG2R53 CG321  CG2R51     0.0672  3     0.00 ! 3NA , from SG2R50 CG2R51 CG321 CG331, penalty= 99.9
SG2R50 CG2R53 CG321  HGA2       0.0897  3     0.00 ! 3NA , from SG2R50 CG2R51 CG321 HGA2, penalty= 28
CG321  CG2R53 NG2R50 CG2RC0     5.5000  2   180.00 ! 3NA , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 0.9
CG321  CG2R53 SG2R50 CG2RC0     2.5418  2   180.00 ! 3NA , from CG321 CG2R51 SG2R50 CG2R51, penalty= 29
CG2R66 CG2R61 CG2R66 CG2RC0     3.1000  2   180.00 ! 3NA , from CG2R66 CG2R61 CG2R66 CG2R61, penalty= 1.5
CG2R61 CG2R66 CG2R66 CG2RC0     3.1000  2   180.00 ! 3NA , from CG2R61 CG2R66 CG2R66 CG2R61, penalty= 1.5
CG2RC0 CG2R66 CG2R66 FGR1       4.5000  2   180.00 ! 3NA , from CG2R61 CG2R66 CG2R66 FGR1, penalty= 1.5
CG2R61 CG2R66 CG2RC0 SG2R50     0.0000  2   180.00 ! 3NA , from CG2R61 CG2R61 CG2RC0 SG2R50, penalty= 5
CG2R66 CG2R66 CG2RC0 CG2RC0     3.0000  2   180.00 ! 3NA , from CG2R61 CG2R66 CG2RC0 CG2RC0, penalty= 1.5
CG2R66 CG2R66 CG2RC0 NG2R50     1.5000  2   180.00 ! 3NA , from CG2R61 CG2R61 CG2RC0 NG2R50, penalty= 6.5
FGR1   CG2R66 CG2RC0 NG2R50     1.0000  2   180.00 ! 3NA , from OG311 CG2R61 CG2RC0 NG2R50, penalty= 35
FGR1   CG2R66 CG2RC0 SG2R50     0.0000  2   180.00 ! 3NA , from CG2R61 CG2R61 CG2RC0 SG2R50, penalty= 90
CG2R66 CG2RC0 CG2RC0 CG2R66     3.0000  2   180.00 ! 3NA , from CG2R61 CG2RC0 CG2RC0 CG2R66, penalty= 1.5
CG2R66 CG2RC0 CG2RC0 NG2R50     1.5000  2   180.00 ! 3NA , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 1.5
CG2R66 CG2RC0 CG2RC0 SG2R50     0.0000  2   180.00 ! 3NA , from CG2R61 CG2RC0 CG2RC0 SG2R50, penalty= 1.5
CG2R66 CG2RC0 NG2R50 CG2R53    15.0000  2   180.00 ! 3NA , from CG2R61 CG2RC0 NG2R50 CG2R53, penalty= 1.5
CG2R61 CG2RC0 NG2R51 CG321      0.0114  2   180.00 ! 3NA , from CG2R61 CG2RC0 NG2R51 OG301, penalty= 45.5
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! 3NA , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG2R66 CG2RC0 SG2R50 CG2R53     3.0000  2   180.00 ! 3NA , from CG2R61 CG2RC0 SG2R50 CG2R53, penalty= 1.5
CG2O2  CG321  NG2R51 CG2R51     0.6645  1     0.00 ! 3NA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 1.5
CG2O2  CG321  NG2R51 CG2R51     3.6173  2     0.00 ! 3NA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 1.5
CG2O2  CG321  NG2R51 CG2R51     1.3081  3     0.00 ! 3NA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 1.5
CG2O2  CG321  NG2R51 CG2RC0     0.6645  1     0.00 ! 3NA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 2.5
CG2O2  CG321  NG2R51 CG2RC0     3.6173  2     0.00 ! 3NA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 2.5
CG2O2  CG321  NG2R51 CG2RC0     1.3081  3     0.00 ! 3NA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 2.5
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! 3NA , from HGA2 CG321 NG2R51 CG2R51, penalty= 1

IMPROPERS

END
