* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3NA            0.000 ! param penalty=  99.900 ; charge penalty=  33.542
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.346 !   30.403
ATOM C2     CG2R61 -0.255 !    0.000
ATOM C3     CG2RC0  0.454 !   28.980
ATOM C4     CG2R61 -0.182 !    0.000
ATOM C5     CG2R61 -0.226 !    0.000
ATOM C6     CG2RC0  0.096 !    2.547
ATOM C7     CG2R51 -0.006 !   17.944
ATOM C8     CG2R53  0.389 !   33.542
ATOM S      SG2R50 -0.243 !   26.928
ATOM N1     NG2R51 -0.117 !   25.504
ATOM C9     CG2R51 -0.074 !    2.662
ATOM C10    CG321  -0.224 !   28.344
ATOM F1     FGR1   -0.139 !    2.500
ATOM C11    CG321  -0.338 !   21.197
ATOM F2     FGR1   -0.071 !   19.822
ATOM F3     FGR1   -0.116 !    0.794
ATOM C12    CG2RC0  0.715 !   20.506
ATOM C13    CG2R61 -0.334 !    9.832
ATOM C14    CG2R66 -0.208 !   25.736
ATOM C15    CG2RC0  0.130 !   19.866
ATOM C16    CG2R66  0.267 !   10.065
ATOM C17    CG2R66  0.041 !    9.303
ATOM C18    CG2O2   0.792 !   12.110
ATOM O1     OG2D1  -0.581 !    8.111
ATOM O2     OG311  -0.598 !    9.304
ATOM N2     NG2R50 -0.562 !   25.155
ATOM H1     HGR61   0.185 !    0.000
ATOM H2     HGR61   0.195 !    0.000
ATOM H3     HGR61   0.127 !    0.000
ATOM H4     HGR61   0.127 !    0.000
ATOM H5     HGR52   0.155 !    0.000
ATOM H6     HGA2    0.090 !    1.250
ATOM H7     HGA2    0.090 !    1.250
ATOM H8     HGA2    0.090 !    0.050
ATOM H9     HGA2    0.090 !    0.050
ATOM H10    HGR62   0.157 !    0.000
ATOM H11    HGP1    0.430 !    0.000

BOND C1   C3  
BOND C1   C4  
BOND C1   H1  
BOND C2   C5  
BOND C2   C6  
BOND C2   H2  
BOND C3   C6  
BOND C3   N1  
BOND C4   C5  
BOND C4   H3  
BOND C5   H4  
BOND C6   C7  
BOND C7   C9  
BOND C7   C10 
BOND C8   S   
BOND C8   C10 
BOND C8   N2  
BOND S    C15 
BOND N1   C9  
BOND N1   C11 
BOND C9   H5  
BOND C10  H6  
BOND C10  H7  
BOND F1   C16 
BOND C11  C18 
BOND C11  H8  
BOND C11  H9  
BOND F2   C14 
BOND F3   C17 
BOND C12  C14 
BOND C12  C15 
BOND C12  N2  
BOND C13  C16 
BOND C13  C17 
BOND C13  H10 
BOND C14  C17 
BOND C15  C16 
BOND C18  O1  
BOND C18  O2  
BOND O2   H11 
IMPR C18    C11    O1     O2    

END
