* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 OG3R60  280.00     1.3500 ! 7CA , from CG2R61 OG3R60, penalty= 30

ANGLES
CG2R62 CG2R61 CG321    45.80    120.00 ! 7CA , from CG2R61 CG2R61 CG321, penalty= 0.5
CG2R62 CG2R61 OG311    45.20    120.00 ! 7CA , from CG2R61 CG2R61 OG311, penalty= 0.5
CG2R67 CG2R62 OG301   120.00    120.30 ! 7CA , from CG2R62 CG2R62 OG301, penalty= 1.5
CG2R62 CG2R67 OG3R60   40.00    120.00 ! 7CA , from CG2R61 CG2R61 OG3R60, penalty= 30.5
CG2R67 CG2R67 OG3R60   44.00    113.20 ! 7CA , from CG2R67 CG2R67 NG2R60, penalty= 269
CG311  CG311  OG3C61   45.00    111.50 ! 7CA , from CG321 CG311 OG3C61, penalty= 0.6
CG331  CG311  OG3C61   45.00    111.50 ! 7CA , from CG321 CG311 OG3C61, penalty= 0.9
CG2R62 OG301  CG311    65.00    108.00 ! 7CA , from CG2R62 OG301 CG321, penalty= 0.6
CG311  OG3C61 CG311    95.00    109.70 ! 7CA , from CG311 OG3C61 CG321, penalty= 0.6
CG2R62 OG3R60 CG2R67   40.00    115.00 ! 7CA , from CG2R61 OG3R60 CG2R61, penalty= 1

DIHEDRALS
CG2R62 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! 7CA , from CG2R61 CG2R61 CG2R61 OG311, penalty= 0.5
CG321  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! 7CA , from CG2R61 CG2R61 CG2R61 CG321, penalty= 5.5
CG321  CG2R61 CG2R62 OG3R60     2.4000  2   180.00 ! 7CA , from CG311 CG2R61 CG2R61 OG3R60, penalty= 5.6
OG311  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! 7CA , from CG2R61 CG2R61 CG2R61 OG311, penalty= 5.5
OG311  CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! 7CA , from CG2R61 CG2R61 CG2R61 OG311, penalty= 8
CG2R62 CG2R61 CG321  CG321      0.2300  2   180.00 ! 7CA , from CG2R61 CG2R61 CG321 CG321, penalty= 0.5
CG2R62 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 7CA , from CG2R61 CG2R61 CG321 HGA2, penalty= 0.5
CG2R62 CG2R61 OG311  HGP1       0.9900  2   180.00 ! 7CA , from CG2R61 CG2R61 OG311 HGP1, penalty= 0.5
CG2R63 CG2R62 CG2R62 OG3R60     0.4000  2   180.00 ! 7CA , from CG2R62 CG2R62 CG2R62 OG3R60, penalty= 1.5
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! 7CA , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R67 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! 7CA , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
OG301  CG2R62 CG2R63 CG2R62     0.4000  2   180.00 ! 7CA , from CG2R62 CG2R62 CG2R62 OG3R60, penalty= 22.2
CG2R63 CG2R62 CG2R67 OG3R60     3.1000  2   180.00 ! 7CA , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 38
OG301  CG2R62 CG2R67 CG2R67     1.0000  2   180.00 ! 7CA , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 46.1
OG301  CG2R62 CG2R67 OG3R60     0.0000  2   180.00 ! 7CA , from OG301 CG2R62 CG2R62 OG311, penalty= 55
CG2R63 CG2R62 OG301  CG311      1.8000  1     0.00 ! 7CA , from CG2R63 CG2R62 OG301 CG321, penalty= 0.6
CG2R63 CG2R62 OG301  CG311      2.8000  2   180.00 ! 7CA , from CG2R63 CG2R62 OG301 CG321, penalty= 0.6
CG2R63 CG2R62 OG301  CG311      1.0000  3     0.00 ! 7CA , from CG2R63 CG2R62 OG301 CG321, penalty= 0.6
CG2R67 CG2R62 OG301  CG311      1.5800  2   180.00 ! 7CA , from CG2R62 CG2R62 OG301 CG321, penalty= 2.1
CG2R67 CG2R62 OG301  CG311      0.2000  4   180.00 ! 7CA , from CG2R62 CG2R62 OG301 CG321, penalty= 2.1
CG2R61 CG2R62 OG3R60 CG2R67     0.7600  2     0.00 ! 7CA , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 3.5
CG2R62 CG2R62 OG3R60 CG2R67     0.9400  2     0.00 ! 7CA , from CG2R62 CG2R62 OG3R60 CG2R63, penalty= 3.5
CG2R61 CG2R67 CG2R67 OG3R60     0.3750  1     0.00 ! 7CA , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.9400  2   180.00 ! 7CA , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.1900  3   180.00 ! 7CA , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.1600  4     0.00 ! 7CA , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R62 CG2R67 OG3R60 CG2R62     0.7600  2     0.00 ! 7CA , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 31
CG2R67 CG2R67 OG3R60 CG2R62     0.7600  2     0.00 ! 7CA , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 98
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! 7CA , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  OG301      0.1600  1   180.00 ! 7CA , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG301      0.3900  2     0.00 ! 7CA , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! 7CA , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! 7CA , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! 7CA , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! 7CA , from OG3C61 CG311 CG321 CG321, penalty= 4.6
OG301  CG311  CG311  OG311      0.2000  3     0.00 ! 7CA , from OG311 CG311 CG321 OG303, penalty= 5.5
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! 7CA , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! 7CA , from OG3C61 CG311 CG321 HGA2, penalty= 4
OG3C61 CG311  CG331  HGA3       0.1950  3     0.00 ! 7CA , from OG3C61 CG311 CG321 HGA2, penalty= 6
CG311  CG311  OG301  CG2R62     0.2400  1     0.00 ! 7CA , from CG321 CG321 OG301 CG2R61, penalty= 5.1
CG311  CG311  OG301  CG2R62     0.2900  2     0.00 ! 7CA , from CG321 CG321 OG301 CG2R61, penalty= 5.1
CG311  CG311  OG301  CG2R62     0.0200  3     0.00 ! 7CA , from CG321 CG321 OG301 CG2R61, penalty= 5.1
OG3C61 CG311  OG301  CG2R62     0.2400  1     0.00 ! 7CA , from CG321 CG321 OG301 CG2R61, penalty= 49.5
OG3C61 CG311  OG301  CG2R62     0.2900  2     0.00 ! 7CA , from CG321 CG321 OG301 CG2R61, penalty= 49.5
OG3C61 CG311  OG301  CG2R62     0.0200  3     0.00 ! 7CA , from CG321 CG321 OG301 CG2R61, penalty= 49.5
HGA1   CG311  OG301  CG2R62     0.0950  3     0.00 ! 7CA , from HGA2 CG321 OG301 CG2R62, penalty= 4
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! 7CA , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! 7CA , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! 7CA , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! 7CA , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG331  CG311  OG3C61 CG311      0.5300  1   180.00 ! 7CA , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.6800  2     0.00 ! 7CA , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.2100  3   180.00 ! 7CA , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.1500  4     0.00 ! 7CA , from CG321 CG311 OG3C61 CG321, penalty= 1.5
OG301  CG311  OG3C61 CG311      0.2000  3     0.00 ! 7CA , from OG301 CG311 OG3C61 CG321, penalty= 0.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! 7CA , from HGA1 CG311 OG3C61 CG321, penalty= 0.6
CG2R61 CG321  CG321  CG311      0.0400  3     0.00 ! 7CA , from CG2R61 CG321 CG321 CG321, penalty= 0.6

IMPROPERS

END
