* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 7CA            0.000 ! param penalty= 269.000 ; charge penalty=  96.994
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG3R60 -0.494 !   95.740
ATOM O2     OG2D4  -0.480 !    0.000
ATOM O3     OG311  -0.537 !    3.086
ATOM C1     CG2R67  0.112 !   96.994
ATOM C2     CG2R62  0.102 !   24.116
ATOM C3     CG2R63  0.741 !   16.341
ATOM O4     OG311  -0.531 !    0.306
ATOM C4     CG2R62 -0.261 !   16.158
ATOM C5     CG2R62  0.547 !    5.364
ATOM C6     CG2R61  0.084 !    3.223
ATOM C7     CG2R61 -0.107 !    0.000
ATOM C8     CG2R61  0.112 !    0.287
ATOM C9     CG2R61 -0.022 !    3.497
ATOM O5     OG301  -0.417 !   22.992
ATOM C10    CG311   0.288 !   10.165
ATOM O6     OG3C61 -0.377 !    6.590
ATOM C11    CG311   0.013 !    8.629
ATOM C12    CG311   0.163 !    7.750
ATOM C13    CG331  -0.218 !    0.919
ATOM O7     OG311  -0.647 !    0.700
ATOM C14    CG311   0.147 !    4.736
ATOM O8     OG311  -0.641 !    0.000
ATOM C15    CG311   0.146 !    9.419
ATOM O9     OG311  -0.646 !    0.794
ATOM C16    CG2R67  0.006 !   14.317
ATOM C17    CG2R61 -0.114 !    2.500
ATOM C18    CG2R61 -0.117 !    0.000
ATOM C19    CG2R61  0.222 !    0.000
ATOM C20    CG2R61 -0.117 !    0.000
ATOM C21    CG2R61 -0.114 !    2.500
ATOM O10    OG301  -0.389 !    0.000
ATOM C22    CG331  -0.101 !    0.000
ATOM C23    CG321  -0.179 !    2.701
ATOM C24    CG321  -0.196 !    0.277
ATOM C25    CG311  -0.095 !    0.213
ATOM C26    CG331  -0.269 !    0.000
ATOM C27    CG331  -0.269 !    0.000
ATOM H1     HGP1    0.420 !    0.025
ATOM H2     HGP1    0.420 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGA1    0.090 !    0.301
ATOM H5     HGA1    0.090 !    0.030
ATOM H6     HGA1    0.090 !    0.300
ATOM H7     HGA3    0.090 !    0.325
ATOM H8     HGA3    0.090 !    0.325
ATOM H9     HGA3    0.090 !    0.325
ATOM H10    HGP1    0.420 !    0.000
ATOM H11    HGA1    0.090 !    0.000
ATOM H12    HGP1    0.420 !    0.000
ATOM H13    HGA1    0.090 !    0.300
ATOM H14    HGP1    0.420 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.025
ATOM H23    HGA2    0.090 !    0.025
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA1    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000

BOND C1   O1  
BOND C2   C1  
BOND C3   C2  
BOND C3   O2  
BOND C4   C3  
BOND C5   O1  
BOND C5   C4  
BOND C6   C4  
BOND C6   O3  
BOND C7   C6  
BOND C8   C7  
BOND C8   O4  
BOND C9   C5  
BOND C9   C8  
BOND O5   C2  
BOND C10  O5  
BOND O6   C10 
BOND C11  O6  
BOND C12  C11 
BOND C13  C11 
BOND O7   C12 
BOND C14  C12 
BOND O8   C14 
BOND C15  C14 
BOND C15  C10 
BOND O9   C15 
BOND C16  C1  
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C21  C16 
BOND O10  C19 
BOND C22  O10 
BOND C23  C9  
BOND C24  C23 
BOND C25  C24 
BOND C26  C25 
BOND C27  C25 
BOND O3   H1  
BOND O4   H2  
BOND C7   H3  
BOND C10  H4  
BOND C11  H5  
BOND C12  H6  
BOND C13  H7  
BOND C13  H8  
BOND C13  H9  
BOND O7   H10 
BOND C14  H11 
BOND O8   H12 
BOND C15  H13 
BOND O9   H14 
BOND C17  H15 
BOND C18  H16 
BOND C20  H17 
BOND C21  H18 
BOND C22  H19 
BOND C22  H20 
BOND C22  H21 
BOND C23  H22 
BOND C23  H23 
BOND C24  H24 
BOND C24  H25 
BOND C25  H26 
BOND C26  H27 
BOND C26  H28 
BOND C26  H29 
BOND C27  H30 
BOND C27  H31 
BOND C27  H32 
IMPR C3     C2     C4     O2    

END
