* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3C3            0.000 ! param penalty= 271.500 ; charge penalty= 125.555
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG321  -0.494 !   92.231
ATOM C1     CG2R51 -0.263 !   99.498
ATOM N2     NG3C51 -0.270 !   57.559
ATOM O1     OG3C51 -0.090 !   35.866
ATOM N3     NG3C51 -0.269 !  124.085
ATOM C2     CG2R57  0.076 !  125.555
ATOM C3     CG2R57  0.201 !   48.305
ATOM N4     NG2R50 -0.738 !   47.107
ATOM N5     NG2R51  0.257 !   39.176
ATOM C4     CG321  -0.001 !   11.123
ATOM C5     CG321  -0.106 !    6.761
ATOM C6     CG331  -0.237 !    4.597
ATOM N6     NG2R50 -0.589 !   29.493
ATOM C7     CG2R57  0.583 !   40.671
ATOM C8     CG2R57  0.076 !  125.526
ATOM N7     NG3C51 -0.269 !  124.085
ATOM O2     OG3C51 -0.090 !   35.866
ATOM N8     NG3C51 -0.270 !   57.559
ATOM C9     CG2R51 -0.263 !   99.496
ATOM N9     NG321  -0.494 !   92.231
ATOM H1     HGPAM2  0.371 !   10.369
ATOM H2     HGPAM2  0.371 !   10.369
ATOM H3     HGP1    0.284 !   21.645
ATOM H4     HGP1    0.284 !   21.648
ATOM H5     HGA2    0.090 !    0.025
ATOM H6     HGA2    0.090 !    0.025
ATOM H7     HGA2    0.090 !    0.400
ATOM H8     HGA2    0.090 !    0.400
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGP1    0.284 !   21.648
ATOM H13    HGP1    0.284 !   21.645
ATOM H14    HGPAM2  0.371 !   10.369
ATOM H15    HGPAM2  0.371 !   10.369

BOND N1   C1  
BOND N1   H1  
BOND N1   H2  
BOND C1   N2  
BOND C1   C2  
BOND N2   O1  
BOND N2   H3  
BOND O1   N3  
BOND N3   C2  
BOND N3   H4  
BOND C2   C3  
BOND C3   N4  
BOND C3   N5  
BOND N4   C7  
BOND N5   C4  
BOND N5   N6  
BOND C4   C5  
BOND C4   H5  
BOND C4   H6  
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   H9  
BOND C6   H10 
BOND C6   H11 
BOND N6   C7  
BOND C7   C8  
BOND C8   N7  
BOND C8   C9  
BOND N7   O2  
BOND N7   H12 
BOND O2   N8  
BOND N8   C9  
BOND N8   H13 
BOND C9   N9  
BOND N9   H14 
BOND N9   H15 

END
