* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 NG321   330.00     1.4000 ! 3C3 , from CG2R61 NG311, penalty= 55
CG2R57 NG2R50  400.00     1.3800 ! 3C3 , from CG2R51 NG2R50, penalty= 15
CG2R57 NG2R51  400.00     1.3800 ! 3C3 , from CG2R51 NG2R51, penalty= 15
CG2R57 NG3C51  360.00     1.4120 ! 3C3 , from CG2R51 NG3C51, penalty= 15

ANGLES
CG2R57 CG2R51 NG321   120.00    111.00 ! 3C3 , from CG2R51 CG2R51 NG3P2, penalty= 36.5
CG2R57 CG2R51 NG3C51  105.00    111.80 ! 3C3 , from CG2R51 CG2R51 NG3C51, penalty= 0.5
NG321  CG2R51 NG3C51   45.52    111.07 ! 3C3 , from CG331 CG2R51 OG3C51, penalty= 77.5
CG2R51 CG2R57 NG3C51  105.00    111.80 ! 3C3 , from CG2R51 CG2R51 NG3C51, penalty= 15
CG2R57 CG2R57 NG2R50   33.00    126.40 ! 3C3 , from CG2R51 CG2R57 CG2R57, penalty= 46.5
CG2R57 CG2R57 NG2R51   33.00    126.40 ! 3C3 , from CG2R51 CG2R57 CG2R57, penalty= 48.5
CG2R57 CG2R57 NG3C51   33.00    126.40 ! 3C3 , from CG2R51 CG2R57 CG2R57, penalty= 271.5
NG2R50 CG2R57 NG2R50  100.00    111.00 ! 3C3 , from NG2R50 CG2R53 NG2R50, penalty= 43
NG2R50 CG2R57 NG2R51  100.00    113.00 ! 3C3 , from NG2R50 CG2R53 NG2R51, penalty= 43
CG321  CG321  NG2R51   70.00    120.00 ! 3C3 , from CG331 CG321 NG2R51, penalty= 0.9
CG2R57 NG2R50 CG2R57   58.00    103.00 ! 3C3 , from CG2R51 NG2R50 CG2R52, penalty= 2.5
CG2R57 NG2R50 NG2R51  160.00    103.50 ! 3C3 , from CG2R52 NG2R50 NG2R51, penalty= 2
CG2R57 NG2R51 CG321    70.00    127.10 ! 3C3 , from CG2R51 NG2R51 CG321, penalty= 0.5
CG2R57 NG2R51 NG2R50  160.00    115.00 ! 3C3 , from CG2R51 NG2R51 NG2R50, penalty= 0.5
CG2R51 NG321  HGPAM2   45.00    115.00 ! 3C3 , from CG2R61 NG311 HGPAM1, penalty= 19
CG2R51 NG3C51 OG3C51   45.00    104.80 ! 3C3 , from CG2R51 NG3C51 CG3C52, penalty= 48
CG2R57 NG3C51 OG3C51   45.00    104.80 ! 3C3 , from CG2R51 NG3C51 CG3C52, penalty= 48.5
CG2R57 NG3C51 HGP1     43.00    113.90 ! 3C3 , from CG2R51 NG3C51 HGP1, penalty= 0.5
NG3C51 OG3C51 NG3C51   95.12    107.05 ! 3C3 , from CG3C51 OG3C51 NG3C51, penalty= 42.4

DIHEDRALS
NG321  CG2R51 CG2R57 CG2R57     4.3000  2   180.00 ! 3C3 , from CG2R51 CG2R51 CG2R51 CG321, penalty= 101.5
NG321  CG2R51 CG2R57 NG3C51    11.0000  2   180.00 ! 3C3 , from CG3C52 CG2R51 CG2R51 NG3C51, penalty= 77
NG3C51 CG2R51 CG2R57 CG2R57     2.1000  2   180.00 ! 3C3 , from NG2R51 CG2R51 CG2R57 CG2R57, penalty= 90
NG3C51 CG2R51 CG2R57 NG3C51    11.0000  2   180.00 ! 3C3 , from CG3C52 CG2R51 CG2R51 NG3C51, penalty= 57
CG2R57 CG2R51 NG321  HGPAM2     0.3200  2   180.00 ! 3C3 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 104
NG3C51 CG2R51 NG321  HGPAM2     0.3200  2   180.00 ! 3C3 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 145.5
CG2R57 CG2R51 NG3C51 OG3C51     8.0000  2   180.00 ! 3C3 , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 48.5
CG2R57 CG2R51 NG3C51 HGP1       0.0000  3     0.00 ! 3C3 , from CG2R51 CG2R51 NG3C51 HGP1, penalty= 0.5
NG321  CG2R51 NG3C51 OG3C51     8.0000  2   180.00 ! 3C3 , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 159.5
NG321  CG2R51 NG3C51 HGP1       0.0000  3     0.00 ! 3C3 , from CG2R51 CG2R51 NG3C51 HGP1, penalty= 111.5
CG2R51 CG2R57 CG2R57 NG2R50     0.4500  2   180.00 ! 3C3 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 46.5
CG2R51 CG2R57 CG2R57 NG2R50     0.0800  4     0.00 ! 3C3 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 46.5
CG2R51 CG2R57 CG2R57 NG2R51     0.4500  2   180.00 ! 3C3 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 48.5
CG2R51 CG2R57 CG2R57 NG2R51     0.0800  4     0.00 ! 3C3 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 48.5
NG2R50 CG2R57 CG2R57 NG3C51     0.4500  2   180.00 ! 3C3 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 138
NG2R50 CG2R57 CG2R57 NG3C51     0.0800  4     0.00 ! 3C3 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 138
NG2R51 CG2R57 CG2R57 NG3C51     0.4500  2   180.00 ! 3C3 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 140
NG2R51 CG2R57 CG2R57 NG3C51     0.0800  4     0.00 ! 3C3 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 140
CG2R57 CG2R57 NG2R50 CG2R57     5.4000  2   180.00 ! 3C3 , from CG2R51 CG2R51 NG2R50 CG2R52, penalty= 64.5
CG2R57 CG2R57 NG2R50 NG2R51    12.0000  2   180.00 ! 3C3 , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 67.5
NG2R50 CG2R57 NG2R50 CG2R57    10.0000  2   180.00 ! 3C3 , from NG2R50 CG2R53 NG2R50 CG2R53, penalty= 46
NG2R50 CG2R57 NG2R50 NG2R51    12.0000  2   180.00 ! 3C3 , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 43
NG2R51 CG2R57 NG2R50 CG2R57    14.0000  2   180.00 ! 3C3 , from NG2R51 CG2R53 NG2R50 CG2R51, penalty= 43.5
CG2R57 CG2R57 NG2R51 CG321      0.0000  1     0.00 ! 3C3 , from CG2R51 CG2R51 NG2R51 CG321, penalty= 62.5
CG2R57 CG2R57 NG2R51 NG2R50    10.0000  2   180.00 ! 3C3 , from CG2R51 CG2R51 NG2R51 NG2R50, penalty= 62.5
NG2R50 CG2R57 NG2R51 CG321     11.0000  2   180.00 ! 3C3 , from NG2R50 CG2R53 NG2R51 CG321, penalty= 43
NG2R50 CG2R57 NG2R51 NG2R50    10.0000  2   180.00 ! 3C3 , from NG2R50 CG2R53 NG2R51 NG2R50, penalty= 43
CG2R51 CG2R57 NG3C51 OG3C51     8.0000  2   180.00 ! 3C3 , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 63
CG2R51 CG2R57 NG3C51 HGP1       0.0000  3     0.00 ! 3C3 , from CG2R51 CG2R51 NG3C51 HGP1, penalty= 15
CG2R57 CG2R57 NG3C51 OG3C51     8.0000  2   180.00 ! 3C3 , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 110.5
CG2R57 CG2R57 NG3C51 HGP1       0.0000  3     0.00 ! 3C3 , from CG2R51 CG2R51 NG3C51 HGP1, penalty= 62.5
CG331  CG321  CG321  NG2R51     0.2000  3     0.00 ! 3C3 , from CG321 CG321 CG321 NG2S3, penalty= 5.9
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! 3C3 , from NG2S3 CG321 CG321 HGA2, penalty= 5
CG321  CG321  NG2R51 CG2R57     0.3850  1     0.00 ! 3C3 , from CG331 CG321 NG2R51 CG2R51, penalty= 1.4
CG321  CG321  NG2R51 CG2R57     0.4200  2     0.00 ! 3C3 , from CG331 CG321 NG2R51 CG2R51, penalty= 1.4
CG321  CG321  NG2R51 CG2R57     0.0800  3     0.00 ! 3C3 , from CG331 CG321 NG2R51 CG2R51, penalty= 1.4
CG321  CG321  NG2R51 CG2R57     0.0550  4     0.00 ! 3C3 , from CG331 CG321 NG2R51 CG2R51, penalty= 1.4
CG321  CG321  NG2R51 NG2R50     0.3850  1   180.00 ! 3C3 , from CG331 CG321 NG2R51 NG2R50, penalty= 0.9
CG321  CG321  NG2R51 NG2R50     0.4200  2     0.00 ! 3C3 , from CG331 CG321 NG2R51 NG2R50, penalty= 0.9
CG321  CG321  NG2R51 NG2R50     0.0800  3   180.00 ! 3C3 , from CG331 CG321 NG2R51 NG2R50, penalty= 0.9
CG321  CG321  NG2R51 NG2R50     0.0550  4     0.00 ! 3C3 , from CG331 CG321 NG2R51 NG2R50, penalty= 0.9
HGA2   CG321  NG2R51 CG2R57     0.0000  3     0.00 ! 3C3 , from HGA2 CG321 NG2R51 CG2R51, penalty= 0.5
CG2R57 NG2R50 NG2R51 CG2R57    12.0000  2   180.00 ! 3C3 , from CG2R52 NG2R50 NG2R51 CG2R51, penalty= 2.5
CG2R57 NG2R50 NG2R51 CG321      1.4000  2   180.00 ! 3C3 , from CG2R52 NG2R50 NG2R51 CG321, penalty= 2
CG2R51 NG3C51 OG3C51 NG3C51     0.0212  3     0.00 ! 3C3 , from CG3C51 NG3C51 OG3C51 CG3C51, penalty= 116.8
CG2R57 NG3C51 OG3C51 NG3C51     0.0212  3     0.00 ! 3C3 , from CG3C51 NG3C51 OG3C51 CG3C51, penalty= 116.8
HGP1   NG3C51 OG3C51 NG3C51     0.0067  3     0.00 ! 3C3 , from HGP1 NG3C51 OG3C51 CG3C51, penalty= 42.4

IMPROPERS

END
