* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI aln            0.000 ! param penalty=  14.800 ; charge penalty=   9.786
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG321  -1.072 !    9.786
ATOM CA     CG311   0.335 !    8.125
ATOM C1     CG2O2   0.772 !    6.311
ATOM O      OG2D1  -0.548 !    2.558
ATOM C2     CG321  -0.313 !    8.978
ATOM C3     CG2R61  0.012 !    8.520
ATOM C4     CG2R61 -0.113 !    0.000
ATOM C5     CG2R61 -0.102 !    0.000
ATOM C6     CG2R61 -0.011 !    0.000
ATOM C7     CG2R61  0.008 !    0.000
ATOM C8     CG2R61 -0.120 !    0.000
ATOM C9     CG2R61 -0.112 !    0.000
ATOM C10    CG2R61 -0.110 !    0.000
ATOM C11    CG2R61 -0.110 !    0.000
ATOM C12    CG2R61 -0.120 !    0.000
ATOM OXT    OG311  -0.553 !    3.286
ATOM H1     HGPAM2  0.396 !    2.558
ATOM H2     HGPAM2  0.396 !    2.558
ATOM HA     HGA1    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.300
ATOM H4     HGA2    0.090 !    0.300
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM HXT    HGP1    0.290 !    0.000

BOND CA   N   
BOND N    H1  
BOND N    H2  
BOND CA   C1  
BOND CA   C2  
BOND CA   HA  
BOND C1   O   
BOND C1   OXT 
BOND C2   C3  
BOND C2   H3  
BOND C2   H4  
BOND C3   C4  
BOND C3   C6  
BOND C4   C5  
BOND C4   H5  
BOND C5   C8  
BOND C5   H6  
BOND C6   C7  
BOND C6   C9  
BOND C7   C8  
BOND C7   C12 
BOND C8   H7  
BOND C9   C10 
BOND C9   H8  
BOND C10  C11 
BOND C10  H9  
BOND C11  C12 
BOND C11  H10 
BOND C12  H11 
BOND OXT  HXT 
IMPR C1     CA     O      OXT   

END
