* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG25C1 NG2D1   500.00     1.2760 ! 3A3 , from CG2DC1 NG2D1, penalty= 225
NG2D1  OG311   270.93     1.4215 ! 3A3 , from NG2D1 OG301, penalty= 5

ANGLES
CG2RC0 CG25C1 CG2RC0   45.00    114.50 ! 3A3 , from CG2R53 CG25C1 CG2RC0, penalty= 4
CG2RC0 CG25C1 NG2D1    33.00    130.00 ! 3A3 , from CG2DC3 CG25C1 CG2RC0, penalty= 41.5
CG25C1 CG2RC0 CG2R67  100.00    105.70 ! 3A3 , from CG2R67 CG2RC0 NG2R51, penalty= 53
CG25C1 NG2D1  OG311    74.50    111.00 ! 3A3 , from CG2D1 NG2D1 CG321, penalty= 68
NG2D1  OG311  HGP1     64.99     98.89 ! 3A3 , from NG2S1 OG311 HGP1, penalty= 16

DIHEDRALS
CG2RC0 CG25C1 CG2RC0 CG2R61     3.0000  2   180.00 ! 3A3 , from CG2R53 CG25C1 CG2RC0 CG2R61, penalty= 4
CG2RC0 CG25C1 CG2RC0 CG2R67     3.0000  2   180.00 ! 3A3 , from CG2R53 CG25C1 CG2RC0 CG2R61, penalty= 24.5
NG2D1  CG25C1 CG2RC0 CG2R61     0.1000  2   180.00 ! 3A3 , from CG2DC3 CG25C1 CG2RC0 CG2R61, penalty= 41.5
NG2D1  CG25C1 CG2RC0 CG2R67     0.1000  2   180.00 ! 3A3 , from CG2DC3 CG25C1 CG2RC0 CG2R61, penalty= 62
CG2RC0 CG25C1 NG2D1  OG311      1.4584  2   180.00 ! 3A3 , from CG2R61 CG2DC1 NG2D1 CG321, penalty= 311.5
CG2R61 CG2R67 CG2RC0 CG25C1     0.0500  2   180.00 ! 3A3 , from CG2R61 CG2R67 CG2RC0 CG2R61, penalty= 49.5
CG2R67 CG2R67 CG2RC0 CG25C1     3.5000  2   180.00 ! 3A3 , from CG2R67 CG2R67 CG2RC0 CG2R61, penalty= 49.5
CG25C1 NG2D1  OG311  HGP1       0.3335  1   180.00 ! 3A3 , from CG2N1 NG2D1 OG301 CG321, penalty= 178
CG25C1 NG2D1  OG311  HGP1       0.0342  2   180.00 ! 3A3 , from CG2N1 NG2D1 OG301 CG321, penalty= 178

IMPROPERS
CG25C1 CG2RC0 CG2RC0 NG2D1     90.0000  0     0.00 ! 3A3 , from CG2R53 CG25C1 NG2R51 OG2D1, penalty= 219.4

END
