* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3A3            0.000 ! param penalty= 311.500 ; charge penalty= 199.501
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG311  -0.602 !    0.000
ATOM C1     CG2O2   0.714 !    0.000
ATOM O2     OG2D1  -0.561 !    0.000
ATOM C2     CG321  -0.014 !    0.000
ATOM O3     OG301  -0.349 !    0.075
ATOM C3     CG2R61  0.121 !    0.532
ATOM C4     CG2R61 -0.294 !   19.322
ATOM C5     CG2R61 -0.168 !    0.000
ATOM C6     CG2R61 -0.256 !   15.653
ATOM C7     CG2R67 -0.201 !   47.722
ATOM C8     CG2RC0  0.048 !   51.224
ATOM C9     CG25C1  0.982 !  199.501
ATOM N      NG2D1  -0.320 !  193.470
ATOM O4     OG311  -0.444 !   52.517
ATOM C10    CG2RC0  0.048 !   51.224
ATOM C11    CG2R61 -0.294 !   19.322
ATOM C12    CG2R67 -0.201 !   47.722
ATOM C13    CG2R61 -0.256 !   15.653
ATOM C14    CG2R61 -0.168 !    0.000
ATOM C15    CG2R61  0.121 !    0.532
ATOM O5     OG301  -0.349 !    0.075
ATOM C16    CG321  -0.014 !    0.000
ATOM C17    CG2O2   0.714 !    0.000
ATOM O6     OG311  -0.602 !    0.000
ATOM O7     OG2D1  -0.561 !    0.000
ATOM H1     HGP1    0.430 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGR61   0.289 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.275 !    0.000
ATOM H7     HGP1    0.328 !   10.940
ATOM H8     HGR61   0.289 !    0.000
ATOM H9     HGR61   0.275 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGP1    0.430 !    0.000

BOND O1   C1  
BOND O1   H1  
BOND C1   O2  
BOND C1   C2  
BOND C2   O3  
BOND C2   H2  
BOND C2   H3  
BOND O3   C3  
BOND C3   C4  
BOND C3   C5  
BOND C4   C8  
BOND C4   H4  
BOND C5   C6  
BOND C5   H5  
BOND C6   C7  
BOND C6   H6  
BOND C7   C8  
BOND C7   C12 
BOND C8   C9  
BOND C9   N   
BOND C9   C10 
BOND N    O4  
BOND O4   H7  
BOND C10  C11 
BOND C10  C12 
BOND C11  C15 
BOND C11  H8  
BOND C12  C13 
BOND C13  C14 
BOND C13  H9  
BOND C14  C15 
BOND C14  H10 
BOND C15  O5  
BOND O5   C16 
BOND C16  C17 
BOND C16  H11 
BOND C16  H12 
BOND C17  O6  
BOND C17  O7  
BOND O6   H13 
IMPR C1     C2     O2     O1    
IMPR C9     C8     C10    N     
IMPR C17    C16    O7     O6    

END
