* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 7YG            0.000 ! param penalty=  39.000 ; charge penalty=  15.489
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R67  0.306 !    0.200
ATOM C2     CG2R61  0.160 !    1.723
ATOM N1     NG2R60 -0.651 !   12.091
ATOM C3     CG2R64  0.411 !   15.480
ATOM C4     CG2R61  0.114 !   15.489
ATOM N2     NG2R60 -0.462 !    1.251
ATOM N3     NG2S3  -0.610 !    8.157
ATOM C5     CG2R67  0.002 !    0.000
ATOM C6     CG2R61 -0.114 !    0.000
ATOM C7     CG2R61 -0.119 !    0.000
ATOM C8     CG2R61  0.241 !    0.000
ATOM C9     CG2R61 -0.119 !    0.000
ATOM C10    CG2R61 -0.114 !    0.000
ATOM S      SG3O2   0.333 !    0.510
ATOM O1     OG2P1  -0.393 !    0.000
ATOM O2     OG2P1  -0.393 !    0.000
ATOM N4     NG311  -0.471 !    2.084
ATOM C11    CG321   0.224 !   13.851
ATOM C12    CG321   0.042 !    2.122
ATOM N5     NG301  -0.586 !   13.871
ATOM C13    CG331  -0.099 !    0.573
ATOM C14    CG331  -0.099 !    0.573
ATOM C15    CG2O1   0.301 !   14.960
ATOM O3     OG2D1  -0.451 !    0.000
ATOM N6     NG2S1  -0.575 !    8.965
ATOM C16    CG2R61  0.305 !    9.841
ATOM C17    CG2R61 -0.112 !    0.000
ATOM C18    CG2R61 -0.123 !    0.000
ATOM C19    CG2R61  0.182 !    0.000
ATOM N7     NG2R60 -0.602 !    0.000
ATOM C20    CG2R61  0.176 !    0.000
ATOM H1     HGR62   0.110 !    0.050
ATOM H2     HGP4    0.360 !    0.100
ATOM H3     HGP4    0.360 !    0.100
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGP1    0.307 !    0.531
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.064
ATOM H12    HGA2    0.090 !    0.064
ATOM H13    HGA3    0.090 !    0.045
ATOM H14    HGA3    0.090 !    0.045
ATOM H15    HGA3    0.090 !    0.045
ATOM H16    HGA3    0.090 !    0.045
ATOM H17    HGA3    0.090 !    0.045
ATOM H18    HGA3    0.090 !    0.045
ATOM H19    HGP1    0.325 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR62   0.122 !    0.000
ATOM H23    HGR62   0.122 !    0.000

BOND C2   C1  
BOND N1   C2  
BOND C3   N1  
BOND C4   C3  
BOND N2   C4  
BOND N2   C1  
BOND N3   C3  
BOND C5   C1  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C10  C5  
BOND C10  C9  
BOND S    C8  
BOND O1   S   
BOND O2   S   
BOND N4   S   
BOND C11  N4  
BOND C12  C11 
BOND N5   C12 
BOND C13  N5  
BOND C14  N5  
BOND C15  C4  
BOND O3   C15 
BOND N6   C15 
BOND C16  N6  
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND N7   C19 
BOND C20  N7  
BOND C20  C16 
BOND C2   H1  
BOND N3   H2  
BOND N3   H3  
BOND C6   H4  
BOND C7   H5  
BOND C9   H6  
BOND C10  H7  
BOND N4   H8  
BOND C11  H9  
BOND C11  H10 
BOND C12  H11 
BOND C12  H12 
BOND C13  H13 
BOND C13  H14 
BOND C13  H15 
BOND C14  H16 
BOND C14  H17 
BOND C14  H18 
BOND N6   H19 
BOND C17  H20 
BOND C18  H21 
BOND C19  H22 
BOND C20  H23 
IMPR C3     C4     N1     N3    
IMPR N3     H3     H2     C3    
IMPR C15    C4     N6     O3    

END
