* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2R60 CG2R64 NG2S3    95.00    122.40 ! 7YG , from NG2R62 CG2R64 NG2S3, penalty= 2
CG321  NG301  CG331    70.00    112.00 ! 7YG , from CG321 NG301 CG321, penalty= 0.9

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! 7YG , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! 7YG , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 22.5
CG2O1  CG2R61 CG2R64 NG2R60     3.6000  2   180.00 ! 7YG , from CG2O4 CG2R62 CG2R64 NG2R62, penalty= 14
CG2O1  CG2R61 CG2R64 NG2S3      1.5000  2   180.00 ! 7YG , from CG2O4 CG2R62 CG2R64 NG2S3, penalty= 12
NG2R60 CG2R61 CG2R64 NG2R60     1.5000  2     0.00 ! 7YG , from NG2R60 CG2R61 CG2R64 NG2R62, penalty= 2
NG2R60 CG2R61 CG2R64 NG2S3      5.0000  2   180.00 ! 7YG , from NG2R60 CG2R61 CG2R61 NG2S3, penalty= 15
NG2R60 CG2R61 CG2R67 NG2R60     0.9000  2   180.00 ! 7YG , from NG2R60 CG2R61 CG2R61 NG2R60, penalty= 30
HGR62  CG2R61 CG2R67 NG2R60     2.8000  2   180.00 ! 7YG , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 1
CG2O1  CG2R61 NG2R60 CG2R67     8.4400  2   180.00 ! 7YG , from CG2O1 CG2R61 NG2R60 CG2R61, penalty= 0.5
CG2R64 CG2R61 NG2R60 CG2R67     2.2000  2   180.00 ! 7YG , from CG2R64 CG2R61 NG2R60 CG2R61, penalty= 0.5
CG2R67 CG2R61 NG2R60 CG2R64     1.2000  2   180.00 ! 7YG , from CG2R61 CG2R61 NG2R60 CG2R64, penalty= 0.5
NG2S3  CG2R64 NG2R60 CG2R61     4.0000  2   180.00 ! 7YG , from NG2R51 CG2R64 NG2R60 CG2R61, penalty= 4
NG2R60 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! 7YG , from NG2R62 CG2R64 NG2S3 HGP4, penalty= 2
NG301  CG321  CG321  NG311      0.1600  1   180.00 ! 7YG , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG311      0.3900  2     0.00 ! 7YG , from CG321 CG321 CG321 NG301, penalty= 39
CG321  CG321  NG301  CG331      1.4200  1   180.00 ! 7YG , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      0.8200  2     0.00 ! 7YG , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      1.0200  3     0.00 ! 7YG , from CG321 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! 7YG , from HGA2 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG311  SG3O2      0.1000  1     0.00 ! 7YG , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  SG3O2      0.7000  2     0.00 ! 7YG , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  SG3O2      0.1000  3     0.00 ! 7YG , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  HGP1       0.1000  3     0.00 ! 7YG , from CG331 CG321 NG311 HGP1, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! 7YG , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS
CG2R64 CG2R61 NG2R60 NG2S3     60.0000  0     0.00 ! 7YG , from CG2R64 CG2R61 NG2R62 NG2S3, penalty= 2

END
