* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG2RC0  400.00     1.3920 ! DT5 , from CG2R64 NG2R67, penalty= 10
NG2R50 NG2RC0  360.00     1.3550 ! DT5 , from NG2R50 NG2R51, penalty= 30

ANGLES
NG2R62 CG2R61 OG301    45.20    120.00 ! DT5 , from NG2R62 CG2R61 OG311, penalty= 15
CG2R61 CG2R64 NG2RC0   33.49    115.66 ! DT5 , from CG2R61 CG2R64 NG2R61, penalty= 8
NG2RC0 CG2R64 NG311    73.00    120.00 ! DT5 , from NG2R61 CG2R64 NG311, penalty= 8
NG2R62 CG2RC0 NG2RC0   68.00    116.40 ! DT5 , from NG2R61 CG2RC0 NG2RC0, penalty= 21
CG2R53 NG2R50 NG2RC0  100.00    101.00 ! DT5 , from CG2R53 NG2R50 NG2R51, penalty= 3
CG2R61 NG2R62 CG2RC0   90.00    115.10 ! DT5 , from CG2R64 NG2R62 CG2RC0, penalty= 4
CG2R64 NG2RC0 CG2RC0   60.00    127.80 ! DT5 , from CG2R63 NG2RC0 CG2RC0, penalty= 0.5
CG2R64 NG2RC0 NG2R50   55.00    122.50 ! DT5 , from CG2R51 NG2RC0 CG2R63, penalty= 47
CG2RC0 NG2RC0 NG2R50  100.00    109.70 ! DT5 , from CG2R51 NG2RC0 CG2RC0, penalty= 46.5
CG2R61 NG311  CG2R64   34.78    114.44 ! DT5 , from CG2R61 NG311 CG2R62, penalty= 1.5
CG2R61 OG301  CG311    65.00    108.00 ! DT5 , from CG2R61 OG301 CG321, penalty= 0.6

DIHEDRALS
NG2R50 CG2R53 NG2R50 CG2RC0    10.0000  2   180.00 ! DT5 , from NG2R50 CG2R53 NG2R50 CG2R53, penalty= 4
NG2R50 CG2R53 NG2R50 NG2RC0    12.0000  2   180.00 ! DT5 , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 3
HGR52  CG2R53 NG2R50 NG2RC0     3.3000  2   180.00 ! DT5 , from HGR52 CG2R53 NG2R50 NG2R51, penalty= 3
CG2R64 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! DT5 , from CG2R61 CG2R61 CG2R61 OG301, penalty= 3
CG2R61 CG2R61 CG2R64 NG2RC0     7.0000  2   180.00 ! DT5 , from CG2R61 CG2R61 CG2R62 NG2R61, penalty= 13
HGR61  CG2R61 CG2R64 NG2RC0     0.4000  2   180.00 ! DT5 , from HGR61 CG2R61 CG2R62 NG2R61, penalty= 13
CG2R61 CG2R61 NG2R62 CG2RC0     2.0000  2   180.00 ! DT5 , from CG2R61 CG2R61 NG2R62 CG2R64, penalty= 5.5
OG301  CG2R61 NG2R62 CG2RC0     3.1000  2   180.00 ! DT5 , from OG311 CG2R61 NG2R62 CG2R64, penalty= 20.5
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! DT5 , from CG2R61 CG2R61 NG311 CG2R62, penalty= 1.5
CG2R61 CG2R61 OG301  CG311      1.6200  2   180.00 ! DT5 , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
CG2R61 CG2R61 OG301  CG311      0.1900  4   180.00 ! DT5 , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
NG2R62 CG2R61 OG301  CG311      1.6200  2   180.00 ! DT5 , from CG2R61 CG2R61 OG301 CG321, penalty= 45.6
NG2R62 CG2R61 OG301  CG311      0.1900  4   180.00 ! DT5 , from CG2R61 CG2R61 OG301 CG321, penalty= 45.6
CG2R61 CG2R64 NG2RC0 CG2RC0     0.5000  2   180.00 ! DT5 , from CG2R61 CG2R61 NG2RC0 CG2RC0, penalty= 15
CG2R61 CG2R64 NG2RC0 NG2R50     0.0000  2   180.00 ! DT5 , from CG2R61 CG2R61 NG2RC0 CG2R51, penalty= 61.5
NG311  CG2R64 NG2RC0 CG2RC0     4.0000  2   180.00 ! DT5 , from NG311 CG2R64 NG2R61 CG2R61, penalty= 61.5
NG311  CG2R64 NG2RC0 NG2R50     4.0000  2   180.00 ! DT5 , from NG311 CG2R64 NG2R61 CG2R61, penalty= 105
CG2R61 CG2R64 NG311  CG2R61     0.0700  2   180.00 ! DT5 , from CG2R62 CG2R64 NG301 CG2R61, penalty= 6.5
NG2RC0 CG2R64 NG311  CG2R61     0.0900  2   180.00 ! DT5 , from NG2R61 CG2R64 NG301 CG2R61, penalty= 13
NG2RC0 CG2R64 NG311  HGPAM1     2.0000  2   180.00 ! DT5 , from NG2R61 CG2R64 NG311 HGPAM1, penalty= 8
NG2RC0 CG2RC0 NG2R50 CG2R53     5.0000  2   180.00 ! DT5 , from NG2RC0 CG2RC0 NG2R50 CG2R51, penalty= 2.5
NG2R50 CG2RC0 NG2R62 CG2R61     2.0000  2   180.00 ! DT5 , from NG2R50 CG2RC0 NG2R62 CG2R64, penalty= 4
NG2RC0 CG2RC0 NG2R62 CG2R61     2.0000  2   180.00 ! DT5 , from NG2R51 CG2RC0 NG2R62 CG2R64, penalty= 27
NG2R50 CG2RC0 NG2RC0 CG2R64     3.0000  2   180.00 ! DT5 , from NG2R50 CG2RC0 NG2RC0 CG2R63, penalty= 0.5
NG2R50 CG2RC0 NG2RC0 NG2R50     7.0000  2   180.00 ! DT5 , from NG2R50 CG2RC0 NG2RC0 CG2R51, penalty= 46.5
NG2R62 CG2RC0 NG2RC0 CG2R64     0.6000  2   180.00 ! DT5 , from NG2R61 CG2RC0 NG2RC0 CG2R63, penalty= 21.5
NG2R62 CG2RC0 NG2RC0 NG2R50     7.3000  2   180.00 ! DT5 , from NG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 67.5
CG321  CG311  OG301  CG2R61     0.2400  1     0.00 ! DT5 , from CG321 CG321 OG301 CG2R61, penalty= 4
CG321  CG311  OG301  CG2R61     0.2900  2     0.00 ! DT5 , from CG321 CG321 OG301 CG2R61, penalty= 4
CG321  CG311  OG301  CG2R61     0.0200  3     0.00 ! DT5 , from CG321 CG321 OG301 CG2R61, penalty= 4
HGA1   CG311  OG301  CG2R61     0.0950  3     0.00 ! DT5 , from HGA2 CG321 OG301 CG2R61, penalty= 4
CG2R53 NG2R50 NG2RC0 CG2R64     0.2000  2   180.00 ! DT5 , from CG2R52 NG2R50 NG2R51 CG2R64, penalty= 51
CG2R53 NG2R50 NG2RC0 CG2RC0     8.5000  2   180.00 ! DT5 , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 51

IMPROPERS

END
