* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI R94            0.000 ! param penalty=  51.000 ; charge penalty=  20.179
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.137 !    0.298
ATOM C2     CG2R61 -0.025 !    0.000
ATOM C3     CG2R61 -0.102 !    0.000
ATOM C4     CG2R61  0.124 !    0.000
ATOM C5     CG2R61 -0.102 !    0.000
ATOM C6     CG2R61 -0.025 !    0.000
ATOM C7     CG2O1   0.363 !    0.327
ATOM N1     NG2S1  -0.285 !    0.315
ATOM O1     OG2D1  -0.458 !    0.000
ATOM C8     CG311  -0.068 !    0.435
ATOM C9     CG311  -0.134 !   18.583
ATOM C10    CG321   0.082 !   18.190
ATOM N2     NG311  -0.763 !   12.356
ATOM C11    CG321   0.082 !    3.050
ATOM C12    CG321  -0.215 !    2.140
ATOM C13    CG321  -0.121 !    0.030
ATOM N3     NG2S1  -0.288 !   12.021
ATOM C14    CG2O1   0.363 !    0.327
ATOM O2     OG2D1  -0.458 !    0.000
ATOM C15    CG2R61 -0.135 !    0.298
ATOM C16    CG2R61 -0.030 !    0.000
ATOM C17    CG2R61  0.188 !    0.000
ATOM N4     NG2R60 -0.598 !    0.000
ATOM C18    CG2R61  0.188 !    0.000
ATOM C19    CG2R61 -0.030 !    0.000
ATOM C20    CG2O5   0.184 !   12.149
ATOM O3     OG2D3  -0.449 !    0.000
ATOM C21    CG2R61  0.264 !   20.179
ATOM C22    CG2R61 -0.003 !   20.153
ATOM C23    CG2R61 -0.098 !    0.000
ATOM O4     OG311  -0.545 !   12.465
ATOM C24    CG2R61 -0.125 !    0.000
ATOM C25    CG2R61  0.115 !    0.301
ATOM C26    CG2R61 -0.118 !    0.000
ATOM N5     NG301  -0.598 !    0.301
ATOM C27    CG321   0.055 !    0.248
ATOM C28    CG321  -0.179 !    0.190
ATOM C29    CG321  -0.180 !    0.000
ATOM C30    CG321  -0.179 !    0.190
ATOM C31    CG321   0.055 !    0.248
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGP1    0.263 !    0.000
ATOM H6     HGA1    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.030
ATOM H8     HGA2    0.090 !    0.045
ATOM H9     HGA2    0.090 !    0.045
ATOM H10    HGPAM1  0.360 !    0.268
ATOM H11    HGA2    0.090 !    0.045
ATOM H12    HGA2    0.090 !    0.045
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGP1    0.263 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR62   0.122 !    0.000
ATOM H20    HGR62   0.122 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGP1    0.420 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND C7   C1  
BOND N1   C7  
BOND O1   C7  
BOND C8   N1  
BOND C9   C8  
BOND C10  C9  
BOND N2   C10 
BOND C11  N2  
BOND C12  C11 
BOND C13  C12 
BOND C13  C8  
BOND N3   C9  
BOND C14  N3  
BOND O2   C14 
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND N4   C17 
BOND C18  N4  
BOND C19  C18 
BOND C19  C15 
BOND C20  C4  
BOND O3   C20 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND O4   C22 
BOND C24  C23 
BOND C25  C24 
BOND C26  C25 
BOND C26  C21 
BOND N5   C25 
BOND C27  N5  
BOND C28  C27 
BOND C29  C28 
BOND C30  C29 
BOND C31  N5  
BOND C31  C30 
BOND C2   H1  
BOND C3   H2  
BOND C5   H3  
BOND C6   H4  
BOND N1   H5  
BOND C8   H6  
BOND C9   H7  
BOND C10  H8  
BOND C10  H9  
BOND N2   H10 
BOND C11  H11 
BOND C11  H12 
BOND C12  H13 
BOND C12  H14 
BOND C13  H15 
BOND C13  H16 
BOND N3   H17 
BOND C16  H18 
BOND C17  H19 
BOND C18  H20 
BOND C19  H21 
BOND C23  H22 
BOND O4   H23 
BOND C24  H24 
BOND C26  H25 
BOND C27  H26 
BOND C27  H27 
BOND C28  H28 
BOND C28  H29 
BOND C29  H30 
BOND C29  H31 
BOND C30  H32 
BOND C30  H33 
BOND C31  H34 
BOND C31  H35 
IMPR C7     C1     N1     O1    
IMPR C14    C15    N3     O2    
IMPR C20    C4     C21    O3    

END
