* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DF1            0.000 ! param penalty=  81.000 ; charge penalty=  43.082
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.115 !    4.038
ATOM C2     CG2R61 -0.117 !    1.312
ATOM C3     CG2R61 -0.115 !    0.000
ATOM C4     CG2R61 -0.117 !    1.312
ATOM C5     CG2R61 -0.115 !    4.038
ATOM C6     CG2R61 -0.001 !   30.642
ATOM C7     CG2R51 -0.070 !   38.376
ATOM C8     CG2RC0 -0.161 !   29.066
ATOM C9     CG2R64  0.476 !   20.494
ATOM N1     NG311  -0.459 !    9.640
ATOM C10    CG321   0.053 !    1.015
ATOM C11    CG311   0.106 !    1.257
ATOM C12    CG331  -0.235 !    1.171
ATOM O      OG311  -0.647 !    0.213
ATOM N2     NG2R62 -0.808 !   15.075
ATOM C13    CG2R64  0.477 !    0.000
ATOM N3     NG2R62 -0.767 !    0.000
ATOM C14    CG2RC0  0.461 !   20.730
ATOM N4     NG2R51 -0.050 !   33.917
ATOM C15    CG2R51 -0.069 !   43.082
ATOM C16    CG2R61 -0.030 !   31.300
ATOM C17    CG2R61 -0.115 !    4.038
ATOM C18    CG2R61 -0.117 !    1.312
ATOM C19    CG2R61 -0.115 !    0.000
ATOM C20    CG2R61 -0.117 !    1.312
ATOM C21    CG2R61 -0.115 !    4.038
ATOM H1     HGR61   0.115 !    0.150
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.150
ATOM H6     HGPAM1  0.347 !    0.268
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA1    0.090 !    0.030
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGP1    0.414 !    0.000
ATOM H14    HGR62   0.128 !    0.000
ATOM H15    HGP1    0.303 !   15.608
ATOM H16    HGR61   0.115 !    0.150
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.150

BOND C1   C2  
BOND C1   C6  
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C3   C4  
BOND C3   H3  
BOND C4   C5  
BOND C4   H4  
BOND C5   C6  
BOND C5   H5  
BOND C6   C7  
BOND C7   C8  
BOND C7   C15 
BOND C8   C9  
BOND C8   C14 
BOND C9   N1  
BOND C9   N2  
BOND N1   C10 
BOND N1   H6  
BOND C10  C11 
BOND C10  H7  
BOND C10  H8  
BOND C11  C12 
BOND C11  O   
BOND C11  H9  
BOND C12  H10 
BOND C12  H11 
BOND C12  H12 
BOND O    H13 
BOND N2   C13 
BOND C13  N3  
BOND C13  H14 
BOND N3   C14 
BOND C14  N4  
BOND N4   C15 
BOND N4   H15 
BOND C15  C16 
BOND C16  C17 
BOND C16  C21 
BOND C17  C18 
BOND C17  H16 
BOND C18  C19 
BOND C18  H17 
BOND C19  C20 
BOND C19  H18 
BOND C20  C21 
BOND C20  H19 
BOND C21  H20 
IMPR C9     C8     N2     N1    

END
