* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! DF1 , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! DF1 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 CG2RC0   34.92    152.49 ! DF1 , from CG2DC1 CG2R51 CG2RC0, penalty= 22.5
CG2R61 CG2R51 NG2R51   35.00    124.00 ! DF1 , from CG2O5 CG2R51 NG2R51, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! DF1 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R51 CG2RC0 CG2R64  130.00    132.00 ! DF1 , from CG2R51 CG2RC0 CG2R63, penalty= 0.5
CG311  CG321  NG311    60.63    115.77 ! DF1 , from CG311 CG321 NG301, penalty= 0.6

DIHEDRALS
CG2R61 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! DF1 , from CG2DC1 CG2R51 CG2R51 CG2O5, penalty= 50.5
CG2R61 CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! DF1 , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 23.5
CG2R61 CG2R51 CG2R51 NG2R51     0.0033  2   180.00 ! DF1 , from CG2DC1 CG2R51 CG2R51 NG2R51, penalty= 22.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! DF1 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! DF1 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2RC0 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! DF1 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2RC0 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! DF1 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! DF1 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! DF1 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
CG2R51 CG2R51 CG2RC0 CG2R64     3.0000  2   180.00 ! DF1 , from CG2R51 CG2R51 CG2RC0 CG2R63, penalty= 0.5
CG2R61 CG2R51 CG2RC0 CG2R64     0.0057  2   180.00 ! DF1 , from CG2DC1 CG2R51 CG2RC0 CG2R61, penalty= 25.5
CG2R61 CG2R51 CG2RC0 CG2RC0     1.2244  2   180.00 ! DF1 , from CG2DC1 CG2R51 CG2RC0 CG2RC0, penalty= 22.5
CG2R61 CG2R51 NG2R51 CG2RC0     0.0197  2   180.00 ! DF1 , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 29
CG2R61 CG2R51 NG2R51 HGP1       0.0384  2   180.00 ! DF1 , from CG2O5 CG2R51 NG2R51 HGP1, penalty= 28
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! DF1 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! DF1 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
NG2R62 CG2R64 CG2RC0 CG2R51     2.2000  2   180.00 ! DF1 , from NG2R62 CG2R61 CG2RC0 CG2R51, penalty= 15
NG311  CG2R64 CG2RC0 CG2R51     3.1000  2   180.00 ! DF1 , from NG311 CG2R64 CG2RC0 CG2RC0, penalty= 27
CG331  CG311  CG321  NG311      0.2000  3     0.00 ! DF1 , from CG311 CG311 CG321 NG301, penalty= 2.1
OG311  CG311  CG321  NG311      0.2000  3     0.00 ! DF1 , from OG311 CG311 CG321 NG301, penalty= 0.6
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! DF1 , from HGA1 CG311 CG321 NG301, penalty= 0.6
CG311  CG321  NG311  CG2R64     0.8000  1   180.00 ! DF1 , from CG321 CG321 NG311 CG2R64, penalty= 0.6
CG311  CG321  NG311  CG2R64     1.1000  3     0.00 ! DF1 , from CG321 CG321 NG311 CG2R64, penalty= 0.6
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! DF1 , from CG321 CG321 NG311 HGPAM1, penalty= 0.6

IMPROPERS

END
