* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BTO            0.000 ! param penalty=  74.500 ; charge penalty=  28.947
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.099 !    0.000
ATOM C2     CG2R61 -0.215 !    0.000
ATOM C3     CG2R61  0.300 !    0.000
ATOM C4     CG2R61 -0.219 !    0.000
ATOM C5     CG2R61  0.084 !    2.503
ATOM C6     CG2R61 -0.119 !    0.000
ATOM N1     NG2O1   0.382 !    0.000
ATOM O1     OG2N1  -0.311 !    0.000
ATOM O2     OG2N1  -0.311 !    0.000
ATOM C7     CG2R53  0.586 !    3.725
ATOM N2     NG2R50 -0.683 !    2.180
ATOM C8     CG2R53  0.629 !   28.947
ATOM C9     CG321  -0.155 !   26.969
ATOM C10    CG321  -0.185 !    8.606
ATOM C11    CG321  -0.156 !    2.960
ATOM C12    CG2O2   0.727 !    3.083
ATOM O3     OG2D1  -0.575 !    0.000
ATOM O4     OG311  -0.605 !    1.952
ATOM O5     OG2R50 -0.131 !   22.799
ATOM N3     NG2R50 -0.476 !    3.536
ATOM H1     HGP1    0.430 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.050
ATOM H5     HGA2    0.090 !    0.050
ATOM H6     HGA2    0.090 !    1.250
ATOM H7     HGA2    0.090 !    1.250
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.166 !    0.000
ATOM H11    HGR61   0.166 !    0.000

BOND C1   C6  
BOND C1   C2  
BOND C1   H9  
BOND C2   C3  
BOND C2   H10 
BOND C3   C4  
BOND C3   N1  
BOND C4   C5  
BOND C4   H11 
BOND C5   C7  
BOND C5   C6  
BOND C6   H8  
BOND N1   O1  
BOND N1   O2  
BOND C7   N2  
BOND C7   N3  
BOND N2   C8  
BOND C8   C9  
BOND C8   O5  
BOND C9   C10 
BOND C9   H6  
BOND C9   H7  
BOND C10  C11 
BOND C10  H4  
BOND C10  H5  
BOND C11  C12 
BOND C11  H2  
BOND C11  H3  
BOND C12  O3  
BOND C12  O4  
BOND O4   H1  
BOND O5   N3  
IMPR C12    C11    O3     O4    

END
