* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG321  CG2R53 OG2R50   45.78    114.16 ! BTO , from CG321 CG2R51 OG2R50, penalty= 28

DIHEDRALS
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! BTO , from OG311 CG2O2 CG321 CG311, penalty= 0.6
OG2R50 CG2R53 CG321  CG321      0.2166  3     0.00 ! BTO , from OG2R50 CG2R51 CG321 CG331, penalty= 28.9
OG2R50 CG2R53 CG321  HGA2       0.1839  3     0.00 ! BTO , from OG2R50 CG2R51 CG321 HGA2, penalty= 28
CG2R61 CG2R53 NG2R50 CG2R53     4.0000  2   180.00 ! BTO , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 2.5
CG2R61 CG2R53 NG2R50 OG2R50     4.0000  2   180.00 ! BTO , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 59.5
CG321  CG2R53 NG2R50 CG2R53     4.9178  2   180.00 ! BTO , from CG321 CG2R53 NG2R50 CG2R51, penalty= 2.5
CG321  CG2R53 OG2R50 NG2R50     3.1637  2   180.00 ! BTO , from CG321 CG2R51 OG2R50 CG2R51, penalty= 74.5
CG2R53 CG321  CG321  CG321      0.0400  3     0.00 ! BTO , from CG2R52 CG321 CG321 CG321, penalty= 1

IMPROPERS

END
