* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ZES            0.000 ! param penalty=  72.100 ; charge penalty=   7.909
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.105 !    0.236
ATOM C2     CG2R61 -0.183 !    0.232
ATOM C3     CG2R62 -0.088 !    0.549
ATOM C4     CG2R62  0.308 !    2.860
ATOM C5     CG2R61 -0.099 !    1.230
ATOM C6     CG2R61  0.061 !    0.025
ATOM C7     CG2R63  0.518 !    2.500
ATOM N1     NG2R61 -0.153 !    4.169
ATOM C8     CG2R63  0.691 !    3.536
ATOM N2     NG2R61 -0.528 !    4.532
ATOM C9     CG321  -0.013 !    4.160
ATOM C10    CG2R61  0.138 !    3.854
ATOM C11    CG2R66 -0.051 !    1.324
ATOM C12    CG2R61  0.026 !    0.761
ATOM C13    CG2R61 -0.078 !    0.570
ATOM C14    CG2R61 -0.027 !    0.000
ATOM C15    CG2R61 -0.164 !    0.632
ATOM CL     CLGR1  -0.201 !    0.158
ATOM C16    CG321  -0.035 !    6.336
ATOM C17    CG2O2   0.743 !    7.909
ATOM O1     OG2D1  -0.568 !    3.828
ATOM O2     OG311  -0.598 !    5.583
ATOM O3     OG2D4  -0.509 !    0.000
ATOM O4     OG2D4  -0.473 !    0.000
ATOM F      FGR1   -0.137 !    0.000
ATOM BR     BRGR1  -0.181 !    0.474
ATOM H1     HGR62   0.150 !    0.236
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.139 !    0.219
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGR62   0.151 !    0.000
ATOM H7     HGR62   0.146 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA2    0.090 !    0.025
ATOM H10    HGA2    0.090 !    0.025
ATOM H11    HGP1    0.430 !    0.000
ATOM LP1    LPH     0.050 ! on CL
ATOM LP2    LPH     0.050 ! on BR

BOND C1   C2  
BOND C1   C6  
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C3   C4  
BOND C3   C7  
BOND C4   C5  
BOND C4   N2  
BOND C5   C6  
BOND C5   H3  
BOND C6   CL  
BOND C7   N1  
BOND C7   O4  
BOND N1   C8  
BOND N1   C9  
BOND C8   N2  
BOND C8   O3  
BOND N2   C16 
BOND C9   C10 
BOND C9   H4  
BOND C9   H5  
BOND C10  C11 
BOND C10  C15 
BOND C11  C12 
BOND C11  F   
BOND C12  C13 
BOND C12  H6  
BOND C13  C14 
BOND C13  BR  
BOND C14  C15 
BOND C14  H7  
BOND C15  H8  
BOND C16  C17 
BOND C16  H9  
BOND C16  H10 
BOND C17  O1  
BOND C17  O2  
BOND O2   H11 
IMPR C7     C3     N1     O4    
IMPR C8     N1     N2     O3    
IMPR C17    C16    O1     O2    

LONEPAIR COLI LP1    CL     C6     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    BR     C13    DIST 1.8900 SCAL 0.0

END
