* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R62 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! ZES , from CG2R61 CG2R61 HGR62, penalty= 0.5
CG2O2  CG321  NG2R61   50.00    107.00 ! ZES , from CG2O2 CG321 NG2S1, penalty= 2
CG2R61 CG321  NG2R61   53.00    115.20 ! ZES , from CG2R61 CG321 NG2S1, penalty= 2
CG2R62 NG2R61 CG321    26.71    117.66 ! ZES , from CG2R61 NG2R61 CG321, penalty= 0.5

DIHEDRALS
OG2D1  CG2O2  CG321  NG2R61     0.0000  1     0.00 ! ZES , from OG2D1 CG2O2 CG321 NG2S1, penalty= 2
OG311  CG2O2  CG321  NG2R61     0.0000  1     0.00 ! ZES , from OG311 CG2O2 CG321 NG2S1, penalty= 2
CG2R62 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! ZES , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 0.5
CG2R62 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! ZES , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5
CG2R66 CG2R61 CG2R61 BRGR1      3.0000  2   180.00 ! ZES , from CG2R61 CG2R61 CG2R61 BRGR1, penalty= 1.5
HGR62  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! ZES , from HGR61 CG2R61 CG2R62 CG2R62, penalty= 1
HGR62  CG2R61 CG2R62 NG2R61     0.4000  2   180.00 ! ZES , from HGR61 CG2R61 CG2R62 NG2R61, penalty= 1
CG2R61 CG2R61 CG321  NG2R61     0.1190  2     0.00 ! ZES , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 CG321  NG2R61     0.1320  4   180.00 ! ZES , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R61 CG2R61 CG321  NG2R61     0.0130  6   180.00 ! ZES , from CG2R61 CG2R61 CG321 NG2S1, penalty= 2
CG2R66 CG2R61 CG321  NG2R61     0.1190  2     0.00 ! ZES , from CG2R61 CG2R61 CG321 NG2S1, penalty= 3.5
CG2R66 CG2R61 CG321  NG2R61     0.1320  4   180.00 ! ZES , from CG2R61 CG2R61 CG321 NG2S1, penalty= 3.5
CG2R66 CG2R61 CG321  NG2R61     0.0130  6   180.00 ! ZES , from CG2R61 CG2R61 CG321 NG2S1, penalty= 3.5
CG2R61 CG2R62 NG2R61 CG321     11.0000  2   180.00 ! ZES , from CG2R62 CG2R62 NG2R61 CG331, penalty= 2.4
CG2R62 CG2R62 NG2R61 CG321     11.0000  2   180.00 ! ZES , from CG2R62 CG2R62 NG2R61 CG331, penalty= 0.9
CG2O2  CG321  NG2R61 CG2R62     1.6900  1     0.00 ! ZES , from CG311 CG321 NG2R61 CG2R61, penalty= 72.1
CG2O2  CG321  NG2R61 CG2R63     0.5000  2     0.00 ! ZES , from CG321 CG321 NG2R61 CG2R63, penalty= 71
CG2R61 CG321  NG2R61 CG2R63     0.5000  2     0.00 ! ZES , from CG321 CG321 NG2R61 CG2R63, penalty= 71
HGA2   CG321  NG2R61 CG2R62     0.0000  3     0.00 ! ZES , from HGA2 CG321 NG2R61 CG2R61, penalty= 0.5

IMPROPERS

END
