* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R62 CG2R66  394.00     1.3750 ! 5FO , from CG2R61 CG2R62, penalty= 5
CG2R63 CG2R66  265.00     1.4270 ! 5FO , from CG2R61 CG2R63, penalty= 5
CG2R67 NG2R61  380.00     1.3790 ! 5FO , from CG2R61 NG2R61, penalty= 30
CG2R67 NG2R62  450.00     1.3100 ! 5FO , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R67 CG2R61 OG301   110.00    120.00 ! 5FO , from CG2R61 CG2R61 OG301, penalty= 0.5
CG2R66 CG2R62 CG321    40.00    123.00 ! 5FO , from CG2R62 CG2R62 CG321, penalty= 0.5
CG2R66 CG2R62 NG2R62   20.00    121.00 ! 5FO , from CG2R62 CG2R62 NG2R62, penalty= 0.5
CG321  CG2R62 NG2R62   45.80    122.30 ! 5FO , from CG321 CG2R61 NG2R60, penalty= 6
CG2R66 CG2R63 NG2R61   70.00    113.50 ! 5FO , from CG2R62 CG2R63 NG2R61, penalty= 0.5
CG2R66 CG2R63 OG2D4   100.00    124.60 ! 5FO , from CG2R62 CG2R63 OG2D4, penalty= 0.5
CG2R62 CG2R66 CG2R63   40.00    122.50   35.00   2.41620 ! 5FO , from CG2R61 CG2R66 CG2R66, penalty= 2.5
CG2R62 CG2R66 FGR1     60.00    118.75 ! 5FO , from CG2R61 CG2R66 FGR1, penalty= 0.5
CG2R63 CG2R66 FGR1     60.00    118.75 ! 5FO , from CG2R66 CG2R66 FGR1, penalty= 2
CG2R67 CG2R67 NG2R61   44.00    113.20 ! 5FO , from CG2R67 CG2R67 NG2R60, penalty= 22
CG2R67 CG2R67 NG2R62   44.00    113.20 ! 5FO , from CG2R67 CG2R67 NG2R60, penalty= 1
NG2R61 CG2R67 NG2R62   50.00    124.00 ! 5FO , from NG2R61 CG2R62 NG2R62, penalty= 40
CG2R62 CG321  CG331    51.80    107.50 ! 5FO , from CG2R61 CG321 CG331, penalty= 0.5
CG2R63 NG2R61 CG2R67   10.00    123.90 ! 5FO , from CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R67 NG2R61 HGP1     33.00    120.70 ! 5FO , from CG2R61 NG2R61 HGP1, penalty= 0.5
CG2R62 NG2R62 CG2R67   25.00    114.10 ! 5FO , from CG2R62 NG2R62 CG2R62, penalty= 1.5
CG321  NG301  CG331    70.00    112.00 ! 5FO , from CG321 NG301 CG321, penalty= 0.9

DIHEDRALS
CG2R67 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! 5FO , from CG2R61 CG2R61 CG2R61 SG3O2, penalty= 0.5
OG301  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 5FO , from CG2R61 CG2R61 CG2R61 OG301, penalty= 30
OG301  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! 5FO , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 41.1
CG2R67 CG2R61 OG301  CG321      1.6200  2   180.00 ! 5FO , from CG2R61 CG2R61 OG301 CG321, penalty= 0.5
CG2R67 CG2R61 OG301  CG321      0.1900  4   180.00 ! 5FO , from CG2R61 CG2R61 OG301 CG321, penalty= 0.5
CG321  CG2R62 CG2R66 CG2R63     3.1000  2   180.00 ! 5FO , from CG321 CG2R61 CG2R66 CG2R66, penalty= 7
CG321  CG2R62 CG2R66 FGR1       4.5000  2   180.00 ! 5FO , from CG321 CG2R61 CG2R66 FGR1, penalty= 5
NG2R62 CG2R62 CG2R66 CG2R63     1.2000  2   180.00 ! 5FO , from CG2R61 CG2R61 CG2R62 NG2R62, penalty= 8
NG2R62 CG2R62 CG2R66 FGR1       3.1000  2   180.00 ! 5FO , from NG2R60 CG2R61 CG2R66 FGR1, penalty= 6
CG2R66 CG2R62 CG321  CG331      0.4000  2     0.00 ! 5FO , from CG2R62 CG2R62 CG311 CG331, penalty= 4.5
CG2R66 CG2R62 CG321  HGA2       0.0600  4     0.00 ! 5FO , from CG2R62 CG2R62 CG321 HGA2, penalty= 0.5
NG2R62 CG2R62 CG321  CG331      0.2300  2   180.00 ! 5FO , from NG2R60 CG2R61 CG321 CG331, penalty= 6
NG2R62 CG2R62 CG321  HGA2       0.0020  6     0.00 ! 5FO , from NG2R60 CG2R61 CG321 HGA2, penalty= 6
CG2R66 CG2R62 NG2R62 CG2R67     2.7000  2   180.00 ! 5FO , from CG2R62 CG2R62 NG2R62 CG2R62, penalty= 2
CG321  CG2R62 NG2R62 CG2R67     3.1000  2   180.00 ! 5FO , from CG321 CG2R61 NG2R60 CG2R61, penalty= 15.5
NG2R61 CG2R63 CG2R66 CG2R62     0.5000  2   180.00 ! 5FO , from CG2R61 CG2R61 CG2R63 NG2R61, penalty= 5.5
NG2R61 CG2R63 CG2R66 FGR1       2.5000  2   180.00 ! 5FO , from OG301 CG2R62 CG2R63 NG2R61, penalty= 35
OG2D4  CG2R63 CG2R66 CG2R62     1.0000  2   180.00 ! 5FO , from CG2R62 CG2R62 CG2R63 OG2D4, penalty= 10
OG2D4  CG2R63 CG2R66 FGR1       0.0000  2   180.00 ! 5FO , from OG301 CG2R62 CG2R63 OG2D4, penalty= 35
CG2R66 CG2R63 NG2R61 CG2R67     1.5000  2   180.00 ! 5FO , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 2
CG2R66 CG2R63 NG2R61 HGP1       4.8000  2   180.00 ! 5FO , from CG2R62 CG2R63 NG2R61 HGP1, penalty= 0.5
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! 5FO , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 1.5
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! 5FO , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! 5FO , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! 5FO , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! 5FO , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! 5FO , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! 5FO , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! 5FO , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! 5FO , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! 5FO , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 97.5
CG2R67 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! 5FO , from CG2R61 CG2R61 NG2R61 HGP1, penalty= 97.5
NG2R62 CG2R67 NG2R61 CG2R63     0.1500  2   180.00 ! 5FO , from NG2R62 CG2R62 NG2R61 CG2R62, penalty= 41.5
NG2R62 CG2R67 NG2R61 HGP1       3.2000  2   180.00 ! 5FO , from NG2R62 CG2R62 NG2R61 HGP2, penalty= 45
CG2R67 CG2R67 NG2R62 CG2R62     3.1000  2   180.00 ! 5FO , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 10.5
NG2R61 CG2R67 NG2R62 CG2R62     3.0000  2   180.00 ! 5FO , from NG2R61 CG2R62 NG2R62 CG2R62, penalty= 40
NG301  CG321  CG321  NG301      0.1600  1   180.00 ! 5FO , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG301      0.3900  2     0.00 ! 5FO , from CG321 CG321 CG321 NG301, penalty= 39
CG2R62 CG321  CG331  HGA3       0.0400  3     0.00 ! 5FO , from CG2R61 CG321 CG331 HGA3, penalty= 0.5
CG321  CG321  NG301  CG331      1.4200  1   180.00 ! 5FO , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      0.8200  2     0.00 ! 5FO , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      1.0200  3     0.00 ! 5FO , from CG321 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! 5FO , from HGA2 CG321 NG301 CG321, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! 5FO , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS
CG2R63 CG2R66 NG2R61 OG2D4     90.0000  0     0.00 ! 5FO , from CG2R63 CG2R62 NG2R61 OG2D4, penalty= 1

END
