* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 5FO            0.000 ! param penalty=  97.500 ; charge penalty=  29.027
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.112 !    0.000
ATOM C2     CG2R61 -0.115 !    0.000
ATOM C3     CG2R61 -0.116 !    2.283
ATOM C4     CG2R61  0.125 !    0.177
ATOM C5     CG2R61  0.210 !   20.724
ATOM C6     CG2R67  0.005 !   15.237
ATOM S      SG3O2   0.550 !    0.025
ATOM O1     OG2P1  -0.360 !    0.000
ATOM O2     OG2P1  -0.360 !    0.000
ATOM N1     NG301  -0.487 !    0.000
ATOM C7     CG321   0.085 !    0.319
ATOM C8     CG321   0.064 !    0.591
ATOM N2     NG301  -0.661 !    0.885
ATOM C9     CG331  -0.097 !    0.810
ATOM C10    CG321   0.064 !    0.591
ATOM C11    CG321   0.085 !    0.319
ATOM C12    CG2R67  0.359 !   26.459
ATOM N3     NG2R62 -0.457 !   22.223
ATOM C13    CG2R62  0.345 !   13.660
ATOM C14    CG2R66  0.172 !   19.889
ATOM C15    CG2R63  0.016 !   26.936
ATOM F      FGR1   -0.072 !   14.055
ATOM N4     NG2R61 -0.289 !   29.027
ATOM O3     OG2D4  -0.468 !   15.950
ATOM C16    CG321  -0.170 !    9.396
ATOM C17    CG331  -0.268 !    3.336
ATOM O4     OG301  -0.386 !   20.166
ATOM C18    CG321  -0.009 !    0.213
ATOM C19    CG321  -0.177 !    0.000
ATOM C20    CG331  -0.273 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.045
ATOM H7     HGA2    0.090 !    0.045
ATOM H8     HGA3    0.090 !    0.064
ATOM H9     HGA3    0.090 !    0.064
ATOM H10    HGA3    0.090 !    0.064
ATOM H11    HGA2    0.090 !    0.045
ATOM H12    HGA2    0.090 !    0.045
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGP1    0.382 !   11.546
ATOM H16    HGA2    0.090 !    0.301
ATOM H17    HGA2    0.090 !    0.301
ATOM H18    HGA3    0.090 !    0.025
ATOM H19    HGA3    0.090 !    0.025
ATOM H20    HGA3    0.090 !    0.025
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000

BOND C2   C1  
BOND C4   C3  
BOND C4   C1  
BOND C5   C2  
BOND C6   C3  
BOND C6   C5  
BOND S    C4  
BOND O1   S   
BOND O2   S   
BOND N1   S   
BOND C7   N1  
BOND C8   C7  
BOND N2   C8  
BOND C9   N2  
BOND C10  N2  
BOND C11  C10 
BOND C11  N1  
BOND C12  C6  
BOND N3   C12 
BOND C13  N3  
BOND C14  C13 
BOND C15  C14 
BOND F    C14 
BOND N4   C15 
BOND N4   C12 
BOND O3   C15 
BOND C16  C13 
BOND C17  C16 
BOND O4   C5  
BOND C18  O4  
BOND C19  C18 
BOND C20  C19 
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C7   H4  
BOND C7   H5  
BOND C8   H6  
BOND C8   H7  
BOND C9   H8  
BOND C9   H9  
BOND C9   H10 
BOND C10  H11 
BOND C10  H12 
BOND C11  H13 
BOND C11  H14 
BOND N4   H15 
BOND C16  H16 
BOND C16  H17 
BOND C17  H18 
BOND C17  H19 
BOND C17  H20 
BOND C18  H21 
BOND C18  H22 
BOND C19  H23 
BOND C19  H24 
BOND C20  H25 
BOND C20  H26 
BOND C20  H27 
IMPR C15    C14    N4     O3    

END
