* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! AAP , from CG314 NG311, penalty= 1

ANGLES
CG2O1  CG311  CG2R61   40.00    107.50 ! AAP , from CG2O2 CG311 CG2R61, penalty= 1.5
CG2O1  CG311  NG311    43.70    110.00 ! AAP , from CG2O2 CG311 NG321, penalty= 2.7
CG2R61 CG311  NG311    73.00    109.00 ! AAP , from CG2R61 CG321 NG311, penalty= 4
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! AAP , from NG311 CG314 HGA1, penalty= 1
CG2R61 NG311  CG311    55.00    113.00 ! AAP , from CG2R61 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! AAP , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
NG2S2  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! AAP , from NG2S2 CG2O1 CG321 CG2R61, penalty= 4
NG2S2  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! AAP , from NG2S2 CG2O1 CG321 CG2R61, penalty= 4
NG2S2  CG2O1  CG311  NG311      0.6000  1     0.00 ! AAP , from NG2S2 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! AAP , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! AAP , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  NG311      0.0000  1     0.00 ! AAP , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
CG2O5  CG2R61 CG2R61 NG311      3.1000  2   180.00 ! AAP , from CG2R61 CG2R61 CG2R61 NG311, penalty= 45
CG311  CG2R61 CG2R61 CLGR1      3.5661  2   180.00 ! AAP , from CG321 CG2R61 CG2R61 CLGR1, penalty= 0.6
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! AAP , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG2R61 CG311  NG311      1.0000  2   180.00 ! AAP , from CG2R61 CG2R61 CG321 NG311, penalty= 4
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! AAP , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! AAP , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
CG2O1  CG311  NG311  CG2R61     2.0000  1   180.00 ! AAP , from CG2D1 CG321 NG311 CG2R64, penalty= 36
CG2O1  CG311  NG311  CG2R61     0.3000  3   180.00 ! AAP , from CG2D1 CG321 NG311 CG2R64, penalty= 36
CG2O1  CG311  NG311  HGPAM1     0.6000  1   180.00 ! AAP , from CG2O2 CG321 NG311 HGPAM1, penalty= 5.5
CG2O1  CG311  NG311  HGPAM1     0.3000  2     0.00 ! AAP , from CG2O2 CG321 NG311 HGPAM1, penalty= 5.5
CG2O1  CG311  NG311  HGPAM1     0.5000  3     0.00 ! AAP , from CG2O2 CG321 NG311 HGPAM1, penalty= 5.5
CG2R61 CG311  NG311  CG2R61     2.0000  1   180.00 ! AAP , from CG2D1 CG321 NG311 CG2R64, penalty= 30
CG2R61 CG311  NG311  CG2R61     0.3000  3   180.00 ! AAP , from CG2D1 CG321 NG311 CG2R64, penalty= 30
CG2R61 CG311  NG311  HGPAM1     0.3000  3     0.00 ! AAP , from CG2R61 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! AAP , from HGA2 CG321 NG311 CG2R61, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! AAP , from HGA1 CG314 NG311 HGPAM1, penalty= 1

IMPROPERS

END
