* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI AAP            0.000 ! param penalty=  45.000 ; charge penalty=  38.926
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.168 !   35.970
ATOM C2     CG2O1   0.446 !   25.039
ATOM N1     NG2S2  -0.681 !   16.419
ATOM O1     OG2D1  -0.558 !    9.490
ATOM C3     CG2R61 -0.067 !   16.544
ATOM C4     CG2R61  0.064 !    2.538
ATOM CL1    CLGR1  -0.167 !    0.318
ATOM C5     CG2R61 -0.103 !    0.000
ATOM C6     CG2R61 -0.103 !    0.000
ATOM C7     CG2R61 -0.103 !    0.000
ATOM C8     CG2R61  0.064 !    2.538
ATOM CL2    CLGR1  -0.167 !    0.318
ATOM N2     NG311  -0.510 !   38.926
ATOM C9     CG2R61  0.047 !   28.300
ATOM C10    CG2R61 -0.118 !    0.287
ATOM C11    CG2R61  0.035 !    0.000
ATOM C12    CG331  -0.264 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.126 !    0.000
ATOM C15    CG2R61  0.059 !    2.268
ATOM C16    CG2O5   0.364 !   15.973
ATOM C17    CG331  -0.230 !    0.000
ATOM O2     OG2D3  -0.469 !    0.000
ATOM H1     HGA1    0.090 !    0.428
ATOM H2     HGP1    0.339 !    0.000
ATOM H3     HGP1    0.339 !    0.000
ATOM H4     HGR62   0.150 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR62   0.150 !    0.000
ATOM H7     HGPAM1  0.366 !    4.130
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2

BOND C2   C1  
BOND N1   C2  
BOND O1   C2  
BOND C3   C1  
BOND C4   C3  
BOND CL1  C4  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C8   C3  
BOND CL2  C8  
BOND N2   C1  
BOND C9   N2  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C11 
BOND C14  C13 
BOND C15  C9  
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND O2   C16 
BOND C1   H1  
BOND N1   H2  
BOND N1   H3  
BOND C5   H4  
BOND C6   H5  
BOND C7   H6  
BOND N2   H7  
BOND C10  H8  
BOND C12  H9  
BOND C12  H10 
BOND C12  H11 
BOND C13  H12 
BOND C14  H13 
BOND C17  H14 
BOND C17  H15 
BOND C17  H16 
IMPR C2     C1     N1     O1    
IMPR C16    C15    C17    O2    

LONEPAIR COLI LP1    CL1    C4     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C8     DIST 1.6400 SCAL 0.0

END
