* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 43A            0.000 ! param penalty=  47.500 ; charge penalty=  46.304
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.109 !    0.750
ATOM C2     CG2R61  0.229 !    0.771
ATOM C3     CG2R61 -0.115 !    0.177
ATOM C4     CG2R67 -0.004 !    0.213
ATOM C5     CG2R61 -0.114 !    0.000
ATOM C6     CG2R61 -0.112 !    0.000
ATOM O1     OG311  -0.538 !    0.750
ATOM O2     OG301  -0.389 !    0.750
ATOM C7     CG331  -0.101 !    0.000
ATOM C8     CG2R67 -0.000 !    0.540
ATOM C9     CG2R61 -0.435 !    0.944
ATOM C10    CG2RC0  0.401 !    1.945
ATOM C11    CG2RC0  0.051 !   16.915
ATOM C12    CG2R61 -0.290 !    1.655
ATOM C13    CG2R61 -0.283 !    0.327
ATOM N1     NG2R51 -0.429 !    1.813
ATOM C14    CG2R53  0.727 !   14.139
ATOM C15    CG25C1 -0.196 !   38.223
ATOM O3     OG2D1  -0.570 !    0.175
ATOM C16    CG2DC1  0.114 !   45.068
ATOM C17    CG2R51 -0.255 !   46.304
ATOM N2     NG2R51 -0.156 !   43.691
ATOM C18    CG2R51 -0.004 !   14.067
ATOM C19    CG2R51 -0.250 !    0.000
ATOM C20    CG2R51 -0.327 !   12.795
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGP1    0.420 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGR61   0.185 !    0.000
ATOM H9     HGR61   0.280 !    0.000
ATOM H10    HGR61   0.127 !    0.000
ATOM H11    HGP1    0.323 !    0.000
ATOM H12    HGA4    0.149 !   13.281
ATOM H13    HGP1    0.313 !   15.050
ATOM H14    HGR52   0.138 !    0.000
ATOM H15    HGR51   0.167 !    0.000
ATOM H16    HGR51   0.220 !    0.302

BOND C1   C2  
BOND C1   C6  
BOND C1   O1  
BOND C2   C3  
BOND C2   O2  
BOND C3   C4  
BOND C3   H1  
BOND C4   C5  
BOND C4   C8  
BOND C5   C6  
BOND C5   H2  
BOND C6   H3  
BOND O1   H4  
BOND O2   C7  
BOND C7   H5  
BOND C7   H6  
BOND C7   H7  
BOND C8   C9  
BOND C8   C13 
BOND C9   C10 
BOND C9   H8  
BOND C10  C11 
BOND C10  N1  
BOND C11  C12 
BOND C11  C15 
BOND C12  C13 
BOND C12  H9  
BOND C13  H10 
BOND N1   C14 
BOND N1   H11 
BOND C14  C15 
BOND C14  O3  
BOND C15  C16 
BOND C16  C17 
BOND C16  H12 
BOND C17  N2  
BOND C17  C20 
BOND N2   C18 
BOND N2   H13 
BOND C18  C19 
BOND C18  H14 
BOND C19  C20 
BOND C19  H15 
BOND C20  H16 
IMPR C14    C15    N1     O3    

END
