* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG25C1 CG2DC1  597.35     1.3402 ! 43A , from CG251O CG2DC1, penalty= 5

ANGLES
CG2DC1 CG25C1 CG2R53   33.00    115.50 ! 43A , from CG2DC3 CG25C1 CG2R53, penalty= 3.5
CG2DC1 CG25C1 CG2RC0   33.00    130.00 ! 43A , from CG2DC3 CG25C1 CG2RC0, penalty= 3.5
CG25C1 CG2DC1 CG2R51   29.00    122.00 ! 43A , from CG251O CG2DC1 CG2R51, penalty= 1.5
CG25C1 CG2DC1 HGA4     30.20    116.19 ! 43A , from CG251O CG2DC1 HGA4, penalty= 1.5
CG2DC1 CG2R51 NG2R51   35.00    153.48   19.53   2.51910 ! 43A , from CG2DC1 CG2R51 NG2R50, penalty= 24
CG2R67 CG2R61 CG2RC0   50.00    120.00 ! 43A , from CG2R61 CG2R61 CG2RC0, penalty= 0.5

DIHEDRALS
CG2R53 CG25C1 CG2DC1 CG2R51     4.0217  2   180.00 ! 43A , from CG2R53 CG251O CG2DC1 CG2R51, penalty= 5
CG2R53 CG25C1 CG2DC1 HGA4       3.9046  2   180.00 ! 43A , from CG2R53 CG251O CG2DC1 HGA4, penalty= 5
CG2RC0 CG25C1 CG2DC1 CG2R51     4.0217  2   180.00 ! 43A , from CG2R53 CG251O CG2DC1 CG2R51, penalty= 9
CG2RC0 CG25C1 CG2DC1 HGA4       3.9046  2   180.00 ! 43A , from CG2R53 CG251O CG2DC1 HGA4, penalty= 9
CG2DC1 CG25C1 CG2R53 NG2R51     0.1000  2   180.00 ! 43A , from CG2DC3 CG25C1 CG2R53 NG2R51, penalty= 3.5
CG2DC1 CG25C1 CG2R53 OG2D1      1.0000  2   180.00 ! 43A , from CG2DC3 CG25C1 CG2R53 OG2D1, penalty= 3.5
CG2DC1 CG25C1 CG2RC0 CG2R61     0.1000  2   180.00 ! 43A , from CG2DC3 CG25C1 CG2RC0 CG2R61, penalty= 3.5
CG2DC1 CG25C1 CG2RC0 CG2RC0     0.1000  2   180.00 ! 43A , from CG2DC3 CG25C1 CG2RC0 CG2RC0, penalty= 3.5
CG25C1 CG2DC1 CG2R51 CG2R51     0.0503  1   180.00 ! 43A , from CG251O CG2DC1 CG2R51 CG2R51, penalty= 1.5
CG25C1 CG2DC1 CG2R51 CG2R51     0.7718  2   180.00 ! 43A , from CG251O CG2DC1 CG2R51 CG2R51, penalty= 1.5
CG25C1 CG2DC1 CG2R51 CG2R51     0.4345  4     0.00 ! 43A , from CG251O CG2DC1 CG2R51 CG2R51, penalty= 1.5
CG25C1 CG2DC1 CG2R51 NG2R51     1.9911  1   180.00 ! 43A , from CG2DC1 CG2DC1 CG2R51 NG2R50, penalty= 47.5
CG25C1 CG2DC1 CG2R51 NG2R51     1.3259  2   180.00 ! 43A , from CG2DC1 CG2DC1 CG2R51 NG2R50, penalty= 47.5
CG25C1 CG2DC1 CG2R51 NG2R51     0.1046  4     0.00 ! 43A , from CG2DC1 CG2DC1 CG2R51 NG2R50, penalty= 47.5
HGA4   CG2DC1 CG2R51 NG2R51     0.0055  2   180.00 ! 43A , from HGA4 CG2DC1 CG2R51 NG2R50, penalty= 24
CG2DC1 CG2R51 CG2R51 HGR51      0.3739  2   180.00 ! 43A , from CG2DC2 CG2R51 CG2R51 HGR52, penalty= 0.5
CG2DC1 CG2R51 NG2R51 CG2R51     0.0197  2   180.00 ! 43A , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 27
CG2DC1 CG2R51 NG2R51 HGP1       0.0384  2   180.00 ! 43A , from CG2O5 CG2R51 NG2R51 HGP1, penalty= 27
CG2R67 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! 43A , from CG2R61 CG2R61 CG2R61 CG2RC0, penalty= 0.5
CG2R67 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! 43A , from CG2R61 CG2R61 CG2R61 OG301, penalty= 0.5
OG301  CG2R61 CG2R61 OG311      3.3808  2   180.00 ! 43A , from OG311 CG2R61 CG2R61 OG311, penalty= 15
CG2RC0 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 43A , from CG2R61 CG2R61 CG2R67 CG2R61, penalty= 1.5
CG2RC0 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! 43A , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 1.5
CG2R67 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! 43A , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 0.5
CG2R67 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! 43A , from CG2R61 CG2R61 CG2RC0 NG2R51, penalty= 0.5

IMPROPERS

END
