* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 NG2S1   305.00     1.4140 ! 4GF , from CG2R61 NG2S1, penalty= 45
CG2R52 CG311   295.00     1.5000 ! 4GF , from CG2R52 CG321, penalty= 4
CG2R61 CG3C31  230.00     1.4900 ! 4GF , from CG2R61 CG321, penalty= 225
CG311  NG301   200.00     1.4500 ! 4GF , from CG321 NG301, penalty= 4
NG2R50 NG2RC0  360.00     1.3550 ! 4GF , from NG2R50 NG2R51, penalty= 30

ANGLES
CG2O1  CG2R51 CG2R52   35.00    130.00 ! 4GF , from CG2O1 CG2R51 CG2R51, penalty= 2
CG2O1  CG2R51 CG2RC0   35.00    130.00 ! 4GF , from CG2O1 CG2R51 CG2R51, penalty= 1
CG2R51 CG2R51 NG2S1    34.88    154.35 ! 4GF , from CG2DC1 CG2R51 CG2R51, penalty= 41.5
CG2R52 CG2R51 CG2RC0   90.00    106.00 ! 4GF , from CG2R51 CG2R51 CG2R52, penalty= 1
NG2R51 CG2R51 NG2S1    35.00    124.00 ! 4GF , from CG2O5 CG2R51 NG2R51, penalty= 53
CG2R51 CG2R52 CG311    32.00    130.00 ! 4GF , from CG2R51 CG2R52 CG321, penalty= 0.6
CG311  CG2R52 NG2R50   45.00    120.00 ! 4GF , from CG321 CG2R52 NG2R50, penalty= 0.6
CG2R61 CG2R61 CG3C31   45.80    120.00 ! 4GF , from CG2R61 CG2R61 CG321, penalty= 8.5
CG2R66 CG2R61 NG2R51   60.00    121.00 ! 4GF , from CG2R61 CG2R61 NG2R51, penalty= 1.5
CG2R51 CG2RC0 NG2R62  130.00    132.00 ! 4GF , from CG2R51 CG2RC0 CG2R61, penalty= 45
NG2R62 CG2RC0 NG2RC0   68.00    116.40 ! 4GF , from NG2R61 CG2RC0 NG2RC0, penalty= 21
CG2R52 CG311  CG321    59.00    111.00 ! 4GF , from CG2R53 CG311 CG321, penalty= 1
CG2R52 CG311  HGA1     55.00    109.50 ! 4GF , from CG2R53 CG311 HGA1, penalty= 1
CG331  CG311  NG301    73.00    113.20 ! 4GF , from CG331 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! 4GF , from NG311 CG314 HGA1, penalty= 1.6
CG2R61 CG3C31 CG3C31   67.35    116.70 ! 4GF , from CG321 CG3C31 CG3C31, penalty= 71
CG2R61 CG3C31 HGA1     30.00    115.40 ! 4GF , from CG321 CG3C31 HGA1, penalty= 71
CG2R52 NG2R50 NG2RC0  160.00    103.50 ! 4GF , from CG2R52 NG2R50 NG2R51, penalty= 3
CG2R61 NG2R62 CG2RC0   90.00    115.10 ! 4GF , from CG2R64 NG2R62 CG2RC0, penalty= 4
CG2R61 NG2RC0 NG2R50   15.00    130.50 ! 4GF , from CG2R51 NG2RC0 CG2R61, penalty= 46.5
CG2RC0 NG2RC0 NG2R50  100.00    109.70 ! 4GF , from CG2R51 NG2RC0 CG2RC0, penalty= 46.5
CG2O1  NG2S1  CG2R51   50.00    120.00 ! 4GF , from CG2O1 NG2S1 CG2R61, penalty= 8.5
CG2R51 NG2S1  HGP1     34.00    117.00 ! 4GF , from CG2R61 NG2S1 HGP1, penalty= 8.5
CG311  NG301  CG321    70.00    112.00 ! 4GF , from CG321 NG301 CG321, penalty= 0.6

DIHEDRALS
NG2S1  CG2O1  CG2R51 CG2R52     1.1000  2   180.00 ! 4GF , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 2
NG2S1  CG2O1  CG2R51 CG2R52     0.3000  4     0.00 ! 4GF , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 2
NG2S1  CG2O1  CG2R51 CG2RC0     1.1000  2   180.00 ! 4GF , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 1
NG2S1  CG2O1  CG2R51 CG2RC0     0.3000  4     0.00 ! 4GF , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 1
OG2D1  CG2O1  CG2R51 CG2R52     1.1000  2   180.00 ! 4GF , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 2
OG2D1  CG2O1  CG2R51 CG2R52     0.3000  4     0.00 ! 4GF , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 2
OG2D1  CG2O1  CG2R51 CG2RC0     1.1000  2   180.00 ! 4GF , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 1
OG2D1  CG2O1  CG2R51 CG2RC0     0.3000  4     0.00 ! 4GF , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 1
CG2R51 CG2O1  NG2S1  CG2R51     1.6000  1     0.00 ! 4GF , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 31
CG2R51 CG2O1  NG2S1  CG2R51     2.5000  2   180.00 ! 4GF , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 31
OG2D1  CG2O1  NG2S1  CG2R51     2.5000  2   180.00 ! 4GF , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 8.5
CG2R52 CG2R51 CG2R51 NG2S1      0.0000  2   180.00 ! 4GF , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 43.5
NG2S1  CG2R51 CG2R51 HGR51      0.3739  2   180.00 ! 4GF , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 42
CG2O1  CG2R51 CG2R52 NG2R50     2.4000  2   180.00 ! 4GF , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 41.5
CG2O1  CG2R51 CG2R52 HGR52      1.1000  2   180.00 ! 4GF , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 16.5
CG2R51 CG2R51 CG2R52 CG311      3.0000  2   180.00 ! 4GF , from CG2R51 CG2R51 CG2R52 CG321, penalty= 0.6
CG2RC0 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! 4GF , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 1
CG2RC0 CG2R51 CG2R52 HGR52      3.8000  2   180.00 ! 4GF , from CG2R51 CG2R51 CG2R52 HGR52, penalty= 1
HGR51  CG2R51 CG2R52 CG311      1.0000  2   180.00 ! 4GF , from CG311 CG2R51 CG2R51 HGR52, penalty= 5.5
CG2O1  CG2R51 CG2RC0 NG2R62     0.0000  2   180.00 ! 4GF , from CG2N2 CG2R51 CG2RC0 CG2R61, penalty= 56.5
CG2O1  CG2R51 CG2RC0 NG2RC0     2.4000  2   180.00 ! 4GF , from CG2N2 CG2R51 CG2RC0 CG2RC0, penalty= 61.5
CG2R52 CG2R51 CG2RC0 NG2R62     3.0000  2   180.00 ! 4GF , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 47
CG2R52 CG2R51 CG2RC0 NG2RC0    12.0000  2   180.00 ! 4GF , from CG2R51 CG2R51 CG2RC0 NG2RC0, penalty= 2
NG2S1  CG2R51 NG2R51 CG2R61     3.0000  2   180.00 ! 4GF , from CG2O1 CG2R51 NG2R51 CG2R61, penalty= 55
NG2S1  CG2R51 NG2R51 NG2R50     0.0000  2   180.00 ! 4GF , from CG2O1 CG2R51 NG2R51 NG2R50, penalty= 55
CG2R51 CG2R51 NG2S1  CG2O1      1.2000  2   180.00 ! 4GF , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 93.5
CG2R51 CG2R51 NG2S1  HGP1       0.5000  2   180.00 ! 4GF , from CG2R61 CG2R61 NG2S1 HGP1, penalty= 93.5
NG2R51 CG2R51 NG2S1  CG2O1      1.5000  1   180.00 ! 4GF , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 122
NG2R51 CG2R51 NG2S1  CG2O1      2.6000  2   180.00 ! 4GF , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 122
NG2R51 CG2R51 NG2S1  CG2O1      0.1800  3   180.00 ! 4GF , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 122
NG2R51 CG2R51 NG2S1  HGP1       0.5000  2   180.00 ! 4GF , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 122
CG2R51 CG2R52 CG311  CG321      0.2000  1     0.00 ! 4GF , from CG2R51 CG2R52 CG321 CG321, penalty= 4
CG2R51 CG2R52 CG311  CG321      0.2700  2     0.00 ! 4GF , from CG2R51 CG2R52 CG321 CG321, penalty= 4
CG2R51 CG2R52 CG311  CG321      0.0000  3     0.00 ! 4GF , from CG2R51 CG2R52 CG321 CG321, penalty= 4
CG2R51 CG2R52 CG311  HGA1       0.0000  3     0.00 ! 4GF , from CG2R51 CG2R52 CG321 HGA2, penalty= 4
NG2R50 CG2R52 CG311  CG321      0.1900  3     0.00 ! 4GF , from NG2R50 CG2R52 CG321 CG321, penalty= 4
NG2R50 CG2R52 CG311  HGA1       0.1900  3     0.00 ! 4GF , from NG2R50 CG2R52 CG321 HGA2, penalty= 4
CG2R51 CG2R52 NG2R50 NG2RC0    12.0000  2   180.00 ! 4GF , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 3
CG311  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! 4GF , from CG321 CG2R52 NG2R50 NG2R51, penalty= 0.6
HGR52  CG2R52 NG2R50 NG2RC0     3.8000  2   180.00 ! 4GF , from HGR52 CG2R52 NG2R50 NG2R51, penalty= 3
CG2R61 CG2R61 CG2R61 CG3C31     3.1000  2   180.00 ! 4GF , from CG2R61 CG2R61 CG2R61 CG321, penalty= 8.5
CG2R66 CG2R61 CG2R61 CG3C31     3.1000  2   180.00 ! 4GF , from CG2R66 CG2R61 CG2R61 CG321, penalty= 8.5
CG3C31 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 4GF , from CG321 CG2R61 CG2R61 HGR61, penalty= 8.5
CG3C31 CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! 4GF , from CG321 CG2R61 CG2R61 HGR62, penalty= 8.5
NG2R51 CG2R61 CG2R66 CG2R61     5.0000  2   180.00 ! 4GF , from CG2R61 CG2R61 CG2R61 NG2R51, penalty= 5
NG2R51 CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! 4GF , from NG2S1 CG2R61 CG2R66 FGR1, penalty= 11
CG2R61 CG2R61 CG3C31 CG3C31     0.2300  2   180.00 ! 4GF , from CG2R61 CG2R61 CG321 CG321, penalty= 253.5
CG2R61 CG2R61 CG3C31 HGA1       0.0020  6     0.00 ! 4GF , from CG2R61 CG2R61 CG321 HGA2, penalty= 225
CG2R66 CG2R61 NG2R51 CG2R51     0.2000  1     0.00 ! 4GF , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1.5
CG2R66 CG2R61 NG2R51 CG2R51     1.1000  2   180.00 ! 4GF , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1.5
CG2R66 CG2R61 NG2R51 CG2R51     0.6000  3     0.00 ! 4GF , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1.5
CG2R66 CG2R61 NG2R51 NG2R50     1.0000  2   180.00 ! 4GF , from CG2R61 CG2R61 NG2R51 NG2R50, penalty= 1.5
CG2R61 CG2R61 NG2R62 CG2RC0     2.0000  2   180.00 ! 4GF , from CG2R61 CG2R61 NG2R62 CG2R64, penalty= 5.5
HGR62  CG2R61 NG2R62 CG2RC0     7.3000  2   180.00 ! 4GF , from HGR62 CG2R61 NG2R62 CG2R64, penalty= 5.5
CG2R61 CG2R61 NG2RC0 NG2R50     0.0000  2   180.00 ! 4GF , from CG2R61 CG2R61 NG2RC0 CG2R51, penalty= 46.5
HGR62  CG2R61 NG2RC0 NG2R50     0.0000  2   180.00 ! 4GF , from HGR62 CG2R61 NG2RC0 CG2R51, penalty= 46.5
CG2R51 CG2RC0 NG2R62 CG2R61     0.2000  2   180.00 ! 4GF , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 31
NG2RC0 CG2RC0 NG2R62 CG2R61     2.0000  2   180.00 ! 4GF , from NG2R51 CG2RC0 NG2R62 CG2R64, penalty= 27
CG2R51 CG2RC0 NG2RC0 NG2R50     8.0000  2   180.00 ! 4GF , from CG2R51 CG2RC0 NG2RC0 CG2R51, penalty= 46.5
NG2R62 CG2RC0 NG2RC0 CG2R61     0.6000  2   180.00 ! 4GF , from NG2R61 CG2RC0 NG2RC0 CG2R63, penalty= 24.5
NG2R62 CG2RC0 NG2RC0 NG2R50     7.3000  2   180.00 ! 4GF , from NG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 67.5
CG2R52 CG311  CG321  CG321      0.0400  3     0.00 ! 4GF , from CG2R53 CG311 CG321 CG321, penalty= 1
CG2R52 CG311  CG321  HGA2       0.2000  3     0.00 ! 4GF , from CG2R53 CG311 CG321 HGA2, penalty= 1
NG301  CG311  CG331  HGA3       0.1600  3     0.00 ! 4GF , from NG321 CG311 CG331 HGA3, penalty= 1.8
CG331  CG311  NG301  CG321      1.4200  1   180.00 ! 4GF , from CG321 CG321 NG301 CG321, penalty= 4.9
CG331  CG311  NG301  CG321      0.8200  2     0.00 ! 4GF , from CG321 CG321 NG301 CG321, penalty= 4.9
CG331  CG311  NG301  CG321      1.0200  3     0.00 ! 4GF , from CG321 CG321 NG301 CG321, penalty= 4.9
HGA1   CG311  NG301  CG321      0.1000  3     0.00 ! 4GF , from HGA2 CG321 NG301 CG321, penalty= 4
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! 4GF , from CG321 CG321 CG321 NG301, penalty= 0.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! 4GF , from CG321 CG321 CG321 NG301, penalty= 0.6
CG321  CG321  NG301  CG311      1.4200  1   180.00 ! 4GF , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      0.8200  2     0.00 ! 4GF , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      1.0200  3     0.00 ! 4GF , from CG321 CG321 NG301 CG321, penalty= 0.6
HGA2   CG321  NG301  CG311      0.1000  3     0.00 ! 4GF , from HGA2 CG321 NG301 CG321, penalty= 0.6
CG2R61 CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! 4GF , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2R61 CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! 4GF , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG2R52 NG2R50 NG2RC0 CG2R61     1.4000  2   180.00 ! 4GF , from CG2R52 NG2R50 NG2R51 CG2R61, penalty= 50
CG2R52 NG2R50 NG2RC0 CG2RC0     8.5000  2   180.00 ! 4GF , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 50

IMPROPERS

END
