* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 4GF            0.000 ! param penalty= 253.500 ; charge penalty=  85.295
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R51 -0.052 !   85.295
ATOM C2     CG2R51 -0.419 !   47.227
ATOM C3     CG2R52  0.433 !   24.935
ATOM N1     NG2R50 -0.588 !    4.578
ATOM N2     NG2R51  0.606 !   46.448
ATOM N3     NG2S1  -0.550 !   72.436
ATOM C4     CG2O1   0.674 !   18.245
ATOM O      OG2D1  -0.491 !    4.114
ATOM C5     CG2R51 -0.738 !   48.685
ATOM C6     CG2R52  0.283 !   41.230
ATOM N4     NG2R50 -0.327 !   61.927
ATOM N5     NG2RC0 -0.194 !   62.486
ATOM C7     CG2RC0  0.686 !   58.154
ATOM C8     CG2R61 -0.106 !   39.204
ATOM N6     NG2R62 -0.652 !   41.588
ATOM C9     CG2R61  0.353 !   16.557
ATOM C10    CG2R61 -0.210 !   24.289
ATOM C11    CG2R61  0.137 !   21.080
ATOM C12    CG2R66  0.101 !   23.381
ATOM C13    CG2R61 -0.120 !   10.178
ATOM F      FGR1   -0.214 !   16.734
ATOM C14    CG2R61  0.036 !   51.318
ATOM C15    CG2R61 -0.107 !    6.504
ATOM C16    CG2R61 -0.152 !    3.228
ATOM C17    CG3C31 -0.089 !   51.228
ATOM C18    CG3C31 -0.180 !    7.078
ATOM C19    CG3C31 -0.180 !    7.078
ATOM C20    CG311  -0.126 !    9.880
ATOM C21    CG321  -0.209 !    2.656
ATOM C22    CG321   0.088 !    3.921
ATOM N7     NG301  -0.708 !    6.556
ATOM C23    CG321   0.088 !    3.921
ATOM C24    CG321  -0.209 !    2.656
ATOM C25    CG311   0.126 !    7.120
ATOM C26    CG331  -0.271 !    3.724
ATOM C27    CG331  -0.271 !    3.724
ATOM H1     HGR51   0.189 !   27.659
ATOM H2     HGP1    0.312 !    5.191
ATOM H3     HGR52   0.241 !   21.572
ATOM H4     HGR62   0.239 !   19.822
ATOM H5     HGR62   0.107 !    2.841
ATOM H6     HGR61   0.170 !    0.000
ATOM H7     HGR62   0.174 !    3.228
ATOM H8     HGR61   0.115 !    0.425
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGA1    0.090 !    4.287
ATOM H11    HGA2    0.090 !    2.500
ATOM H12    HGA2    0.090 !    2.500
ATOM H13    HGA2    0.090 !    2.500
ATOM H14    HGA2    0.090 !    2.500
ATOM H15    HGA1    0.090 !    0.427
ATOM H16    HGA2    0.090 !    0.300
ATOM H17    HGA2    0.090 !    0.300
ATOM H18    HGA2    0.090 !    0.030
ATOM H19    HGA2    0.090 !    0.030
ATOM H20    HGA2    0.090 !    0.030
ATOM H21    HGA2    0.090 !    0.030
ATOM H22    HGA2    0.090 !    0.300
ATOM H23    HGA2    0.090 !    0.300
ATOM H24    HGA1    0.090 !    0.434
ATOM H25    HGA3    0.090 !    0.090
ATOM H26    HGA3    0.090 !    0.090
ATOM H27    HGA3    0.090 !    0.090
ATOM H28    HGA3    0.090 !    0.090
ATOM H29    HGA3    0.090 !    0.090
ATOM H30    HGA3    0.090 !    0.090

BOND C2   C1  
BOND C3   C2  
BOND N1   C3  
BOND N2   N1  
BOND N2   C1  
BOND N3   C1  
BOND C4   N3  
BOND O    C4  
BOND C5   C4  
BOND C6   C5  
BOND N4   C6  
BOND N5   N4  
BOND C7   N5  
BOND C7   C5  
BOND C8   N5  
BOND N6   C7  
BOND C9   N6  
BOND C10  C9  
BOND C10  C8  
BOND C11  N2  
BOND C12  C11 
BOND C13  C12 
BOND F    C12 
BOND C14  C13 
BOND C15  C14 
BOND C16  C15 
BOND C16  C11 
BOND C17  C14 
BOND C18  C17 
BOND C19  C18 
BOND C19  C17 
BOND C20  C3  
BOND C21  C20 
BOND C22  C21 
BOND N7   C22 
BOND C23  N7  
BOND C24  C20 
BOND C24  C23 
BOND C25  N7  
BOND C26  C25 
BOND C27  C25 
BOND C2   H1  
BOND N3   H2  
BOND C6   H3  
BOND C8   H4  
BOND C9   H5  
BOND C10  H6  
BOND C13  H7  
BOND C15  H8  
BOND C16  H9  
BOND C17  H10 
BOND C18  H11 
BOND C18  H12 
BOND C19  H13 
BOND C19  H14 
BOND C20  H15 
BOND C21  H16 
BOND C21  H17 
BOND C22  H18 
BOND C22  H19 
BOND C23  H20 
BOND C23  H21 
BOND C24  H22 
BOND C24  H23 
BOND C25  H24 
BOND C26  H25 
BOND C26  H26 
BOND C26  H27 
BOND C27  H28 
BOND C27  H29 
BOND C27  H30 
IMPR C4     C5     N3     O     

END
