* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 984            0.000 ! param penalty= 143.900 ; charge penalty=  54.074
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R51  0.138 !   35.161
ATOM C1     CG2R53  0.456 !   22.680
ATOM N2     NG2R50 -0.943 !   41.589
ATOM C2     CG2R51  0.159 !   49.107
ATOM C3     CG2R51 -0.233 !   51.494
ATOM C4     CG2R61  0.105 !   43.281
ATOM C5     CG2R61 -0.137 !    4.038
ATOM C6     CG2R61  0.233 !    2.351
ATOM N3     NG2R62 -0.864 !    6.238
ATOM C7     CG2R64  1.232 !   21.770
ATOM N4     NG2R62 -0.755 !   31.478
ATOM N5     NG311  -0.625 !   54.074
ATOM C8     CG3C31  0.151 !   53.970
ATOM C9     CG3C31 -0.180 !    5.721
ATOM C10    CG3C31 -0.180 !    5.721
ATOM C11    CG321   0.017 !   15.429
ATOM C12    CG321  -0.106 !    6.763
ATOM C13    CG331  -0.237 !    4.597
ATOM C14    CG2R61  0.039 !   33.053
ATOM C15    CG2R61 -0.113 !   11.150
ATOM C16    CG2R61  0.084 !    1.312
ATOM CL1    CLGR1  -0.189 !    0.000
ATOM C17    CG2R61  0.086 !    0.000
ATOM CL2    CLGR1  -0.189 !    0.000
ATOM C18    CG2R61 -0.100 !    1.312
ATOM C19    CG2R61 -0.116 !   11.111
ATOM C20    CG311   0.028 !    4.694
ATOM C21    CG321  -0.209 !    2.894
ATOM C22    CG321   0.087 !    2.851
ATOM N6     NG301  -0.665 !    0.934
ATOM C23    CG321   0.087 !    2.851
ATOM C24    CG331  -0.097 !    0.810
ATOM C25    CG321  -0.209 !    2.894
ATOM H1     HGR61   0.115 !    0.150
ATOM H2     HGR62   0.107 !    0.000
ATOM H3     HGPAM1  0.348 !    5.061
ATOM H4     HGA1    0.090 !    4.038
ATOM H5     HGA2    0.090 !    1.950
ATOM H6     HGA2    0.090 !    1.950
ATOM H7     HGA2    0.090 !    1.950
ATOM H8     HGA2    0.090 !    1.950
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.400
ATOM H12    HGA2    0.090 !    0.400
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGR62   0.150 !    0.200
ATOM H17    HGR62   0.150 !    0.000
ATOM H18    HGR61   0.115 !    0.150
ATOM H19    HGA1    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.350
ATOM H21    HGA2    0.090 !    0.350
ATOM H22    HGA2    0.090 !    0.045
ATOM H23    HGA2    0.090 !    0.045
ATOM H24    HGA2    0.090 !    0.045
ATOM H25    HGA2    0.090 !    0.045
ATOM H26    HGA3    0.090 !    0.064
ATOM H27    HGA3    0.090 !    0.064
ATOM H28    HGA3    0.090 !    0.064
ATOM H29    HGA2    0.090 !    0.350
ATOM H30    HGA2    0.090 !    0.350
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2

BOND C1   N1  
BOND N2   C1  
BOND C2   N2  
BOND C3   C2  
BOND C3   N1  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND N3   C6  
BOND C7   N3  
BOND N4   C7  
BOND N4   C4  
BOND N5   C7  
BOND C8   N5  
BOND C9   C8  
BOND C10  C9  
BOND C10  C8  
BOND C11  N1  
BOND C12  C11 
BOND C13  C12 
BOND C14  C2  
BOND C15  C14 
BOND C16  C15 
BOND CL1  C16 
BOND C17  C16 
BOND CL2  C17 
BOND C18  C17 
BOND C19  C18 
BOND C19  C14 
BOND C20  C1  
BOND C21  C20 
BOND C22  C21 
BOND N6   C22 
BOND C23  N6  
BOND C24  N6  
BOND C25  C20 
BOND C25  C23 
BOND C5   H1  
BOND C6   H2  
BOND N5   H3  
BOND C8   H4  
BOND C9   H5  
BOND C9   H6  
BOND C10  H7  
BOND C10  H8  
BOND C11  H9  
BOND C11  H10 
BOND C12  H11 
BOND C12  H12 
BOND C13  H13 
BOND C13  H14 
BOND C13  H15 
BOND C15  H16 
BOND C18  H17 
BOND C19  H18 
BOND C20  H19 
BOND C21  H20 
BOND C21  H21 
BOND C22  H22 
BOND C22  H23 
BOND C23  H24 
BOND C23  H25 
BOND C24  H26 
BOND C24  H27 
BOND C24  H28 
BOND C25  H29 
BOND C25  H30 
IMPR C7     N3     N4     N5    

LONEPAIR COLI LP1    CL1    C16    DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C17    DIST 1.6400 SCAL 0.0

END
