* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 984 , from CG2R53 CG2R61, penalty= 28
CG3C31 NG311   220.00     1.4560 ! 984 , from CG3C51 NG311, penalty= 88

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 984 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 NG2R50   35.00    153.48   19.53   2.51910 ! 984 , from CG2DC1 CG2R51 NG2R50, penalty= 22.5
CG2R61 CG2R51 NG2R51   35.00    124.00 ! 984 , from CG2O5 CG2R51 NG2R51, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 984 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 NG2R62   69.75    115.90 ! 984 , from CG2O1 CG2R61 NG2R60, penalty= 31
CG321  CG321  NG2R51   70.00    120.00 ! 984 , from CG331 CG321 NG2R51, penalty= 0.9
CG3C31 CG3C31 NG311    67.35    116.70 ! 984 , from CG321 CG3C31 CG3C31, penalty= 39
NG311  CG3C31 HGA1     30.00    115.40 ! 984 , from CG321 CG3C31 HGA1, penalty= 39
CG321  NG301  CG331    70.00    112.00 ! 984 , from CG321 NG301 CG321, penalty= 0.9
CG2R64 NG311  CG3C31   46.00    114.00 ! 984 , from CG2R64 NG311 CG321, penalty= 8.5
CG3C31 NG311  HGPAM1   50.00    111.00 ! 984 , from CG3C51 NG311 HGPAM1, penalty= 6.9

DIHEDRALS
CG2R61 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 984 , from CG2DC1 CG2R51 CG2R51 CG2O5, penalty= 50.5
CG2R61 CG2R51 CG2R51 NG2R50     0.0033  2   180.00 ! 984 , from CG2DC1 CG2R51 CG2R51 NG2R51, penalty= 47.5
CG2R61 CG2R51 CG2R51 NG2R51     0.0033  2   180.00 ! 984 , from CG2DC1 CG2R51 CG2R51 NG2R51, penalty= 22.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 984 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 984 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 NG2R62     0.8900  2   180.00 ! 984 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2R51 CG2R51 CG2R61 NG2R62     0.1000  4     0.00 ! 984 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
NG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 984 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
NG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 984 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 984 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 984 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 NG2R62     0.8900  2   180.00 ! 984 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 97
NG2R51 CG2R51 CG2R61 NG2R62     0.1000  4     0.00 ! 984 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 97
CG2R61 CG2R51 NG2R50 CG2R53     0.9065  2   180.00 ! 984 , from CG2DC1 CG2R51 NG2R50 CG2R53, penalty= 22.5
CG2R61 CG2R51 NG2R51 CG2R53     0.0197  2   180.00 ! 984 , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 30.5
CG2R61 CG2R51 NG2R51 CG321      3.0000  2   180.00 ! 984 , from CG2O1 CG2R51 NG2R51 CG331, penalty= 30.9
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 984 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 984 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR62      2.0000  2   180.00 ! 984 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 4
CG2R51 CG2R61 NG2R62 CG2R64     2.2000  2   180.00 ! 984 , from CG2RC0 CG2R61 NG2R62 CG2R64, penalty= 27
NG311  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! 984 , from NG311 CG2R64 NG2R62 CG2R63, penalty= 3.5
NG2R62 CG2R64 NG311  CG3C31     2.4000  1   180.00 ! 984 , from NG2R62 CG2R64 NG311 CG321, penalty= 8.5
NG2R62 CG2R64 NG311  CG3C31     3.0000  2   180.00 ! 984 , from NG2R62 CG2R64 NG311 CG321, penalty= 8.5
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! 984 , from CG321 CG321 CG321 NG301, penalty= 0.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! 984 , from CG321 CG321 CG321 NG301, penalty= 0.6
CG331  CG321  CG321  NG2R51     0.2000  3     0.00 ! 984 , from CG321 CG321 CG321 NG2S3, penalty= 5.9
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! 984 , from NG2S3 CG321 CG321 HGA2, penalty= 5
CG321  CG321  NG2R51 CG2R51     0.3850  1     0.00 ! 984 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.4200  2     0.00 ! 984 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.0800  3     0.00 ! 984 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R51     0.0550  4     0.00 ! 984 , from CG331 CG321 NG2R51 CG2R51, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.3850  1     0.00 ! 984 , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.4200  2     0.00 ! 984 , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.0800  3     0.00 ! 984 , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.0550  4     0.00 ! 984 , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG301  CG331      1.4200  1   180.00 ! 984 , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      0.8200  2     0.00 ! 984 , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      1.0200  3     0.00 ! 984 , from CG321 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! 984 , from HGA2 CG321 NG301 CG321, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! 984 , from HGA3 CG331 NG301 CG331, penalty= 0.9
CG3C31 CG3C31 CG3C31 NG311      0.1000  6     0.00 ! 984 , from CG324 CG3C31 CG3C31 CG3C31, penalty= 42
NG311  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! 984 , from CG321 CG3C31 CG3C31 HGA2, penalty= 39
CG3C31 CG3C31 NG311  CG2R64     0.0000  3     0.00 ! 984 , from CG3C51 CG3C51 NG301 CG2D1O, penalty= 143.9
CG3C31 CG3C31 NG311  HGPAM1     0.2000  2     0.00 ! 984 , from CG3C52 CG3C51 NG311 HGPAM1, penalty= 114.5
HGA1   CG3C31 NG311  CG2R64     0.1950  3     0.00 ! 984 , from HGA1 CG3C51 NG301 CG2D1O, penalty= 117
HGA1   CG3C31 NG311  HGPAM1     0.0100  3     0.00 ! 984 , from HGA1 CG3C51 NG311 HGPAM1, penalty= 88

IMPROPERS
CG2R64 NG2R62 NG2R62 NG311     40.0000  0     0.00 ! 984 , from CG2R64 NG2R61 NG2R62 NG311, penalty= 22

END
