* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI F8A            0.000 ! param penalty=  45.500 ; charge penalty=  37.443
GROUP            ! CHARGE   CH_PENALTY
ATOM F1     FGA3   -0.177 !    0.000
ATOM C1     CG302   0.508 !    0.590
ATOM F2     FGA3   -0.177 !    0.000
ATOM F3     FGA3   -0.177 !    0.000
ATOM C2     CG2R61 -0.377 !    3.523
ATOM C3     CG2R61 -0.033 !    0.000
ATOM C4     CG2R61 -0.060 !    0.000
ATOM C5     CG2R61 -0.107 !    0.000
ATOM C6     CG2R61 -0.062 !    3.479
ATOM C7     CG2R61  0.218 !    7.149
ATOM C8     CG321   0.032 !   22.138
ATOM N      NG2R51 -0.376 !   37.443
ATOM C9     CG2R51  0.123 !   18.006
ATOM C10    CG321  -0.165 !    1.077
ATOM C11    CG321  -0.177 !    0.000
ATOM C12    CG321  -0.164 !    0.295
ATOM C13    CG321  -0.312 !    0.370
ATOM C14    CG2R51 -0.103 !    0.842
ATOM C15    CG2RC0  0.525 !   34.469
ATOM C16    CG2RC0  0.057 !    1.444
ATOM C17    CG2R61 -0.255 !    0.000
ATOM C18    CG2R61 -0.225 !    0.000
ATOM C19    CG2R61 -0.189 !    0.000
ATOM C20    CG2R61 -0.075 !   30.427
ATOM C21    CG2O2   0.454 !    1.448
ATOM O1     OG311  -0.516 !    0.639
ATOM O2     OG2D1  -0.432 !    0.474
ATOM H1     HGR61   0.118 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGA2    0.090 !    0.050
ATOM H6     HGA2    0.090 !    0.050
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGR61   0.195 !    0.000
ATOM H16    HGR61   0.127 !    0.000
ATOM H17    HGR61   0.127 !    0.000
ATOM H18    HGP1    0.430 !    0.000

BOND F1   C1  
BOND C1   F2  
BOND C1   F3  
BOND C1   C2  
BOND C2   C3  
BOND C2   C7  
BOND C3   C4  
BOND C3   H1  
BOND C4   C5  
BOND C4   H2  
BOND C5   C6  
BOND C5   H3  
BOND C6   C7  
BOND C6   H4  
BOND C7   C8  
BOND C8   N   
BOND C8   H5  
BOND C8   H6  
BOND N    C9  
BOND N    C15 
BOND C9   C10 
BOND C9   C14 
BOND C10  C11 
BOND C10  H7  
BOND C10  H8  
BOND C11  C12 
BOND C11  H9  
BOND C11  H10 
BOND C12  C13 
BOND C12  H11 
BOND C12  H12 
BOND C13  C14 
BOND C13  H13 
BOND C13  H14 
BOND C14  C16 
BOND C15  C20 
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND C17  H15 
BOND C18  C19 
BOND C18  H16 
BOND C19  C20 
BOND C19  H17 
BOND C20  C21 
BOND C21  O2  
BOND C21  O1  
BOND O1   H18 
IMPR C21    C20    O2     O1    

END
