* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2N2  OG3R60  350.00     1.3500 ! 5T7 , from CG2O6 OG302, penalty= 80
CG2O1  CG3C31  250.00     1.4900 ! 5T7 , from CG2O1 CG3C51, penalty= 88
CG301  CG312   170.00     1.5200 ! 5T7 , from CG311 CG322, penalty= 12
CG301  CG3C31  275.00     1.5000 ! 5T7 , from CG321 CG3C31, penalty= 12
CG301  NG2D1   293.00     1.4400 ! 5T7 , from CG321 NG2D1, penalty= 12

ANGLES
NG2D1  CG2N2  OG3R60   85.00    127.00 ! 5T7 , from NG2D1 CG2N2 NG321, penalty= 34.2
NG321  CG2N2  OG3R60   50.00    113.00 ! 5T7 , from NG311 CG2N1 NG321, penalty= 38
CG3C31 CG2O1  NG2S1    80.00    116.50 ! 5T7 , from CG3C51 CG2O1 NG2S1, penalty= 6.9
CG3C31 CG2O1  OG2D1    80.00    118.00 ! 5T7 , from CG3C51 CG2O1 OG2D1, penalty= 6.9
CG312  CG301  CG331    53.10    111.98    8.00   2.50150 ! 5T7 , from CG322 CG311 CG331, penalty= 9.2
CG312  CG301  CG3C31   53.10    111.98    8.00   2.50150 ! 5T7 , from CG321 CG311 CG322, penalty= 17.7
CG312  CG301  NG2D1   103.00    112.00 ! 5T7 , from CG321 CG321 NG2D1, penalty= 24
CG331  CG301  CG3C31   58.35    113.50   11.16   2.56100 ! 5T7 , from CG321 CG301 CG331, penalty= 8.5
CG331  CG301  NG2D1    62.00    114.00 ! 5T7 , from CG331 CG321 NG2D1, penalty= 12
CG3C31 CG301  NG2D1   103.00    112.00 ! 5T7 , from CG321 CG321 NG2D1, penalty= 20.5
CG301  CG312  CG321    45.77    122.04   30.00   2.52280 ! 5T7 , from CG331 CG322 CG331, penalty= 7.6
CG301  CG312  FGA2     50.00    112.00   30.00   2.35700 ! 5T7 , from CG321 CG312 FGA2, penalty= 1.8
CG312  CG321  OG3R60   45.00    111.50 ! 5T7 , from CG321 CG321 OG3C61, penalty= 12.7
CG2O1  CG3C31 CG3C31   67.35    116.70 ! 5T7 , from CG321 CG3C31 CG3C31, penalty= 71
CG2O1  CG3C31 HGA1     72.00    113.00 ! 5T7 , from CG2O4 CG3C41 HGA2, penalty= 62
CG301  CG3C31 CG3C31   67.35    116.70 ! 5T7 , from CG321 CG3C31 CG3C31, penalty= 1.8
CG301  CG3C31 HGA1     30.00    115.40 ! 5T7 , from CG321 CG3C31 HGA1, penalty= 1.8
CG2N2  NG2D1  CG301    45.00    103.80 ! 5T7 , from CG2N2 NG2D1 CG321, penalty= 1.8
CG2N2  OG3R60 CG321    20.00     99.00 ! 5T7 , from CG2D1O OG3R60 CG321, penalty= 28

DIHEDRALS
NG321  CG2N2  NG2D1  CG301      6.5000  2   180.00 ! 5T7 , from NG321 CG2N2 NG2D1 CG321, penalty= 1.8
OG3R60 CG2N2  NG2D1  CG301      6.5000  2   180.00 ! 5T7 , from NG321 CG2N2 NG2D1 CG321, penalty= 36
OG3R60 CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! 5T7 , from NG311 CG2N1 NG321 HGPAM2, penalty= 38
OG3R60 CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! 5T7 , from NG311 CG2N1 NG321 HGPAM2, penalty= 38
NG2D1  CG2N2  OG3R60 CG321      0.1500  1   180.00 ! 5T7 , from NG2S1 CG2O6 OG302 CG321, penalty= 96
NG2D1  CG2N2  OG3R60 CG321      2.2000  2   180.00 ! 5T7 , from NG2S1 CG2O6 OG302 CG321, penalty= 96
NG2D1  CG2N2  OG3R60 CG321      0.1000  3   180.00 ! 5T7 , from NG2S1 CG2O6 OG302 CG321, penalty= 96
NG321  CG2N2  OG3R60 CG321      0.1000  1   180.00 ! 5T7 , from OG302 CG2O6 OG302 CG321, penalty= 113.5
NG321  CG2N2  OG3R60 CG321      3.1000  2   180.00 ! 5T7 , from OG302 CG2O6 OG302 CG321, penalty= 113.5
NG2S1  CG2O1  CG3C31 CG3C31     0.4000  1     0.00 ! 5T7 , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 114.5
NG2S1  CG2O1  CG3C31 CG3C31     0.6000  2     0.00 ! 5T7 , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 114.5
NG2S1  CG2O1  CG3C31 HGA1       0.4000  1   180.00 ! 5T7 , from NG2S1 CG2O1 CG3C51 HGA1, penalty= 88
NG2S1  CG2O1  CG3C31 HGA1       0.6000  2     0.00 ! 5T7 , from NG2S1 CG2O1 CG3C51 HGA1, penalty= 88
OG2D1  CG2O1  CG3C31 CG3C31     0.4000  1   180.00 ! 5T7 , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 114.5
OG2D1  CG2O1  CG3C31 CG3C31     0.6000  2     0.00 ! 5T7 , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 114.5
OG2D1  CG2O1  CG3C31 HGA1       0.4000  1     0.00 ! 5T7 , from OG2D1 CG2O1 CG3C51 HGA1, penalty= 88
OG2D1  CG2O1  CG3C31 HGA1       0.6000  2     0.00 ! 5T7 , from OG2D1 CG2O1 CG3C51 HGA1, penalty= 88
CG3C31 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! 5T7 , from CG321 CG2O1 NG2S1 CG2R61, penalty= 8.5
CG3C31 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! 5T7 , from CG321 CG2O1 NG2S1 CG2R61, penalty= 8.5
CG3C31 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! 5T7 , from CG3C51 CG2O1 NG2S1 HGP1, penalty= 6.9
NG2R60 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! 5T7 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 45
CG331  CG301  CG312  CG321      0.2000  3     0.00 ! 5T7 , from CG331 CG301 CG321 CG321, penalty= 55
CG331  CG301  CG312  FGA2       0.7640  1   180.00 ! 5T7 , from FGA2 CG312 CG321 CG331, penalty= 12
CG331  CG301  CG312  FGA2       0.3243  3     0.00 ! 5T7 , from FGA2 CG312 CG321 CG331, penalty= 12
CG3C31 CG301  CG312  CG321      0.2000  3     0.00 ! 5T7 , from CG321 CG301 CG321 CG321, penalty= 63.5
CG3C31 CG301  CG312  FGA2       0.2499  3     0.00 ! 5T7 , from CG321 CG311 CG322 FGA1, penalty= 20.6
NG2D1  CG301  CG312  CG321      0.7900  1   180.00 ! 5T7 , from CG321 CG321 CG321 NG2D1, penalty= 67
NG2D1  CG301  CG312  CG321      0.2000  2     0.00 ! 5T7 , from CG321 CG321 CG321 NG2D1, penalty= 67
NG2D1  CG301  CG312  CG321      0.1200  3     0.00 ! 5T7 , from CG321 CG321 CG321 NG2D1, penalty= 67
NG2D1  CG301  CG312  CG321      0.1500  4     0.00 ! 5T7 , from CG321 CG321 CG321 NG2D1, penalty= 67
NG2D1  CG301  CG312  CG321      0.0500  6   180.00 ! 5T7 , from CG321 CG321 CG321 NG2D1, penalty= 67
NG2D1  CG301  CG312  FGA2       1.1723  3     0.00 ! 5T7 , from FGA3 CG302 CG314 CG2O3, penalty= 72.2
CG312  CG301  CG331  HGA3       0.0477  3     0.00 ! 5T7 , from CG322 CG311 CG331 HGA3, penalty= 9.2
CG3C31 CG301  CG331  HGA3       0.1600  3     0.00 ! 5T7 , from CG321 CG301 CG331 HGA3, penalty= 8.5
NG2D1  CG301  CG331  HGA3       0.1500  3     0.00 ! 5T7 , from NG2D1 CG321 CG331 HGA3, penalty= 12
CG312  CG301  CG3C31 CG3C31     0.0000  3     0.00 ! 5T7 , from CG331 CG321 CG3C31 CG3C31, penalty= 24.9
CG312  CG301  CG3C31 HGA1       0.1800  1     0.00 ! 5T7 , from CG331 CG321 CG3C31 HGA1, penalty= 24.9
CG312  CG301  CG3C31 HGA1       1.0700  3     0.00 ! 5T7 , from CG331 CG321 CG3C31 HGA1, penalty= 24.9
CG331  CG301  CG3C31 CG3C31     0.0000  3     0.00 ! 5T7 , from CG331 CG321 CG3C31 CG3C31, penalty= 12
CG331  CG301  CG3C31 HGA1       0.1800  1     0.00 ! 5T7 , from CG331 CG321 CG3C31 HGA1, penalty= 12
CG331  CG301  CG3C31 HGA1       1.0700  3     0.00 ! 5T7 , from CG331 CG321 CG3C31 HGA1, penalty= 12
NG2D1  CG301  CG3C31 CG3C31     0.0000  3     0.00 ! 5T7 , from CG331 CG321 CG3C31 CG3C31, penalty= 79.9
NG2D1  CG301  CG3C31 HGA1       0.1800  1     0.00 ! 5T7 , from CG331 CG321 CG3C31 HGA1, penalty= 79.9
NG2D1  CG301  CG3C31 HGA1       1.0700  3     0.00 ! 5T7 , from CG331 CG321 CG3C31 HGA1, penalty= 79.9
CG312  CG301  NG2D1  CG2N2      0.1900  1   180.00 ! 5T7 , from CG321 CG321 NG2D1 CG2N2, penalty= 24
CG312  CG301  NG2D1  CG2N2      0.3400  2   180.00 ! 5T7 , from CG321 CG321 NG2D1 CG2N2, penalty= 24
CG312  CG301  NG2D1  CG2N2      0.5600  3   180.00 ! 5T7 , from CG321 CG321 NG2D1 CG2N2, penalty= 24
CG312  CG301  NG2D1  CG2N2      0.1200  4     0.00 ! 5T7 , from CG321 CG321 NG2D1 CG2N2, penalty= 24
CG312  CG301  NG2D1  CG2N2      0.1200  6   180.00 ! 5T7 , from CG321 CG321 NG2D1 CG2N2, penalty= 24
CG331  CG301  NG2D1  CG2N2      0.1900  1     0.00 ! 5T7 , from CG331 CG321 NG2D1 CG2N2, penalty= 12
CG331  CG301  NG2D1  CG2N2      0.3400  2   180.00 ! 5T7 , from CG331 CG321 NG2D1 CG2N2, penalty= 12
CG331  CG301  NG2D1  CG2N2      0.5600  3   180.00 ! 5T7 , from CG331 CG321 NG2D1 CG2N2, penalty= 12
CG331  CG301  NG2D1  CG2N2      0.1200  4     0.00 ! 5T7 , from CG331 CG321 NG2D1 CG2N2, penalty= 12
CG331  CG301  NG2D1  CG2N2      0.1200  6   180.00 ! 5T7 , from CG331 CG321 NG2D1 CG2N2, penalty= 12
CG3C31 CG301  NG2D1  CG2N2      0.1900  1   180.00 ! 5T7 , from CG321 CG321 NG2D1 CG2N2, penalty= 20.5
CG3C31 CG301  NG2D1  CG2N2      0.3400  2   180.00 ! 5T7 , from CG321 CG321 NG2D1 CG2N2, penalty= 20.5
CG3C31 CG301  NG2D1  CG2N2      0.5600  3   180.00 ! 5T7 , from CG321 CG321 NG2D1 CG2N2, penalty= 20.5
CG3C31 CG301  NG2D1  CG2N2      0.1200  4     0.00 ! 5T7 , from CG321 CG321 NG2D1 CG2N2, penalty= 20.5
CG3C31 CG301  NG2D1  CG2N2      0.1200  6   180.00 ! 5T7 , from CG321 CG321 NG2D1 CG2N2, penalty= 20.5
CG301  CG312  CG321  OG3R60     0.1900  1   180.00 ! 5T7 , from CG321 CG321 CG321 OG3C61, penalty= 57.5
CG301  CG312  CG321  OG3R60     1.0000  2   180.00 ! 5T7 , from CG321 CG321 CG321 OG3C61, penalty= 57.5
CG301  CG312  CG321  OG3R60     0.6000  3     0.00 ! 5T7 , from CG321 CG321 CG321 OG3C61, penalty= 57.5
CG301  CG312  CG321  OG3R60     0.0800  4   180.00 ! 5T7 , from CG321 CG321 CG321 OG3C61, penalty= 57.5
CG301  CG312  CG321  HGA2       0.1837  3     0.00 ! 5T7 , from CG331 CG322 CG331 HGA3, penalty= 12.7
FGA2   CG312  CG321  OG3R60     0.2500  3     0.00 ! 5T7 , from FGA3 CG302 CG321 OG311, penalty= 21.2
CG312  CG321  OG3R60 CG2N2      0.0000  3     0.00 ! 5T7 , from CG321 CG321 OG302 CG2O2, penalty= 76.5
HGA2   CG321  OG3R60 CG2N2      0.9000  3     0.00 ! 5T7 , from HGA2 CG321 OG3R60 CG2D1O, penalty= 28
CG2O1  CG3C31 CG3C31 CG301      0.1100  6   180.00 ! 5T7 , from CG321 CG3C31 CG3C31 OG3C31, penalty= 104.8
CG2O1  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! 5T7 , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2O1  CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! 5T7 , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG2O1  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! 5T7 , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG301  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! 5T7 , from CG324 CG3C31 CG3C31 CG3C31, penalty= 20.5
CG301  CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! 5T7 , from CG321 CG3C31 CG3C31 HGA2, penalty= 1.8
CG301  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! 5T7 , from CG321 CG3C31 CG3C31 HGA2, penalty= 1.8
HGA1   CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! 5T7 , from HGA1 CG3C31 CG3C31 HGA2, penalty= 0

IMPROPERS
CG2N2  NG2D1  NG321  OG3R60    85.0000  0     0.00 ! 5T7 , from CG2N1 NG2D1 NG311 NG321, penalty= 43
CG2O1  CG3C31 NG2S1  OG2D1    120.0000  0     0.00 ! 5T7 , from CG2O1 CG3C51 NG2S1 OG2D1, penalty= 8.8

END
