* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 5T7            0.000 ! param penalty= 114.500 ; charge penalty=  93.296
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2N2   0.500 !   93.296
ATOM C2     CG3C31  0.059 !   31.284
ATOM C3     CG3C31 -0.180 !    7.853
ATOM C4     CG2O1   0.375 !   31.508
ATOM N1     NG2S1  -0.623 !    8.046
ATOM C5     CG331  -0.270 !   18.056
ATOM C6     CG2R61  0.273 !    3.515
ATOM C7     CG2R61 -0.119 !    0.000
ATOM C8     CG2R61  0.364 !    0.000
ATOM C9     CG2R61  0.013 !    0.000
ATOM C10    CG2R61  0.050 !    2.250
ATOM C11    CG301   0.169 !   47.162
ATOM C12    CG312   0.122 !   26.776
ATOM C13    CG321   0.141 !   23.037
ATOM O1     OG3R60 -0.189 !   90.041
ATOM N2     NG2D1  -0.539 !   50.685
ATOM C14    CG3C31 -0.092 !   21.654
ATOM O2     OG2D1  -0.517 !    5.463
ATOM F1     FGA2   -0.187 !    3.542
ATOM F2     FGA2   -0.187 !    3.542
ATOM N3     NG321  -0.854 !   35.514
ATOM C15    CG2R61 -0.103 !    0.000
ATOM C16    CG2R61 -0.112 !    0.000
ATOM C17    CG2R61 -0.120 !    0.000
ATOM C18    CG2R61  0.217 !   17.929
ATOM N4     NG2R60 -0.634 !   18.608
ATOM CL     CLGR1  -0.201 !   14.230
ATOM H1     HGA1    0.090 !    3.341
ATOM H2     HGA2    0.090 !    2.502
ATOM H3     HGA2    0.090 !    2.502
ATOM H4     HGP1    0.332 !    3.302
ATOM H5     HGA3    0.090 !    1.162
ATOM H6     HGA3    0.090 !    1.162
ATOM H7     HGA3    0.090 !    1.162
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA2    0.090 !    1.834
ATOM H10    HGA2    0.090 !    1.834
ATOM H11    HGA1    0.090 !    3.963
ATOM H12    HGPAM2  0.423 !   16.620
ATOM H13    HGPAM2  0.423 !   16.620
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR62   0.161 !    0.000
ATOM H17    HGR62   0.100 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C10  CL  
BOND C10  C18 
BOND C10  C17 
BOND C18  N4  
BOND C9   C17 
BOND C8   N4  
BOND C8   C9  
BOND C7   C9  
BOND C6   C8  
BOND C7   C16 
BOND N1   C6  
BOND C6   C15 
BOND C15  C16 
BOND C4   N1  
BOND C1   N3  
BOND C2   C4  
BOND C4   O2  
BOND C2   C3  
BOND C2   C14 
BOND C3   C14 
BOND C1   N2  
BOND C1   O1  
BOND C11  N2  
BOND C13  O1  
BOND C11  C14 
BOND C5   C11 
BOND C11  C12 
BOND C12  C13 
BOND C12  F2  
BOND C12  F1  
BOND C2   H1  
BOND C3   H2  
BOND C3   H3  
BOND N1   H4  
BOND C5   H5  
BOND C5   H6  
BOND C5   H7  
BOND C7   H8  
BOND C13  H9  
BOND C13  H10 
BOND C14  H11 
BOND N3   H12 
BOND N3   H13 
BOND C15  H14 
BOND C16  H15 
BOND C17  H16 
BOND C18  H17 
IMPR C1     N2     N3     O1    
IMPR C4     C2     N1     O2    

LONEPAIR COLI LP1    CL     C10    DIST 1.6400 SCAL 0.0

END
