* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG3C51  230.00     1.4900 ! ABQ , from CG2R61 CG321, penalty= 65
CG311  NG2R51  400.00     1.4580 ! ABQ , from CG321 NG2R51, penalty= 4

ANGLES
CG2R51 CG2O5  CG2R61   39.93    107.75 ! ABQ , from CG2R61 CG2O5 CG2R61, penalty= 8.5
CG2O5  CG2R51 CG2RC0   35.00    130.00 ! ABQ , from CG2O5 CG2R51 CG2R51, penalty= 1
CG2O5  CG2R61 NG2R60   69.75    115.90 ! ABQ , from CG2O1 CG2R61 NG2R60, penalty= 3
CG2R61 CG2R61 CG3C51   45.80    120.00 ! ABQ , from CG2R61 CG2R61 CG321, penalty= 10
CG2R51 CG2RC0 CG2R64  130.00    132.00 ! ABQ , from CG2R51 CG2RC0 CG2R63, penalty= 0.5
CG331  CG311  NG2R51   70.00    120.00 ! ABQ , from CG331 CG321 NG2R51, penalty= 4
NG2R51 CG311  HGA1     33.43    110.10 ! ABQ , from NG2R51 CG321 HGA2, penalty= 4
CG2R61 CG3C51 CG3C51   52.00    112.30 ! ABQ , from CG2O1 CG3C51 CG3C52, penalty= 30.4
CG2R61 CG3C51 CG3C52   52.00    112.30 ! ABQ , from CG2O1 CG3C51 CG3C52, penalty= 30
CG2R61 CG3C51 HGA1     50.00    112.00 ! ABQ , from CG2O1 CG3C51 HGA1, penalty= 30
CG2R51 NG2R51 CG311    70.00    127.10 ! ABQ , from CG2R51 NG2R51 CG321, penalty= 0.6
CG2RC0 NG2R51 CG311    70.00    125.90 ! ABQ , from CG2RC0 NG2R51 CG331, penalty= 1.5
CG2R64 NG311  CG3C51   46.00    114.00 ! ABQ , from CG2R64 NG311 CG321, penalty= 10

DIHEDRALS
CG2R61 CG2O5  CG2R51 CG2R51     0.0369  2   180.00 ! ABQ , from CG2DC1 CG2O5 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2O5  CG2R51 CG2RC0     0.0369  2   180.00 ! ABQ , from CG2DC1 CG2O5 CG2R51 CG2R51, penalty= 23.5
OG2D3  CG2O5  CG2R51 CG2RC0     1.0925  2   180.00 ! ABQ , from OG2D3 CG2O5 CG2R51 CG2R51, penalty= 1
CG2R51 CG2O5  CG2R61 CG2R61     0.9065  2   180.00 ! ABQ , from CG2R61 CG2O5 CG2R61 CG2R61, penalty= 8.5
CG2R51 CG2O5  CG2R61 NG2R60     0.9065  2   180.00 ! ABQ , from CG2R61 CG2O5 CG2R61 CG2R61, penalty= 53.5
OG2D3  CG2O5  CG2R61 NG2R60     1.5850  2   180.00 ! ABQ , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 45
CG2O5  CG2R51 CG2R51 NG2R51     2.4000  2   180.00 ! ABQ , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 11.5
CG2O5  CG2R51 CG2R51 HGR52      1.1000  2   180.00 ! ABQ , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 11.5
CG2O5  CG2R51 CG2RC0 CG2R64     0.0000  2   180.00 ! ABQ , from CG2N2 CG2R51 CG2RC0 CG2R63, penalty= 12
CG2O5  CG2R51 CG2RC0 CG2RC0     2.4000  2   180.00 ! ABQ , from CG2N2 CG2R51 CG2RC0 CG2RC0, penalty= 11.5
CG2R51 CG2R51 CG2RC0 CG2R64     3.0000  2   180.00 ! ABQ , from CG2R51 CG2R51 CG2RC0 CG2R63, penalty= 0.5
CG2R51 CG2R51 NG2R51 CG311      0.0000  1     0.00 ! ABQ , from CG2R51 CG2R51 NG2R51 CG321, penalty= 0.6
HGR52  CG2R51 NG2R51 CG311      0.0000  2   180.00 ! ABQ , from HGR52 CG2R51 NG2R51 CG321, penalty= 0.6
CG2R61 CG2R61 CG2R61 CG3C51     3.1000  2   180.00 ! ABQ , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10
CG3C51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ABQ , from CG321 CG2R61 CG2R61 HGR61, penalty= 10
NG2R60 CG2R61 CG2R64 NG2R60     1.5000  2     0.00 ! ABQ , from NG2R60 CG2R61 CG2R64 NG2R62, penalty= 2
NG2R60 CG2R61 CG2R64 NG311      1.2800  2   180.00 ! ABQ , from NG311 CG2R62 CG2R64 NG2R62, penalty= 22
HGR62  CG2R61 CG2R64 NG2R60     2.8000  2   180.00 ! ABQ , from HGR61 CG2R61 CG2R64 NG2R60, penalty= 1
HGR62  CG2R61 CG2R64 NG311      2.4000  2   180.00 ! ABQ , from HGR61 CG2R61 CG2R64 NG311, penalty= 1
CG2R61 CG2R61 CG3C51 CG3C51     0.2300  2   180.00 ! ABQ , from CG2R61 CG2R61 CG321 CG321, penalty= 95
CG2R61 CG2R61 CG3C51 CG3C52     0.2300  2   180.00 ! ABQ , from CG2R61 CG2R61 CG321 CG321, penalty= 95
CG2R61 CG2R61 CG3C51 HGA1       0.0020  6     0.00 ! ABQ , from CG2R61 CG2R61 CG321 HGA2, penalty= 65
CG2O5  CG2R61 NG2R60 CG2R64     8.4400  2   180.00 ! ABQ , from CG2O1 CG2R61 NG2R60 CG2R61, penalty= 6
NG2R62 CG2R64 CG2RC0 CG2R51     2.2000  2   180.00 ! ABQ , from NG2R62 CG2R61 CG2RC0 CG2R51, penalty= 15
NG2S3  CG2R64 CG2RC0 CG2R51     1.1583  2   180.00 ! ABQ , from NG2S3 CG2R61 CG2RC0 CG2R51, penalty= 15
CG2R61 CG2R64 NG311  CG3C51     1.1000  1     0.00 ! ABQ , from CG2R61 CG2R64 NG311 CG321, penalty= 10
CG2R61 CG2R64 NG311  CG3C51     2.0000  2   180.00 ! ABQ , from CG2R61 CG2R64 NG311 CG321, penalty= 10
NG2R60 CG2R64 NG311  CG3C51     1.1000  1   180.00 ! ABQ , from NG2R60 CG2R64 NG311 CG321, penalty= 10
NG2R60 CG2R64 NG311  CG3C51     2.0000  2   180.00 ! ABQ , from NG2R60 CG2R64 NG311 CG321, penalty= 10
CG2RC0 CG2RC0 NG2R51 CG311     11.0000  2   180.00 ! ABQ , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 1.5
NG2R62 CG2RC0 NG2R51 CG311     11.0000  2   180.00 ! ABQ , from NG2R62 CG2RC0 NG2R51 CG331, penalty= 1.5
NG2R51 CG311  CG331  HGA3       0.1950  3     0.00 ! ABQ , from NG2R51 CG321 CG331 HGA3, penalty= 4
CG331  CG311  NG2R51 CG2R51     0.3850  1     0.00 ! ABQ , from CG331 CG321 NG2R51 CG2R51, penalty= 4
CG331  CG311  NG2R51 CG2R51     0.4200  2     0.00 ! ABQ , from CG331 CG321 NG2R51 CG2R51, penalty= 4
CG331  CG311  NG2R51 CG2R51     0.0800  3     0.00 ! ABQ , from CG331 CG321 NG2R51 CG2R51, penalty= 4
CG331  CG311  NG2R51 CG2R51     0.0550  4     0.00 ! ABQ , from CG331 CG321 NG2R51 CG2R51, penalty= 4
CG331  CG311  NG2R51 CG2RC0     0.3850  1     0.00 ! ABQ , from CG331 CG321 NG2R51 CG2R51, penalty= 5
CG331  CG311  NG2R51 CG2RC0     0.4200  2     0.00 ! ABQ , from CG331 CG321 NG2R51 CG2R51, penalty= 5
CG331  CG311  NG2R51 CG2RC0     0.0800  3     0.00 ! ABQ , from CG331 CG321 NG2R51 CG2R51, penalty= 5
CG331  CG311  NG2R51 CG2RC0     0.0550  4     0.00 ! ABQ , from CG331 CG321 NG2R51 CG2R51, penalty= 5
HGA1   CG311  NG2R51 CG2R51     0.0000  3     0.00 ! ABQ , from HGA2 CG321 NG2R51 CG2R51, penalty= 4
HGA1   CG311  NG2R51 CG2RC0     0.0000  3     0.00 ! ABQ , from HGA2 CG321 NG2R51 CG2R51, penalty= 5
CG2R61 CG3C51 CG3C51 CG3C52     0.3400  3   180.00 ! ABQ , from CG2R51 CG3C51 CG3C51 CG3C51, penalty= 29.4
CG2R61 CG3C51 CG3C51 NG311      2.4800  3     0.00 ! ABQ , from CG2RC0 CG3C52 CG3C52 NG3C51, penalty= 58.5
CG2R61 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! ABQ , from CG2R51 CG3C51 CG3C51 HGA1, penalty= 29
CG3C52 CG3C51 CG3C51 NG311      0.0000  3     0.00 ! ABQ , from CG3C51 CG3C51 CG3C51 NG311, penalty= 0.4
CG2R61 CG3C51 CG3C52 OG3C51     0.2500  3   180.00 ! ABQ , from CG2R51 CG3C52 CG3C52 OG3C51, penalty= 33
CG2R61 CG3C51 CG3C52 HGA2       0.1400  3     0.00 ! ABQ , from CG2R51 CG3C51 CG3C52 HGA2, penalty= 29
NG311  CG3C51 CG3C52 OG3C51     0.2000  3     0.00 ! ABQ , from NG321 CG3C51 CG3C51 OG3C51, penalty= 5.2
CG3C51 CG3C51 NG311  CG2R64     0.0000  3     0.00 ! ABQ , from CG3C51 CG3C51 NG301 CG2D1O, penalty= 29
CG3C52 CG3C51 NG311  CG2R64     0.0000  3     0.00 ! ABQ , from CG3C51 CG3C51 NG301 CG2D1O, penalty= 29.4
HGA1   CG3C51 NG311  CG2R64     0.1950  3     0.00 ! ABQ , from HGA1 CG3C51 NG301 CG2D1O, penalty= 29

IMPROPERS
CG2O5  CG2R51 CG2R61 OG2D3     93.0395  0     0.00 ! ABQ , from CG2O5 CG2R61 CG2R61 OG2D3, penalty= 4.5
CG2R64 CG2R61 NG2R60 NG311     48.0000  0     0.00 ! ABQ , from CG2R64 CG2R62 NG2R62 NG311, penalty= 3

END
