* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ABQ            0.000 ! param penalty=  95.000 ; charge penalty=  69.676
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.116 !    3.515
ATOM C2     CG2R61  0.553 !   19.220
ATOM C3     CG2R61  0.210 !   19.050
ATOM C4     CG2R64  0.023 !   27.725
ATOM N1     NG2R60 -0.650 !   19.201
ATOM N2     NG2R60 -0.378 !    5.623
ATOM C5     CG2O5   0.481 !   25.018
ATOM O1     OG2D3  -0.504 !   14.790
ATOM C6     CG2R51 -0.424 !   27.719
ATOM C7     CG2R51 -0.084 !   17.773
ATOM N3     NG2R51 -0.198 !   13.522
ATOM C8     CG2RC0  0.490 !    9.260
ATOM C9     CG2RC0  0.212 !   24.683
ATOM N4     NG2R62 -0.764 !    0.598
ATOM C10    CG2R64  0.459 !   19.945
ATOM N5     NG2R62 -0.787 !   15.075
ATOM N6     NG2S3  -0.764 !   11.509
ATOM C11    CG2R64  0.495 !    0.000
ATOM C12    CG311   0.080 !    9.431
ATOM C13    CG331  -0.270 !    2.021
ATOM C14    CG331  -0.270 !    2.021
ATOM N7     NG311  -0.477 !   28.781
ATOM C15    CG3C51  0.032 !   25.808
ATOM C16    CG3C52  0.052 !   11.511
ATOM O2     OG3C51 -0.414 !   13.834
ATOM C17    CG3C52  0.011 !   27.847
ATOM C18    CG3C51 -0.042 !   69.676
ATOM C19    CG2R61 -0.016 !   66.278
ATOM C20    CG2R61 -0.161 !    7.166
ATOM C21    CG2R61 -0.085 !    3.798
ATOM C22    CG2R66  0.114 !    0.000
ATOM C23    CG2R61 -0.085 !    3.798
ATOM F      FGR1   -0.214 !    0.000
ATOM C24    CG2R61 -0.161 !    7.166
ATOM H1     HGR62   0.118 !    0.000
ATOM H2     HGR62   0.103 !    0.071
ATOM H3     HGR52   0.246 !    7.880
ATOM H4     HGP4    0.377 !    0.000
ATOM H5     HGP4    0.377 !    0.000
ATOM H6     HGR62   0.128 !    0.000
ATOM H7     HGA1    0.090 !    0.550
ATOM H8     HGA3    0.090 !    0.300
ATOM H9     HGA3    0.090 !    0.300
ATOM H10    HGA3    0.090 !    0.300
ATOM H11    HGA3    0.090 !    0.300
ATOM H12    HGA3    0.090 !    0.300
ATOM H13    HGA3    0.090 !    0.300
ATOM H14    HGPAM1  0.317 !    0.020
ATOM H15    HGA1    0.090 !    2.086
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    1.450
ATOM H19    HGA2    0.090 !    1.450
ATOM H20    HGA1    0.090 !    3.841
ATOM H21    HGR61   0.115 !    0.500
ATOM H22    HGR62   0.177 !    0.000
ATOM H23    HGR62   0.177 !    0.000
ATOM H24    HGR61   0.115 !    0.500

BOND C3   C1  
BOND C4   C2  
BOND N1   C2  
BOND N1   C1  
BOND N2   C4  
BOND N2   C3  
BOND C5   C3  
BOND O1   C5  
BOND C6   C5  
BOND C7   C6  
BOND N3   C7  
BOND C8   N3  
BOND C9   C6  
BOND C9   C8  
BOND N4   C8  
BOND C10  C9  
BOND N5   C10 
BOND N6   C10 
BOND C11  N5  
BOND C11  N4  
BOND C12  N3  
BOND C13  C12 
BOND C14  C12 
BOND N7   C4  
BOND C15  N7  
BOND C16  C15 
BOND O2   C16 
BOND C17  O2  
BOND C18  C17 
BOND C18  C15 
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND F    C22 
BOND C24  C23 
BOND C24  C19 
BOND C1   H1  
BOND C2   H2  
BOND C7   H3  
BOND N6   H4  
BOND N6   H5  
BOND C11  H6  
BOND C12  H7  
BOND C13  H8  
BOND C13  H9  
BOND C13  H10 
BOND C14  H11 
BOND C14  H12 
BOND C14  H13 
BOND N7   H14 
BOND C15  H15 
BOND C16  H16 
BOND C16  H17 
BOND C17  H18 
BOND C17  H19 
BOND C18  H20 
BOND C20  H21 
BOND C21  H22 
BOND C23  H23 
BOND C24  H24 
IMPR C4     C2     N2     N7    
IMPR C5     C6     C3     O1    
IMPR C10    C9     N5     N6    
IMPR N6     H5     H4     C10   

END
