* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2N1  NG3C51  500.00     1.4400 ! OSC , from CG2N1 NG311, penalty= 20
CG3RC1 NG2S0   320.00     1.4340 ! OSC , from CG3C51 NG2S0, penalty= 16

ANGLES
NG2D1  CG2N1  NG3C51   50.00    125.00 ! OSC , from NG2D1 CG2N1 NG311, penalty= 3
NG321  CG2N1  NG3C51   50.00    113.00 ! OSC , from NG311 CG2N1 NG321, penalty= 3
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! OSC , from CG321 CG321 CG3RC1, penalty= 0.6
CG321  CG3RC1 NG2S0    58.35    113.50   11.16   2.56100 ! OSC , from CG321 CG3RC1 CG331, penalty= 69.9
CG3RC1 CG3RC1 NG2S0    70.00    113.70 ! OSC , from CG3RC1 CG3RC1 NG2R61, penalty= 5
NG2S0  CG3RC1 HGA1     48.00    112.00 ! OSC , from NG2S0 CG3C51 HGA1, penalty= 16
CG2O1  NG2S0  CG3RC1   60.00    117.00 ! OSC , from CG2O1 NG2S0 CG3C52, penalty= 1.1
CG3C51 NG2S0  CG3RC1  100.00    114.20 ! OSC , from CG3C51 NG2S0 CG3C52, penalty= 1.1
CG2N1  NG3C51 CG3C52   70.28    113.25 ! OSC , from CG321 NG3C51 CG3C52, penalty= 69

DIHEDRALS
NG3C51 CG2N1  NG2D1  HGP1       5.2000  2   180.00 ! OSC , from NG311 CG2N1 NG2D1 HGP1, penalty= 3
NG3C51 CG2N1  NG321  HGPAM2     0.2000  2   180.00 ! OSC , from NG311 CG2N1 NG321 HGPAM2, penalty= 3
NG3C51 CG2N1  NG321  HGPAM2     0.1500  6     0.00 ! OSC , from NG311 CG2N1 NG321 HGPAM2, penalty= 3
NG2D1  CG2N1  NG3C51 CG3C52     0.5000  2   180.00 ! OSC , from NG2D1 CG2N1 NG311 CG331, penalty= 50.9
NG321  CG2N1  NG3C51 CG3C52     0.5000  2   180.00 ! OSC , from NG321 CG2N1 NG311 CG331, penalty= 50.9
CG311  CG2O1  NG2S0  CG3RC1     2.7500  2   180.00 ! OSC , from CG311 CG2O1 NG2S0 CG3C52, penalty= 1.1
CG311  CG2O1  NG2S0  CG3RC1     0.3000  4     0.00 ! OSC , from CG311 CG2O1 NG2S0 CG3C52, penalty= 1.1
OG2D1  CG2O1  NG2S0  CG3RC1     2.7500  2   180.00 ! OSC , from OG2D1 CG2O1 NG2S0 CG3C52, penalty= 1.1
OG2D1  CG2O1  NG2S0  CG3RC1     0.3000  4     0.00 ! OSC , from OG2D1 CG2O1 NG2S0 CG3C52, penalty= 1.1
CG3C52 CG2R51 CG321  CG321      0.1900  3     0.00 ! OSC , from NG2R51 CG2R51 CG321 CG321, penalty= 93.5
CG321  CG311  CG321  CG3RC1     0.1500  3     0.00 ! OSC , from CG321 CG311 CG311 CG3RC1, penalty= 4
OG311  CG311  CG321  CG2R61     1.8000  1   180.00 ! OSC , from OG311 CG311 CG321 CG2R51, penalty= 9
OG311  CG311  CG321  CG2R61     0.3500  3     0.00 ! OSC , from OG311 CG311 CG321 CG2R51, penalty= 9
OG311  CG311  CG321  CG3RC1     0.6000  1     0.00 ! OSC , from CG3RC1 CG311 CG311 OG311, penalty= 4
OG311  CG311  CG321  CG3RC1     0.7000  3     0.00 ! OSC , from CG3RC1 CG311 CG311 OG311, penalty= 4
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! OSC , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG2R51 CG321  CG321  NG2S1      0.2000  3     0.00 ! OSC , from NG2S1 CG311 CG321 CG2R51, penalty= 4
CG311  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! OSC , from CG321 CG321 CG3RC1 CG3RC1, penalty= 0.6
CG311  CG321  CG3RC1 NG2S0      0.2000  3     0.00 ! OSC , from CG321 CG321 CG3RC1 CG331, penalty= 70.5
CG311  CG321  CG3RC1 HGA1       0.1500  3     0.00 ! OSC , from CG321 CG321 CG3RC1 HGA1, penalty= 0.6
HGA2   CG321  CG3RC1 NG2S0      0.1900  3     0.00 ! OSC , from HGA2 CG321 CG3RC1 CG331, penalty= 69.9
CG2O1  CG3C51 CG3C52 CG3RC1     0.1400  3     0.00 ! OSC , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 1.1
NG2S0  CG3C51 CG3C52 CG3RC1     0.1400  3     0.00 ! OSC , from NG2S0 CG3C51 CG3C52 CG3C52, penalty= 1.1
CG2O1  CG3C51 NG2S0  CG3RC1     0.1000  3     0.00 ! OSC , from CG2O1 CG3C51 NG2S0 CG3C52, penalty= 1.1
CG3C52 CG3C51 NG2S0  CG3RC1     0.1000  3     0.00 ! OSC , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 1.1
HGA1   CG3C51 NG2S0  CG3RC1     0.1000  3     0.00 ! OSC , from HGA1 CG3C51 NG2S0 CG3C52, penalty= 1.1
CG3C51 CG3C52 CG3RC1 CG321      0.2000  3     0.00 ! OSC , from CG3C52 CG3C52 CG3RC1 CG321, penalty= 0.4
CG2R51 CG3C52 NG3C51 CG2N1      3.6216  3   180.00 ! OSC , from CG2R51 CG3C52 NG3C51 OG312, penalty= 90
HGA2   CG3C52 NG3C51 CG2N1      0.0000  3     0.00 ! OSC , from HGA2 CG3C52 NG3C51 CG2R51, penalty= 44.5
CG321  CG3RC1 CG3RC1 NG2S0      0.1500  3     0.00 ! OSC , from CG3C52 CG3RC1 CG3RC1 NG2R61, penalty= 36
CG3C52 CG3RC1 CG3RC1 NG2S0      0.1500  3     0.00 ! OSC , from CG3C52 CG3RC1 CG3RC1 NG2R61, penalty= 5
NG2S0  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! OSC , from NG2R61 CG3RC1 CG3RC1 HGA1, penalty= 5
CG321  CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! OSC , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 47
CG321  CG3RC1 NG2S0  CG3C51     0.1000  3     0.00 ! OSC , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 47.4
CG3RC1 CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! OSC , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 57.1
CG3RC1 CG3RC1 NG2S0  CG3C51     0.1000  3     0.00 ! OSC , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 57.5
HGA1   CG3RC1 NG2S0  CG2O1      0.8000  3     0.00 ! OSC , from HGA1 CG3C51 NG2S0 CG2O1, penalty= 16
HGA1   CG3RC1 NG2S0  CG3C51     0.1000  3     0.00 ! OSC , from HGA1 CG3C51 NG2S0 CG3C52, penalty= 16.4

IMPROPERS
CG2N1  NG2D1  NG321  NG3C51    85.0000  0     0.00 ! OSC , from CG2N1 NG2D1 NG311 NG321, penalty= 4

END
