* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI OSC            0.000 ! param penalty=  93.500 ; charge penalty=  62.620
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2S0  -0.344 !   23.827
ATOM C1     CG3RC1  0.034 !   35.820
ATOM C2     CG3C51  0.016 !   15.552
ATOM C3     CG2O1   0.538 !   14.368
ATOM C4     CG3RC1 -0.017 !   12.396
ATOM C5     CG321  -0.198 !   26.374
ATOM C6     CG3C52 -0.186 !    1.724
ATOM O1     OG2D1  -0.513 !    0.455
ATOM C7     CG321  -0.185 !   11.385
ATOM C8     CG311   0.164 !    4.670
ATOM C9     CG321  -0.180 !    2.391
ATOM O2     OG311  -0.653 !    2.391
ATOM C10    CG2O1   0.560 !    0.568
ATOM N2     NG2S1  -0.488 !    2.162
ATOM O3     OG2D1  -0.506 !    0.000
ATOM C11    CG321  -0.030 !    3.643
ATOM C12    CG321   0.034 !    3.707
ATOM C13    CG2R51  0.130 !    4.683
ATOM C14    CG3C52  0.117 !   43.879
ATOM N3     NG3C51 -0.897 !   62.620
ATOM C15    CG3C52  0.102 !   43.807
ATOM C16    CG2N1   0.509 !   45.033
ATOM C17    CG2R51 -0.234 !    2.500
ATOM N4     NG2D1  -0.896 !    4.082
ATOM N5     NG321  -0.599 !    4.508
ATOM C18    CG311  -0.004 !    1.615
ATOM C19    CG321  -0.182 !    0.316
ATOM C20    CG2R61 -0.005 !    0.000
ATOM C21    CG2R61 -0.118 !    0.000
ATOM C22    CG2R61 -0.107 !    0.000
ATOM C23    CG2R61 -0.115 !    0.000
ATOM C24    CG2R61 -0.107 !    0.000
ATOM C25    CG2R61 -0.118 !    0.000
ATOM N6     NG2S1  -0.490 !    0.492
ATOM C26    CG2O1   0.546 !    0.320
ATOM O4     OG2D1  -0.472 !    0.000
ATOM C27    CG311   0.316 !    3.592
ATOM O5     OG311  -0.615 !    3.195
ATOM C28    CG321  -0.290 !    4.105
ATOM C29    CG2R61  0.006 !    4.244
ATOM C30    CG2R61 -0.118 !    0.000
ATOM C31    CG2R61 -0.107 !    0.000
ATOM C32    CG2R61 -0.115 !    0.000
ATOM C33    CG2R61 -0.107 !    0.000
ATOM C34    CG2R61 -0.118 !    0.000
ATOM H1     HGA1    0.090 !    0.953
ATOM H2     HGA1    0.090 !    0.055
ATOM H3     HGA1    0.090 !    0.250
ATOM H4     HGA2    0.090 !    2.500
ATOM H5     HGA2    0.090 !    2.500
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA1    0.090 !    0.300
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGP1    0.420 !    0.000
ATOM H14    HGP1    0.306 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    2.225
ATOM H20    HGA2    0.090 !    2.225
ATOM H21    HGA2    0.090 !    2.225
ATOM H22    HGA2    0.090 !    2.225
ATOM H23    HGR51   0.143 !    0.000
ATOM H24    HGP1    0.370 !    0.150
ATOM H25    HGPAM2  0.330 !    1.312
ATOM H26    HGPAM2  0.330 !    1.312
ATOM H27    HGA1    0.090 !    0.050
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGP1    0.319 !    0.000
ATOM H36    HGA1    0.090 !    0.000
ATOM H37    HGP1    0.334 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGR61   0.115 !    0.000
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGR61   0.115 !    0.000
ATOM H44    HGR61   0.115 !    0.000

BOND C1   N1  
BOND C2   N1  
BOND C3   N1  
BOND C4   C1  
BOND C5   C1  
BOND C6   C4  
BOND C6   C2  
BOND O1   C3  
BOND C7   C4  
BOND C8   C5  
BOND C9   C8  
BOND C9   C7  
BOND O2   C8  
BOND C10  C2  
BOND N2   C10 
BOND O3   C10 
BOND C11  N2  
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND N3   C14 
BOND C15  N3  
BOND C16  N3  
BOND C17  C13 
BOND C17  C15 
BOND N4   C16 
BOND N5   C16 
BOND C18  C3  
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C24  C23 
BOND C25  C24 
BOND C25  C20 
BOND N6   C18 
BOND C26  N6  
BOND O4   C26 
BOND C27  C26 
BOND O5   C27 
BOND C28  C27 
BOND C29  C28 
BOND C30  C29 
BOND C31  C30 
BOND C32  C31 
BOND C33  C32 
BOND C34  C29 
BOND C34  C33 
BOND C1   H1  
BOND C2   H2  
BOND C4   H3  
BOND C5   H4  
BOND C5   H5  
BOND C6   H6  
BOND C6   H7  
BOND C7   H8  
BOND C7   H9  
BOND C8   H10 
BOND C9   H11 
BOND C9   H12 
BOND O2   H13 
BOND N2   H14 
BOND C11  H15 
BOND C11  H16 
BOND C12  H17 
BOND C12  H18 
BOND C14  H19 
BOND C14  H20 
BOND C15  H21 
BOND C15  H22 
BOND C17  H23 
BOND N4   H24 
BOND N5   H25 
BOND N5   H26 
BOND C18  H27 
BOND C19  H28 
BOND C19  H29 
BOND C21  H30 
BOND C22  H31 
BOND C23  H32 
BOND C24  H33 
BOND C25  H34 
BOND N6   H35 
BOND C27  H36 
BOND O5   H37 
BOND C28  H38 
BOND C28  H39 
BOND C30  H40 
BOND C31  H41 
BOND C32  H42 
BOND C33  H43 
BOND C34  H44 
IMPR C3     C18    N1     O1    
IMPR C10    C2     N2     O3    
IMPR C16    N4     N5     N3    
IMPR C26    C27    N6     O4    

END
