* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI X20            0.000 ! param penalty= 108.000 ; charge penalty=  27.758
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R51 -0.015 !   27.758
ATOM C1     CG2O6   0.426 !   21.386
ATOM O1     OG2D1  -0.455 !    1.059
ATOM C2     CG2RC0  0.519 !   22.702
ATOM C3     CG2R61 -0.452 !    4.204
ATOM C4     CG2R64  0.368 !   11.437
ATOM N2     NG2R60 -0.426 !    8.709
ATOM C5     CG2R61  0.008 !    1.825
ATOM C6     CG2RC0 -0.151 !   22.405
ATOM C7     CG2R51 -0.160 !    6.370
ATOM C8     CG2R57 -0.138 !   23.470
ATOM N3     NG311  -0.415 !   15.354
ATOM C9     CG2R61  0.363 !   15.489
ATOM C10    CG2R61 -0.223 !    1.020
ATOM C11    CG2R61 -0.022 !    0.609
ATOM C12    CG2R61 -0.153 !    7.699
ATOM C13    CG2R61 -0.010 !    0.609
ATOM C14    CG2R61 -0.094 !    9.752
ATOM CL     CLGR1  -0.189 !    1.000
ATOM C15    CG2O1   0.330 !    8.454
ATOM O2     OG2D1  -0.475 !    0.000
ATOM N4     NG2S0  -0.222 !    8.143
ATOM C16    CG331  -0.099 !    5.059
ATOM C17    CG331  -0.099 !    5.059
ATOM O3     OG302  -0.247 !   15.649
ATOM C18    CG301   0.283 !    8.279
ATOM C19    CG331  -0.269 !    5.070
ATOM C20    CG331  -0.269 !    5.070
ATOM C21    CG331  -0.269 !    5.070
ATOM C22    CG2R57  0.212 !   27.676
ATOM O4     OG2R50 -0.365 !   26.912
ATOM C23    CG2R53  0.219 !    3.241
ATOM N5     NG2R50 -0.623 !   13.047
ATOM C24    CG2R51  0.267 !   14.151
ATOM H1     HGR61   0.185 !    0.000
ATOM H2     HGR62   0.106 !    0.000
ATOM H3     HGR51   0.154 !    2.605
ATOM H4     HGPAM1  0.330 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR62   0.150 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.025
ATOM H15    HGA3    0.090 !    0.025
ATOM H16    HGA3    0.090 !    0.025
ATOM H17    HGA3    0.090 !    0.025
ATOM H18    HGA3    0.090 !    0.025
ATOM H19    HGA3    0.090 !    0.025
ATOM H20    HGA3    0.090 !    0.025
ATOM H21    HGA3    0.090 !    0.025
ATOM H22    HGA3    0.090 !    0.025
ATOM H23    HGR52   0.190 !    0.242
ATOM H24    HGR52   0.100 !    0.250
ATOM LP1    LPH     0.050 ! on CL

BOND C1   N1  
BOND O1   C1  
BOND C2   N1  
BOND C3   C2  
BOND C4   C3  
BOND N2   C4  
BOND C5   N2  
BOND C6   C2  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C8   N1  
BOND N3   C4  
BOND C9   N3  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C14  C9  
BOND CL   C14 
BOND C15  C12 
BOND O2   C15 
BOND N4   C15 
BOND C16  N4  
BOND C17  N4  
BOND O3   C1  
BOND C18  O3  
BOND C19  C18 
BOND C20  C18 
BOND C21  C18 
BOND C22  C8  
BOND O4   C22 
BOND C23  O4  
BOND N5   C23 
BOND C24  N5  
BOND C24  C22 
BOND C3   H1  
BOND C5   H2  
BOND C7   H3  
BOND N3   H4  
BOND C10  H5  
BOND C11  H6  
BOND C13  H7  
BOND C16  H8  
BOND C16  H9  
BOND C16  H10 
BOND C17  H11 
BOND C17  H12 
BOND C17  H13 
BOND C19  H14 
BOND C19  H15 
BOND C19  H16 
BOND C20  H17 
BOND C20  H18 
BOND C20  H19 
BOND C21  H20 
BOND C21  H21 
BOND C21  H22 
BOND C23  H23 
BOND C24  H24 
IMPR C1     N1     O1     O3    
IMPR C4     C3     N2     N3    
IMPR C15    C12    N4     O2    

LONEPAIR COLI LP1    CL     C14    DIST 1.6400 SCAL 0.0

END
