* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R57 NG2R51  400.00     1.3800 ! X20 , from CG2R51 NG2R51, penalty= 15
CG2R57 OG2R50  450.00     1.3710 ! X20 , from CG2R51 OG2R50, penalty= 15

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! X20 , from CG2R61 CG2O1 NG2S1, penalty= 1
NG2R51 CG2O6  OG302    90.00    110.30 ! X20 , from NG2S1 CG2O6 OG302, penalty= 11
CG2R57 CG2R51 CG2RC0   85.00    105.70   25.00   2.26100 ! X20 , from CG2R51 CG2R51 CG2RC0, penalty= 0.5
CG2R57 CG2R51 NG2R50  130.00    110.00 ! X20 , from CG2R51 CG2R51 NG2R50, penalty= 0.5
CG2R51 CG2R57 NG2R51  130.00    106.00 ! X20 , from CG2R51 CG2R51 NG2R51, penalty= 15
CG2R51 CG2R57 OG2R50  130.00    111.70 ! X20 , from CG2R51 CG2R51 OG2R50, penalty= 15
CG2R57 CG2R57 NG2R51   33.00    126.40 ! X20 , from CG2R51 CG2R57 CG2R57, penalty= 48.5
CG2R57 CG2R57 OG2R50   33.00    126.40 ! X20 , from CG2R51 CG2R57 CG2R57, penalty= 59.5
CG2R64 CG2R61 CG2RC0   40.00    115.50   35.00   2.41620 ! X20 , from CG2R61 CG2R61 CG2R64, penalty= 1.5
CG2RC0 CG2R61 NG2R60   20.00    124.00 ! X20 , from CG2R61 CG2R61 NG2R60, penalty= 1.5
CG2O6  NG2R51 CG2R57   30.00    125.50 ! X20 , from CG2O6 NG2R51 CG2R51, penalty= 0.5
CG2O6  NG2R51 CG2RC0   30.00    125.50 ! X20 , from CG2O6 NG2R51 CG2R51, penalty= 1
CG2R57 NG2R51 CG2RC0   85.00    110.00 ! X20 , from CG2R51 NG2R51 CG2RC0, penalty= 0.5
CG2R61 NG311  CG2R64   34.78    114.44 ! X20 , from CG2R61 NG311 CG2R62, penalty= 1.5
CG2R53 OG2R50 CG2R57  140.00    104.00 ! X20 , from CG2R51 OG2R50 CG2R53, penalty= 0.5
CG2O6  OG302  CG301    40.00    111.00 ! X20 , from CG2O6 OG302 CG321, penalty= 1.8

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! X20 , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
CG2R61 CG2O1  NG2S0  CG331      1.6000  1     0.00 ! X20 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9
CG2R61 CG2O1  NG2S0  CG331      4.0000  2   180.00 ! X20 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9
OG2D1  CG2O6  NG2R51 CG2R57     1.4300  2   180.00 ! X20 , from OG2D1 CG2O6 NG2R51 CG2R51, penalty= 0.5
OG2D1  CG2O6  NG2R51 CG2R57     0.1800  4     0.00 ! X20 , from OG2D1 CG2O6 NG2R51 CG2R51, penalty= 0.5
OG2D1  CG2O6  NG2R51 CG2RC0     1.4300  2   180.00 ! X20 , from OG2D1 CG2O6 NG2R51 CG2R51, penalty= 1
OG2D1  CG2O6  NG2R51 CG2RC0     0.1800  4     0.00 ! X20 , from OG2D1 CG2O6 NG2R51 CG2R51, penalty= 1
OG302  CG2O6  NG2R51 CG2R57     1.4300  2   180.00 ! X20 , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 61.5
OG302  CG2O6  NG2R51 CG2R57     0.1800  4     0.00 ! X20 , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 61.5
OG302  CG2O6  NG2R51 CG2RC0     1.4300  2   180.00 ! X20 , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 62
OG302  CG2O6  NG2R51 CG2RC0     0.1800  4     0.00 ! X20 , from NG2S1 CG2O6 NG2R51 CG2R51, penalty= 62
NG2R51 CG2O6  OG302  CG301      0.1500  1   180.00 ! X20 , from NG2S1 CG2O6 OG302 CG321, penalty= 12.8
NG2R51 CG2O6  OG302  CG301      2.2000  2   180.00 ! X20 , from NG2S1 CG2O6 OG302 CG321, penalty= 12.8
NG2R51 CG2O6  OG302  CG301      0.1000  3   180.00 ! X20 , from NG2S1 CG2O6 OG302 CG321, penalty= 12.8
OG2D1  CG2O6  OG302  CG301      0.1500  1     0.00 ! X20 , from OG2D1 CG2O6 OG302 CG321, penalty= 1.8
OG2D1  CG2O6  OG302  CG301      2.2000  2   180.00 ! X20 , from OG2D1 CG2O6 OG302 CG321, penalty= 1.8
OG2D1  CG2O6  OG302  CG301      0.1000  3     0.00 ! X20 , from OG2D1 CG2O6 OG302 CG321, penalty= 1.8
CG2RC0 CG2R51 CG2R57 CG2R57     2.1000  2   180.00 ! X20 , from CG2R51 CG2R51 CG2R57 CG2R57, penalty= 1
CG2RC0 CG2R51 CG2R57 NG2R51     4.0000  2   180.00 ! X20 , from CG2RC0 CG2R51 CG2R51 NG2R51, penalty= 15
NG2R50 CG2R51 CG2R57 CG2R57     2.1000  2   180.00 ! X20 , from NG2R51 CG2R51 CG2R57 CG2R57, penalty= 25
NG2R50 CG2R51 CG2R57 OG2R50    14.0000  2   180.00 ! X20 , from NG2R50 CG2R51 CG2R51 OG2R50, penalty= 15
HGR51  CG2R51 CG2R57 NG2R51     3.5000  2   180.00 ! X20 , from NG2R51 CG2R51 CG2R51 HGR51, penalty= 15
HGR52  CG2R51 CG2R57 OG2R50     3.0000  2   180.00 ! X20 , from OG2R50 CG2R51 CG2R51 HGR52, penalty= 15
CG2R57 CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! X20 , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 0.5
CG2R57 CG2R51 CG2RC0 CG2RC0     4.0000  2   180.00 ! X20 , from CG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 0.5
CG2R57 CG2R51 NG2R50 CG2R53    14.0000  2   180.00 ! X20 , from CG2R51 CG2R51 NG2R50 CG2R53, penalty= 0.5
NG2R50 CG2R53 OG2R50 CG2R57     8.5000  2   180.00 ! X20 , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 0.5
HGR52  CG2R53 OG2R50 CG2R57     3.8000  2   180.00 ! X20 , from HGR52 CG2R53 OG2R50 CG2R51, penalty= 0.5
CG2R51 CG2R57 CG2R57 NG2R51     0.4500  2   180.00 ! X20 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 48.5
CG2R51 CG2R57 CG2R57 NG2R51     0.0800  4     0.00 ! X20 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 48.5
CG2R51 CG2R57 CG2R57 OG2R50     0.4500  2   180.00 ! X20 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 59.5
CG2R51 CG2R57 CG2R57 OG2R50     0.0800  4     0.00 ! X20 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 59.5
NG2R51 CG2R57 CG2R57 OG2R50     0.4500  2   180.00 ! X20 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 108
NG2R51 CG2R57 CG2R57 OG2R50     0.0800  4     0.00 ! X20 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 108
CG2R51 CG2R57 NG2R51 CG2O6      0.0000  2   180.00 ! X20 , from CG2R51 CG2R51 NG2R51 CG2O6, penalty= 15
CG2R51 CG2R57 NG2R51 CG2RC0     5.0000  2   180.00 ! X20 , from CG2R51 CG2R51 NG2R51 CG2RC0, penalty= 15
CG2R57 CG2R57 NG2R51 CG2O6      0.0000  2   180.00 ! X20 , from CG2R51 CG2R51 NG2R51 CG2O6, penalty= 62.5
CG2R57 CG2R57 NG2R51 CG2RC0     5.0000  2   180.00 ! X20 , from CG2R51 CG2R51 NG2R51 CG2RC0, penalty= 62.5
CG2R51 CG2R57 OG2R50 CG2R53     8.5000  2   180.00 ! X20 , from CG2R51 CG2R51 OG2R50 CG2R53, penalty= 15
CG2R57 CG2R57 OG2R50 CG2R53     8.5000  2   180.00 ! X20 , from CG2R51 CG2R51 OG2R50 CG2R53, penalty= 62.5
NG311  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! X20 , from NG311 CG2R61 CG2R61 SG311, penalty= 20
CG2RC0 CG2R61 CG2R64 NG2R60     1.2000  2   180.00 ! X20 , from CG2R61 CG2R61 CG2R64 NG2R60, penalty= 1.5
CG2RC0 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! X20 , from CG2R61 CG2R61 CG2R64 NG311, penalty= 1.5
CG2R64 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! X20 , from CG2R66 CG2R61 CG2RC0 CG2RC0, penalty= 2
CG2R64 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! X20 , from CG2R66 CG2R61 CG2RC0 NG2R51, penalty= 2
NG2R60 CG2R61 CG2RC0 CG2R51     2.2000  2   180.00 ! X20 , from NG2R62 CG2R61 CG2RC0 CG2R51, penalty= 2
NG2R60 CG2R61 CG2RC0 CG2RC0     2.2000  2   180.00 ! X20 , from NG2R62 CG2R61 CG2RC0 CG2RC0, penalty= 2
CG2RC0 CG2R61 NG2R60 CG2R64     1.2000  2   180.00 ! X20 , from CG2R61 CG2R61 NG2R60 CG2R64, penalty= 1.5
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! X20 , from CG2R61 CG2R61 NG311 CG2R62, penalty= 1.5
CG2R61 CG2R64 NG311  CG2R61     0.0700  2   180.00 ! X20 , from CG2R62 CG2R64 NG301 CG2R61, penalty= 6.5
NG2R60 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! X20 , from NG2R62 CG2R64 NG301 CG2R61, penalty= 7
CG2R61 CG2RC0 NG2R51 CG2O6      1.5000  2   180.00 ! X20 , from CG2R61 CG2RC0 NG2R51 CG2R51, penalty= 66.5
CG2R61 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! X20 , from CG2R61 CG2RC0 NG2R51 CG2R51, penalty= 0.5
CG2RC0 CG2RC0 NG2R51 CG2O6      0.0000  2   180.00 ! X20 , from CG2R51 CG2R51 NG2R51 CG2O6, penalty= 51
CG2RC0 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! X20 , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 0.5
CG331  CG301  OG302  CG2O6      0.0000  3     0.00 ! X20 , from CG331 CG301 OG302 CG2O2, penalty= 4

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! X20 , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1
CG2O6  NG2R51 OG2D1  OG302     62.0000  0     0.00 ! X20 , from CG2O6 NG2S1 OG2D1 OG302, penalty= 10
CG2R64 CG2R61 NG2R60 NG311     48.0000  0     0.00 ! X20 , from CG2R64 CG2R62 NG2R62 NG311, penalty= 3

END
