* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3EA            0.000 ! param penalty=  98.000 ; charge penalty=  70.179
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG301  -0.388 !    3.226
ATOM C1     CG2R61  0.175 !    4.131
ATOM C2     CG2R61 -0.356 !    0.000
ATOM C3     CG2R61 -0.429 !   12.750
ATOM C4     CG2RC0 -0.300 !   33.219
ATOM C5     CG2R52  0.608 !   70.179
ATOM C6     CG2RC0  0.684 !   29.346
ATOM N1     NG2R50 -0.375 !   23.956
ATOM O2     OG2R50 -0.222 !   23.263
ATOM C7     CG2R61 -0.080 !    6.181
ATOM C8     CG302   0.625 !   69.832
ATOM F1     FGA3   -0.177 !    5.469
ATOM F2     FGA3   -0.177 !    5.469
ATOM F3     FGA3   -0.177 !    5.469
ATOM C9     CG321  -0.188 !    4.684
ATOM C10    CG321  -0.176 !    0.585
ATOM C11    CG331  -0.275 !    0.319
ATOM C12    CG321  -0.009 !    0.000
ATOM C13    CG321  -0.180 !    0.000
ATOM C14    CG321  -0.009 !    0.000
ATOM O3     OG301  -0.393 !    0.075
ATOM C15    CG2R61  0.115 !    0.532
ATOM C16    CG2R61 -0.293 !    0.532
ATOM C17    CG2RC0  0.161 !    0.771
ATOM C18    CG2RC0  0.466 !   28.980
ATOM C19    CG2R51 -0.277 !    0.000
ATOM C20    CG2R61 -0.345 !   30.403
ATOM N2     NG2R51 -0.115 !   25.504
ATOM C21    CG2R61 -0.183 !    0.000
ATOM C22    CG2R51 -0.028 !    0.913
ATOM C23    CG321  -0.338 !   21.197
ATOM C24    CG2O2   0.792 !   12.110
ATOM O4     OG2D1  -0.581 !    8.111
ATOM O5     OG311  -0.598 !    9.304
ATOM H1     HGR61   0.127 !    0.000
ATOM H2     HGR61   0.300 !    0.000
ATOM H3     HGA2    0.090 !    0.075
ATOM H4     HGA2    0.090 !    0.075
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGR61   0.195 !    0.000
ATOM H17    HGR51   0.182 !    0.000
ATOM H18    HGR61   0.185 !    0.000
ATOM H19    HGR61   0.127 !    0.000
ATOM H20    HGR52   0.147 !    0.000
ATOM H21    HGA2    0.090 !    0.050
ATOM H22    HGA2    0.090 !    0.050
ATOM H23    HGP1    0.430 !    0.000

BOND C1   O1  
BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C4  
BOND N1   C5  
BOND O2   N1  
BOND O2   C6  
BOND C7   C6  
BOND C7   C1  
BOND C8   C5  
BOND F1   C8  
BOND F2   C8  
BOND F3   C8  
BOND C9   C7  
BOND C10  C9  
BOND C11  C10 
BOND C12  O1  
BOND C13  C12 
BOND C14  C13 
BOND O3   C14 
BOND C15  O3  
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C17 
BOND C20  C18 
BOND N2   C18 
BOND C21  C20 
BOND C21  C15 
BOND C22  C19 
BOND C22  N2  
BOND C23  N2  
BOND C24  C23 
BOND O4   C24 
BOND O5   C24 
BOND C2   H1  
BOND C3   H2  
BOND C9   H3  
BOND C9   H4  
BOND C10  H5  
BOND C10  H6  
BOND C11  H7  
BOND C11  H8  
BOND C11  H9  
BOND C12  H10 
BOND C12  H11 
BOND C13  H12 
BOND C13  H13 
BOND C14  H14 
BOND C14  H15 
BOND C16  H16 
BOND C19  H17 
BOND C20  H18 
BOND C21  H19 
BOND C22  H20 
BOND C23  H21 
BOND C23  H22 
BOND O5   H23 
IMPR C24    C23    O4     O5    

END
