* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG302   198.00     1.4500 ! 3EA , from CG2R61 CG302, penalty= 45

ANGLES
CG2RC0 CG2R52 CG302    32.00    130.00 ! 3EA , from CG2R51 CG2R52 CG321, penalty= 13
CG302  CG2R52 NG2R50   45.00    120.00 ! 3EA , from CG321 CG2R52 NG2R50, penalty= 12
CG2RC0 CG2R61 CG321    45.80    120.00 ! 3EA , from CG2R61 CG2R61 CG321, penalty= 1.5
CG2R52 CG302  FGA3     50.00    115.00   30.00   2.35700 ! 3EA , from CG2R61 CG302 FGA3, penalty= 8.5
CG2O2  CG321  NG2R51   50.00    111.05 ! 3EA , from CG2O4 CG321 NG2R51, penalty= 1.5
CG2RC0 NG2R51 CG321    70.00    125.90 ! 3EA , from CG2RC0 NG2R51 CG331, penalty= 0.9
CG2RC0 OG2R50 NG2R50  150.00    108.50 ! 3EA , from CG2R51 OG2R50 NG2R50, penalty= 1

DIHEDRALS
OG2D1  CG2O2  CG321  NG2R51     0.0000  1     0.00 ! 3EA , from OG2D1 CG2O2 CG321 NG2S1, penalty= 11
OG311  CG2O2  CG321  NG2R51     0.0000  1     0.00 ! 3EA , from OG311 CG2O2 CG321 NG2S1, penalty= 11
CG302  CG2R52 CG2RC0 CG2R61     2.5000  2   180.00 ! 3EA , from CG321 CG2R51 CG2RC0 CG2R61, penalty= 17
CG302  CG2R52 CG2RC0 CG2RC0     3.0000  2   180.00 ! 3EA , from CG321 CG2R51 CG2RC0 CG2RC0, penalty= 17
CG2RC0 CG2R52 CG302  FGA3       0.3000  2     0.00 ! 3EA , from CG2R61 CG2R61 CG302 FGA3, penalty= 86.5
NG2R50 CG2R52 CG302  FGA3       0.1900  3     0.00 ! 3EA , from NG2R50 CG2R52 CG321 CG321, penalty= 98
CG2RC0 CG2R52 NG2R50 OG2R50    12.0000  2   180.00 ! 3EA , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 1
CG302  CG2R52 NG2R50 OG2R50     3.8000  2   180.00 ! 3EA , from CG321 CG2R52 NG2R50 NG2R51, penalty= 57
CG321  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 3EA , from CG331 CG2R61 CG2R61 OG301, penalty= 0.9
CG321  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 3EA , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 50.5
CG321  CG2R61 CG2RC0 OG2R50     0.0000  2   180.00 ! 3EA , from CG2R61 CG2R61 CG2RC0 OG2R50, penalty= 93.5
CG2RC0 CG2R61 CG321  CG321      0.2300  2   180.00 ! 3EA , from CG2R61 CG2R61 CG321 CG321, penalty= 1.5
CG2RC0 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 3EA , from CG2R61 CG2R61 CG321 HGA2, penalty= 1.5
CG2R52 CG2RC0 CG2RC0 OG2R50     8.5000  2   180.00 ! 3EA , from CG2R51 CG2RC0 CG2RC0 OG2R50, penalty= 2
CG2R61 CG2RC0 NG2R51 CG321      0.0114  2   180.00 ! 3EA , from CG2R61 CG2RC0 NG2R51 OG301, penalty= 45.5
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! 3EA , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG2R61 CG2RC0 OG2R50 NG2R50     8.5000  2   180.00 ! 3EA , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 46.5
CG2RC0 CG2RC0 OG2R50 NG2R50     8.5000  2   180.00 ! 3EA , from CG2RC0 CG2RC0 OG2R50 CG2R51, penalty= 46.5
CG2R61 CG321  CG321  CG331      0.0400  3     0.00 ! 3EA , from CG2R61 CG321 CG321 CG321, penalty= 0.9
CG2O2  CG321  NG2R51 CG2R51     0.6645  1     0.00 ! 3EA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 1.5
CG2O2  CG321  NG2R51 CG2R51     3.6173  2     0.00 ! 3EA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 1.5
CG2O2  CG321  NG2R51 CG2R51     1.3081  3     0.00 ! 3EA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 1.5
CG2O2  CG321  NG2R51 CG2RC0     0.6645  1     0.00 ! 3EA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 2.5
CG2O2  CG321  NG2R51 CG2RC0     3.6173  2     0.00 ! 3EA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 2.5
CG2O2  CG321  NG2R51 CG2RC0     1.3081  3     0.00 ! 3EA , from CG2O4 CG321 NG2R51 CG2R51, penalty= 2.5
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! 3EA , from HGA2 CG321 NG2R51 CG2R51, penalty= 1
CG2R52 NG2R50 OG2R50 CG2RC0    12.0000  2   180.00 ! 3EA , from CG2R52 NG2R50 OG2R50 CG2R51, penalty= 1

IMPROPERS

END
