* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI HFS            0.000 ! param penalty=  39.000 ; charge penalty=  37.064
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.450 !   34.289
ATOM N1     NG2R60 -0.563 !   37.064
ATOM O1     OG311  -0.541 !   32.636
ATOM C2     CG2R61  0.113 !   28.310
ATOM C3     CG2R61 -0.125 !    0.000
ATOM C4     CG2R61  0.012 !    0.000
ATOM C5     CG2R61  0.117 !    0.000
ATOM C6     CG2R61 -0.108 !    0.000
ATOM C7     CG2R61 -0.109 !    0.000
ATOM C8     CG2R61 -0.113 !    0.000
ATOM C9     CG2R61 -0.004 !    0.000
ATOM S      SG3O2   0.546 !    0.000
ATOM O2     OG2P1  -0.360 !    0.000
ATOM O3     OG2P1  -0.360 !    0.000
ATOM N2     NG301  -0.491 !   13.843
ATOM C10    CG321   0.087 !    0.030
ATOM C11    CG321  -0.201 !    2.140
ATOM C12    CG321   0.059 !    2.923
ATOM N3     NG311  -0.794 !    3.325
ATOM C13    CG321   0.059 !   14.148
ATOM C14    CG321   0.064 !    2.888
ATOM H1     HGP1    0.420 !    2.250
ATOM H2     HGR62   0.122 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.045
ATOM H12    HGA2    0.090 !    0.045
ATOM H13    HGPAM1  0.360 !    0.000
ATOM H14    HGA2    0.090 !    0.045
ATOM H15    HGA2    0.090 !    0.045
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000

BOND N1   C1  
BOND O1   C1  
BOND C2   N1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C1  
BOND C9   C8  
BOND C9   C4  
BOND S    C5  
BOND O2   S   
BOND O3   S   
BOND N2   S   
BOND C10  N2  
BOND C11  C10 
BOND C12  C11 
BOND N3   C12 
BOND C13  N3  
BOND C14  C13 
BOND C14  N2  
BOND O1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C6   H4  
BOND C7   H5  
BOND C8   H6  
BOND C10  H7  
BOND C10  H8  
BOND C11  H9  
BOND C11  H10 
BOND C12  H11 
BOND C12  H12 
BOND N3   H13 
BOND C13  H14 
BOND C13  H15 
BOND C14  H16 
BOND C14  H17 

END
