* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2R60 CG2R61 OG311    45.20    120.00 ! HFS , from NG2R62 CG2R61 OG311, penalty= 2

DIHEDRALS
OG311  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! HFS , from OG311 CG2R61 NG2R62 CG2R64, penalty= 24
NG2R60 CG2R61 OG311  HGP1       0.9900  2   180.00 ! HFS , from NG2R62 CG2R61 OG311 HGP1, penalty= 2
NG301  CG321  CG321  NG311      0.1600  1   180.00 ! HFS , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG311      0.3900  2     0.00 ! HFS , from CG321 CG321 CG321 NG301, penalty= 39
CG321  CG321  NG311  CG321      1.4200  1   180.00 ! HFS , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      0.8200  2     0.00 ! HFS , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      1.0200  3     0.00 ! HFS , from CG321 CG321 NG301 CG321, penalty= 5

IMPROPERS

END
