* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R57 CG2RC0  350.00     1.4300 ! IE4 , from CG2R51 CG2RC0, penalty= 15
CG2R57 SG2R50  300.00     1.7300 ! IE4 , from CG2R51 SG2R50, penalty= 15

ANGLES
CG2R57 CG2R51 NG2R50  130.00    110.00 ! IE4 , from CG2R51 CG2R51 NG2R50, penalty= 0.5
CG2R51 CG2R57 CG2RC0   90.00    107.20 ! IE4 , from CG2R51 CG2R57 CG2R51, penalty= 1
CG2R51 CG2R57 SG2R50  105.00    109.00 ! IE4 , from CG2R51 CG2R51 SG2R50, penalty= 15
CG2R57 CG2R57 CG2RC0   33.00    126.40 ! IE4 , from CG2R51 CG2R57 CG2R57, penalty= 1
CG2R57 CG2R57 SG2R50   33.00    126.40 ! IE4 , from CG2R51 CG2R57 CG2R57, penalty= 130.5
CG2R57 CG2RC0 CG2R61  130.00    132.00 ! IE4 , from CG2R51 CG2RC0 CG2R61, penalty= 0.5
CG2R57 CG2RC0 CG2RC0   85.00    108.00 ! IE4 , from CG2R51 CG2RC0 CG2RC0, penalty= 0.5
CG2R61 NG2R61 CG2RC0   30.00    120.00 ! IE4 , from CG2R62 NG2R61 CG2R62, penalty= 4.5
CG2R51 SG2R50 CG2R57  105.00     95.00 ! IE4 , from CG2R51 SG2R50 CG2R51, penalty= 0.5
CG2R51 SG3O2  NG311    50.00     97.00 ! IE4 , from CG2R51 SG3O2 NG301, penalty= 0.6

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R57    15.0000  2   180.00 ! IE4 , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 0.5
CG2R57 CG2R51 CG2R51 HGR51      1.5000  2   180.00 ! IE4 , from CG2R57 CG2R51 CG2R51 HGR52, penalty= 0.5
CG2R51 CG2R51 CG2R57 SG2R50     8.5000  2   180.00 ! IE4 , from CG2R51 CG2R51 CG2R51 SG2R50, penalty= 15
NG2R50 CG2R51 CG2R57 CG2R57     2.1000  2   180.00 ! IE4 , from NG2R51 CG2R51 CG2R57 CG2R57, penalty= 25
NG2R50 CG2R51 CG2R57 CG2RC0     8.5000  2   180.00 ! IE4 , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 21
HGR51  CG2R51 CG2R57 SG2R50     4.0000  2   180.00 ! IE4 , from SG2R50 CG2R51 CG2R51 HGR51, penalty= 15
HGR52  CG2R51 CG2R57 CG2RC0     1.5000  2   180.00 ! IE4 , from HGR52 CG2R51 CG2R57 CG2R51, penalty= 1
CG2R57 CG2R51 NG2R50 CG2RC0    11.5000  2   180.00 ! IE4 , from CG2R51 CG2R51 NG2R50 CG2RC0, penalty= 0.5
HGR52  CG2R51 NG2R50 CG2RC0     2.0000  2   180.00 ! IE4 , from HGR52 CG2R51 NG2R50 CG2R52, penalty= 3
CG2R51 CG2R51 SG2R50 CG2R57     8.5000  2   180.00 ! IE4 , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 0.5
SG3O2  CG2R51 SG2R50 CG2R57     1.6000  2   180.00 ! IE4 , from SG3O2 CG2R51 SG2R50 CG2R51, penalty= 0.5
CG2R51 CG2R51 SG3O2  NG311      3.2600  1   180.00 ! IE4 , from CG2R51 CG2R51 SG3O2 NG301, penalty= 0.6
CG2R51 CG2R51 SG3O2  NG311      0.2400  2   180.00 ! IE4 , from CG2R51 CG2R51 SG3O2 NG301, penalty= 0.6
SG2R50 CG2R51 SG3O2  NG311      3.2600  1   180.00 ! IE4 , from SG2R50 CG2R51 SG3O2 NG301, penalty= 0.6
SG2R50 CG2R51 SG3O2  NG311      0.2400  2   180.00 ! IE4 , from SG2R50 CG2R51 SG3O2 NG301, penalty= 0.6
CG2R51 CG2R57 CG2R57 CG2RC0     0.4500  2   180.00 ! IE4 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 1
CG2R51 CG2R57 CG2R57 CG2RC0     0.0800  4     0.00 ! IE4 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 1
CG2R51 CG2R57 CG2R57 SG2R50     0.4500  2   180.00 ! IE4 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 130.5
CG2R51 CG2R57 CG2R57 SG2R50     0.0800  4     0.00 ! IE4 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 130.5
CG2RC0 CG2R57 CG2R57 SG2R50     0.4500  2   180.00 ! IE4 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 131.5
CG2RC0 CG2R57 CG2R57 SG2R50     0.0800  4     0.00 ! IE4 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 131.5
CG2R51 CG2R57 CG2RC0 CG2R61     3.0000  2   180.00 ! IE4 , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 15
CG2R51 CG2R57 CG2RC0 CG2RC0     4.0000  2   180.00 ! IE4 , from CG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 15
CG2R57 CG2R57 CG2RC0 CG2R61     3.0000  2   180.00 ! IE4 , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 62.5
CG2R57 CG2R57 CG2RC0 CG2RC0     2.1000  2   180.00 ! IE4 , from CG2R51 CG2R51 CG2R57 CG2R57, penalty= 51
CG2R51 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! IE4 , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 15
CG2R57 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! IE4 , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 62.5
CG2R61 CG2R61 CG2RC0 CG2R57     4.0000  2   180.00 ! IE4 , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 0.5
HGR61  CG2R61 CG2RC0 CG2R57     4.0000  2   180.00 ! IE4 , from HGR61 CG2R61 CG2RC0 CG2R51, penalty= 0.5
CG2R61 CG2R61 NG2R61 CG2RC0     0.5000  2   180.00 ! IE4 , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 5
HGR62  CG2R61 NG2R61 CG2RC0     4.6000  2   180.00 ! IE4 , from HGR62 CG2R61 NG2R61 CG2R63, penalty= 5
CG2R57 CG2RC0 CG2RC0 NG2R50     6.5000  2   180.00 ! IE4 , from CG2R51 CG2RC0 CG2RC0 NG2R51, penalty= 25.5
CG2R57 CG2RC0 CG2RC0 NG2R61     3.5000  2   180.00 ! IE4 , from CG2R51 CG2RC0 CG2RC0 NG2R62, penalty= 27.5
CG2R61 CG2RC0 CG2RC0 NG2R61     2.0000  2   180.00 ! IE4 , from CG2R63 CG2RC0 CG2RC0 NG2R61, penalty= 3.5
CG2RC0 CG2RC0 NG2R50 CG2R51     4.0000  2   180.00 ! IE4 , from CG2RC0 CG2RC0 NG2R50 CG2R52, penalty= 2
CG2RC0 CG2RC0 NG2R61 CG2R61     0.0000  2   180.00 ! IE4 , from CG2RC0 CG2RC0 NG2R61 CG2RC0, penalty= 7.5
NG2R50 CG2RC0 NG2R61 CG2R61     0.0000  2   180.00 ! IE4 , from NG2R50 CG2RC0 NG2R61 CG2RC0, penalty= 7.5
NG311  CG321  CG321  NG321      0.3000  3     0.00 ! IE4 , from CG321 CG321 CG321 NG311, penalty= 39
CG321  CG321  NG311  SG3O2      0.1000  1     0.00 ! IE4 , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  SG3O2      0.7000  2     0.00 ! IE4 , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  SG3O2      0.1000  3     0.00 ! IE4 , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  HGP1       0.1000  3     0.00 ! IE4 , from CG331 CG321 NG311 HGP1, penalty= 0.9
CG321  NG311  SG3O2  CG2R51     1.1700  1   180.00 ! IE4 , from CG321 NG301 SG3O2 CG2R51, penalty= 5
CG321  NG311  SG3O2  CG2R51     1.1600  2     0.00 ! IE4 , from CG321 NG301 SG3O2 CG2R51, penalty= 5
CG321  NG311  SG3O2  CG2R51     1.0200  3     0.00 ! IE4 , from CG321 NG301 SG3O2 CG2R51, penalty= 5
HGP1   NG311  SG3O2  CG2R51     1.2000  1   180.00 ! IE4 , from HGP1 NG311 SG3O2 CG2R61, penalty= 8.5
HGP1   NG311  SG3O2  CG2R51     1.1000  2     0.00 ! IE4 , from HGP1 NG311 SG3O2 CG2R61, penalty= 8.5
HGP1   NG311  SG3O2  CG2R51     0.5000  3     0.00 ! IE4 , from HGP1 NG311 SG3O2 CG2R61, penalty= 8.5

IMPROPERS

END
