* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IE4            0.000 ! param penalty= 131.500 ; charge penalty=  57.606
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.276 !    3.414
ATOM C2     CG2R61 -0.340 !    4.225
ATOM C3     CG2R51 -0.142 !    4.479
ATOM C4     CG2R51 -0.163 !    2.791
ATOM C5     CG2R61  0.214 !    5.123
ATOM C6     CG2R51  0.386 !   13.469
ATOM C7     CG2RC0 -0.198 !   23.990
ATOM C8     CG2R57 -0.174 !   22.813
ATOM C9     CG2R57  0.031 !   57.606
ATOM C10    CG2RC0  0.553 !   25.472
ATOM C11    CG2R51 -0.099 !    5.372
ATOM C12    CG321   0.173 !    2.909
ATOM C13    CG321   0.071 !   14.056
ATOM N1     NG2R61 -0.424 !   16.822
ATOM N2     NG2R50 -0.673 !   15.870
ATOM N3     NG311  -0.532 !   14.789
ATOM N4     NG321  -0.877 !    1.980
ATOM O1     OG2P1  -0.393 !    0.000
ATOM O2     OG2P1  -0.393 !    0.000
ATOM S1     SG2R50  0.044 !   57.496
ATOM S2     SG3O2   0.543 !    3.672
ATOM H1     HGR61   0.127 !    0.000
ATOM H2     HGR61   0.195 !    0.312
ATOM H3     HGR62   0.197 !    2.787
ATOM H4     HGR51   0.159 !    2.924
ATOM H5     HGR51   0.281 !    0.207
ATOM H6     HGP1    0.278 !    0.000
ATOM H7     HGR52   0.135 !    1.749
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGP1    0.307 !    3.838
ATOM H13    HGPAM2  0.315 !    0.000
ATOM H14    HGPAM2  0.315 !    0.000

BOND C1   C2  
BOND C1   C5  
BOND C2   C7  
BOND C3   C4  
BOND C3   C9  
BOND C4   C11 
BOND C5   N1  
BOND C6   C8  
BOND C6   N2  
BOND C7   C8  
BOND C7   C10 
BOND C8   C9  
BOND C9   S1  
BOND C10  N1  
BOND C10  N2  
BOND C11  S1  
BOND C11  S2  
BOND C12  C13 
BOND C12  N3  
BOND C13  N4  
BOND N3   S2  
BOND O1   S2  
BOND O2   S2  
BOND C1   H1  
BOND C2   H2  
BOND C5   H3  
BOND C3   H4  
BOND C4   H5  
BOND N1   H6  
BOND C6   H7  
BOND C12  H8  
BOND C12  H9  
BOND C13  H10 
BOND C13  H11 
BOND N3   H12 
BOND N4   H13 
BOND N4   H14 

END
