* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O5  CG2R61 CG2R66   45.00    120.00 ! I04 , from CG2O5 CG2R61 CG2R61, penalty= 1.5
CG2R66 CG2R61 OG301   110.00    120.00 ! I04 , from CG2R61 CG2R61 OG301, penalty= 1.5
CG311  CG321  NG311    60.63    115.77 ! I04 , from CG311 CG321 NG301, penalty= 0.6

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! I04 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! I04 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O5  CG2R61 CG2R66     0.9065  2   180.00 ! I04 , from CG2R61 CG2O5 CG2R61 CG2R61, penalty= 1.5
OG2D3  CG2O5  CG2R61 CG2R66     1.5850  2   180.00 ! I04 , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 1.5
CG2O5  CG2R61 CG2R61 OG311      2.4642  2   180.00 ! I04 , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 28.5
CG2R66 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! I04 , from CG2R61 CG2R61 CG2R61 OG311, penalty= 1.5
CG2O5  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! I04 , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 5
CG2O5  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! I04 , from NG2S1 CG2R61 CG2R66 FGR1, penalty= 43
OG301  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! I04 , from CG2R61 CG2R61 CG2R61 OG301, penalty= 5
OG301  CG2R61 CG2R66 FGR1       4.0896  2   180.00 ! I04 , from OG311 CG2R61 CG2R66 FGR1, penalty= 15
CG2R66 CG2R61 OG301  CG331      1.5800  2   180.00 ! I04 , from CG2R61 CG2R61 OG301 CG331, penalty= 1.5
CG2R66 CG2R61 OG301  CG331      0.2000  4   180.00 ! I04 , from CG2R61 CG2R61 OG301 CG331, penalty= 1.5
NG2S1  CG311  CG311  NG2S1      0.2000  3     0.00 ! I04 , from NG2S1 CG311 CG321 CG2R61, penalty= 51
CG311  CG311  CG321  NG311      0.2000  3     0.00 ! I04 , from CG311 CG311 CG321 NG301, penalty= 0.6
NG2S1  CG311  CG321  NG311      1.8000  1   180.00 ! I04 , from NG2S1 CG311 CG311 OG301, penalty= 37
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! I04 , from HGA1 CG311 CG321 NG301, penalty= 0.6
CG311  CG321  NG311  CG321      1.4200  1   180.00 ! I04 , from CG321 CG321 NG301 CG321, penalty= 5.6
CG311  CG321  NG311  CG321      0.8200  2     0.00 ! I04 , from CG321 CG321 NG301 CG321, penalty= 5.6
CG311  CG321  NG311  CG321      1.0200  3     0.00 ! I04 , from CG321 CG321 NG301 CG321, penalty= 5.6
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! I04 , from CG321 CG321 NG311 HGPAM1, penalty= 0.6
CG321  CG321  NG311  CG321      1.4200  1   180.00 ! I04 , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      0.8200  2     0.00 ! I04 , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      1.0200  3     0.00 ! I04 , from CG321 CG321 NG301 CG321, penalty= 5

IMPROPERS

END
