* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI I04            0.000 ! param penalty=  51.000 ; charge penalty=  28.846
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2S1  -0.285 !    0.315
ATOM C1     CG2O1   0.363 !    0.327
ATOM O1     OG2D1  -0.458 !    0.000
ATOM C2     CG2R61 -0.137 !    0.298
ATOM C3     CG2R61 -0.025 !    0.000
ATOM C4     CG2R61 -0.102 !    0.000
ATOM C5     CG2R61  0.124 !    0.532
ATOM C6     CG2R61 -0.102 !    0.000
ATOM C7     CG2R61 -0.025 !    0.000
ATOM C8     CG2O5   0.183 !   20.798
ATOM O2     OG2D3  -0.449 !    0.532
ATOM C9     CG2R61  0.328 !   28.846
ATOM C10    CG2R61 -0.044 !   20.158
ATOM C11    CG2R61 -0.093 !    0.000
ATOM O3     OG311  -0.545 !   12.474
ATOM C12    CG2R61 -0.161 !    0.000
ATOM C13    CG2R61  0.282 !   11.566
ATOM C14    CG2R66  0.099 !   25.212
ATOM F      FGR1   -0.166 !   22.440
ATOM O4     OG301  -0.389 !    1.164
ATOM C15    CG331  -0.101 !    0.075
ATOM C16    CG311  -0.068 !    0.435
ATOM C17    CG311  -0.134 !   18.583
ATOM C18    CG321   0.082 !   18.190
ATOM N2     NG311  -0.763 !   12.356
ATOM C19    CG321   0.082 !    3.050
ATOM C20    CG321  -0.215 !    2.140
ATOM C21    CG321  -0.121 !    0.030
ATOM N3     NG2S1  -0.288 !   12.021
ATOM C22    CG2O1   0.363 !    0.327
ATOM O5     OG2D1  -0.458 !    0.000
ATOM C23    CG2R61 -0.135 !    0.298
ATOM C24    CG2R61 -0.030 !    0.000
ATOM C25    CG2R61  0.188 !    0.000
ATOM N4     NG2R60 -0.598 !    0.000
ATOM C26    CG2R61  0.188 !    0.000
ATOM C27    CG2R61 -0.030 !    0.000
ATOM H1     HGP1    0.263 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGP1    0.420 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA1    0.090 !    0.000
ATOM H13    HGA1    0.090 !    0.030
ATOM H14    HGA2    0.090 !    0.045
ATOM H15    HGA2    0.090 !    0.045
ATOM H16    HGPAM1  0.360 !    0.268
ATOM H17    HGA2    0.090 !    0.045
ATOM H18    HGA2    0.090 !    0.045
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGP1    0.263 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR62   0.122 !    0.000
ATOM H26    HGR62   0.122 !    0.000
ATOM H27    HGR61   0.115 !    0.000

BOND C1   N1  
BOND O1   C1  
BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C7   C2  
BOND C8   C5  
BOND O2   C8  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND O3   C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C14  C9  
BOND F    C14 
BOND O4   C13 
BOND C15  O4  
BOND C16  N1  
BOND C17  C16 
BOND C18  C17 
BOND N2   C18 
BOND C19  N2  
BOND C20  C19 
BOND C21  C16 
BOND C21  C20 
BOND N3   C17 
BOND C22  N3  
BOND O5   C22 
BOND C23  C22 
BOND C24  C23 
BOND C25  C24 
BOND N4   C25 
BOND C26  N4  
BOND C27  C26 
BOND C27  C23 
BOND N1   H1  
BOND C3   H2  
BOND C4   H3  
BOND C6   H4  
BOND C7   H5  
BOND C11  H6  
BOND O3   H7  
BOND C12  H8  
BOND C15  H9  
BOND C15  H10 
BOND C15  H11 
BOND C16  H12 
BOND C17  H13 
BOND C18  H14 
BOND C18  H15 
BOND N2   H16 
BOND C19  H17 
BOND C19  H18 
BOND C20  H19 
BOND C20  H20 
BOND C21  H21 
BOND C21  H22 
BOND N3   H23 
BOND C24  H24 
BOND C25  H25 
BOND C26  H26 
BOND C27  H27 
IMPR C1     C2     N1     O1    
IMPR C8     C5     C9     O2    
IMPR C22    C23    N3     O5    

END
