* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG301   200.00     1.4500 ! 4T4 , from CG321 NG301, penalty= 4

ANGLES
CG2R61 CG311  NG2S0    53.00    115.20 ! 4T4 , from CG2R61 CG321 NG2S1, penalty= 5
CG321  CG311  NG301    43.70    112.20 ! 4T4 , from CG321 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! 4T4 , from NG311 CG314 HGA1, penalty= 1.6
CG2O1  CG321  NG301    43.70    110.00 ! 4T4 , from CG2O2 CG321 NG311, penalty= 2.1
CG311  NG301  CG321    70.00    112.00 ! 4T4 , from CG321 NG301 CG321, penalty= 0.6
CG321  NG301  CG331    70.00    112.00 ! 4T4 , from CG321 NG301 CG321, penalty= 0.9
CG2R61 OG301  CG311    65.00    108.00 ! 4T4 , from CG2R61 OG301 CG321, penalty= 0.6

DIHEDRALS
NG2S0  CG2O1  CG321  CG2R61     0.2100  1   180.00 ! 4T4 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 2
NG2S0  CG2O1  CG321  CG2R61     0.5500  3     0.00 ! 4T4 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 2
NG2S0  CG2O1  CG321  NG301      0.4000  1     0.00 ! 4T4 , from NG2S0 CG2O1 CG324 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG321  NG301      0.0000  1     0.00 ! 4T4 , from OG2D1 CG2O1 CG324 NG3P3, penalty= 37.9
CG321  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! 4T4 , from CG321 CG2O1 NG2S0 CG311, penalty= 0.6
CG311  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! 4T4 , from CG321 CG2R61 CG2R61 CG331, penalty= 1.5
OG301  CG2R61 CG2R61 OG301      3.3808  2   180.00 ! 4T4 , from OG311 CG2R61 CG2R61 OG311, penalty= 30
CG2R61 CG2R61 CG311  NG2S0      0.1190  2     0.00 ! 4T4 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 CG311  NG2S0      0.1320  4   180.00 ! 4T4 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 CG311  NG2S0      0.0130  6   180.00 ! 4T4 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 OG301  CG311      1.6200  2   180.00 ! 4T4 , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
CG2R61 CG2R61 OG301  CG311      0.1900  4   180.00 ! 4T4 , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
CG321  CG311  CG321  NG301      0.2000  3     0.00 ! 4T4 , from CG311 CG311 CG321 NG301, penalty= 0.6
NG301  CG311  CG321  CG321      0.1950  3     0.00 ! 4T4 , from NG321 CG311 CG321 CG321, penalty= 1.8
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! 4T4 , from NG321 CG311 CG321 HGA2, penalty= 1.8
CG2R61 CG311  NG2S0  CG2O1      0.0150  1     0.00 ! 4T4 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.2980  2     0.00 ! 4T4 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.0760  3   180.00 ! 4T4 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.6190  4     0.00 ! 4T4 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.1480  6     0.00 ! 4T4 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2R61     0.0150  1     0.00 ! 4T4 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 44
CG2R61 CG311  NG2S0  CG2R61     0.2980  2     0.00 ! 4T4 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 44
CG2R61 CG311  NG2S0  CG2R61     0.0760  3   180.00 ! 4T4 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 44
CG2R61 CG311  NG2S0  CG2R61     0.6190  4     0.00 ! 4T4 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 44
CG2R61 CG311  NG2S0  CG2R61     0.1480  6     0.00 ! 4T4 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 44
CG321  CG311  NG301  CG321      1.4200  1   180.00 ! 4T4 , from CG321 CG321 NG301 CG321, penalty= 4
CG321  CG311  NG301  CG321      0.8200  2     0.00 ! 4T4 , from CG321 CG321 NG301 CG321, penalty= 4
CG321  CG311  NG301  CG321      1.0200  3     0.00 ! 4T4 , from CG321 CG321 NG301 CG321, penalty= 4
HGA1   CG311  NG301  CG321      0.1000  3     0.00 ! 4T4 , from HGA2 CG321 NG301 CG321, penalty= 4
CG331  CG311  OG301  CG2R61     0.2400  1     0.00 ! 4T4 , from CG331 CG321 OG301 CG2R61, penalty= 4
CG331  CG311  OG301  CG2R61     0.2900  2     0.00 ! 4T4 , from CG331 CG321 OG301 CG2R61, penalty= 4
CG331  CG311  OG301  CG2R61     0.0200  3     0.00 ! 4T4 , from CG331 CG321 OG301 CG2R61, penalty= 4
HGA1   CG311  OG301  CG2R61     0.0950  3     0.00 ! 4T4 , from HGA2 CG321 OG301 CG2R61, penalty= 4
NG2S0  CG321  CG321  NG301      0.2000  3     0.00 ! 4T4 , from CG321 CG321 CG321 NG2S0, penalty= 39
CG2O1  CG321  NG301  CG311      2.0000  1     0.00 ! 4T4 , from CG2O2 CG321 NG311 CG321, penalty= 7.1
CG2O1  CG321  NG301  CG311      1.8000  2     0.00 ! 4T4 , from CG2O2 CG321 NG311 CG321, penalty= 7.1
CG2O1  CG321  NG301  CG311      0.5000  3     0.00 ! 4T4 , from CG2O2 CG321 NG311 CG321, penalty= 7.1
CG2O1  CG321  NG301  CG321      2.0000  1     0.00 ! 4T4 , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG2O1  CG321  NG301  CG321      1.8000  2     0.00 ! 4T4 , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG2O1  CG321  NG301  CG321      0.5000  3     0.00 ! 4T4 , from CG2O2 CG321 NG311 CG321, penalty= 6.5
CG311  CG321  NG301  CG331      1.4200  1   180.00 ! 4T4 , from CG321 CG321 NG301 CG321, penalty= 1.5
CG311  CG321  NG301  CG331      0.8200  2     0.00 ! 4T4 , from CG321 CG321 NG301 CG321, penalty= 1.5
CG311  CG321  NG301  CG331      1.0200  3     0.00 ! 4T4 , from CG321 CG321 NG301 CG321, penalty= 1.5
CG321  CG321  NG301  CG311      1.4200  1   180.00 ! 4T4 , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      0.8200  2     0.00 ! 4T4 , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      1.0200  3     0.00 ! 4T4 , from CG321 CG321 NG301 CG321, penalty= 0.6
HGA2   CG321  NG301  CG311      0.1000  3     0.00 ! 4T4 , from HGA2 CG321 NG301 CG321, penalty= 0.6
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! 4T4 , from HGA2 CG321 NG301 CG321, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! 4T4 , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS

END
