* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 4T4            0.000 ! param penalty=  44.000 ; charge penalty=  31.521
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2S0  -0.832 !   13.513
ATOM O1     OG2D1  -0.461 !    2.608
ATOM C1     CG311   0.617 !   31.521
ATOM C2     CG2O1   0.658 !   11.567
ATOM C3     CG321  -0.137 !    2.787
ATOM C4     CG2R61 -0.029 !    2.302
ATOM C5     CG2R61 -0.067 !   15.997
ATOM C6     CG2R61 -0.136 !    2.214
ATOM C7     CG2R61  0.235 !    4.591
ATOM C8     CG2R61  0.229 !    0.030
ATOM C9     CG2R61 -0.123 !    0.000
ATOM C10    CG2R61  0.109 !   29.382
ATOM C11    CG2R61 -0.096 !    1.352
ATOM C12    CG2R61 -0.124 !    0.000
ATOM C13    CG2R61  0.120 !    0.000
ATOM N2     NG301  -0.525 !    0.806
ATOM C14    CG2R61 -0.124 !    0.000
ATOM C15    CG331  -0.097 !    0.687
ATOM C16    CG2R61 -0.096 !    1.352
ATOM C17    CG321   0.044 !    0.808
ATOM C18    CG311  -0.168 !    0.714
ATOM C19    CG321  -0.145 !    0.449
ATOM C20    CG321  -0.190 !    5.113
ATOM C21    CG311   0.165 !    9.245
ATOM C22    CG321  -0.190 !    5.113
ATOM C23    CG321  -0.145 !    0.449
ATOM N3     NG301  -0.685 !   22.392
ATOM C24    CG321   0.127 !   16.042
ATOM C25    CG321   0.259 !   15.198
ATOM N4     NG2S0  -0.440 !   20.059
ATOM C26    CG331  -0.276 !    0.000
ATOM C27    CG2O1   0.458 !   17.641
ATOM O2     OG2D1  -0.519 !    6.650
ATOM C28    CG321   0.031 !   15.330
ATOM C29    CG2R61 -0.062 !   15.997
ATOM C30    CG2R61 -0.138 !    2.214
ATOM C31    CG2R61 -0.103 !    0.000
ATOM C32    CG2R61  0.055 !    0.000
ATOM CL     CLGR1  -0.201 !    0.000
ATOM C33    CG2R61 -0.103 !    0.000
ATOM C34    CG2R61 -0.138 !    2.214
ATOM O3     OG301  -0.403 !    4.937
ATOM C35    CG311   0.086 !    4.363
ATOM C36    CG331  -0.275 !    2.481
ATOM C37    CG331  -0.275 !    2.481
ATOM O4     OG301  -0.389 !    0.000
ATOM C38    CG331  -0.101 !    0.000
ATOM H1     HGA1    0.090 !    0.856
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA3    0.090 !    0.045
ATOM H10    HGA3    0.090 !    0.045
ATOM H11    HGA3    0.090 !    0.045
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGA2    0.090 !    0.045
ATOM H14    HGA2    0.090 !    0.045
ATOM H15    HGA1    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.300
ATOM H19    HGA2    0.090 !    0.300
ATOM H20    HGA1    0.090 !    0.434
ATOM H21    HGA2    0.090 !    0.300
ATOM H22    HGA2    0.090 !    0.300
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.030
ATOM H26    HGA2    0.090 !    0.030
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.030
ATOM H33    HGA2    0.090 !    0.030
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR62   0.150 !    0.000
ATOM H36    HGR62   0.150 !    0.000
ATOM H37    HGR61   0.115 !    0.000
ATOM H38    HGA1    0.090 !    0.300
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM H46    HGA3    0.090 !    0.000
ATOM H47    HGA3    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C1   N1  
BOND C2   O1  
BOND C2   N1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C5   C1  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C9   C4  
BOND C10  N1  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND N2   C13 
BOND C14  C13 
BOND C15  N2  
BOND C16  C10 
BOND C16  C14 
BOND C17  N2  
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C23  C18 
BOND N3   C21 
BOND C24  N3  
BOND C25  C24 
BOND N4   C25 
BOND C26  N4  
BOND C27  N4  
BOND O2   C27 
BOND C28  C27 
BOND C28  N3  
BOND C29  C1  
BOND C30  C29 
BOND C31  C30 
BOND C32  C31 
BOND CL   C32 
BOND C33  C32 
BOND C34  C33 
BOND C34  C29 
BOND O3   C7  
BOND C35  O3  
BOND C36  C35 
BOND C37  C35 
BOND O4   C8  
BOND C38  O4  
BOND C1   H1  
BOND C3   H2  
BOND C3   H3  
BOND C6   H4  
BOND C9   H5  
BOND C11  H6  
BOND C12  H7  
BOND C14  H8  
BOND C15  H9  
BOND C15  H10 
BOND C15  H11 
BOND C16  H12 
BOND C17  H13 
BOND C17  H14 
BOND C18  H15 
BOND C19  H16 
BOND C19  H17 
BOND C20  H18 
BOND C20  H19 
BOND C21  H20 
BOND C22  H21 
BOND C22  H22 
BOND C23  H23 
BOND C23  H24 
BOND C24  H25 
BOND C24  H26 
BOND C25  H27 
BOND C25  H28 
BOND C26  H29 
BOND C26  H30 
BOND C26  H31 
BOND C28  H32 
BOND C28  H33 
BOND C30  H34 
BOND C31  H35 
BOND C33  H36 
BOND C34  H37 
BOND C35  H38 
BOND C36  H39 
BOND C36  H40 
BOND C36  H41 
BOND C37  H42 
BOND C37  H43 
BOND C37  H44 
BOND C38  H45 
BOND C38  H46 
BOND C38  H47 
IMPR C2     C3     N1     O1    
IMPR C27    C28    N4     O2    

LONEPAIR COLI LP1    CL     C32    DIST 1.6400 SCAL 0.0

END
