* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI alc            0.000 ! param penalty=   0.600 ; charge penalty=   6.903
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG321  -1.077 !    6.903
ATOM CA     CG311   0.319 !    6.507
ATOM C      CG2O2   0.779 !    6.230
ATOM O      OG2D1  -0.548 !    2.558
ATOM CB     CG321  -0.264 !    2.730
ATOM CG     CG311  -0.110 !    2.384
ATOM CD1    CG321  -0.187 !    0.000
ATOM CE1    CG321  -0.190 !    0.000
ATOM CZ     CG321  -0.134 !    0.000
ATOM CE2    CG321  -0.190 !    0.000
ATOM CD2    CG321  -0.187 !    0.000
ATOM OXT    OG311  -0.553 !    3.286
ATOM H1     HGPAM2  0.396 !    2.558
ATOM H2     HGPAM2  0.396 !    2.558
ATOM HA     HGA1    0.090 !    0.000
ATOM HB1    HGA2    0.090 !    0.300
ATOM HB2    HGA2    0.090 !    0.300
ATOM HG     HGA1    0.090 !    0.000
ATOM HD11   HGA2    0.090 !    0.000
ATOM HD12   HGA2    0.090 !    0.000
ATOM HE11   HGA2    0.090 !    0.000
ATOM HE12   HGA2    0.090 !    0.000
ATOM HZ1    HGA2    0.090 !    0.000
ATOM HZ2    HGA2    0.090 !    0.000
ATOM HE21   HGA2    0.090 !    0.000
ATOM HE22   HGA2    0.090 !    0.000
ATOM HD21   HGA2    0.090 !    0.000
ATOM HD22   HGA2    0.090 !    0.000
ATOM HXT    HGP1    0.290 !    0.000

BOND CA   N   
BOND N    H1  
BOND N    H2  
BOND CA   C   
BOND CA   CB  
BOND CA   HA  
BOND C    O   
BOND C    OXT 
BOND CB   CG  
BOND CB   HB1 
BOND CB   HB2 
BOND CG   CD1 
BOND CG   CD2 
BOND CG   HG  
BOND CD1  CE1 
BOND CD1  HD11
BOND CD1  HD12
BOND CE1  CZ  
BOND CE1  HE11
BOND CE1  HE12
BOND CZ   CE2 
BOND CZ   HZ1 
BOND CZ   HZ2 
BOND CE2  CD2 
BOND CE2  HE21
BOND CE2  HE22
BOND CD2  HD21
BOND CD2  HD22
BOND OXT  HXT 
IMPR C      CA     O      OXT   

END
