* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 130            0.000 ! param penalty=  89.000 ; charge penalty=  45.062
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.010 !   44.474
ATOM C2     CG2R61 -0.182 !    9.201
ATOM C3     CG2R61 -0.299 !    0.000
ATOM N1     NG2R51 -0.475 !   29.682
ATOM C4     CG2RC0  0.191 !   11.296
ATOM N2     NG2R50 -0.745 !    0.517
ATOM C5     CG2RC0  0.486 !    0.846
ATOM C6     CG2R61 -0.424 !    9.220
ATOM C7     CG2R53  0.599 !   29.573
ATOM C8     CG2R61  0.222 !   26.657
ATOM C9     CG2R61 -0.025 !   27.448
ATOM O      OG311  -0.543 !   22.494
ATOM C10    CG2R67  0.006 !   14.718
ATOM C11    CG2R61 -0.119 !    1.992
ATOM C12    CG2R61 -0.117 !    0.000
ATOM C13    CG2R61 -0.118 !    8.519
ATOM C14    CG2R67 -0.000 !    2.305
ATOM C15    CG2R61 -0.115 !    0.000
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61 -0.115 !    0.000
ATOM C19    CG2R61 -0.115 !    0.000
ATOM C20    CG2N2   0.478 !   45.062
ATOM N3     NG2D1  -0.828 !   26.050
ATOM N4     NG321  -0.966 !   31.796
ATOM H1     HGR61   0.127 !    0.000
ATOM H2     HGR61   0.185 !    0.000
ATOM H3     HGP1    0.312 !    2.500
ATOM H4     HGR61   0.250 !    0.000
ATOM H5     HGP1    0.420 !    0.025
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGP1    0.370 !    2.530
ATOM H15    HGPAM2  0.430 !    2.350
ATOM H16    HGPAM2  0.430 !    2.350

BOND C2   C1  
BOND C3   C2  
BOND C4   N1  
BOND C4   C3  
BOND C5   C4  
BOND C5   N2  
BOND C6   C5  
BOND C6   C1  
BOND C7   N1  
BOND C7   N2  
BOND C8   C7  
BOND C9   C8  
BOND O    C9  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C13  C8  
BOND C14  C10 
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C19  C14 
BOND C20  C1  
BOND N3   C20 
BOND N4   C20 
BOND C2   H1  
BOND C3   H2  
BOND N1   H3  
BOND C6   H4  
BOND O    H5  
BOND C11  H6  
BOND C12  H7  
BOND C13  H8  
BOND C15  H9  
BOND C16  H10 
BOND C17  H11 
BOND C18  H12 
BOND C19  H13 
BOND N3   H14 
BOND N4   H15 
BOND N4   H16 
IMPR C20    C1     N3     N4    

END
