* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2N2  NG2D1    80.00    117.00 ! 130 , from CG2R61 CG2O1 NG2D1, penalty= 15
CG2R61 CG2N2  NG321    85.00    127.00 ! 130 , from NG2D1 CG2N2 NG321, penalty= 47
CG2R61 CG2R53 NG2R51   35.02    123.39 ! 130 , from CG2DC1 CG2R53 NG2R51, penalty= 22.5
CG2R67 CG2R61 OG311    45.20    120.00 ! 130 , from CG2R61 CG2R61 OG311, penalty= 0.5
CG2N2  NG2D1  HGP1     49.00    113.00 ! 130 , from CG2N1 NG2D1 HGP1, penalty= 0.5

DIHEDRALS
NG2D1  CG2N2  CG2R61 CG2R61     1.0000  2   180.00 ! 130 , from NG2D1 CG2O1 CG2R61 CG2R61, penalty= 15
NG321  CG2N2  CG2R61 CG2R61     0.8200  2   180.00 ! 130 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.2900  4     0.00 ! 130 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.0900  6     0.00 ! 130 , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
CG2R61 CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! 130 , from NG311 CG2N1 NG2D1 HGP1, penalty= 73
NG321  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! 130 , from NG321 CG2N1 NG2D1 HGP1, penalty= 5
CG2R61 CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! 130 , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG2R61 CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! 130 , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
NG2R51 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! 130 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
NG2R51 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! 130 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 24
CG2R61 CG2R53 NG2R50 CG2RC0     4.0000  2   180.00 ! 130 , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 1
CG2R61 CG2R53 NG2R51 CG2RC0     0.2688  2   180.00 ! 130 , from CG2DC1 CG2R53 NG2R51 CG2R53, penalty= 26.5
CG2R61 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! 130 , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 53.5
CG2N2  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 130 , from CG2N2 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R53 CG2R61 CG2R61 CG2R67     3.0000  2   180.00 ! 130 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 0.5
CG2R53 CG2R61 CG2R61 OG311      2.4642  2   180.00 ! 130 , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 22.5
OG311  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 130 , from CG2R61 CG2R61 CG2R61 OG311, penalty= 30
OG311  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! 130 , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 41.1
CG2R67 CG2R61 OG311  HGP1       0.9900  2   180.00 ! 130 , from CG2R61 CG2R61 OG311 HGP1, penalty= 0.5

IMPROPERS
CG2N2  CG2R61 NG2D1  NG321     30.0000  0     0.00 ! 130 , from CG2N2 NG2D1 NG2D1 SG311, penalty= 89

END
