* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG2R51  336.87     1.4215 ! 509 , from CG2O5 CG2R51, penalty= 10
CG2R51 CG2R61  300.00     1.4400 ! 509 , from CG2R53 CG2R61, penalty= 28
CG2R51 OG301   426.81     1.3752 ! 509 , from CG2R51 OG311, penalty= 10
CG2R51 BRGR1   230.00     1.9030 ! 509 , from CG2R61 BRGR1, penalty= 45

ANGLES
CG2R51 CG2O2  OG2D1    70.00    123.10   20.00   2.44200 ! 509 , from CG2R61 CG2O2 OG2D1, penalty= 8.5
CG2R51 CG2O2  OG311    40.00    113.90   30.00   2.37000 ! 509 , from CG2R61 CG2O2 OG311, penalty= 8.5
CG2O2  CG2R51 CG2R51   35.00    130.00 ! 509 , from CG2O5 CG2R51 CG2R51, penalty= 2
CG2O2  CG2R51 SG2R50   25.00    118.30 ! 509 , from CG2R61 CG2R53 SG2R50, penalty= 53
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 509 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R51 CG2R51 OG301    61.99    128.12 ! 509 , from CG2R51 CG2R51 OG311, penalty= 15
CG2R51 CG2R51 BRGR1    27.00    129.00 ! 509 , from CG2R51 CG2R51 SG3O2, penalty= 88
CG2R61 CG2R51 SG2R50   25.00    118.30 ! 509 , from CG2R61 CG2R53 SG2R50, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 509 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R51 OG301  CG321    65.00    108.00 ! 509 , from CG2R61 OG301 CG321, penalty= 8.5

DIHEDRALS
OG2D1  CG2O2  CG2R51 CG2R51     1.0925  2   180.00 ! 509 , from OG2D3 CG2O5 CG2R51 CG2R51, penalty= 10.5
OG2D1  CG2O2  CG2R51 SG2R50     1.9104  2   180.00 ! 509 , from OG2D3 CG2O5 CG2R51 NG2R51, penalty= 139.5
OG311  CG2O2  CG2R51 CG2R51     0.0369  2   180.00 ! 509 , from CG2DC1 CG2O5 CG2R51 CG2R51, penalty= 74.5
OG311  CG2O2  CG2R51 SG2R50     1.5853  2   180.00 ! 509 , from CG2DC1 CG2O5 CG2R51 NG2R51, penalty= 203.5
CG2R51 CG2O2  OG311  HGP1       0.9750  1   180.00 ! 509 , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2R51 CG2O2  OG311  HGP1       2.7000  2   180.00 ! 509 , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2R51 CG2O2  OG311  HGP1       0.0500  3   180.00 ! 509 , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2R51 CG2O2  OG311  HGP1       0.2500  6   180.00 ! 509 , from CG2R61 CG2O2 OG311 HGP1, penalty= 8.5
CG2O2  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! 509 , from CG2O5 CG2R51 CG2R51 CG2R51, penalty= 2
CG2O2  CG2R51 CG2R51 OG301      1.9875  2   180.00 ! 509 , from CG2DC1 CG2R51 CG2R51 OG311, penalty= 43.5
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 509 , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 22.5
CG2R51 CG2R51 CG2R51 OG301      4.8815  2   180.00 ! 509 , from CG2RC0 CG2R51 CG2R51 OG311, penalty= 22
CG2R51 CG2R51 CG2R51 BRGR1      1.6000  2   180.00 ! 509 , from CG2R51 CG2R51 CG2R51 SG3O2, penalty= 88
CG2R61 CG2R51 CG2R51 BRGR1      1.6000  2   180.00 ! 509 , from CG2R51 CG2R51 CG2R51 SG3O2, penalty= 137
OG301  CG2R51 CG2R51 SG2R50     6.7517  2   180.00 ! 509 , from CG321 CG2R51 CG2R51 SG2R50, penalty= 45
OG301  CG2R51 CG2R51 BRGR1      0.0538  2   180.00 ! 509 , from CG321 CG2R51 CG2R51 OG311, penalty= 148
SG2R50 CG2R51 CG2R51 BRGR1      6.7517  2   180.00 ! 509 , from CG321 CG2R51 CG2R51 SG2R50, penalty= 133
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 509 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 509 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
SG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 509 , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
SG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 509 , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
CG2R51 CG2R51 OG301  CG321      1.6200  2   180.00 ! 509 , from CG2R61 CG2R61 OG301 CG321, penalty= 93.5
CG2R51 CG2R51 OG301  CG321      0.1900  4   180.00 ! 509 , from CG2R61 CG2R61 OG301 CG321, penalty= 93.5
CG2O2  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! 509 , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 53
CG2R61 CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! 509 , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 28
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 509 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 509 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2O2  CG321  OG301  CG2R51     0.9100  1   180.00 ! 509 , from CG2O2 CG321 OG301 CG2R61, penalty= 8.5
CG2O2  CG321  OG301  CG2R51     0.5000  2     0.00 ! 509 , from CG2O2 CG321 OG301 CG2R61, penalty= 8.5
HGA2   CG321  OG301  CG2R51     0.0950  3     0.00 ! 509 , from HGA2 CG321 OG301 CG2R61, penalty= 8.5

IMPROPERS
CG2O2  CG2R51 OG2D1  OG311     53.0000  0     0.00 ! 509 , from CG2O2 CG2R61 OG2D1 OG311, penalty= 4.5

END
