* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  NG2D1   293.00     1.4400 ! 4RX , from CG321 NG2D1, penalty= 12

ANGLES
CG311  CG301  NG2D1   103.00    112.00 ! 4RX , from CG321 CG321 NG2D1, penalty= 12.6
CG321  CG301  NG2D1   103.00    112.00 ! 4RX , from CG321 CG321 NG2D1, penalty= 12
CG311  CG311  SG311    58.00    114.50 ! 4RX , from CG321 CG311 SG311, penalty= 0.6
CG301  CG321  OG3C61   45.00    111.50 ! 4RX , from CG321 CG321 OG3C61, penalty= 1.8
CG311  CG321  OG3C61   45.00    111.50 ! 4RX , from CG321 CG321 OG3C61, penalty= 0.6
CG2N2  NG2D1  CG301    45.00    103.80 ! 4RX , from CG2N2 NG2D1 CG321, penalty= 1.8
CG2N2  SG311  CG311    59.00     94.70 ! 4RX , from CG2N2 SG311 CG321, penalty= 0.6

DIHEDRALS
NG321  CG2N2  NG2D1  CG301      6.5000  2   180.00 ! 4RX , from NG321 CG2N2 NG2D1 CG321, penalty= 1.8
SG311  CG2N2  NG2D1  CG301      2.3600  1   180.00 ! 4RX , from SG311 CG2N2 NG2D1 CG321, penalty= 1.8
SG311  CG2N2  NG2D1  CG301      2.0800  2   180.00 ! 4RX , from SG311 CG2N2 NG2D1 CG321, penalty= 1.8
SG311  CG2N2  NG2D1  CG301      0.0600  3     0.00 ! 4RX , from SG311 CG2N2 NG2D1 CG321, penalty= 1.8
SG311  CG2N2  NG2D1  CG301      1.0700  4   180.00 ! 4RX , from SG311 CG2N2 NG2D1 CG321, penalty= 1.8
SG311  CG2N2  NG2D1  CG301      0.2800  6     0.00 ! 4RX , from SG311 CG2N2 NG2D1 CG321, penalty= 1.8
NG2D1  CG2N2  SG311  CG311      1.1200  2   180.00 ! 4RX , from NG2D1 CG2N2 SG311 CG321, penalty= 0.6
NG321  CG2N2  SG311  CG311      0.6400  1   180.00 ! 4RX , from NG321 CG2N2 SG311 CG321, penalty= 0.6
NG321  CG2N2  SG311  CG311      1.1200  2   180.00 ! 4RX , from NG321 CG2N2 SG311 CG321, penalty= 0.6
NG321  CG2N2  SG311  CG311      0.3300  4     0.00 ! 4RX , from NG321 CG2N2 SG311 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! 4RX , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! 4RX , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
NG2D1  CG301  CG311  CG311      0.7900  1   180.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 16.6
NG2D1  CG301  CG311  CG311      0.2000  2     0.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 16.6
NG2D1  CG301  CG311  CG311      0.1200  3     0.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 16.6
NG2D1  CG301  CG311  CG311      0.1500  4     0.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 16.6
NG2D1  CG301  CG311  CG311      0.0500  6   180.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 16.6
NG2D1  CG301  CG311  CG321      0.7900  1   180.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 16
NG2D1  CG301  CG311  CG321      0.2000  2     0.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 16
NG2D1  CG301  CG311  CG321      0.1200  3     0.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 16
NG2D1  CG301  CG311  CG321      0.1500  4     0.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 16
NG2D1  CG301  CG311  CG321      0.0500  6   180.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 16
NG2D1  CG301  CG311  HGA1       0.2000  3     0.00 ! 4RX , from NG2D1 CG321 CG321 HGA2, penalty= 16
CG311  CG301  CG321  OG3C61     0.2000  3   180.00 ! 4RX , from CG311 CG301 CG321 OG303, penalty= 8
CG321  CG301  CG321  OG3C61     0.2000  3   180.00 ! 4RX , from CG311 CG301 CG321 OG303, penalty= 8.6
NG2D1  CG301  CG321  CG321      0.7900  1   180.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 12
NG2D1  CG301  CG321  CG321      0.2000  2     0.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 12
NG2D1  CG301  CG321  CG321      0.1200  3     0.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 12
NG2D1  CG301  CG321  CG321      0.1500  4     0.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 12
NG2D1  CG301  CG321  CG321      0.0500  6   180.00 ! 4RX , from CG321 CG321 CG321 NG2D1, penalty= 12
NG2D1  CG301  CG321  OG3C61     1.8000  1   180.00 ! 4RX , from NG2S1 CG311 CG311 OG301, penalty= 34.5
NG2D1  CG301  CG321  HGA2       0.2000  3     0.00 ! 4RX , from NG2D1 CG321 CG321 HGA2, penalty= 12
CG311  CG301  NG2D1  CG2N2      0.1900  1   180.00 ! 4RX , from CG321 CG321 NG2D1 CG2N2, penalty= 12.6
CG311  CG301  NG2D1  CG2N2      0.3400  2   180.00 ! 4RX , from CG321 CG321 NG2D1 CG2N2, penalty= 12.6
CG311  CG301  NG2D1  CG2N2      0.5600  3   180.00 ! 4RX , from CG321 CG321 NG2D1 CG2N2, penalty= 12.6
CG311  CG301  NG2D1  CG2N2      0.1200  4     0.00 ! 4RX , from CG321 CG321 NG2D1 CG2N2, penalty= 12.6
CG311  CG301  NG2D1  CG2N2      0.1200  6   180.00 ! 4RX , from CG321 CG321 NG2D1 CG2N2, penalty= 12.6
CG321  CG301  NG2D1  CG2N2      0.1900  1   180.00 ! 4RX , from CG321 CG321 NG2D1 CG2N2, penalty= 12
CG321  CG301  NG2D1  CG2N2      0.3400  2   180.00 ! 4RX , from CG321 CG321 NG2D1 CG2N2, penalty= 12
CG321  CG301  NG2D1  CG2N2      0.5600  3   180.00 ! 4RX , from CG321 CG321 NG2D1 CG2N2, penalty= 12
CG321  CG301  NG2D1  CG2N2      0.1200  4     0.00 ! 4RX , from CG321 CG321 NG2D1 CG2N2, penalty= 12
CG321  CG301  NG2D1  CG2N2      0.1200  6   180.00 ! 4RX , from CG321 CG321 NG2D1 CG2N2, penalty= 12
CG301  CG311  CG311  SG311      0.1950  3     0.00 ! 4RX , from SG311 CG311 CG321 CG321, penalty= 5.8
CG321  CG311  CG311  SG311      0.1950  3     0.00 ! 4RX , from SG311 CG311 CG321 CG321, penalty= 4
SG311  CG311  CG311  HGA1       0.0100  3     0.00 ! 4RX , from SG311 CG311 CG321 HGA2, penalty= 4
CG311  CG311  CG321  OG3C61     0.1900  1   180.00 ! 4RX , from CG321 CG321 CG321 OG3C61, penalty= 4.6
CG311  CG311  CG321  OG3C61     1.0000  2   180.00 ! 4RX , from CG321 CG321 CG321 OG3C61, penalty= 4.6
CG311  CG311  CG321  OG3C61     0.6000  3     0.00 ! 4RX , from CG321 CG321 CG321 OG3C61, penalty= 4.6
CG311  CG311  CG321  OG3C61     0.0800  4   180.00 ! 4RX , from CG321 CG321 CG321 OG3C61, penalty= 4.6
SG311  CG311  CG321  OG3C61     1.7406  1   180.00 ! 4RX , from OG311 CG321 CG321 SG311, penalty= 19
SG311  CG311  CG321  OG3C61     0.1196  3     0.00 ! 4RX , from OG311 CG321 CG321 SG311, penalty= 19
HGA1   CG311  CG321  OG3C61     0.1950  3     0.00 ! 4RX , from OG3C61 CG321 CG321 HGA2, penalty= 4
CG311  CG311  SG311  CG2N2      0.2400  1   180.00 ! 4RX , from CG321 CG321 SG311 CG2N2, penalty= 4.6
CG311  CG311  SG311  CG2N2      0.3700  3     0.00 ! 4RX , from CG321 CG321 SG311 CG2N2, penalty= 4.6
CG321  CG311  SG311  CG2N2      0.2400  1   180.00 ! 4RX , from CG321 CG321 SG311 CG2N2, penalty= 4
CG321  CG311  SG311  CG2N2      0.3700  3     0.00 ! 4RX , from CG321 CG321 SG311 CG2N2, penalty= 4
HGA1   CG311  SG311  CG2N2      0.3600  3     0.00 ! 4RX , from HGA2 CG321 SG311 CG2N2, penalty= 4
CG301  CG321  OG3C61 CG321      0.5300  1   180.00 ! 4RX , from CG321 CG321 OG3C61 CG321, penalty= 1.8
CG301  CG321  OG3C61 CG321      0.6800  2     0.00 ! 4RX , from CG321 CG321 OG3C61 CG321, penalty= 1.8
CG301  CG321  OG3C61 CG321      0.2100  3   180.00 ! 4RX , from CG321 CG321 OG3C61 CG321, penalty= 1.8
CG301  CG321  OG3C61 CG321      0.1500  4     0.00 ! 4RX , from CG321 CG321 OG3C61 CG321, penalty= 1.8
CG311  CG321  OG3C61 CG321      0.5300  1   180.00 ! 4RX , from CG321 CG321 OG3C61 CG321, penalty= 0.6
CG311  CG321  OG3C61 CG321      0.6800  2     0.00 ! 4RX , from CG321 CG321 OG3C61 CG321, penalty= 0.6
CG311  CG321  OG3C61 CG321      0.2100  3   180.00 ! 4RX , from CG321 CG321 OG3C61 CG321, penalty= 0.6
CG311  CG321  OG3C61 CG321      0.1500  4     0.00 ! 4RX , from CG321 CG321 OG3C61 CG321, penalty= 0.6

IMPROPERS

END
