* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 4RX            0.000 ! param penalty=  34.500 ; charge penalty=  42.765
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311  -0.267 !    0.278
ATOM C2     CG321  -0.087 !   10.248
ATOM C3     CG311   0.052 !   15.976
ATOM C4     CG301   0.064 !   42.765
ATOM C5     CG2N2   0.510 !   17.200
ATOM C6     CG2R61 -0.103 !    0.000
ATOM C7     CG2R61 -0.034 !    0.000
ATOM C8     CG2R61 -0.103 !    0.000
ATOM C9     CG2R61 -0.022 !    0.000
ATOM C10    CG2R61 -0.111 !    0.298
ATOM C11    CG2R61  0.061 !    0.000
ATOM C12    CG2O1   0.366 !    0.327
ATOM C13    CG321  -0.101 !    7.673
ATOM C14    CG321  -0.187 !   14.443
ATOM C15    CG321   0.036 !   15.465
ATOM C16    CG321   0.025 !   21.650
ATOM C17    CG311   0.343 !   19.036
ATOM N1     NG2D1  -0.395 !   42.094
ATOM N2     NG321  -0.961 !    0.617
ATOM N3     NG2S1  -0.289 !    0.315
ATOM O1     OG2D1  -0.458 !    0.000
ATOM O2     OG3C61 -0.378 !   18.252
ATOM S      SG311  -0.683 !   14.381
ATOM CL     CLGR1  -0.201 !    0.000
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA1    0.090 !    1.237
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR62   0.150 !    0.000
ATOM H8     HGR62   0.150 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.900
ATOM H12    HGA2    0.090 !    0.900
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.900
ATOM H16    HGA2    0.090 !    0.900
ATOM H17    HGA1    0.090 !    0.424
ATOM H18    HGPAM2  0.430 !    0.000
ATOM H19    HGPAM2  0.430 !    0.000
ATOM H20    HGP1    0.313 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C12  O1  
BOND C10  C12 
BOND C12  N3  
BOND C6   C7  
BOND C7   C10 
BOND C13  C14 
BOND C1   C13 
BOND C4   C14 
BOND C6   C8  
BOND C9   C10 
BOND C1   N3  
BOND C1   C2  
BOND C8   C11 
BOND C9   C11 
BOND C4   C16 
BOND C16  O2  
BOND C3   C4  
BOND C4   N1  
BOND C2   C3  
BOND C3   C17 
BOND C11  CL  
BOND C5   N1  
BOND C15  O2  
BOND C15  C17 
BOND C17  S   
BOND C5   S   
BOND C5   N2  
BOND C1   H1  
BOND C2   H2  
BOND C2   H3  
BOND C3   H4  
BOND C6   H5  
BOND C7   H6  
BOND C8   H7  
BOND C9   H8  
BOND C13  H9  
BOND C13  H10 
BOND C14  H11 
BOND C14  H12 
BOND C15  H13 
BOND C15  H14 
BOND C16  H15 
BOND C16  H16 
BOND C17  H17 
BOND N2   H18 
BOND N2   H19 
BOND N3   H20 
IMPR C5     N1     N2     S     
IMPR C12    C10    N3     O1    

LONEPAIR COLI LP1    CL     C11    DIST 1.6400 SCAL 0.0

END
