* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG2R61  345.00     1.4350 ! 5TA , from CG1N1 CG2R61, penalty= 50
CG2R61 NG2R53  305.00     1.4140 ! 5TA , from CG2R61 NG2S1, penalty= 30

ANGLES
CG1T1  CG1T1  CG2R61   11.00    180.00 ! 5TA , from CG1T2 CG1T1 CG2D1, penalty= 24
NG2R53 CG2R53 OG3C51   65.50    105.00 ! 5TA , from CG2R51 CG2R53 OG3C51, penalty= 48.5
CG1T1  CG2R61 CG2R61   35.00    120.00 ! 5TA , from CG1N1 CG2R61 CG2R61, penalty= 6
CG2R61 CG2R61 NG2R53   40.00    120.00   35.00   2.41620 ! 5TA , from CG2R61 CG2R61 NG2S1, penalty= 1
NG2R60 CG2R61 CLGR1    54.00    116.00 ! 5TA , from NG2R62 CG2R64 SG311, penalty= 37
CG2R61 CG321  NG321    73.00    109.00 ! 5TA , from CG2R61 CG321 NG311, penalty= 1.2
CG3C51 CG3C52 NG2R53   90.00    104.50 ! 5TA , from CG3C52 CG3C52 NG2R53, penalty= 0.4
CG2R53 NG2R53 CG2R61   40.00    127.00 ! 5TA , from CG2R51 NG2R51 CG2R61, penalty= 62.5
CG2R61 NG2R53 CG3C52   38.00    116.00 ! 5TA , from CG3C52 NG2R53 HGP1, penalty= 143
CG2R53 OG3C51 CG3C51   90.00    107.10 ! 5TA , from CG2R53 OG3C51 CG3C52, penalty= 0.4

DIHEDRALS
OG2D1  CG2R53 NG2R53 CG2R61     0.2000  2   180.00 ! 5TA , from OG2D1 CG2R53 NG2R53 CG2RC0, penalty= 47.5
OG3C51 CG2R53 NG2R53 CG2R61     0.2000  2   180.00 ! 5TA , from CG3C50 CG2R53 NG2R53 CG2RC0, penalty= 116.7
OG3C51 CG2R53 NG2R53 CG3C52     0.4000  2   180.00 ! 5TA , from CG3C52 CG2R53 NG2R53 CG3C52, penalty= 68
NG2R53 CG2R53 OG3C51 CG3C51     1.2400  2   180.00 ! 5TA , from CG2R51 CG2R53 OG3C51 CG3C52, penalty= 48.9
NG2R53 CG2R53 OG3C51 CG3C51     2.2700  3   180.00 ! 5TA , from CG2R51 CG2R53 OG3C51 CG3C52, penalty= 48.9
OG2D1  CG2R53 OG3C51 CG3C51     4.3400  2   180.00 ! 5TA , from OG2D1 CG2R53 OG3C51 CG3C52, penalty= 0.4
CG1T1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! 5TA , from CG1N1 CG2R61 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 CG2R61 NG2R60     1.0000  2   180.00 ! 5TA , from CG1N1 CG2R61 CG2R61 NG2R60, penalty= 6
CG1T1  CG2R61 CG2R61 CLGR1      3.5661  2   180.00 ! 5TA , from CG321 CG2R61 CG2R61 CLGR1, penalty= 47
CG1T1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 5TA , from CG1N1 CG2R61 CG2R61 HGR61, penalty= 6
CG2R61 CG2R61 CG2R61 NG2R53     3.1000  2   180.00 ! 5TA , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1
NG2R53 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 5TA , from NG2S1 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG321  NG321      1.0000  2   180.00 ! 5TA , from CG2R61 CG2R61 CG321 NG311, penalty= 1.2
CG2R61 CG2R61 NG2R53 CG2R53     0.2000  1     0.00 ! 5TA , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 62.5
CG2R61 CG2R61 NG2R53 CG2R53     1.1000  2   180.00 ! 5TA , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 62.5
CG2R61 CG2R61 NG2R53 CG2R53     0.6000  3     0.00 ! 5TA , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 62.5
CG2R61 CG2R61 NG2R53 CG3C52     1.9090  1   180.00 ! 5TA , from CG2R61 CG2R61 NG2S0 CG311, penalty= 80.6
CG2R61 CG2R61 NG2R53 CG3C52     1.7260  2   180.00 ! 5TA , from CG2R61 CG2R61 NG2S0 CG311, penalty= 80.6
CLGR1  CG2R61 NG2R60 CG2R61    10.2000  2   180.00 ! 5TA , from SG311 CG2R64 NG2R62 CG2R61, penalty= 55
OG301  CG321  CG3C51 OG3C51     3.4000  1   180.00 ! 5TA , from OG303 CG321 CG3C51 OG3C51, penalty= 1.5
CG2R61 CG321  NG321  HGPAM2     0.3000  3     0.00 ! 5TA , from CG2R62 CG321 NG321 HGPAM2, penalty= 1.5
CG321  CG3C51 CG3C52 NG2R53     0.5000  2   180.00 ! 5TA , from CG331 CG3C51 CG3C52 NG2S0, penalty= 23.9
OG3C51 CG3C51 CG3C52 NG2R53     0.2000  3     0.00 ! 5TA , from NG2S3 CG3C51 CG3C51 OG3C51, penalty= 32
HGA1   CG3C51 CG3C52 NG2R53     0.0000  3   180.00 ! 5TA , from NG2R53 CG3C52 CG3C52 HGA2, penalty= 4
CG321  CG3C51 OG3C51 CG2R53     2.2200  2     0.00 ! 5TA , from CG3C52 CG3C52 OG3C51 CG2R53, penalty= 35
CG3C52 CG3C51 OG3C51 CG2R53     2.2200  2     0.00 ! 5TA , from CG3C52 CG3C52 OG3C51 CG2R53, penalty= 4
HGA1   CG3C51 OG3C51 CG2R53     0.0000  3     0.00 ! 5TA , from HGA2 CG3C52 OG3C51 CG2R53, penalty= 4
CG3C51 CG3C52 NG2R53 CG2R53     2.3100  3   180.00 ! 5TA , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 0.4
CG3C51 CG3C52 NG2R53 CG2R61     2.3100  3   180.00 ! 5TA , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 52.4
HGA2   CG3C52 NG2R53 CG2R61     0.0000  3     0.00 ! 5TA , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 52

IMPROPERS
CG2R53 NG2R53 OG2D1  OG3C51    28.6000  0     0.00 ! 5TA , from CG2R53 CG2R51 OG2D1 OG3C51, penalty= 51

END
