* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 5TA            0.000 ! param penalty= 143.000 ; charge penalty=  78.705
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R53  0.348 !   44.941
ATOM N1     NG2R53 -0.354 !   76.776
ATOM O1     OG3C51 -0.286 !   33.625
ATOM C2     CG3C51  0.185 !   29.744
ATOM C3     CG3C52  0.083 !   59.110
ATOM O2     OG2D1  -0.413 !    2.375
ATOM C4     CG2R61  0.153 !   78.705
ATOM C5     CG2R61 -0.102 !    5.257
ATOM C6     CG2R61  0.090 !   39.644
ATOM C7     CG2R61 -0.101 !    3.832
ATOM C8     CG2R61 -0.124 !    2.904
ATOM C9     CG2R61 -0.116 !    3.599
ATOM C10    CG1T1  -0.106 !   40.537
ATOM C11    CG1T1  -0.105 !   45.141
ATOM C12    CG2R61  0.120 !   45.799
ATOM C13    CG2R61  0.340 !   33.348
ATOM CL     CLGR1  -0.156 !   25.105
ATOM N2     NG2R60 -0.549 !   28.735
ATOM C14    CG2R61  0.170 !    2.500
ATOM C15    CG2R61 -0.128 !    2.871
ATOM C16    CG2R61 -0.094 !    3.832
ATOM C17    CG321   0.011 !   19.339
ATOM O3     OG301  -0.400 !    5.066
ATOM C18    CG2R61  0.230 !    4.909
ATOM C19    CG2R61 -0.123 !    0.478
ATOM C20    CG2R61  0.001 !    1.190
ATOM C21    CG2R61 -0.122 !    0.478
ATOM C22    CG2R61 -0.106 !    0.000
ATOM C23    CG2R61 -0.116 !    0.000
ATOM C24    CG321  -0.040 !    5.193
ATOM N3     NG321  -0.818 !    6.026
ATOM H1     HGA1    0.090 !    0.293
ATOM H2     HGA2    0.090 !    2.500
ATOM H3     HGA2    0.090 !    2.500
ATOM H4     HGR61   0.115 !    0.304
ATOM H5     HGR61   0.115 !    0.300
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.050
ATOM H8     HGR62   0.122 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.300
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGPAM2  0.338 !    3.836
ATOM H20    HGPAM2  0.338 !    3.836
ATOM LP1    LPH     0.050 ! on CL

BOND N1   C1  
BOND O1   C1  
BOND C2   O1  
BOND C3   C2  
BOND C3   N1  
BOND O2   C1  
BOND C4   N1  
BOND C5   C4  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C9   C4  
BOND C10  C6  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND CL   C13 
BOND N2   C13 
BOND C14  N2  
BOND C15  C14 
BOND C16  C15 
BOND C16  C12 
BOND C17  C2  
BOND O3   C17 
BOND C18  O3  
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C23  C18 
BOND C24  C20 
BOND N3   C24 
BOND C2   H1  
BOND C3   H2  
BOND C3   H3  
BOND C5   H4  
BOND C7   H5  
BOND C8   H6  
BOND C9   H7  
BOND C14  H8  
BOND C15  H9  
BOND C16  H10 
BOND C17  H11 
BOND C17  H12 
BOND C19  H13 
BOND C21  H14 
BOND C22  H15 
BOND C23  H16 
BOND C24  H17 
BOND C24  H18 
BOND N3   H19 
BOND N3   H20 
IMPR C1     N1     O2     O1    

LONEPAIR COLI LP1    CL     C13    DIST 1.6400 SCAL 0.0

END
