* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 422            0.000 ! param penalty=  95.000 ; charge penalty=  26.648
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.101 !    3.741
ATOM C2     CG2R61 -0.299 !    0.665
ATOM C3     CG2RC0  0.181 !    2.469
ATOM C4     CG2RC0  0.267 !    3.110
ATOM C5     CG2R61 -0.257 !    0.258
ATOM C6     CG2R61 -0.189 !    0.239
ATOM C7     CG2R51 -0.176 !    5.478
ATOM C8     CG2R57  0.018 !   23.196
ATOM N1     NG2R51 -0.413 !   22.517
ATOM C9     CG2R57  0.465 !   26.648
ATOM C10    CG2RC0  0.050 !   19.395
ATOM C11    CG2RC0  0.239 !   14.341
ATOM N2     NG2R51 -0.029 !    9.885
ATOM N3     NG2R50 -0.668 !   25.838
ATOM C12    CG2R61 -0.231 !   11.969
ATOM C13    CG2R61 -0.212 !    0.295
ATOM C14    CG2R61 -0.047 !    0.000
ATOM C15    CG2R61 -0.284 !    0.303
ATOM C16    CG1N1   0.377 !    0.000
ATOM C17    CG321  -0.033 !    3.957
ATOM N4     NG301  -0.487 !    6.386
ATOM C18    CG321   0.003 !    4.557
ATOM C19    CG321   0.003 !    4.557
ATOM C20    CG321  -0.162 !    1.355
ATOM C21    CG321  -0.162 !    1.355
ATOM C22    CG311  -0.200 !    2.015
ATOM C23    CG321   0.107 !    1.665
ATOM N5     NG321  -0.877 !    1.600
ATOM N6     NG1T1  -0.463 !    0.000
ATOM H1     HGR61   0.195 !    0.000
ATOM H2     HGR61   0.185 !    0.000
ATOM H3     HGR61   0.127 !    0.000
ATOM H4     HGR51   0.154 !    2.605
ATOM H5     HGP1    0.316 !    3.690
ATOM H6     HGP1    0.296 !    0.827
ATOM H7     HGR61   0.195 !    0.312
ATOM H8     HGR61   0.127 !    0.000
ATOM H9     HGR61   0.185 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA1    0.090 !    0.090
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGPAM2  0.315 !    0.304
ATOM H24    HGPAM2  0.315 !    0.304

BOND C1   C6  
BOND C1   C17 
BOND C1   C2  
BOND C2   C3  
BOND C2   H1  
BOND C3   C4  
BOND C3   C7  
BOND C4   C5  
BOND C4   N1  
BOND C5   C6  
BOND C5   H2  
BOND C6   H3  
BOND C7   C8  
BOND C7   H4  
BOND C8   N1  
BOND C8   C9  
BOND N1   H5  
BOND C9   N3  
BOND C9   C10 
BOND C10  C11 
BOND C10  C12 
BOND C11  N2  
BOND C11  C15 
BOND N2   N3  
BOND N2   H6  
BOND C12  C13 
BOND C12  H7  
BOND C13  C14 
BOND C13  H8  
BOND C14  C15 
BOND C14  C16 
BOND C15  H9  
BOND C16  N6  
BOND C17  N4  
BOND C17  H10 
BOND C17  H11 
BOND N4   C18 
BOND N4   C19 
BOND C18  C21 
BOND C18  H12 
BOND C18  H13 
BOND C19  C20 
BOND C19  H14 
BOND C19  H15 
BOND C20  C22 
BOND C20  H16 
BOND C20  H17 
BOND C21  C22 
BOND C21  H18 
BOND C21  H19 
BOND C22  C23 
BOND C22  H20 
BOND C23  N5  
BOND C23  H21 
BOND C23  H22 
BOND N5   H23 
BOND N5   H24 

END
