* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R57 CG2RC0  350.00     1.4300 ! 422 , from CG2R51 CG2RC0, penalty= 15
CG2R57 NG2R50  400.00     1.3800 ! 422 , from CG2R51 NG2R50, penalty= 15
CG2R57 NG2R51  400.00     1.3800 ! 422 , from CG2R51 NG2R51, penalty= 15

ANGLES
CG2R57 CG2R51 CG2RC0   85.00    105.70   25.00   2.26100 ! 422 , from CG2R51 CG2R51 CG2RC0, penalty= 0.5
CG2R51 CG2R57 NG2R51  130.00    106.00 ! 422 , from CG2R51 CG2R51 NG2R51, penalty= 15
CG2R57 CG2R57 CG2RC0   33.00    126.40 ! 422 , from CG2R51 CG2R57 CG2R57, penalty= 1
CG2R57 CG2R57 NG2R50   33.00    126.40 ! 422 , from CG2R51 CG2R57 CG2R57, penalty= 46.5
CG2R57 CG2R57 NG2R51   33.00    126.40 ! 422 , from CG2R51 CG2R57 CG2R57, penalty= 48.5
CG2RC0 CG2R57 NG2R50  130.00    110.00 ! 422 , from CG2R51 CG2R51 NG2R50, penalty= 16
CG2R57 CG2RC0 CG2R61  130.00    132.00 ! 422 , from CG2R51 CG2RC0 CG2R61, penalty= 0.5
CG2R57 CG2RC0 CG2RC0   85.00    108.00 ! 422 , from CG2R51 CG2RC0 CG2RC0, penalty= 0.5
CG2R61 CG321  NG301    73.00    109.00 ! 422 , from CG2R61 CG321 NG311, penalty= 0.6
CG311  CG321  NG321    60.00    120.00 ! 422 , from CG321 CG321 NG321, penalty= 0.6
CG2R57 NG2R50 NG2R51  160.00    103.50 ! 422 , from CG2R52 NG2R50 NG2R51, penalty= 2
CG2R57 NG2R51 CG2RC0   85.00    110.00 ! 422 , from CG2R51 NG2R51 CG2RC0, penalty= 0.5
CG2R57 NG2R51 HGP1     30.00    125.50   20.00   2.15000 ! 422 , from CG2R51 NG2R51 HGP1, penalty= 0.5

DIHEDRALS
CG2RC0 CG2R51 CG2R57 CG2R57     2.1000  2   180.00 ! 422 , from CG2R51 CG2R51 CG2R57 CG2R57, penalty= 1
CG2RC0 CG2R51 CG2R57 NG2R51     4.0000  2   180.00 ! 422 , from CG2RC0 CG2R51 CG2R51 NG2R51, penalty= 15
HGR51  CG2R51 CG2R57 NG2R51     3.5000  2   180.00 ! 422 , from NG2R51 CG2R51 CG2R51 HGR51, penalty= 15
CG2R57 CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! 422 , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 0.5
CG2R57 CG2R51 CG2RC0 CG2RC0     4.0000  2   180.00 ! 422 , from CG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 0.5
CG2R51 CG2R57 CG2R57 CG2RC0     0.4500  2   180.00 ! 422 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 1
CG2R51 CG2R57 CG2R57 CG2RC0     0.0800  4     0.00 ! 422 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 1
CG2R51 CG2R57 CG2R57 NG2R50     0.4500  2   180.00 ! 422 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 46.5
CG2R51 CG2R57 CG2R57 NG2R50     0.0800  4     0.00 ! 422 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 46.5
CG2RC0 CG2R57 CG2R57 NG2R51     0.4500  2   180.00 ! 422 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 49.5
CG2RC0 CG2R57 CG2R57 NG2R51     0.0800  4     0.00 ! 422 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 49.5
NG2R50 CG2R57 CG2R57 NG2R51     0.4500  2   180.00 ! 422 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 95
NG2R50 CG2R57 CG2R57 NG2R51     0.0800  4     0.00 ! 422 , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 95
CG2R57 CG2R57 CG2RC0 CG2R61     3.0000  2   180.00 ! 422 , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 62.5
CG2R57 CG2R57 CG2RC0 CG2RC0     2.1000  2   180.00 ! 422 , from CG2R51 CG2R51 CG2R57 CG2R57, penalty= 51
NG2R50 CG2R57 CG2RC0 CG2R61     2.0000  2   180.00 ! 422 , from NG2R50 CG2R52 CG2RC0 CG2R61, penalty= 20
NG2R50 CG2R57 CG2RC0 CG2RC0     8.0000  2   180.00 ! 422 , from NG2R50 CG2R52 CG2RC0 CG2RC0, penalty= 20
CG2R57 CG2R57 NG2R50 NG2R51    12.0000  2   180.00 ! 422 , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 67.5
CG2RC0 CG2R57 NG2R50 NG2R51    13.5000  2   180.00 ! 422 , from CG2RC0 CG2R52 NG2R50 NG2R51, penalty= 20
CG2R51 CG2R57 NG2R51 CG2RC0     5.0000  2   180.00 ! 422 , from CG2R51 CG2R51 NG2R51 CG2RC0, penalty= 15
CG2R51 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! 422 , from CG2R51 CG2R51 NG2R51 HGP1, penalty= 15
CG2R57 CG2R57 NG2R51 CG2RC0     5.0000  2   180.00 ! 422 , from CG2R51 CG2R51 NG2R51 CG2RC0, penalty= 62.5
CG2R57 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! 422 , from CG2R57 CG2R51 NG2R51 HGP1, penalty= 62
CG2RC0 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! 422 , from CG2RC0 CG2R61 CG2R61 CG331, penalty= 0.9
CG2R61 CG2R61 CG2RC0 CG2R57     4.0000  2   180.00 ! 422 , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 0.5
HGR61  CG2R61 CG2RC0 CG2R57     4.0000  2   180.00 ! 422 , from HGR61 CG2R61 CG2RC0 CG2R51, penalty= 0.5
CG2R61 CG2R61 CG321  NG301      1.0000  2   180.00 ! 422 , from CG2R61 CG2R61 CG321 NG311, penalty= 0.6
CG2R57 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! 422 , from CG2R51 CG2RC0 CG2RC0 CG2R61, penalty= 0.5
CG2R57 CG2RC0 CG2RC0 NG2R51     6.5000  2   180.00 ! 422 , from CG2R51 CG2RC0 CG2RC0 NG2R51, penalty= 0.5
CG2R61 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! 422 , from CG2R61 CG2RC0 NG2R51 CG2R51, penalty= 0.5
CG2RC0 CG2RC0 NG2R51 CG2R57     1.5000  2   180.00 ! 422 , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 0.5
CG321  CG311  CG321  NG321      0.2000  3     0.00 ! 422 , from CG311 CG311 CG321 NG301, penalty= 2.4
HGA1   CG311  CG321  NG321      0.1800  3     0.00 ! 422 , from HGA1 CG311 CG321 NG301, penalty= 1.8
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! 422 , from CG321 CG321 CG321 NG301, penalty= 0.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! 422 , from CG321 CG321 CG321 NG301, penalty= 0.6
CG2R61 CG321  NG301  CG321      0.8000  1   180.00 ! 422 , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG2R61 CG321  NG301  CG321      0.5000  2     0.00 ! 422 , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG2R61 CG321  NG301  CG321      0.7000  3     0.00 ! 422 , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG311  CG321  NG321  HGPAM2     0.8000  3     0.00 ! 422 , from CG321 CG321 NG321 HGPAM2, penalty= 0.6
CG2R57 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! 422 , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 2
CG2R57 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! 422 , from CG2R52 NG2R50 NG2R51 HGP1, penalty= 2

IMPROPERS

END
