* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O5  CG2R53  336.87     1.4215 ! 2W1 , from CG2O5 CG2R51, penalty= 28

ANGLES
CG2R53 CG2O5  CG2R61   39.93    107.75 ! 2W1 , from CG2R61 CG2O5 CG2R61, penalty= 8.5
CG2R53 CG2O5  OG2D3    70.00    121.30 ! 2W1 , from CG2R51 CG2O5 OG2D3, penalty= 2.5
CG2O5  CG2R53 NG2R50   25.00    124.50 ! 2W1 , from CG2R61 CG2R53 NG2R50, penalty= 25
CG2O5  CG2R53 NG2R51   35.00    124.00 ! 2W1 , from CG2O5 CG2R51 NG2R51, penalty= 28
NG2R60 CG2R61 OG301    45.20    120.00 ! 2W1 , from NG2R62 CG2R61 OG311, penalty= 17

DIHEDRALS
CG2R61 CG2O5  CG2R53 NG2R50     1.5853  2   180.00 ! 2W1 , from CG2DC1 CG2O5 CG2R51 NG2R51, penalty= 75.5
CG2R61 CG2O5  CG2R53 NG2R51     1.5853  2   180.00 ! 2W1 , from CG2DC1 CG2O5 CG2R51 NG2R51, penalty= 50.5
OG2D3  CG2O5  CG2R53 NG2R50     1.9104  2   180.00 ! 2W1 , from OG2D3 CG2O5 CG2R51 NG2R51, penalty= 53
OG2D3  CG2O5  CG2R53 NG2R51     1.9104  2   180.00 ! 2W1 , from OG2D3 CG2O5 CG2R51 NG2R51, penalty= 28
CG2R53 CG2O5  CG2R61 CG2R61     0.9065  2   180.00 ! 2W1 , from CG2R61 CG2O5 CG2R61 CG2R61, penalty= 8.5
CG2O5  CG2R53 NG2R50 CG2RC0     4.0000  2   180.00 ! 2W1 , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 26
CG2O5  CG2R53 NG2R51 CG2RC0     0.0197  2   180.00 ! 2W1 , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 29
CG2O5  CG2R53 NG2R51 HGP1       0.0384  2   180.00 ! 2W1 , from CG2O5 CG2R51 NG2R51 HGP1, penalty= 28
CG311  CG2R61 CG2R61 NG2R60     1.0000  2   180.00 ! 2W1 , from CG321 CG2R61 CG2R61 NG2R60, penalty= 0.6
CG311  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! 2W1 , from CG331 CG2R61 CG2R61 OG301, penalty= 1.5
OG301  CG2R61 NG2R60 CG2R61     3.1000  2   180.00 ! 2W1 , from OG311 CG2R61 NG2R62 CG2R64, penalty= 39
NG2R60 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! 2W1 , from CG2R61 CG2R61 OG301 CG2R61, penalty= 45
CG2R61 CG311  CG321  CG321      0.0400  3     0.00 ! 2W1 , from CG2R61 CG321 CG321 CG321, penalty= 4
CG311  CG321  CG321  OG3C61     0.1900  1   180.00 ! 2W1 , from CG321 CG321 CG321 OG3C61, penalty= 0.6
CG311  CG321  CG321  OG3C61     1.0000  2   180.00 ! 2W1 , from CG321 CG321 CG321 OG3C61, penalty= 0.6
CG311  CG321  CG321  OG3C61     0.6000  3     0.00 ! 2W1 , from CG321 CG321 CG321 OG3C61, penalty= 0.6
CG311  CG321  CG321  OG3C61     0.0800  4   180.00 ! 2W1 , from CG321 CG321 CG321 OG3C61, penalty= 0.6

IMPROPERS
CG2O5  CG2R53 CG2R61 OG2D3     93.0395  0     0.00 ! 2W1 , from CG2O5 CG2R61 CG2R61 OG2D3, penalty= 4.5

END
