* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 2W1            0.000 ! param penalty=  75.500 ; charge penalty=  54.687
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.125 !   18.955
ATOM C2     CG2R61 -0.107 !    3.515
ATOM C3     CG2R61 -0.118 !    0.000
ATOM C4     CG2R61  0.217 !    2.250
ATOM C5     CG2R61 -0.118 !    0.000
ATOM C6     CG2R61 -0.107 !    3.515
ATOM O1     OG301  -0.423 !   21.715
ATOM C7     CG2R61  0.580 !   27.649
ATOM N1     NG2R60 -0.551 !   36.165
ATOM C8     CG2R61  0.108 !   28.310
ATOM C9     CG2R61 -0.121 !    0.000
ATOM C10    CG2R61 -0.107 !    0.569
ATOM C11    CG2R61 -0.047 !    6.216
ATOM C12    CG311  -0.090 !    6.232
ATOM C13    CG321  -0.198 !    3.570
ATOM C14    CG321   0.035 !    2.142
ATOM O2     OG3C61 -0.400 !    0.042
ATOM C15    CG321   0.035 !    2.142
ATOM C16    CG321  -0.198 !    3.570
ATOM C17    CG2O5   0.554 !   46.008
ATOM O3     OG2D3  -0.489 !    3.163
ATOM C18    CG2R53 -0.032 !   54.687
ATOM N2     NG2R51 -0.079 !   38.950
ATOM C19    CG2RC0  0.217 !   13.546
ATOM C20    CG2R61 -0.300 !    0.000
ATOM C21    CG2RC0  0.432 !   15.563
ATOM C22    CG2R61 -0.182 !    0.000
ATOM C23    CG2R61 -0.213 !    0.000
ATOM C24    CG2R61 -0.379 !    0.000
ATOM N3     NG2R50 -0.637 !   22.976
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR62   0.122 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA1    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.300
ATOM H10    HGA2    0.090 !    0.300
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.300
ATOM H16    HGA2    0.090 !    0.300
ATOM H17    HGP1    0.282 !   13.936
ATOM H18    HGR61   0.185 !    0.000
ATOM H19    HGR61   0.127 !    0.000
ATOM H20    HGR61   0.127 !    0.000
ATOM H21    HGR61   0.250 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND O1   C4  
BOND C7   O1  
BOND N1   C7  
BOND C8   N1  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C11  C7  
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND O2   C14 
BOND C15  O2  
BOND C16  C15 
BOND C16  C12 
BOND C17  C1  
BOND O3   C17 
BOND C18  C17 
BOND N2   C18 
BOND C19  N2  
BOND C20  C19 
BOND C21  C19 
BOND C22  C20 
BOND C23  C22 
BOND C24  C23 
BOND C24  C21 
BOND N3   C21 
BOND N3   C18 
BOND C2   H1  
BOND C3   H2  
BOND C5   H3  
BOND C6   H4  
BOND C8   H5  
BOND C9   H6  
BOND C10  H7  
BOND C12  H8  
BOND C13  H9  
BOND C13  H10 
BOND C14  H11 
BOND C14  H12 
BOND C15  H13 
BOND C15  H14 
BOND C16  H15 
BOND C16  H16 
BOND N2   H17 
BOND C20  H18 
BOND C22  H19 
BOND C23  H20 
BOND C24  H21 
IMPR C17    C18    C1     O3    

END
