* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CMB            0.000 ! param penalty=  89.000 ; charge penalty=  45.062
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.200 !    0.000
ATOM C2     CG2R61 -0.346 !   30.403
ATOM C3     CG2RC0  0.483 !   34.541
ATOM C4     CG2RC0  0.049 !    3.855
ATOM C5     CG2R61 -0.001 !    3.698
ATOM C6     CG2R61 -0.225 !    0.000
ATOM N1     NG2R51 -0.272 !   37.469
ATOM C7     CG2R51 -0.355 !   19.237
ATOM C8     CG2R51 -0.115 !    8.980
ATOM C9     CG331  -0.271 !    3.682
ATOM C10    CG2O1   0.661 !    2.354
ATOM N2     NG2S1  -0.556 !    0.487
ATOM O      OG2D1  -0.488 !    0.000
ATOM C11    CG321   0.032 !    0.487
ATOM C12    CG2R61  0.060 !    0.000
ATOM C13    CG2R61 -0.134 !    0.000
ATOM C14    CG2R61  0.063 !    0.000
ATOM CL1    CLGR1  -0.201 !    0.000
ATOM C15    CG2R61 -0.032 !    0.000
ATOM C16    CG2R61  0.063 !    0.000
ATOM CL2    CLGR1  -0.201 !    0.000
ATOM C17    CG2R61 -0.134 !    0.000
ATOM C18    CG321  -0.088 !   22.130
ATOM C19    CG2R61 -0.003 !    7.120
ATOM C20    CG2R61 -0.117 !    3.479
ATOM C21    CG2R61 -0.106 !    0.000
ATOM C22    CG2R61 -0.115 !    9.201
ATOM C23    CG2R61  0.092 !   44.474
ATOM C24    CG2R61 -0.117 !    9.836
ATOM C25    CG2N2   0.478 !   45.062
ATOM N3     NG2D1  -0.828 !   26.050
ATOM N4     NG321  -0.966 !   31.796
ATOM H1     HGR61   0.127 !    0.000
ATOM H2     HGR61   0.185 !    0.000
ATOM H3     HGR61   0.127 !    0.000
ATOM H4     HGR51   0.289 !    8.216
ATOM H5     HGA3    0.090 !    0.075
ATOM H6     HGA3    0.090 !    0.075
ATOM H7     HGA3    0.090 !    0.075
ATOM H8     HGP1    0.320 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGR62   0.147 !    0.000
ATOM H12    HGR62   0.128 !    0.000
ATOM H13    HGR62   0.147 !    0.000
ATOM H14    HGA2    0.090 !    0.050
ATOM H15    HGA2    0.090 !    0.050
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGP1    0.370 !    2.530
ATOM H21    HGPAM2  0.430 !    2.350
ATOM H22    HGPAM2  0.430 !    2.350
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND N1   C3  
BOND C7   N1  
BOND C8   C7  
BOND C8   C4  
BOND C9   C5  
BOND C10  C7  
BOND N2   C10 
BOND O    C10 
BOND C11  N2  
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND CL1  C14 
BOND C15  C14 
BOND C16  C15 
BOND CL2  C16 
BOND C17  C16 
BOND C17  C12 
BOND C18  N1  
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C24  C23 
BOND C24  C19 
BOND C25  C23 
BOND N3   C25 
BOND N4   C25 
BOND C1   H1  
BOND C2   H2  
BOND C6   H3  
BOND C8   H4  
BOND C9   H5  
BOND C9   H6  
BOND C9   H7  
BOND N2   H8  
BOND C11  H9  
BOND C11  H10 
BOND C13  H11 
BOND C15  H12 
BOND C17  H13 
BOND C18  H14 
BOND C18  H15 
BOND C20  H16 
BOND C21  H17 
BOND C22  H18 
BOND C24  H19 
BOND N3   H20 
BOND N4   H21 
BOND N4   H22 
IMPR C10    C7     N2     O     
IMPR C25    C23    N3     N4    

LONEPAIR COLI LP1    CL1    C14    DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C16    DIST 1.6400 SCAL 0.0

END
