* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2N2  NG2D1    80.00    117.00 ! CMB , from CG2R61 CG2O1 NG2D1, penalty= 15
CG2R61 CG2N2  NG321    85.00    127.00 ! CMB , from NG2D1 CG2N2 NG321, penalty= 47
CG2RC0 CG2R61 CG331    45.80    120.00 ! CMB , from CG2R61 CG2R61 CG331, penalty= 1.5
CG2R61 CG321  NG2R51   53.00    115.20 ! CMB , from CG2R61 CG321 NG2S1, penalty= 11
CG2N2  NG2D1  HGP1     49.00    113.00 ! CMB , from CG2N1 NG2D1 HGP1, penalty= 0.5
CG2RC0 NG2R51 CG321    70.00    125.90 ! CMB , from CG2RC0 NG2R51 CG331, penalty= 0.9

DIHEDRALS
NG2D1  CG2N2  CG2R61 CG2R61     1.0000  2   180.00 ! CMB , from NG2D1 CG2O1 CG2R61 CG2R61, penalty= 15
NG321  CG2N2  CG2R61 CG2R61     0.8200  2   180.00 ! CMB , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.2900  4     0.00 ! CMB , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
NG321  CG2N2  CG2R61 CG2R61     0.0900  6     0.00 ! CMB , from NG2P1 CG2N2 CG2R61 CG2R61, penalty= 73
CG2R61 CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! CMB , from NG311 CG2N1 NG2D1 HGP1, penalty= 73
NG321  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! CMB , from NG321 CG2N1 NG2D1 HGP1, penalty= 5
CG2R61 CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! CMB , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG2R61 CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! CMB , from NG2D1 CG2N2 NG321 HGPAM2, penalty= 47
CG2R51 CG2O1  NG2S1  CG321      1.6000  1     0.00 ! CMB , from CG2R51 CG2O1 NG2S1 CG331, penalty= 0.9
CG2R51 CG2O1  NG2S1  CG321      4.0000  2   180.00 ! CMB , from CG2R51 CG2O1 NG2S1 CG331, penalty= 0.9
CG2O1  CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! CMB , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 3
CG2O1  CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! CMB , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 12
CG2O1  CG2R51 NG2R51 CG2RC0     0.0197  2   180.00 ! CMB , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 4
CG2O1  CG2R51 NG2R51 CG321      3.0000  2   180.00 ! CMB , from CG2O1 CG2R51 NG2R51 CG331, penalty= 0.9
CG331  CG2R61 CG2RC0 CG2R51     1.4371  2   180.00 ! CMB , from OG311 CG2R61 CG2RC0 CG2R51, penalty= 50.5
CG331  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! CMB , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 50.5
CG2R61 CG2R61 CG321  NG2R51     0.1190  2     0.00 ! CMB , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.1320  4   180.00 ! CMB , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2R61 CG2R61 CG321  NG2R51     0.0130  6   180.00 ! CMB , from CG2R61 CG2R61 CG321 NG2S1, penalty= 11
CG2RC0 CG2R61 CG331  HGA3       0.0020  6     0.00 ! CMB , from CG2R61 CG2R61 CG331 HGA3, penalty= 1.5
CG2R61 CG2RC0 NG2R51 CG321      0.0114  2   180.00 ! CMB , from CG2R61 CG2RC0 NG2R51 OG301, penalty= 45.5
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! CMB , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
CG2R61 CG321  NG2R51 CG2R51     0.6645  1     0.00 ! CMB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R61 CG321  NG2R51 CG2R51     3.6173  2     0.00 ! CMB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R61 CG321  NG2R51 CG2R51     1.3081  3     0.00 ! CMB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 29.5
CG2R61 CG321  NG2R51 CG2RC0     0.6645  1     0.00 ! CMB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
CG2R61 CG321  NG2R51 CG2RC0     3.6173  2     0.00 ! CMB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
CG2R61 CG321  NG2R51 CG2RC0     1.3081  3     0.00 ! CMB , from CG2O4 CG321 NG2R51 CG2R51, penalty= 30.5
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! CMB , from HGA2 CG321 NG2R51 CG2R51, penalty= 1

IMPROPERS
CG2N2  CG2R61 NG2D1  NG321     30.0000  0     0.00 ! CMB , from CG2N2 NG2D1 NG2D1 SG311, penalty= 89

END
