* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 537            0.000 ! param penalty=  76.000 ; charge penalty=  46.546
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.117 !    0.437
ATOM C2     CG2R61 -0.118 !    4.390
ATOM C3     CG2R61  0.074 !   35.052
ATOM C4     CG2R61  0.123 !   12.924
ATOM C5     CG2R61 -0.110 !    0.437
ATOM C6     CG2R61 -0.116 !    0.000
ATOM C7     CG2RC0 -0.203 !   42.727
ATOM C8     CG2RC0  0.455 !   26.853
ATOM C9     CG2R61 -0.184 !    0.000
ATOM C10    CG2R61 -0.183 !    0.000
ATOM C11    CG2R61 -0.356 !    0.000
ATOM C12    CG2R61  0.090 !   19.110
ATOM C13    CG2O5   0.181 !   13.955
ATOM C14    CG2R52  0.279 !   46.546
ATOM O      OG2D3  -0.449 !    0.532
ATOM N1     NG2R50 -0.537 !   23.220
ATOM N2     NG2R51 -0.024 !   22.401
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.050
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.185 !    0.000
ATOM H6     HGR61   0.127 !    0.000
ATOM H7     HGR61   0.127 !    0.000
ATOM H8     HGP1    0.296 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C1  
BOND C6   C5  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C7  
BOND C12  C11 
BOND C13  C4  
BOND C13  C12 
BOND C14  C3  
BOND C14  C7  
BOND O    C13 
BOND N1   C14 
BOND N2   N1  
BOND N2   C8  
BOND C1   H1  
BOND C2   H2  
BOND C5   H3  
BOND C6   H4  
BOND C9   H5  
BOND C10  H6  
BOND C11  H7  
BOND N2   H8  
IMPR C13    C4     C12    O     

END
