* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG2R61  300.00     1.4400 ! 537 , from CG2R53 CG2R61, penalty= 23

ANGLES
CG2R61 CG2R52 CG2RC0   34.92    152.49 ! 537 , from CG2DC1 CG2R51 CG2RC0, penalty= 27.5
CG2R61 CG2R52 NG2R50   25.00    124.50 ! 537 , from CG2R61 CG2R53 NG2R50, penalty= 23
CG2O5  CG2R61 CG2RC0   45.00    120.00 ! 537 , from CG2O5 CG2R61 CG2R61, penalty= 1.5
CG2R52 CG2R61 CG2R61   32.00    120.00 ! 537 , from CG2R53 CG2R61 CG2R61, penalty= 1

DIHEDRALS
CG2R61 CG2O5  CG2R61 CG2RC0     0.9065  2   180.00 ! 537 , from CG2R61 CG2O5 CG2R61 CG2R61, penalty= 1.5
OG2D3  CG2O5  CG2R61 CG2RC0     1.5850  2   180.00 ! 537 , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 1.5
CG2RC0 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! 537 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
CG2RC0 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! 537 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
NG2R50 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! 537 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
NG2R50 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! 537 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
CG2R61 CG2R52 CG2RC0 CG2R61     0.0057  2   180.00 ! 537 , from CG2DC1 CG2R51 CG2RC0 CG2R61, penalty= 27.5
CG2R61 CG2R52 CG2RC0 CG2RC0     1.2244  2   180.00 ! 537 , from CG2DC1 CG2R51 CG2RC0 CG2RC0, penalty= 27.5
CG2R61 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! 537 , from CG2RC0 CG2R52 NG2R50 NG2R51, penalty= 47.5
CG2O5  CG2R61 CG2R61 CG2R52     3.1000  2   180.00 ! 537 , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 28.5
CG2R52 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 537 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1
CG2R52 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 537 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 1
CG2O5  CG2R61 CG2RC0 CG2R52     3.1000  2   180.00 ! 537 , from CG2O1 CG2R61 CG2RC0 CG2RC0, penalty= 30
CG2O5  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 537 , from CG2O1 CG2R61 CG2RC0 CG2RC0, penalty= 3

IMPROPERS

END
