* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 676 , from CG2R53 CG2R61, penalty= 28
CG2R66 NG2R60  450.00     1.3050 ! 676 , from CG2R61 NG2R60, penalty= 5
CG311  NG2R51  400.00     1.4580 ! 676 , from CG321 NG2R51, penalty= 4

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 676 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 676 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R61 CG2R66 NG2R60   20.00    124.00 ! 676 , from CG2R61 CG2R61 NG2R60, penalty= 5
NG2R60 CG2R66 FGR1     45.20    120.00 ! 676 , from NG2R62 CG2R61 OG311, penalty= 37
CG2R61 CG311  NG2S1    53.00    115.20 ! 676 , from CG2R61 CG321 NG2S1, penalty= 4
CG321  CG311  NG2R51   70.00    120.00 ! 676 , from CG331 CG321 NG2R51, penalty= 4.9
NG2R51 CG311  HGA1     33.43    110.10 ! 676 , from NG2R51 CG321 HGA2, penalty= 4
CG311  CG321  NG321    60.00    120.00 ! 676 , from CG321 CG321 NG321, penalty= 0.6
CG2R51 NG2R51 CG311    70.00    127.10 ! 676 , from CG2R51 NG2R51 CG321, penalty= 0.6
CG2R61 NG2R60 CG2R66   20.00    112.00 ! 676 , from CG2R61 NG2R60 CG2R61, penalty= 1.5

DIHEDRALS
CG2R51 CG2O1  NG2S1  CG321      1.6000  1     0.00 ! 676 , from CG2R51 CG2O1 NG2S1 CG331, penalty= 0.9
CG2R51 CG2O1  NG2S1  CG321      4.0000  2   180.00 ! 676 , from CG2R51 CG2O1 NG2S1 CG331, penalty= 0.9
CG2O1  CG2R51 CG2R51 CG2R51     0.0000  2   180.00 ! 676 , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 2
CG2O1  CG2R51 CG2R51 HGR51      1.1000  2   180.00 ! 676 , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 12
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 676 , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 CG2R51 NG2R51     0.0033  2   180.00 ! 676 , from CG2DC1 CG2R51 CG2R51 NG2R51, penalty= 22.5
CG2R61 CG2R51 CG2R51 HGR51      0.3739  2   180.00 ! 676 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 23
CG2R61 CG2R51 CG2R51 HGR52      0.3739  2   180.00 ! 676 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 22.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 676 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 676 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2O1  CG2R51 NG2R51 CG2R51     0.0197  2   180.00 ! 676 , from CG2O5 CG2R51 NG2R51 CG2R51, penalty= 3
CG2O1  CG2R51 NG2R51 CG311      3.0000  2   180.00 ! 676 , from CG2O1 CG2R51 NG2R51 CG331, penalty= 1.5
CG2R51 CG2R51 NG2R51 CG311      0.0000  1     0.00 ! 676 , from CG2R51 CG2R51 NG2R51 CG321, penalty= 0.6
HGR52  CG2R51 NG2R51 CG311      0.0000  2   180.00 ! 676 , from HGR52 CG2R51 NG2R51 CG321, penalty= 0.6
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 676 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 CG2R66     3.0000  2   180.00 ! 676 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 4.5
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 676 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR62      2.0000  2   180.00 ! 676 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 4
CG2R61 CG2R61 CG2R66 NG2R60     1.2000  2   180.00 ! 676 , from CG2R61 CG2R61 CG2R61 NG2R60, penalty= 5
HGR62  CG2R61 CG2R66 NG2R60     6.0000  2   180.00 ! 676 , from NG2R60 CG2R61 CG2R61 HGR62, penalty= 5
CG2R61 CG2R61 CG311  NG2S1      0.1190  2     0.00 ! 676 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.1320  4   180.00 ! 676 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.0130  6   180.00 ! 676 , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 NG2R60 CG2R66     1.2000  2   180.00 ! 676 , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 1.5
HGR62  CG2R61 NG2R60 CG2R66     5.8000  2   180.00 ! 676 , from HGR62 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R61 CG2R66 NG2R60 CG2R61     1.2000  2   180.00 ! 676 , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 5
FGR1   CG2R66 NG2R60 CG2R61     3.1000  2   180.00 ! 676 , from CG321 CG2R61 NG2R60 CG2R61, penalty= 48
CG2R61 CG311  CG321  NG321      0.0400  3     0.00 ! 676 , from CG2R51 CG321 CG321 NG301, penalty= 14.8
NG2R51 CG311  CG321  CG2O1      0.2000  3     0.00 ! 676 , from NG2R53 CG311 CG321 CG2O2, penalty= 10.5
NG2R51 CG311  CG321  NG2S1      0.1900  3     0.00 ! 676 , from CG2R61 CG321 CG321 NG2S1, penalty= 51
NG2R51 CG311  CG321  HGA2       0.2000  3     0.00 ! 676 , from NG2R53 CG311 CG321 HGA2, penalty= 9
NG2S1  CG311  CG321  NG321      1.8000  1   180.00 ! 676 , from NG2S1 CG311 CG311 OG301, penalty= 37
HGA1   CG311  CG321  NG321      0.1800  3     0.00 ! 676 , from HGA1 CG311 CG321 NG301, penalty= 1.8
CG321  CG311  NG2R51 CG2R51     0.3850  1     0.00 ! 676 , from CG331 CG321 NG2R51 CG2R51, penalty= 4.9
CG321  CG311  NG2R51 CG2R51     0.4200  2     0.00 ! 676 , from CG331 CG321 NG2R51 CG2R51, penalty= 4.9
CG321  CG311  NG2R51 CG2R51     0.0800  3     0.00 ! 676 , from CG331 CG321 NG2R51 CG2R51, penalty= 4.9
CG321  CG311  NG2R51 CG2R51     0.0550  4     0.00 ! 676 , from CG331 CG321 NG2R51 CG2R51, penalty= 4.9
HGA1   CG311  NG2R51 CG2R51     0.0000  3     0.00 ! 676 , from HGA2 CG321 NG2R51 CG2R51, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.0150  1     0.00 ! 676 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.2980  2     0.00 ! 676 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.0760  3   180.00 ! 676 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.6190  4     0.00 ! 676 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.1480  6     0.00 ! 676 , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  HGP1       0.0000  1     0.00 ! 676 , from CG2R61 CG321 NG2S1 HGP1, penalty= 4
CG311  CG321  NG321  HGPAM2     0.8000  3     0.00 ! 676 , from CG321 CG321 NG321 HGPAM2, penalty= 0.6

IMPROPERS

END
