* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 676            0.000 ! param penalty=  81.000 ; charge penalty=  33.513
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R51 -0.038 !   23.746
ATOM C2     CG2R51 -0.226 !   26.029
ATOM C3     CG2R51 -0.038 !   33.513
ATOM C4     CG2R51 -0.399 !   14.060
ATOM N1     NG2R51 -0.095 !   20.154
ATOM C5     CG311   0.165 !   14.216
ATOM C6     CG321  -0.033 !    7.503
ATOM N2     NG2S1  -0.484 !    2.591
ATOM C7     CG2O1   0.666 !    1.856
ATOM O1     OG2D1  -0.488 !    0.000
ATOM C8     CG321  -0.188 !    8.290
ATOM C9     CG2O1   0.515 !    5.942
ATOM N3     NG2S1  -0.500 !   13.417
ATOM O2     OG2D1  -0.526 !    0.000
ATOM C10    CG311  -0.054 !   21.660
ATOM C11    CG321   0.173 !   18.912
ATOM N4     NG321  -0.865 !   13.907
ATOM C12    CG2R61 -0.036 !   10.065
ATOM C13    CG2R61 -0.106 !    1.940
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.115 !    0.000
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C17    CG2R61 -0.106 !    1.940
ATOM C18    CG2R61 -0.104 !   32.746
ATOM C19    CG2R61 -0.116 !    4.082
ATOM C20    CG2R61  0.168 !    7.686
ATOM N5     NG2R60 -0.652 !   22.049
ATOM C21    CG2R66  0.623 !   26.363
ATOM C22    CG2R61 -0.188 !    9.798
ATOM F      FGR1   -0.201 !   19.840
ATOM H1     HGR52   0.156 !   13.615
ATOM H2     HGR51   0.323 !   16.158
ATOM H3     HGA1    0.090 !    0.529
ATOM H4     HGA2    0.090 !    0.550
ATOM H5     HGA2    0.090 !    0.550
ATOM H6     HGP1    0.306 !    0.228
ATOM H7     HGA2    0.090 !    0.550
ATOM H8     HGA2    0.090 !    0.550
ATOM H9     HGP1    0.348 !    2.830
ATOM H10    HGA1    0.090 !    0.090
ATOM H11    HGA2    0.090 !    0.300
ATOM H12    HGA2    0.090 !    0.300
ATOM H13    HGPAM2  0.315 !    0.304
ATOM H14    HGPAM2  0.315 !    0.304
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.150
ATOM H21    HGR62   0.122 !    0.671
ATOM H22    HGR62   0.183 !    0.447

BOND C3   C2  
BOND C3   C1  
BOND C4   C2  
BOND N1   C4  
BOND N1   C1  
BOND C5   N1  
BOND C6   C5  
BOND N2   C6  
BOND C7   C4  
BOND C7   N2  
BOND O1   C7  
BOND C8   C5  
BOND C9   C8  
BOND N3   C9  
BOND O2   C9  
BOND C10  N3  
BOND C11  C10 
BOND N4   C11 
BOND C12  C10 
BOND C13  C12 
BOND C14  C13 
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C17  C12 
BOND C18  C3  
BOND C19  C18 
BOND C20  C19 
BOND N5   C20 
BOND C21  N5  
BOND C22  C21 
BOND C22  C18 
BOND F    C21 
BOND C1   H1  
BOND C2   H2  
BOND C5   H3  
BOND C6   H4  
BOND C6   H5  
BOND N2   H6  
BOND C8   H7  
BOND C8   H8  
BOND N3   H9  
BOND C10  H10 
BOND C11  H11 
BOND C11  H12 
BOND N4   H13 
BOND N4   H14 
BOND C13  H15 
BOND C14  H16 
BOND C15  H17 
BOND C16  H18 
BOND C17  H19 
BOND C19  H20 
BOND C20  H21 
BOND C22  H22 
IMPR C7     C4     N2     O1    
IMPR C9     C8     N3     O2    

END
