* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 512            0.000 ! param penalty= 203.500 ; charge penalty=  97.909
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R51 -0.312 !   56.118
ATOM C2     CG2R51 -0.023 !   97.909
ATOM S      SG2R50  0.032 !   44.608
ATOM C3     CG2R51 -0.379 !   57.780
ATOM C4     CG2R51  0.495 !   95.386
ATOM BR     BRGR1  -0.147 !   76.760! typer WARNING: bromine bound to a 5-membered aromatic carbon atom not explicitly supported
ATOM O1     OG301  -0.336 !   72.167
ATOM C5     CG321  -0.002 !    7.720
ATOM C6     CG2O2   0.714 !    3.017
ATOM O2     OG2D1  -0.561 !    0.000
ATOM O3     OG311  -0.602 !    0.000
ATOM C7     CG2O2   0.807 !   38.364
ATOM O4     OG2D1  -0.430 !    6.483
ATOM O5     OG311  -0.528 !    7.211
ATOM H1     HGR52   0.182 !    2.500
ATOM H2     HGA2    0.090 !    0.425
ATOM H3     HGA2    0.090 !    0.425
ATOM H4     HGP1    0.430 !    0.000
ATOM H5     HGP1    0.430 !    4.351
ATOM LP1    LPH     0.050 ! on BR

BOND C2   C1  
BOND S    C1  
BOND C3   S   
BOND C4   C3  
BOND C4   C2  
BOND BR   C2  
BOND O1   C4  
BOND C5   O1  
BOND C6   C5  
BOND O2   C6  
BOND O3   C6  
BOND C7   C3  
BOND O4   C7  
BOND O5   C7  
BOND C1   H1  
BOND C5   H2  
BOND C5   H3  
BOND O3   H4  
BOND O5   H5  
IMPR C6     C5     O2     O3    
IMPR C7     C3     O4     O5    

LONEPAIR COLI LP1    BR     C2     DIST 1.8900 SCAL 0.0

END
