* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG301   229.63     1.5000 ! L10 , from CG2R51 CG311, penalty= 8
CG2R53 NG2D1   625.00     1.3660 ! L10 , from CG2R61 NG2D1, penalty= 45
NG2R51 NG2R51  360.00     1.3550 ! L10 , from NG2R50 NG2R51, penalty= 270

ANGLES
CG2R51 CG2R51 CG301    45.80    130.00 ! L10 , from CG2R51 CG2R51 CG311, penalty= 1.2
CG301  CG2R51 NG2R51   45.80    124.00 ! L10 , from CG321 CG2R51 NG2R51, penalty= 1.8
CG2R51 CG2R53 NG2D1    60.80    127.50 ! L10 , from CG2R51 CG2R53 OG2D1, penalty= 36
CG2R51 CG2R53 NG2R51   50.00    107.00 ! L10 , from CG25C1 CG2R53 NG2R51, penalty= 1.5
NG2D1  CG2R53 NG2R51   70.00    127.50 ! L10 , from NG2R51 CG2R53 OG2D1, penalty= 36
CG2R51 CG301  CG331    58.35    114.00 ! L10 , from CG2R51 CG311 CG331, penalty= 8
CG2O6  NG2D1  CG2R53   90.00    118.02 ! L10 , from CG2O1 NG2D1 CG2R61, penalty= 12
CG2R51 NG2R51 NG2R51  160.00    115.00 ! L10 , from CG2R51 NG2R51 NG2R50, penalty= 24
CG2R53 NG2R51 CG2R61   40.00    127.00 ! L10 , from CG2R51 NG2R51 CG2R61, penalty= 2.5
CG2R53 NG2R51 NG2R51  130.00    114.00 ! L10 , from CG2R53 NG2R51 NG2R50, penalty= 24
CG2R61 NG2R51 NG2R51   40.00    118.00 ! L10 , from CG2R61 NG2R51 NG2R50, penalty= 24
NG2R51 NG2R51 HGP1     32.00    119.50 ! L10 , from NG2R50 NG2R51 HGP1, penalty= 24

DIHEDRALS
NG2S1  CG2O6  NG2D1  CG2R53     1.8800  2   180.00 ! L10 , from NG2S1 CG2O6 NG2D1 CG2R64, penalty= 12.5
OG2D1  CG2O6  NG2D1  CG2R53     3.2200  2   180.00 ! L10 , from OG2D1 CG2O6 NG2D1 CG2R64, penalty= 12.5
NG2D1  CG2O6  NG2S1  CG2R61     1.6000  2   180.00 ! L10 , from NG2S1 CG2O6 NG2S1 CG2R61, penalty= 16
NG2D1  CG2O6  NG2S1  CG2R61     0.7000  3     0.00 ! L10 , from NG2S1 CG2O6 NG2S1 CG2R61, penalty= 16
CG2R53 CG2R51 CG2R51 CG301      4.3000  2   180.00 ! L10 , from CG2R51 CG2R51 CG2R51 CG321, penalty= 4.3
CG2R53 CG2R51 CG2R51 NG2R51    12.0000  2   180.00 ! L10 , from CG2R52 CG2R51 CG2R51 NG2R51, penalty= 1
CG301  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! L10 , from CG311 CG2R51 CG2R51 HGR52, penalty= 1.7
CG2R51 CG2R51 CG2R53 NG2D1      1.2000  2   180.00 ! L10 , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 36
CG2R51 CG2R51 CG2R53 NG2R51     4.0000  2   180.00 ! L10 , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 28
HGR51  CG2R51 CG2R53 NG2D1      4.5000  2   180.00 ! L10 , from HGR51 CG2R51 CG2R53 OG2D1, penalty= 36
HGR51  CG2R51 CG2R53 NG2R51     3.5000  2   180.00 ! L10 , from NG2R51 CG2R51 CG2R51 HGR51, penalty= 28
CG2R51 CG2R51 CG301  CG331      0.2000  1     0.00 ! L10 , from CG2R51 CG2R51 CG311 CG331, penalty= 8
CG2R51 CG2R51 CG301  CG331      0.2700  2     0.00 ! L10 , from CG2R51 CG2R51 CG311 CG331, penalty= 8
CG2R51 CG2R51 CG301  CG331      0.0000  3     0.00 ! L10 , from CG2R51 CG2R51 CG311 CG331, penalty= 8
NG2R51 CG2R51 CG301  CG331      0.1900  3     0.00 ! L10 , from NG2R51 CG2R51 CG321 CG331, penalty= 12
CG2R51 CG2R51 NG2R51 NG2R51    10.0000  2   180.00 ! L10 , from CG2R51 CG2R51 NG2R51 NG2R50, penalty= 24
CG301  CG2R51 NG2R51 NG2R51     4.3062  2   180.00 ! L10 , from CG321 CG2R51 NG2R51 NG2R50, penalty= 25.8
CG301  CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! L10 , from CG321 CG2R51 NG2R51 HGP1, penalty= 1.8
CG2R51 CG2R53 NG2D1  CG2O6      3.7993  1     0.00 ! L10 , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 97
CG2R51 CG2R53 NG2D1  CG2O6      3.2897  2   180.00 ! L10 , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 97
CG2R51 CG2R53 NG2D1  CG2O6      1.3384  3     0.00 ! L10 , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 97
CG2R51 CG2R53 NG2D1  CG2O6      0.2200  4     0.00 ! L10 , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 97
CG2R51 CG2R53 NG2D1  CG2O6      0.5549  5   180.00 ! L10 , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 97
CG2R51 CG2R53 NG2D1  CG2O6      0.3579  6   180.00 ! L10 , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 97
NG2R51 CG2R53 NG2D1  CG2O6      0.8000  1   180.00 ! L10 , from NG2R61 CG2R64 NG2D1 CG2O6, penalty= 108
NG2R51 CG2R53 NG2D1  CG2O6      4.8200  2   180.00 ! L10 , from NG2R61 CG2R64 NG2D1 CG2O6, penalty= 108
NG2R51 CG2R53 NG2D1  CG2O6      0.0200  3   180.00 ! L10 , from NG2R61 CG2R64 NG2D1 CG2O6, penalty= 108
CG2R51 CG2R53 NG2R51 CG2R61     0.0000  1     0.00 ! L10 , from CG2R51 CG2R51 NG2R51 CG2R61, penalty= 28
CG2R51 CG2R53 NG2R51 NG2R51     2.0000  2   180.00 ! L10 , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 51.5
NG2D1  CG2R53 NG2R51 CG2R61     3.0000  2   180.00 ! L10 , from CG2O1 CG2R51 NG2R51 CG2R61, penalty= 81
NG2D1  CG2R53 NG2R51 NG2R51    10.0000  2   180.00 ! L10 , from NG2R50 CG2R53 NG2R51 NG2R50, penalty= 69
CG2R61 CG2R61 NG2R51 CG2R53     0.2000  1     0.00 ! L10 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     1.1000  2   180.00 ! L10 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     0.6000  3     0.00 ! L10 , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 NG2R51     1.0000  2   180.00 ! L10 , from CG2R61 CG2R61 NG2R51 NG2R50, penalty= 24
CG2R51 CG301  CG331  HGA3       0.1600  3     0.00 ! L10 , from CG2R51 CG311 CG331 HGA3, penalty= 8
CG2R51 NG2R51 NG2R51 CG2R53    12.0000  2   180.00 ! L10 , from CG2R52 NG2R50 NG2R51 CG2R51, penalty= 271
CG2R51 NG2R51 NG2R51 CG2R61     1.4000  2   180.00 ! L10 , from CG2R52 NG2R50 NG2R51 CG2R61, penalty= 272
CG2R53 NG2R51 NG2R51 HGP1       2.3000  2   180.00 ! L10 , from CG2R53 NG2R50 NG2R51 HGP1, penalty= 270
CG2R61 NG2R51 NG2R51 HGP1       1.4000  2   180.00 ! L10 , from CG2R52 NG2R50 NG2R51 HGP1, penalty= 321

IMPROPERS
CG2R53 CG2R51 NG2D1  NG2R51    42.0000  0     0.00 ! L10 , from CG2R64 CG2R62 NG2D1 NG2R61, penalty= 149.5

END
