* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI L10            0.000 ! param penalty= 321.000 ; charge penalty=  72.807
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R51  0.350 !   39.495
ATOM C2     CG2R51 -0.307 !   41.913
ATOM C3     CG2R53  0.044 !   72.807
ATOM N1     NG2R51  0.009 !   47.355
ATOM N2     NG2R51 -0.445 !   43.930
ATOM N3     NG2D1  -0.748 !   64.325
ATOM C4     CG2O6   1.526 !   16.819
ATOM O      OG2D1  -0.647 !    8.188
ATOM N4     NG2S1  -0.718 !    6.108
ATOM C5     CG2R61  0.076 !    6.998
ATOM C6     CG2R61 -0.108 !    0.000
ATOM C7     CG2R61 -0.105 !    0.000
ATOM C8     CG2R61  0.055 !    0.000
ATOM CL     CLGR1  -0.201 !    0.000
ATOM C9     CG2R61 -0.105 !    0.000
ATOM C10    CG2R61 -0.108 !    0.000
ATOM C11    CG2R61  0.082 !   19.352
ATOM C12    CG2R61 -0.115 !    8.565
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.115 !    0.000
ATOM C16    CG2R61 -0.115 !    8.565
ATOM C17    CG301  -0.103 !   30.249
ATOM C18    CG331  -0.265 !   12.693
ATOM C19    CG331  -0.265 !   12.693
ATOM C20    CG331  -0.265 !   12.693
ATOM H1     HGR51   0.207 !   23.941
ATOM H2     HGP1    0.297 !   14.386
ATOM H3     HGP1    0.354 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR62   0.150 !    0.000
ATOM H6     HGR62   0.150 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGA3    0.090 !    0.600
ATOM H14    HGA3    0.090 !    0.600
ATOM H15    HGA3    0.090 !    0.600
ATOM H16    HGA3    0.090 !    0.600
ATOM H17    HGA3    0.090 !    0.600
ATOM H18    HGA3    0.090 !    0.600
ATOM H19    HGA3    0.090 !    0.600
ATOM H20    HGA3    0.090 !    0.600
ATOM H21    HGA3    0.090 !    0.600
ATOM LP1    LPH     0.050 ! on CL

BOND C2   C1  
BOND C3   C2  
BOND N1   C3  
BOND N2   C1  
BOND N2   N1  
BOND N3   C3  
BOND C4   N3  
BOND O    C4  
BOND N4   C4  
BOND C5   N4  
BOND C6   C5  
BOND C7   C6  
BOND C8   C7  
BOND CL   C8  
BOND C9   C8  
BOND C10  C9  
BOND C10  C5  
BOND C11  N1  
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C15  C14 
BOND C16  C15 
BOND C16  C11 
BOND C17  C1  
BOND C18  C17 
BOND C19  C17 
BOND C20  C17 
BOND C2   H1  
BOND N2   H2  
BOND N4   H3  
BOND C6   H4  
BOND C7   H5  
BOND C9   H6  
BOND C10  H7  
BOND C12  H8  
BOND C13  H9  
BOND C14  H10 
BOND C15  H11 
BOND C16  H12 
BOND C18  H13 
BOND C18  H14 
BOND C18  H15 
BOND C19  H16 
BOND C19  H17 
BOND C19  H18 
BOND C20  H19 
BOND C20  H20 
BOND C20  H21 
IMPR C3     C2     N3     N1    
IMPR C4     N3     N4     O     

LONEPAIR COLI LP1    CL     C8     DIST 1.6400 SCAL 0.0

END
