* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG2RC0  400.00     1.3920 ! DT2 , from CG2R64 NG2R67, penalty= 10
CG311  NG311   263.00     1.4740 ! DT2 , from CG314 NG311, penalty= 1
NG2R50 NG2RC0  360.00     1.3550 ! DT2 , from NG2R50 NG2R51, penalty= 30

ANGLES
CG2R64 CG2R61 CG2R64   40.00    115.50   35.00   2.41620 ! DT2 , from CG2R61 CG2R61 CG2R64, penalty= 3
CG2R61 CG2R64 NG2RC0   33.49    115.66 ! DT2 , from CG2R61 CG2R64 NG2R61, penalty= 8
NG2RC0 CG2R64 NG311    73.00    120.00 ! DT2 , from NG2R61 CG2R64 NG311, penalty= 8
NG2R62 CG2RC0 NG2RC0   68.00    116.40 ! DT2 , from NG2R61 CG2RC0 NG2RC0, penalty= 21
CG321  CG311  NG311    43.70    112.20 ! DT2 , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! DT2 , from NG311 CG314 HGA1, penalty= 1
CG2R53 NG2R50 NG2RC0  100.00    101.00 ! DT2 , from CG2R53 NG2R50 NG2R51, penalty= 3
CG2R64 NG2RC0 CG2RC0   60.00    127.80 ! DT2 , from CG2R63 NG2RC0 CG2RC0, penalty= 0.5
CG2R64 NG2RC0 NG2R50   55.00    122.50 ! DT2 , from CG2R51 NG2RC0 CG2R63, penalty= 47
CG2RC0 NG2RC0 NG2R50  100.00    109.70 ! DT2 , from CG2R51 NG2RC0 CG2RC0, penalty= 46.5
CG2R61 NG311  CG2R64   34.78    114.44 ! DT2 , from CG2R61 NG311 CG2R62, penalty= 1.5
CG2R64 NG311  CG311    46.00    114.00 ! DT2 , from CG2R64 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! DT2 , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
NG2R50 CG2R53 NG2R50 CG2RC0    10.0000  2   180.00 ! DT2 , from NG2R50 CG2R53 NG2R50 CG2R53, penalty= 4
NG2R50 CG2R53 NG2R50 NG2RC0    12.0000  2   180.00 ! DT2 , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 3
HGR52  CG2R53 NG2R50 NG2RC0     3.3000  2   180.00 ! DT2 , from HGR52 CG2R53 NG2R50 NG2R51, penalty= 3
CG2R64 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! DT2 , from CG2R61 CG2R61 CG2R64 NG2R62, penalty= 3
CG2R64 CG2R61 CG2R64 NG2RC0     7.0000  2   180.00 ! DT2 , from CG2R61 CG2R61 CG2R62 NG2R61, penalty= 16
CG2R64 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! DT2 , from CG2R61 CG2R61 CG2R64 NG311, penalty= 3
HGR61  CG2R61 CG2R64 NG2RC0     0.4000  2   180.00 ! DT2 , from HGR61 CG2R61 CG2R62 NG2R61, penalty= 13
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! DT2 , from CG2R61 CG2R61 NG311 CG2R62, penalty= 1.5
CG2R61 CG2R64 NG2R62 CG2RC0     2.0000  2   180.00 ! DT2 , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 1.5
CG2R61 CG2R64 NG2RC0 CG2RC0     0.5000  2   180.00 ! DT2 , from CG2R61 CG2R61 NG2RC0 CG2RC0, penalty= 15
CG2R61 CG2R64 NG2RC0 NG2R50     0.0000  2   180.00 ! DT2 , from CG2R61 CG2R61 NG2RC0 CG2R51, penalty= 61.5
NG311  CG2R64 NG2RC0 CG2RC0     4.0000  2   180.00 ! DT2 , from NG311 CG2R64 NG2R61 CG2R61, penalty= 61.5
NG311  CG2R64 NG2RC0 NG2R50     4.0000  2   180.00 ! DT2 , from NG311 CG2R64 NG2R61 CG2R61, penalty= 105
CG2R61 CG2R64 NG311  CG2R61     0.0700  2   180.00 ! DT2 , from CG2R62 CG2R64 NG301 CG2R61, penalty= 6.5
CG2R61 CG2R64 NG311  CG311      1.1000  1     0.00 ! DT2 , from CG2R61 CG2R64 NG311 CG321, penalty= 0.6
CG2R61 CG2R64 NG311  CG311      2.0000  2   180.00 ! DT2 , from CG2R61 CG2R64 NG311 CG321, penalty= 0.6
NG2R62 CG2R64 NG311  CG311      2.4000  1   180.00 ! DT2 , from NG2R62 CG2R64 NG311 CG321, penalty= 0.6
NG2R62 CG2R64 NG311  CG311      3.0000  2   180.00 ! DT2 , from NG2R62 CG2R64 NG311 CG321, penalty= 0.6
NG2RC0 CG2R64 NG311  CG2R61     0.0900  2   180.00 ! DT2 , from NG2R61 CG2R64 NG301 CG2R61, penalty= 13
NG2RC0 CG2R64 NG311  HGPAM1     2.0000  2   180.00 ! DT2 , from NG2R61 CG2R64 NG311 HGPAM1, penalty= 8
NG2RC0 CG2RC0 NG2R50 CG2R53     5.0000  2   180.00 ! DT2 , from NG2RC0 CG2RC0 NG2R50 CG2R51, penalty= 2.5
NG2RC0 CG2RC0 NG2R62 CG2R64     2.0000  2   180.00 ! DT2 , from NG2R51 CG2RC0 NG2R62 CG2R64, penalty= 23
NG2R50 CG2RC0 NG2RC0 CG2R64     3.0000  2   180.00 ! DT2 , from NG2R50 CG2RC0 NG2RC0 CG2R63, penalty= 0.5
NG2R50 CG2RC0 NG2RC0 NG2R50     7.0000  2   180.00 ! DT2 , from NG2R50 CG2RC0 NG2RC0 CG2R51, penalty= 46.5
NG2R62 CG2RC0 NG2RC0 CG2R64     0.6000  2   180.00 ! DT2 , from NG2R61 CG2RC0 NG2RC0 CG2R63, penalty= 21.5
NG2R62 CG2RC0 NG2RC0 NG2R50     7.3000  2   180.00 ! DT2 , from NG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 67.5
NG311  CG311  CG321  CG321      0.1950  3     0.00 ! DT2 , from NG321 CG311 CG321 CG321, penalty= 1.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! DT2 , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG321  CG311  NG311  CG2R64     0.8000  1   180.00 ! DT2 , from CG321 CG321 NG311 CG2R64, penalty= 4
CG321  CG311  NG311  CG2R64     1.1000  3     0.00 ! DT2 , from CG321 CG321 NG311 CG2R64, penalty= 4
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! DT2 , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2R64     0.0500  3   180.00 ! DT2 , from HGA2 CG321 NG311 CG2R64, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! DT2 , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG2R53 NG2R50 NG2RC0 CG2R64     0.2000  2   180.00 ! DT2 , from CG2R52 NG2R50 NG2R51 CG2R64, penalty= 51
CG2R53 NG2R50 NG2RC0 CG2RC0     8.5000  2   180.00 ! DT2 , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 51

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     48.0000  0     0.00 ! DT2 , from CG2R64 CG2R62 NG2R62 NG311, penalty= 1

END
