* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O1  CG311  OG3C61   70.00    109.00 ! 1MO , from CG2O2 CG321 OG301, penalty= 12
CG2R61 CG311  CG311    51.80    107.50 ! 1MO , from CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG311  NG2S0    53.00    115.20 ! 1MO , from CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG311  OG3C61   75.70    110.10 ! 1MO , from CG2R61 CG321 OG302, penalty= 11
CG311  CG311  NG2S0    70.00    108.00 ! 1MO , from CG321 CG311 NG2S0, penalty= 0.6
CG311  CG311  OG3C61   45.00    111.50 ! 1MO , from CG321 CG311 OG3C61, penalty= 0.6
CG311  OG3C61 CG311    95.00    109.70 ! 1MO , from CG311 OG3C61 CG321, penalty= 0.6

DIHEDRALS
NG2S0  CG2O1  CG311  OG3C61     2.5684  1     0.00 ! 1MO , from NG2S1 CG2O1 CG311 OG311, penalty= 16
NG2S0  CG2O1  CG311  OG3C61     0.4562  3     0.00 ! 1MO , from NG2S1 CG2O1 CG311 OG311, penalty= 16
OG2D1  CG2O1  CG311  OG3C61     1.6799  2   180.00 ! 1MO , from OG2D1 CG2O1 CG311 OG311, penalty= 15
CG311  CG2O1  NG2S0  CG311      2.6000  2   180.00 ! 1MO , from CG321 CG2O1 NG2S0 CG311, penalty= 0.6
CG311  CG2O1  NG2S0  CG331      2.6000  2   180.00 ! 1MO , from CG321 CG2O1 NG2S0 CG331, penalty= 0.6
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! 1MO , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2R61 CG311  NG2S0      0.1190  2     0.00 ! 1MO , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 CG311  NG2S0      0.1320  4   180.00 ! 1MO , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 CG311  NG2S0      0.0130  6   180.00 ! 1MO , from CG2R61 CG2R61 CG321 NG2S1, penalty= 5
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! 1MO , from CG2R61 CG2R61 CG321 OG302, penalty= 11
CG2R61 CG311  CG311  CG2R61     0.0400  3     0.00 ! 1MO , from CG2R53 CG311 CG321 CG2R51, penalty= 25
CG2R61 CG311  CG311  NG2S0      0.2000  3     0.00 ! 1MO , from NG2S1 CG311 CG321 CG2R61, penalty= 5
CG2R61 CG311  CG311  OG3C61     0.8000  1   180.00 ! 1MO , from OG301 CG311 CG321 CG2R51, penalty= 19.5
CG2R61 CG311  CG311  OG3C61     0.2000  3   180.00 ! 1MO , from OG301 CG311 CG321 CG2R51, penalty= 19.5
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! 1MO , from CG2R61 CG311 CG321 HGA2, penalty= 4
NG2S0  CG311  CG311  OG3C61     1.8000  1   180.00 ! 1MO , from NG2S1 CG311 CG311 OG301, penalty= 7.5
NG2S0  CG311  CG311  HGA1       0.2000  3     0.00 ! 1MO , from NG2S1 CG311 CG311 HGA1, penalty= 1
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! 1MO , from OG3C61 CG311 CG321 HGA2, penalty= 4
OG3C61 CG311  CG321  CG2R61     0.8000  1   180.00 ! 1MO , from OG301 CG311 CG321 CG2R51, penalty= 15.5
OG3C61 CG311  CG321  CG2R61     0.2000  3   180.00 ! 1MO , from OG301 CG311 CG321 CG2R51, penalty= 15.5
CG2R61 CG311  NG2S0  CG2O1      0.0150  1     0.00 ! 1MO , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.2980  2     0.00 ! 1MO , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.0760  3   180.00 ! 1MO , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.6190  4     0.00 ! 1MO , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG2O1      0.1480  6     0.00 ! 1MO , from CG2R61 CG321 NG2S1 CG2O1, penalty= 14
CG2R61 CG311  NG2S0  CG331      1.5471  1     0.00 ! 1MO , from CG2O1 CG311 NG2S0 CG331, penalty= 30
CG2R61 CG311  NG2S0  CG331      1.1662  2   180.00 ! 1MO , from CG2O1 CG311 NG2S0 CG331, penalty= 30
CG311  CG311  NG2S0  CG2O1      1.8000  1     0.00 ! 1MO , from CG321 CG311 NG2S0 CG2O1, penalty= 0.6
CG311  CG311  NG2S0  CG331      3.0612  1     0.00 ! 1MO , from CG331 CG311 NG2S0 CG331, penalty= 1.5
CG311  CG311  NG2S0  CG331      0.1118  2   180.00 ! 1MO , from CG331 CG311 NG2S0 CG331, penalty= 1.5
CG2O1  CG311  OG3C61 CG311      0.1000  1   180.00 ! 1MO , from CG2O2 CG321 OG301 CG331, penalty= 27
CG2O1  CG311  OG3C61 CG311      0.8000  2     0.00 ! 1MO , from CG2O2 CG321 OG301 CG331, penalty= 27
CG2O1  CG311  OG3C61 CG311      0.5900  3     0.00 ! 1MO , from CG2O2 CG321 OG301 CG331, penalty= 27
CG2R61 CG311  OG3C61 CG311      0.1000  1   180.00 ! 1MO , from CG2O2 CG321 OG301 CG331, penalty= 54
CG2R61 CG311  OG3C61 CG311      0.8000  2     0.00 ! 1MO , from CG2O2 CG321 OG301 CG331, penalty= 54
CG2R61 CG311  OG3C61 CG311      0.5900  3     0.00 ! 1MO , from CG2O2 CG321 OG301 CG331, penalty= 54
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! 1MO , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! 1MO , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! 1MO , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! 1MO , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! 1MO , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! 1MO , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! 1MO , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! 1MO , from CG321 CG311 OG3C61 CG321, penalty= 0.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! 1MO , from HGA1 CG311 OG3C61 CG321, penalty= 0.6

IMPROPERS

END
