* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 1MO            0.000 ! param penalty=  54.000 ; charge penalty=  20.582
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S0  -0.410 !   20.446
ATOM O1     OG2D1  -0.492 !    8.984
ATOM O2     OG3C61 -0.481 !   20.582
ATOM C1     CG311   0.390 !   15.376
ATOM C2     CG331  -0.279 !   16.228
ATOM C3     CG2O1   0.417 !   16.839
ATOM C4     CG311   0.313 !   16.293
ATOM C5     CG311   0.033 !   15.974
ATOM C6     CG2R61 -0.051 !   12.340
ATOM C7     CG2R61 -0.100 !    2.313
ATOM C8     CG2R61 -0.103 !    0.000
ATOM C9     CG2R61  0.055 !    0.000
ATOM CL1    CLGR1  -0.201 !    0.000
ATOM C10    CG2R61 -0.103 !    0.000
ATOM C11    CG2R61 -0.100 !    2.313
ATOM C12    CG2R61 -0.005 !   12.693
ATOM C13    CG2R61 -0.101 !    1.006
ATOM C14    CG2R61 -0.103 !    0.000
ATOM C15    CG2R61  0.055 !    0.000
ATOM CL2    CLGR1  -0.201 !    0.000
ATOM C16    CG2R61 -0.103 !    0.000
ATOM C17    CG2R61 -0.101 !    1.006
ATOM C18    CG321  -0.225 !    6.618
ATOM C19    CG2R61  0.006 !    7.310
ATOM C20    CG2R61 -0.118 !    0.000
ATOM C21    CG2R61 -0.107 !    0.000
ATOM C22    CG2R61 -0.115 !    0.000
ATOM C23    CG2R61 -0.107 !    0.000
ATOM C24    CG2R61 -0.118 !    0.000
ATOM H1     HGA1    0.090 !    0.602
ATOM H2     HGA3    0.090 !    0.030
ATOM H3     HGA3    0.090 !    0.030
ATOM H4     HGA3    0.090 !    0.030
ATOM H5     HGA1    0.090 !    0.058
ATOM H6     HGA1    0.090 !    0.306
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR62   0.150 !    0.000
ATOM H9     HGR62   0.150 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR62   0.150 !    0.000
ATOM H13    HGR62   0.150 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2

BOND C1   N   
BOND C2   N   
BOND C3   O1  
BOND C3   N   
BOND C4   O2  
BOND C4   C3  
BOND C5   C1  
BOND C5   O2  
BOND C6   C1  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND CL1  C9  
BOND C10  C9  
BOND C11  C6  
BOND C11  C10 
BOND C12  C5  
BOND C13  C12 
BOND C14  C13 
BOND C15  C14 
BOND CL2  C15 
BOND C16  C15 
BOND C17  C16 
BOND C17  C12 
BOND C18  C4  
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C24  C23 
BOND C24  C19 
BOND C1   H1  
BOND C2   H2  
BOND C2   H3  
BOND C2   H4  
BOND C4   H5  
BOND C5   H6  
BOND C7   H7  
BOND C8   H8  
BOND C10  H9  
BOND C11  H10 
BOND C13  H11 
BOND C14  H12 
BOND C16  H13 
BOND C17  H14 
BOND C18  H15 
BOND C18  H16 
BOND C20  H17 
BOND C21  H18 
BOND C22  H19 
BOND C23  H20 
BOND C24  H21 
IMPR C3     C4     N      O1    

LONEPAIR COLI LP1    CL1    C9     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C15    DIST 1.6400 SCAL 0.0

END
