* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 5M9            0.000 ! param penalty= 290.400 ; charge penalty= 203.763
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.051 !    1.285
ATOM C2     CG2R53  0.517 !    6.472
ATOM N1     NG2R50 -0.587 !   15.133
ATOM C3     CG2RC0  0.311 !   25.379
ATOM C4     CG2R61 -0.059 !   21.898
ATOM N2     NG2RC0 -0.243 !   57.373
ATOM C5     CG2R61 -0.111 !    0.000
ATOM C6     CG331  -0.260 !    3.682
ATOM C7     CG2R61  0.012 !   24.340
ATOM CL     CLGR1  -0.167 !   14.863
ATOM C8     CG2R61  0.293 !   40.750
ATOM C9     CG331  -0.285 !   16.723
ATOM N3     NG2R50 -0.324 !   55.032
ATOM C10    CG321  -0.070 !    1.299
ATOM C11    CG2R53  0.526 !   11.050
ATOM N4     NG2R50 -0.820 !   28.715
ATOM C12    CG2R57  0.807 !  190.675
ATOM N5     NG2R50 -0.610 !   27.992
ATOM N6     NG2R51  0.290 !   11.156
ATOM C13    CG331  -0.236 !    1.002
ATOM N7     NG2R57 -0.345 !  203.763
ATOM C14    CG3C52 -0.180 !  154.443
ATOM C15    CG3C52 -0.176 !    4.997
ATOM C16    CG3C52 -0.176 !    4.997
ATOM C17    CG3C52 -0.180 !  154.443
ATOM H1     HGA2    0.090 !    0.050
ATOM H2     HGA2    0.090 !    0.050
ATOM H3     HGR62   0.184 !    0.000
ATOM H4     HGA3    0.090 !    0.075
ATOM H5     HGA3    0.090 !    0.075
ATOM H6     HGA3    0.090 !    0.075
ATOM H7     HGA3    0.090 !    1.100
ATOM H8     HGA3    0.090 !    1.100
ATOM H9     HGA3    0.090 !    1.100
ATOM H10    HGA2    0.090 !    0.050
ATOM H11    HGA2    0.090 !    0.050
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA2    0.090 !    3.545
ATOM H16    HGA2    0.090 !    3.545
ATOM H17    HGA2    0.090 !    0.250
ATOM H18    HGA2    0.090 !    0.250
ATOM H19    HGA2    0.090 !    0.250
ATOM H20    HGA2    0.090 !    0.250
ATOM H21    HGA2    0.090 !    3.545
ATOM H22    HGA2    0.090 !    3.545
ATOM LP1    LPH     0.050 ! on CL

BOND C2   C1  
BOND N1   C2  
BOND C3   N1  
BOND C4   C3  
BOND N2   C3  
BOND C5   C4  
BOND C6   C4  
BOND C7   C5  
BOND CL   C7  
BOND C8   N2  
BOND C8   C7  
BOND C9   C8  
BOND N3   N2  
BOND N3   C2  
BOND C10  C1  
BOND C11  C10 
BOND N4   C11 
BOND C12  N4  
BOND N5   C12 
BOND N6   N5  
BOND N6   C11 
BOND C13  N6  
BOND N7   C12 
BOND C14  N7  
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C17  N7  
BOND C1   H1  
BOND C1   H2  
BOND C5   H3  
BOND C6   H4  
BOND C6   H5  
BOND C6   H6  
BOND C9   H7  
BOND C9   H8  
BOND C9   H9  
BOND C10  H10 
BOND C10  H11 
BOND C13  H12 
BOND C13  H13 
BOND C13  H14 
BOND C14  H15 
BOND C14  H16 
BOND C15  H17 
BOND C15  H18 
BOND C16  H19 
BOND C16  H20 
BOND C17  H21 
BOND C17  H22 
IMPR C12    N4     N5     N7    

LONEPAIR COLI LP1    CL     C7     DIST 1.6400 SCAL 0.0

END
