* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R57 NG2R50  400.00     1.3800 ! 5M9 , from CG2R51 NG2R50, penalty= 15
CG3C52 NG2R57  220.00     1.4580 ! 5M9 , from CG3C51 NG2R51, penalty= 19
NG2R50 NG2RC0  360.00     1.3550 ! 5M9 , from NG2R50 NG2R51, penalty= 30

ANGLES
NG2R50 CG2R57 NG2R50  100.00    111.00 ! 5M9 , from NG2R50 CG2R53 NG2R50, penalty= 43
NG2R50 CG2R57 NG2R57   42.50    126.40 ! 5M9 , from CG2R51 CG2R57 NG2R57, penalty= 46.5
CG2RC0 CG2R61 CG331    45.80    120.00 ! 5M9 , from CG2R61 CG2R61 CG331, penalty= 1.5
CG331  CG2R61 NG2RC0   45.80    122.30 ! 5M9 , from CG331 CG2R61 NG2R60, penalty= 22
CG3C52 CG3C52 NG2R57  140.00    113.70 ! 5M9 , from CG3C52 CG3C51 NG2R51, penalty= 5
NG2R57 CG3C52 HGA2     43.00    111.00 ! 5M9 , from NG2R51 CG3C51 HGA1, penalty= 5.1
CG2R53 NG2R50 CG2R57  130.00    103.50 ! 5M9 , from CG2R51 NG2R50 CG2R53, penalty= 0.5
CG2R53 NG2R50 NG2RC0  100.00    101.00 ! 5M9 , from CG2R53 NG2R50 NG2R51, penalty= 3
CG2R57 NG2R50 NG2R51  160.00    103.50 ! 5M9 , from CG2R52 NG2R50 NG2R51, penalty= 2
CG2R57 NG2R57 CG3C52   42.00    125.50 ! 5M9 , from CG2R51 NG2R57 CG2R57, penalty= 275
CG3C52 NG2R57 CG3C52  130.00    126.00 ! 5M9 , from CG2R51 NG2R51 CG3C51, penalty= 290.4
CG2R61 NG2RC0 NG2R50   15.00    130.50 ! 5M9 , from CG2R51 NG2RC0 CG2R61, penalty= 46.5
CG2RC0 NG2RC0 NG2R50  100.00    109.70 ! 5M9 , from CG2R51 NG2RC0 CG2RC0, penalty= 46.5

DIHEDRALS
CG321  CG2R53 NG2R50 CG2R57     4.9178  2   180.00 ! 5M9 , from CG321 CG2R53 NG2R50 CG2R51, penalty= 0.5
CG321  CG2R53 NG2R50 CG2RC0     5.5000  2   180.00 ! 5M9 , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 0.9
CG321  CG2R53 NG2R50 NG2RC0     3.8000  2   180.00 ! 5M9 , from CG321 CG2R52 NG2R50 NG2R51, penalty= 21
NG2R50 CG2R53 NG2R50 CG2RC0    10.0000  2   180.00 ! 5M9 , from NG2R50 CG2R53 NG2R50 CG2R53, penalty= 4
NG2R50 CG2R53 NG2R50 NG2RC0    12.0000  2   180.00 ! 5M9 , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 3
NG2R51 CG2R53 NG2R50 CG2R57    14.0000  2   180.00 ! 5M9 , from NG2R51 CG2R53 NG2R50 CG2R51, penalty= 0.5
CG321  CG2R53 NG2R51 CG331      0.0483  2   180.00 ! 5M9 , from CG311 CG2R53 NG2R51 CG331, penalty= 0.6
NG2R50 CG2R57 NG2R50 CG2R53    10.0000  2   180.00 ! 5M9 , from NG2R50 CG2R53 NG2R50 CG2R53, penalty= 43
NG2R50 CG2R57 NG2R50 NG2R51    12.0000  2   180.00 ! 5M9 , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 43
NG2R57 CG2R57 NG2R50 CG2R53    12.0000  2   180.00 ! 5M9 , from NG2R51 CG2R53 NG2R50 CG2R53, penalty= 91
NG2R57 CG2R57 NG2R50 NG2R51    12.0000  2   180.00 ! 5M9 , from NG2R50 CG2R53 NG2R50 NG2R51, penalty= 114
NG2R50 CG2R57 NG2R57 CG3C52     0.3200  2   180.00 ! 5M9 , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 141.5
NG2R50 CG2R57 NG2R57 CG3C52     0.1200  4     0.00 ! 5M9 , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 141.5
NG2R50 CG2R57 NG2R57 CG3C52     0.0150  6     0.00 ! 5M9 , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 141.5
NG2RC0 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! 5M9 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 47
CG331  CG2R61 CG2RC0 NG2R50     1.0000  2   180.00 ! 5M9 , from OG311 CG2R61 CG2RC0 NG2R50, penalty= 50.5
CG331  CG2R61 CG2RC0 NG2RC0     1.9094  2   180.00 ! 5M9 , from OG311 CG2R61 CG2RC0 NG2R51, penalty= 73.5
CG2RC0 CG2R61 CG331  HGA3       0.0020  6     0.00 ! 5M9 , from CG2R61 CG2R61 CG331 HGA3, penalty= 1.5
NG2RC0 CG2R61 CG331  HGA3       0.0030  6   180.00 ! 5M9 , from NG2R60 CG2R61 CG331 HGA3, penalty= 22
CG2R61 CG2R61 NG2RC0 NG2R50     0.0000  2   180.00 ! 5M9 , from CG2R61 CG2R61 NG2RC0 CG2R51, penalty= 46.5
CG331  CG2R61 NG2RC0 CG2RC0     0.5000  2   180.00 ! 5M9 , from CG2R61 CG2R61 NG2RC0 CG2RC0, penalty= 93.5
CG331  CG2R61 NG2RC0 NG2R50     0.0000  2   180.00 ! 5M9 , from CG2R61 CG2R61 NG2RC0 CG2R51, penalty= 140
NG2RC0 CG2RC0 NG2R50 CG2R53     5.0000  2   180.00 ! 5M9 , from NG2RC0 CG2RC0 NG2R50 CG2R51, penalty= 2.5
CG2R61 CG2RC0 NG2RC0 NG2R50     1.0000  2   180.00 ! 5M9 , from CG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 46.5
NG2R50 CG2RC0 NG2RC0 CG2R61     3.0000  2   180.00 ! 5M9 , from NG2R50 CG2RC0 NG2RC0 CG2R63, penalty= 3.5
NG2R50 CG2RC0 NG2RC0 NG2R50     7.0000  2   180.00 ! 5M9 , from NG2R50 CG2RC0 NG2RC0 CG2R51, penalty= 46.5
CG2R53 CG321  CG321  CG2R53     0.0400  3     0.00 ! 5M9 , from CG2R53 CG311 CG321 CG2R51, penalty= 6.5
CG3C52 CG3C52 CG3C52 NG2R57     0.0000  3     0.00 ! 5M9 , from NG2R51 CG3C51 CG3C52 CG3C52, penalty= 5
NG2R57 CG3C52 CG3C52 HGA2       0.0000  3     0.00 ! 5M9 , from NG2R51 CG3C51 CG3C52 HGA2, penalty= 5
CG3C52 CG3C52 NG2R57 CG2R57     0.2000  4     0.00 ! 5M9 , from CG3C52 CG3C51 NG2R51 CG2R51, penalty= 66.5
CG3C52 CG3C52 NG2R57 CG3C52     0.2000  4     0.00 ! 5M9 , from CG3C52 CG3C51 NG2R51 CG2R51, penalty= 114
HGA2   CG3C52 NG2R57 CG2R57     0.2500  2   180.00 ! 5M9 , from HGA1 CG3C51 NG2R51 CG2R51, penalty= 66.6
HGA2   CG3C52 NG2R57 CG3C52     0.2500  2   180.00 ! 5M9 , from HGA1 CG3C51 NG2R51 CG2R51, penalty= 114.1
CG2R57 NG2R50 NG2R51 CG2R53    10.0000  2   180.00 ! 5M9 , from CG2R53 NG2R50 NG2R51 CG2R53, penalty= 3
CG2R57 NG2R50 NG2R51 CG331      1.4000  2   180.00 ! 5M9 , from CG2R52 NG2R50 NG2R51 CG331, penalty= 2
CG2R53 NG2R50 NG2RC0 CG2R61     1.4000  2   180.00 ! 5M9 , from CG2R52 NG2R50 NG2R51 CG2R61, penalty= 51
CG2R53 NG2R50 NG2RC0 CG2RC0     8.5000  2   180.00 ! 5M9 , from CG2R52 NG2R50 NG2R51 CG2RC0, penalty= 51

IMPROPERS
CG2R57 NG2R50 NG2R50 NG2R57    90.0000  0     0.00 ! 5M9 , from CG2R53 NG2R53 NG2R53 OG2D1, penalty= 231

END
