* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! IE8 , from CG2R53 CG2R61, penalty= 28
CG2RC0 NG2R60  350.00     1.3150 ! IE8 , from CG2RC0 NG2R62, penalty= 20

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! IE8 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 CG2RC0   34.92    152.49 ! IE8 , from CG2DC1 CG2R51 CG2RC0, penalty= 22.5
CG2R51 CG2R61 CG2R61   32.00    120.00 ! IE8 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 NG2R60   69.75    115.90 ! IE8 , from CG2O1 CG2R61 NG2R60, penalty= 30
CG2RC0 CG2RC0 NG2R60   60.00    127.40 ! IE8 , from CG2RC0 CG2RC0 NG2R62, penalty= 2
NG2R51 CG2RC0 NG2R60  100.00    126.90 ! IE8 , from NG2R51 CG2RC0 NG2R62, penalty= 2
CG2R61 CG311  OG301    75.70    110.10 ! IE8 , from CG2R61 CG321 OG302, penalty= 4.5
CG311  CG321  NG321    60.00    120.00 ! IE8 , from CG321 CG321 NG321, penalty= 0.6
CG2R61 NG2R60 CG2RC0   20.00    112.00 ! IE8 , from CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R61 OG301  CG311    65.00    108.00 ! IE8 , from CG2R61 OG301 CG321, penalty= 0.6

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! IE8 , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 CG2R51 NG2R51     0.0033  2   180.00 ! IE8 , from CG2DC1 CG2R51 CG2R51 NG2R51, penalty= 22.5
CG2R61 CG2R51 CG2R51 OG2R50     8.5000  2   180.00 ! IE8 , from CG2RC0 CG2R51 CG2R51 OG2R50, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR51      0.3739  2   180.00 ! IE8 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 23
CG2R61 CG2R51 CG2R51 HGR52      0.3739  2   180.00 ! IE8 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 22.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! IE8 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! IE8 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 NG2R60     0.8900  2   180.00 ! IE8 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2R51 CG2R51 CG2R61 NG2R60     0.1000  4     0.00 ! IE8 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 126
CG2RC0 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! IE8 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2RC0 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! IE8 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R61 CG2R51 CG2RC0 CG2R61     0.0057  2   180.00 ! IE8 , from CG2DC1 CG2R51 CG2RC0 CG2R61, penalty= 22.5
CG2R61 CG2R51 CG2RC0 CG2RC0     1.2244  2   180.00 ! IE8 , from CG2DC1 CG2R51 CG2RC0 CG2RC0, penalty= 22.5
CG2R51 CG2R61 CG2R61 CG2R51     3.0000  2   180.00 ! IE8 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 31.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! IE8 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 NG2R60     5.0000  2   180.00 ! IE8 , from CG2O5 CG2R61 CG2R61 NG2R60, penalty= 28
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! IE8 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
NG2R60 CG2R61 CG2R61 OG301      1.0000  2   180.00 ! IE8 , from NG2R60 CG2R61 CG2R61 OG311, penalty= 15
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! IE8 , from OG301 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG311  OG301      0.0000  2     0.00 ! IE8 , from CG2R61 CG2R61 CG321 OG302, penalty= 4.5
CG2R51 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! IE8 , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 28.5
CG2R61 CG2R61 NG2R60 CG2RC0     1.2000  2   180.00 ! IE8 , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 1.5
HGR62  CG2R61 NG2R60 CG2RC0     5.8000  2   180.00 ! IE8 , from HGR62 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R61 CG2R61 OG301  CG311      1.6200  2   180.00 ! IE8 , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
CG2R61 CG2R61 OG301  CG311      0.1900  4   180.00 ! IE8 , from CG2R61 CG2R61 OG301 CG321, penalty= 0.6
CG2R51 CG2RC0 CG2RC0 NG2R60     3.5000  2   180.00 ! IE8 , from CG2R51 CG2RC0 CG2RC0 NG2R62, penalty= 2
CG2R61 CG2RC0 CG2RC0 NG2R60     0.0000  2   180.00 ! IE8 , from CG2R61 CG2RC0 CG2RC0 NG2R62, penalty= 2
NG2R60 CG2RC0 NG2R51 CG2R51     2.0000  2   180.00 ! IE8 , from NG2R62 CG2RC0 NG2R51 CG2R51, penalty= 2
NG2R60 CG2RC0 NG2R51 HGP1       1.2000  2   180.00 ! IE8 , from NG2R62 CG2RC0 NG2R51 HGP1, penalty= 2
CG2RC0 CG2RC0 NG2R60 CG2R61     0.2000  2   180.00 ! IE8 , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 24
NG2R51 CG2RC0 NG2R60 CG2R61     2.0000  2   180.00 ! IE8 , from NG2R51 CG2RC0 NG2R62 CG2R64, penalty= 24
CG2R61 CG311  CG321  NG321      0.0400  3     0.00 ! IE8 , from CG2R51 CG321 CG321 NG301, penalty= 14.8
OG301  CG311  CG321  NG321      0.2000  3     0.00 ! IE8 , from OG311 CG311 CG321 NG301, penalty= 16.8
HGA1   CG311  CG321  NG321      0.1800  3     0.00 ! IE8 , from HGA1 CG311 CG321 NG301, penalty= 1.8
CG2R61 CG311  OG301  CG2R61     0.9100  1   180.00 ! IE8 , from CG2O2 CG321 OG301 CG2R61, penalty= 32.5
CG2R61 CG311  OG301  CG2R61     0.5000  2     0.00 ! IE8 , from CG2O2 CG321 OG301 CG2R61, penalty= 32.5
CG321  CG311  OG301  CG2R61     0.2400  1     0.00 ! IE8 , from CG321 CG321 OG301 CG2R61, penalty= 4
CG321  CG311  OG301  CG2R61     0.2900  2     0.00 ! IE8 , from CG321 CG321 OG301 CG2R61, penalty= 4
CG321  CG311  OG301  CG2R61     0.0200  3     0.00 ! IE8 , from CG321 CG321 OG301 CG2R61, penalty= 4
HGA1   CG311  OG301  CG2R61     0.0950  3     0.00 ! IE8 , from HGA2 CG321 OG301 CG2R61, penalty= 4
CG311  CG321  NG321  HGPAM2     0.8000  3     0.00 ! IE8 , from CG321 CG321 NG321 HGPAM2, penalty= 0.6

IMPROPERS

END
