* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IE8            0.000 ! param penalty= 126.000 ; charge penalty=  51.547
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.080 !    9.486
ATOM N1     NG321  -0.868 !    9.685
ATOM O1     OG301  -0.418 !   17.265
ATOM C2     CG311   0.049 !   21.645
ATOM N2     NG2R60 -0.345 !   32.968
ATOM O2     OG2R50 -0.272 !   15.021
ATOM C3     CG2R61  0.379 !   18.759
ATOM N3     NG2R51 -0.372 !   16.395
ATOM C4     CG2R61 -0.014 !   17.283
ATOM N4     NG2R60 -0.575 !   19.006
ATOM C5     CG2R61  0.077 !   51.547
ATOM C6     CG2R51 -0.056 !   44.308
ATOM C7     CG2R51 -0.363 !   24.579
ATOM C8     CG2R51  0.084 !   11.046
ATOM C9     CG2R51  0.051 !   28.973
ATOM C10    CG2R61 -0.002 !   33.420
ATOM C11    CG2R61 -0.111 !    4.246
ATOM C12    CG2R51 -0.104 !   34.252
ATOM C13    CG2R51  0.065 !   23.078
ATOM C14    CG2RC0  0.081 !   24.116
ATOM C15    CG2R61  0.256 !   13.353
ATOM C16    CG2R61 -0.299 !    0.598
ATOM C17    CG2R61 -0.240 !   10.087
ATOM C18    CG2RC0  0.150 !   21.486
ATOM C19    CG2R61  0.022 !   19.579
ATOM C20    CG2R61 -0.107 !    0.851
ATOM C21    CG2R61 -0.115 !    0.000
ATOM C22    CG2R61 -0.115 !    0.000
ATOM C23    CG2R61 -0.115 !    0.000
ATOM C24    CG2R61 -0.107 !    0.851
ATOM H1     HGA2    0.090 !    0.300
ATOM H2     HGA2    0.090 !    0.300
ATOM H3     HGPAM2  0.315 !    0.304
ATOM H4     HGPAM2  0.315 !    0.304
ATOM H5     HGA1    0.090 !    0.313
ATOM H6     HGP1    0.370 !    0.928
ATOM H7     HGR62   0.122 !    0.050
ATOM H8     HGR51   0.238 !   13.913
ATOM H9     HGR52   0.138 !    0.000
ATOM H10    HGR52   0.183 !   13.611
ATOM H11    HGR61   0.115 !    0.150
ATOM H12    HGR52   0.219 !   13.611
ATOM H13    HGR62   0.122 !    0.671
ATOM H14    HGR61   0.127 !    0.000
ATOM H15    HGR61   0.195 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000

BOND C1   N1  
BOND C1   C2  
BOND O1   C2  
BOND O1   C3  
BOND C2   C19 
BOND N2   C4  
BOND N2   C5  
BOND O2   C8  
BOND O2   C9  
BOND C3   C4  
BOND C3   C11 
BOND N3   C13 
BOND N3   C14 
BOND N4   C14 
BOND N4   C15 
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C6   C9  
BOND C7   C8  
BOND C10  C11 
BOND C10  C12 
BOND C12  C13 
BOND C12  C18 
BOND C14  C18 
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND C19  C20 
BOND C19  C24 
BOND C20  C21 
BOND C21  C22 
BOND C22  C23 
BOND C23  C24 
BOND C1   H1  
BOND C1   H2  
BOND N1   H3  
BOND N1   H4  
BOND C2   H5  
BOND N3   H6  
BOND C4   H7  
BOND C7   H8  
BOND C8   H9  
BOND C9   H10 
BOND C11  H11 
BOND C13  H12 
BOND C15  H13 
BOND C16  H14 
BOND C17  H15 
BOND C20  H16 
BOND C21  H17 
BOND C22  H18 
BOND C23  H19 
BOND C24  H20 

END
