* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 OG301   426.81     1.3752 ! 2KR , from CG2R51 OG311, penalty= 38
CG2RC0 NG2R60  350.00     1.3150 ! 2KR , from CG2RC0 NG2R62, penalty= 20

ANGLES
NG2R50 CG2R53 OG301    66.17    118.84 ! 2KR , from NG2R50 CG2R53 FGR1, penalty= 36.1
NG2R51 CG2R53 OG301    66.89    113.34 ! 2KR , from NG2R51 CG2R53 FGR1, penalty= 36.1
CG2RC0 CG2RC0 NG2R60   60.00    127.40 ! 2KR , from CG2RC0 CG2RC0 NG2R62, penalty= 2
NG2R51 CG2RC0 NG2R60  100.00    126.90 ! 2KR , from NG2R51 CG2RC0 NG2R62, penalty= 2
CG2R53 NG2R51 CG2R61   40.00    127.00 ! 2KR , from CG2R51 NG2R51 CG2R61, penalty= 2.5
CG2R61 NG2R51 CG2RC0   40.00    127.00 ! 2KR , from CG2R51 NG2R51 CG2R61, penalty= 1
CG2R61 NG2R60 CG2RC0   20.00    112.00 ! 2KR , from CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R61 NG311  CG2R64   34.78    114.44 ! 2KR , from CG2R61 NG311 CG2R62, penalty= 1.5
CG2R53 OG301  CG331    65.00    108.00 ! 2KR , from CG2R61 OG301 CG331, penalty= 8.5

DIHEDRALS
OG301  CG2R53 NG2R50 CG2RC0    12.4772  2   180.00 ! 2KR , from FGR1 CG2R53 NG2R50 CG2R51, penalty= 37.1
NG2R50 CG2R53 NG2R51 CG2R61     6.0000  2   180.00 ! 2KR , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 47.5
OG301  CG2R53 NG2R51 CG2R61     3.0578  2   180.00 ! 2KR , from FGR1 CG2R53 NG2R51 CG2R51, penalty= 85.1
OG301  CG2R53 NG2R51 CG2RC0     3.0578  2   180.00 ! 2KR , from FGR1 CG2R53 NG2R51 CG2R51, penalty= 37.1
NG2R50 CG2R53 OG301  CG331      1.5800  2   180.00 ! 2KR , from CG2R61 CG2R61 OG301 CG331, penalty= 130
NG2R50 CG2R53 OG301  CG331      0.2000  4   180.00 ! 2KR , from CG2R61 CG2R61 OG301 CG331, penalty= 130
NG2R51 CG2R53 OG301  CG331      1.5800  2   180.00 ! 2KR , from CG2R61 CG2R61 OG301 CG331, penalty= 132
NG2R51 CG2R53 OG301  CG331      0.2000  4   180.00 ! 2KR , from CG2R61 CG2R61 OG301 CG331, penalty= 132
CG2R61 CG2R61 NG2R51 CG2R53     0.2000  1     0.00 ! 2KR , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     1.1000  2   180.00 ! 2KR , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     0.6000  3     0.00 ! 2KR , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2RC0     0.2000  1     0.00 ! 2KR , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2R61 NG2R51 CG2RC0     1.1000  2   180.00 ! 2KR , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2R61 NG2R51 CG2RC0     0.6000  3     0.00 ! 2KR , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2R61 NG2R60 CG2RC0     1.2000  2   180.00 ! 2KR , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 1.5
HGR62  CG2R61 NG2R60 CG2RC0     5.8000  2   180.00 ! 2KR , from HGR62 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! 2KR , from CG2R61 CG2R61 NG311 CG2R62, penalty= 1.5
CG2R61 CG2R64 NG311  CG2R61     0.0700  2   180.00 ! 2KR , from CG2R62 CG2R64 NG301 CG2R61, penalty= 6.5
NG2R60 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! 2KR , from NG2R62 CG2R64 NG301 CG2R61, penalty= 7
CG2R61 CG2RC0 CG2RC0 NG2R60     0.0000  2   180.00 ! 2KR , from CG2R61 CG2RC0 CG2RC0 NG2R62, penalty= 2
NG2R50 CG2RC0 CG2RC0 NG2R60     7.0000  2   180.00 ! 2KR , from NG2R50 CG2RC0 CG2RC0 NG2R62, penalty= 2
CG2RC0 CG2RC0 NG2R51 CG2R61     1.5000  2   180.00 ! 2KR , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 49
NG2R60 CG2RC0 NG2R51 CG2R53     2.0000  2   180.00 ! 2KR , from NG2R62 CG2RC0 NG2R51 CG2R53, penalty= 2
NG2R60 CG2RC0 NG2R51 CG2R61     2.0000  2   180.00 ! 2KR , from NG2R62 CG2RC0 NG2R51 CG2R51, penalty= 51
CG2RC0 CG2RC0 NG2R60 CG2R61     0.2000  2   180.00 ! 2KR , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 24
NG2R51 CG2RC0 NG2R60 CG2R61     2.0000  2   180.00 ! 2KR , from NG2R51 CG2RC0 NG2R62 CG2R64, penalty= 24
HGA3   CG331  OG301  CG2R53     0.0850  3     0.00 ! 2KR , from HGA3 CG331 OG301 CG2R61, penalty= 8.5

IMPROPERS
CG2R64 CG2R61 NG2R60 NG311     48.0000  0     0.00 ! 2KR , from CG2R64 CG2R62 NG2R62 NG311, penalty= 3

END
