* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 2KR            0.000 ! param penalty= 132.000 ; charge penalty=  75.514
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.075 !   23.321
ATOM C2     CG2R61 -0.108 !    0.956
ATOM C3     CG2R61 -0.229 !    1.020
ATOM C4     CG2R61  0.271 !   11.307
ATOM C5     CG2R61 -0.229 !    1.020
ATOM C6     CG2R61 -0.108 !    0.956
ATOM N1     NG2R51  0.123 !   35.617
ATOM C7     CG2R53  0.581 !   75.514
ATOM N2     NG2R50 -0.680 !   37.558
ATOM C8     CG2RC0  0.602 !   28.120
ATOM C9     CG2R61 -0.376 !    0.710
ATOM C10    CG2RC0  0.064 !   35.534
ATOM C11    CG2R61 -0.286 !    0.598
ATOM C12    CG2R61  0.256 !   13.353
ATOM N3     NG2R60 -0.622 !   19.122
ATOM O      OG301  -0.405 !   69.968
ATOM C13    CG331  -0.101 !    3.636
ATOM N4     NG311  -0.395 !   12.337
ATOM C14    CG2R64  0.312 !   11.244
ATOM C15    CG2R61 -0.129 !    2.662
ATOM C16    CG2R61 -0.114 !    0.000
ATOM C17    CG2R61  0.002 !    0.000
ATOM C18    CG331  -0.260 !    0.000
ATOM C19    CG2R61  0.180 !    0.000
ATOM N5     NG2R60 -0.590 !    8.538
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.250 !    0.000
ATOM H6     HGR61   0.127 !    0.000
ATOM H7     HGR62   0.122 !    0.671
ATOM H8     HGA3    0.090 !    0.425
ATOM H9     HGA3    0.090 !    0.425
ATOM H10    HGA3    0.090 !    0.425
ATOM H11    HGPAM1  0.330 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGR62   0.107 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND N1   C1  
BOND C7   N1  
BOND N2   C7  
BOND C8   N2  
BOND C9   C8  
BOND C10  C8  
BOND C10  N1  
BOND C11  C9  
BOND C12  C11 
BOND N3   C12 
BOND N3   C10 
BOND O    C7  
BOND C13  O   
BOND N4   C4  
BOND C14  N4  
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C17 
BOND N5   C19 
BOND N5   C14 
BOND C2   H1  
BOND C3   H2  
BOND C5   H3  
BOND C6   H4  
BOND C9   H5  
BOND C11  H6  
BOND C12  H7  
BOND C13  H8  
BOND C13  H9  
BOND C13  H10 
BOND N4   H11 
BOND C15  H12 
BOND C16  H13 
BOND C18  H14 
BOND C18  H15 
BOND C18  H16 
BOND C19  H17 
IMPR C14    C15    N5     N4    

END
