* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI X4C            0.000 ! param penalty=  74.500 ; charge penalty=  48.204
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R53  0.105 !   33.820
ATOM N1     NG2R50 -0.560 !   16.872
ATOM N2     NG2R51  0.187 !   38.431
ATOM C2     CG2RC0  0.414 !   18.772
ATOM C3     CG2RC0  0.152 !   24.097
ATOM C4     CG2R61 -0.423 !    0.822
ATOM C5     CG2R61 -0.312 !   16.860
ATOM C6     CG2R61 -0.066 !    0.696
ATOM C7     CG2R61 -0.181 !    0.000
ATOM C8     CG331  -0.264 !    0.639
ATOM C9     CG321  -0.071 !   22.543
ATOM C10    CG321  -0.008 !   17.631
ATOM C11    CG2R53  0.478 !   32.911
ATOM N3     NG2R50 -0.640 !   22.069
ATOM C12    CG2R51  0.260 !   29.765
ATOM C13    CG2RC0  0.071 !   48.204
ATOM C14    CG331  -0.273 !   12.608
ATOM N4     NG2RC0 -0.296 !   38.796
ATOM N5     NG2R62 -0.601 !   36.576
ATOM C15    CG2R61 -0.100 !   13.293
ATOM C16    CG2R61 -0.210 !    2.173
ATOM C17    CG2R61  0.353 !   16.557
ATOM C18    CG2R61  0.007 !   41.333
ATOM C19    CG2R61 -0.115 !    0.956
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.115 !    0.000
ATOM C22    CG2R61 -0.115 !    0.000
ATOM C23    CG2R61 -0.115 !    0.956
ATOM H1     HGR61   0.250 !    0.000
ATOM H2     HGR61   0.185 !    0.000
ATOM H3     HGR61   0.127 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.050
ATOM H8     HGA2    0.090 !    0.050
ATOM H9     HGA2    0.090 !    0.158
ATOM H10    HGA2    0.090 !    0.158
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGR62   0.239 !    1.066
ATOM H15    HGR61   0.170 !    0.000
ATOM H16    HGR62   0.107 !    2.841
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000

BOND N1   C1  
BOND N2   C1  
BOND C2   N1  
BOND C3   C2  
BOND C3   N2  
BOND C4   C2  
BOND C5   C3  
BOND C6   C4  
BOND C7   C6  
BOND C7   C5  
BOND C8   C6  
BOND C9   C1  
BOND C10  C9  
BOND C11  C10 
BOND N3   C11 
BOND C12  N3  
BOND C13  C12 
BOND C14  C12 
BOND N4   C13 
BOND N4   C11 
BOND N5   C13 
BOND C15  N4  
BOND C16  C15 
BOND C17  C16 
BOND C17  N5  
BOND C18  N2  
BOND C19  C18 
BOND C20  C19 
BOND C21  C20 
BOND C22  C21 
BOND C23  C22 
BOND C23  C18 
BOND C4   H1  
BOND C5   H2  
BOND C7   H3  
BOND C8   H4  
BOND C8   H5  
BOND C8   H6  
BOND C9   H7  
BOND C9   H8  
BOND C10  H9  
BOND C10  H10 
BOND C14  H11 
BOND C14  H12 
BOND C14  H13 
BOND C15  H14 
BOND C16  H15 
BOND C17  H16 
BOND C19  H17 
BOND C20  H18 
BOND C21  H19 
BOND C22  H20 
BOND C23  H21 

END
