* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2RC0  400.00     1.3710 ! X4C , from CG2R51 NG2RC0, penalty= 28

ANGLES
CG2RC0 CG2R51 NG2R50  130.00    110.00 ! X4C , from CG2R51 CG2R51 NG2R50, penalty= 1
CG321  CG2R53 NG2RC0   45.80    120.00 ! X4C , from CG321 CG2R53 NG2R51, penalty= 3
NG2R50 CG2R53 NG2RC0  100.00    113.00 ! X4C , from NG2R50 CG2R53 NG2R51, penalty= 3
CG2R51 CG2RC0 NG2R62  130.00    132.00 ! X4C , from CG2R51 CG2RC0 CG2R61, penalty= 45
NG2R62 CG2RC0 NG2RC0   68.00    116.40 ! X4C , from NG2R61 CG2RC0 NG2RC0, penalty= 21
CG2R53 NG2R51 CG2R61   40.00    127.00 ! X4C , from CG2R51 NG2R51 CG2R61, penalty= 2.5
CG2R61 NG2R51 CG2RC0   40.00    127.00 ! X4C , from CG2R51 NG2R51 CG2R61, penalty= 1
CG2R61 NG2R62 CG2RC0   90.00    115.10 ! X4C , from CG2R64 NG2R62 CG2RC0, penalty= 4
CG2R53 NG2RC0 CG2R61   15.00    130.50 ! X4C , from CG2R51 NG2RC0 CG2R61, penalty= 2.5
CG2R53 NG2RC0 CG2RC0  100.00    109.70 ! X4C , from CG2R51 NG2RC0 CG2RC0, penalty= 2.5

DIHEDRALS
CG331  CG2R51 CG2RC0 NG2R62     2.5000  2   180.00 ! X4C , from CG331 CG2R51 CG2RC0 CG2R61, penalty= 45
CG331  CG2R51 CG2RC0 NG2RC0     4.3000  2   180.00 ! X4C , from CG331 CG2R51 CG2R51 NG2RC0, penalty= 50
NG2R50 CG2R51 CG2RC0 NG2R62     2.0000  2   180.00 ! X4C , from NG2R50 CG2R52 CG2RC0 CG2R61, penalty= 50
NG2R50 CG2R51 CG2RC0 NG2RC0    12.0000  2   180.00 ! X4C , from CG2R51 CG2R51 CG2RC0 NG2RC0, penalty= 46.5
CG2RC0 CG2R51 NG2R50 CG2R53    14.0000  2   180.00 ! X4C , from CG2R51 CG2R51 NG2R50 CG2R53, penalty= 1
NG2RC0 CG2R53 CG321  CG321      0.8833  1     0.00 ! X4C , from NG2R51 CG2R53 CG321 CG321, penalty= 3
NG2RC0 CG2R53 CG321  CG321      0.0506  2     0.00 ! X4C , from NG2R51 CG2R53 CG321 CG321, penalty= 3
NG2RC0 CG2R53 CG321  CG321      0.1791  3   180.00 ! X4C , from NG2R51 CG2R53 CG321 CG321, penalty= 3
NG2RC0 CG2R53 CG321  CG321      0.0158  6   180.00 ! X4C , from NG2R51 CG2R53 CG321 CG321, penalty= 3
NG2RC0 CG2R53 CG321  HGA2       0.1900  3     0.00 ! X4C , from NG2R51 CG2R53 CG321 HGA2, penalty= 3
CG321  CG2R53 NG2R50 CG2RC0     5.5000  2   180.00 ! X4C , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 0.9
NG2RC0 CG2R53 NG2R50 CG2R51    14.0000  2   180.00 ! X4C , from NG2R51 CG2R53 NG2R50 CG2R51, penalty= 3
CG321  CG2R53 NG2R51 CG2R61     5.5000  2   180.00 ! X4C , from CG331 CG2R53 NG2R51 CG2RC0, penalty= 48.4
CG321  CG2R53 NG2R51 CG2RC0     5.5000  2   180.00 ! X4C , from CG331 CG2R53 NG2R51 CG2RC0, penalty= 0.9
NG2R50 CG2R53 NG2R51 CG2R61     6.0000  2   180.00 ! X4C , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 47.5
CG321  CG2R53 NG2RC0 CG2R61     0.7000  2   180.00 ! X4C , from CG321 CG2R51 NG2RC0 CG2R61, penalty= 28
CG321  CG2R53 NG2RC0 CG2RC0     0.7000  2   180.00 ! X4C , from CG321 CG2R51 NG2RC0 CG2RC0, penalty= 28
NG2R50 CG2R53 NG2RC0 CG2R61     3.0000  2   180.00 ! X4C , from CG2R51 CG2R51 NG2RC0 CG2R61, penalty= 74.5
NG2R50 CG2R53 NG2RC0 CG2RC0     6.0000  2   180.00 ! X4C , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 50
CG2R61 CG2R61 NG2R51 CG2R53     0.2000  1     0.00 ! X4C , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     1.1000  2   180.00 ! X4C , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     0.6000  3     0.00 ! X4C , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2RC0     0.2000  1     0.00 ! X4C , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2R61 NG2R51 CG2RC0     1.1000  2   180.00 ! X4C , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2R61 NG2R51 CG2RC0     0.6000  3     0.00 ! X4C , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 1
CG2R61 CG2R61 NG2R62 CG2RC0     2.0000  2   180.00 ! X4C , from CG2R61 CG2R61 NG2R62 CG2R64, penalty= 5.5
HGR62  CG2R61 NG2R62 CG2RC0     7.3000  2   180.00 ! X4C , from HGR62 CG2R61 NG2R62 CG2R64, penalty= 5.5
CG2R61 CG2R61 NG2RC0 CG2R53     0.0000  2   180.00 ! X4C , from CG2R61 CG2R61 NG2RC0 CG2R51, penalty= 2.5
HGR62  CG2R61 NG2RC0 CG2R53     0.0000  2   180.00 ! X4C , from HGR62 CG2R61 NG2RC0 CG2R51, penalty= 2.5
CG2R61 CG2RC0 NG2R51 CG2R61     0.5000  2   180.00 ! X4C , from CG2R61 CG2RC0 NG2R51 CG2RC0, penalty= 47.5
CG2RC0 CG2RC0 NG2R51 CG2R61     1.5000  2   180.00 ! X4C , from CG2RC0 CG2RC0 NG2R51 CG2R51, penalty= 49
CG2R51 CG2RC0 NG2R62 CG2R61     0.2000  2   180.00 ! X4C , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 31
NG2RC0 CG2RC0 NG2R62 CG2R61     2.0000  2   180.00 ! X4C , from NG2R51 CG2RC0 NG2R62 CG2R64, penalty= 27
CG2R51 CG2RC0 NG2RC0 CG2R53     8.0000  2   180.00 ! X4C , from CG2R51 CG2RC0 NG2RC0 CG2R51, penalty= 2.5
NG2R62 CG2RC0 NG2RC0 CG2R53     7.3000  2   180.00 ! X4C , from NG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 23.5
NG2R62 CG2RC0 NG2RC0 CG2R61     0.6000  2   180.00 ! X4C , from NG2R61 CG2RC0 NG2RC0 CG2R63, penalty= 24.5
CG2R53 CG321  CG321  CG2R53     0.0400  3     0.00 ! X4C , from CG2R53 CG311 CG321 CG2R51, penalty= 6.5

IMPROPERS

END
