* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 0ZI            1.000 ! param penalty=  37.900 ; charge penalty=  32.778
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.450 !   28.145
ATOM C2     CG2O1   0.460 !   23.222
ATOM O1     OG2D1  -0.535 !    8.952
ATOM N1     NG2S0  -0.790 !   20.544
ATOM C3     CG321   0.195 !    1.071
ATOM C4     CG321   0.195 !    1.071
ATOM C5     CG321  -0.152 !    0.804
ATOM C6     CG311  -0.112 !    0.865
ATOM C7     CG321  -0.152 !    0.804
ATOM C8     CG321  -0.173 !    0.268
ATOM C9     CG331  -0.271 !    0.268
ATOM C10    CG321  -0.245 !    4.102
ATOM C11    CG321  -0.177 !    0.330
ATOM C12    CG324   0.204 !    0.000
ATOM N2     NG2P1  -0.705 !    0.000
ATOM C13    CG2N1   0.650 !    0.000
ATOM N3     NG2P1  -0.770 !    0.000
ATOM N4     NG2P1  -0.770 !    0.000
ATOM N5     NG311  -0.450 !   32.778
ATOM S      SG3O2   0.314 !   16.095
ATOM O2     OG2P1  -0.393 !    0.256
ATOM O3     OG2P1  -0.393 !    0.256
ATOM C14    CG2R61  0.237 !    0.304
ATOM C15    CG2R61 -0.114 !    0.000
ATOM C16    CG2R61 -0.109 !    0.000
ATOM C17    CG2R61 -0.104 !    0.000
ATOM C18    CG2R61 -0.020 !    0.000
ATOM C19    CG2R61  0.117 !    0.000
ATOM C20    CG2R61  0.014 !    0.000
ATOM C21    CG2R61 -0.115 !    0.000
ATOM C22    CG2R61 -0.094 !    0.000
ATOM C23    CG2R61 -0.119 !    0.000
ATOM N6     NG301  -0.486 !    0.000
ATOM C24    CG331  -0.099 !    0.000
ATOM C25    CG331  -0.099 !    0.000
ATOM H1     HGA1    0.090 !    0.431
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA1    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.300
ATOM H17    HGA2    0.090 !    0.300
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGP2    0.440 !    0.000
ATOM H23    HGP2    0.438 !    0.000
ATOM H24    HGP2    0.438 !    0.000
ATOM H25    HGP2    0.438 !    0.000
ATOM H26    HGP2    0.438 !    0.000
ATOM H27    HGP1    0.299 !    5.582
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000

BOND C2   C1  
BOND O1   C2  
BOND N1   C2  
BOND C3   N1  
BOND C4   N1  
BOND C5   C3  
BOND C6   C5  
BOND C7   C6  
BOND C7   C4  
BOND C8   C6  
BOND C9   C8  
BOND C10  C1  
BOND C11  C10 
BOND C12  C11 
BOND N2   C12 
BOND C13  N2  
BOND N3   C13 
BOND N4   C13 
BOND N5   C1  
BOND S    N5  
BOND O2   S   
BOND O3   S   
BOND C14  S   
BOND C15  C14 
BOND C16  C15 
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND C20  C18 
BOND C20  C14 
BOND C21  C19 
BOND C22  C21 
BOND C23  C22 
BOND C23  C20 
BOND N6   C19 
BOND C24  N6  
BOND C25  N6  
BOND C1   H1  
BOND C3   H2  
BOND C3   H3  
BOND C4   H4  
BOND C4   H5  
BOND C5   H6  
BOND C5   H7  
BOND C6   H8  
BOND C7   H9  
BOND C7   H10 
BOND C8   H11 
BOND C8   H12 
BOND C9   H13 
BOND C9   H14 
BOND C9   H15 
BOND C10  H16 
BOND C10  H17 
BOND C11  H18 
BOND C11  H19 
BOND C12  H20 
BOND C12  H21 
BOND N2   H22 
BOND N3   H23 
BOND N3   H24 
BOND N4   H25 
BOND N4   H26 
BOND N5   H27 
BOND C15  H28 
BOND C16  H29 
BOND C17  H30 
BOND C21  H31 
BOND C22  H32 
BOND C23  H33 
BOND C24  H34 
BOND C24  H35 
BOND C24  H36 
BOND C25  H37 
BOND C25  H38 
BOND C25  H39 
IMPR C2     C1     N1     O1    
IMPR C13    N2     N3     N4    

END
