* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! 0ZI , from CG314 NG311, penalty= 1

ANGLES
CG2O1  CG311  NG311    43.70    110.00 ! 0ZI , from CG2O2 CG311 NG321, penalty= 2.7
CG321  CG311  NG311    43.70    112.20 ! 0ZI , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! 0ZI , from NG311 CG314 HGA1, penalty= 1
CG311  NG311  SG3O2    60.00    115.00 ! 0ZI , from CG321 NG311 SG3O2, penalty= 0.6
CG311  NG311  HGP1     46.00    111.00 ! 0ZI , from CG321 NG311 HGP1, penalty= 0.6

DIHEDRALS
NG2S0  CG2O1  CG311  NG311      0.4000  1     0.00 ! 0ZI , from NG2S0 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  NG311      0.0000  1     0.00 ! 0ZI , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
CG311  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! 0ZI , from CG321 CG2O1 NG2S0 CG311, penalty= 1.2
NG311  CG311  CG321  CG321      0.1950  3     0.00 ! 0ZI , from NG321 CG311 CG321 CG321, penalty= 1.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! 0ZI , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG2O1  CG311  NG311  SG3O2      0.1000  1     0.00 ! 0ZI , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  SG3O2      0.7000  2     0.00 ! 0ZI , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  SG3O2      0.1000  3     0.00 ! 0ZI , from CG2R51 CG321 NG301 SG3O2, penalty= 35.5
CG2O1  CG311  NG311  HGP1       0.6000  1   180.00 ! 0ZI , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG2O1  CG311  NG311  HGP1       0.3000  2     0.00 ! 0ZI , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG2O1  CG311  NG311  HGP1       0.5000  3     0.00 ! 0ZI , from CG2O2 CG321 NG311 HGPAM1, penalty= 6.5
CG321  CG311  NG311  SG3O2      0.1000  1     0.00 ! 0ZI , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  SG3O2      0.7000  2     0.00 ! 0ZI , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  SG3O2      0.1000  3     0.00 ! 0ZI , from CG331 CG321 NG311 SG3O2, penalty= 4.9
CG321  CG311  NG311  HGP1       0.1000  3     0.00 ! 0ZI , from CG331 CG321 NG311 HGP1, penalty= 4.9
HGA1   CG311  NG311  SG3O2      0.1000  3     0.00 ! 0ZI , from HGA2 CG321 NG311 SG3O2, penalty= 4
HGA1   CG311  NG311  HGP1       0.0500  3     0.00 ! 0ZI , from HGA1 CG314 NG311 HGPAM1, penalty= 2
CG311  CG321  CG321  NG2S0      0.2000  3     0.00 ! 0ZI , from CG321 CG321 CG321 NG2S0, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.4134  1     0.00 ! 0ZI , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.2812  2     0.00 ! 0ZI , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG311  NG311  SG3O2  CG2R61     1.5000  2     0.00 ! 0ZI , from CG321 NG311 SG3O2 CG2R61, penalty= 0.6
CG311  NG311  SG3O2  CG2R61     0.5000  3     0.00 ! 0ZI , from CG321 NG311 SG3O2 CG2R61, penalty= 0.6
CG311  NG311  SG3O2  OG2P1      0.2000  3     0.00 ! 0ZI , from CG321 NG311 SG3O2 OG2P1, penalty= 0.6

IMPROPERS

END
