* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R53 CG321  CG2R61   51.80    107.50 ! PU3 , from CG2R51 CG321 CG2R61, penalty= 2.5
CG321  CG321  NG2R51   70.00    120.00 ! PU3 , from CG331 CG321 NG2R51, penalty= 0.9
CG2RC0 NG2R51 CG321    70.00    125.90 ! PU3 , from CG2RC0 NG2R51 CG331, penalty= 0.9

DIHEDRALS
NG2R50 CG2R53 CG321  CG2R61     0.1900  3     0.00 ! PU3 , from NG2R50 CG2R51 CG321 CG2R51, penalty= 37
NG2R51 CG2R53 CG321  CG2R61     0.0890  1     0.00 ! PU3 , from NG2R51 CG2R53 CG321 NG2S1, penalty= 43
NG2R51 CG2R53 CG321  CG2R61     0.0142  2     0.00 ! PU3 , from NG2R51 CG2R53 CG321 NG2S1, penalty= 43
NG2R51 CG2R53 CG321  CG2R61     0.2636  3   180.00 ! PU3 , from NG2R51 CG2R53 CG321 NG2S1, penalty= 43
NG2R51 CG2R53 CG321  CG2R61     0.1012  6   180.00 ! PU3 , from NG2R51 CG2R53 CG321 NG2S1, penalty= 43
CG321  CG2R53 NG2R50 CG2RC0     5.5000  2   180.00 ! PU3 , from CG331 CG2R53 NG2R50 CG2RC0, penalty= 0.9
CG321  CG2R53 NG2R51 CG2RC0     5.5000  2   180.00 ! PU3 , from CG331 CG2R53 NG2R51 CG2RC0, penalty= 0.9
OG301  CG2R61 CG2R61 OG301      3.3808  2   180.00 ! PU3 , from OG311 CG2R61 CG2R61 OG311, penalty= 30
CG2R61 CG2R61 CG321  CG2R53     0.2300  2   180.00 ! PU3 , from CG2R61 CG2R61 CG321 CG2R51, penalty= 2.5
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! PU3 , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 0.9
NG2R62 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! PU3 , from NG2R62 CG2RC0 NG2R51 CG331, penalty= 0.9
CG321  CG321  CG321  NG2R51     0.2000  3     0.00 ! PU3 , from CG321 CG321 CG321 NG2S3, penalty= 5
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! PU3 , from NG2S3 CG321 CG321 HGA2, penalty= 5
CG321  CG321  NG2R51 CG2R53     0.3850  1     0.00 ! PU3 , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.4200  2     0.00 ! PU3 , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.0800  3     0.00 ! PU3 , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.0550  4     0.00 ! PU3 , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2RC0     0.3850  1     0.00 ! PU3 , from CG331 CG321 NG2R51 CG2R51, penalty= 1.9
CG321  CG321  NG2R51 CG2RC0     0.4200  2     0.00 ! PU3 , from CG331 CG321 NG2R51 CG2R51, penalty= 1.9
CG321  CG321  NG2R51 CG2RC0     0.0800  3     0.00 ! PU3 , from CG331 CG321 NG2R51 CG2R51, penalty= 1.9
CG321  CG321  NG2R51 CG2RC0     0.0550  4     0.00 ! PU3 , from CG331 CG321 NG2R51 CG2R51, penalty= 1.9
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! PU3 , from HGA2 CG321 NG2R51 CG2R51, penalty= 1

IMPROPERS

END
