* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PU3            0.000 ! param penalty=  43.000 ; charge penalty=  27.114
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R50 -0.640 !    2.530
ATOM N2     NG2R51 -0.309 !   22.987
ATOM N3     NG2R62 -0.741 !    0.000
ATOM N4     NG2R62 -0.818 !    0.359
ATOM N5     NG2S3  -0.764 !    0.000
ATOM C1     CG2R53  0.319 !   27.114
ATOM C2     CG2RC0  0.295 !    0.564
ATOM C3     CG2RC0  0.454 !    1.486
ATOM C4     CG2R64  0.463 !    0.000
ATOM C5     CG2R64  0.495 !    0.000
ATOM C6     CG321  -0.075 !    5.955
ATOM C7     CG2R61 -0.002 !   24.604
ATOM C8     CG2R61 -0.121 !    3.017
ATOM C9     CG2R61  0.229 !    0.000
ATOM C10    CG2R61  0.218 !    0.000
ATOM C11    CG2R61  0.229 !    0.000
ATOM C12    CG2R61 -0.121 !    3.017
ATOM O1     OG301  -0.389 !    0.000
ATOM C13    CG331  -0.101 !    0.000
ATOM O2     OG301  -0.389 !    0.000
ATOM C14    CG331  -0.101 !    0.000
ATOM O3     OG301  -0.389 !    0.000
ATOM C15    CG331  -0.101 !    0.000
ATOM C16    CG321  -0.026 !    5.674
ATOM C17    CG321  -0.113 !    7.168
ATOM C18    CG321  -0.141 !    5.114
ATOM C19    CG331  -0.273 !    0.000
ATOM H1     HGP4    0.377 !    0.000
ATOM H2     HGP4    0.377 !    0.000
ATOM H3     HGR62   0.128 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.050
ATOM H18    HGA2    0.090 !    0.050
ATOM H19    HGA2    0.090 !    0.400
ATOM H20    HGA2    0.090 !    0.400
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000

BOND C1   N2  
BOND C1   N1  
BOND C2   N1  
BOND C3   N2  
BOND C3   C2  
BOND C3   N4  
BOND C4   C2  
BOND C4   N5  
BOND C4   N3  
BOND C5   N4  
BOND C5   N3  
BOND C6   C1  
BOND C7   C6  
BOND C8   C7  
BOND C9   C8  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C12  C7  
BOND O1   C9  
BOND C13  O1  
BOND O2   C10 
BOND C14  O2  
BOND O3   C11 
BOND C15  O3  
BOND C16  N2  
BOND C17  C16 
BOND C18  C17 
BOND C19  C18 
BOND N5   H1  
BOND N5   H2  
BOND C5   H3  
BOND C6   H4  
BOND C6   H5  
BOND C8   H6  
BOND C12  H7  
BOND C13  H8  
BOND C13  H9  
BOND C13  H10 
BOND C14  H11 
BOND C14  H12 
BOND C14  H13 
BOND C15  H14 
BOND C15  H15 
BOND C15  H16 
BOND C16  H17 
BOND C16  H18 
BOND C17  H19 
BOND C17  H20 
BOND C18  H21 
BOND C18  H22 
BOND C19  H23 
BOND C19  H24 
BOND C19  H25 
IMPR N5     H2     H1     C4    
IMPR C4     C2     N3     N5    

END
