* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! LIA , from CG314 NG311, penalty= 1

ANGLES
CG2O5  CG2R61 CG2R64   45.00    120.00 ! LIA , from CG2O5 CG2R61 CG2R61, penalty= 3
CG2O5  CG2R61 CG2R66   45.00    120.00 ! LIA , from CG2O5 CG2R61 CG2R61, penalty= 1.5
CG321  CG311  NG311    43.70    112.20 ! LIA , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! LIA , from NG311 CG314 HGA1, penalty= 1
CG2R64 NG311  CG311    46.00    114.00 ! LIA , from CG2R64 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! LIA , from CG321 NG311 HGPAM1, penalty= 0.6
CG331  SG3O2  NG301    73.00    103.00 ! LIA , from CG331 SG3O2 NG311, penalty= 0.6

DIHEDRALS
CG2R61 CG2O5  CG2R61 CG2R64     0.9065  2   180.00 ! LIA , from CG2R61 CG2O5 CG2R61 CG2R61, penalty= 3
CG2R61 CG2O5  CG2R61 CG2R66     0.9065  2   180.00 ! LIA , from CG2R61 CG2O5 CG2R61 CG2R61, penalty= 1.5
OG2D3  CG2O5  CG2R61 CG2R64     1.5850  2   180.00 ! LIA , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 3
OG2D3  CG2O5  CG2R61 CG2R66     1.5850  2   180.00 ! LIA , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 1.5
CG2O5  CG2R61 CG2R61 NG2R62     5.0000  2   180.00 ! LIA , from CG2O5 CG2R61 CG2R61 NG2R60, penalty= 1
CG2O5  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! LIA , from NG2S1 CG2R61 CG2R61 OG301, penalty= 43
CG2R66 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! LIA , from CG2R61 CG2R61 CG2R61 OG301, penalty= 1.5
CG2O5  CG2R61 CG2R64 NG2R62     3.6000  2   180.00 ! LIA , from CG2O4 CG2R62 CG2R64 NG2R62, penalty= 10.5
CG2O5  CG2R61 CG2R64 NG2S3      1.5000  2   180.00 ! LIA , from CG2O4 CG2R62 CG2R64 NG2S3, penalty= 10.5
CG2O5  CG2R61 CG2R66 CG2R66     3.1000  2   180.00 ! LIA , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 6.5
CG2O5  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! LIA , from NG2S1 CG2R61 CG2R66 FGR1, penalty= 43
NG311  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! LIA , from NG311 CG2R64 NG2R62 CG2R63, penalty= 3.5
NG2R62 CG2R64 NG311  CG311      2.4000  1   180.00 ! LIA , from NG2R62 CG2R64 NG311 CG321, penalty= 0.6
NG2R62 CG2R64 NG311  CG311      3.0000  2   180.00 ! LIA , from NG2R62 CG2R64 NG311 CG321, penalty= 0.6
NG311  CG311  CG321  CG321      0.1950  3     0.00 ! LIA , from NG321 CG311 CG321 CG321, penalty= 1.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! LIA , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG321  CG311  NG311  CG2R64     0.8000  1   180.00 ! LIA , from CG321 CG321 NG311 CG2R64, penalty= 4
CG321  CG311  NG311  CG2R64     1.1000  3     0.00 ! LIA , from CG321 CG321 NG311 CG2R64, penalty= 4
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! LIA , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2R64     0.0500  3   180.00 ! LIA , from HGA2 CG321 NG311 CG2R64, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! LIA , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG311  CG321  CG321  NG301      0.1600  1   180.00 ! LIA , from CG321 CG321 CG321 NG301, penalty= 0.6
CG311  CG321  CG321  NG301      0.3900  2     0.00 ! LIA , from CG321 CG321 CG321 NG301, penalty= 0.6
HGA3   CG331  SG3O2  NG301      0.1000  3     0.00 ! LIA , from HGA3 CG331 SG3O2 NG311, penalty= 0.6
CG321  NG301  SG3O2  CG331      2.0000  2     0.00 ! LIA , from CG321 NG311 SG3O2 CG331, penalty= 5
CG321  NG301  SG3O2  CG331      0.3000  3     0.00 ! LIA , from CG321 NG311 SG3O2 CG331, penalty= 5

IMPROPERS
CG2R64 NG2R62 NG2R62 NG311     40.0000  0     0.00 ! LIA , from CG2R64 NG2R61 NG2R62 NG311, penalty= 22

END
