* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIA            0.000 ! param penalty=  43.000 ; charge penalty=  36.708
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG301  -0.500 !    3.411
ATOM C1     CG321   0.024 !    3.992
ATOM C2     CG321  -0.187 !    4.872
ATOM C3     CG311   0.094 !    8.394
ATOM C4     CG321  -0.187 !    4.872
ATOM C5     CG321   0.024 !    3.992
ATOM N2     NG311  -0.478 !   10.068
ATOM C6     CG2R64  0.755 !    5.776
ATOM N3     NG2R62 -0.896 !    2.615
ATOM C7     CG2R61  0.544 !    2.016
ATOM C8     CG2R61  0.002 !    8.737
ATOM C9     CG2R64 -0.017 !   12.145
ATOM N4     NG2R62 -0.589 !    9.596
ATOM C10    CG2O5   0.181 !   26.484
ATOM O1     OG2D3  -0.449 !    1.191
ATOM C11    CG2R61  0.276 !   36.708
ATOM C12    CG2R66  0.083 !   23.367
ATOM C13    CG2R66  0.085 !    7.034
ATOM C14    CG2R61 -0.155 !    0.000
ATOM C15    CG2R61 -0.079 !    0.000
ATOM C16    CG2R61  0.140 !   30.764
ATOM O2     OG301  -0.396 !   19.026
ATOM C17    CG331  -0.101 !    0.000
ATOM F1     FGR1   -0.139 !   20.524
ATOM F2     FGR1   -0.134 !    0.000
ATOM N5     NG2S3  -0.617 !    7.069
ATOM S      SG3O2   0.582 !    5.435
ATOM C18    CG331   0.008 !    4.204
ATOM O3     OG2P1  -0.367 !    0.000
ATOM O4     OG2P1  -0.367 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.300
ATOM H4     HGA2    0.090 !    0.300
ATOM H5     HGA1    0.090 !    0.428
ATOM H6     HGA2    0.090 !    0.300
ATOM H7     HGA2    0.090 !    0.300
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGPAM1  0.339 !    4.485
ATOM H11    HGR62   0.171 !    0.000
ATOM H12    HGR62   0.165 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGP4    0.360 !    0.000
ATOM H18    HGP4    0.360 !    0.000
ATOM H19    HGA3    0.090 !    0.030
ATOM H20    HGA3    0.090 !    0.030
ATOM H21    HGA3    0.090 !    0.030

BOND N1   C1  
BOND N1   C5  
BOND N1   S   
BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C2   C3  
BOND C2   H3  
BOND C2   H4  
BOND C3   C4  
BOND C3   N2  
BOND C3   H5  
BOND C4   C5  
BOND C4   H6  
BOND C4   H7  
BOND C5   H8  
BOND C5   H9  
BOND N2   C6  
BOND N2   H10 
BOND C6   N3  
BOND C6   N4  
BOND N3   C7  
BOND C7   C8  
BOND C7   H11 
BOND C8   C9  
BOND C8   C10 
BOND C9   N4  
BOND C9   N5  
BOND C10  O1  
BOND C10  C11 
BOND C11  C12 
BOND C11  C16 
BOND C12  C13 
BOND C12  F1  
BOND C13  C14 
BOND C13  F2  
BOND C14  C15 
BOND C14  H12 
BOND C15  C16 
BOND C15  H13 
BOND C16  O2  
BOND O2   C17 
BOND C17  H14 
BOND C17  H15 
BOND C17  H16 
BOND N5   H17 
BOND N5   H18 
BOND S    C18 
BOND S    O3  
BOND S    O4  
BOND C18  H19 
BOND C18  H20 
BOND C18  H21 
IMPR C6     N3     N4     N2    
IMPR C9     C8     N4     N5    
IMPR C10    C8     C11    O1    
IMPR N5     H18    H17    C9    

END
