* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 89e , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! 89e , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R52 CG2R51 CG3C52  115.00    109.00 ! 89e , from CG2R51 CG2R51 CG3C52, penalty= 2
CG2R61 CG2R51 NG2R51   35.00    124.00 ! 89e , from CG2O5 CG2R51 NG2R51, penalty= 28
CG2R51 CG2R52 CG2RC0   85.00    105.70   25.00   2.26100 ! 89e , from CG2R51 CG2R51 CG2RC0, penalty= 5
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 89e , from CG2R53 CG2R61 CG2R61, penalty= 3

DIHEDRALS
CG2R52 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! 89e , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 24.5
CG2R61 CG2R51 CG2R51 CG3C52     6.9000  2   180.00 ! 89e , from CG2RC0 CG2R51 CG2R51 CG3C52, penalty= 47.5
CG3C52 CG2R51 CG2R51 NG2R51     7.5000  2   180.00 ! 89e , from CG3C52 CG2R51 CG2R51 NG2R50, penalty= 24
CG2R51 CG2R51 CG2R52 CG2RC0     2.0000  2   180.00 ! 89e , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 5
CG3C52 CG2R51 CG2R52 CG2RC0     6.9000  2   180.00 ! 89e , from CG2RC0 CG2R51 CG2R51 CG3C52, penalty= 5
CG3C52 CG2R51 CG2R52 NG2R50     7.5000  2   180.00 ! 89e , from CG3C52 CG2R51 CG2R51 NG2R50, penalty= 5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 89e , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 89e , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 89e , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
NG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 89e , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 52
CG2R52 CG2R51 CG3C52 CG2RC0     1.5000  3   180.00 ! 89e , from CG2R51 CG2R51 CG3C52 CG2RC0, penalty= 2
CG2R52 CG2R51 CG3C52 HGA2       0.0000  3     0.00 ! 89e , from CG2R51 CG2R51 CG3C52 HGA2, penalty= 2
CG2R61 CG2R51 NG2R51 NG2R50     0.0000  2   180.00 ! 89e , from CG2O1 CG2R51 NG2R51 NG2R50, penalty= 30
CG2R61 CG2R51 NG2R51 HGP1       0.0384  2   180.00 ! 89e , from CG2O5 CG2R51 NG2R51 HGP1, penalty= 28
CG2R51 CG2R52 CG2RC0 CG2R61     3.0000  2   180.00 ! 89e , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 5
CG2R51 CG2R52 CG2RC0 CG2RC0     4.0000  2   180.00 ! 89e , from CG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 89e , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 89e , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R52 CG2RC0 CG2RC0 CG3C52     5.0000  2   180.00 ! 89e , from CG2R51 CG2RC0 CG2RC0 CG3C52, penalty= 2

IMPROPERS

END
