* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! IE6 , from CG2R53 CG2R61, penalty= 28
CG2RC0 NG2R60  350.00     1.3150 ! IE6 , from CG2RC0 NG2R62, penalty= 20

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! IE6 , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 SG2R50   25.00    118.30 ! IE6 , from CG2R61 CG2R53 SG2R50, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! IE6 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2RC0   32.00    120.00 ! IE6 , from CG2R53 CG2R61 CG2R61, penalty= 4.5
CG2RC0 CG2RC0 NG2R60   60.00    127.40 ! IE6 , from CG2RC0 CG2RC0 NG2R62, penalty= 2
NG2R51 CG2RC0 NG2R60  100.00    126.90 ! IE6 , from NG2R51 CG2RC0 NG2R62, penalty= 2
CG2R61 NG2R60 CG2RC0   20.00    112.00 ! IE6 , from CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R51 SG3O2  NG311    50.00     97.00 ! IE6 , from CG2R51 SG3O2 NG301, penalty= 0.6

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! IE6 , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 CG2R51 HGR51      0.3739  2   180.00 ! IE6 , from CG2DC1 CG2R51 CG2R51 HGR52, penalty= 23
CG2RC0 CG2R51 CG2R51 CG331      4.3000  2   180.00 ! IE6 , from CG2R51 CG2R51 CG2R51 CG331, penalty= 1
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! IE6 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! IE6 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2RC0     0.8900  2   180.00 ! IE6 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 82.5
CG2R51 CG2R51 CG2R61 CG2RC0     0.1000  4     0.00 ! IE6 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 82.5
SG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! IE6 , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
SG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! IE6 , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
SG2R50 CG2R51 CG2R61 CG2RC0     0.8900  2   180.00 ! IE6 , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 29.5
SG2R50 CG2R51 CG2R61 CG2RC0     0.1000  4     0.00 ! IE6 , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 29.5
CG331  CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! IE6 , from CG321 CG2R51 NG2R51 CG2R51, penalty= 1.9
CG2R61 CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! IE6 , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 28
CG2R51 CG2R51 SG3O2  NG311      3.2600  1   180.00 ! IE6 , from CG2R51 CG2R51 SG3O2 NG301, penalty= 0.6
CG2R51 CG2R51 SG3O2  NG311      0.2400  2   180.00 ! IE6 , from CG2R51 CG2R51 SG3O2 NG301, penalty= 0.6
SG2R50 CG2R51 SG3O2  NG311      3.2600  1   180.00 ! IE6 , from SG2R50 CG2R51 SG3O2 NG301, penalty= 0.6
SG2R50 CG2R51 SG3O2  NG311      0.2400  2   180.00 ! IE6 , from SG2R50 CG2R51 SG3O2 NG301, penalty= 0.6
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! IE6 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! IE6 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG2R51 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! IE6 , from CG2R61 CG2R61 CG2RC0 CG2R51, penalty= 28.5
CG2R51 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! IE6 , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 28.5
CG2R61 CG2R61 NG2R60 CG2RC0     1.2000  2   180.00 ! IE6 , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 1.5
HGR62  CG2R61 NG2R60 CG2RC0     5.8000  2   180.00 ! IE6 , from HGR62 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R51 CG2RC0 CG2RC0 NG2R60     3.5000  2   180.00 ! IE6 , from CG2R51 CG2RC0 CG2RC0 NG2R62, penalty= 2
CG2R61 CG2RC0 CG2RC0 NG2R60     0.0000  2   180.00 ! IE6 , from CG2R61 CG2RC0 CG2RC0 NG2R62, penalty= 2
NG2R60 CG2RC0 NG2R51 CG2R51     2.0000  2   180.00 ! IE6 , from NG2R62 CG2RC0 NG2R51 CG2R51, penalty= 2
NG2R60 CG2RC0 NG2R51 HGP1       1.2000  2   180.00 ! IE6 , from NG2R62 CG2RC0 NG2R51 HGP1, penalty= 2
CG2RC0 CG2RC0 NG2R60 CG2R61     0.2000  2   180.00 ! IE6 , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 24
NG2R51 CG2RC0 NG2R60 CG2R61     2.0000  2   180.00 ! IE6 , from NG2R51 CG2RC0 NG2R62 CG2R64, penalty= 24
NG311  CG321  CG321  NG321      0.3000  3     0.00 ! IE6 , from CG321 CG321 CG321 NG311, penalty= 39
CG321  CG321  NG311  SG3O2      0.1000  1     0.00 ! IE6 , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  SG3O2      0.7000  2     0.00 ! IE6 , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  SG3O2      0.1000  3     0.00 ! IE6 , from CG331 CG321 NG311 SG3O2, penalty= 0.9
CG321  CG321  NG311  HGP1       0.1000  3     0.00 ! IE6 , from CG331 CG321 NG311 HGP1, penalty= 0.9
CG321  NG311  SG3O2  CG2R51     1.1700  1   180.00 ! IE6 , from CG321 NG301 SG3O2 CG2R51, penalty= 5
CG321  NG311  SG3O2  CG2R51     1.1600  2     0.00 ! IE6 , from CG321 NG301 SG3O2 CG2R51, penalty= 5
CG321  NG311  SG3O2  CG2R51     1.0200  3     0.00 ! IE6 , from CG321 NG301 SG3O2 CG2R51, penalty= 5
HGP1   NG311  SG3O2  CG2R51     1.2000  1   180.00 ! IE6 , from HGP1 NG311 SG3O2 CG2R61, penalty= 8.5
HGP1   NG311  SG3O2  CG2R51     1.1000  2     0.00 ! IE6 , from HGP1 NG311 SG3O2 CG2R61, penalty= 8.5
HGP1   NG311  SG3O2  CG2R51     0.5000  3     0.00 ! IE6 , from HGP1 NG311 SG3O2 CG2R61, penalty= 8.5

IMPROPERS

END
