* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IE6            0.000 ! param penalty=  82.500 ; charge penalty=  50.685
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R51 -0.188 !   24.579
ATOM C2     CG2R51 -0.188 !   11.050
ATOM C3     CG2R61 -0.301 !   11.127
ATOM C4     CG2R51 -0.247 !   13.513
ATOM C5     CG2R61  0.254 !   13.418
ATOM C6     CG2RC0  0.122 !   23.459
ATOM C7     CG2R61  0.031 !   39.243
ATOM C8     CG2R51 -0.121 !   50.685
ATOM C9     CG2R51  0.148 !    1.874
ATOM C10    CG2RC0  0.073 !   26.762
ATOM C11    CG2R51  0.078 !   22.814
ATOM C12    CG331  -0.134 !    1.179
ATOM C13    CG321   0.173 !    2.909
ATOM C14    CG321   0.071 !   14.056
ATOM N1     NG2R60 -0.575 !   19.006
ATOM N2     NG2R51 -0.364 !   10.695
ATOM N3     NG311  -0.532 !   14.789
ATOM N4     NG321  -0.877 !    1.980
ATOM O1     OG2P1  -0.393 !    0.000
ATOM O2     OG2P1  -0.393 !    0.000
ATOM S1     SG2R50 -0.022 !   39.991
ATOM S2     SG3O2   0.543 !    3.666
ATOM H1     HGR51   0.240 !   13.913
ATOM H2     HGR51   0.260 !    0.000
ATOM H3     HGR61   0.127 !    0.150
ATOM H4     HGR62   0.122 !    0.671
ATOM H5     HGR51   0.162 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGP1    0.364 !    0.928
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGP1    0.307 !    3.838
ATOM H15    HGPAM2  0.315 !    0.000
ATOM H16    HGPAM2  0.315 !    0.000

BOND C1   C2  
BOND C1   C8  
BOND C2   C11 
BOND C3   C5  
BOND C3   C7  
BOND C4   C6  
BOND C4   C9  
BOND C5   N1  
BOND C6   C7  
BOND C6   C10 
BOND C7   C8  
BOND C8   S1  
BOND C9   C12 
BOND C9   N2  
BOND C10  N1  
BOND C10  N2  
BOND C11  S1  
BOND C11  S2  
BOND C13  C14 
BOND C13  N3  
BOND C14  N4  
BOND N3   S2  
BOND O1   S2  
BOND O2   S2  
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C5   H4  
BOND C4   H5  
BOND C12  H6  
BOND C12  H7  
BOND C12  H8  
BOND N2   H9  
BOND C13  H10 
BOND C13  H11 
BOND C14  H12 
BOND C14  H13 
BOND N3   H14 
BOND N4   H15 
BOND N4   H16 

END
