* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG311   330.00     1.4000 ! U32 , from CG2R61 NG311, penalty= 45

ANGLES
CG311  CG2R51 SG2R50   37.45    123.70 ! U32 , from CG321 CG2R51 SG2R50, penalty= 0.6
NG2R50 CG2R53 NG311    45.80    123.00 ! U32 , from CG321 CG2R53 NG2R50, penalty= 39
NG311  CG2R53 SG2R50   37.45    123.70 ! U32 , from CG321 CG2R51 SG2R50, penalty= 67
CG2R53 NG311  CG2R61   40.00    109.00 ! U32 , from CG2R61 NG311 CG2R61, penalty= 8.5
CG2R53 NG311  HGPAM1   45.00    115.00 ! U32 , from CG2R61 NG311 HGPAM1, penalty= 8.5

DIHEDRALS
CG311  CG2R51 CG2R51 NG2R50     3.0000  2   180.00 ! U32 , from CG321 CG2R51 CG2R51 NG2R50, penalty= 0.6
SG2R50 CG2R51 CG311  CG331      0.1766  1     0.00 ! U32 , from SG2R50 CG2R51 CG321 CG331, penalty= 4
SG2R50 CG2R51 CG311  CG331      0.0672  3     0.00 ! U32 , from SG2R50 CG2R51 CG321 CG331, penalty= 4
SG2R50 CG2R51 CG311  HGA1       0.0897  3     0.00 ! U32 , from SG2R50 CG2R51 CG321 HGA2, penalty= 4
CG311  CG2R51 SG2R50 CG2R53     2.5418  2   180.00 ! U32 , from CG321 CG2R51 SG2R50 CG2R51, penalty= 3.1
NG311  CG2R53 NG2R50 CG2R51     4.9178  2   180.00 ! U32 , from CG321 CG2R53 NG2R50 CG2R51, penalty= 39
NG2R50 CG2R53 NG311  CG2R61     3.4400  2   180.00 ! U32 , from NG2R62 CG2R64 NG301 CG2R61, penalty= 112
NG2R50 CG2R53 NG311  HGPAM1     1.6000  2   180.00 ! U32 , from NG2R60 CG2R64 NG311 HGPAM1, penalty= 106
SG2R50 CG2R53 NG311  CG2R61     0.4400  2     0.00 ! U32 , from CG2R61 CG2R61 NG311 CG2R61, penalty= 214
SG2R50 CG2R53 NG311  HGPAM1     0.3200  2   180.00 ! U32 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 214
NG311  CG2R53 SG2R50 CG2R51     2.5418  2   180.00 ! U32 , from CG321 CG2R51 SG2R50 CG2R51, penalty= 67
CG2R61 CG2R61 NG311  CG2R53     0.4400  2     0.00 ! U32 , from CG2R61 CG2R61 NG311 CG2R61, penalty= 8.5

IMPROPERS
CG2R53 NG2R50 NG311  SG2R50     1.0000  0     0.00 ! U32 , from CG2R53 CG311 NG2R50 NG2R51, penalty= 185.4

END
