* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI U32            0.000 ! param penalty= 214.000 ; charge penalty=  84.011
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.392 !    0.000
ATOM O2     OG2P1  -0.392 !    0.000
ATOM C1     CG2R51  0.158 !   28.140
ATOM C2     CG2R51 -0.040 !    5.744
ATOM C3     CG311  -0.275 !    5.446
ATOM C4     CG331  -0.262 !    2.481
ATOM C5     CG331  -0.262 !    2.481
ATOM S1     SG2R50 -0.025 !   38.476
ATOM C6     CG2R53  0.684 !   84.011
ATOM N1     NG2R50 -0.542 !   33.139
ATOM N2     NG321  -0.781 !    0.000
ATOM C7     CG2R61 -0.120 !    0.000
ATOM C8     CG2R61  0.230 !    0.000
ATOM N3     NG311  -0.510 !   78.269
ATOM C9     CG2R61 -0.120 !    0.000
ATOM C10    CG2R61 -0.115 !    4.173
ATOM C11    CG2R61 -0.055 !    6.336
ATOM C12    CG2R61 -0.115 !    4.173
ATOM S2     SG3O2   0.597 !    0.000
ATOM H1     HGR52   0.107 !    0.000
ATOM H2     HGA1    0.090 !    0.300
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGP1    0.380 !    0.000
ATOM H10    HGP1    0.380 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGPAM1  0.380 !    5.298
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000

BOND O1   S2  
BOND O2   S2  
BOND C1   C2  
BOND C1   N1  
BOND C1   H1  
BOND C2   C3  
BOND C2   S1  
BOND C3   C4  
BOND C3   C5  
BOND C3   H2  
BOND C4   H3  
BOND C4   H4  
BOND C4   H5  
BOND C5   H6  
BOND C5   H7  
BOND C5   H8  
BOND S1   C6  
BOND C6   N1  
BOND C6   N3  
BOND N2   S2  
BOND N2   H9  
BOND N2   H10 
BOND C7   C8  
BOND C7   C12 
BOND C7   H11 
BOND C8   C9  
BOND C8   S2  
BOND N3   C11 
BOND N3   H12 
BOND C9   C10 
BOND C9   H13 
BOND C10  C11 
BOND C10  H14 
BOND C11  C12 
BOND C12  H15 
IMPR C6     N1     N3     S1    

END
