* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! BZT , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! BZT , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 SG2R50   25.00    118.30 ! BZT , from CG2R61 CG2R53 SG2R50, penalty= 28
CG2R51 CG2R61 CG2R61   32.00    120.00 ! BZT , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R61 CG321  NG3C51   73.00    109.00 ! BZT , from CG2R61 CG321 NG311, penalty= 3
CG321  CG321  NG3C51   43.70    110.00 ! BZT , from CG311 CG321 NG3C51, penalty= 0.6

DIHEDRALS
CG2R61 CG2R51 CG2R51 CG2RC0     0.0000  2   180.00 ! BZT , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 23.5
CG2R61 CG2R51 CG2R51 CG321      0.0000  2   180.00 ! BZT , from CG2DC1 CG2R51 CG2R51 CG321, penalty= 22.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! BZT , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! BZT , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
SG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! BZT , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
SG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! BZT , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
CG2R51 CG2R51 CG321  CG2R61     0.0300  1     0.00 ! BZT , from CG2R51 CG2R51 CG321 CG2R51, penalty= 9
CG2R51 CG2R51 CG321  CG2R61     0.5500  2     0.00 ! BZT , from CG2R51 CG2R51 CG321 CG2R51, penalty= 9
CG2R51 CG2R51 CG321  CG2R61     0.3900  3   180.00 ! BZT , from CG2R51 CG2R51 CG321 CG2R51, penalty= 9
CG2RC0 CG2R51 CG321  CG2R61     0.3600  1   180.00 ! BZT , from CG2RC0 CG2R51 CG321 CG2R51, penalty= 9
CG2RC0 CG2R51 CG321  CG2R61     0.0500  2     0.00 ! BZT , from CG2RC0 CG2R51 CG321 CG2R51, penalty= 9
CG2RC0 CG2R51 CG321  CG2R61     0.1900  3   180.00 ! BZT , from CG2RC0 CG2R51 CG321 CG2R51, penalty= 9
CG2R61 CG2R51 SG2R50 CG2RC0     4.0000  2   180.00 ! BZT , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 29
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! BZT , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! BZT , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG321  CG2R61 CG2R61 BRGR1      3.1171  2   180.00 ! BZT , from OG311 CG2R61 CG2R61 BRGR1, penalty= 50.5
CG2R61 CG2R61 CG321  NG3C51     1.0000  2   180.00 ! BZT , from CG2R61 CG2R61 CG321 NG311, penalty= 3
NG3C51 CG321  CG321  OG301      0.3114  3   180.00 ! BZT , from OG311 CG311 CG321 NG3C51, penalty= 19
NG3C51 CG321  CG321  HGA2       0.1950  3     0.00 ! BZT , from NG311 CG321 CG321 HGA2, penalty= 3
CG2R61 CG321  NG3C51 CG3C52     3.0000  1   180.00 ! BZT , from CG2R51 CG321 NG311 CG3C51, penalty= 49.4
CG321  CG321  NG3C51 CG3C52     0.2261  1   180.00 ! BZT , from CG311 CG321 NG3C51 CG3C52, penalty= 0.6
CG321  CG321  NG3C51 CG3C52     1.5485  2     0.00 ! BZT , from CG311 CG321 NG3C51 CG3C52, penalty= 0.6

IMPROPERS

END
