* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BZT            0.000 ! param penalty=  81.000 ; charge penalty=  56.379
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.036 !    0.474
ATOM O1     OG311  -0.533 !    0.474
ATOM S      SG2R50 -0.078 !   39.924
ATOM C2     CG2R61 -0.268 !    0.598
ATOM C3     CG2RC0  0.318 !   23.236
ATOM C4     CG2RC0  0.207 !   11.805
ATOM C5     CG2R61 -0.280 !    0.000
ATOM C6     CG2R61 -0.224 !    0.000
ATOM C7     CG2R51 -0.171 !   46.497
ATOM C8     CG2R51  0.007 !   25.968
ATOM C9     CG2R61  0.004 !   31.597
ATOM C10    CG2R61 -0.116 !   11.111
ATOM C11    CG2R61 -0.118 !    1.312
ATOM C12    CG2R61  0.222 !    0.000
ATOM C13    CG2R61 -0.118 !    1.312
ATOM C14    CG2R61 -0.116 !   11.111
ATOM O2     OG301  -0.395 !    8.732
ATOM C15    CG321  -0.034 !    8.865
ATOM C16    CG321   0.038 !   47.163
ATOM N1     NG3C51 -0.665 !   56.379
ATOM C17    CG3C52  0.096 !   35.312
ATOM C18    CG3C52 -0.219 !   14.619
ATOM C19    CG3C52 -0.219 !   14.619
ATOM C20    CG3C52  0.096 !   35.312
ATOM C21    CG321  -0.093 !   15.929
ATOM C22    CG2R61  0.023 !    3.586
ATOM C23    CG2R61 -0.117 !    3.017
ATOM C24    CG2R61 -0.122 !    1.195
ATOM C25    CG2R61  0.098 !    5.007
ATOM C26    CG2R61 -0.054 !    2.771
ATOM C27    CG2R61 -0.071 !    3.017
ATOM BR     BRGR1  -0.170 !    2.500
ATOM C28    CG321  -0.116 !   46.135
ATOM N2     NG3C51 -0.544 !   55.557
ATOM C29    CG3C52  0.096 !   35.312
ATOM C30    CG3C52 -0.219 !   14.619
ATOM C31    CG3C52 -0.219 !   14.619
ATOM C32    CG3C52  0.096 !   35.312
ATOM H1     HGP1    0.420 !    0.000
ATOM H2     HGR61   0.229 !    0.000
ATOM H3     HGR61   0.195 !    0.000
ATOM H4     HGR61   0.127 !    0.000
ATOM H5     HGR61   0.115 !    0.150
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.150
ATOM H9     HGA2    0.090 !    0.150
ATOM H10    HGA2    0.090 !    0.150
ATOM H11    HGA2    0.090 !    3.539
ATOM H12    HGA2    0.090 !    3.539
ATOM H13    HGA2    0.090 !    1.550
ATOM H14    HGA2    0.090 !    1.550
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    1.550
ATOM H20    HGA2    0.090 !    1.550
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR62   0.143 !    0.000
ATOM H26    HGA2    0.090 !    3.539
ATOM H27    HGA2    0.090 !    3.539
ATOM H28    HGA2    0.090 !    1.550
ATOM H29    HGA2    0.090 !    1.550
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    1.550
ATOM H35    HGA2    0.090 !    1.550
ATOM LP1    LPH     0.050 ! on BR

BOND O1   C1  
BOND C2   C1  
BOND C3   S   
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND C7   S   
BOND C8   C7  
BOND C8   C4  
BOND C9   C7  
BOND C10  C9  
BOND C11  C10 
BOND C12  C11 
BOND C13  C12 
BOND C14  C13 
BOND C14  C9  
BOND O2   C12 
BOND C15  O2  
BOND C16  C15 
BOND N1   C16 
BOND C17  N1  
BOND C18  C17 
BOND C19  C18 
BOND C20  C19 
BOND C20  N1  
BOND C21  C8  
BOND C22  C21 
BOND C23  C22 
BOND C24  C23 
BOND C25  C24 
BOND C26  C25 
BOND C27  C22 
BOND C27  C26 
BOND BR   C26 
BOND C28  C25 
BOND N2   C28 
BOND C29  N2  
BOND C30  C29 
BOND C31  C30 
BOND C32  C31 
BOND C32  N2  
BOND O1   H1  
BOND C2   H2  
BOND C5   H3  
BOND C6   H4  
BOND C10  H5  
BOND C11  H6  
BOND C13  H7  
BOND C14  H8  
BOND C15  H9  
BOND C15  H10 
BOND C16  H11 
BOND C16  H12 
BOND C17  H13 
BOND C17  H14 
BOND C18  H15 
BOND C18  H16 
BOND C19  H17 
BOND C19  H18 
BOND C20  H19 
BOND C20  H20 
BOND C21  H21 
BOND C21  H22 
BOND C23  H23 
BOND C24  H24 
BOND C27  H25 
BOND C28  H26 
BOND C28  H27 
BOND C29  H28 
BOND C29  H29 
BOND C30  H30 
BOND C30  H31 
BOND C31  H32 
BOND C31  H33 
BOND C32  H34 
BOND C32  H35 

LONEPAIR COLI LP1    BR     C26    DIST 1.8900 SCAL 0.0

END
