* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
NG311  CG321  CG321  OG311      0.2000  3     0.00 ! OLO , from OG311 CG311 CG321 NG301, penalty= 4.6
CG2R61 CG321  NG311  CG2R64     2.0000  1   180.00 ! OLO , from CG2D1 CG321 NG311 CG2R64, penalty= 22
CG2R61 CG321  NG311  CG2R64     0.3000  3   180.00 ! OLO , from CG2D1 CG321 NG311 CG2R64, penalty= 22

IMPROPERS
CG2R64 NG2R62 NG2R62 NG311     40.0000  0     0.00 ! OLO , from CG2R64 NG2R61 NG2R62 NG311, penalty= 22

END
