* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI OLO            0.000 ! param penalty=  22.000 ; charge penalty=  10.527
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R51 -0.019 !    0.000
ATOM C1     CG2R53  0.379 !    0.000
ATOM N2     NG2R50 -0.845 !    0.000
ATOM C2     CG2RC0  0.303 !    0.000
ATOM C3     CG2RC0  0.464 !    0.000
ATOM C4     CG2R64  0.391 !    8.355
ATOM N3     NG2R62 -0.601 !    0.000
ATOM C5     CG2R64  0.616 !    0.000
ATOM N4     NG2R62 -0.896 !    0.000
ATOM C6     CG331  -0.275 !    0.000
ATOM N5     NG311  -0.569 !    2.630
ATOM C7     CG321   0.124 !    2.729
ATOM C8     CG321   0.003 !    2.087
ATOM O      OG311  -0.642 !    2.343
ATOM N6     NG311  -0.435 !    8.355
ATOM C9     CG321  -0.048 !   10.527
ATOM C10    CG2R61 -0.122 !    0.000
ATOM C11    CG2R61 -0.107 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.107 !    0.000
ATOM C14    CG2R61 -0.122 !    0.000
ATOM C15    CG2R61  0.015 !   10.527
ATOM H1     HGR52   0.098 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGPAM1  0.351 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGP1    0.419 !    0.000
ATOM H11    HGPAM1  0.355 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000

BOND N1   C1  
BOND N1   C3  
BOND N1   C6  
BOND C1   N2  
BOND C1   H1  
BOND N2   C2  
BOND C2   C3  
BOND C2   C4  
BOND C3   N4  
BOND C4   N3  
BOND C4   N6  
BOND N3   C5  
BOND C5   N4  
BOND C5   N5  
BOND C6   H2  
BOND C6   H3  
BOND C6   H4  
BOND N5   C7  
BOND N5   H5  
BOND C7   C8  
BOND C7   H6  
BOND C7   H7  
BOND C8   O   
BOND C8   H8  
BOND C8   H9  
BOND O    H10 
BOND N6   C9  
BOND N6   H11 
BOND C9   C15 
BOND C9   H12 
BOND C9   H13 
BOND C10  C11 
BOND C10  C15 
BOND C10  H14 
BOND C11  C12 
BOND C11  H15 
BOND C12  C13 
BOND C12  H16 
BOND C13  C14 
BOND C13  H17 
BOND C14  C15 
BOND C14  H18 
IMPR C4     C2     N3     N6    
IMPR C5     N3     N4     N5    

END
