* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 338            0.000 ! param penalty=  77.000 ; charge penalty=  55.939
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.112 !    0.000
ATOM C2     CG2R61 -0.122 !    0.000
ATOM C3     CG2R61 -0.119 !    0.000
ATOM C4     CG2R61 -0.109 !    0.000
ATOM C5     CG2R61 -0.114 !   16.328
ATOM C6     CG2R61 -0.001 !   16.328
ATOM C7     CG2R61 -0.432 !    0.000
ATOM C8     CG2R61  0.002 !    0.000
ATOM C9     CG2R61 -0.108 !    0.000
ATOM C10    CG2R61 -0.211 !    0.000
ATOM C11    CG2R61  0.061 !   28.883
ATOM C12    CG2R61 -0.383 !    0.611
ATOM C13    CG2RC0  0.444 !   23.289
ATOM C14    CG2RC0  0.433 !   24.511
ATOM C15    CG2R61  0.103 !    0.000
ATOM C16    CG2R61  0.045 !    0.474
ATOM C17    CG2R53  0.496 !   52.626
ATOM O1     OG311  -0.533 !    0.474
ATOM O2     OG311  -0.537 !    0.000
ATOM N      NG2R50 -0.696 !   25.992
ATOM O3     OG2R50 -0.254 !   55.939
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.250 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.127 !    0.000
ATOM H9     HGR61   0.240 !    0.000
ATOM H10    HGP1    0.420 !    0.000
ATOM H11    HGP1    0.420 !    0.000

BOND C3   C1  
BOND C4   C2  
BOND C5   C1  
BOND C6   C2  
BOND C8   C6  
BOND C8   C3  
BOND C9   C4  
BOND C10  C7  
BOND C11  C6  
BOND C11  C5  
BOND C13  C7  
BOND C14  C12 
BOND C14  C13 
BOND C15  C8  
BOND C15  C9  
BOND C16  C12 
BOND C16  C10 
BOND C17  C11 
BOND O1   C16 
BOND O2   C15 
BOND N    C17 
BOND N    C13 
BOND O3   C14 
BOND O3   C17 
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C4   H4  
BOND C5   H5  
BOND C7   H6  
BOND C9   H7  
BOND C10  H8  
BOND C12  H9  
BOND O1   H10 
BOND O2   H11 

END
