* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UC3            0.000 ! param penalty= 100.100 ; charge penalty=  47.613
GROUP            ! CHARGE   CH_PENALTY
ATOM CL     CLGR1  -0.188 !   14.230
ATOM C1     CG2R61  0.068 !    3.536
ATOM C2     CG2R61 -0.109 !    0.000
ATOM C3     CG2R61  0.150 !   17.937
ATOM C4     CG2R61  0.031 !    2.250
ATOM C5     CG2R61 -0.099 !    0.000
ATOM C6     CG2R61 -0.108 !    0.000
ATOM N      NG2S1  -0.400 !    3.544
ATOM C7     CG2O6  -0.710 !   47.613
ATOM S      SG2D1   0.581 !   46.936
ATOM O1     OG302  -0.255 !   30.593
ATOM C8     CG311   0.225 !    2.569
ATOM C9     CG331  -0.262 !    1.265
ATOM C10    CG331  -0.262 !    1.265
ATOM C11    CG2O2   0.446 !   18.616
ATOM O2     OG2D1  -0.496 !    0.000
ATOM O3     OG302  -0.299 !    0.794
ATOM C12    CG311   0.138 !    0.794
ATOM C13    CG331  -0.262 !    0.000
ATOM C14    CG331  -0.262 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.150 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGP1    0.383 !    0.000
ATOM H5     HGA1    0.090 !    0.200
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA1    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C2   C1  
BOND C3   C2  
BOND C4   CL  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND N    C1  
BOND C7   N   
BOND S    C7  
BOND O1   C7  
BOND C8   O1  
BOND C9   C8  
BOND C10  C8  
BOND C11  C3  
BOND O2   C11 
BOND O3   C11 
BOND C12  O3  
BOND C13  C12 
BOND C14  C12 
BOND C2   H1  
BOND C5   H2  
BOND C6   H3  
BOND N    H4  
BOND C8   H5  
BOND C9   H6  
BOND C9   H7  
BOND C9   H8  
BOND C10  H9  
BOND C10  H10 
BOND C10  H11 
BOND C12  H12 
BOND C13  H13 
BOND C13  H14 
BOND C13  H15 
BOND C14  H16 
BOND C14  H17 
BOND C14  H18 
IMPR C7     N      O1     S     
IMPR C11    C3     O2     O3    

LONEPAIR COLI LP1    CL     C4     DIST 1.6400 SCAL 0.0

END
