* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
OG302  CG2O6  SG2D1    54.43    123.76 ! UC3 , from CG321 CG2O1 SG2D1, penalty= 50
CG2O6  OG302  CG311    40.00    111.00 ! UC3 , from CG2O6 OG302 CG321, penalty= 0.6

DIHEDRALS
CG2R61 CG2O2  OG302  CG311      1.2500  1   180.00 ! UC3 , from CG2R61 CG2O2 OG302 CG331, penalty= 1.5
CG2R61 CG2O2  OG302  CG311      1.5000  2   180.00 ! UC3 , from CG2R61 CG2O2 OG302 CG331, penalty= 1.5
CG2R61 CG2O2  OG302  CG311      0.0500  6   180.00 ! UC3 , from CG2R61 CG2O2 OG302 CG331, penalty= 1.5
OG302  CG2O6  NG2S1  CG2R61     1.6000  1     0.00 ! UC3 , from CG321 CG2O1 NG2S1 CG2R61, penalty= 50
OG302  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! UC3 , from CG321 CG2O1 NG2S1 CG2R61, penalty= 50
SG2D1  CG2O6  NG2S1  CG2R61     2.6976  1     0.00 ! UC3 , from SG2D1 CG2O6 NG2S1 CG321, penalty= 71
SG2D1  CG2O6  NG2S1  CG2R61     1.0987  2   180.00 ! UC3 , from SG2D1 CG2O6 NG2S1 CG321, penalty= 71
NG2S1  CG2O6  OG302  CG311      0.1500  1   180.00 ! UC3 , from NG2S1 CG2O6 OG302 CG321, penalty= 0.6
NG2S1  CG2O6  OG302  CG311      2.2000  2   180.00 ! UC3 , from NG2S1 CG2O6 OG302 CG321, penalty= 0.6
NG2S1  CG2O6  OG302  CG311      0.1000  3   180.00 ! UC3 , from NG2S1 CG2O6 OG302 CG321, penalty= 0.6
SG2D1  CG2O6  OG302  CG311      0.1000  1   180.00 ! UC3 , from OG302 CG2O6 OG302 CG321, penalty= 100.1
SG2D1  CG2O6  OG302  CG311      3.1000  2   180.00 ! UC3 , from OG302 CG2O6 OG302 CG321, penalty= 100.1
CG2O2  CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! UC3 , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 45
CG331  CG311  OG302  CG2O6      0.0000  3     0.00 ! UC3 , from CG331 CG311 OG302 CG2O2, penalty= 4
HGA1   CG311  OG302  CG2O6      0.0000  3     0.00 ! UC3 , from HGA1 CG311 OG302 CG2O2, penalty= 4

IMPROPERS
CG2O6  NG2S1  OG302  SG2D1     66.3798  0     0.00 ! UC3 , from CG2O1 CG321 NG2S1 SG2D1, penalty= 41

END
