* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI VDN            0.000 ! param penalty= 512.000 ; charge penalty= 247.963
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.210 !   20.724
ATOM C2     CG2R61 -0.115 !    0.000
ATOM C3     CG2R61 -0.112 !    0.000
ATOM C4     CG2R61  0.125 !    0.177
ATOM C5     CG2R61 -0.116 !    2.283
ATOM C6     CG2R67  0.005 !   15.242
ATOM C7     CG2R67  0.370 !   23.716
ATOM N1     NG2R62  0.033 !   31.484
ATOM C8     CG2R63  0.595 !   42.336
ATOM C9     CG2RC0 -0.292 !   58.360
ATOM O1     OG2D4  -0.555 !   23.481
ATOM N2     NG2RC0  0.090 !  247.963
ATOM C10    CG2R51  0.229 !   25.717
ATOM N3     NG2R61 -0.913 !  242.013
ATOM C11    CG2R53  0.553 !   49.238
ATOM N4     NG2R50 -0.635 !   23.901
ATOM C12    CG331  -0.276 !   12.429
ATOM C13    CG321  -0.071 !    8.566
ATOM C14    CG321  -0.177 !    1.755
ATOM C15    CG331  -0.269 !    0.757
ATOM O2     OG301  -0.385 !   20.166
ATOM C16    CG321  -0.008 !    0.213
ATOM C17    CG331  -0.272 !    0.000
ATOM S      SG3O2   0.550 !    0.025
ATOM O3     OG2P1  -0.360 !    0.000
ATOM O4     OG2P1  -0.360 !    0.000
ATOM N5     NG301  -0.487 !    0.000
ATOM C18    CG321   0.085 !    0.000
ATOM C19    CG321   0.066 !    0.285
ATOM N6     NG301  -0.713 !    0.402
ATOM C20    CG321   0.066 !    0.285
ATOM C21    CG321   0.085 !    0.000
ATOM C22    CG321   0.040 !    0.452
ATOM C23    CG331  -0.269 !    0.452
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGP1    0.418 !   28.848
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.150
ATOM H9     HGA2    0.090 !    0.150
ATOM H10    HGA2    0.090 !    0.050
ATOM H11    HGA2    0.090 !    0.050
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000

BOND C2   C1  
BOND C3   C2  
BOND C4   C3  
BOND C5   C4  
BOND C6   C5  
BOND C6   C1  
BOND C7   C6  
BOND N1   C7  
BOND C8   N1  
BOND C9   C8  
BOND O1   C8  
BOND N2   C9  
BOND C10  C9  
BOND N3   N2  
BOND N3   C7  
BOND C11  N2  
BOND N4   C11 
BOND N4   C10 
BOND C12  C10 
BOND C13  C11 
BOND C14  C13 
BOND C15  C14 
BOND O2   C1  
BOND C16  O2  
BOND C17  C16 
BOND S    C4  
BOND O3   S   
BOND O4   S   
BOND N5   S   
BOND C18  N5  
BOND C19  C18 
BOND N6   C19 
BOND C20  N6  
BOND C21  C20 
BOND C21  N5  
BOND C22  N6  
BOND C23  C22 
BOND C2   H1  
BOND C3   H2  
BOND C5   H3  
BOND N3   H4  
BOND C12  H5  
BOND C12  H6  
BOND C12  H7  
BOND C13  H8  
BOND C13  H9  
BOND C14  H10 
BOND C14  H11 
BOND C15  H12 
BOND C15  H13 
BOND C15  H14 
BOND C16  H15 
BOND C16  H16 
BOND C17  H17 
BOND C17  H18 
BOND C17  H19 
BOND C18  H20 
BOND C18  H21 
BOND C19  H22 
BOND C19  H23 
BOND C20  H24 
BOND C20  H25 
BOND C21  H26 
BOND C21  H27 
BOND C22  H28 
BOND C22  H29 
BOND C23  H30 
BOND C23  H31 
BOND C23  H32 
IMPR C8     C9     N1     O1    

END
