* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2RC0  400.00     1.3710 ! VDN , from CG2R51 NG2RC0, penalty= 28
CG2R67 NG2R61  380.00     1.3790 ! VDN , from CG2R61 NG2R61, penalty= 30
CG2R67 NG2R62  450.00     1.3100 ! VDN , from CG2R67 NG2R60, penalty= 10
NG2R61 NG2RC0  550.00     1.3600 ! VDN , from NG2D1 NG2S1, penalty= 430

ANGLES
CG2RC0 CG2R51 NG2R50  130.00    110.00 ! VDN , from CG2R51 CG2R51 NG2R50, penalty= 1
CG321  CG2R53 NG2RC0   45.80    120.00 ! VDN , from CG321 CG2R53 NG2R51, penalty= 3
NG2R50 CG2R53 NG2RC0  100.00    113.00 ! VDN , from NG2R50 CG2R53 NG2R51, penalty= 3
CG2R67 CG2R61 OG301   110.00    120.00 ! VDN , from CG2R61 CG2R61 OG301, penalty= 0.5
CG2RC0 CG2R63 NG2R62   80.00    117.80 ! VDN , from CG2R62 CG2R63 NG2R62, penalty= 3
CG2R67 CG2R67 NG2R61   44.00    113.20 ! VDN , from CG2R67 CG2R67 NG2R60, penalty= 22
CG2R67 CG2R67 NG2R62   44.00    113.20 ! VDN , from CG2R67 CG2R67 NG2R60, penalty= 1
NG2R61 CG2R67 NG2R62   50.00    124.00 ! VDN , from NG2R61 CG2R62 NG2R62, penalty= 40
CG2R63 CG2RC0 NG2RC0   80.00    118.80 ! VDN , from CG2R61 CG2RC0 NG2RC0, penalty= 3
CG2R67 NG2R61 NG2RC0   30.00    120.00 ! VDN , from CG2R62 NG2R61 CG2R62, penalty= 50
CG2R67 NG2R61 HGP1     33.00    120.70 ! VDN , from CG2R61 NG2R61 HGP1, penalty= 0.5
NG2RC0 NG2R61 HGP1     33.00    120.70 ! VDN , from CG2R61 NG2R61 HGP1, penalty= 47
CG2R63 NG2R62 CG2R67   40.00    110.50 ! VDN , from CG2R61 NG2R62 CG2R64, penalty= 1
CG2R53 NG2RC0 CG2RC0  100.00    109.70 ! VDN , from CG2R51 NG2RC0 CG2RC0, penalty= 2.5
CG2R53 NG2RC0 NG2R61   15.00    130.50 ! VDN , from CG2R51 NG2RC0 CG2R61, penalty= 49.5
CG2RC0 NG2RC0 NG2R61   15.00    119.80 ! VDN , from CG2R61 NG2RC0 CG2RC0, penalty= 47

DIHEDRALS
CG331  CG2R51 CG2RC0 CG2R63     2.5000  2   180.00 ! VDN , from CG321 CG2R51 CG2RC0 CG2R63, penalty= 0.9
CG331  CG2R51 CG2RC0 NG2RC0     4.3000  2   180.00 ! VDN , from CG331 CG2R51 CG2R51 NG2RC0, penalty= 50
NG2R50 CG2R51 CG2RC0 CG2R63     2.0000  2   180.00 ! VDN , from NG2R50 CG2R52 CG2RC0 CG2R61, penalty= 8
NG2R50 CG2R51 CG2RC0 NG2RC0    12.0000  2   180.00 ! VDN , from CG2R51 CG2R51 CG2RC0 NG2RC0, penalty= 46.5
CG2RC0 CG2R51 NG2R50 CG2R53    14.0000  2   180.00 ! VDN , from CG2R51 CG2R51 NG2R50 CG2R53, penalty= 1
NG2RC0 CG2R53 CG321  CG321      0.8833  1     0.00 ! VDN , from NG2R51 CG2R53 CG321 CG321, penalty= 3
NG2RC0 CG2R53 CG321  CG321      0.0506  2     0.00 ! VDN , from NG2R51 CG2R53 CG321 CG321, penalty= 3
NG2RC0 CG2R53 CG321  CG321      0.1791  3   180.00 ! VDN , from NG2R51 CG2R53 CG321 CG321, penalty= 3
NG2RC0 CG2R53 CG321  CG321      0.0158  6   180.00 ! VDN , from NG2R51 CG2R53 CG321 CG321, penalty= 3
NG2RC0 CG2R53 CG321  HGA2       0.1900  3     0.00 ! VDN , from NG2R51 CG2R53 CG321 HGA2, penalty= 3
NG2RC0 CG2R53 NG2R50 CG2R51    14.0000  2   180.00 ! VDN , from NG2R51 CG2R53 NG2R50 CG2R51, penalty= 3
CG321  CG2R53 NG2RC0 CG2RC0     0.7000  2   180.00 ! VDN , from CG321 CG2R51 NG2RC0 CG2RC0, penalty= 28
CG321  CG2R53 NG2RC0 NG2R61     0.7000  2   180.00 ! VDN , from CG321 CG2R51 NG2RC0 CG2R61, penalty= 75
NG2R50 CG2R53 NG2RC0 CG2RC0     6.0000  2   180.00 ! VDN , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 50
NG2R50 CG2R53 NG2RC0 NG2R61    10.0000  2   180.00 ! VDN , from NG2R50 CG2R53 NG2R51 NG2R50, penalty= 94
CG2R67 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! VDN , from CG2R61 CG2R61 CG2R61 SG3O2, penalty= 0.5
OG301  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! VDN , from CG2R61 CG2R61 CG2R61 OG301, penalty= 30
OG301  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! VDN , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 41.1
CG2R67 CG2R61 OG301  CG321      1.6200  2   180.00 ! VDN , from CG2R61 CG2R61 OG301 CG321, penalty= 0.5
CG2R67 CG2R61 OG301  CG321      0.1900  4   180.00 ! VDN , from CG2R61 CG2R61 OG301 CG321, penalty= 0.5
NG2R62 CG2R63 CG2RC0 CG2R51     0.2000  2   180.00 ! VDN , from NG2R61 CG2R63 CG2RC0 CG2R51, penalty= 21
NG2R62 CG2R63 CG2RC0 NG2RC0     0.0000  2   180.00 ! VDN , from NG2R62 CG2R61 CG2RC0 NG2R51, penalty= 48
OG2D4  CG2R63 CG2RC0 NG2RC0     0.0000  2   180.00 ! VDN , from OG2D4 CG2R63 CG2RC0 NG2R50, penalty= 44
CG2RC0 CG2R63 NG2R62 CG2R67     0.4000  2   180.00 ! VDN , from CG2R62 CG2R63 NG2R62 CG2R64, penalty= 7
OG2D4  CG2R63 NG2R62 CG2R67     1.6000  2   180.00 ! VDN , from OG2D4 CG2R63 NG2R62 CG2R62, penalty= 1.5
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! VDN , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! VDN , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! VDN , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! VDN , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! VDN , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! VDN , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! VDN , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! VDN , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R61 NG2RC0     0.5000  2   180.00 ! VDN , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 148
CG2R67 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! VDN , from CG2R61 CG2R61 NG2R61 HGP1, penalty= 97.5
NG2R62 CG2R67 NG2R61 NG2RC0     0.1500  2   180.00 ! VDN , from NG2R62 CG2R62 NG2R61 CG2R62, penalty= 88.5
NG2R62 CG2R67 NG2R61 HGP1       3.2000  2   180.00 ! VDN , from NG2R62 CG2R62 NG2R61 HGP2, penalty= 45
CG2R67 CG2R67 NG2R62 CG2R63     3.1000  2   180.00 ! VDN , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 13
NG2R61 CG2R67 NG2R62 CG2R63     3.0000  2   180.00 ! VDN , from NG2R61 CG2R62 NG2R62 CG2R62, penalty= 41.5
CG2R51 CG2RC0 NG2RC0 CG2R53     8.0000  2   180.00 ! VDN , from CG2R51 CG2RC0 NG2RC0 CG2R51, penalty= 2.5
CG2R51 CG2RC0 NG2RC0 NG2R61     1.0000  2   180.00 ! VDN , from CG2R51 CG2RC0 NG2RC0 CG2R61, penalty= 47
CG2R63 CG2RC0 NG2RC0 CG2R53     1.0000  2   180.00 ! VDN , from CG2R61 CG2RC0 NG2RC0 CG2R51, penalty= 5.5
CG2R63 CG2RC0 NG2RC0 NG2R61     0.8000  2   180.00 ! VDN , from CG2R61 CG2RC0 NG2RC0 CG2R61, penalty= 50
CG2R53 CG321  CG321  CG331      0.0400  3     0.00 ! VDN , from CG2R52 CG321 CG321 CG321, penalty= 1.9
NG301  CG321  CG321  NG301      0.1600  1   180.00 ! VDN , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG301      0.3900  2     0.00 ! VDN , from CG321 CG321 CG321 NG301, penalty= 39
CG331  CG321  NG301  CG321      1.4200  1   180.00 ! VDN , from CG321 CG321 NG301 CG321, penalty= 0.9
CG331  CG321  NG301  CG321      0.8200  2     0.00 ! VDN , from CG321 CG321 NG301 CG321, penalty= 0.9
CG331  CG321  NG301  CG321      1.0200  3     0.00 ! VDN , from CG321 CG321 NG301 CG321, penalty= 0.9
CG2R67 NG2R61 NG2RC0 CG2R53     0.0000  2   180.00 ! VDN , from CG2R61 CG2R61 NG2RC0 CG2R51, penalty= 503
CG2R67 NG2R61 NG2RC0 CG2RC0     0.5000  2   180.00 ! VDN , from CG2R61 CG2R61 NG2RC0 CG2RC0, penalty= 500.5
HGP1   NG2R61 NG2RC0 CG2R53     2.5000  2   180.00 ! VDN , from CG2D1 NG2D1 NG2S1 HGP1, penalty= 492
HGP1   NG2R61 NG2RC0 CG2RC0     2.5000  2   180.00 ! VDN , from CG2D1 NG2D1 NG2S1 HGP1, penalty= 512

IMPROPERS
CG2R63 CG2RC0 NG2R62 OG2D4     60.0000  0     0.00 ! VDN , from CG2R63 CG2R62 NG2R62 OG2D4, penalty= 3

END
