* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1N1  CG2DC1  345.00     1.4350 ! 03U , from CG1N1 CG2R61, penalty= 140
CG2D1O CG321   344.00     1.5092 ! 03U , from CG2D2O CG331, penalty= 6

ANGLES
CG2DC1 CG1N1  NG1T1    40.00    180.00 ! 03U , from CG2R61 CG1N1 NG1T1, penalty= 21
CG2DC1 CG2D1O CG321    48.00    123.50 ! 03U , from CG2D1 CG2D1 CG321, penalty= 30.5
CG321  CG2D1O OG311    55.00    110.50 ! 03U , from CG321 CG2O2 OG311, penalty= 70
CG1N1  CG2DC1 CG2D1O   48.00    120.00 ! 03U , from CG2D1O CG2DC1 CG2DC2, penalty= 37.5
CG1N1  CG2DC1 CG2O1    48.16    121.57 ! 03U , from CG2DC2 CG2DC1 CG2O5, penalty= 40.5
CG2O2  CG2R61 CG2R67   45.00    120.00 ! 03U , from CG2O2 CG2R61 CG2R61, penalty= 0.5
CG2D1O CG321  CG331    32.00    112.20 ! 03U , from CG2D1 CG321 CG331, penalty= 3
CG2D1O CG321  HGA2     45.00    111.50 ! 03U , from CG2D1 CG321 HGA2, penalty= 3

DIHEDRALS
CG321  CG2D1O CG2DC1 CG1N1      0.5600  1   180.00 ! 03U , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 77.5
CG321  CG2D1O CG2DC1 CG1N1      7.0000  2   180.00 ! 03U , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 77.5
CG321  CG2D1O CG2DC1 CG2O1      2.5000  2   180.00 ! 03U , from NG311 CG2D1O CG2DC1 CG2O1, penalty= 39.5
OG311  CG2D1O CG2DC1 CG1N1      1.5000  1   180.00 ! 03U , from OG301 CG2D1O CG2DC1 CG2DC2, penalty= 42.5
OG311  CG2D1O CG2DC1 CG1N1     15.0000  2   180.00 ! 03U , from OG301 CG2D1O CG2DC1 CG2DC2, penalty= 42.5
OG311  CG2D1O CG2DC1 CG2O1      1.5018  1   180.00 ! 03U , from OG311 CG2D1O CG2DC1 CG2O5, penalty= 3
OG311  CG2D1O CG2DC1 CG2O1      7.3735  2   180.00 ! 03U , from OG311 CG2D1O CG2DC1 CG2O5, penalty= 3
CG2DC1 CG2D1O CG321  CG331      0.9000  1   180.00 ! 03U , from CG2D1 CG2D1 CG321 CG331, penalty= 30.5
CG2DC1 CG2D1O CG321  CG331      0.2000  2   180.00 ! 03U , from CG2D1 CG2D1 CG321 CG331, penalty= 30.5
CG2DC1 CG2D1O CG321  HGA2       0.3000  3   180.00 ! 03U , from CG2D1 CG2D1 CG321 HGA2, penalty= 30.5
OG311  CG2D1O CG321  CG331      0.0000  6   180.00 ! 03U , from OG311 CG2O2 CG321 CG311, penalty= 71.5
OG311  CG2D1O CG321  HGA2       0.0000  6   180.00 ! 03U , from OG311 CG2O2 CG321 HGA2, penalty= 70
CG321  CG2D1O OG311  HGP1       2.0500  2   180.00 ! 03U , from CG321 CG2O2 OG311 HGP1, penalty= 70
CG1N1  CG2DC1 CG2O1  NG2S1      0.5000  2   180.00 ! 03U , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 48
CG1N1  CG2DC1 CG2O1  NG2S1      0.3500  3   180.00 ! 03U , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 48
CG1N1  CG2DC1 CG2O1  NG2S1      0.4000  6     0.00 ! 03U , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 48
CG1N1  CG2DC1 CG2O1  OG2D1      1.0000  2   180.00 ! 03U , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 47
CG1N1  CG2DC1 CG2O1  OG2D1      1.0000  3     0.00 ! 03U , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 47
CG1N1  CG2DC1 CG2O1  OG2D1      0.4000  6     0.00 ! 03U , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 47
CG2D1O CG2DC1 CG2O1  NG2S1      1.1000  1   180.00 ! 03U , from CG2D2O CG2DC2 CG2O1 NG2S2, penalty= 1
CG2D1O CG2DC1 CG2O1  NG2S1      1.9500  2   180.00 ! 03U , from CG2D2O CG2DC2 CG2O1 NG2S2, penalty= 1
OG2D1  CG2O2  CG2R61 CG2R67     1.0250  2   180.00 ! 03U , from OG2D1 CG2O2 CG2R61 CG2R61, penalty= 0.5
OG302  CG2O2  CG2R61 CG2R67     0.8500  2   180.00 ! 03U , from OG302 CG2O2 CG2R61 CG2R61, penalty= 0.5
CG2R66 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! 03U , from CG2R61 CG2R61 CG2R61 CG2R66, penalty= 0.5
CG2R67 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! 03U , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5
CG2O2  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! 03U , from CG2O2 CG2R61 CG2R61 CG2R61, penalty= 30
CG2O2  CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! 03U , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 45
CG2D1O CG321  CG331  HGA3       0.1600  3     0.00 ! 03U , from CG2D1 CG321 CG331 HGA3, penalty= 3

IMPROPERS
CG2D1O CG2DC1 CG321  OG311     53.0000  0     0.00 ! 03U , from CG2D1O CG2DC1 NG311 HGA4, penalty= 81.8

END
