* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 03U            0.000 ! param penalty= 140.000 ; charge penalty=  72.649
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R67 -0.000 !    2.297
ATOM C2     CG2R61 -0.157 !    0.333
ATOM C3     CG2R61 -0.157 !    0.333
ATOM C4     CG2R61 -0.121 !    1.992
ATOM C5     CG2R67  0.010 !    3.124
ATOM C6     CG331  -0.272 !    2.944
ATOM C7     CG2R61 -0.114 !    0.000
ATOM C8     CG2R61 -0.109 !    0.000
ATOM C9     CG2R61 -0.085 !    0.303
ATOM C10    CG2R61 -0.085 !    0.303
ATOM C11    CG321  -0.139 !   38.188
ATOM C12    CG2R61  0.088 !   16.102
ATOM C13    CG2R61  0.150 !    0.000
ATOM C14    CG1N1   0.436 !   59.111
ATOM C15    CG2D1O -0.161 !   52.084
ATOM C16    CG2R66  0.114 !    0.224
ATOM C17    CG2DC1  0.073 !   72.649
ATOM C18    CG331  -0.035 !    0.000
ATOM N1     NG1T1  -0.463 !    9.903
ATOM O1     OG311  -0.352 !   31.883
ATOM F      FGR1   -0.214 !    0.000
ATOM N2     NG2S1  -0.475 !   20.466
ATOM O2     OG2D1  -0.497 !    0.158
ATOM O3     OG2D1  -0.494 !   28.235
ATOM C19    CG2O1   0.592 !   42.019
ATOM C20    CG2O2   0.465 !   16.075
ATOM O4     OG302  -0.305 !    0.025
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGA3    0.090 !    0.150
ATOM H5     HGA3    0.090 !    0.150
ATOM H6     HGA3    0.090 !    0.150
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR62   0.177 !    0.236
ATOM H10    HGR62   0.177 !    0.236
ATOM H11    HGA2    0.090 !    2.932
ATOM H12    HGA2    0.090 !    2.932
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGP1    0.358 !    2.500
ATOM H17    HGP1    0.300 !    0.000

BOND C2   C1  
BOND C3   C1  
BOND C5   C4  
BOND C5   C1  
BOND C7   C4  
BOND C9   C2  
BOND C10  C3  
BOND C11  C6  
BOND C12  C8  
BOND C12  C5  
BOND C13  C8  
BOND C13  C7  
BOND C15  C11 
BOND C16  C9  
BOND C16  C10 
BOND C17  C15 
BOND C17  C14 
BOND N1   C14 
BOND O1   C15 
BOND F    C16 
BOND N2   C13 
BOND C19  C17 
BOND C19  O3  
BOND C19  N2  
BOND C20  O2  
BOND C20  C12 
BOND O4   C20 
BOND O4   C18 
BOND C2   H1  
BOND C3   H2  
BOND C4   H3  
BOND C6   H4  
BOND C6   H5  
BOND C6   H6  
BOND C7   H7  
BOND C8   H8  
BOND C9   H9  
BOND C10  H10 
BOND C11  H11 
BOND C11  H12 
BOND C18  H13 
BOND C18  H14 
BOND C18  H15 
BOND O1   H16 
BOND N2   H17 
IMPR C15    C17    C11    O1    
IMPR C19    C17    N2     O3    
IMPR C20    C12    O2     O4    

END
